<pre><big><big><big><b>Cerner Millennium Data Model Reports - 2015.01</b></big></big></big>
<br>
<br>
<big><b>Table Report Help </b></big>
<br>
<br>
The Table Report is a fully attributed HTML document providing table, column and index information.
It contains active links to the corresponding data model.
<br>
In the sample Table Report, we see all the associated attributes for a given table.
<br>
<b>Table Name</b> - the table name and its associated Data Model (in parenthesis), which is also an active link to the table's Data Model.
             USAGE (in parenthesis) provides a link to reports showing what scripts use this table.
<b>Description</b> - documented description of the table.
<b>Table Type</b> - table classification of ACTIVITY (transactional data) or REFERENCE (DB Build table).
<b>Default Row</b> - indicates that a row exists on the table with a Primary Key of 0.
<b>Data Disposition</b> - identifies process proposed to prune old data.  (Purge, Archive, etc.)
<b>Column_name</b> - the columns that appear on the table.
<b>Type</b> - the DBMS data type for the column.
<b>N(ull)</b> - displays whether or not a column allows a null value.
<b>Code Set</b> - the Code Set used for the associated _CD column.
<b>Parent Column</b> - the table and column of the source of the data.
<b>Children</b> - any related child table as defined through a DMBS constraint. The table name links to that table's report.
<b>Parents</b> - any related parent table as defined through a DBMS constraint. The table name links to that table's report.
<b>Purge Template(s)</b> - if the activity data is purged, the name of the associated template.
<b>Index Matrix</b> - a matrix used to visually identify the columns that participate in an index and in what order the columns appear in the index.
<b>Column_name</b> - each column that appears in the table.  If the column is a Foreign Key, the column name links to the table report of the source table.
<b>Definition</b> - the documented definition of the column.
<br>
<br>
<br>
<center><font 2=""><img src="http://socbdmn01.sharp.com/datamodel/sample_table_report_doc.jpg"></font></center><font 2=""> </font></pre>
