<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_SHIPPING1_at.html" title = "Previous file">Previous BB SHIPPING ATR Report</a>
<A name="BB_SHIP_EVENT"</A>
<a href="dm_B.html#BB_SHIP_EVENT" title = "Table Report">BB_SHIP_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_UPD_SHIPMENT_PRODUCTS
    <b>Update:</b>
      BBD_UPD_SHIPMENT_INFO
      BBD_UPD_SHIPMENT_PRODUCTS
    <b>Select:</b>
      BBD_GET_SHIPMENT_INFO
      BBD_GET_SHIPMENT_SEARCH
      BBD_RPT_PACKING_LIST
      BBD_RPT_SHIPMENT_AUDIT
      BBD_UPD_SHIPMENT_INFO
      BBT_GET_PRODUCT_HISTORY
      BBT_RPT_RECALL_UNITS_FOR_LOT
      BB_RPT_SUM_SHIP_PROD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONTAINER_CONDITION_R"</A>
<a href="dm_C.html#CONTAINER_CONDITION_R" title = "Table Report">CONTAINER_CONDITION_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_ADD_CONTA_CONDITION_REL
    <b>Update:</b>
      BBD_CHG_CONTA_CONDITION_REL
    <b>Select:</b>
      BBD_ADD_SHIP_CONTAINER
      BBD_CHG_CONTA_CONDITION_REL
      BBD_GET_CNTNR_PROD_REL
      BBD_GET_CONTA_CONDITION_REL
      BBD_RPT_CONT_COND_PROD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONTAINER_ORG_R"</A>
<a href="dm_C.html#CONTAINER_ORG_R" title = "Table Report">CONTAINER_ORG_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_CONTA_SELECTED_ORG
    <b>Update:</b>
      BBD_CHG_CONTA_SELECTED_ORG
    <b>Select:</b>
      BBD_CHG_CONTA_SELECTED_ORG
      BBD_GET_CONTA_SELECTED_ORG
      BBD_GET_SHIPMENT_ORG_PREF
      BBD_RPT_CONT_ORG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONTNR_TYPE_PROD_R"</A>
<a href="dm_C.html#CONTNR_TYPE_PROD_R" title = "Table Report">CONTNR_TYPE_PROD_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_CONTA_CONDITION_PROD
    <b>Update:</b>
      BBD_CHG_CONTA_CONDITION_PROD
    <b>Select:</b>
      BBD_CHG_CONTA_CONDITION_PROD
      BBD_GET_CNTNR_PROD_REL
      BBD_GET_CONTA_CONDITION_PROD
      BBD_RPT_CONT_COND_PROD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORG_SHIPMENT"</A>
<a href="dm_O.html#ORG_SHIPMENT" title = "Table Report">ORG_SHIPMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_SHIPMENT_ORG_PREF
    <b>Update:</b>
      BBD_CHG_SHIPMENT_ORG_PREF
    <b>Select:</b>
      BBD_CHG_SHIPMENT_ORG_PREF
      BBD_GET_SHIPMENT_ORG_PREF
      BBD_GET_SHIP_ASSOC_AVAIL_ORG
      BBD_RPT_ORG_PREF
      BBD_RPT_ORG_PROD_ASSAY
      BBD_RPT_ORG_PROD_QUAR
 
<a href="dms_BB_SHIPPING1_at.html" title ="First file">First BB SHIPPING ATR Report</a>
