<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_RESULT2_at.html" title = "Previous file">Previous BB RESULT ATR Report</a>
<A name="INTERP_RESULT"</A>
<a href="dm_I.html#INTERP_RESULT" title = "Table Report">INTERP_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_INTERPRETATIONS
    <b>Update:</b>
      BBT_CHG_ALL_INTERPS
      BBT_CHG_INTERP_RESULTS
      BBT_CONVERT_INTERP_RESULT
    <b>Delete:</b>
      BBD_CHG_REMOVE_RESULTS
      ORC_DEL_EQUATION
    <b>Select:</b>
      BBT_CHG_ALL_INTERPS
      BBT_CHG_INTERP_RESULTS
      BBT_CHK_INTERP_RESULT
      BBT_CHK_LONG_TEXT
      BBT_CHK_MOVE_LONG_TEXT
      BBT_CONVERT_INTERP_RESULT
      BBT_GET_INTERP_RESULTS
      BBT_MOVE_LONG_TEXT
      BBT_RDM_MOVE_LONG_TEXT
      BBT_RPT_INTERPS
      BED_AUD_AP_INTERP_PATTERNS
      GLB_GET_INTERP_RESULT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="INTERP_TASK_ASSAY"</A>
<a href="dm_I.html#INTERP_TASK_ASSAY" title = "Table Report">INTERP_TASK_ASSAY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_INTERPRETATIONS
    <b>Update:</b>
      BBT_CHG_ALL_INTERPS
      BBT_CHG_INTERP_TASK
    <b>Select:</b>
      APS_GET_CYTO_RPT_REF
      BBD_GET_DP_ASSAY_TYPE
      BBD_GET_POS_RESULT_INFO
      BBD_GET_PROFILE_COMPLETE
      BBD_GET_RESULT_ELIG_REAS
      BBD_GET_SHIP_AVAIL_ASSAYS
      BBD_GET_SUP_GRP_TESTS
      BBT_CHG_ALL_INTERPS
      BBT_CHG_INTERP_TASK
      BBT_GET_COMPONENT_TYPE
      BBT_GET_INTERP_COMPS
      BBT_GET_INTERP_DETAIL_MOD
      BBT_GET_INTERP_ID
      BBT_GET_RESULTS_BY_ACCN
      BBT_RPT_INTERPS
      BED_AUD_AP_INTERP_PATTERNS
      BED_CHK_SRVRES_STATUS
      GLB_GET_INTERP_COMPONENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PHASE_GROUP"</A>
<a href="dm_P.html#PHASE_GROUP" title = "Table Report">PHASE_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_REQ_TEST_PHASE
      BBT_CHG_REQ_TEST_PHASE
    <b>Update:</b>
      BBT_CHG_REQ_TEST_PHASE
    <b>Select:</b>
      BBT_CHG_REQ_TEST_PHASE
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_ORDER_DETAILS
      BBT_GET_PHASES
      BBT_GET_PRODUCT_ORDERS
      BBT_GET_PROD_ORD_HIST
      BBT_GET_REQ_TEST_PHASE
      BBT_GET_XM_VALIDATION_INFO
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DAILY_PRODUCT_RSL
      BBT_RPT_PHASES
      BBT_RPT_REQ_TEST_PHASE
      BBT_SOLCAP_XM_USAGE
      BBT_UPD_MDI_RESULTS
      BB_GET_MDI_ORDERS
      PATH_GET_ESO_FIELDS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RESULT_HASH"</A>
<a href="dm_R.html#RESULT_HASH" title = "Table Report">RESULT_HASH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_INTERPRETATIONS
      DM2_REF_DATA_MOVER_0802
      DM2_REF_DATA_MOVER_802
    <b>Update:</b>
      BBT_CHG_ALL_INTERPS
      BBT_CHG_COMPONENTS
    <b>Delete:</b>
      DM2_REF_DATA_MOVER_0802
      DM2_REF_DATA_MOVER_802
    <b>Select:</b>
      BBD_GET_CROSS_RESULTS
      BBD_GET_POS_RESULT_INFO
      BBD_GET_RESULT_ELIG_REAS
      BBD_GET_SHIP_AVAIL_ASSAYS
      BBD_RPT_POS_VIROLOGY_RESULTS
      BBT_CHG_ALL_INTERPS
      BBT_CHG_COMPONENTS
      BBT_GET_INTERP_COMPS
      BBT_RPT_INTERPS
      GLB_GET_INTERP_RESULT
 
<a href="dms_BB_RESULT1_at.html" title ="First file">First BB RESULT ATR Report</a>
