<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P4_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AP_FOLDER_ENTITY"</A>
<a href="dm_A.html#AP_FOLDER_ENTITY" title = "Table Report">AP_FOLDER_ENTITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_FOLDER_ENTITIES
    <b>Update:</b>
      APS_CHG_FOLDER_ENTITIES
      APS_CHG_FOLDER_ENTITY_LOC
    <b>Delete:</b>
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_PATHOLOGY_REPORT
      APS_DEL_FOLDER_ENTITIES
    <b>Select:</b>
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_FOLDER_ENTITIES
      APS_CHG_FOLDER_ENTITY_LOC
      APS_CHG_PATHOLOGY_REPORT
      APS_DEL_FOLDERS
      APS_DEL_FOLDER_ENTITIES
      APS_GET_FOLDERS
      APS_GET_FOLDER_ENTITIES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_FOLDER_PROXY"</A>
<a href="dm_A.html#AP_FOLDER_PROXY" title = "Table Report">AP_FOLDER_PROXY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_FOLDER
      APS_CHG_FOLDER
    <b>Update:</b>
      APS_CHG_FOLDER
      APS_CHG_FOLDER_ROLE
    <b>Delete:</b>
      APS_CHG_FOLDER
      APS_DEL_FOLDERS
    <b>Select:</b>
      APS_CHG_FOLDER
      APS_CHG_FOLDER_ROLE
      APS_DEL_FOLDERS
      APS_GET_FOLDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_FOLDER_ROLE"</A>
<a href="dm_A.html#AP_FOLDER_ROLE" title = "Table Report">AP_FOLDER_ROLE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_FOLDER_ROLE
    <b>Update:</b>
      APS_CHG_FOLDER_ROLE
    <b>Select:</b>
      APS_CHG_FOLDER_ROLE
      APS_CHK_DUP_ROLE
      APS_GET_FOLDER_ROLES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_FT_EVENT"</A>
<a href="dm_A.html#AP_FT_EVENT" title = "Table Report">AP_FT_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 22
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_FOLLOWUP_EVENT
      APS_CHG_CYTO_REPORT
    <b>Update:</b>
      APS_CHG_FOLLOWUP_EVENT
      APS_CHG_FT_TERM_CANDIDATES
      APS_FT_EVENT_TCOMMENT_FIX
      APS_LOOKBACK_FOLLOWUP
      APS_RDM_MOVE_FTE_TCOMMENTS
      APS_RDM_UPD_FT_TERM_COMMENTS
      APS_REVIEW_FOLLOWUP
      APS_RPT_FOLLOWUP
      PERSON_CMB_AP_FT_EVENT
    <b>Delete:</b>
      APS_CHG_CYTO_REPORT
    <b>Select:</b>
      APS_AUDIT
      APS_CHG_CYTO_REPORT
      APS_CHG_FOLLOWUP_EVENT
      APS_CHK_FT_EVENT_TCOMMENT_POP
      APS_CHK_MOVE_FTE_TCOMMENTS
      APS_FT_EVENT_TCOMMENT_FIX
      APS_GET_ALERTS
      APS_GET_ALERTS_TEST
      APS_GET_FOLLOWUP_EVENT
      APS_GET_FT_AND_OC_ALERTS
      APS_GET_FT_TERM_CANDIDATES
      APS_LOOKBACK_FOLLOWUP
      APS_PRT_CYTOLOGY_KC61
      APS_PRT_CYTO_STATS_BY_GROUP
      APS_RDM_MOVE_FTE_TCOMMENTS
      APS_RDM_UPD_FT_TERM_COMMENTS
      APS_REVIEW_FOLLOWUP
      APS_RPT_FOLLOWUP
      APS_RPT_FOLLOWUP_REVIEW
      DM_AP_FT_EVENT_ROWS
      PERSON_CMB_AP_FT_EVENT
      UKR_CYRES_EXTRACTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_FT_REPORT_PROC"</A>
<a href="dm_A.html#AP_FT_REPORT_PROC" title = "Table Report">AP_FT_REPORT_PROC</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_FT_ACTIVITY
    <b>Delete:</b>
      APS_CHG_DB_FT_ACTIVITY
    <b>Select:</b>
      APS_GET_DB_FT_ACTIVITY
      APS_PRT_DB_FOLLOWUP_TYPES
      APS_RPT_FOLLOWUP
      APS_RPT_FOLLOWUP_REVIEW
 
<a href="dms_A_P6_at.html" title = "Next file">Next A/P ATR Report</a>
