<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK11_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_COLL_CLASS"</A>
<a href="dm_B.html#BR_COLL_CLASS" title = "Table Report">BR_COLL_CLASS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_BR_COLL_CLASS
      BED_ENS_RLI_SETUP
      BED_IMP_BR_COLL_CLASS
      BR_COLL_CLASS_CONFIG
    <b>Update:</b>
      BED_ENS_BR_COLL_CLASS
    <b>Delete:</b>
      BR_RUN_COLL_CLASS
    <b>Select:</b>
      BED_ENS_BR_COLL_CLASS
      BED_EXT_BR_COLL_CLASS
      BED_GET_BR_COLL_CLASS
      BED_GET_COLL_CLASS_STATUS
      BR_COLL_CLASS_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_COLL_CLASS_INSTR_RELTN"</A>
<a href="dm_B.html#BR_COLL_CLASS_INSTR_RELTN" title = "Table Report">BR_COLL_CLASS_INSTR_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_COLL_CLASS_INSTR_RELTN
    <b>Delete:</b>
      BED_ENS_COLL_CLASS_INSTR_RELTN
    <b>Select:</b>
      BED_GET_COLL_CLASS
      BED_GET_OC_COLL_REQ
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CONTR_ACT_R"</A>
<a href="dm_B.html#BR_CONTR_ACT_R" title = "Table Report">BR_CONTR_ACT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
    <b>Delete:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
    <b>Select:</b>
      BED_GET_TYPES_BY_CONTR_SYSTEM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CONTR_CS_R"</A>
<a href="dm_B.html#BR_CONTR_CS_R" title = "Table Report">BR_CONTR_CS_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_SETS_BY_CONTR_SYSTEM
    <b>Delete:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
      BED_ENS_SETS_BY_CONTR_SYSTEM
      BED_ENS_TYPES_BY_CONTR_SYSTEM
    <b>Select:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_GET_CONTRIBUTOR_SYSTEMS
      BED_GET_SETS_BY_CONTR_SYSTEM
      BED_GET_SETS_FOR_ALIAS_BUILD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CONTR_SEG_R"</A>
<a href="dm_B.html#BR_CONTR_SEG_R" title = "Table Report">BR_CONTR_SEG_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
    <b>Update:</b>
      BED_ENS_TYPES_BY_CONTR_SYSTEM
    <b>Delete:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
      BED_ENS_TYPES_BY_CONTR_SYSTEM
    <b>Select:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_GET_SETS_FOR_ALIAS_BUILD
      BED_GET_TYPES_BY_CONTR_SYSTEM
 
<a href="dms_BEDROCK13_at.html" title = "Next file">Next BEDROCK ATR Report</a>
