<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P19_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="REPORT_INPROC_STATUS"</A>
<a href="dm_R.html#REPORT_INPROC_STATUS" title = "Table Report">REPORT_INPROC_STATUS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_PROCESS_ORDER
    <b>Update:</b>
      APS_CHG_DB_PROCESS_ORDER
    <b>Delete:</b>
      APS_CHG_DB_PROCESS_ORDER
    <b>Select:</b>
      APS_CHG_DB_PROCESS_ORDER
      APS_GET_CASE_INFO
      APS_GET_DB_REPORTS_STATUS
      APS_GET_REPORT_STATUSES
      APS_PRT_DB_REPORT_STATUS
      APS_PRT_DB_RPT_STAT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REPORT_QUEUE_R"</A>
<a href="dm_R.html#REPORT_QUEUE_R" title = "Table Report">REPORT_QUEUE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_REPORT_QUEUE
    <b>Update:</b>
      APS_CHG_REPORT_QUEUE
    <b>Delete:</b>
      APS_CHG_REPORT_QUEUE
      APS_CLEAN_RPT_QUE
      APS_DEL_REPORT_QUEUE
      APS_GET_CLEAN_RPT_QUEUES
    <b>Select:</b>
      APS_AUDIT
      APS_CHG_REPORT_QUEUE
      APS_CLEAN_RPT_QUE
      APS_GET_CLEAN_RPT_QUEUES
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_REPORT_QUEUE
      APS_GET_RPTS_BY_QUEUE
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_RPT_OUTSTANDING_RPTS
      AP_ASSIGN_QUEUE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REPORT_TASK"</A>
<a href="dm_R.html#REPORT_TASK" title = "Table Report">REPORT_TASK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 15
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 81
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_AUTO_REPORT
      APS_ADD_PATHOLOGY_REPORT
      APS_INITIATE_RPT_ERR_CORRECT
    <b>Update:</b>
      APS_AUDIT
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_CHG_HOLD_REPORTS
      APS_CHG_ORDER_COMMENT
      APS_CHG_PATHOLOGY_REPORT
      APS_CHG_REPORT_ORDER_INFO
      APS_CHG_TRANSFER_REPORTS
      APS_CHG_UNLOCK_CASE_REPORT
      APS_GET_CASE_REPORT
      APS_INITIATE_RPT_ERR_CORRECT
      APS_RDM_MOVE_RT_COMMENTS
      APS_RDM_MOVE_RT_HOLD_COMMENTS
      APS_RT_COMMENTS_FIX
      APS_RT_HOLD_COMMENT_FIX
    <b>Select:</b>
      AFC_GET_MISSING_ORDERS
      APS_AUDIT
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_CHG_HOLD_REPORTS
      APS_CHG_ORDER_COMMENT
      APS_CHG_PATHOLOGY_REPORT
      APS_CHG_REPORT_ORDER_INFO
      APS_CHG_TRANSFER_REPORTS
      APS_CHG_UNLOCK_CASE_REPORT
      APS_CHK_CYTO_COUNTS
      APS_CHK_MOVE_RT_COMMENTS
      APS_CHK_MOVE_RT_HOLD_COMMENTS
      APS_CHK_RT_COMMENTS_POP
      APS_CHK_RT_HOLD_COMMENT_POP
      APS_GET_CASES_BY_ORDER_ID
      APS_GET_CASE_DEMO
      APS_GET_CASE_INFO
      APS_GET_CASE_REPORT
      APS_GET_CASE_REPORTS
      APS_GET_CORRECTED_RPT_CANDID
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY_1
      APS_GET_INQUIRY_12
      APS_GET_INQUIRY_TEST
      APS_GET_OPEN_CASES
      APS_GET_ORDER_COMMENT
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_QUEUE_REPORTS
      APS_GET_REPORT_QUEUE
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_RPTS_TO_CORRECT
      APS_GET_RPTS_TO_UNLOCK
      APS_GET_RPTS_TO_VERIFY
      APS_GLB_GET_CASES_BY_ACCN
      APS_GLB_GET_CASES_BY_PERSON
      APS_INITIATE_RPT_ERR_CORRECT
      APS_OPS_EXCEPTION_AUDIT
      APS_PRT_CYTOLOGY_KC61
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_RDM_MOVE_RT_COMMENTS
      APS_RDM_MOVE_RT_HOLD_COMMENTS
      APS_RECOVER_SINGLE_ORDER
      APS_RPT_OUTSTANDING_RPTS
      APS_RT_COMMENTS_FIX
      APS_RT_HOLD_COMMENT_FIX
      AP_ASSIGN_QUEUE
      AP_REPORT_ADDON
      AP_UPD_REPORT_HOLD
      BED_CHK_SRVRES_STATUS
      DM_AP_REPORT_TASK_ROWS
      FSI_RESULT_25_AP
      FSI_RESULT_25_AP_SYNOPTIC
      FSI_RESULT_AP
      GLB_GET_PERSON_AP_ORDERS
      GLB_GET_PERSON_AP_ORD_BY_ACCN
      PCS_GET_PAT_DISPLAY_DATA2
      PFMT_APS_CHG_CONSULT_DOCS
      PFMT_APS_CHG_REPORT_ORDER_DOC
      PFMT_APS_CHG_RPT_ORDER
      PFMT_APS_INITIATE_EXPEDITE
      PFMT_APS_OPS_EXCEPTION
      PFMT_APS_PATHOLOGY_ORDER_EPI
      PFMT_COMPLETE_RPT_ORDER
      PFMT_CSM_AP_200014
      PFMT_P200021
      PFMT_P200399
      PFMT_PRO_APS_SIGN_LINE
      PLM_UPD_AP_FIELDS
      RAD_GET_CASE_DEMO
      SCS_GET_STORAGE_CONTENT_INFO
      UKR_CANCER_REGISTRY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SIGN_LINE_DTA_R"</A>
<a href="dm_S.html#SIGN_LINE_DTA_R" title = "Table Report">SIGN_LINE_DTA_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_ASSIGN_FORMAT
    <b>Delete:</b>
      APS_CHG_ASSIGN_FORMAT
      APS_DEL_SIGNLINE_TASK_ASSOC
      RAD_RDM_UPD_CORR_SIGN_LINE_FMT
    <b>Select:</b>
      APS_BUILD_SIGNATURE_LINE
      APS_GET_SIGNLINE_DTAS
      APS_GET_VALID_DTAS
      APS_RPT_SIGN_LINE
      BED_AUD_AP_MISSING_SIG_LINE
      DTS_BUILD_SIGNATURE_LINE
      DTS_RAD_SIGN_LINE
      GLB_BUILD_SIGNATURE_LINE
      MSVC_GET_SIG_LINE_FMT_BY_DTA_R
      PFMT_P455013
      PFMT_P455028
      PFMT_P480013
      RAD_GET_SIGNATURE_LINE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SIGN_LINE_EP_R"</A>
<a href="dm_S.html#SIGN_LINE_EP_R" title = "Table Report">SIGN_LINE_EP_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_ASSIGN_FORMAT
    <b>Delete:</b>
      APS_CHG_ASSIGN_FORMAT
      APS_DEL_SIGNLINE_TASK_ASSOC
    <b>Select:</b>
      APS_GET_SIGNLINE_EPS
      APS_GET_VALID_EPS
      APS_RPT_SIGN_LINE
      GLB_BUILD_SIGNATURE_LINE
 
<a href="dms_A_P21_at.html" title = "Next file">Next A/P ATR Report</a>
