<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS6_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_INVENTORY_RESULT"</A>
<a href="dm_C.html#CE_INVENTORY_RESULT" title = "Table Report">CE_INVENTORY_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INVENTORY_RESULT_INS
    <b>Update:</b>
      CE_INVENTORY_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      DC_ADVSR_GET_SURG_EVENTS
      FB_GET_CLINICAL_EVENTS
      OCF_BITMAP_FIXER_BATCH_QUERY
      PI_GET_SN_CLINICAL_EVENTS
      RULES_NHQM_SN_CATHREMOVAL
      SN_CE_AUDIT
      SN_GET_R_EVENTINFO
      SN_GET_R_FILTEREDCASES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_INV_TIME_RESULT"</A>
<a href="dm_C.html#CE_INV_TIME_RESULT" title = "Table Report">CE_INV_TIME_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INV_TIME_RESULT_INS
    <b>Update:</b>
      CE_INV_TIME_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_IO_TOTAL_RESULT"</A>
<a href="dm_C.html#CE_IO_TOTAL_RESULT" title = "Table Report">CE_IO_TOTAL_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      CE_UPD_INVALID_DATE_EVENTS
      DM_ECMB_CE_IO_TOTAL_RESULT
      DM_EUCB_CE_IO_TOTAL_RESULT
      DM_PCMB_CE_IO_TOTAL_RESULT
      DM_PUCB_CE_IO_TOTAL_RESULT
      MSVC_DOC_MARK_TOTAL_AS_SUSPECT
      MSVC_DOC_UPDT_SUSPECT_FLAG
    <b>Select:</b>
      CPMNOTIFY_DCP_CE
      DM_ECMB_CE_IO_TOTAL_RESULT
      DM_PCMB_CE_IO_TOTAL_RESULT
      MSVC_DOC_GET_SUSPECT_FLAG
      MSVC_DOC_MARK_TOTAL_AS_SUSPECT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_LINKED_RESULT"</A>
<a href="dm_C.html#CE_LINKED_RESULT" title = "Table Report">CE_LINKED_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 30
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_LINKED_RESULT_INS
    <b>Update:</b>
      CE_LINKED_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CE_GET_LR_CHILDREN_ALL
      CP_CHK_CHART_AGAINST_PATIENT
      CP_CHK_CHART_REQUEST
      CP_GET_ACTIVITY2
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACT_BY_SECTION
      CP_GET_EVENT_LIST_RAD
      CP_GET_ORDERS
      CP_GET_ORDERS_DEPRICATED
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_RPT_PATIENTSUMMARY
      ESO_INSERT_CHART_REQUEST
      FSI_CQM_GET_CQMINFO
      FSI_OBX_CHART_RESULT
      LH_MU_FX_2_LOAD
      MP_CLIN_SMRY_CLINICALDOCS
      OCF_BITMAP_FIXER_BATCH_QUERY
      PFS_NHQM_CXR
      RAD_GET_EXAM_DATA_BY_PAT
      RAD_GET_EXAM_DATA_BY_SEI
      RAD_GET_QP_HIST_DATA
      RAD_GET_QUERY_RESULTS
      RAD_GET_REPORT_ONLY
      RAD_RPT_QUERY_RESULT
      RAD_UPD_CE_EDELETE
      TRD_GET_DOWNTIMEINFO
      TRD_GET_RADIOLOGY_DOCS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_MED_ADMIN_IDENT"</A>
<a href="dm_C.html#CE_MED_ADMIN_IDENT" title = "Table Report">CE_MED_ADMIN_IDENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INS_MED_ADMIN_IDENT
    <b>Update:</b>
      CE_UPD_INVALID_DATE_EVENTS
    <b>Select:</b>
      DM_CE_MED_ADMIN_IDENT_ROWS
      PHA_RPT_STD_NDC_VAR
      PHA_RPT_STD_NDC_VAR_PRO
      RX_GET_ADMIN_SCAN_INFO
 
<a href="dms_CLINICAL_EVENTS8_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
