<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DYNAMIC_DOCUMENT2_at.html" title = "Previous file">Previous DYNAMIC DOCUMENTATION ATR Report</a>
<A name="DD_SESSION"</A>
<a href="dm_D.html#DD_SESSION" title = "Table Report">DD_SESSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      DD_ENS_DOCUMENT
    <b>Select:</b>
      DD_ENS_DOCUMENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_SESSION_DATA"</A>
<a href="dm_D.html#DD_SESSION_DATA" title = "Table Report">DD_SESSION_DATA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      DD_ENS_DOCUMENT
    <b>Delete:</b>
      DD_ENS_DOCUMENT
    <b>Select:</b>
      DD_ENS_DOCUMENT
 
<a href="dms_DYNAMIC_DOCUMENT1_at.html" title ="First file">First DYNAMIC DOCUMENTATION ATR Report</a>
