<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BCE_EVENT_BILL_MOD_RELTN"</A>
<a href="dm_B.html#BCE_EVENT_BILL_MOD_RELTN" title = "Table Report">BCE_EVENT_BILL_MOD_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_BCE_EVENT_BM_RELTN
    <b>Select:</b>
      AFC_GET_BCE_EVENT_LOG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BCE_EVENT_LOG"</A>
<a href="dm_B.html#BCE_EVENT_LOG" title = "Table Report">BCE_EVENT_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_BCE_EVENT_LOG
    <b>Update:</b>
      AFC_DEL_BCE_EVENT_LOG
      AFC_RDM_BATCH_ALIAS_UPDATE
      AFC_UPT_BCE_EVENT_LOG
      DM_CS_BCE_EVENT_LOG_ROWS
      MM_ADD_CHARGE_ADJUSTMENT
    <b>Select:</b>
      AFC_GET_BATCH_CHARGE_ENTRY
      AFC_GET_BCE_EVENT_LOG
      AFC_RDM_BATCH_ALIAS_KEY
      AFC_RDM_BATCH_ALIAS_UPDATE
      AFC_RPT_BATCH_CHARGE_ENTRY
      AFC_UPT_BCE_EVENT_LOG
      DM2_COLBACKFILL_6098
      DM_CS_BCE_EVENT_LOG_ROWS
      MM_ADD_CHARGE_ADJUSTMENT
      MM_UPD_LOG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BILL_ITEM"</A>
<a href="dm_B.html#BILL_ITEM" title = "Table Report">BILL_ITEM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 22
    <i>Update scripts:</i> 45
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 318
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_BILL_ITEM
      AFC_ADD_BILL_ITEM_INTERNAL
      AFC_ADD_GEN_ADDON
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_UPL_BILL_ITEM_ONLY
      BED_ENS_ASSAY
      BED_ENS_CPOE_SET_DETAILS
      BED_ENS_MLTM_CONTENT
      BED_ENS_OC
      BED_ENS_OC_ADD_OR_REMOVE
      BED_ENS_OC_GEN_INFO
      BED_ENS_OC_MATCHES
      BED_ENS_OC_START_ACCEPTED
      BED_ENS_OC_SYNONYMS
      BED_ENS_OS_ORDER_SETS
      BED_ENS_RAD_SEGMENTS
      BED_ENS_REL_OC_DTA
      BED_ENS_RLI_OC_PS
      BED_ENS_RLN_ORDERS
      BED_ENS_RX_CONT_IV_SET
      BED_ENS_RX_INTER_IV_SET
    <b>Update:</b>
      AFC_ADD_GEN_ADDON
      AFC_ADD_MRP_FROM_PROCURE
      AFC_ADD_REFERENCE_API
      AFC_CLEANUP_BILL_ITEMS
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_BILL_ITEM
      AFC_DEL_BILL_ITEM_INTERNAL
      AFC_DEL_DUP_13016_CDF
      AFC_DEL_DUP_BILL_ITEMS
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_FIX_BI_CHILD_ENTITY
      AFC_FIX_CARESET_COMP
      AFC_FIX_CHILD_OWNER_CODES
      AFC_FIX_DEFAULT_OWNER_CODES
      AFC_FIX_OWNER_CODES
      AFC_LOAD_MICRO
      AFC_RDM_UPT_BITEM_LD_ITEM_MSTR
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_UPT_BILL_ITEM
      AFC_UPT_BILL_ITEM_INTERNAL
      AFC_UPT_PRICE_FOR_BILL_ITEM
      BBT_RDM_ADD_MOD_OPTIONS
      BED_ENS_ASSAY
      BED_ENS_CPOE_SET_DETAILS
      BED_ENS_MLTM_CONTENT
      BED_ENS_MLTM_OBS_SYNS
      BED_ENS_OCREC_ORDERABLES
      BED_ENS_OC_GEN_INFO
      BED_ENS_OC_START_ACCEPTED
      BED_ENS_OC_SYNONYMS
      BED_ENS_ORDER_TASKS
      BED_ENS_OS_ORDER_SETS
      BED_ENS_RAD_SEGMENTS
      BED_ENS_REL_OC_DTA
      BED_ENS_RX_CONT_IV_SET
      BED_UPD_MLTM_SYNONYMS
      CS_SRV_UPT_BILL_ITEM_STATS
      DCP_LOAD_DTA_FOR_AFC
      MM_DEL_ITEM
      MM_UND_ITEM
      MM_UPD_ACTIVE_IND_README
      MM_UPD_BILLITEM_LD_README_CC
      RX_CNVT_TNF_ITEMS
      SN_CHILD_CASELEVEL_README
    <b>Delete:</b>
      AFC_CLEANUP_BILL_ITEMS
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_DUP_BILL_ITEMS
      MM_ADD_BILL_ITEM
      PHA_DEL_PRODUCTS
      RXA_DEL_MEDPRODUCT
      RXA_DEL_MEDPRODUCT_BC
    <b>Select:</b>
      ABN_TIE_CATALOG_TO_CPT
      ADVSR_INJINF_DROP_CHARGE
      AFC_ADD_ADV_PRICE
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_PNT
      AFC_ADD_GEN_ADDON
      AFC_ADD_MRP_FROM_PROCURE
      AFC_ADD_PARTIAL_CREDIT
      AFC_ADD_PRICE
      AFC_ADD_PRICE_PREVIEW
      AFC_ADD_REFERENCE_API
      AFC_BILL_ITEM_SEARCH
      AFC_CALL_PBM
      AFC_CHARGE_FIND
      AFC_CHK_BILL_ITEM
      AFC_CLEANUP_BILL_ITEMS
      AFC_CS_ADD_CODE
      AFC_CT_EXECUTE
      AFC_CVT_CHARGE_POINTS
      AFC_CVT_REV_CODES
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_DUP_BILL_ITEMS
      AFC_DEL_DUP_PRICE_SCHED
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_ENCNTR_MODS
      AFC_ENS_BILL_ITEM
      AFC_ENS_CHILDREN_API
      AFC_EXPIRING_PRICESCHEDS
      AFC_EXPORT_BILL_ITEMS
      AFC_EXPORT_TIER_MATRIX
      AFC_EXPORT_VALUE_TIER_DUMP
      AFC_FIX_BC_PRIORITIES
      AFC_FIX_CARESET_COMP
      AFC_FIX_CHILD_OWNER_CODES
      AFC_FIX_DEFAULT_OWNER_CODES
      AFC_FIX_OWNER_CODES
      AFC_GET_BATCH_CHARGE_ENTRY
      AFC_GET_BCE_EVENT_LOG
      AFC_GET_BILLITEMS
      AFC_GET_BILLITEM_FOR_BCSCHED
      AFC_GET_BILL_ITEMS
      AFC_GET_BILL_ITEMS_FOR_ORG
      AFC_GET_BILL_ITEMS_FOR_REV_CD
      AFC_GET_BILL_ITEM_BATCH2
      AFC_GET_BILL_ITEM_BY_BILL_CODE
      AFC_GET_BILL_ITEM_BY_DESC
      AFC_GET_BILL_ITEM_BY_ID
      AFC_GET_BILL_ITEM_BY_OWNER
      AFC_GET_BILL_ITEM_BY_PARENT
      AFC_GET_BILL_ITEM_BY_REF_CRIT
      AFC_GET_BILL_ITEM_FOR_SYNONYM
      AFC_GET_BILL_ITEM_INTERNAL
      AFC_GET_BILL_ITEM_MAPPING
      AFC_GET_BIM_BILL_ITEM
      AFC_GET_CDM_BY_KEY
      AFC_GET_CHARGES2
      AFC_GET_CHARGES_FOR_CLAIM
      AFC_GET_CHARGES_SECURED
      AFC_GET_CHARGES_TEST
      AFC_GET_CHARGE_EVENTS
      AFC_GET_FAV_FOLDER_LIST
      AFC_GET_FOREIGN_BILL_ITEM
      AFC_GET_PRICE_SCHED_ITEM
      AFC_GET_PROCEDURE
      AFC_GET_SCHED_DEPENDENCIES
      AFC_IMPORT_BILL_ITEMS
      AFC_LOAD_PHARMACY
      AFC_LOAD_RADIOLOGY_DTA
      AFC_MAINTAIN_PRICES
      AFC_MASTER_EXCEPTIONS
      AFC_MASTER_RPT
      AFC_MODIFY_PRICE
      AFC_POST_INBOUND_CHARGE
      AFC_PRICEMAINT_CLEANUP
      AFC_RAD_ZERO_PRICE
      AFC_RATESTRUCTURE_QUERY_GEN
      AFC_RCA_GET_SVC_ITEM_BY_TYPE
      AFC_RCA_SAVE_CHARGE_EVENT
      AFC_RCA_SUBMIT_CHARGE_BATCH
      AFC_RCA_SUBMIT_CHARGE_BATCHES
      AFC_RCA_VALIDATE_CHARGE_EVENT
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_README_ERROR_CHECK
      AFC_RPT_ALL
      AFC_RPT_AUDIT_BILLITEM2
      AFC_RPT_BILL_CODE_EXCEPTION
      AFC_RPT_BILL_ITEM
      AFC_RPT_BILL_ITEM_REFERENCES
      AFC_RPT_CT_RULE_QUAL_AUDIT
      AFC_RPT_DEFAULT_PRICING
      AFC_RPT_DESCRIPTION_EXCEPTION
      AFC_RPT_DIFF_OWNER_CODE
      AFC_RPT_DUP_BILL_ITEMS
      AFC_RPT_MISSING_CHARGES
      AFC_RPT_NOACTIVE_MIC_TASK
      AFC_RPT_NOACTIVE_ORDER_CATALOG
      AFC_RPT_NOACTIVE_TASK_ASSAY
      AFC_RPT_NOEXIST_MIC_TASK
      AFC_RPT_NOEXIST_ORDER_CATALOG
      AFC_RPT_NOEXIST_TASK_ASSAY
      AFC_RPT_NOTUPT
      AFC_RPT_ORDERS_EXC
      AFC_RPT_OWNER_EXCEPT
      AFC_RPT_PRICED_BILL_ITEMS
      AFC_RPT_PRICE_EXCEPTION
      AFC_RPT_PSA
      AFC_RPT_PSA_NEW
      AFC_RPT_TIER_MATRIX
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_ALL_CHARGE_EVENT
      AFC_SRV_GET_BILL_ITEMS
      AFC_SYNC_BILL_CODE_DESC
      AFC_UPT_BILL_ITEM
      AFC_UPT_BILL_ITEM_INTERNAL
      AFC_UPT_BIM_DESC
      AFC_UPT_CHRG_PNT
      AFC_UPT_PRICE
      AFC_UPT_PRICE_FOR_BILL_ITEM
      AMB_MP_IMX_CHK_ORDERS
      AMB_MP_IMX_ORDER_DETAILS
      BBT_RDM_ADD_MOD_OPTIONS
      BED_AUD_CORE_CHG_SERV
      BED_AUD_CS_BASIC_ISSUES
      BED_AUD_CS_MINOR_ISSUES
      BED_AUD_CS_NOBILLITEMS
      BED_AUD_CS_NOCLINITEM
      BED_AUD_CS_ZERO_PRICE
      BED_AUD_PFT_CHG_SERV
      BED_AUD_RAD_BILL_ONLY
      BED_ENS_ASSAY
      BED_ENS_CPOE_SET_DETAILS
      BED_ENS_OS_ORDER_SETS
      BED_ENS_RAD_SEGMENTS
      BED_ENS_REL_OC_DTA
      BED_ENS_RX_CONT_IV_SET
      BED_ENS_RX_INTER_IV_SET
      BED_EXT_ORC
      BED_GET_BB_BILL_ITEMS
      BED_GET_CONCKI_MATCHES
      BED_GET_OCREC_MATCHES
      BED_REC_ASSAYS_NO_BILL_ITM
      BED_REC_BILLITM_MISSING_ASSAY
      BED_REC_BILLITM_MISSING_MASTER
      BED_REC_BILLITM_MISSING_ORD
      BED_REC_BILLITM_MISSING_PHARM
      BED_REC_BILL_ITM_BILLCD_NO_DES
      BED_REC_BILL_ITM_BILLCD_ZERO
      BED_REC_BILL_ITM_CDM_NO_CP
      BED_REC_BILL_ITM_CDM_NO_PRICE
      BED_REC_BILL_ITM_CPT_NO_NMCLTR
      BED_REC_BILL_ITM_CP_NO_CDM
      BED_REC_BILL_ITM_CP_NO_PRICE
      BED_REC_BILL_ITM_PRICE_NO_CP
      BED_REC_INCMP_BILL_ITM_DETAIL
      BED_REC_MASTER_ITM_NO_BILL_ITM
      BED_REC_MISSIN_BILL_ITM_DETAIL
      BED_REC_MISSIN_CLIN_ITM_DETAIL
      BED_REC_ORD_ITM_NO_BILL_ITM
      BED_REC_PHARM_ITM_NO_BILL_ITM
      CPS_GET_BILL_CODE
      CPS_RPT_SUPERBILL
      CS_SRV_DIAGNOSTICS_RPT
      CS_SRV_GET_BILL_ITEMS
      CS_SRV_UPT_BILL_ITEM_STATS
      CT_ADD_BUNDLE_HISTORY
      CT_BUILD_COUNT
      CT_BUILD_MODIFYLIST
      CT_BUILD_REPLACEADJUST
      CT_BUILD_REPLACELIST
      CT_BUILD_REPLACEPRICE
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      CT_GET_RULE_DETAIL
      DCP_GET_BILL_CODES
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_TASK_BY_LOCATION
      DCP_LOAD_DTA_FOR_AFC
      DM2_COLBACKFILL_1148
      DM_MM_ITEM_DEFINITION_ROWS
      EC_PROFILER_M86
      EDW_GET_BILL_ITEM_REF
      EEM_CHECK_CODE_PAIR
      EEM_GET_ABN_BY_PERSON
      EEM_GET_ABN_CURRENT
      EEM_GET_PROT_CHILD
      EEM_GET_SYNONYM
      EEM_GET_TIERED_EST_PRICE
      EEM_RPT_ABN_COMMON
      EEM_RPT_ABN_GEN_COMMON
      EEM_RPT_ABN_LAB_COMMON
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_OMF_ENCNTR_ST
      FEATURE_18090_TEST
      FN_DROP_CHARGES
      FN_GET_CAT_CD_BILL_ITEMS
      FN_GET_SYN_BILL_ITEMS
      FN_GET_WILD_CPT4_BILL_ITEMS
      FRN_GET_CODING_SUMMARY
      HIM_UPD_AFC_TABLES
      HNA_OBJ_GET_CHARGE_SEQ
      JC_NT_CHRG_BILLING
      KETEST
      KIA_EXP_ORC
      KIA_EXP_ORDER_CATALOG
      KIA_EXP_ORDER_CATALOG_CKIDS
      KIA_IMP_ORC
      KI_RT_DEPARTMENT_SUMMARY
      KI_RT_STAFF_ACTIVITY_SUMMARY
      KI_RT_WORKLOAD_PROJECTION
      MIC_UTL_AUDIT_BILL_ITEM
      MIC_UTL_OPS_BILLING
      MLTM_IMPORT_ORC_PROVIDE
      MM_ADD_BILL_ITEM
      MM_CALC_PATIENT_PRICE
      MM_DEL_ITEM
      MM_LOAD_ITEM_MASTER
      MM_RECALC_PT_PRICE_BY_VARIANCE
      MM_RPT_NEW_SUPPLY_ITEM
      MM_RPT_PATIENT_BILL_ITEM
      MM_RPT_SUPPLY_BILL_ITEM
      MM_UND_ITEM
      MM_UPD_ACTIVE_IND_README
      MM_UPD_BILLITEM_LD_README_P
      MM_UPD_BILLITEM_LD_README_P2
      OMF_AUDIT_PROCESSING
      OMF_BILL_ITEM_LIST
      OMF_CHG_LOAD
      OMF_DOWNTIME_LOAD
      OMF_FILL_REQ_LAB_CORE
      OMF_GET_INBOUND_BILL_ITEM
      OMF_GET_ORD_PROC_LIST
      OMF_GET_ORD_PROC_MNE_LIST
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_MIC_TASK_LIST
      OMF_POSTED_CHARGE_BATCH
      OMF_TASK_ASSAY_LIST
      OMF_TASK_ASSAY_MNE_LIST
      ONC_DROP_CHARGES
      ORC_GET_BILLING_IND
      ORM_IMPORT_ORC_PROVIDE
      OSM_PRT_ABN_FORM
      PFMT_CS_TO_PROCARE
      PFMT_ORDERS_TO_PROCARE
      PFT_5417895_QUERY_15
      PFT_767247_QUERY_3
      PFT_BILL_ITEM_FIND
      PFT_BILL_ITEM_GROUP_RELTN_FIND
      PFT_DISCOUNT_SURG_PROC
      PFT_GENERATE_CLIENT_INVOICE
      PFT_GEN_APC_OPTIMIZE_FILE
      PFT_GETF_FLEX_BILL_ITEMS
      PFT_GET_APC_DATA
      PFT_GET_BT_COND_INFO
      PFT_GET_CLAIMS_PROCESS
      PFT_GET_FLEX_PFTBALEVENTC
      PFT_GET_FRPT_SUMMARY_REV_DRV
      PFT_GET_GL_ALIAS_INFO
      PFT_GET_PROCEDURE_CODE_TIER
      PFT_GET_RPT_GL_ALIAS_AUD
      PFT_MOVE_CHARGE
      PFT_NT_CHRG_BILLING
      PFT_PROCESS_LATE_CHARGE
      PFT_PROCESS_LATE_CHARGE_CLAIMS
      PFT_PROMPT_BILL_ITEM_SEARCH
      PFT_RCA_EVAL_LATE_CHARGE
      PFT_REL_BILL_COMBINE_HOLD
      PFT_RVU_CONTENT_FIND
      PFT_T_1450_ADD_LIST_ITEM_REQ
      PHA_AUD_BILL_ITEM
      PHA_RPT_DLLS_TX_RECEIPT
      PHA_RPT_DLLS_TX_RETLABEL
      PLM_MIGRATE_DATA_TOOL
      PLM_MIGRATE_SM_DATA
      PLM_ORDER_EVENT
      PLM_VERIFY_EVENT
      PM_ADD_OBS_CHG
      PM_GET_OBS_EVENTS
      RADPACKETGEN
      RADPACKETREQ
      RADPACKETREQ2PP
      RADPACKETREQJDB
      RADPACKETREQVAN
      RADPACKETTRANS
      RAD_ADD_AFC_CHARGES
      RAD_GET_BILL_ONLYS
      RAD_GET_BO_PROC_ASSOCS
      RAD_GET_BO_SUB_ASSOCS
      RAD_GET_RAD_EXAMS
      RAD_GLNB_GA_REQ
      RAD_MCCG_GA_REQ
      RCR_WORKLOAD_RVU_MIGRATION
      RXA_DEL_MEDPRODUCT
      RXA_DEL_MEDPRODUCT_BC
      RXA_LOAD_OC_BILL_ITEMS
      RXA_LOAD_PHARMACY
      RXA_RPT_DLLS_OUT_ACTIVITY
      RX_CNVT_TNF_ITEMS
      SCH_CREATE_ABN_CROSS
      SCH_GET_ABN_PROC
      SCH_GET_FLEX_DISPLAY
      SCH_INQA_ABN_INFO_LOCGRP
      SCH_INQA_ABN_INFO_PERSON
      SCH_INQA_ABN_INFO_RES
      SN_ADD_ITEM_PRICE
      SN_CALC_PATIENT_PRICE
      SN_CHILD_CASELEVEL_README
      SN_GET_MULDOC_BILL_CODE
      SN_GET_R_ITEMINFO
      SN_GET_R_PCINFO
      SN_RECALC_PT_PRICE_BY_VARIANCE
      SN_RUN_CH_Q_JOB
      WAM_GET_WORK_PROJECTION
      WL_RPT_ALL
      WL_RPT_WORKLOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BILL_ITEM_GROUP"</A>
<a href="dm_B.html#BILL_ITEM_GROUP" title = "Table Report">BILL_ITEM_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_DA_ADD_BILL_ITEM_GROUP
    <b>Update:</b>
      PFT_DA_UPT_BILL_ITEM_GROUP
    <b>Select:</b>
      JC_NT_CHRG_BILLING
      PFT_BILL_ITEM_GROUP_FIND
      PFT_DA_UPT_BILL_ITEM_GROUP
      PFT_NT_CHRG_BILLING
 
<a href="dms_CHARGE_SERVICES2_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
