<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ENCOUNTER___CARE6_at.html" title = "Previous file">Previous ENCOUNTER - CARE MANAGEMENT ATR Report</a>
<A name="RCM_TLC_FAC_TYPE_FAC_R"</A>
<a href="dm_R.html#RCM_TLC_FAC_TYPE_FAC_R" title = "Table Report">RCM_TLC_FAC_TYPE_FAC_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_TLC_PLACEMENT"</A>
<a href="dm_R.html#RCM_TLC_PLACEMENT" title = "Table Report">RCM_TLC_PLACEMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_POST_ACUTE_SMART_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_TLC_PLACEMENT_FAC_R"</A>
<a href="dm_R.html#RCM_TLC_PLACEMENT_FAC_R" title = "Table Report">RCM_TLC_PLACEMENT_FAC_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_TLC_SERVICE"</A>
<a href="dm_R.html#RCM_TLC_SERVICE" title = "Table Report">RCM_TLC_SERVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_POST_ACUTE_SMART_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_TLC_SERVICE_FAC_R"</A>
<a href="dm_R.html#RCM_TLC_SERVICE_FAC_R" title = "Table Report">RCM_TLC_SERVICE_FAC_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_ENCOUNTER___CARE8_at.html" title = "Next file">Next ENCOUNTER - CARE MANAGEMENT ATR Report</a>
