<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CF_TRANS_CAT"</A>
<a href="dm_D.html#DCP_CF_TRANS_CAT" title = "Table Report">DCP_CF_TRANS_CAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_TRANSFER_CATEGORIES
      DCP_UPD_TRANS_CAT_RELTN
    <b>Update:</b>
      BED_ENS_TRANSFER_CATEGORIES
      DCP_UPD_TRANS_CAT_RELTN
    <b>Select:</b>
      BED_AUD_RESULT_COPY
      BED_GET_TRANSFER_CATEGORIES
      BED_GET_TRANS_CAT_FOR_EVENTS
      DCP_GET_ALL_TRANS_CATEGORIES
      DCP_GET_TRANS_CAT_RELTN
      DCP_UPD_TRANS_CAT_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CF_TRANS_CAT_RELTN"</A>
<a href="dm_D.html#DCP_CF_TRANS_CAT_RELTN" title = "Table Report">DCP_CF_TRANS_CAT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RESULT_COPY_LINK_EVTS
      BED_ENS_TRANSFER_CATEGORIES
      DCP_UPD_TRANS_CAT_RELTN
    <b>Update:</b>
      BED_ENS_RESULT_COPY_LINK_EVTS
      BED_ENS_TRANSFER_CATEGORIES
      DCP_UPD_TRANS_CAT_RELTN
    <b>Select:</b>
      BED_AUD_RESULT_COPY
      BED_ENS_RESULT_COPY_LINK_EVTS
      BED_ENS_TRANSFER_CATEGORIES
      BED_GET_TRANSFER_CAT_RELTN
      BED_GET_TRANS_CAT_FOR_EVENTS
      DCP_GET_TRANS_CAT_RELTN
      DCP_UPD_TRANS_CAT_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CF_TRANS_EVENT_CD_R"</A>
<a href="dm_D.html#DCP_CF_TRANS_EVENT_CD_R" title = "Table Report">DCP_CF_TRANS_EVENT_CD_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RESULT_COPY_LINK_EVTS
      DCP_UPD_TRANS_CAT_RELTN
    <b>Update:</b>
      BED_ENS_RESULT_COPY_LINK_EVTS
      BED_ENS_TRANSFER_CATEGORIES
      DCP_UPD_TRANS_CAT_RELTN
    <b>Select:</b>
      BED_AUD_RESULT_COPY
      BED_ENS_RESULT_COPY_LINK_EVTS
      BED_ENS_TRANSFER_CATEGORIES
      BED_GET_TRANSFER_CAT_RELTN
      BED_GET_TRANS_CAT_FOR_EVENTS
      DCP_GET_RELATE_CDS_BY_TARGET
      DCP_GET_TRANS_CAT_RELTN
      DCP_GET_TRANS_RELATE_EVENT_CDS
      DCP_UPD_TRANS_CAT_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PREGNANCY_ACTION"</A>
<a href="dm_P.html#PREGNANCY_ACTION" title = "Table Report">PREGNANCY_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PHX_ACTION
      DCP_ENS_PHX
      DCP_ENS_PREGNANCY
      DCP_PREGNANCY_MAINT_LABOR
      DCP_RESTORE_PREGNANCY
    <b>Update:</b>
      DM_RDM_UPD_PREG_INSTANCE_ID
    <b>Delete:</b>
      TEST_GET_PREG_VRSN
    <b>Select:</b>
      DCP_CHK_REACTIVATE_PREG
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_PHX
      DCP_GET_PREGNANCY_VERSIONS
      DCP_PREGNANCY_CHK_LABOR
      DCP_RPT_PREGNANCY_CLOSE_OUT
      DM_RDM_UPD_PREG_INSTANCE_ID
      EC_PROFILER_M68
      EC_PROFILER_M69
      EDW_GET_PREGNANCY
      MP_GET_EGA_DATA
      RDM_PREG_INIT_HX_IND
 
<a href="dms_DCP_CF_ACUTE_CAR2_at.html" title = "Next file">Next DCP/CF/ACUTE CARE/WOMENS HEALTH ATR Report</a>
