<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT_ACCESS1_at.html" title = "Previous file">Previous DATA MGMT/ACCESS ATR Report</a>
<A name="DM_CORE_EOD_SI"</A>
<a href="dm_D.html#DM_CORE_EOD_SI" title = "Table Report">DM_CORE_EOD_SI</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_EOD_SI_HISTORY_LOAD
    <b>Delete:</b>
      DAC_CLEANUP_EOD_SI_RELEASES
    <b>Select:</b>
      DM2_EOD_SI_REBUILD
      DM_RDM_EOD_SI_CONSTRAINT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PARALLEL_README_STATS"</A>
<a href="dm_D.html#DM_PARALLEL_README_STATS" title = "Table Report">DM_PARALLEL_README_STATS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 156
    <i>Update scripts:</i> 88
    <i>Delete scripts:</i> 84
    <i>Select scripts:</i> 158
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_RDM_CEA_DB2_C
      AFC_RDM_CEA_DB2_P2
      APS_RDM_UPD_CE_EVENT_NOTE_C
      BSC_UPDT_MED_ADMIN_ERR_C
      BSC_UPDT_MED_ADMIN_ERR_P2
      BSC_UPDT_MED_ADMIN_EVENT_C
      BSC_UPDT_MED_ADMIN_EVENT_P2
      CAB_RDM_FIRST_BKD_DATE_C
      CAB_RDM_FIRST_BKD_DATE_P2
      CAB_RDM_FIX_WL_APPT_SYN_C
      CAB_RDM_FIX_WL_APPT_SYN_P2
      CAB_RDM_PATIENT_C
      CAB_RDM_PATIENT_P2
      CAB_RDM_UPD_DNA_SCHEDULEID_C
      DCP_CLEAN_FRM_ACTIVITY_COMP_C
      DCP_CLEAN_FRM_ACTIVITY_COMP_P2
      DCP_CLR_DUP_PRSNL_HIST_CH
      DCP_CLR_DUP_PRSNL_HIST_P2
      DCP_ELH_CLEANUP_CHILD
      DCP_ELH_CLEANUP_P2
      DCP_UPD_DX_ICD9_HLI_SYN_C
      DCP_UPD_DX_ICD9_HLI_SYN_P2
      DCP_UPD_FAV_ICD9_HLI_SYN_C
      DCP_UPD_FAV_ICD9_HLI_SYN_P2
      DCP_UPD_PROB_ICD9_HLI_SYN_C
      DCP_UPD_PROB_ICD9_HLI_SYN_P2
      DCP_UPD_PROB_ICD9_SNMCT_C
      DCP_UPD_PROB_ICD9_SNMCT_HLI_C
      DCP_UPD_PROB_ICD9_SNMCT_HLI_P2
      DCP_UPD_PROB_ICD9_SNMCT_IMO_C
      DCP_UPD_PROB_ICD9_SNMCT_IMO_P2
      DCP_UPD_PROB_ICD9_SNMCT_P2
      DM2_PG_CHILD_README
      EEM_RDM_RX_HP_FORMULARY_C
      EEM_RDM_RX_HP_FORMULARY_P2
      GLB_RDM_UPD_QC_EVENT_DT_TM_C
      GLB_RDM_UPD_QC_EVENT_DT_TM_P2
      HM_RDM_RESET_INVTN_C
      HM_RDM_RESET_INVTN_P2
      HM_RDM_RESET_SAT_C
      HM_RDM_RESET_SAT_P2
      MIC_RDM_BILLING_DB2_C
      MIC_RDM_BILLING_DB2_P2
      MM_UPDMANFCD_README_OII_C
      MM_UPDMANFCD_README_OII_P2
      MM_UPDMANFCD_README_PHA1_C
      MM_UPDMANFCD_README_PHA1_P2
      MM_UPDMANFCD_README_PHA2_C
      MM_UPDMANFCD_README_PHA2_P2
      MM_UPDTOQTYUNITCOST_README_C
      MM_UPDTOQTYUNITCOST_README_P2
      MM_UPD_BILLITEM_LD_README_C
      MM_UPD_BILLITEM_LD_README_P2
      MM_UPD_COMMITDT_README_ICI_C
      MM_UPD_COMMITDT_README_ICI_P2
      MM_UPD_COMMITID_README_PCSI_C
      MM_UPD_COMMITID_README_PCSI_P2
      MM_UPD_IOR_STATUS_CD_README_C
      MM_UPD_IOR_STATUS_CD_README_P2
      MM_UPD_OMFSUCINDMITM_README_C
      MM_UPD_OMFSUCINDMITM_README_P2
      MM_UPD_OMFSUCINDVITM_README_C
      MM_UPD_OMFSUCINDVITM_README_P2
      MM_UPD_OMFSUCIND_DIS_README_C
      MM_UPD_OMFSUCIND_DIS_README_P2
      MM_UPD_OMFSUCIND_IL_README_C
      MM_UPD_OMFSUCIND_IL_README_P2
      MM_UPD_OMFSUCIND_ITM_README_C
      MM_UPD_OMFSUCIND_ITM_README_P2
      MM_UPD_OMFSUCIND_IVC_README_C
      MM_UPD_OMFSUCIND_IVC_README_P2
      MM_UPD_OMFSUCIND_PO_README_C
      MM_UPD_OMFSUCIND_PO_README_P2
      MM_UPD_OMFSUCIND_REC_README_C
      MM_UPD_OMFSUCIND_REC_README_P2
      MM_UPD_OMFSUCIND_REQ_README_C
      MM_UPD_OMFSUCIND_REQ_README_P2
      MM_UPD_SPLCHAR_README_IDE_C
      MM_UPD_SPLCHAR_README_IDE_P2
      MM_UPD_SPLCHAR_README_OII_C
      MM_UPD_SPLCHAR_README_OII_P2
      OAR_UPDT_LTST_COMM_TYPE_CD_C
      ORM_RDM_UPD_ORDERRECON_C
      ORM_RDM_UPD_ORDERRECON_P2
      PCO_HM_RDM_UPD_DEPEND_SAT_C
      PCO_HM_RDM_UPD_DEPEND_SAT_P2
      PCO_HM_RDM_UPD_REDISCLS_CDF_C
      PCO_HM_RDM_UPD_REDISCLS_CDF_P2
      PCS_RDM_UPD_BR_PUBLISH_FLAG_C
      PCS_RDM_UPD_CE_PUBLISH_FLAG_C
      PFT_COPY_COMMENTS_C
      PFT_COPY_COMMENTS_P2
      PFT_CREATE_PERSON_ALIAS_C
      PFT_CREATE_PERSON_ALIAS_P2
      PFT_POP_BATCHID_TRANS_CHILD
      PFT_POP_BATCHID_TRANS_PARENT2
      PFT_RDM_DAILY_ACCT_BAL_C
      PFT_RDM_UPT_DENIAL_AMOUNT_C
      PFT_RDM_UPT_DENIAL_AMOUNT_P2
      PM_FIX_INPAT_ADMIT_DT_TM_C
      PM_FIX_INPAT_ADMIT_DT_TM_P2
      PM_RDM_ADDRESS_TYPE_SEQ_C
      PM_RDM_ADDRESS_TYPE_SEQ_P2
      PM_RDM_HOME_PHONE_UK_C
      PM_RDM_HOME_PHONE_UK_P2
      PM_RDM_MIGRATE_RACE_C
      PM_RDM_MIGRATE_RACE_P2
      PM_RDM_PERSON_NAME_TYPE_SEQ_C
      PM_RDM_PERSON_NAME_TYPE_SEQ_P2
      PM_RDM_PHONE_NUM_KEY_C
      PM_RDM_PHONE_NUM_KEY_P2
      PM_RDM_PHONE_TYPE_C
      PM_RDM_PHONE_TYPE_P2
      PM_RDM_PHONE_TYPE_SEQ_C
      PM_RDM_PHONE_TYPE_SEQ_P2
      PM_RDM_PLAN_ALIAS_KEY_C
      PM_RDM_PLAN_ALIAS_KEY_P2
      PM_RDM_SCN_RESET_C
      PM_RDM_SCN_RESET_P2
      PM_RDM_UPD_BENEFIT_R_CHILD
      PM_RDM_UPD_BENEFIT_R_P2
      PM_ZIPCODE_KEY_FILL_CHILD
      PM_ZIPCODE_KEY_FILL_P2
      RAD_UPDT_OMF_MAMMO_C
      RDM_CE_FILL_CLINSIG_CHILD
      RDM_CE_FILL_CLINSIG_PARENT2
      RDM_CE_FILL_EVENT_ACTIONP2
      RDM_CE_FILL_EVENT_ACTION_C
      RDM_CE_ORDERLINK_CMBP2
      RDM_CE_ORDERLINK_CMB_C
      RDM_CE_UPD_EVENT_ORDER_LINKP2
      RDM_CE_UPD_EVENT_ORDER_LINK_C
      RDM_CHILD_INSRT_PRSNL_NOTIFY
      RDM_OMF_ADD_REPORT_DETAILS_C
      RDM_OMF_ADD_REPORT_DETAILS_P2
      RDM_UPD_EXCLUDE_AUDIT_IND_C
      RDM_UPD_EXCLUDE_AUDIT_IND_P2
      RX_CNVT_PROFILE_ORD_DISP_C
      RX_CNVT_PROFILE_ORD_DISP_P2
      RX_RDM_UPD_FOR_SPLIT_VERIFY_C
      RX_RDM_UPD_FOR_SPLIT_VERIFY_P2
      SCD_UPDATE_ENTRY1_C
      SCD_UPDATE_ENTRY2_C
      SCH_RDM_APPT_BLOCKDISP_C
      SCH_RDM_APPT_BLOCKDISP_P2
      SCH_RDM_BOOKED_SRVC_INFO_C
      SCH_RDM_BOOKED_SRVC_INFO_P2
      SCH_RDM_EVENT_PENDING_C
      SCH_RDM_EVENT_PENDING_P2
      SCH_RDM_SET_CONVERSATION_C
      SCH_RDM_SET_CONVERSATION_P2
      SCH_RDM_UBRN_TRANSLATE_C
      SCH_RDM_UBRN_TRANSLATE_P2
      SCH_RDM_UPDT_CNCLD_RARL_C
      UCM_RDM_CONTAINER_EVENT_C
      UCM_RDM_CONTAINER_EVENT_P2
    <b>Update:</b>
      AFC_RDM_CEA_DB2_CC
      APS_RDM_UPD_CE_EVENT_NOTE_CC
      BSC_UPDT_MED_ADMIN_ERR_CC
      BSC_UPDT_MED_ADMIN_EVENT_CC
      CAB_RDM_FIRST_BKD_DATE_CC
      CAB_RDM_FIX_WL_APPT_SYN_CC
      CAB_RDM_PATIENT_CC
      CAB_RDM_PATIENT_CC_CLEANUP
      CAB_RDM_UPD_DNA_SCHEDULEID_CC
      DCP_CLEAN_FRM_ACTIVITY_COMP_CC
      DCP_CLR_DUP_PRSNL_HIST_CHLD_C
      DCP_ELH_CLEANUP_CHILD_C
      DCP_UPD_DX_ICD9_HLI_SYN_CC
      DCP_UPD_FAV_ICD9_HLI_SYN_CC
      DCP_UPD_PROB_ICD9_HLI_SYN_CC
      DCP_UPD_PROB_ICD9_SNMCT_CC
      DCP_UPD_PROB_ICD9_SNMCT_HLI_CC
      DCP_UPD_PROB_ICD9_SNMCT_IMO_CC
      DM2_PG_CHILD_README_C
      EEM_RDM_RX_HP_FORMULARY_CC
      GLB_RDM_UPD_QC_EVENT_DT_TM_CC
      GLB_RDM_UPD_QC_EVENT_DT_TM_CC2
      HM_RDM_RESET_INVTN_CC
      HM_RDM_RESET_SAT_CC
      MIC_RDM_BILLING_DB2_CC
      MM_UPDMANFCD_README_OII_CC
      MM_UPDMANFCD_README_PHA1_CC
      MM_UPDMANFCD_README_PHA2_CC
      MM_UPDTOQTYUNITCOST_README_CC
      MM_UPD_BILLITEM_LD_README_CC
      MM_UPD_COMMITDT_README_ICI_CC
      MM_UPD_COMMITID_README_PCSI_CC
      MM_UPD_IOR_STATUS_CD_README_CC
      MM_UPD_OMFSUCINDMITM_README_CC
      MM_UPD_OMFSUCINDVITM_README_CC
      MM_UPD_OMFSUCIND_DIS_README_CC
      MM_UPD_OMFSUCIND_IL_README_CC
      MM_UPD_OMFSUCIND_ITM_README_CC
      MM_UPD_OMFSUCIND_IVC_README_CC
      MM_UPD_OMFSUCIND_PO_README_CC
      MM_UPD_OMFSUCIND_REC_README_CC
      MM_UPD_OMFSUCIND_REQ_README_CC
      MM_UPD_SPLCHAR_README_IDE_CC
      MM_UPD_SPLCHAR_README_OII_CC
      OAR_UPDT_LTST_COMM_TYPE_CD_CC
      ORM_RDM_UPD_ORDERRECON_CC
      PCO_HM_RDM_UPD_DEPEND_SAT_CC
      PCO_HM_RDM_UPD_REDISCLS_CDF_CC
      PCS_RDM_UPD_BR_PUBLISH_FLAG_CC
      PCS_RDM_UPD_CE_PUBLISH_FLAG_CC
      PFT_COPY_COMMENTS_CC
      PFT_CREATE_PERSON_ALIAS_CC
      PFT_POP_BATCHID_TRANS_CHILD_C
      PFT_RDM_DAILY_ACCT_BAL_CC
      PFT_RDM_UPT_DENIAL_AMOUNT_CC
      PM_FIX_INPAT_ADMIT_DT_TM_CC
      PM_RDM_ADDRESS_TYPE_SEQ_CC
      PM_RDM_HOME_PHONE_UK_CC
      PM_RDM_MIGRATE_RACE_CC
      PM_RDM_PERSON_NAME_TYPE_SEQ_CC
      PM_RDM_PHONE_NUM_KEY_CC
      PM_RDM_PHONE_TYPE_CC
      PM_RDM_PHONE_TYPE_SEQ_CC
      PM_RDM_PLAN_ALIAS_KEY_CC
      PM_RDM_SCN_RESET_CC
      PM_RDM_UPD_BENEFIT_R_CHILD_C
      PM_ZIPCODE_KEY_FILL_CHILD_C
      RAD_UPDT_OMF_MAMMO_CC
      RDM_CE_FILL_CLINSIG_CHILD_C
      RDM_CE_FILL_EVENT_ACTIONCC
      RDM_CE_ORDERLINK_CMBCC
      RDM_CE_UPD_EVENT_ORDER_LINKCC1
      RDM_CE_UPD_EVENT_ORDER_LINKCC2
      RDM_CHILD_C_INSRT_PRSNL_NOTIFY
      RDM_CONVERT_OLD_IV_MEDS_CC
      RDM_OMF_ADD_REPORT_DETAILS_CC
      RDM_UPD_EXCLUDE_AUDIT_IND_CC
      RX_CNVT_PROFILE_ORD_DISP_CC
      RX_RDM_UPD_FOR_SPLIT_VERIFY_CC
      SCD_UPDATE_ENTRY1_CC
      SCD_UPDATE_ENTRY2_CC
      SCH_RDM_APPT_BLOCKDISP_CC
      SCH_RDM_BOOKED_SRVC_INFO_CC
      SCH_RDM_EVENT_PENDING_CC
      SCH_RDM_SET_CONVERSATION_CC
      SCH_RDM_UBRN_TRANSLATE_CC
      SCH_RDM_UPDT_CNCLD_RARL_CC
      UCM_RDM_CONTAINER_EVENT_CC
    <b>Delete:</b>
      AFC_RDM_CEA_DB2_P
      APS_RDM_UPD_CE_EVENT_NOTE_P
      BSC_UPDT_MED_ADMIN_ERR_P
      BSC_UPDT_MED_ADMIN_EVENT_P
      CAB_RDM_FIRST_BKD_DATE_P
      CAB_RDM_FIX_WL_APPT_SYN_P
      CAB_RDM_PATIENT_P
      CAB_RDM_UPD_DNA_SCHEDULEID_P
      DCP_CLEAN_FRM_ACTIVITY_COMP_P
      DCP_CLR_DUP_PRSNL_HIST_P
      DCP_ELH_CLEANUP_PARENT
      DCP_UPD_DX_ICD9_HLI_SYN_P
      DCP_UPD_FAV_ICD9_HLI_SYN_P
      DCP_UPD_PROB_ICD9_HLI_SYN_P
      DCP_UPD_PROB_ICD9_SNMCT_HLI_P
      DCP_UPD_PROB_ICD9_SNMCT_IMO_P
      DCP_UPD_PROB_ICD9_SNMCT_P
      DM2_PG_PARENT_README
      EEM_RDM_RX_HP_FORMULARY_P
      GLB_RDM_UPD_QC_EVENT_DT_TM_P
      HM_RDM_RESET_INVTN_P
      HM_RDM_RESET_SAT_P
      MIC_RDM_BILLING_DB2_P
      MM_UPDMANFCD_README_OII_P
      MM_UPDMANFCD_README_PHA1_P
      MM_UPDMANFCD_README_PHA2_P
      MM_UPDTOQTYUNITCOST_README_P
      MM_UPD_BILLITEM_LD_README_P
      MM_UPD_COMMITDT_README_ICI_P
      MM_UPD_COMMITID_README_PCSI_P
      MM_UPD_IOR_STATUS_CD_README_P
      MM_UPD_OMFSUCINDMITM_README_P
      MM_UPD_OMFSUCINDVITM_README_P
      MM_UPD_OMFSUCIND_DIS_README_P
      MM_UPD_OMFSUCIND_IL_README_P
      MM_UPD_OMFSUCIND_ITM_README_P
      MM_UPD_OMFSUCIND_IVC_README_P
      MM_UPD_OMFSUCIND_PO_README_P
      MM_UPD_OMFSUCIND_REC_README_P
      MM_UPD_OMFSUCIND_REQ_README_P
      MM_UPD_SPLCHAR_README_IDE_P
      MM_UPD_SPLCHAR_README_OII_P
      OAR_UPDT_LTST_COMM_TYPE_CD_P
      ORM_RDM_UPD_ORDERRECON_P
      PCO_HM_RDM_UPD_DEPEND_SAT_P
      PCO_HM_RDM_UPD_REDISCLS_CDF_P
      PCS_RDM_UPD_BR_PUBLISH_FLAG_P
      PCS_RDM_UPD_CE_PUBLISH_FLAG_P
      PFT_COPY_COMMENTS_P
      PFT_CREATE_PERSON_ALIAS_P
      PFT_POP_BATCHID_TRANS_PARENT
      PFT_RDM_DAILY_ACCT_BAL_P
      PFT_RDM_UPT_DENIAL_AMOUNT_P
      PM_FIX_INPAT_ADMIT_DT_TM_P
      PM_RDM_ADDRESS_TYPE_SEQ_P
      PM_RDM_HOME_PHONE_UK_P
      PM_RDM_MIGRATE_RACE_P
      PM_RDM_PERSON_NAME_TYPE_SEQ_P
      PM_RDM_PHONE_NUM_KEY_P
      PM_RDM_PHONE_TYPE_P
      PM_RDM_PHONE_TYPE_SEQ_P
      PM_RDM_PLAN_ALIAS_KEY_P
      PM_RDM_SCN_RESET_P
      PM_RDM_UPD_BENEFIT_R_PARENT
      PM_ZIPCODE_KEY_FILL_PARENT
      RAD_UPDT_OMF_MAMMO_P
      RDM_CE_FILL_CLINSIG_PARENT
      RDM_CE_FILL_EVENT_ACTION_P
      RDM_CE_ORDERLINK_CMB_P
      RDM_CE_UPD_EVENT_ORDER_LINK_P
      RDM_OMF_ADD_REPORT_DETAILS_P
      RDM_PARENT_INSERT_PRSNL_NOTIFY
      RDM_UPD_EXCLUDE_AUDIT_IND_P
      RX_CNVT_PROFILE_ORD_DISP_P
      RX_RDM_UPD_FOR_SPLIT_VERIFY_P
      SCD_UPDATE_ENTRY1_P
      SCD_UPDATE_ENTRY2_P
      SCH_RDM_APPT_BLOCKDISP_P
      SCH_RDM_BOOKED_SRVC_INFO_P
      SCH_RDM_EVENT_PENDING_P
      SCH_RDM_SET_CONVERSATION_P
      SCH_RDM_UBRN_TRANSLATE_P
      SCH_RDM_UPDT_CNCLD_RARL_P
      UCM_RDM_CONTAINER_EVENT_P
    <b>Select:</b>
      AFC_RDM_CEA_DB2_C
      AFC_RDM_CEA_DB2_P2
      APS_RDM_UPD_CE_EVENT_NOTE_C
      BSC_UPDT_MED_ADMIN_ERR_C
      BSC_UPDT_MED_ADMIN_ERR_P2
      BSC_UPDT_MED_ADMIN_EVENT_C
      BSC_UPDT_MED_ADMIN_EVENT_P2
      CAB_RDM_FIRST_BKD_DATE_C
      CAB_RDM_FIRST_BKD_DATE_P2
      CAB_RDM_FIX_WL_APPT_SYN_C
      CAB_RDM_FIX_WL_APPT_SYN_P2
      CAB_RDM_PATIENT_C
      CAB_RDM_PATIENT_P2
      CAB_RDM_UPD_DNA_SCHEDULEID_C
      DCP_CLEAN_FRM_ACTIVITY_COMP_C
      DCP_CLEAN_FRM_ACTIVITY_COMP_P2
      DCP_CLR_DUP_PRSNL_HIST_CH
      DCP_CLR_DUP_PRSNL_HIST_P2
      DCP_ELH_CLEANUP_CHILD
      DCP_ELH_CLEANUP_P2
      DCP_UPD_DX_ICD9_HLI_SYN_C
      DCP_UPD_DX_ICD9_HLI_SYN_P2
      DCP_UPD_FAV_ICD9_HLI_SYN_C
      DCP_UPD_FAV_ICD9_HLI_SYN_P2
      DCP_UPD_PROB_ICD9_HLI_SYN_C
      DCP_UPD_PROB_ICD9_HLI_SYN_P2
      DCP_UPD_PROB_ICD9_SNMCT_C
      DCP_UPD_PROB_ICD9_SNMCT_HLI_C
      DCP_UPD_PROB_ICD9_SNMCT_HLI_P2
      DCP_UPD_PROB_ICD9_SNMCT_IMO_C
      DCP_UPD_PROB_ICD9_SNMCT_IMO_P2
      DCP_UPD_PROB_ICD9_SNMCT_P2
      DM2_COLLECT_INSTALL_STATS
      DM2_PG_CHILD_README
      DM_PARALLEL_REPORTS
      EEM_RDM_RX_HP_FORMULARY_C
      EEM_RDM_RX_HP_FORMULARY_P2
      GLB_RDM_UPD_QC_EVENT_DT_TM_C
      GLB_RDM_UPD_QC_EVENT_DT_TM_P2
      HM_RDM_RESET_INVTN_C
      HM_RDM_RESET_INVTN_P2
      HM_RDM_RESET_SAT_C
      HM_RDM_RESET_SAT_P2
      MIC_RDM_BILLING_DB2_C
      MIC_RDM_BILLING_DB2_P2
      MM_UPDMANFCD_README_OII_C
      MM_UPDMANFCD_README_OII_P2
      MM_UPDMANFCD_README_PHA1_C
      MM_UPDMANFCD_README_PHA1_P2
      MM_UPDMANFCD_README_PHA2_C
      MM_UPDMANFCD_README_PHA2_P2
      MM_UPDTOQTYUNITCOST_README_C
      MM_UPDTOQTYUNITCOST_README_P2
      MM_UPD_BILLITEM_LD_README_C
      MM_UPD_BILLITEM_LD_README_P2
      MM_UPD_COMMITDT_README_ICI_C
      MM_UPD_COMMITDT_README_ICI_P2
      MM_UPD_COMMITID_README_PCSI_C
      MM_UPD_COMMITID_README_PCSI_P2
      MM_UPD_IOR_STATUS_CD_README_C
      MM_UPD_IOR_STATUS_CD_README_P2
      MM_UPD_OMFSUCINDMITM_README_C
      MM_UPD_OMFSUCINDMITM_README_P2
      MM_UPD_OMFSUCINDVITM_README_C
      MM_UPD_OMFSUCINDVITM_README_P2
      MM_UPD_OMFSUCIND_DIS_README_C
      MM_UPD_OMFSUCIND_DIS_README_P2
      MM_UPD_OMFSUCIND_IL_README_C
      MM_UPD_OMFSUCIND_IL_README_P2
      MM_UPD_OMFSUCIND_ITM_README_C
      MM_UPD_OMFSUCIND_ITM_README_P2
      MM_UPD_OMFSUCIND_IVC_README_C
      MM_UPD_OMFSUCIND_IVC_README_P2
      MM_UPD_OMFSUCIND_PO_README_C
      MM_UPD_OMFSUCIND_PO_README_P2
      MM_UPD_OMFSUCIND_REC_README_C
      MM_UPD_OMFSUCIND_REC_README_P2
      MM_UPD_OMFSUCIND_REQ_README_C
      MM_UPD_OMFSUCIND_REQ_README_P2
      MM_UPD_SPLCHAR_README_IDE_C
      MM_UPD_SPLCHAR_README_IDE_P2
      MM_UPD_SPLCHAR_README_OII_C
      MM_UPD_SPLCHAR_README_OII_P2
      OAR_UPDT_LTST_COMM_TYPE_CD_C
      ORM_RDM_UPD_ORDERRECON_C
      ORM_RDM_UPD_ORDERRECON_P2
      PCO_HM_RDM_UPD_DEPEND_SAT_C
      PCO_HM_RDM_UPD_DEPEND_SAT_P2
      PCO_HM_RDM_UPD_REDISCLS_CDF_C
      PCO_HM_RDM_UPD_REDISCLS_CDF_P2
      PCS_RDM_UPD_BR_PUBLISH_FLAG_C
      PCS_RDM_UPD_CE_PUBLISH_FLAG_C
      PFT_COPY_COMMENTS_C
      PFT_COPY_COMMENTS_P2
      PFT_CREATE_PERSON_ALIAS_C
      PFT_CREATE_PERSON_ALIAS_P2
      PFT_POP_BATCHID_TRANS_CHILD
      PFT_POP_BATCHID_TRANS_PARENT2
      PFT_RDM_DAILY_ACCT_BAL_C
      PFT_RDM_UPT_DENIAL_AMOUNT_C
      PFT_RDM_UPT_DENIAL_AMOUNT_P2
      PM_FIX_INPAT_ADMIT_DT_TM_C
      PM_FIX_INPAT_ADMIT_DT_TM_P2
      PM_RDM_ADDRESS_TYPE_SEQ_C
      PM_RDM_ADDRESS_TYPE_SEQ_P2
      PM_RDM_HOME_PHONE_UK_C
      PM_RDM_HOME_PHONE_UK_P2
      PM_RDM_MIGRATE_RACE_C
      PM_RDM_MIGRATE_RACE_P2
      PM_RDM_PERSON_NAME_TYPE_SEQ_C
      PM_RDM_PERSON_NAME_TYPE_SEQ_P2
      PM_RDM_PHONE_NUM_KEY_C
      PM_RDM_PHONE_NUM_KEY_P2
      PM_RDM_PHONE_TYPE_C
      PM_RDM_PHONE_TYPE_P2
      PM_RDM_PHONE_TYPE_SEQ_C
      PM_RDM_PHONE_TYPE_SEQ_P2
      PM_RDM_PLAN_ALIAS_KEY_C
      PM_RDM_PLAN_ALIAS_KEY_P2
      PM_RDM_SCN_RESET_C
      PM_RDM_SCN_RESET_P2
      PM_RDM_UPD_BENEFIT_R_CHILD
      PM_RDM_UPD_BENEFIT_R_P2
      PM_ZIPCODE_KEY_FILL_CHILD
      PM_ZIPCODE_KEY_FILL_P2
      RAD_UPDT_OMF_MAMMO_C
      RDM_CE_FILL_CLINSIG_CHILD
      RDM_CE_FILL_CLINSIG_PARENT2
      RDM_CE_FILL_EVENT_ACTIONP2
      RDM_CE_FILL_EVENT_ACTION_C
      RDM_CE_ORDERLINK_CMBP2
      RDM_CE_ORDERLINK_CMB_C
      RDM_CE_UPD_EVENT_ORDER_LINKP2
      RDM_CE_UPD_EVENT_ORDER_LINK_C
      RDM_CHILD_INSRT_PRSNL_NOTIFY
      RDM_OMF_ADD_REPORT_DETAILS_C
      RDM_OMF_ADD_REPORT_DETAILS_P2
      RDM_UPD_EXCLUDE_AUDIT_IND_C
      RDM_UPD_EXCLUDE_AUDIT_IND_P2
      RX_CNVT_PROFILE_ORD_DISP_C
      RX_CNVT_PROFILE_ORD_DISP_P2
      RX_RDM_UPD_FOR_SPLIT_VERIFY_C
      RX_RDM_UPD_FOR_SPLIT_VERIFY_P2
      SCD_UPDATE_ENTRY1_C
      SCD_UPDATE_ENTRY2_C
      SCH_RDM_APPT_BLOCKDISP_C
      SCH_RDM_APPT_BLOCKDISP_P2
      SCH_RDM_BOOKED_SRVC_INFO_C
      SCH_RDM_BOOKED_SRVC_INFO_P2
      SCH_RDM_EVENT_PENDING_C
      SCH_RDM_EVENT_PENDING_P2
      SCH_RDM_SET_CONVERSATION_C
      SCH_RDM_SET_CONVERSATION_P2
      SCH_RDM_UBRN_TRANSLATE_C
      SCH_RDM_UBRN_TRANSLATE_P2
      SCH_RDM_UPDT_CNCLD_RARL_C
      UCM_RDM_CONTAINER_EVENT_C
      UCM_RDM_CONTAINER_EVENT_P2
 
<a href="dms_DATA_MGMT_ACCESS1_at.html" title ="First file">First DATA MGMT/ACCESS ATR Report</a>
