<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES1_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="BILL_ITEM_GROUP_RELTN"</A>
<a href="dm_B.html#BILL_ITEM_GROUP_RELTN" title = "Table Report">BILL_ITEM_GROUP_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_DA_ADD_BILL_ITEM_GROUP_REL
    <b>Update:</b>
      PFT_DA_UPT_BILL_ITEM_GROUP_REL
    <b>Select:</b>
      JC_NT_CHRG_BILLING
      PFT_ADD_VAT_AND_PACKAGE_PRICE
      PFT_BILL_ITEM_GROUP_RELTN_FIND
      PFT_DA_UPT_BILL_ITEM_GROUP_REL
      PFT_EVAL_LINE_ITEMS
      PFT_EVAL_PKG_INCLUSION
      PFT_NT_CHRG_BILLING
      PFT_ROLLUP_EVAL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BILL_ITEM_MODIFIER"</A>
<a href="dm_B.html#BILL_ITEM_MODIFIER" title = "Table Report">BILL_ITEM_MODIFIER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 30
    <i>Delete scripts:</i> 11
    <i>Select scripts:</i> 282
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_BILL_ITEM_MODIFIER
      AFC_ADD_GEN_ADDON
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_UPL_BILL_ITEM_ONLY
      PFT_RDM_UPDT_NOMENCLATURE
      SN_CHILD_CASELEVEL_README
    <b>Update:</b>
      AFC_ADD_GEN_ADDON
      AFC_CLEANUP_BILL_ITEMS
      AFC_CONVERT_QCF_VALUE
      AFC_CVT_BILL_ITEM_MODIFIER
      AFC_CVT_BIM_FIELDS
      AFC_CVT_REV_CODES
      AFC_DEL_BILL_ITEM_INTERNAL
      AFC_DEL_DUP_BILL_ITEM_MODIFIER
      AFC_DEL_DUP_BIM_OCD
      AFC_FIX_BC_PRIORITIES
      AFC_FIX_BILL_ITEM_MODIFIER
      AFC_MOV_BILL_ITEM_MODIFIER
      AFC_MOV_BILL_ITEM_MOD_BACK
      AFC_RDM_BIM_DB2
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_RPL_BILL_ITEM_MODIFIER
      AFC_SYNC_BILL_CODE_DESC
      AFC_UPT_BILL_CODES
      AFC_UPT_BILL_ITEM_INTERNAL
      AFC_UPT_BILL_ITEM_MODIFIER
      AFC_UPT_BIM_DESC
      AFC_UPT_BIM_END_DTTM
      CPS_FIX_NOMEN_DUPS
      CPS_MRG_NOMEN_DUPS
      MM_LOAD_ITEM_MASTER
      PFT_RDM_UPDT_NOMENCLATURE
      SN_ADD_ITEM_PRICE
      SN_CHILD_CASELEVEL_README
      WL_UPDATE_BILL_ITEM_MOD
    <b>Delete:</b>
      AFC_CLEANUP_BILL_ITEMS
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_BILL_ITEM_MODIFIER
      AFC_DEL_DUP_BILL_ITEMS
      AFC_DEL_DUP_BILL_ITEM_MODIFIER
      AFC_DEL_DUP_BIM_OCD
      MM_ADD_BILL_ITEM
      MM_LOAD_ITEM_MASTER
      RXA_DEL_MEDPRODUCT
      RXA_DEL_MEDPRODUCT_BC
      SN_ADD_ITEM_PRICE
    <b>Select:</b>
      ABN_TIE_CATALOG_TO_CPT
      ADVSR_INJINF_DROP_CHARGE
      AFC_ADD_CHRG_PNT
      AFC_BILL_ITEM_SEARCH
      AFC_CHK_BILL_ITEM_MODIFIER
      AFC_CONVERT_QCF_VALUE
      AFC_CUST_REF_DATA_UPLOAD
      AFC_CVT_REV_CODES
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_DUP_BILL_ITEM_MODIFIER
      AFC_DEL_DUP_BIM_OCD
      AFC_ENS_BILL_ITEM_MODIFIER
      AFC_EXPORT_BILL_ITEMS
      AFC_FIX_BC_PRIORITIES
      AFC_GET_ADD_ON
      AFC_GET_BCE_EVENT_LOG
      AFC_GET_BILLITEM_FOR_BCSCHED
      AFC_GET_BILL_CODES
      AFC_GET_BILL_CODE_DATES
      AFC_GET_BILL_CODE_HISTORY
      AFC_GET_BILL_ITEMS
      AFC_GET_BILL_ITEMS_FOR_REV_CD
      AFC_GET_BILL_ITEM_BATCH2
      AFC_GET_BILL_ITEM_BY_BAR_CODE
      AFC_GET_BILL_ITEM_BY_BILL_CODE
      AFC_GET_BILL_ITEM_BY_ID
      AFC_GET_BILL_ITEM_MAPPING
      AFC_GET_BILL_ITEM_MODIFIER
      AFC_GET_BILL_MNEMONICS
      AFC_GET_BIM_BILL_ITEM
      AFC_GET_BIM_DEPENDENCIES
      AFC_GET_BIM_DEPENDENCIES2
      AFC_GET_BI_DEPENDENCIES
      AFC_GET_CDM_BY_KEY
      AFC_GET_CHARGES2
      AFC_GET_CHARGE_EVENTS
      AFC_GET_CHARGE_POINTS
      AFC_GET_FOREIGN_BILL_ITEM
      AFC_GET_PROCEDURE
      AFC_IMPORT_BILL_ITEMS
      AFC_LOAD_RADIOLOGY_DTA
      AFC_MAINTAIN_PRICES
      AFC_RATESTRUCTURE_QUERY_GEN
      AFC_RCA_GET_FLDS_FOR_SVC_ITEM
      AFC_RCA_GET_SVC_ITEM_BY_TYPE
      AFC_RCA_SUBMIT_CHARGE_BATCHES
      AFC_RCA_VALIDATE_CHARGE_EVENT
      AFC_RDM_BIM_DB2
      AFC_RDM_UPT_BITEM_SPECI_ADDON
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_README_ERROR_CHECK
      AFC_RM_PROCESS_REG_MODS
      AFC_RPL_BILL_ITEM_MODIFIER
      AFC_RPT_ALL
      AFC_RPT_AUDIT_BILLITEM2
      AFC_RPT_BILL_CODE_EXCEPTION
      AFC_RPT_BILL_ITEM
      AFC_RPT_BILL_ITEM_REFERENCES
      AFC_RPT_DEFAULT_PRICING
      AFC_RPT_MISSING_CHARGES
      AFC_RPT_ORDERS_EXC
      AFC_RPT_PRICE_EXCEPTION
      AFC_RPT_PSA
      AFC_RPT_PSA_NEW
      AFC_RPT_TIER_MENU
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_BILL_ITEMS
      AFC_UPT_BILL_CODES
      AFC_UPT_BILL_ITEM_MODIFIER
      AFC_UPT_BIM_DESC
      AFC_UPT_CHRG_PNT
      AMB_MP_IMX_CHK_ORDERS
      AMB_MP_IMX_ORDER_DETAILS
      BED_AUD_CORE_CHG_SERV
      BED_AUD_CS_BASIC_ISSUES
      BED_AUD_CS_MINOR_ISSUES
      BED_AUD_CS_NOCLINITEM
      BED_AUD_CS_ZERO_PRICE
      BED_AUD_PFT_CHG_SERV
      BED_AUD_RAD_BILL_ONLY
      BED_EXT_ORC
      BED_GET_CONCKI_MATCHES
      BED_GET_OCREC_MATCHES
      BED_REC_BILL_ITM_BILLCD_NO_DES
      BED_REC_BILL_ITM_BILLCD_ZERO
      BED_REC_BILL_ITM_CDM_NO_CP
      BED_REC_BILL_ITM_CDM_NO_PRICE
      BED_REC_BILL_ITM_CPT_NO_NMCLTR
      BED_REC_BILL_ITM_CP_NO_CDM
      BED_REC_BILL_ITM_CP_NO_PRICE
      BED_REC_BILL_ITM_PRICE_NO_CP
      BED_REC_INCMP_BILL_ITM_DETAIL
      BED_REC_MISSIN_CLIN_ITM_DETAIL
      BILLITEMMOD
      CPS_GET_BILL_CODE
      CPS_RPT_SUPERBILL
      CS_REPORT_CLIENTS
      CS_SRV_GET_BILL_ITEMS
      DCP_GET_BILL_CODES
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_TASK_BY_LOCATION
      DM_MM_ITEM_DEFINITION_ROWS
      EC_PROFILER_M86
      EDW_GET_GL_ALIASES_FOR_TRANS
      EEM_GET_ABN_BY_PERSON
      EEM_GET_PROT_CHILD
      EEM_GET_SYNONYM
      EEM_GET_TIERED_EST_PRICE
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_OMF_ENCNTR_ST
      FN_DROP_CHARGES
      FN_GET_CAT_CD_BILL_ITEMS
      FN_GET_SYN_BILL_ITEMS
      FN_GET_WILD_CPT4_BILL_ITEMS
      FRN_GET_CODING_SUMMARY
      HNA_OBJ_GET_CHARGE_SEQ
      JWG_BO_HP_GEN
      KIA_EXP_ORC
      KIA_EXP_ORDER_CATALOG
      KIA_EXP_ORDER_CATALOG_CKIDS
      KIA_IMP_ORC
      KI_RT_DEPARTMENT_SUMMARY
      KI_RT_STAFF_ACTIVITY_SUMMARY
      KI_RT_WORKLOAD_PROJECTION
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_AMB_OPS_NQF2_REPORT
      LH_AMB_OPS_REPORT
      LH_AMB_REPORT
      LH_MU_AGGREGATE2
      LH_MU_EP_REPORT
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_LOAD
      LH_NQF2_AGGREGATE
      LH_NQF2_LOAD
      LH_NQF2_QRDA_LOAD
      LH_NQF2_REPORT
      LH_NQF2_RUN_LOAD
      LH_NQF_AGGREGATE
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      MLTM_IMPORT_ORC_PROVIDE
      MM_LOAD_ITEM_MASTER
      MM_RPT_NEW_SUPPLY_ITEM
      OMF_AUDIT_PROCESSING
      OMF_CHG_LOAD
      OMF_DOWNTIME_LOAD
      OMF_GET_INBOUND_BILL_ITEM
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_WL_PRODUCTIVITY_LOAD
      ONC_DROP_CHARGES
      ORM_IMPORT_ORC_PROVIDE
      PFMT_ORDERS_TO_PROCARE
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_ADD_CHARGE_TO_INSURANCE_CG
      PFT_ADD_GL_ALIAS
      PFT_BATCH_OPTIMIZE_CODING
      PFT_BATCH_OPTIMIZE_CODING_0910
      PFT_BATCH_OPTIMIZE_CODING_1102
      PFT_BATCH_OPTIMIZE_CODING_1103
      PFT_BATCH_OPTIMIZE_CODING_1201
      PFT_BATCH_OPTIMIZE_CODING_1401
      PFT_BATCH_OPTIMIZE_CODING_1405
      PFT_BATCH_OPTIMIZE_CODING_1409
      PFT_BATCH_OPTIMIZE_CODING_1410
      PFT_BATCH_OPTIMIZE_CODING_V830
      PFT_BATCH_OPTIMIZE_CODING_V930
      PFT_BILL_ITEM_GROUP_RELTN_FIND
      PFT_BO_ADD_BO
      PFT_BO_HP_GEN
      PFT_BR_GET_1450_LINE_ITEM_INFO
      PFT_BR_GET_LINE_ITEM_INFO
      PFT_CHARGE_FIND
      PFT_CLM_CACHE_CCL_DATA
      PFT_CLM_GET_CHARGE_XML
      PFT_EVAL_PBM_RULES
      PFT_GET_APC_DATA
      PFT_GET_BILL_CODES
      PFT_GET_GL_ALIAS_INFO
      PFT_GET_PRICE_SCHED_ITEM
      PFT_GET_RPT_COMPARE_FEE_SCHED
      PFT_IS_VALID_CDM_CODE
      PFT_MODIFY_BO_WITH_PM_INFO
      PFT_MODIFY_CHARGE_COVERAGE
      PFT_RCA_GET_CHARGES_FOR_ENTITY
      PFT_RDM_UPDT_NOMENCLATURE
      PFT_RM_PROCESS_REG_MODS
      PFT_ROLL_NON_COVERED_CHARGE
      PFT_RVU_CONTENT_FIND
      PFT_UPT_BO_FROM_PM
      PFT_UPT_RECLASS_RECEIVABLES
      PHA_RPT_DLLS_TX_RECEIPT
      PHA_RPT_DLLS_TX_RETLABEL
      RADPACKETGEN
      RADPACKETREQ
      RADPACKETREQ2PP
      RADPACKETREQJDB
      RADPACKETREQVAN
      RADPACKETTRANS
      RAD_GET_BILL_ONLYS
      RAD_GET_BO_PROC_ASSOCS
      RAD_GET_BO_SUB_ASSOCS
      RAD_GET_RAD_EXAMS
      RAD_GLNB_GA_REQ
      RAD_MCCG_GA_REQ
      RAD_OMF_CPT4_FILTER
      RCR_WORKLOAD_RVU_MIGRATION
      RXA_RPT_DLLS_OUT_ACTIVITY
      SCH_CREATE_ABN_CROSS
      SCH_GET_ABN_PROC
      SCH_INQA_ABN_INFO_LOCGRP
      SCH_INQA_ABN_INFO_PERSON
      SCH_INQA_ABN_INFO_RES
      SN_ADD_ITEM_PRICE
      SN_CHILD_CASELEVEL_README
      SN_GET_MULDOC_BILL_CODE
      SN_GET_R_ITEMINFO
      SN_GET_R_PCINFO
      WAM_GET_WORK_PROJECTION
      WL_GET_BILL_ITEM_MODIFIER
      WL_RPT_ALL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BILL_ORG_PAYOR"</A>
<a href="dm_B.html#BILL_ORG_PAYOR" title = "Table Report">BILL_ORG_PAYOR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 49
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_B_O_P
      AFC_BATCH_ADD_TIERGROUP
      BED_ENS_CS_OUTREACH_TIER
      BED_ENS_CS_PROF_TECH_TIER
    <b>Update:</b>
      AFC_BILL_ORG
      AFC_CVT_BILL_ORG_TYPE_ID
      AFC_CVT_FIN_NBR
      AFC_README_BILL_ORG_PAYOR
      AFC_UPT_B_O_P
    <b>Delete:</b>
      AFC_BATCH_ADD_TIERGROUP
      AFC_DEL_BILL_ORG_PAYOR
      AFC_DEL_DUP_BILL_ORG_PAYOR
      BED_ENS_CS_OUTREACH_TIER
    <b>Select:</b>
      AFC_CHK_BILL_ORG_PAYOR
      AFC_CVT_BILL_ORG_PAYOR
      AFC_CVT_BILL_ORG_TYPE_ID
      AFC_CVT_FIN_NBR
      AFC_DEL_DUP_BILL_ORG_PAYOR
      AFC_ENCNTR_MODS
      AFC_ENCNTR_MODS_LEGACY
      AFC_GET_BILL_ORG
      AFC_GET_ORGANIZATION
      AFC_GET_ORG_RELTN_PRSNL
      AFC_README_ERROR_CHECK
      AFC_RM_PROCESS_REG_MODS
      AFC_SRV_GET_BILL_ORG_PAYOR
      AFC_UPT_B_O_P
      BED_AUD_PFT_CLI_ERRORS
      BED_AUD_PFT_FAC_ERRORS
      BED_ENS_CS_OUTREACH_TIER
      BED_ENS_CS_PROF_TECH_TIER
      BED_GET_CS_OUTREACH_CLIENTS
      BED_GET_CS_OUTREACH_ORGS
      BED_GET_CS_OUTREACH_TIERS
      BED_GET_CS_SEL_ORGS
      CS_REPORT_CLIENTS
      CS_SRV_GET_BILL_ORG_PAYOR
      EEM_RPT_ABN_COMMON
      EEM_RPT_ABN_GEN_COMMON
      EEM_RPT_ABN_LAB_COMMON
      GSR_RESP_HP_CHECK
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_ADD_CHARGE_TO_SELFPAY_CG
      PFT_CREATE_INSURANCE_CG
      PFT_CREATE_PFT_ENCNTR
      PFT_DNFB_EVALUATION
      PFT_EVAL_PBM_RULES
      PFT_EXTRACT_BALANCE_AR
      PFT_EXTRACT_DAILY_CENSUS
      PFT_EXTRACT_D_PERSON
      PFT_EXTRACT_PAT_AR_BAL
      PFT_EXTRACT_PAYADJ
      PFT_EXTRACT_REVENUE
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_GET_EDI_1500
      PFT_NT_GET_PFT_ENCNTR
      PFT_RM_PROCESS_REG_MODS
      PFT_RM_SVC_ADD_CHRG_TO_INS_CG
      RCR_CLN_GSR_HP_CLEANUP
      RCR_EXTRACT_CASE_MIX
      RCR_EXTRACT_VARIANCE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE"</A>
<a href="dm_C.html#CHARGE" title = "Table Report">CHARGE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 11
    <i>Update scripts:</i> 70
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 556
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_ADJUSTMENT
      AFC_ADD_ADJUSTMENT_CT_NEW
      AFC_ADD_CHARGE
      AFC_CT_ADJUST_CHARGE
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_SRV_ADD_CHARGE
      CS_SRV_ADD_CHARGE
      CT_ADJUST_PROFIT_CHARGE
      CT_CREDIT_PROFIT_CHARGE
      CT_HANDLE_QUANT
      CT_HANDLE_QUANT_PROFIT
    <b>Update:</b>
      AFC_ADD_ADJUSTMENT
      AFC_ADD_ADJUSTMENT_CT_NEW
      AFC_ADD_CREDIT
      AFC_APPLY_PARTIAL_CREDIT
      AFC_BATCH_CHARGE_RELEASE
      AFC_CHARGE_RELEASE_BY_ENCNTR
      AFC_CLEANUP_BILL_ITEMS
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_CT_EXECUTE
      AFC_DEL_CHARGE
      AFC_DEL_DUP_BILL_ITEMS
      AFC_DEL_DUP_PRICE_SCHED
      AFC_ENCNTR_MODS
      AFC_ENCNTR_MODS_LEGACY
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_OFFSET_CHARGES
      AFC_POST_INTERFACE_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RESET_OFFSET_CREDITS
      AFC_SEND_CHARGE_TO_PROFIT
      AFC_SRV_MISC_UPT
      AFC_SRV_UPT_CHARGE
      AFC_TRANSFER_CHARGES
      AFC_UPDATE_PHYS_ID
      AFC_UPT_CHARGE
      AFC_UPT_CHARGE_FROM_RAD
      CS_COMMIT_CLIENT_REPORT
      CS_SRV_ADD_CHARGE
      CS_SRV_GET_CHARGE_EVENT
      CS_SRV_UPT_SERVER_PROCESS_FLAG
      CTRULE_1011036
      CTRULE_218
      CTRULE_219
      CTRULE_220
      CTRULE_221
      CTRULE_4379
      CTRULE_4382
      CTRULE_595723
      CTRULE_599743
      CTRULE_607723
      CTRULE_611723
      CTRULE_613725
      CTRULE_615727
      CT_ADD_BUNDLE_HISTORY
      CT_ADJUST_PROFIT_CHARGE
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      CT_CREDIT_PROFIT_CHARGE
      CT_HANDLE_QUANT
      CT_PROCESS_COUNT
      DM_CS_CHARGE_ROWS
      EC_UPD_DUP_ACTIVITY_TYPES
      ENCNTR_CMB_CHARGE
      ENCNTR_CMB_CHARGE_CHILD
      ENCNTR_UCB_CHARGE
      JC_NT_CHRG_BILLING
      PERSON_CMB_CHARGE_CHILD
      PERSON_UCB_CHARGE
      PFMT_PFT_COMBINE_TRIGGER
      PFT_BATCH_CSI
      PFT_BATCH_CSI_BY_ENCNTR
      PFT_CHK_SERVICE_DATE
      PFT_NT_CHRG_BILLING
      PFT_NT_CSI
      PFT_PCP_CHARGE_PROCESSOR
      PFT_SPECIAL_WRAPPER
      PM_UPT_ROOM_BED_CHARGES
      SN_UTL_CHARGE_COMBINE
    <b>Delete:</b>
      AFC_CLEANUP_CHRG_ACTIVITY
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
    <b>Select:</b>
      ADVSR_INJINF_DROP_CHARGE
      AFC_ADD_ADJUSTMENT
      AFC_ADD_ADJUSTMENT_CT_NEW
      AFC_ADD_CHARGE_MOD
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      AFC_ADD_CREDIT
      AFC_APPLY_PARTIAL_CREDIT
      AFC_BATCH_CHARGE_RELEASE
      AFC_BATCH_HELD_RELEASE
      AFC_BATCH_NOW_RELEASE
      AFC_BATCH_TODAY_RELEASE
      AFC_CHARGE_EVENT_FIND
      AFC_CHARGE_FIND
      AFC_CHARGE_RELEASE_BY_ENCNTR
      AFC_CLEANUP_CHRG_ACTIVITY
      AFC_CT_ADJUST_CHARGE
      AFC_CT_EXECUTE
      AFC_CT_UNDO
      AFC_CUSTOM_XXX
      AFC_ENCNTR_MODS
      AFC_ENCNTR_MODS_LEGACY
      AFC_ENS_CHARGE
      AFC_ENS_CHARGE_MOD
      AFC_GET_CHARGES2
      AFC_GET_CHARGES_FOR_CLAIM
      AFC_GET_CHARGES_SECURED
      AFC_GET_CHARGES_TEST
      AFC_GET_CHARGE_BY_FILTER
      AFC_GET_CHARGE_BY_ID
      AFC_GET_CHARGE_EVENTS
      AFC_GET_CHARGE_MODIFY_DETAILS
      AFC_GET_DUP_CHARGES
      AFC_GET_PHARMACY_DISPENSE
      AFC_GET_PHARMACY_DISPENSE_RX
      AFC_GET_SUSPENSE_REASONS
      AFC_MASTER_EXCEPTIONS
      AFC_MASTER_RPT
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_OFFSET_CHARGES
      AFC_POST_INBOUND_CHARGE
      AFC_POST_INTERFACE_CHARGE
      AFC_PROD_SPEC
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF21
      AFC_PURGE_ACTIVITY_CAF22
      AFC_PURGE_ACTIVITY_CAF3
      AFC_PURGE_ACTIVITY_CAF6
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RECOVER_BILL_ONLYS
      AFC_RESET_OFFSET_CREDITS
      AFC_RM_PROCESS_REG_MODS
      AFC_RPT_AUDIT_ORDERS
      AFC_RPT_BATCH_CHARGE_ENTRY
      AFC_RPT_CHARGES
      AFC_RPT_CHARGES_AUDIT
      AFC_RPT_CT_RULE_QUAL_AUDIT
      AFC_RPT_DUP_CHARGES
      AFC_RPT_MANUAL_CHARGES
      AFC_RPT_MISSING_CHARGES
      AFC_RPT_ORDERS
      AFC_RPT_ORDERS_EXC
      AFC_RPT_SUSP_AGING
      AFC_RPT_SUSP_ANALYSIS
      AFC_RPT_SUSP_REASON
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_ALL_CHARGE_EVENT
      AFC_TRANSFER_CHARGES
      AFC_UNDO_CREDIT
      AFC_UPDATE_PHYS_ID
      AFC_UPT_CHARGE
      AFC_UPT_CHARGE_FROM_RAD
      AMB_MP_PATIENT_SUMM_COMP
      APS_GET_HEALTH_FACTS_INFO
      CHRGE
      CHRIS_NSHS_AP_CHARGES_RC
      CP_GET_CPT4_CODES
      CR_GET_AP_CPT_CODES
      CS_DIAGNOSTICS
      CS_ESO_FT1
      CS_REPORT_CLIENTS
      CS_SRV_ADD_CHARGE
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_DIAGNOSTICS_RPT
      CS_SRV_GET_CHARGE_EVENT
      CS_SRV_UPT_SERVER_PROCESS_FLAG
      CS_SUSP_CHARGES
      CTRULE_1011036
      CTRULE_218
      CTRULE_219
      CTRULE_220
      CTRULE_221
      CTRULE_4379
      CTRULE_4382
      CTRULE_595723
      CTRULE_599743
      CTRULE_607723
      CTRULE_611723
      CTRULE_613725
      CTRULE_615727
      CT_ADJUST_PROFIT_CHARGE
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      CT_CREDIT_PROFIT_CHARGE
      CT_HANDLE_QUANT
      CT_HANDLE_QUANT_PROFIT
      CT_PROCESS_COUNT
      CT_RPT_BUNDLE_HISTORY
      DM2_COLBACKFILL_1156
      DM_CMB_DROP_CHARGE_SYNC
      DM_CS_CHARGE_EVENT_ROWS
      DM_CS_CHARGE_MOD_ROWS
      DM_CS_CHARGE_ROWS
      DM_STAT_REV_CYCLE
      EC_UPD_DUP_ACTIVITY_TYPES
      EDW_GET_FIN_CHARGES
      EDW_GET_FIN_CHARGES_CR_CONV
      EDW_GET_FIN_CHARGE_EVENTS
      EDW_GET_GL_ALIASES_FOR_TRANS
      ENCNTR_CMB_CHARGE
      ENCNTR_CMB_CHARGE_CHILD
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_CHARGE
      ENCNTR_UCB_OMF_ENCNTR_ST
      FINDCHARGESERVICEDATES
      FNRPT_CHARGE_ACTIVITY
      FNRPT_MISSING_EM_IV_CHARGES
      FN_DROP_CHARGES
      FN_GET_CHARGING_XML
      FN_GET_PATIENTS_EPOINT
      HIM_CHARGE_ADJ_WRITE_OFF
      HIM_GET_CHARGE_DETAIL
      HIM_GET_ENCNTR_CHARGES
      HIM_GET_TOTAL_ENCNTR_CHARGES
      HIM_MAK_MEDNEC_WRITEOFF_DRIVER
      HNA_OBJ_GET_CHARGES
      JC_NT_CHRG_BILLING
      JWG_BO_HP_GEN
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_AMB_OPS_NQF2_REPORT
      LH_AMB_OPS_REPORT
      LH_AMB_REPORT
      LH_MU_AGGREGATE2
      LH_MU_EP_REPORT
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_LOAD
      LH_NQF2_AGGREGATE
      LH_NQF2_LOAD
      LH_NQF2_QRDA_LOAD
      LH_NQF2_REPORT
      LH_NQF2_RUN_LOAD
      LH_NQF_AGGREGATE
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      LH_PQRS_REPORT
      MMP_UPD_OC_TEMP
      MM_GET_FRPT_CASE_SUM_DRV
      MM_GET_FRPT_EXP_SUM_SURG_DRV
      MM_GET_PSR
      MM_RPT_PATIENT_BILL_ITEM
      MM_RPT_SUPPLY_BILL_ITEM
      OMF_AUDIT_PROCESSING
      OMF_CAP_AUDIT
      OMF_DOWNTIME_LOAD
      OMF_FILL_REQ_LAB_CORE
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_POSTED_CHARGE_BATCH
      OMF_UPD_OCS
      ONC_DROP_CHARGES
      OP_JEFF_1_1500
      PCS_ADD_CHARGES_MOD_ABN
      PCS_GET_CHARGES_MOD_ABN
      PCS_PRT_CHARGES_MOD_ABN
      PERSON_CMB_CHARGE
      PERSON_CMB_CHARGE_CHILD
      PERSON_UCB_CHARGE
      PFMT_AFC_CMB_INTERFACE_CHARGES
      PFMT_AFC_UCMB_INTERFACE_CHARGE
      PFMT_CS_TO_PROCARE
      PFMT_EVAL_DIAG_ASSOCIATION
      PFMT_E_NT_CHRG_BILLING
      PFMT_E_NT_CSI
      PFMT_ORDERS_TO_PROCARE
      PFMT_PFT_COMBINE_TRIGGER
      PFMT_PFT_RM_INTERFACE_CHARGES
      PFMT_UPT_PE_STATUS_RSN
      PFT_3643896_QUERY_5
      PFT_3923909_QUERY_5
      PFT_4797896_QUERY_3
      PFT_5117899_QUERY_3
      PFT_5417895_QUERY_15
      PFT_700907_QUERY_41
      PFT_762676_QUERY_1
      PFT_767247_QUERY_3
      PFT_796502_QUERY_1
      PFT_ACCTSEARCH_FG_ENCNTR_SUB
      PFT_ACTIVITY_FIND
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_ADD_CHARGE_TO_INSURANCE_CG
      PFT_ADD_CHARGE_TO_SELFPAY_CG
      PFT_ADD_EOBDTL_TO_REMITTANCE
      PFT_ADD_PRORATE_AMOUNT
      PFT_ADD_VAT_AND_PACKAGE_PRICE
      PFT_APPLY_AMT_FOR_PATAR_BAL
      PFT_BALANCE_FIND
      PFT_BATCH_CSI
      PFT_BATCH_CSI_BY_ENCNTR
      PFT_BATCH_OPTIMIZE_CODING
      PFT_BATCH_OPTIMIZE_CODING_0910
      PFT_BATCH_OPTIMIZE_CODING_1102
      PFT_BATCH_OPTIMIZE_CODING_1103
      PFT_BATCH_OPTIMIZE_CODING_1201
      PFT_BATCH_OPTIMIZE_CODING_1401
      PFT_BATCH_OPTIMIZE_CODING_1405
      PFT_BATCH_OPTIMIZE_CODING_1409
      PFT_BATCH_OPTIMIZE_CODING_1410
      PFT_BATCH_OPTIMIZE_CODING_V830
      PFT_BATCH_OPTIMIZE_CODING_V930
      PFT_BILL_HEADER_FIND
      PFT_BJC_CHARGE_RPT_SUB
      PFT_BJC_EXP_CHARGE_RPT
      PFT_BO_ADD_BO
      PFT_BO_GET_ENCNTRS
      PFT_BO_HP_GEN
      PFT_BRG_GET_BO_CHARGES_NEW
      PFT_BR_GET_1450_CLAIM_INFO
      PFT_BR_GET_1450_LINE_ITEM_INFO
      PFT_BR_GET_CLAIM_INFO
      PFT_BR_GET_LINE_ITEM_INFO
      PFT_BR_GET_ORD_PHYS
      PFT_BR_GET_ORD_PHYS_ALIAS
      PFT_BR_GET_PAT_ACCT_INFO
      PFT_BR_GET_PAT_ENCNTR_INFO
      PFT_BR_GET_PAT_LINE_ITEM_INFO
      PFT_BR_GET_PER_PHYS
      PFT_BR_GET_REF_PHYS
      PFT_BR_GET_REF_PHYS_ALIAS
      PFT_CHANGE_INS_BAL_STATUS
      PFT_CHARGE_FIND
      PFT_CHARGE_POSTING_WTP
      PFT_CHECK_FOR_OVERLAP
      PFT_CHECK_UNSCANNED_NDC_AMOUNT
      PFT_CHK_ENCNTR_ACTIVITY
      PFT_CHK_FOR_MISSING_BILL_CODES
      PFT_CHK_SERVICE_DATE
      PFT_CHRG_GRP_PAYADJ
      PFT_CLIENT_INV_GEN
      PFT_CLIENT_INV_GEN_TEST
      PFT_CLINIC_PRINT_STMT
      PFT_CLM_GET_CHARGE_XML
      PFT_CLM_GET_ENCNTR_XML
      PFT_CLM_GET_IME_CLAIM_DATA
      PFT_CLM_GET_NP_CLAIM_DATA
      PFT_CLM_GET_PRIM_CLAIM_DATA
      PFT_CLM_GET_PRIM_CLAIM_DATA_WS
      PFT_CLM_GET_REPORT_CLAIM_DATA
      PFT_CLM_GET_SELFPAY_CLAIM_DATA
      PFT_CLM_ROLLUP_CHARGES_GLOBAL
      PFT_CM_CHARGE_OUTBOUND
      PFT_COMPLETE_INS_BALANCE
      PFT_CREATE_INSURANCE_CG
      PFT_CREATE_PFT_ENCNTR
      PFT_DAILY_BALANCE_DETAIL_FIND
      PFT_DISCOUNT_SURG_PROC
      PFT_DM_GET_TRANSACTION
      PFT_DNFB_EVALUATION
      PFT_DYN_GET_CHRG_QUANTITY_CPT
      PFT_DYN_GET_CHRG_SVC_DT_BY_CDM
      PFT_DYN_GET_CHRG_SVC_DT_BY_CPT
      PFT_DYN_GET_DAY_CHRG_QUAN_CPT
      PFT_ENCNTRSEARCH_FGROUND_SUB
      PFT_ENCNTR_ENCNTR_UNCOMBINE
      PFT_EOB_TRANSACTION_FIND
      PFT_EST_PAT_LIAB_FOR_ENCNTR
      PFT_EVAL_CLAIM_RULES
      PFT_EVAL_PBM_RULES
      PFT_EXTRACT_BALANCE_AR
      PFT_EXTRACT_DAILY_CENSUS
      PFT_EXTRACT_PAT_AR_BAL
      PFT_EXTRACT_PAYADJ
      PFT_EXTRACT_REVENUE
      PFT_GENERATE_CLIENT_INVOICE
      PFT_GENERATE_FE_STATEMENT
      PFT_GEN_APC_OPTIMIZE_FILE
      PFT_GEN_PC_APC_OPTIMIZE_FILE
      PFT_GET_APC_DATA
      PFT_GET_BILL_REC
      PFT_GET_BO_CHARGES
      PFT_GET_BO_LIST_SUB
      PFT_GET_BUS_TRANS
      PFT_GET_BUS_TRANS_BY_ORDER
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_GET_CHARGES_IN_CONTEXT
      PFT_GET_CHARGE_GROUP_ASSOC
      PFT_GET_CLAIM_CHARGES
      PFT_GET_COMBINE_ENCNTR
      PFT_GET_CSV_ACTIVITY
      PFT_GET_EDI_1500
      PFT_GET_ENCNTRS_ACCT_ID
      PFT_GET_ENCOUNTER_TOKENS
      PFT_GET_EXCEPTIONS_SUB
      PFT_GET_EXCEPTION_CHARGES_SRV
      PFT_GET_FLEX_PFTBALEVENTC
      PFT_GET_FLEX_PFTCHRGCOV
      PFT_GET_FLEX_PFTCHRGDROP
      PFT_GET_FLEX_PFTCHRGROUT
      PFT_GET_FLEX_PFTLATECHRG
      PFT_GET_FLEX_PFTTIMEFILE
      PFT_GET_FRPT_DET_REV_DRV
      PFT_GET_FRPT_DMR_INP_DRV
      PFT_GET_FRPT_DMR_OUT_DRV
      PFT_GET_FRPT_DMR_REV_DRV
      PFT_GET_RPT_AGED_TRIAL_CLIENT
      PFT_GET_RPT_AR_CONV_REV_DEPT
      PFT_GET_RPT_AR_CONV_TRANS_SUM
      PFT_GET_RPT_CHARGE_EXCEPTIONS
      PFT_GET_RPT_CHG_SUM_BY_CD
      PFT_GET_RPT_CHG_SUM_BY_PROV
      PFT_GET_RPT_CHG_SUM_PROV_DEPT
      PFT_GET_RPT_CHRGS_SERVICE_POST
      PFT_GET_RPT_COMPARE_FEE_SCHED
      PFT_GET_RPT_COST_CENTER_DRV
      PFT_GET_RPT_CR_BAL_SORT_DRV
      PFT_GET_RPT_CSBATCHCHARGE_UID
      PFT_GET_RPT_DAILY_DET_CHRGS
      PFT_GET_RPT_DAILY_REV_DETAIL
      PFT_GET_RPT_DIAG_SUMMARY_DRV
      PFT_GET_RPT_GL_ALIAS_DETAIL
      PFT_GET_RPT_HEALTH_PLAN_EVAL
      PFT_GET_RPT_INS_INVOICE_DRV
      PFT_GET_RPT_LATE_CHARGE_ACT
      PFT_GET_RPT_LATE_CREDITS
      PFT_GET_RPT_MANAGED_CARE
      PFT_GET_RPT_MEDICARE_OVERLAP
      PFT_GET_RPT_PAYER_MIX_1
      PFT_GET_RPT_PHYS_PROD_ANALYSIS
      PFT_GET_RPT_PROC_PHYS_DRV
      PFT_GET_RPT_RECLASSIFIED_GL
      PFT_GET_RPT_REVENUE_DEPT
      PFT_GET_RPT_REVENUE_DEPT_CHRG
      PFT_GET_RPT_REVENUE_DEPT_FINCL
      PFT_GET_RPT_REVENUE_FIN_CLASS
      PFT_GET_RPT_REVENUE_MED_SERV
      PFT_GET_RPT_REVENUE_USAGE
      PFT_GET_RPT_REV_ANALYSIS
      PFT_GET_RPT_REV_USAGE_BY_DEPT
      PFT_GET_RPT_SURG_COMPENS
      PFT_GET_RPT_TRANS_ACTIVITY
      PFT_GET_RPT_TRANS_CHARGE_ACT
      PFT_GET_STM_CONTENT
      PFT_HANDLE_PUBLISHED_EVENT
      PFT_HANDLE_PUBLISHED_WF_EVENT
      PFT_INVOICE_RECONCILIATION
      PFT_INVOICE_ZEROBAL_CLEANUP
      PFT_KPI_GROSS_REVENUE
      PFT_KPI_POS_CASH
      PFT_MANUAL_POST_CHARGES
      PFT_MODIFY_BO_WITH_PM_INFO
      PFT_MODIFY_CHARGE_COVERAGE
      PFT_MOVE_CHARGE
      PFT_MOVE_CHARGES_FOR_ENCNTR
      PFT_MOVE_CHARGE_TO_PFT_ENCNTR
      PFT_MULTI_CHARGE_CLEANUP
      PFT_NT_CHRG_BILLING
      PFT_NT_CSI
      PFT_NT_EVAL_LATE_CHARGE
      PFT_NT_GET_ACCOUNTS
      PFT_NT_GET_PFT_ENCNTR
      PFT_NT_POST_CHARGES_ASYNC
      PFT_PCP_CHARGE_PROCESSOR
      PFT_POST_EOB
      PFT_POST_EOB_GROUP
      PFT_POWACCT_GET_ACCTVIEW2
      PFT_POWACCT_GET_ACCTVIEW3
      PFT_POWACCT_GET_ACCTVIEW4
      PFT_POWACCT_GET_HPSUMMARY
      PFT_POWACCT_PAGECHARGE
      PFT_POWACCT_UPT_GLTRANS
      PFT_PROCESS_CHARGE_EVENT
      PFT_PROCESS_LATE_CHARGE
      PFT_PROCESS_LATE_CHARGE_CLAIMS
      PFT_RCA_BILL_LATE_CHARGES
      PFT_RCA_EVAL_LATE_CHARGE
      PFT_RCA_GET_BALANCE_FOR_ENTITY
      PFT_RCA_GET_CHARGES_FOR_ENTITY
      PFT_RCA_GET_CHARGES_TO_CREDIT
      PFT_RCA_GET_CHARGE_BY_ID
      PFT_RCA_GET_CHGGRP_MV_MODEL
      PFT_RCA_GET_CHRGS_FOR_PMT_DIST
      PFT_RCA_GET_COMMENTS
      PFT_RCA_GET_CONTEXT_DISPLAY
      PFT_RCA_GET_ENCNTR_ABN_STATUS
      PFT_RCA_GET_EOBS_FOR_REMIT
      PFT_RCA_GET_GLALIAS_BY_ENTITY
      PFT_RCA_GET_IDS
      PFT_RCA_GET_INSREM_FOR_ENTITY
      PFT_RCA_GET_INSTRANS_BY_ENTITY
      PFT_RCA_GET_PA_CONTEXT
      PFT_RCA_GET_SPTRANS_BY_ENTITY
      PFT_RCA_GET_SP_LINE_ITEMS
      PFT_RCA_GET_WF_ITEMS_BY_ACC
      PFT_RCA_MODIFY_GL_ALIAS
      PFT_RCA_MV_CHRG_VAL_ENCNTRS
      PFT_RCA_REASSOC_CHRG
      PFT_RCA_RP_SEARCH_CHARGES
      PFT_RDM_CONV_SELF_BO_HP
      PFT_RDM_POPULATE_OFFSET
      PFT_RDM_UPT_RECLASS_GL_CHARGES
      PFT_RDM_UPT_SHR_REV_LOCATIONS
      PFT_REC_RPT_NONAR_GL_DETAIL
      PFT_REC_RPT_NON_PAT_DETAIL
      PFT_REC_RPT_PAT_ACCT_DETAIL
      PFT_REC_RPT_PAT_ACCT_DETAIL_EM
      PFT_REL_BILL_COMBINE_HOLD
      PFT_REL_PRE_BILLING_HOLDS
      PFT_RM_PROCESS_REG_MODS
      PFT_RM_SVC_ADD_CHRG_TO_INS_CG
      PFT_ROLLUP_EVAL
      PFT_ROLL_NON_COVERED_CHARGE
      PFT_R_CHRG_GET_BY_ID
      PFT_SD_GET_CHARGES
      PFT_SEA_ENCNTR_ACCT_ID
      PFT_SPECIAL_WRAPPER
      PFT_STM_GENERATION
      PFT_SUMMARIZE_ENCNTR_CENSUS
      PFT_SUMMARIZE_REVENUE
      PFT_TRANSACTION_FIND
      PFT_TRANSLATE_EDI
      PFT_T_1450_ADD_LIST_ITEM_REQ
      PFT_T_1450_EVAL_ITEM_REQ
      PFT_T_1450_FIELD_ITEM_REQ
      PFT_T_1500_EVAL_ITEM_REQ
      PFT_T_SAVE_1450_CLAIM
      PFT_UMDAP_FIND_FOR_GUAR
      PFT_UNCOMBINE_CLINICAL_ENCNTR
      PFT_UNCOMBINE_FINANCIAL_ENCNTR
      PFT_UPT_BO_FROM_PM
      PFT_UPT_CHARGE_BO_RELTN
      PFT_UPT_GL_TRANSLOG
      PFT_UPT_GL_TRANSLOG_BY_DATE
      PFT_UPT_PE_SUB_STAT_RSN
      PFT_UPT_PFT_CHARGE_BY_ITEM
      PFT_UPT_RECLASS_RECEIVABLES
      PFT_VAL_VALIDATE_CG_P1
      PFT_VAL_VALIDATE_CHARGE_P2
      PFT_VAL_VALIDATE_CHARGE_P3
      PFT_VAL_VALIDATE_CLAIM_P1
      PFT_VAL_VALIDATE_CLAIM_P3
      PFT_VAL_VALIDATE_ENTITY
      PFT_VAL_VALIDATE_FIN_ENCNTR_P1
      PFT_WF_ADPT_DEQUEUE_VARIANCE
      PFT_WF_GET_INSURANCE_BAL_CRIT
      PHA_AUD_NO_CHRG
      PHA_RPT_CCI
      PHA_RPT_STD_CHRG_JNL
      PHA_RPT_STD_CHRG_JNL_PFT
      PHA_ST_HIST_LOAD
      PLM_UPD_RORDERS
      PM_ADD_FL_OBS_RBD_CHARGES
      PM_ADD_HOURLY_RBD_CHG_AT_DISCH
      PM_ADD_HOURLY_RBD_CHG_AT_MID
      PM_ADD_OBS_CHG
      PM_ADD_ROOM_BED_CHARGES
      PM_ADD_ROOM_BED_CHARGESCREDIT
      PM_ADD_ROOM_BED_CHARGES_CAF
      PM_ADD_ROOM_BED_CHARGES_COST
      PM_ADD_ROOM_BED_CHARGES_OLD
      PM_VAL_RB_CHARGES
      RCA_DRV_ENCNTR_DET_CEN
      RCA_DRV_SUSPENDED_CHARGES
      RCA_ODA_RVU_PROD
      RCA_ODA_RVU_PROD_BY_RVU_DATE
      RCR_TRANS_DIST
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
      SCH_INQA_LOC_NOCHARGES
      SN_CHRG_AUDIT_RPT
      SN_UTL_CHARGE_COMBINE
      SN_UTL_CHARGE_COMBINE_LIST
      UCM_DRIVER_DEMOG
      UCM_UPD_CASE_STATUSES
      UKR_D_T_PRODUCT
      VCCL_CC2283_98327
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_BATCH"</A>
<a href="dm_C.html#CHARGE_BATCH" title = "Table Report">CHARGE_BATCH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_DA_ADD_CHARGE_BATCH
    <b>Update:</b>
      AFC_DA_UPT_CHARGE_BATCH
    <b>Select:</b>
      AFC_DA_UPT_CHARGE_BATCH
      AFC_RCA_GET_BATCHES_FOR_PRSNL
      AFC_RCA_GET_CHARGE_BATCH
      AFC_RCA_GET_CHARGE_BATCH_INFO
      AFC_RCA_GET_ENCNTRS_FOR_BATCH
      AFC_RCA_PROCESS_CHARGE_BATCH
      AFC_RCA_REMOVE_CHARGE_EVENT
      AFC_RCA_SAVE_CHARGE_BATCH
      AFC_RCA_SAVE_CHARGE_EVENT
      AFC_RCA_SET_CHARGE_BATCH_LOCK
      PFT_NT_CHRG_BILLING
      PFT_RCA_GET_CONTEXT_DISPLAY
 
<a href="dms_CHARGE_SERVICES3_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
