<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS10_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_SUSCEPTIBILITY"</A>
<a href="dm_C.html#CE_SUSCEPTIBILITY" title = "Table Report">CE_SUSCEPTIBILITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 49
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_SUSCEPTIBILITY_INS
    <b>Update:</b>
      CE_SUSCEPTIBILITY_UPD
      CE_UPD_INVALID_DATE_EVENTS
      MIC_FIX_CE_MICRO_SEQ
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      CP_ISO_MICRO_CHART
      CP_MICRO_CHART
      DCP_GET_SUSC_HIST
      DCP_GET_SUSC_HIST_FROM_LIST
      DC_MP_GETHIGHRISKCATEGORIES
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICSUM
      DC_MP_GET_IC_DATA
      DC_MP_GET_INFECTDIS
      EDW_GET_CE_SUS
      EDW_GET_SUSCEPT_CE_RSLTS
      EDW_MIC_TASK
      EDW_RESEARCH_NETWORK_EXTRACT
      EKS_T_CE_MICRO_INCOMING
      EKS_T_MED_MICRO
      FSI_RESULT_24_GRP
      FSI_RESULT_24_MICRO
      FSI_RESULT_25_AP
      FSI_RESULT_25_AP_SYNOPTIC
      FSI_RESULT_25_GRP
      FSI_RESULT_25_MICRO
      FSI_RESULT_AP
      FSI_RESULT_GRP
      FSI_RESULT_MDOC
      FSI_RESULT_MICRO
      FSI_RESULT_RAD
      FSI_RESULT_TASK
      INN_MP_GETMICROB
      LHC_IC_GET_MICRO_DATA
      LHC_IC_GET_RISK_DATA
      LH_IC_ANTIBGRM
      MIC_ACT_GET_PREV_CE_RECORD
      MIC_CE_SUS
      MIC_GET_UNPOSTED_SUS
      MIC_UTL_AUDIT_CE_SUSC
      MIC_UTL_OPS_CE_SUS
      MIC_WEB_CHART
      MP_ED_SUM_MICRO
      MP_PR_MICRO
      OCF_BITMAP_FIXER_BATCH_QUERY
      OMF_CLIN_EVENT_BATCH
      OMF_CLIN_EVENT_BATCH_OPS
      PCS_REF_CD_AUDIT
      PEX_MICRO_SUSCEPT_ST
      PFMT_MIC_ACT_ACD_CE_OLD
      PFMT_MIC_CHG_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_SUSCEP_FOOTNOTE"</A>
<a href="dm_C.html#CE_SUSCEP_FOOTNOTE" title = "Table Report">CE_SUSCEP_FOOTNOTE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_SUSCEP_FOOTNOTE_INS
    <b>Update:</b>
      CE_SUSCEP_FOOTNOTE_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      MIC_ACT_GET_PREV_CE_RECORD
      OCF_BITMAP_FIXER_BATCH_QUERY
      PEX_MICRO_SUSCEPT_ST
      PFMT_MIC_ACT_ACD_CE_OLD
      PFMT_MIC_CHG_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_SUSCEP_FOOTNOTE_R"</A>
<a href="dm_C.html#CE_SUSCEP_FOOTNOTE_R" title = "Table Report">CE_SUSCEP_FOOTNOTE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_SUSCEP_FOOTNOTE_R_INS
    <b>Update:</b>
      CE_SUSCEP_FOOTNOTE_R_UPD
      CE_UPD_INVALID_DATE_EVENTS
      MIC_FIX_CE_MICRO_SEQ
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      MIC_ACT_GET_PREV_CE_RECORD
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
      OCF_BITMAP_FIXER_BATCH_QUERY
      PEX_MICRO_SUSCEPT_ST
      PFMT_MIC_ACT_ACD_CE_OLD
      PFMT_MIC_CHG_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_UNIT"</A>
<a href="dm_C.html#CE_UNIT" title = "Table Report">CE_UNIT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_CE_UNIT
      OCF_ALIAS_UNIT_CODE
      OCF_CE_UNIT_IMPORT
      OCF_CE_UNIT_OCD_IMPORT
    <b>Update:</b>
      KIA_ENS_CE_UNIT
    <b>Delete:</b>
      KIA_ENS_CE_UNIT
      OCF_CE_UNIT_OCD_IMPORT
    <b>Select:</b>
      KIA_GET_CE_UNIT
      OCF_ALIAS_UNIT_CODE
      OCF_CE_UNIT_IMPORT
      OCF_CE_UNIT_OCD_IMPORT
      VCCL_CEUNIT_SELECT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_VERSION_PARMS"</A>
<a href="dm_C.html#CE_VERSION_PARMS" title = "Table Report">CE_VERSION_PARMS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_CVP_LOAD
      CE_CVP_UPDATE
    <b>Select:</b>
      CE_CVP_LOAD
      CE_CVP_UPDATE
      OCF_CHECK_CE_VERSION_PARMS
 
<a href="dms_CLINICAL_EVENTS12_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
