<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ADO_CATEGORY"</A>
<a href="dm_B.html#BR_ADO_CATEGORY" title = "Table Report">BR_ADO_CATEGORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ADO_CATEGORIES
      BR_ADO_CATEGORY_CONFIG
    <b>Update:</b>
      BR_ADO_CATEGORY_CONFIG
    <b>Select:</b>
      BED_ENS_ADO_CATEGORIES
      BED_GET_ADO_AVAIL_CATEGORIES
      BED_GET_ADO_DETAIL
      BED_GET_ADO_PROP_DETAIL
      BR_ADO_CATEGORY_CONFIG
      BR_ADO_PROP_DETAIL_CONFIG
      BR_ADO_PROP_OPTION_CONFIG
      LH_ADVSR_GET_ORDERS_TRANS_MGT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ADO_DETAIL"</A>
<a href="dm_B.html#BR_ADO_DETAIL" title = "Table Report">BR_ADO_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_ADO_SCENARIO
      BED_DA_ADD_ADO_DETAIL
      BED_ENS_ADO_ORD_LIST
    <b>Update:</b>
      BED_ENS_ADO_ORD_LIST
    <b>Delete:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_COPY_FACILITY_TOPIC
    <b>Select:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_ADO_ORD_LIST
      BED_ENS_COPY_FACILITY_TOPIC
      BED_GET_ADO_DETAIL
      BED_GET_ADO_FAC
      BED_GET_ADO_PROP_DETAIL
      BED_GET_ADO_TOPIC_SCENARIO
      INN_ADVSR_GET_BEDROCK_ORDERS
      LHC_GET_BR_SCENARIO_ORDERS
      LH_ADVSR_GET_ORDERS_TRANS_MGT
      LH_ADVSR_GET_VTE_BR_ORDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ADO_OPTION"</A>
<a href="dm_B.html#BR_ADO_OPTION" title = "Table Report">BR_ADO_OPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_ADO_SCENARIO
      BED_DA_ADD_ADO_OPTION
      BED_ENS_ADO_ORD_LIST
    <b>Update:</b>
      BED_ENS_ADO_ORD_LIST
    <b>Delete:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_ADO_ORD_LIST
      BED_ENS_COPY_FACILITY_TOPIC
    <b>Select:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_COPY_FACILITY_TOPIC
      BED_GET_ADO_DETAIL
      BED_GET_ADO_PROP_DETAIL
      BED_GET_ADO_TOPIC_SCENARIO
      INN_ADVSR_GET_BEDROCK_ORDERS
      LHC_GET_BR_SCENARIO_ORDERS
      LH_ADVSR_GET_ORDERS_TRANS_MGT
      LH_ADVSR_GET_VTE_BR_ORDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ADO_ORD_LIST"</A>
<a href="dm_B.html#BR_ADO_ORD_LIST" title = "Table Report">BR_ADO_ORD_LIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_ADO_SCENARIO
      BED_DA_ADD_ADO_ORD_LIST
      BED_ENS_ADO_ORD_LIST
    <b>Delete:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_ADO_ORD_LIST
      BED_ENS_COPY_FACILITY_TOPIC
    <b>Select:</b>
      BED_COPY_ADO_SCENARIO
      BED_DEL_ADO_CATEGORY_DETAIL
      BED_ENS_COPY_FACILITY_TOPIC
      BED_GET_ADO_DETAIL
      BED_GET_ADO_PROP_DETAIL
      BED_GET_ADO_TOPIC_SCENARIO
      INN_ADVSR_GET_BEDROCK_ORDERS
      LHC_GET_BR_SCENARIO_ORDERS
      LH_ADVSR_GET_ORDERS_TRANS_MGT
      LH_ADVSR_GET_VTE_BR_ORDERS
 
<a href="dms_BEDROCK2_at.html" title = "Next file">Next BEDROCK ATR Report</a>
