<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_PRODUCT_MODIF2_at.html" title = "Previous file">Previous BB PRODUCT MODIFICATION ATR Report</a>
<A name="MODIFY_OPTION_DEVICE"</A>
<a href="dm_M.html#MODIFY_OPTION_DEVICE" title = "Table Report">MODIFY_OPTION_DEVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_MODIFY
      BBT_CHG_MODIFY
    <b>Update:</b>
      BBT_CHG_MODIFY
    <b>Select:</b>
      BBD_GET_DEVICE_BY_OPTION
      BBT_CHG_MODIFY
      BBT_GET_MODIFY
      BBT_RDM_ADD_MOD_OPTIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MODIFY_OPTION_TESTING"</A>
<a href="dm_M.html#MODIFY_OPTION_TESTING" title = "Table Report">MODIFY_OPTION_TESTING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_MODIFY
      BBT_CHG_MODIFY
    <b>Update:</b>
      BBT_CHG_MODIFY
    <b>Select:</b>
      BBT_CHG_MODIFY
      BBT_GET_MODIFY
      BBT_GET_MODIFY_OPTIONS
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_MOD_OPTIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NEW_PRODUCT"</A>
<a href="dm_N.html#NEW_PRODUCT" title = "Table Report">NEW_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_MODIFY
      BBT_CHG_MODIFY
    <b>Update:</b>
      BBT_CHG_MODIFY
    <b>Select:</b>
      BBT_CHG_MODIFY
      BBT_GET_CONFIRMATION_INFO
      BBT_GET_CONFIRM_INFO
      BBT_GET_MODIFY
      BBT_GET_MODIFY_OPTIONS
      BBT_GET_MODIFY_PROD
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_MOD_OPTIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="POOLED_PRODUCT"</A>
<a href="dm_P.html#POOLED_PRODUCT" title = "Table Report">POOLED_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_POOL
      BBT_CHG_POOL
    <b>Update:</b>
      BBT_CHG_POOL
      BBT_GET_POOLED_PRODUCT_NBR
    <b>Select:</b>
      BBT_CHG_POOL
      BBT_GET_POOL
      BBT_GET_POOLED_PRODUCT_NBR
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_POOL_OPTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="POOL_OPTION"</A>
<a href="dm_P.html#POOL_OPTION" title = "Table Report">POOL_OPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_POOL
    <b>Update:</b>
      BBT_CHG_POOL
    <b>Select:</b>
      BBT_CHG_POOL
      BBT_GET_POOL
      BBT_GET_POOLED_PRODUCT_NBR
      BBT_GET_POOL_DESC
      BBT_GET_POOL_OPTION
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_POOL_OPTION
 
<a href="dms_BB_PRODUCT_MODIF1_at.html" title ="First file">First BB PRODUCT MODIFICATION ATR Report</a>
