<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BMDI1_at.html" title = "Previous file">Previous BMDI ATR Report</a>
<A name="BMDI_DEVICE_NOMENCLATURE"</A>
<a href="dm_B.html#BMDI_DEVICE_NOMENCLATURE" title = "Table Report">BMDI_DEVICE_NOMENCLATURE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SIM_BMDI_ADD_DVC_NOMENCLATURE
    <b>Update:</b>
      SIM_BMDI_UPT_DVC_NOMENCLATURE
    <b>Delete:</b>
      SIM_BMDI_UPT_DVC_NOMENCLATURE
    <b>Select:</b>
      DI_GET_DEV_NOMEN
      SIM_BMDI_GET_DVC_NOMENCLATURE
      SIM_BMDI_UPT_DVC_NOMENCLATURE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_DEVICE_PARAMETER"</A>
<a href="dm_B.html#BMDI_DEVICE_PARAMETER" title = "Table Report">BMDI_DEVICE_PARAMETER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SIM_BMDI_ADD_DEVICE_PARAMETER
    <b>Update:</b>
      SIM_BMDI_UPT_DEVICE_PARAMETER
    <b>Delete:</b>
      SIM_BMDI_UPT_DEVICE_PARAMETER
    <b>Select:</b>
      BMDI_ANES
      BMDI_COPY_DEVICE_PARAM_NOMEN
      BMDI_FORMATTED_RESULTS
      BMDI_GET_ACQUIRED_RESULT
      BMDI_PARAMETER_BUILD
      DI_GET_DEV_NOMEN
      DI_GET_DEV_PARAMS
      SIM_BMDI_GET_DEVICE_PARAMETER
      SIM_BMDI_GET_DVC_NOMENCLATURE
      SIM_BMDI_UPT_DEVICE_PARAMETER
      SIM_BMDI_UPT_DVC_NOMENCLATURE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_MONITORED_DEVICE"</A>
<a href="dm_B.html#BMDI_MONITORED_DEVICE" title = "Table Report">BMDI_MONITORED_DEVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 29
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SIM_BMDI_ADD_DEVICE_ALIAS
    <b>Update:</b>
      SIM_BMDI_UPT_DEVICE_ALIAS
    <b>Delete:</b>
      SIM_BMDI_UPT_DEVICE_ALIAS
    <b>Select:</b>
      BMDI_ADD_ADT_STUB
      BMDI_ANES
      BMDI_ASSOCIATED_PATIENTS
      BMDI_ASSOC_DEVICE
      BMDI_BMC_PATROL_DATA
      BMDI_CHECK_STUB_ROW
      BMDI_DISSOC_DEVICE
      BMDI_FORMATTED_RESULTS
      BMDI_GET_ACQUIRED_RESULT
      BMDI_GET_ADT_BY_LOGICAL_DM_ID
      BMDI_GET_ADT_BY_NURSEUNIT
      BMDI_GET_ADT_BY_RESOURCELOCCD
      BMDI_GET_ADT_NEW
      BMDI_GET_ANES_MON
      BMDI_GET_ASSOC_BY_DEVICE
      BMDI_GET_ASSOC_BY_PERSON
      BMDI_GET_DEVINFO_BY_PERSON
      BMDI_GET_MON_DEV_CATEG
      BMDI_GET_PERSON_BY_DEVALIAS
      BMDI_INTERFACE_PERFORMANCE
      BMDI_MANAGE_ADT
      BMDI_PATIENT_ASSOCIATION_AUDIT
      BMDI_PATIENT_ASSOCIATION_VIEW
      DI_GET_MON_DEVS
      PFMT_ADD_BMDI_ASSOCIATE_HINTS
      SA_GET_BMDI_MONITORED_DEVICES
      SA_GET_REF_DEVICES
      SIM_BMDI_GET_DEVICE_ALIAS
      SIM_BMDI_UPT_DEVICE_ALIAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CQM_BMDI_RESULTS_QUE"</A>
<a href="dm_C.html#CQM_BMDI_RESULTS_QUE" title = "Table Report">CQM_BMDI_RESULTS_QUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      BMDI_BMC_PATROL_DATA
      BMDI_GET_CQM_RESULTS
      BMDI_INTERFACE_PERFORMANCE
      DM_BMDI_CQM_RESULT_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DEVICE_HL7_MAP"</A>
<a href="dm_D.html#DEVICE_HL7_MAP" title = "Table Report">DEVICE_HL7_MAP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SIM_BMDI_ADD_HL7_MAPPING
      SIM_BMDI_INSTALL_INTERFACE
    <b>Update:</b>
      SIM_BMDI_INSTALL_INTERFACE
      SIM_BMDI_UPT_HL7_MAPPING
    <b>Delete:</b>
      SIM_BMDI_UPT_HL7_MAPPING
    <b>Select:</b>
      BMDI_GET_HL7_TEMPL
      BMDI_HL7_MAPPING
      SIM_BMDI_GET_HL7_MAPPING
      SIM_BMDI_GET_INTERFACE_INFO
      SIM_BMDI_INSTALL_INTERFACE
      SIM_BMDI_UPT_HL7_MAPPING
 
<a href="dms_BMDI3_at.html" title = "Next file">Next BMDI ATR Report</a>
