<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BBHIST_PRODUCT"</A>
<a href="dm_B.html#BBHIST_PRODUCT" title = "Table Report">BBHIST_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 22
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_HIST_PRODUCT
    <b>Update:</b>
      BBD_IMPORT_DONOR_CROSSREF
      BBT_ADD_HIST_PRODUCT
    <b>Select:</b>
      BBD_ADD_HIST_DONOR
      BBD_GET_CONTACTS
      BBD_IMPORT_DONOR_CROSSREF
      BBT_ADD_HIST_PRODUCT
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_DUPLICATE_PRODUCT
      BBT_GET_HIST_INVENTORY_SEARCH
      BBT_GET_PERSON
      BBT_GET_POOLED_BY_PROD
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_PRODUCT_NOTE
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_UPLOAD_DATA
      BBT_RPT_FINAL_DISP
      BBT_RPT_INV_ACT
      BBT_RPT_TRANSFUS_LOG
      BBT_UPD_BB_MOD_POOL_NBR
      BB_ACT_ACD_PRODUCT
      BB_ACT_GET_PRODUCT
      DM2_COLBACKFILL_5128
      EDW_GET_BB_PRODUCT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BBHIST_PRODUCT_EVENT"</A>
<a href="dm_B.html#BBHIST_PRODUCT_EVENT" title = "Table Report">BBHIST_PRODUCT_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_HIST_PRODUCT
    <b>Select:</b>
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_HIST_INVENTORY_SEARCH
      BBT_GET_PERSON
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_UPLOAD_DATA
      BBT_RPT_FINAL_DISP
      BBT_RPT_INV_ACT
      BBT_RPT_TRANSFUS_LOG
      BB_ACT_GET_PRODUCT
      EDW_GET_BB_PRODUCT_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BBHIST_SPECIAL_TESTING"</A>
<a href="dm_B.html#BBHIST_SPECIAL_TESTING" title = "Table Report">BBHIST_SPECIAL_TESTING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_HIST_PRODUCT
    <b>Select:</b>
      BBT_GET_HIST_INVENTORY_SEARCH
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PROD_ANTIGENS
      BBT_GET_UPLOAD_DATA
      EDW_GET_BB_SPECIAL_TESTING
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_UPLOAD_LONG_TEXT_R"</A>
<a href="dm_B.html#BB_UPLOAD_LONG_TEXT_R" title = "Table Report">BB_UPLOAD_LONG_TEXT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_ACT_UPD_UPLOAD_REVIEW
    <b>Update:</b>
      BB_ACT_UPD_UPLOAD_REVIEW
    <b>Select:</b>
      BB_ACT_GET_UPLOAD_REVIEW
      BB_ACT_UPD_UPLOAD_REVIEW
 
<a href="dms_BB_HISTORY_UPLOA2_at.html" title = "Next file">Next BB HISTORY UPLOAD ATR Report</a>
