<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT12_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_SCRIPT_MIGRATION_STAGE"</A>
<a href="dm_D.html#DM_SCRIPT_MIGRATION_STAGE" title = "Table Report">DM_SCRIPT_MIGRATION_STAGE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAF_MIGRATOR_WRITE_STAGED
    <b>Update:</b>
      DAF_MIGRATOR_COMPLETE_STAGED
    <b>Delete:</b>
      DAF_MIGRATOR_DELETE_STAGED
      DAF_MIGRATOR_TEST_HELPER
    <b>Select:</b>
      DAF_MIGRATOR_ENCODE_CSO
      DAF_MIGRATOR_ENCODE_SCRIPTS
      DAF_MIGRATOR_GET_AT_DETAILS
      DAF_MIGRATOR_GET_DETAILS
      DAF_MIGRATOR_GET_STAGED
      DAF_MIGRATOR_SOLCAP_COLLECTOR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SCRIPT_STAT"</A>
<a href="dm_D.html#DM_SCRIPT_STAT" title = "Table Report">DM_SCRIPT_STAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      STORAPLAN
    <b>Delete:</b>
      STORAPLAN
    <b>Select:</b>
      STORAPLAN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SCRIPT_TABLES"</A>
<a href="dm_D.html#DM_SCRIPT_TABLES" title = "Table Report">DM_SCRIPT_TABLES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      STORAPLAN
    <b>Delete:</b>
      STORAPLAN
    <b>Select:</b>
      STORAPLAN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SEGMENTS"</A>
<a href="dm_D.html#DM_SEGMENTS" title = "Table Report">DM_SEGMENTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_TEMP_TABLES
    <b>Select:</b>
      DM_CHECK_UNUSED_TSPACE
      DM_CREATE_SCHEMA_MAIN
      DM_SCHEMA_REFRESH
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SOFT_CONSTRAINTS"</A>
<a href="dm_D.html#DM_SOFT_CONSTRAINTS" title = "Table Report">DM_SOFT_CONSTRAINTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_ADD_AP_SOFT_CONS
      DM_INS_DM_SOFT_CONSTRAINTS
      DM_PUT_SOFT_CONS
    <b>Update:</b>
      DM_PUT_SOFT_CONS
    <b>Delete:</b>
      DM_DROP_AP_SOFT_CONS
      DM_INS_DM_SOFT_CONSTRAINTS
    <b>Select:</b>
      DM_CHK_DM_SOFT_CONSTRAINTS
      DM_FIX_SOFT_CONSTRAINTS
      DM_GET_SOFT_CONS
      DM_MAKE_CSV_SOFTCONS
      DM_PUT_SOFT_CONS
 
<a href="dms_DATA_MGMT14_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
