<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DIGITAL_MEDIA_SE1_at.html" title = "Previous file">Previous DIGITAL MEDIA SERVICES ATR Report</a>
<A name="OUTPUT_DEST"</A>
<a href="dm_O.html#OUTPUT_DEST" title = "Table Report">OUTPUT_DEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 494
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RRD_ADD_STATION
      RRD_GET_NEXT_UNCNVTD_TST
      SCS_ADD_DEV_DEST
      SYS_ADD_OUTPUTDEST
      SYS_IMP_PRINTERS
    <b>Update:</b>
      DM2_MIG_PRINTER_SYNC
      DM_UPD_PRINTER_NULLS
      RAD_CHG_OUTDEST_SCRIPT
      RAD_CHG_OUTPUT_DEST_SCRIPT
      RAD_GLNB_GA_PRINTER
      RAD_PACKET_PRINTER
      RRD_UPD_STATION
      SCS_UPD_LBL_DEVICE_INFO
      SYS_MODIFY_OUTPUTDEST
      SYS_UPD_PRINTERS
    <b>Delete:</b>
      RRD_DEL_STATION
      RRD_GET_NEXT_UNCNVTD_TST
      SYS_DELETE_DEVICE
      SYS_DELETE_OUTPUTDEST
      SYS_DEL_PRINTERS
      SYS_PRINTER_CHECK_UTIL
    <b>Select:</b>
      APS_ADD_BATCH_QUERY
      APS_GET_APLABEL_OUTPUT_DEST
      APS_GET_CASES_TO_PRINT
      APS_GET_LABEL_BY_CODESET
      APS_GET_LABEL_INFO
      APS_GET_LABEL_INFO_BY_TASK
      APS_GET_SPEC_LABEL_INFO
      APS_LABEL_JOB_NICELABEL
      APS_OPS_EXCEPTION_AUDIT
      APS_RESERVED_LABELS
      ASP_KEEP
      BED_AUD_CLINRPT_DISTRIBUTIONS
      BED_AUD_CLINRPT_EXPEDITES
      BED_GET_BACKEND_PRINTERS
      BED_GET_DEVICE_XREF
      BED_GET_OEF_FIELDS
      BED_GET_OUTPUT_DEST
      BED_GET_PM_DOC
      BED_GET_UNASSIGNED_PRNTRS
      BED_IMP_DOC_ROUTE
      CCL_DLG_GET_PRINTERS
      CCL_RDDS
      CDI_RPT_BATCH_DETAIL_LYT
      CDI_RPT_BATCH_LIST_LYT
      CDI_RPT_COVER_PAGE
      CDI_RPT_COVER_PAGE_LYT
      CDI_RPT_CREATE_BY_CLASS_LYT
      CDI_RPT_CREATE_DEL_BY_USR_LYT
      CDI_RPT_DAILY_PROD_LYT
      CDI_RPT_DOC_HIST_LYT
      CDI_RPT_MODULE_ACCESS_LYT
      CDI_RPT_PROD_BY_DATE_LYT
      CDI_RPT_PROD_BY_USER_LYT
      CDI_RPT_QC_PROD_LYT
      CDI_RPT_SCAN_DEL_BY_CLASS_LYT
      CDI_RPT_SCAN_DEL_BY_USER_LYT
      CHR_CHART_OPEN_ACCESS
      CH_OPS_JOURNAL
      CH_SUBMIT_BETA
      CH_SUBMIT_GAMMA
      CPM_EXPEDITE_PROCESSING
      CPM_SRV_EXP_GET_REF_DATA
      CPS_GET_ORG_OUTPUT_DEVICES
      CPS_GET_PREFERRED_RX
      CPS_GET_PREFERRED_RX_MS1
      CPS_GET_PREFERRED_RX_MSA
      CPS_GET_USER_FAVORITES
      CPS_UPD_USER_FAVORITES
      CP_CHK_OUTPUT_DEST
      CP_GET_ALL_OUTPUT_DESCR
      CP_GET_CHART_PRSNL_DEST
      CP_GET_CHART_REQUESTS
      CP_GET_DEVICE
      CP_GET_DISCLOSURE_LOG
      CP_GET_HEADER_PAGE
      CP_GET_OUTPUT_DESTINATIONS
      CP_GET_OUTPUT_DESTS
      CP_GET_OUTPUT_DEST_NAME
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CR_AUDIT_LOG
      CR_CHG_OUT_DEST
      CR_CONVERT_ESO
      CR_GET_DEVXREF_BY_ENTITY
      CR_GET_MRR_CONTEXT
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
      CT_PT_RPT_SHELL
      CT_RPT_QUESTIONNAIRE_LAYOUT
      CT_RPT_QUESTIONNAIRE_W
      CV_CHART_REQUEST
      DCR_GET_OUTPUT_DEST
      DIST_ASSIST
      DM2_MIG_PRINTER_SYNC
      DTS_EXPEDITE_PROCESSING
      EEM_GET_ABN_HISTORY
      EEM_RPTSTD_US_ELIG_BATCH
      EEM_RPTSTD_US_ELIG_BATCH_EX
      EKS_SRV_ORDERTEST
      EKS_T_DB_REF_HELP
      EKS_T_GET_OEFORMAT
      EKS_T_MESSENGER
      EKS_T_MESSENGER_ESC
      EKS_T_SUBCALC
      ESM_GATHER_RRD_TOP_DEST
      ESO_GET_CHART_REQUEST
      ESO_INSERT_CHART_REQUEST
      ESO_INTERFACE_MENU
      EXM_ADD_CHART_REQUEST
      EXM_ADD_MANUAL_EXPEDITE
      EXP_GET_DEVICE_NAME
      EXP_GET_OUTPUT_CDS
      EXP_GET_TRIGGER
      EXP_RPT_TRIGGERS
      FEATURE63288
      GLB_GET_XY_FOR_PRINTER
      GLB_RDM_UPD_WKLST_REF
      GLB_RPT_WORKLIST
      HIM_ADD_AUTO_REQUEST_EKS
      HIM_CREATE_DOC_AND_DEFIC
      HIM_CST_ACCTS_REC_LYT_1
      HIM_DISPLAY_PEND_LETTER_ENCNTR
      HIM_DISPLAY_PEND_LETTER_PHYS
      HIM_DISP_DOC_PEND_ENCNTR
      HIM_DISP_DOC_PEND_PHYS
      HIM_DVT_REQUEST_LETTER
      HIM_FAX_FILE
      HIM_GET_LETTERS_PREF
      HIM_MAK_ACCTS_REC_LYT
      HIM_MAK_ACCT_OF_DISC_HR
      HIM_MAK_ACCT_OF_DISC_LYT
      HIM_MAK_AGE_INC_REQ_PIR_LYT
      HIM_MAK_AGE_INC_REQ_ROI_LYT
      HIM_MAK_CASH_RECEIPT_LYT
      HIM_MAK_CHART_HOLD_LAYOUT
      HIM_MAK_CHART_HOLD_LYT
      HIM_MAK_CODE_PRSN_CMB_LAYOUT
      HIM_MAK_CODE_PRSN_CMB_LYT
      HIM_MAK_CODING_SUMMARY_APC
      HIM_MAK_CODING_SUM_APC_OCE
      HIM_MAK_DEFIC_BY_PHYS_DET_LYT
      HIM_MAK_DEFIC_BY_PHYS_SUM_LYT
      HIM_MAK_DELINQ_DOC_DET_LYT
      HIM_MAK_DELINQ_DOC_SUM_LYT
      HIM_MAK_DIAGNOSIS_INDEX_LAYOUT
      HIM_MAK_DIAGNOSIS_INDEX_LYT
      HIM_MAK_DOC_LETTER_REPORT
      HIM_MAK_DOC_PEND_LETTER_RPT
      HIM_MAK_DRG_REPORT
      HIM_MAK_ENCNTR_TASK_DET_LYT
      HIM_MAK_ENCNTR_TASK_SUM_LYT
      HIM_MAK_GROUP_PULL_LIST
      HIM_MAK_INC_CHART_DET_LYT
      HIM_MAK_INC_CHART_SUM_LYT
      HIM_MAK_LETTER_REPORT
      HIM_MAK_LOAN_CHART_DET_LAYOUT
      HIM_MAK_LOAN_CHART_DET_LYT
      HIM_MAK_LOAN_CHART_SUM_LYT
      HIM_MAK_MAILING_LABEL
      HIM_MAK_PAT_REQ_LETTER
      HIM_MAK_PEND_LETTER_RPT
      HIM_MAK_PHYSICIAN_LETTERS
      HIM_MAK_PHYSICIAN_LETTERS_OLD
      HIM_MAK_PHYS_DOC_LETTERS
      HIM_MAK_PROCEDURE_INDEX_LAYOUT
      HIM_MAK_PROCEDURE_INDEX_LYT
      HIM_MAK_PROD_ABS_DET_LAYOUT
      HIM_MAK_PROD_ABS_DET_LYT
      HIM_MAK_PROD_ABS_SUM_LAYOUT
      HIM_MAK_PROD_ABS_SUM_LYT
      HIM_MAK_PROD_ANALYSIS_DET_GRP
      HIM_MAK_PROD_ANALYSIS_DET_LYT
      HIM_MAK_PROD_ANALYSIS_DET_NGRP
      HIM_MAK_PROD_ANALYSIS_SUM_GRP
      HIM_MAK_PROD_ANALYSIS_SUM_LYT
      HIM_MAK_PROD_ANALYSIS_SUM_NGRP
      HIM_MAK_PROD_CHART_LAYOUT
      HIM_MAK_PROD_CHART_LYT
      HIM_MAK_PROD_CODING_DET_LAYOUT
      HIM_MAK_PROD_CODING_DET_LYT
      HIM_MAK_PROD_CODING_SUM_LAYOUT
      HIM_MAK_PROD_CODING_SUM_LYT
      HIM_MAK_PROD_ROI_DETAIL_LAYOUT
      HIM_MAK_PROD_ROI_DET_LYT
      HIM_MAK_PROD_ROI_SUM_LAYOUT
      HIM_MAK_PROD_ROI_SUM_LYT
      HIM_MAK_PROD_TASK_DET_GRP
      HIM_MAK_PROD_TASK_DET_LAYOUT
      HIM_MAK_PROD_TASK_DET_LYT
      HIM_MAK_PROD_TASK_DET_NGRP
      HIM_MAK_PROD_TASK_SUM_GRP
      HIM_MAK_PROD_TASK_SUM_LAYOUT
      HIM_MAK_PROD_TASK_SUM_LYT
      HIM_MAK_PROD_TASK_SUM_NGRP
      HIM_MAK_PRO_TSK_HLD_DET_LAYOUT
      HIM_MAK_PRO_TSK_HLD_DET_LYT
      HIM_MAK_PRO_TSK_HLD_SUM_LAYOUT
      HIM_MAK_PRO_TSK_HLD_SUM_LYT
      HIM_MAK_PRT_DETAIL_LAYOUT
      HIM_MAK_PRT_DET_LYT
      HIM_MAK_PRT_SUMMARY_LAYOUT
      HIM_MAK_PRT_SUM_LYT
      HIM_MAK_PT_LST_SEL_PHY_LAYOUT
      HIM_MAK_PT_LST_SEL_PHY_LYT
      HIM_MAK_PULL_LIST
      HIM_MAK_REQUEST_PULL_LIST
      HIM_MAK_REQ_HOLD_DET_LYT
      HIM_MAK_REQ_HOLD_SUM_LYT
      HIM_MAK_REQ_RECV_LAYOUT
      HIM_MAK_REQ_RECV_LYT
      HIM_MAK_ROI_PULL_LIST
      HIM_MAK_ROI_REJECT_LETTERS
      HIM_MAK_ROI_REQSTR_PRO_LAYOUT
      HIM_MAK_ROI_REQSTR_PRO_LYT
      HIM_MAK_ROI_SUM_LYT
      HIM_MAK_ROI_TRN_SMRY_LYT
      HIM_MAK_SLICE_COMBINE_LYT
      HIM_MAK_SLICE_MOD_LYT
      HIM_MAK_TASK_DETAIL
      HIM_MAK_TASK_OPEN_INCMPLT_LYT
      HIM_MAK_TASK_SUMMARY
      HIM_MAK_TOP_20_DIAGNOSE_LAYOUT
      HIM_MAK_TOP_20_GROUPER_LAYOUT
      HIM_MAK_TOP_20_GROUPER_LYT
      HIM_MAK_TOP_20_PDX_LYT
      HIM_MAK_TOP_20_PPROCED_LYT
      HIM_MAK_TOP_20_PROCED_LAYOUT
      HIM_MAK_TURNAROUND_DET_LYT
      HIM_MAK_TURNAROUND_SUM_LAYOUT
      HIM_MAK_TURNAROUND_SUM_LYT
      HIM_MAK_WORKING_GROUPER_LAYOUT
      HIM_MAK_WORKING_GROUPER_LYT
      HIM_OPS_REQUEST_PULL_LIST
      HIM_W_ROI_INVOICE
      KIA_EXP_DOC_ROUTE
      KIA_IMP_DOC_ROUTE
      KI_ACUITY_BYUNIT_RPT
      KI_ACUITY_DIST_RPT
      KI_ACUITY_RPT
      KI_RT_MISSED_TXS
      KSRXREQGEN01
      KS_RXREQGEN
      KS_RXREQGEN01
      LVP_MIXWRAPRTF
      LVP_TEXT2PDF
      MICEMAIL
      MIC_GET_ANG_TIMES_CHILDREN
      MIC_GET_LABEL_INFO
      MIC_GET_QC_LABEL_INFO
      MIC_GET_SEQUENCE
      MIC_OPS_ANG
      MIC_PRF_OPS_CANDIDATE
      MIC_PRF_OPS_SEQUENCE
      MIC_PRF_OPS_STATISTICAL
      MIC_PRINT_MEDIA_LABELS
      MIC_QC_LABEL
      MIC_REF_GET_LABEL_PRINTERS
      MM_FRPT_INV_EXPEDITE
      MM_FRPT_INV_TROUBLE
      MM_FRPT_INV_TURNS
      MM_GET_CUST_ACCT_AT_LOC
      MM_GET_HRPT_CLIN_OUT_PROC
      MM_GET_HRPT_FIN_DET_PROC
      MM_GET_HRPT_FIN_SUM_CASE
      MM_GET_HRPT_FIN_SUM_INST
      MM_GET_HRPT_FIN_SUM_PROC
      MM_GET_HRPT_ITEM_DET_CASE
      MM_GET_HRPT_ITEM_DET_CASE_VAR
      MM_GET_HRPT_PHARM_DIAG
      MM_GET_HRPT_PHARM_DIAG_GRP
      MM_GET_HRPT_PHARM_LOC
      MM_GET_HRPT_PHARM_LOC_GRP
      MM_GET_HRPT_PHARM_MED
      MM_GET_HRPT_PHARM_MED_GRP
      MM_GET_HRPT_PHARM_PHYS
      MM_GET_HRPT_PHARM_PHYS_GRP
      MM_GET_VENDOR
      MM_RPT_CALC_PAR_LEVEL
      MM_RPT_DIST_LINE_LABEL
      MM_RPT_GENERATE_BARCODE_LBL
      MM_RPT_INCOMPLETE_ITEM_LYT
      MM_RPT_NEW_SUPPLY_ITEM_LYT
      MM_RPT_PATIENT_BILL_ITEM_LYT
      MM_RPT_PCI_LBL
      MM_RPT_PHYS_COUNT_SUMMARY_LYT
      MM_RPT_PHYS_COUNT_VARIANCE_LYT
      MM_RPT_PO_ACK_REVIEW_LYT
      MM_RPT_PO_LET_SUM_ORD_BY_CC_LO
      MM_RPT_PO_LET_SUM_ORD_BY_SUB_L
      MM_RPT_PURCHASE_ORDER
      MM_RPT_PURCHASE_ORDER_LYT
      MM_RPT_SUPPLY_BILL_ITEM_LYT
      MM_RPT_UL_ORD_BY_VEND_PO_LO
      OSM_GET_OUTPUT_DESTS
      OSM_GET_PRINTERS
      OSM_GET_PRINT_CHART_INFO
      OSM_PRINT_ALIGN_PAGE
      OSM_PRINT_REQ_FORM
      PCS_GET_LABEL_QUEUES
      PCS_GET_LBL_PRINTERS_BY_FAC
      PCS_GET_LBL_PRINTERS_BY_TYPE
      PCS_GET_LOCATION_LABELS
      PCS_GET_PRINTERS
      PCS_GET_REQUEST_ID_LBL_NFO
      PFMT_EXPEDITE_PROCESSING
      PFMT_RAD_COMBINE_LABELS
      PFMT_RAD_COMBINE_RPT
      PFT_CLINIC_PRINT_STMT
      PFT_CLM_BATCH_CMS1500_CLAIMS
      PFT_CLM_BATCH_PROF0212_CLAIMS
      PFT_CLM_BATCH_UB04_CLAIMS
      PFT_CLM_GEN_SUBMIT
      PFT_CLM_GEN_SUBMIT_SELFPAY
      PFT_CLM_GEN_WEB_SERVICES
      PFT_CLM_SUBMIT_CLAIM
      PFT_COST_CENTER_RPT_LAYOUT
      PFT_DEFAULT_PRINT_INV
      PFT_DEFAULT_PRINT_STMT
      PFT_NMHS_PRINT_STMT
      PFT_PRINT_BILL_REC
      PFT_PRORATED_PRINT_STMT
      PFT_RCA_DEF_REMITTANCE_RECEIPT
      PFT_RPT_DEPOSIT_SLIP
      PFT_RPT_PAYMENT_RECEIPT
      PHA_RPT_CATALOG_PASSMED
      PHA_RPT_EAST_AL_IVLABEL
      PHA_RPT_EAST_AL_MEDLABEL
      PHA_RPT_STD_IVLABEL1
      PHA_RPT_STD_IVLABEL2
      PHA_RPT_STD_IVLABEL3
      PHA_RPT_STD_IVLABEL4
      PHA_RPT_STD_IVLABEL5
      PHA_RPT_STD_IVLABEL6
      PHA_RPT_STD_IVOWE_LABEL
      PHA_RPT_STD_IVTEMPSTOCK_LABEL
      PHA_RPT_STD_MEDLABEL1
      PHA_RPT_STD_MEDLABEL2
      PHA_RPT_STD_MEDLABEL4
      PHA_RPT_STD_MEDLABEL5
      PHA_RPT_STD_MEDLABEL6
      PHA_RPT_STD_MEDLABEL7
      PHA_RPT_STD_MEDLABEL8
      PHA_RPT_STD_MEDOWE_LABEL
      PHA_RPT_STD_MEDTEMPSTOCK_LABEL
      PHA_RPT_STD_MIDH_MI_MEDLABEL6
      PHA_RPT_STD_ORALLABEL1
      PHA_RPT_STD_ORALLABEL4
      PHA_RPT_STD_OUTLABEL1
      PHA_RPT_STD_PASSMED1
      PHA_RPT_STD_PCL_ZEBRA
      PHA_RPT_STD_PERPKG
      PHA_RPT_STD_SMP2
      PHA_RPT_TRIN_MI_IVLABEL
      PHA_RPT_TRIN_MI_PASSMED
      PL_GET_CLIENT_DEFAULTS
      PL_GET_OUTPUT_DEST_CD
      PL_PRINT_LABELS
      PM_DOC_TEST
      PM_GEN_POST_DOC
      PM_GET_DOC_DLG_DIST
      PM_OPS_LGL_STAT_PRINT
      PM_OPS_MHA_PRINT
      PM_OPS_POST_DOC_PRINT
      PM_POST_DOC_LAYOUT
      PM_POST_DOC_LAYOUT2
      PM_POST_DOC_LAYOUT_1
      PM_POST_DOC_LAYOUT_2
      PM_POST_DOC_LAYOUT_5
      PM_POST_DOC_LAYOUT_6
      PM_POST_DOC_LAYOUT_7
      PM_PRT_DOCUMENTS
      PM_RPT_BATCH
      PM_RPT_DISTRIBUTION
      PNC_GET_DISCERN_ANALYTICS_VIEW
      POR_CAREPATHWAYS_REPORT
      POR_HEALTH_MAINTENANCE_REPORT
      POR_PROCEDURE_REPORT
      RAD_CHG_OUTDEST_SCRIPT
      RAD_GET_DEPT_OUTPUT_DEST
      RAD_GET_DEVICE_XREF
      RAD_GET_LIBGRP_OUTPUT_DEST
      RAD_GET_OUTDEST_SCRIPT
      RAD_GET_PRINTER_OUTPUT_DESTS
      RAD_GET_SECTION_OUTPUT_DEST
      RAD_GET_XREF_OUTDESTS
      RAD_RPT_COMMANDS_BC
      RAD_RPT_EXAM_REMOVE_FAIL
      RAD_RPT_FOLDER_PRINT_EXAM_MGT
      RAD_RPT_FOLDER_REPRINT
      RAD_RPT_FOREIGN_LABEL
      RAD_RPT_INT_CASES
      RAD_RPT_LOC_BC
      RAD_RPT_LOC_BC_LBL
      RAD_RPT_MAMMO_AGE
      RAD_RPT_MAMMO_AGE2
      RAD_RPT_MAMMO_BASIC_AUDIT
      RAD_RPT_MAMMO_FOLLOWUP
      RAD_RPT_MAMMO_FOLLOWUP2
      RAD_RPT_MAMMO_OUTCOME_SUMM
      RAD_RPT_MAMMO_OUTCOME_SUMM2
      RAD_RPT_MAMMO_RAD_SUMM
      RAD_RPT_MAMMO_RAD_SUMM2
      RAD_RPT_MAMMO_USER_DEF
      RAD_RPT_ORDER_PULL_LIST
      RAD_RPT_OVERDUE_LOAN_APP
      RAD_RPT_PACKET_BATCH
      RAD_RPT_PACKET_REPRINT
      RAD_RPT_PREVIEW_HISTFORM
      RAD_RPT_PRSNL_BC
      RAD_RPT_PRSNL_BC_GROUP
      RAD_RPT_QUERY_RESULT
      RAD_RPT_REMOVED_EXAMS2
      RAD_RPT_REPRINT_FOREIGN_LABEL
      RAD_RPT_TEMPORARY_LABEL
      RAD_RPT_VOICE_CLEANUP
      RAD_SERVICE_RESOURCE_CACHE
      RAD_SPEC_MI_FOREIGN_LABEL
      RCA_OPS_GEN_DOCUMENT_BY_APPT
      RCA_RPT_PROD_DET_ACT_REP
      RCA_RPT_PROD_DET_REP_ACT
      RCA_RPT_PROD_SUM_ACT_REP
      RCA_RPT_PROD_SUM_REP_ACT
      REQEMAIL
      REQ_SAMPLE
      RPT_AUTH_ERROR
      RRD_ADD_NEW_REPORT_Q
      RRD_AUDIT_STATIONS
      RRD_CHK_CUTOFF_RQ
      RRD_CHK_DEST_READY
      RRD_CHK_STATION
      RRD_CHK_TIME_SCHEME
      RRD_DEVICE_CHECK
      RRD_GET_ALL_DEVICES
      RRD_GET_ALL_STATIONS
      RRD_GET_DFLT_STATION
      RRD_GET_ERROR_PRINTER
      RRD_GET_NEXT_UNCNVTD
      RRD_GET_OUTPUT_DEST
      RRD_GET_Q_STATIONS
      RRD_GET_REPORT_QUEUE
      RRD_GET_REQUEST_QUEUE
      RRD_GET_RRDBRIDGE
      RRD_GET_SECURE_EMAIL_BY_OUTD
      RRD_GET_SESSION_NUMS
      RRD_GET_STATION
      RRD_GET_STATION_FROM_DEVICE
      RRD_GET_STATION_PHONE
      RRD_GET_UNTRANSMITTED_DATA
      RRD_MAIL
      RRD_UPD_STATION
      RXA_RPT_STD_PATIENT_LABEL
      RX_RPT_STD_PATIENT_LABEL
      RX_RPT_STD_WORKFLOW_LBL
      SCH_GETF_EVENT_NOTIFY
      SCH_GET_EVENT_NOTIFY
      SCH_GET_REQUEST
      SCH_GET_ROUTE_EXP2
      SCH_OUTPUTDEST_PRINT
      SCH_PRINT_CONVERSATION
      SCH_UTL_ADDW_HIM_REQUESTS
      SCSEMAIL
      SCSEMAILHLX
      SCS_ADD_LBL_PRINTER
      SCS_CHANGE_LBL_PRINTER
      SCS_COLLECTION_RUN
      SCS_FIND_ROUTES_FOR_ENCNTR
      SCS_GET_LABEL_DATA_QC
      SCS_GET_LABEL_DATA_RR
      SCS_GET_LABEL_INFO
      SCS_GET_LABEL_QUEUES
      SCS_GET_LBL_PRINTERS
      SCS_GET_NETTING_REFERENCE
      SCS_GET_RUN_DEFAULTS
      SCS_PRINT_LABELS
      SCS_RESET_LBL_PRINTERS
      SCS_RPT_CHECK_OUT_LETTERS
      SCS_RPT_CONTENT_CHECKED_OUT
      SCS_RPT_CONTENT_DISPOSED
      SCS_RPT_CONTENT_FOR_DISPOSAL
      SCS_RPT_OVERDUE_LETTERS
      SCS_RPT_RUN_ROUTE_DATA
      SCS_RPT_STORAGE_CONTENT
      SCS_UPD_LBL_DEVICE_INFO
      SIMLAB_PM_RPT_ARMBAND
      SYS_ADD_OUTPUTDEST
      SYS_GET_ALL_OUTPUTDEST
      SYS_GET_CHART_PRINTER
      SYS_GET_DEVICE_INFO_BY_OUTPUTD
      SYS_GET_OUTPUTDEST
      SYS_GET_OUTPUTDEST_INFO
      SYS_GET_OUTPUTDEST_LOC
      SYS_GET_OUTPUT_DEST
      SYS_GET_QUEUE_NAME
      SYS_GET_REMOTE_DEVICE
      SYS_GET_UNCONVERTED_OUTPUTDEST
      SYS_IMP_PRINTERS
      SYS_MAKE_OUTPUTCTX
      SYS_MODIFY_OUTPUTDEST
      SYS_OUTPUT_DEST_PRINT
      SYS_PRINTER_CHECK_UTIL
      SYS_PRINT_TESTPAGE
      TEST63192
      TEST68801
      UKR_SESSION_THEATRE_UTIL_LOC_L
      UKR_SESSION_THEATRE_UTIL_SES_L
      UKR_THEATRE_REG_RPT_L
      UKR_THEATRE_SUMMARY_LOC
      UKR_THEATRE_SUMMARY_SLOT
      UKR_THEATRE_UTIL_LO
      UKR_THEATRE_UTIL_LOC_L
      UKR_THEATRE_UTIL_SES_L
      UKR_WB_GENERIC
      UKR_WB_HC100
      UK_CUST_PM_POST_DOC_UPLOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="OUTPUT_DEST_XREF"</A>
<a href="dm_O.html#OUTPUT_DEST_XREF" title = "Table Report">OUTPUT_DEST_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RAD_ADD_DEVICE_XREF
    <b>Delete:</b>
      RAD_DEL_DEVICE_XREF
    <b>Select:</b>
      CPS_GET_ORG_OUTPUT_DEVICES
      PFMT_RAD_COMBINE_LABELS
      PFMT_RAD_COMBINE_RPT
      RAD_CHG_OUTDEST_SCRIPT
      RAD_CHG_OUTPUT_DEST_SCRIPT
      RAD_GET_DEPT_OUTPUT_DEST
      RAD_GET_DEVICE_XREF
      RAD_GET_LIBGRP_OUTPUT_DEST
      RAD_GET_OUTDEST_SCRIPT
      RAD_GET_SECTION_OUTPUT_DEST
      RAD_GET_XREF_OUTDESTS
      RAD_GLNB_GA_PRINTER
      RAD_PACKET_PRINTER
      RAD_RPT_FOLDER_PRINT_EXAM_MGT
      RAD_RPT_FOLDER_REPRINT
      RAD_RPT_ORDER_PULL_LIST
      RAD_RPT_PACKET_REPRINT
      RAD_RPT_PREVIEW_HISTFORM
      RAD_SERVICE_RESOURCE_CACHE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRINTER"</A>
<a href="dm_P.html#PRINTER" title = "Table Report">PRINTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 263
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SYS_ADD_PRINTER
      SYS_IMP_PRINTERS
    <b>Update:</b>
      DM_UPD_PRINTER_NULLS
      SYS_MODIFY_PRINTER
      SYS_UPD_PRINTERS
      UPDT_PRINTER_TIME_ZONE
    <b>Delete:</b>
      SYS_DELETE_PRINTER
      SYS_DEL_PRINTERS
      SYS_PRINTER_AK_README
      SYS_PRINTER_CHECK_UTIL
    <b>Select:</b>
      ASP_KEEP
      CCL_DLG_GET_PRINTERS
      CCL_RDDS
      CDI_RPT_BATCH_DETAIL_LYT
      CDI_RPT_BATCH_LIST_LYT
      CDI_RPT_COVER_PAGE_LYT
      CDI_RPT_CREATE_BY_CLASS_LYT
      CDI_RPT_CREATE_DEL_BY_USR_LYT
      CDI_RPT_DAILY_PROD_LYT
      CDI_RPT_DOC_HIST_LYT
      CDI_RPT_MODULE_ACCESS_LYT
      CDI_RPT_PROD_BY_DATE_LYT
      CDI_RPT_PROD_BY_USER_LYT
      CDI_RPT_QC_PROD_LYT
      CDI_RPT_SCAN_DEL_BY_CLASS_LYT
      CDI_RPT_SCAN_DEL_BY_USER_LYT
      CHR_CHART_OPEN_ACCESS
      CP_GET_OUTPUT_DESTS
      CT_RPT_QUESTIONNAIRE_LAYOUT
      DM2_MIG_PRINTER_SYNC
      EEM_RPTSTD_US_ELIG_BATCH
      EEM_RPTSTD_US_ELIG_BATCH_EX
      EKS_T_MESSENGER
      EKS_T_SUBCALC
      FEATURE63288
      HIM_CST_ACCTS_REC_LYT_1
      HIM_DVT_REQUEST_LETTER
      HIM_MAK_ACCTS_REC_LYT
      HIM_MAK_ACCT_OF_DISC_HR
      HIM_MAK_ACCT_OF_DISC_LYT
      HIM_MAK_AGE_INC_REQ_PIR_LYT
      HIM_MAK_AGE_INC_REQ_ROI_LYT
      HIM_MAK_CASH_RECEIPT_LYT
      HIM_MAK_CHART_HOLD_LAYOUT
      HIM_MAK_CHART_HOLD_LYT
      HIM_MAK_CODE_PRSN_CMB_LAYOUT
      HIM_MAK_CODE_PRSN_CMB_LYT
      HIM_MAK_DEFIC_BY_PHYS_DET_LYT
      HIM_MAK_DEFIC_BY_PHYS_SUM_LYT
      HIM_MAK_DELINQ_DOC_DET_LYT
      HIM_MAK_DELINQ_DOC_SUM_LYT
      HIM_MAK_DIAGNOSIS_INDEX_LAYOUT
      HIM_MAK_DIAGNOSIS_INDEX_LYT
      HIM_MAK_ENCNTR_TASK_DET_LYT
      HIM_MAK_ENCNTR_TASK_SUM_LYT
      HIM_MAK_INC_CHART_DET_LYT
      HIM_MAK_INC_CHART_SUM_LYT
      HIM_MAK_LOAN_CHART_DET_LAYOUT
      HIM_MAK_LOAN_CHART_DET_LYT
      HIM_MAK_LOAN_CHART_SUM_LYT
      HIM_MAK_PROCEDURE_INDEX_LAYOUT
      HIM_MAK_PROCEDURE_INDEX_LYT
      HIM_MAK_PROD_ABS_DET_LAYOUT
      HIM_MAK_PROD_ABS_DET_LYT
      HIM_MAK_PROD_ABS_SUM_LAYOUT
      HIM_MAK_PROD_ABS_SUM_LYT
      HIM_MAK_PROD_ANALYSIS_DET_GRP
      HIM_MAK_PROD_ANALYSIS_DET_LYT
      HIM_MAK_PROD_ANALYSIS_DET_NGRP
      HIM_MAK_PROD_ANALYSIS_SUM_GRP
      HIM_MAK_PROD_ANALYSIS_SUM_LYT
      HIM_MAK_PROD_ANALYSIS_SUM_NGRP
      HIM_MAK_PROD_CHART_LAYOUT
      HIM_MAK_PROD_CHART_LYT
      HIM_MAK_PROD_CODING_DET_LAYOUT
      HIM_MAK_PROD_CODING_DET_LYT
      HIM_MAK_PROD_CODING_SUM_LAYOUT
      HIM_MAK_PROD_CODING_SUM_LYT
      HIM_MAK_PROD_ROI_DETAIL_LAYOUT
      HIM_MAK_PROD_ROI_DET_LYT
      HIM_MAK_PROD_ROI_SUM_LAYOUT
      HIM_MAK_PROD_ROI_SUM_LYT
      HIM_MAK_PROD_TASK_DET_GRP
      HIM_MAK_PROD_TASK_DET_LAYOUT
      HIM_MAK_PROD_TASK_DET_LYT
      HIM_MAK_PROD_TASK_DET_NGRP
      HIM_MAK_PROD_TASK_SUM_GRP
      HIM_MAK_PROD_TASK_SUM_LAYOUT
      HIM_MAK_PROD_TASK_SUM_LYT
      HIM_MAK_PROD_TASK_SUM_NGRP
      HIM_MAK_PRO_TSK_HLD_DET_LAYOUT
      HIM_MAK_PRO_TSK_HLD_DET_LYT
      HIM_MAK_PRO_TSK_HLD_SUM_LAYOUT
      HIM_MAK_PRO_TSK_HLD_SUM_LYT
      HIM_MAK_PRT_DETAIL_LAYOUT
      HIM_MAK_PRT_DET_LYT
      HIM_MAK_PRT_SUMMARY_LAYOUT
      HIM_MAK_PRT_SUM_LYT
      HIM_MAK_PT_LST_SEL_PHY_LAYOUT
      HIM_MAK_PT_LST_SEL_PHY_LYT
      HIM_MAK_REQ_HOLD_DET_LYT
      HIM_MAK_REQ_HOLD_SUM_LYT
      HIM_MAK_REQ_RECV_LAYOUT
      HIM_MAK_REQ_RECV_LYT
      HIM_MAK_ROI_REQSTR_PRO_LAYOUT
      HIM_MAK_ROI_REQSTR_PRO_LYT
      HIM_MAK_ROI_SUM_LYT
      HIM_MAK_ROI_TRN_SMRY_LYT
      HIM_MAK_SLICE_COMBINE_LYT
      HIM_MAK_SLICE_MOD_LYT
      HIM_MAK_TASK_OPEN_INCMPLT_LYT
      HIM_MAK_TOP_20_DIAGNOSE_LAYOUT
      HIM_MAK_TOP_20_GROUPER_LAYOUT
      HIM_MAK_TOP_20_GROUPER_LYT
      HIM_MAK_TOP_20_PDX_LYT
      HIM_MAK_TOP_20_PPROCED_LYT
      HIM_MAK_TOP_20_PROCED_LAYOUT
      HIM_MAK_TURNAROUND_DET_LYT
      HIM_MAK_TURNAROUND_SUM_LAYOUT
      HIM_MAK_TURNAROUND_SUM_LYT
      HIM_MAK_WORKING_GROUPER_LAYOUT
      HIM_MAK_WORKING_GROUPER_LYT
      KI_ACUITY_BYUNIT_RPT
      KI_ACUITY_DIST_RPT
      KI_ACUITY_RPT
      KI_RT_MISSED_TXS
      LVP_MIXWRAPRTF
      LVP_TEXT2PDF
      MIC_QC_LABEL
      MM_FRPT_INV_EXPEDITE
      MM_FRPT_INV_TROUBLE
      MM_FRPT_INV_TURNS
      MM_GET_HRPT_CLIN_OUT_PROC
      MM_GET_HRPT_FIN_DET_PROC
      MM_GET_HRPT_FIN_SUM_CASE
      MM_GET_HRPT_FIN_SUM_INST
      MM_GET_HRPT_FIN_SUM_PROC
      MM_GET_HRPT_ITEM_DET_CASE
      MM_GET_HRPT_ITEM_DET_CASE_VAR
      MM_GET_HRPT_PHARM_DIAG
      MM_GET_HRPT_PHARM_DIAG_GRP
      MM_GET_HRPT_PHARM_LOC
      MM_GET_HRPT_PHARM_LOC_GRP
      MM_GET_HRPT_PHARM_MED
      MM_GET_HRPT_PHARM_MED_GRP
      MM_GET_HRPT_PHARM_PHYS
      MM_GET_HRPT_PHARM_PHYS_GRP
      MM_RPT_CALC_PAR_LEVEL
      MM_RPT_DIST_LINE_LABEL
      MM_RPT_GENERATE_BARCODE_LBL
      MM_RPT_INCOMPLETE_ITEM_LYT
      MM_RPT_NEW_SUPPLY_ITEM_LYT
      MM_RPT_PATIENT_BILL_ITEM_LYT
      MM_RPT_PCI_LBL
      MM_RPT_PHYS_COUNT_SUMMARY_LYT
      MM_RPT_PHYS_COUNT_VARIANCE_LYT
      MM_RPT_PO_ACK_REVIEW_LYT
      MM_RPT_PO_LET_SUM_ORD_BY_CC_LO
      MM_RPT_PO_LET_SUM_ORD_BY_SUB_L
      MM_RPT_PURCHASE_ORDER_LYT
      MM_RPT_SUPPLY_BILL_ITEM_LYT
      MM_RPT_UL_ORD_BY_VEND_PO_LO
      ORM_GET_PRINTERS
      OSM_PRINT_ALIGN_PAGE
      OSM_PRINT_REQ_FORM
      PFT_COST_CENTER_RPT_LAYOUT
      PFT_RCA_DEF_REMITTANCE_RECEIPT
      PHA_RPT_DLLS_TX_RETLABEL
      PHA_RPT_STD_CARTCHECK
      PHA_RPT_STD_IVLABEL
      PHA_RPT_STD_IVLABEL1
      PHA_RPT_STD_IVLABEL2
      PHA_RPT_STD_IVLABEL3
      PHA_RPT_STD_IVLABEL4
      PHA_RPT_STD_IVLABEL5
      PHA_RPT_STD_IVLABEL6
      PHA_RPT_STD_IVOWE_LABEL
      PHA_RPT_STD_IVTEMPSTOCK_LABEL
      PHA_RPT_STD_MEDLABEL
      PHA_RPT_STD_MEDLABEL1
      PHA_RPT_STD_MEDLABEL2
      PHA_RPT_STD_MEDLABEL4
      PHA_RPT_STD_MEDLABEL5
      PHA_RPT_STD_MEDLABEL6
      PHA_RPT_STD_MEDLABEL7
      PHA_RPT_STD_MEDLABEL8
      PHA_RPT_STD_MEDOWE_LABEL
      PHA_RPT_STD_MEDREPORT
      PHA_RPT_STD_MEDREPORT2
      PHA_RPT_STD_MEDREPORT3
      PHA_RPT_STD_MEDTEMPSTOCK_LABEL
      PHA_RPT_STD_MIDH_MI_IVLABEL6
      PHA_RPT_STD_MIDH_MI_MEDLABEL6
      PHA_RPT_STD_PCL
      PHA_RPT_STD_WORKLIST
      PHA_RPT_STD_WORKLIST_PROD
      PM_POST_DOC_LAYOUT
      PM_POST_DOC_LAYOUT2
      PM_POST_DOC_LAYOUT_1
      PM_POST_DOC_LAYOUT_2
      PM_POST_DOC_LAYOUT_5
      PM_POST_DOC_LAYOUT_6
      PM_POST_DOC_LAYOUT_7
      POR_CAREPATHWAYS_REPORT
      POR_HEALTH_MAINTENANCE_REPORT
      POR_PROCEDURE_REPORT
      RAD_GET_PRINTER_OUTPUT_DESTS
      RAD_RPT_COMMANDS_BC
      RAD_RPT_FOLDER_PRINT_EXAM_MGT
      RAD_RPT_FOLDER_REPRINT
      RAD_RPT_FOREIGN_LABEL
      RAD_RPT_INT_CASES
      RAD_RPT_LOC_BC
      RAD_RPT_LOC_BC_LBL
      RAD_RPT_MAMMO_USER_DEF
      RAD_RPT_PACKET_REPRINT
      RAD_RPT_PRSNL_BC
      RAD_RPT_PRSNL_BC_GROUP
      RAD_RPT_REMOVED_EXAMS2
      RAD_RPT_REPRINT_FOREIGN_LABEL
      RAD_RPT_TEMPORARY_LABEL
      RAD_RPT_VOICE_CLEANUP
      RAD_SERVICE_RESOURCE_CACHE
      RAD_SPEC_MI_FOREIGN_LABEL
      RCA_RPT_PROD_DET_ACT_REP
      RCA_RPT_PROD_DET_REP_ACT
      RCA_RPT_PROD_SUM_ACT_REP
      RCA_RPT_PROD_SUM_REP_ACT
      REQ_SAMPLE
      RXA_RPT_STD_PATIENT_LABEL
      RXS_DEVICE_ABORT_REPORT
      RXS_LABEL_DRV
      RXS_REDISPENSE_CHRG_AUDIT
      RXS_REDISPENSE_NURSE_AUDIT
      RXS_RPT_ACTIVITY_BY_ITEM
      RXS_RPT_ACTIVITY_BY_USER
      RXS_RPT_CSV_RECONCILE_BY_LOC
      RXS_RPT_DUPLICATE_DISPENSE
      RXS_RPT_INVENTORY_BY_ITEM
      RXS_RPT_INVENTORY_BY_LOCATION
      RXS_RPT_WORKLIST_PRINT_DRV
      RX_RPT_CART_CHECK_DRV
      RX_RPT_CDR_ACTIVITY_BY_ITEM
      RX_RPT_CDR_ACTIVITY_BY_USER
      RX_RPT_DISCREPANCY_BY_ITEM_DTT
      RX_RPT_DISCREPANCY_BY_ITEM_LOC
      RX_RPT_DISCREPANCY_BY_LOCATION
      RX_RPT_DISCREPANCY_BY_USER_ITM
      RX_RPT_DISCREPANCY_BY_USER_LOC
      RX_RPT_FILL_PRINT_DRV
      RX_RPT_STD_PATIENT_LABEL
      RX_RPT_STD_WORKFLOW_LBL
      SYS_ADD_PRINTER
      SYS_GET_DEVICES
      SYS_GET_DEVICE_INFO_BY_OUTPUTD
      SYS_GET_PRINTER
      SYS_GET_PRINTER_TABLE
      SYS_IMP_PRINTERS
      SYS_MODIFY_PRINTER
      SYS_PRINTER_AK_README
      SYS_PRINTER_CHECK_UTIL
      SYS_PRINT_TESTPAGE
      TEST63192
      TEST68801
      UKR_SESSION_THEATRE_UTIL_LOC_L
      UKR_SESSION_THEATRE_UTIL_SES_L
      UKR_THEATRE_REG_RPT_L
      UKR_THEATRE_SUMMARY_LOC
      UKR_THEATRE_SUMMARY_SLOT
      UKR_THEATRE_UTIL_LO
      UKR_THEATRE_UTIL_LOC_L
      UKR_THEATRE_UTIL_SES_L
      UPDT_PRINTER_TIME_ZONE
 
<a href="dms_DIGITAL_MEDIA_SE1_at.html" title ="First file">First DIGITAL MEDIA SERVICES ATR Report</a>
