<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_POWER_CHART3_at.html" title = "Previous file">Previous DCP/POWER CHART ATR Report</a>
<A name="LOG_GROUP_ENTRY"</A>
<a href="dm_L.html#LOG_GROUP_ENTRY" title = "Table Report">LOG_GROUP_ENTRY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_GROUP
      DCP_UPD_GROUP
      ORM_ADD_GROUP
      ORM_ADD_GRP_COMP
    <b>Update:</b>
      CE_EVENT_SET_PRIV_SYNC
      DCP_CONVERT_EXCEPTIONS
    <b>Delete:</b>
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_UPD_GROUP
      ORM_DEL_GRP_COMP
      ORM_DEL_LOG_GROUP_EXCEPTION
    <b>Select:</b>
      CE_EVENT_SET_PRIV_SYNC
      DCP_ADD_PRIVILEGE
      DCP_CONVERT_EXCEPTIONS
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_GET_ORPHAN_EXCEPT_ID
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
      DM2_COLBACKFILL_1182
      MSVC_GET_ACTIVITY_SCOPE
      ORM_GET_LOG_GROUPING
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="LOG_GROUP_TYPE"</A>
<a href="dm_L.html#LOG_GROUP_TYPE" title = "Table Report">LOG_GROUP_TYPE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ORM_ADD_GROUP
    <b>Delete:</b>
      DCP_DEL_GROUP
    <b>Select:</b>
      DCP_GET_GROUPS_BY_TYPE
      ORM_GET_GROUPS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NAME_VALUE_PREFS"</A>
<a href="dm_N.html#NAME_VALUE_PREFS" title = "Table Report">NAME_VALUE_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 95
    <i>Update scripts:</i> 89
    <i>Delete scripts:</i> 83
    <i>Select scripts:</i> 844
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ANNOUNCEMENTS
      APS_RDM_SET_FS_PREFS
      BED_COPY_PREFERENCES_FOR_POS
      BED_CPY_APP_TO_POS_PREFS
      BED_CPY_FN_COL_VIEW
      BED_CPY_FN_TAB_BY_TAB
      BED_CPY_FN_TAB_BY_TRK_GROUP
      BED_CPY_TRK_GROUP
      BED_ENS_APP_PREFS
      BED_ENS_CD_SETTINGS
      BED_ENS_COMPONENT_PREFS
      BED_ENS_DETAIL_PREFS_BY_USER
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_PREFS
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER
      BED_ENS_FN_RPT_ACCESS
      BED_ENS_FN_TRK_TABS_COLUMN
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_PCO_PREF
      BED_ENS_PC_SETTINGS
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PREFS_BY_POS
      BED_ENS_PREFS_FOR_REL_RES
      BED_ENS_PWRFORM_FORMS
      BED_ENS_QM_MPAGE_PARAM
      BED_ENS_TAB_PREFS
      BED_ENS_WORKFLOW_INFO
      BED_GET_CD_SETTINGS
      BED_GET_ENS_NAME_VALUE_PREFS
      CAREMANAGER
      CPS_CNVT_INBOX_FOLDERS
      CPS_ENS_APP_PREFS
      CPS_ENS_VIEW_PREFS
      CPS_README_REFILL_SIGN
      CPS_SET_DETAIL_PREFS
      CPS_UPD_DETAIL_PREFS
      CV_UPD_DISPLAY_GRID
      CV_UPD_FROM_CSV
      DCPUTIL_SET_NAME_VALUE
      DCP_ADD_APP_PREFS
      DCP_ADD_NOTE_DLG
      DCP_ADD_PREDEFINED_PREFS
      DCP_ADD_VIEW_COMP
      DCP_ADD_VIEW_COMP_PREFS
      DCP_ADD_VIEW_PREFS
      DCP_ADD_VIEW_PREFS_NEW
      DCP_RDM_UPDATE_MARSUM_FWD_PREF
      DCP_README_1725
      DCP_README_3488
      DCP_README_PREFS
      DCP_SET_DEF_ENCNTR
      DCP_UPD_ANNOUNCEMENT
      DCP_UPD_DCP_SECT
      DCP_UPD_DETAIL_PREFS
      DCP_UPD_PREDEFINED_PREFS
      DM_RDM_NVP_DP_UPDT
      FNPREFS
      GLB_RDM_SET_ORV_FS_PREFS
      KIA_UPDT_PROB_DX_COL
      MMC_ADD_DETAIL_PREF
      MMC_ADD_VIEW_COMP_PREF
      MMC_ADD_VIEW_PREF
      MP_PH_ADD_APP_PREFS
      MP_SURG_REQ_ADD_PROC_FAV
      MP_SURG_REQ_DEL_PROC_FAV
      ONC_II_SAVE_AUTOIV_STATUS
      ONC_TC_SAVE_RX_CHECKED_STATUS
      ORM_RDM_MIGRATE_ABN_PREF
      OSM_RDM_SET_CSM_FS_PREFS
      PCO_README_CNVT_COL_PREFS
      PCO_README_CNVT_MP_PREFS
      PCO_README_CNVT_ORDER_TABS
      PCO_README_CNVT_PREFS_01
      PCO_README_CNVT_PROBLEM_LIST
      PCO_README_OBSOLETE_INBOX
      PC_PREFS
      PEX_COPY_PREF_TO_POSITIONS
      PEX_UPDT_PLAYBOOK_IMPORT
      PEX_UPDT_SPECIALTY_MPAGES
      PEX_UPDT_USER_MP_SEL
      PREFS
      PTS_ADD_MAX_PTLIST
      RDM_UPDT_AMB_ORG_RESOURCES
      RDM_UPD_AMB_ORG_RSRC_PREFS
      SN_DOC_PREFS
      TRKCSP_COPY_PREFS
      TRKFN_UPD_PREDEFINED_PREFS
      TRKVW_UPD_PREDEFINED_PREFS
      TRKVW_UPD_SINGLE_PREFS
      TSK_ADD_PREFS_FOR_PWRCHRT
      TSK_ADD_TASK_LIST
      TSK_CHG_TASK_LIST
      TSK_UPD_USER_TL_VIEW
    <b>Update:</b>
      ANNOUNCEMENTS
      APS_RDM_SET_FS_PREFS
      BED_DEL_WORKFLOWS
      BED_ENS_DETAIL_PREFS_BY_USER
      BED_ENS_DGB_PREFS
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER
      BED_ENS_FN_FILTER_BY_TAB
      BED_ENS_FN_TRK_TABS_COLUMN
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_ORDER_FOLDER
      BED_ENS_PCO_PREF
      BED_ENS_PREFS_FOR_REL_RES
      BED_ENS_QM_MPAGE_PARAM
      BED_GET_CD_SETTINGS
      BED_GET_ENS_NAME_VALUE_PREFS
      BED_GET_ENS_TASKS_INBOX
      BED_GET_ENS_TASKS_NOTE
      BED_GET_ENS_TASKS_ORDER
      BED_GET_ENS_TASKS_PROBLEM
      CAREMANAGER
      CDI_CHG_USE_POPUP_IMAGEVIEWER
      CHART_SEARCH_MPAGE_README
      CN_UPD_DEFAULT_NOTETYPE_PREF
      CPS_ENS_APP_PREFS
      CPS_ENS_VIEW_PREFS
      CPS_SET_DETAIL_PREFS
      CPS_UPD_DETAIL_PREFS
      CV_UPD_DISPLAY_GRID
      CV_UPD_FROM_CSV
      DCPUTIL_SET_NAME_VALUE
      DCP_ADD_APP_PREFS
      DCP_ADD_NOTE_DLG
      DCP_ADD_VIEW_COMP_PREFS
      DCP_ADD_VIEW_PREFS
      DCP_ADD_VIEW_PREFS_NEW
      DCP_CHG_ALLERGY_DLL_NAME
      DCP_CHG_NV_PREFETCH_UTIL
      DCP_RDM_UPDATE_MARSUM_FWD_PREF
      DCP_README_1692
      DCP_README_APPPREF
      DCP_UPD_ANNOUNCEMENT
      DCP_UPD_DEFAULT_NOTETYPE_PREF
      DCP_UPD_DETAIL_PREFS
      DCP_UPD_NAME_VALUE
      DCP_UPD_NOTETYPE_PREF_UNDO
      DCP_UPD_PATIENT_LIST
      DCP_UPD_PREFS_FOR_CN
      FNPREFS
      FN_REPAIR_EVENT_CODE_COLUMNS
      GLB_RDM_SET_ORV_FS_PREFS
      HLM_RDM_REMOVE_DUP_FILTERS
      INN_MP_GET_DETAIL_PREFS
      KIA_UPDT_PROB_DX_COL
      MERGE_DCP_FORMS
      MMC_CONVERT_TABS
      MP_PH_ADD_APP_PREFS
      MP_SURG_REQ_ADD_PROC_FAV
      MP_SURG_REQ_DEL_PROC_FAV
      MP_UPD_PULMDISCH_LOC
      MP_UPD_STATIC_LOC
      ONC_II_SAVE_AUTOIV_STATUS
      ONC_TC_SAVE_RX_CHECKED_STATUS
      ORM_README_2912
      ORM_UPDT_DETAIL_TO_APP_PREFS
      OSM_RDM_SET_CSM_FS_PREFS
      PCO_README_BAK_HEALTH_MAINT
      PCO_README_CHG_HEALTH_MAINT
      PCO_README_CNVT_PREFS_01
      PCO_README_CNVT_PROBLEM_LIST
      PCO_README_CNVT_VIEWNAME
      PCO_README_DX_PREFS
      PCO_README_FIX_APP_PREFS
      PCO_README_OBSOLETE_COMP
      PCO_README_OBSOLETE_INBOX
      PC_PREFS
      PEX_COPY_PREF_TO_POSITIONS
      PEX_SYNC_POS_PREFS
      PEX_UPDT_PLAYBOOK_IMPORT
      PEX_UPDT_SPECIALTY_MPAGES
      PEX_UPDT_USER_MP_SEL
      PREFS
      PTS_FIX_CUST_FILTER
      RAD_RDM_UPDT_DOCIMAGE_PREF
      RDM_UPD_AMB_ORG_1_4_PARAMS
      RDM_UPD_AMB_ORG_RSRC_PREFS
      SN_DOC_PREFS
      TRKVW_UPD_SINGLE_PREFS
      UPD_FORWARD_INPROGRESS_RDM
    <b>Delete:</b>
      BED_CPY_FN_TAB_BY_TAB
      BED_CPY_FN_TAB_BY_TRK_GROUP
      BED_DEL_WORKFLOWS
      BED_ENS_APP_PREFS
      BED_ENS_CD_SETTINGS
      BED_ENS_COMPONENT_PREFS
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_DEL_PREFS
      BED_ENS_DGB_PREFS
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER
      BED_ENS_FN_RPT_ACCESS
      BED_ENS_FN_TRK_TABS_COLUMN
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_ORDER_FOLDER
      BED_ENS_PCO_PREF
      BED_ENS_PC_SETTINGS
      BED_ENS_POSITION_UPDATES
      BED_ENS_PREFS_BY_POS
      BED_ENS_TAB_PREFS
      BED_ENS_WORKFLOW_INFO
      BED_GET_ENS_NAME_VALUE_PREFS
      BED_GET_ENS_TASKS_INBOX
      BED_GET_ENS_TASKS_MISC
      BED_GET_ENS_TASKS_ORDER
      BED_GET_ENS_TASKS_PROBLEM
      BED_GET_ENS_TASKS_PTHISTRSLT
      CAREMANAGER
      CPS_DEL_APP_PREFS
      CPS_DEL_DETAIL_PREFS
      CPS_DEL_VIEW_PREFS
      CPS_README_REFILL_SIGN
      CV_DEL_NCDR_IMP
      CV_UPD_FROM_CSV
      CV_UTL_DEL_PF
      DCP_DEL_ALL_USER_PREFS
      DCP_DEL_A_USERS_PREFS
      DCP_DEL_DEPRCTD_VIEW_PREFS
      DCP_DEL_NAME_VALUE
      DCP_DEL_PREDEFINED_PREFS
      DCP_DEL_PREFS
      DCP_DEL_USER_PREFS
      DCP_DEL_VIEWNAME_PREFS
      DCP_DEL_VIEW_COMP
      DCP_DEL_VIEW_PREFS
      DCP_DEL_VIEW_PREFS_NEW
      DCP_DEL_VIEW_PREFS_OLD
      DCP_PURGE_SECTIONS
      DCP_RDM_UPDATE_MARSUM_FWD_PREF
      DCP_README_1692
      DCP_README_DEL_PTLISTVIEW
      DCP_README_PREFS
      DCP_UPD_ANNOUNCEMENT
      DCP_UPD_PREDEFINED_PREFS
      DM2_REMOVE_MVJ_EPPR_PGR
      DM_RDM_NVP_DP_UPDT
      DOC_RDM_DEL_EMPTY_AUTH_PREF
      FNDELETELISTS
      FNPREFS
      FNUPDATEPNEDSUBSET
      MP_PH_DEL_NAME_VALUE
      MP_SURG_REQ_ADD_PROC_FAV
      MP_SURG_REQ_DEL_PROC_FAV
      ORM_README_2912
      PCO_README_DEL_BLANK_ALIAS
      PC_PREFS
      PEX_DEL_PREF_BY_PARENTENTITYID
      PEX_RESET_SPECIALTY_MPAGES
      PEX_UPDT_USER_MP_SEL
      PREFERENCE_DELETE_TOOL
      PREFS
      SCD_DEL_USERLVL_MAX_TXT_README
      SCD_DEL_USERLVL_PREF
      SN_DOC_PREFS
      TRKCSP_COPY_PREFS
      TRKFN_UPD_PREDEFINED_PREFS
      TRKVW_UPD_PREDEFINED_PREFS
      TSK_CHG_TASK_LIST
      TSK_DEL_ALL_VIEW_PREFS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TASK_LIST
      TSK_PREF_MAINT
      TSK_UPD_USER_TL_VIEW
    <b>Select:</b>
      ADVSR_MEDS_REC_CNVT_SYN_DET
      ADVSR_MEDS_REC_GET_ALT_SYN
      ADVSR_MEDS_REC_GET_SYN_SNT
      ANNOUNCEMENTS
      ANTICOAG_GET_LH_PTLIST
      APS_RDM_SET_FS_PREFS
      BED_AUD_ALLERGY_BLD_REC
      BED_AUD_ASSAY_PF_FT_MS
      BED_AUD_CN_TASK_LIST_VIEWS
      BED_AUD_DOC_BLD_REC
      BED_AUD_DOC_BLD_REC_DETAIL
      BED_AUD_DTA_ASSOCIATIONS
      BED_AUD_EMAR_BLD_REC
      BED_AUD_EMAR_BLD_REC_DETAIL
      BED_AUD_FIRSTNET_TABS
      BED_AUD_FN_DISCERN_REPORTS
      BED_AUD_IVIEW_ASSAYS_PFORMS
      BED_AUD_IVIEW_LAST_CHARTED
      BED_AUD_MARSUM_BLD_REC
      BED_AUD_MARSUM_BLD_REC_DETAIL
      BED_AUD_MED_ADMIN_SETTINGS
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_MULTUM
      BED_AUD_ORDERS_BLD_REC_PREF
      BED_AUD_POWERCHART_TABS
      BED_AUD_POWERFORM_FILTER
      BED_AUD_PREF_MAINT
      BED_AUD_SURGINET_TABS
      BED_COPY_PREFERENCES_FOR_POS
      BED_CPY_APP_TO_POS_PREFS
      BED_CPY_FN_COL_VIEW
      BED_CPY_FN_TAB_BY_TAB
      BED_CPY_FN_TAB_BY_TRK_GROUP
      BED_CPY_TRK_GROUP
      BED_DEL_WORKFLOWS
      BED_ENS_APP_PREFS
      BED_ENS_COMPONENT_PREFS
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_DEL_PREFS
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER_BY_TAB
      BED_ENS_FN_TRK_TABS_COLUMN
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_ORDER_FOLDER
      BED_ENS_PCO_PREF
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PREFS_BY_POS
      BED_ENS_PREFS_FOR_REL_RES
      BED_ENS_QM_MPAGE_PARAM
      BED_ENS_TAB_PREFS
      BED_GET_APP_PREFS
      BED_GET_APP_PREFS_FOR_REL_RES
      BED_GET_CD_SETTINGS
      BED_GET_DATAMART_EVENT_DATA
      BED_GET_DETAIL_PREFS_BY_USER
      BED_GET_DGB_APP_PREFS
      BED_GET_DGB_AVAIL_PREFS
      BED_GET_DGB_POSITIONS
      BED_GET_DGB_PRSNL
      BED_GET_ECES_AVAIL_CODES
      BED_GET_ENS_NAME_VALUE_PREFS
      BED_GET_ENS_TASKS_ALLERGY
      BED_GET_ENS_TASKS_APPTBOOK
      BED_GET_ENS_TASKS_CHARGE
      BED_GET_ENS_TASKS_EMASSIST
      BED_GET_ENS_TASKS_FORM
      BED_GET_ENS_TASKS_HLTHMAINT
      BED_GET_ENS_TASKS_IMMUN
      BED_GET_ENS_TASKS_INBOX
      BED_GET_ENS_TASKS_MED
      BED_GET_ENS_TASKS_MISC
      BED_GET_ENS_TASKS_NOTE
      BED_GET_ENS_TASKS_ORDER
      BED_GET_ENS_TASKS_PEDGWTHCH
      BED_GET_ENS_TASKS_PROBLEM
      BED_GET_ENS_TASKS_PROCHIST
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_GET_ENS_TASKS_PUBMEDREC
      BED_GET_ENS_TASKS_STRUCTDOC
      BED_GET_FN_COLUMN_VIEW
      BED_GET_FN_CPY_POS_TABS
      BED_GET_FN_DUP_FILTER_CHECK
      BED_GET_FN_FILTER_BY_TAB
      BED_GET_FN_FILTER_DETAIL
      BED_GET_FN_POSITION_TABS
      BED_GET_FN_RPT_ACCESS
      BED_GET_FN_TABS
      BED_GET_FN_TAB_BY_COL_VIEW
      BED_GET_FN_TRK_BY_COLUMN
      BED_GET_FN_TRK_COLUMN_DETAIL
      BED_GET_FN_TRK_TABS_COLUMN
      BED_GET_NAME_VALUE_PREFS
      BED_GET_OF_FOLDER_HIER_BY_PSN
      BED_GET_OF_FOLDER_PSN_RELTN
      BED_GET_OF_POSITIONS_LIST
      BED_GET_PCO_PREF
      BED_GET_PC_SETTINGS
      BED_GET_POS_BY_APP_PREFS
      BED_GET_POS_BY_COMPONENTS
      BED_GET_POS_BY_VIEW_PREFS
      BED_GET_PREF_FRAMES
      BED_GET_PREF_FRAMES_MULTI
      BED_GET_PSN_PREFS_FOR_REL_RES
      BED_GET_PWRFORM_ASSAY_DATA
      BED_GET_PWRFORM_INPUTS
      BED_GET_PWRFORM_SECTION_DATA
      BED_GET_QM_MPAGE_DSRN_RPT
      BED_GET_VIEWS_COMPONENTS
      BED_GET_WORKFLOW_COMP
      BED_GET_WORKFLOW_INFO
      BED_REC_ALERT_HISTORY_DIALOG
      BED_REC_ALLERGIES_VOCAB_CHECK
      BED_REC_ALLERGY_CHK_MED_ORDS
      BED_REC_ALLERGY_USER_PN
      BED_REC_ALLERGY_VOCAB_COUNT
      BED_REC_ALLERGY_VOCAB_USER
      BED_REC_AMBINOFF_HOME_FOLDER
      BED_REC_AMBINOFF_ROOT_FOLDER
      BED_REC_AMB_HOME_FOLDER
      BED_REC_AMB_ROOT_FOLDER
      BED_REC_CF_ALL_RES_FLOW
      BED_REC_CHANGE_SUPERVIS_PHYS
      BED_REC_CLEAR_ORDERING_PHYS
      BED_REC_CONSOLIDATED_MED_HIST
      BED_REC_CORE_CHANGE_USER
      BED_REC_CORE_RET_CNT
      BED_REC_CORE_SUSPEND_USER
      BED_REC_COSIGN_ALL_BUTTON
      BED_REC_DAW_ORDER_DETAIL
      BED_REC_DEF_COMP_STATUS
      BED_REC_DEF_ICD9_SEARCH_TYPE
      BED_REC_DEF_INFO_SOURCE
      BED_REC_DEF_PRINT_LEAFLET
      BED_REC_DEF_RTG_FOR_PRESCRIPS
      BED_REC_DIAG_BILLING_VALIDITY
      BED_REC_DIAG_TYPE_DEFAULT_ORD
      BED_REC_DISABLE_FOOD_DRUG_CHK
      BED_REC_DISCH_MODIFY_ORDER
      BED_REC_DISCH_MODIFY_PRESCRIPT
      BED_REC_DISCH_NEW_PRESCRIPT
      BED_REC_DISP_MORE_OPTION_KDMO
      BED_REC_DOC_FLOW_ORDER
      BED_REC_DOC_MED_ORD_PHYS
      BED_REC_DOC_ORDER_HISTORY
      BED_REC_DS_DRUG_ALLERGY_INT
      BED_REC_DS_DRUG_DRUG_INT
      BED_REC_DS_DRUG_DRUG_SEV
      BED_REC_DS_DRUG_FOOD_INT
      BED_REC_DS_DRUG_FOOD_SEV
      BED_REC_DS_DUP_THERAPY_INT
      BED_REC_DS_OVERRIDE_REASON
      BED_REC_DUP_CHECK_DRUGS
      BED_REC_DUP_CHECK_DRUG_LEVELS
      BED_REC_DUP_CHECK_MED_ORDERS
      BED_REC_DUP_CHECK_PHARM_ORDS
      BED_REC_DUP_THERAPY_CHECKING
      BED_REC_EDEPT_LOGON
      BED_REC_EDEPT_RFV
      BED_REC_EDEPT_TRKLST_DMC
      BED_REC_EDEPT_TRKLST_REFRESH
      BED_REC_EDIT_ONLINE_MODE_AVAIL
      BED_REC_EDIT_ON_LINE_MODE
      BED_REC_EMAR_DEFAULT_FWD
      BED_REC_EMAR_DOSE
      BED_REC_EMAR_ENCTR_SPECIFIC
      BED_REC_EMAR_FORMCHART
      BED_REC_EMAR_LB_DAYS
      BED_REC_EMAR_LB_HOURS
      BED_REC_EMAR_MED_VERIFY
      BED_REC_EMAR_OD_LB_DAYS
      BED_REC_EMAR_TASK_DISP
      BED_REC_EMAR_USE_VIEW
      BED_REC_ENABLE_ADV_SEARCH
      BED_REC_ENABLE_NAV_BUTTONS
      BED_REC_ENABLE_PROFILE_CHECK
      BED_REC_ENABLE_SEARCH_POPUP
      BED_REC_ENH_VIEW_ENABLED
      BED_REC_EXCLUDE_RENEW_REQUEST
      BED_REC_FAVORITES_SORTING
      BED_REC_FLOWSHEET_ENC_FLTR
      BED_REC_FNTL_RR_DETAIL
      BED_REC_FN_DIAG_PROB_LIST
      BED_REC_FREETEXT_DIAGNOSIS
      BED_REC_FREETEXT_PROBLEMS
      BED_REC_HIDE_ALLER_NODE_PO_ML
      BED_REC_HIDE_PROB_NODE_PO_ML
      BED_REC_HIST_MEDI_HME_FOLDER
      BED_REC_HIST_MEDI_ROOT_FOLDER
      BED_REC_INIT_LOAD_RES_FLOWSHT
      BED_REC_INPT_HOME_FOLDER
      BED_REC_INPT_ROOT_FOLDER
      BED_REC_INTERACT_SEVERE_STYLE
      BED_REC_INTERACT_WINDOW_STYLE
      BED_REC_INTERDIS_SUM_ENC_FLTR
      BED_REC_IV_INTERACT_CHECK
      BED_REC_KDMO_COMMON_IND
      BED_REC_KDMO_VALUES
      BED_REC_MED_ADMIN_ENC_FLTR
      BED_REC_MLIST_ENCNTR_FILTER
      BED_REC_MLTM_INT_CHECK
      BED_REC_NON_FORMULARY_BUTTON
      BED_REC_NURSE_REVIEW_PORDERS
      BED_REC_ONETIME_AUTO_COMPLETE
      BED_REC_ORDER_DETAIL_FOCUS
      BED_REC_ORD_NAME_HYPERLINK
      BED_REC_ORD_SENT_WINDOW_DISP
      BED_REC_PAL_ENC_FLTR
      BED_REC_PC_CHK_LOAD
      BED_REC_PC_ENCTR_FILTER
      BED_REC_PC_FREE_TXT_ALLERGY
      BED_REC_PC_PL_BKMRK
      BED_REC_PC_PL_RESBKMRK
      BED_REC_PC_UNCHART
      BED_REC_PERSIST_RTG_FOR_PRES
      BED_REC_PHARM_CHARGE_ORD_DISP
      BED_REC_PORDERS_CNVT_INPAT
      BED_REC_PORDERS_CNVT_PRES
      BED_REC_PREF_MGR_DETAIL
      BED_REC_PRESCRIPT_ROUT_DEFAULT
      BED_REC_PRESC_ORD_DETAIL_SEQ
      BED_REC_PRINT_DEA_NUM
      BED_REC_PROB_DIAG_CTRL_ORD
      BED_REC_QUICK_ADD_CHECK
      BED_REC_RXBUILDER_ENABLE
      BED_REC_SEND_SCH_MED_TO_PHARM
      BED_REC_THERAPEUTIC_VOCAB_TYPE
      BED_REC_TRANS_CNCL_ENC_FLTR
      BED_REC_WRAP_CLIN_DISP_LINE
      BH_TDM_BULK_SIGN_REVIEW
      BH_TDM_GET_DOCUMENTS
      BH_TDM_GET_MAILBOXES
      BSC_CS_TASK_SEL_SORT_PREF
      BSV_MP_RETRIEVE_IO_TOTALS
      CAREMANAGER
      CBM_SMART_TEMP_FORM
      CCL_GET_CUST_SCRIPTS
      CCL_GET_QUERY_SYSPREFS
      CCL_RPT_COMPILE_MODE
      CCL_RPT_CUST_SCRIPTS
      CCL_UPD_CUSTOM_SCRIPT_CACHE
      CDI_CHG_USE_POPUP_IMAGEVIEWER
      CERN_DCPREQGEN01
      CERN_DCPREQGEN03
      CERN_DCPREQGEN04
      CERN_DCPREQGEN05
      CERN_DCPREQGEN06
      CERN_DCPREQGEN07
      CERN_DCPREQGEN08
      CERN_DCP_RPT_KARDEX
      CERN_DCP_RPT_ORDER_PROFILE
      CERN_DCP_RPT_SOFT_STOP
      CHART_SEARCH_MPAGE_README
      CN_IDENT_INVLD_PREFS
      CN_UPD_DEFAULT_NOTETYPE_PREF
      CPM_GET_ORDERS
      CPM_GET_ORDERS_FLEX
      CPS_BUILD_TOP20_ALLERGY
      CPS_BUILD_TOP20_DIAGNOSIS
      CPS_BUILD_TOP20_MEDS
      CPS_BUILD_TOP20_ORDERS
      CPS_BUILD_TOP20_PROBLEM
      CPS_BUILD_TOP20_PROCEDURE
      CPS_BUILD_TOP20_REACTION
      CPS_CNVT_INBOX_FOLDERS
      CPS_DEL_APP_PREFS
      CPS_ENS_APP_PREFS
      CPS_ENS_VIEW_PREFS
      CPS_GET_ALLERGY
      CPS_GET_ALL_DETAIL_PREFS
      CPS_GET_APP_PREFS
      CPS_GET_DETAIL_PREFS
      CPS_GET_FILTERED_ENCNTR
      CPS_GET_VIEWABLE_ENCNTRS
      CPS_GET_VIEW_PREFS
      CPS_PLM_SCH_BASIC
      CPS_README_REFILL_SIGN
      CPS_UPD_DETAIL_PREFS
      CP_GET_ECG_INTERPS
      CR_GET_APP_PREFERENCE
      CV_DEL_NCDR_IMP
      CV_GET_PROCESS_ALGORITHM
      CV_GET_PROC_TYPE_STS
      CV_UPD_DISPLAY_GRID
      CV_UPD_FROM_CSV
      CV_UTL_DEL_PF
      CV_UTL_FORM_NO_EC
      CV_UTL_GET_FORM_DTA
      DASHPREF
      DCPRADREQ
      DCPREQECHO2
      DCPREQGEN02CERN
      DCPREQGEN02_02
      DCPUTIL_SET_NAME_VALUE
      DCP_ADD_APP_PREFS
      DCP_ADD_TD_R
      DCP_CHK_NOTE_DLG
      DCP_CHK_NV_PREFETCH_UTIL
      DCP_CHK_PATLIST_PREF
      DCP_COPY_IO_RESULTS_PARENT
      DCP_COPY_TEST_PREFERENCES
      DCP_CS_TASK_SEL_SORT_PREF
      DCP_EXPORT_POWERFORMS
      DCP_FORMS_UPD_AFC
      DCP_GET_APP_VIEW
      DCP_GET_APP_VIEW_PREFS
      DCP_GET_BATCH_SECTION_INPUT
      DCP_GET_DB_IND
      DCP_GET_DCP_FORM_ALL
      DCP_GET_DETAIL_PREFS
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_INO_IVORDERS
      DCP_GET_MAR
      DCP_GET_NAME_VALUE
      DCP_GET_ORDER_TASK_DTA
      DCP_GET_ORD_FLOW_INFO
      DCP_GET_PAT
      DCP_GET_PAT_DEMOG
      DCP_GET_PIP_DEMOG
      DCP_GET_PL_PAT_DEMOG
      DCP_GET_PREDEFINED_PREFS
      DCP_GET_SECTION_INPUT
      DCP_GET_TASK_SERVER_PREFS
      DCP_GET_VIEW_COMP
      DCP_GET_VIEW_COMP_FROM_LIST
      DCP_PCLA_IO_SUMMARY
      DCP_PED_IBD_REG_RPT
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_PRT_FORMS_ACTIVITY
      DCP_PURGE_SECTIONS
      DCP_PWRGRID_EVENT_CD_RPT
      DCP_RDM_UPDATE_MARSUM_FWD_PREF
      DCP_README_1692
      DCP_README_1725
      DCP_README_1927
      DCP_README_3488
      DCP_README_APPPREF
      DCP_README_PREFS
      DCP_RETRIEVE_AFFECTED_VIEWS
      DCP_RPT_PATIENTSUMMARY
      DCP_SCAN_FORM
      DCP_SET_DEF_ENCNTR
      DCP_UPD_ANNOUNCEMENT
      DCP_UPD_DCPGENERIC
      DCP_UPD_DCP_FORM
      DCP_UPD_DEFAULT_NOTETYPE_PREF
      DCP_UPD_NAME_VALUE
      DCP_UPD_NOTETYPE_PREF_UNDO
      DCP_UPD_PATIENT_LIST
      DCP_UPD_PREFS_FOR_CN
      DCP_VERIFY_DEF_ENCNTR
      DC_MP_BHV_HLTH_GET_PTLIST
      DC_MP_GET_ALLQM
      DC_MP_GET_BASE_LIST
      DC_MP_GET_ICPPTS
      DC_MP_GET_IC_ALERTS
      DC_MP_GET_PATIENTS2
      DC_MP_GET_PTLISTS
      DC_MP_GET_PTLISTS2
      DEACMTREQ06
      DISPSEQ_SEARCH
      DM_RDDS_PREFS_RPT
      DM_RDM_NVP_DP_UPDT
      DM_STAT_PREFERENCES
      DM_TXTFND_GET_PREFS
      DOC_RDM_DEL_EMPTY_AUTH_PREF
      EC_PROFILER_M15
      EC_PROFILER_M16
      EC_PROFILER_M2
      EC_PROFILER_M22
      EC_PROFILER_M3
      EC_PROFILER_M31
      EC_PROFILER_M32
      EC_PROFILER_M40
      EC_PROFILER_M45
      EDW_DOC_INPUT_REF
      EDW_DOC_INPUT_REF_CONV
      EKS_COMPILE_SOURCE
      EKS_FORMAT
      EKS_GET_NOTIFY_APP_PREFS
      EKS_GET_SYSINFO
      EKS_GET_WIN32_COMPONENTS
      EVENT_CD_AUDIT
      FNLISTS
      FNPREFS
      FNTC_GET_USERS_LISTS
      FN_FIELD_DATA_ALLERGY
      FN_GET_CHART_TABS
      FN_GET_CLINICAL_TRACK_ELEMENTS
      FN_MU_VALIDATION
      FN_REFRESH_LOC_VIEW_CACHE
      FN_REPAIR_EVENT_CODE_COLUMNS
      FORM
      FORMS_AUTOCOMPLETE_CHECK
      GLB_RDM_SET_ORV_FS_PREFS
      HLM_RDM_REMOVE_DUP_FILTERS
      HNA_OBJ_GET_ACTIVE_LISTS
      HNA_OBJ_GET_FORM_INFO
      INN_ADVSR_AAP_GET_DATA
      INN_ADVSR_AAP_GET_HX_MEDS
      INN_ADVSR_NICU_GET_IO_DATA
      INN_DCP_GET_ALT_SEL
      INN_DCP_GET_ALT_SEL_ALL
      INN_GET_ORDER_DETAILS_JSON
      INN_MP_ATCG_GET_COL_TITLE
      INN_MP_ATCG_RETRIEVE_LOCATIONS
      INN_MP_BONE_HEALTH
      INN_MP_DRIVER
      INN_MP_EVALUATE_INTERACTIONS
      INN_MP_GET_ALLERGY_PT_INFO
      INN_MP_GET_CONDITIONS
      INN_MP_GET_CONDITIONS_CIC
      INN_MP_GET_CRIT_INFO_ORDERS
      INN_MP_GET_DETAIL_PREFS
      INN_MP_GET_FN_TRK_CONSULT
      INN_MP_GET_FN_TRK_EKG
      INN_MP_GET_FN_TRK_HX
      INN_MP_GET_FN_TRK_LABS
      INN_MP_GET_FN_TRK_MEDICATIONS
      INN_MP_GET_FN_TRK_PTCARE
      INN_MP_GET_FN_TRK_PT_INFO
      INN_MP_GET_FN_TRK_PT_INFO_HVR
      INN_MP_GET_FN_TRK_RAD
      INN_MP_GET_FRISK_DEMOG
      INN_MP_GET_LP_STARTUP_DATA
      INN_MP_GET_ORDERS_PROPOSALS
      INN_MP_GET_POPULAR_ORDERS
      INN_MP_GET_PROBLEMS_FOR_LTC
      INN_MP_GET_PROCEDURES_PT_INFO
      INN_MP_GET_PRSNL_INFO
      INN_MP_GET_TRANSF_REC
      INN_MP_GET_VV_PREFS
      INN_MP_GET_WKLST_ATCGGRPS
      INN_MP_GET_WRKLIST
      INN_MP_LP_LOAD_ASYNC
      INN_MP_MAINTAIN_USER_PREFS
      INN_MP_OPEN_MPAGE
      INN_MP_QOC_GET_COMPS_CNT
      INN_MP_QOC_TRANSFER_PREFS
      INN_MP_RSLTS_CALL_ORDERS
      INN_MP_STATIN
      INN_SMRT_DD_GET_DISCH_MEDS
      INN_TPN_GET_FAC_SYNONYMS
      INN_TPN_GET_REFTEXT_BY_FAC
      IO_REPORT_BUILDER
      I_O_CHRON_12HR_RPT
      I_O_CHRON_8HR_RPT
      I_O_RCHRON_12HR_RPT
      I_O_RCHRON_8HR_RPT
      I_O_RPT
      KDMO_CALL_DRC_SERVICE
      KIA_DTA_USAGE_RPT
      KIA_EXP_POWERFORM
      KIA_GET_8HOURS_IO
      KIA_GET_8HOURS_IO_GEN
      KIA_GET_8HRS_IO2
      KIA_UPDT_PROB_DX_COL
      KI_1G_IO
      KI_POWERFORM_DETAILS
      KI_RNDS_LAB_GV
      LHC_MP_DRIVER
      LH_ADVSR_GET_VTE_DIAGNOSES
      LH_GET_ORDERS
      LH_GET_ORDERS_SVC
      LH_GET_PAT_LISTS
      LH_GET_PREFS
      LH_GET_PROBLEMS
      LH_MP_GET_PTLIST
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LTC_ACTIVE_MEDS_RPT
      LTC_ACTIVE_ORDERS_RPT
      LTC_MODIFIED_MEDS_RPT
      LTC_MODIFIED_ORDERS_RPT
      MERGE_DCP_FORMS
      MMC_CONVERT_TABS
      MMC_GET_CM_PREDEFINED_PREFS
      MMC_GET_CUSTOM_LIST
      MMC_GET_NAME_VALUE_PREFS
      MMC_GET_PERSON_LIST
      MMC_GET_PPR_LIST
      MMC_GET_TABS
      MMC_PL_GET_COLUMNS
      MP_ADD_DIAGNOSIS
      MP_ADD_PROBLEM
      MP_ALLERGIES_HTML
      MP_ANTICOAG_MGT
      MP_CLINICAL_CCD
      MP_CLINICAL_GET_BR_COMPONENT
      MP_CLINICAL_GET_BR_MPAGE
      MP_CLINICAL_GET_FOLLOWUP
      MP_CLINICAL_GET_PAT_INST
      MP_CLINICAL_GET_URL
      MP_CLINICAL_NOTE
      MP_CLINICAL_PAT_EDU_ACK
      MP_CLINICAL_PHI_AUDIT
      MP_CLINICAL_SUMMARY_DRIVER
      MP_CLIN_SMRY_CLINICALDOCS_MCS
      MP_CLIN_SMRY_EVENTDETAILS_MCS
      MP_COMMON_ORDERS_DRIVER
      MP_CONT_MED_HIDE
      MP_CREATE_PPR
      MP_DASH_DRIVER
      MP_DIAGNOSES_HTML
      MP_DIAGNOSTICS_HTML
      MP_DOCUMENTS_HTML
      MP_DRD_PATIENT_LIST
      MP_DRIVER
      MP_DRIVER_DYN_PRI
      MP_DRIVER_SURGERY
      MP_ENT_CONDITION
      MP_FACILITY_LOCATIONS
      MP_FORMULARY_DISPLAY_JSON
      MP_GET_ALLERGIES
      MP_GET_AMB_WL_RESRC_FAVS
      MP_GET_CONDITIONS
      MP_GET_CONDITIONS_MAYO
      MP_GET_DIAGNOSES
      MP_GET_DIAGNOSES_NICU
      MP_GET_DOCUMENTS
      MP_GET_DOCUMENT_FAVORITES
      MP_GET_FAV_TABS
      MP_GET_FILTERED_HMI_CPM
      MP_GET_HMI
      MP_GET_HOME_MEDICATIONS
      MP_GET_IMMUNIZATIONS
      MP_GET_IO_DATA
      MP_GET_MEDICATIONS
      MP_GET_MEDICATIONS_DYN_PRI
      MP_GET_MOBILE_REACH_CONFIG
      MP_GET_MOBILE_REACH_REASONCD
      MP_GET_MOBILE_REACH_SEL_CONFIG
      MP_GET_MOBILE_REACH_USR_TEMP
      MP_GET_MPAGE_SETTINGS
      MP_GET_NCODE_CONDITIONS
      MP_GET_NCODE_INFO
      MP_GET_ORDERS
      MP_GET_ORDERS_QV
      MP_GET_ORDER_FOLDERS
      MP_GET_ORDER_PROFILE
      MP_GET_PHYS_PATLISTS
      MP_GET_POWERORDER_FAVS_JSON
      MP_GET_POWERORDER_FAVS_MAYO
      MP_GET_PRE_REQ
      MP_GET_PROBLEMS
      MP_GET_PROBLEMS_NICU
      MP_GET_PROCEDURES
      MP_GET_PR_TRACKING
      MP_GET_TOC_USER_PREFS
      MP_GET_USER_PREFS
      MP_GET_VENUE_LIST
      MP_GET_VIEWPOINT_SETTINGS
      MP_GET_VITALS_HTML
      MP_HC_GET_HEALTH_CONCEPTS
      MP_HOMEMEDS_HTML
      MP_LABORATORY_HTML
      MP_LABS_TRENDING_HTML
      MP_MAINTAIN_USER_PREFS
      MP_MAINT_SPECIALTY_USER_PREF
      MP_MCS_DRIVER
      MP_MCS_DRIVER_TEST
      MP_MEDICATIONS_HTML
      MP_MICROBIOLOGY_HTML
      MP_MICRO_DETAILS_HTML
      MP_MMC_ADD_NOTIF
      MP_MMC_ADD_REMINDER
      MP_MMC_APPROVE_ORDERS
      MP_MMC_COMPOSE_MSG_HTML
      MP_MMC_DOCUMENT_TYPES_HTML
      MP_MMC_FORWARD_REFUSE_DOCUMENT
      MP_MMC_GET_ACTIONDT_HTML
      MP_MMC_GET_DEMOGINFO_HTML
      MP_MMC_GET_DOCUMENTS
      MP_MMC_GET_DOCUMENTS_HTML
      MP_MMC_GET_ENCINFO_HTML
      MP_MMC_GET_ENCNTRS_HTML
      MP_MMC_GET_MAILBOXES
      MP_MMC_GET_MESSAGES
      MP_MMC_GET_MESSAGES_HTML
      MP_MMC_GET_ORDERS
      MP_MMC_GET_ORDERS_HTML
      MP_MMC_GET_RECIPIENTS_HTML
      MP_MMC_GET_RESULTS
      MP_MMC_GET_RTE
      MP_MMC_MESSAGING_DRIVER
      MP_MMC_NOTIFICATION_DETAILS
      MP_MMC_NOTIFICATION_UPDT_CNTS
      MP_MMC_ORD_REFUSE_REASONS_HTML
      MP_MMC_PATIENT_SEARCH_HTML
      MP_MMC_PROPORDER_DETAILS
      MP_MMC_RESULTS_HTML
      MP_MMC_RESULT_TREND
      MP_MMC_RX_NOTIFICATION_DETAILS
      MP_MMC_SIGN_REVIEW_DOCUMENT
      MP_MMC_UPDATE_DETAIL_STATUS
      MP_MMC_UPDATE_NOTIFICATIONS
      MP_MMC_UPDATE_NOTIF_STATUS
      MP_MMC_UPDATE_ORDERS
      MP_MOBILE_ACCESS
      MP_MOBILE_DRIVER
      MP_MOBILE_GET_PREFERENCES
      MP_MOBILE_GET_SC_CASES_HTML
      MP_MOBILE_GROUPS_LIST
      MP_MOBILE_GROUPS_PATLIST
      MP_MOBILE_HOME
      MP_MOBILE_LOCALE
      MP_MOBILE_MODACCESS
      MP_MOBILE_MPS_ORGANIZER
      MP_MOBILE_NOMENCLATURE_HTML
      MP_MOBILE_ORGACCESS
      MP_MOBILE_ORGANIZER
      MP_MOBILE_PATLIST_HTML
      MP_MOBILE_PATLIST_PATIENT_HTML
      MP_MOBILE_PATLIST_PATIENT_H_T
      MP_MOBILE_PERSON_LIST
      MP_MOBILE_PERSON_SEARCH
      MP_MOBILE_PERSON_SEARCH_TEST
      MP_MOBILE_REACH_PATLIST_HTML
      MP_MOBILE_REDIRECT
      MP_MOBILE_RESPONSE_CHECK
      MP_MOBILE_SCHED_VIEW
      MP_MOBILE_SCHED_VIEW_TEST
      MP_NAPL_FL_GET_PHYS_PATLISTS
      MP_OBTAIN_ORDER_FOLDERS
      MP_OUTSTANDING_ORDERS_HTML
      MP_PATHOLOGY_HTML
      MP_PATH_DETAILS_HTML
      MP_PATH_REPORT_HTML
      MP_PATIENT_INFO_HTML
      MP_PE_ADD_DIAGNOSIS
      MP_PE_ADD_PROBLEM
      MP_PE_CLIN_SMRY
      MP_PE_CLIN_SMRY_SAVE
      MP_PE_CLIN_SMRY_SET
      MP_PE_CLIN_SMRY_TOC
      MP_PE_GET_CONDITIONS
      MP_PE_GET_CONDITIONS_NPM
      MP_PE_GET_DIAGNOSIS
      MP_PE_GET_DOC_FAVS
      MP_PE_GET_FAV_TABS
      MP_PE_GET_LABS
      MP_PE_GET_MEDICATIONS
      MP_PE_GET_PREFS
      MP_PE_GET_PROBLEMS
      MP_PE_GET_PROCEDURES
      MP_PE_GET_VITALS
      MP_PHYS_HAND_ALT_SRC_LISTS
      MP_PHYS_HAND_SET_DEF_RELTN
      MP_PH_ADD_APP_PREFS
      MP_PH_ADD_DEL_CUSTOM_PREFS
      MP_PH_ADD_DEL_FILTER_PREFS
      MP_PH_GET_CUSTOMLIST_JSON
      MP_PH_GET_FILTERS_INFO
      MP_PH_GET_PERSON_LIST
      MP_PH_VIEWPOINT_DRIVER
      MP_PROBLEMS_HTML
      MP_PR_GET_DOC_FAVS
      MP_PR_TRACKING
      MP_PV_ADD_ALLERGY
      MP_PV_ADD_IMMUNIZATION
      MP_PV_ADD_PROBLEM
      MP_PV_DI_ALLERGIES
      MP_PV_DI_DRIVER
      MP_PV_DI_IMMUNIZATIONS
      MP_PV_DI_MEDICATIONS
      MP_PV_DI_PROBLEMS
      MP_PV_DRIVER
      MP_PV_MODIFY_PROBLEM
      MP_RETRIEVE_MEDICATIONS
      MP_RETRIEVE_ORDERS_BY_SYNONYM
      MP_RETRIEVE_ORDER_FOLDERS
      MP_RRT_PATIENT_LIST
      MP_SET_TOC_USER_PREFS
      MP_SURGERY_DETAILS
      MP_SURGERY_ORDER_DETAILS
      MP_SURGERY_STAFF
      MP_SURG_REQ_ADD_PROC_FAV
      MP_SURG_REQ_DEL_PROC_FAV
      MP_SURG_REQ_GET_PROC_FAVS
      MP_TDM_GET_PATS_DATA
      MP_TDM_GET_PLIST
      MP_TOC_SUMMARY
      MP_TRIGGER_FORMLRY_ELIGIBLTY
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_UPDT_MOBILE_REACH_CONFIG
      MP_UPD_PULMDISCH_LOC
      MP_UPD_STATIC_LOC
      MP_VIEWPOINT_DRIVER
      MP_VIEW_DATA_LOAD
      MP_VITALS_TRENDING_HTML
      MP_WORKFLOW_DRIVER
      NV_VCL_ALLFORMS_DETAILAUDIT
      OAF_GET_ABN_RULE
      OENCPM_BUILD_SCRIPT
      ONC_GET_IV_INDICATOR
      ONC_II_SAVE_AUTOIV_STATUS
      ONC_TC_GET_RX
      ONC_TC_SAVE_RX_CHECKED_STATUS
      ORM_GET_PREFMAINT_PREF
      ORM_MP_DRIVER
      ORM_PROPOSAL_CLEANUP_OPS
      ORM_RDM_MIGRATE_ABN_PREF
      ORM_README_2912
      ORM_README_NOTIFICATION_PERIOD
      ORM_SOLCAP_PREFMAINT_PREFS
      ORM_UPDT_DETAIL_TO_APP_PREFS
      OSM_RDM_SET_CSM_FS_PREFS
      PCO_README_BAK_HEALTH_MAINT
      PCO_README_CHG_HEALTH_MAINT
      PCO_README_CNVT_COL_PREFS
      PCO_README_CNVT_MP_PREFS
      PCO_README_CNVT_ORDER_TABS
      PCO_README_CNVT_PREFS_01
      PCO_README_CNVT_PROBLEM_LIST
      PCO_README_CNVT_VIEWNAME
      PCO_README_DEL_BLANK_ALIAS
      PCO_README_FIX_APP_PREFS
      PCO_README_OBSOLETE_COMP
      PCO_README_OBSOLETE_INBOX
      PCO_VAL_FWD_TARGETS
      PC_GET_PREFS
      PC_PREFS
      PEX_ADD_COMP_TO_POSITIONS
      PEX_GET_MPAGES_BY_APP_POSITION
      PEX_GET_PROVIDERS_FOR_MPAGE
      PEX_GET_USER_MP_SEL
      PEX_MP_GET_CHART_TABS
      PEX_MP_GET_ORG_TABS
      PEX_MP_MYVIEW_RETRIEVE_TABS
      PEX_MP_MYVIEW_ROLES_SETTINGS
      PEX_MP_SAVE_DEF_ORG_TAB
      PEX_POS_COMPARE_PREFS
      PEX_PROCEDURE_HX_ST
      PEX_RESET_SPECIALTY_MPAGES
      PEX_RPT_PLAYBOOK
      PEX_SYNC_POS_PREFS
      PEX_UPDT_PLAYBOOK_IMPORT
      PEX_UPDT_PLAYBOOK_MERGE
      PEX_UPDT_PLAYBOOK_MERGES
      PEX_UPDT_SPECIALTY_MPAGES
      PEX_UPDT_USER_MP_SEL
      PHA_NOM_ALLERGY_SOURCE_SEARCH
      PM_ENS_ALLERGY
      PREFERENCE_DELETE_TOOL
      PREFS
      PTS_ADD_MAX_PTLIST
      PTS_CHK_CUST_FILTER
      PTS_CHK_MAX_PTLIST
      PTS_FIX_CUST_FILTER
      PTS_GET_LOC_GRP_LIST
      PTS_GET_LOC_LIST
      PTS_GET_MED_SVC_LIST
      PTS_GET_PATIENT_ENCNTR_DEMOG
      PTS_GET_TEAM_LIST
      PTS_GET_VISIT_PPR_LIST
      RAD_GET_MPAGES_CONFIGURED
      RAD_GET_ORDERS_FILTERED3
      RAD_GET_TRANS_WORKLIST3
      RAD_GET_VETTING_WORKLIST
      RAD_MPAGE_DRIVER
      RAD_SOLCAP_LOW_LIGHT
      RCM_VIEW_DRIVER
      RDM_CE_UPD_EVENT_ORDER_LINK_C
      RDM_CONVERT_OLD_IV_MEDS_CC
      RDM_UPDT_AMB_ORG_RESOURCES
      RDM_UPD_AMB_ORG_1_4_PARAMS
      RDM_UPD_AMB_ORG_RSRC_PREFS
      REFERRAL_LETTERS_LON_SOLCAP
      REQ03NHSR1
      REQ06NHSR1
      RXS_GET_MED_REQ_ITEMS
      RXS_GET_ORDERS
      RXS_GET_ORDER_ACTION
      RXS_GET_REDISPENSE_ORDERS
      RX_GET_ALERT_HISTORY
      RX_GET_NAME_VALUE_PREFS
      RX_GET_PC_PREF
      SA_GET_CASE_DEMOGRAPHICS
      SCD_DEL_USERLVL_MAX_TXT_README
      SCD_DEL_USERLVL_PREF
      SCD_PUBLISH_LEVEL_PREF
      SCH_GET_VALID_ENCNTR
      SL_REF_CHG_CHILD
      SL_REF_CHG_TBL_PARENT
      SN_DOC_PREFS
      SN_TRKFN_CONFIG_TRKGRP_LIST
      SN_TRKFN_GET_VIEW_FIELDS
      SN_TRKFN_PATIENT_CACHE
      SOLCAP_RESREV
      TRD_GET_ACTIVE_FUTURE_ORDERS
      TRD_GET_DOWNTIMEINFO
      TRD_GET_LAB_RESULTS
      TRD_GET_LOCSIMPLE
      TRD_GET_MICRO_RESULTS
      TRD_GET_NONEXPIRING_DOCUMENTS
      TRD_GET_OTHER_DOCS
      TRD_GET_PATIENT_CARE_RESULTS
      TRD_GET_PROGRESS_NOTES
      TRD_GET_PRSNL_APPT
      TRD_GET_RADIOLOGY_DOCS
      TRKCSP_COPY_PREFS
      TRKCSP_GET_CLR_FONT_INFO
      TRKCSP_GET_NAME_VALUE
      TRKCSP_GET_RPT_PRAMS
      TRKCSP_GET_RPT_RUN_DISCH
      TRKCSP_GET_VIEW_PREFS
      TRKFN_ADD_MASTER_COL_VIEW
      TRKFN_CONFIG_BED_LIST
      TRKFN_CONFIG_CUSTOM_LIST
      TRKFN_CONFIG_GROUP_LIST
      TRKFN_CONFIG_LIFE_PPR_LIST
      TRKFN_CONFIG_LOC_LIST
      TRKFN_CONFIG_PROVIDER_LIST
      TRKFN_CONFIG_SINGLE_BED_LIST
      TRKFN_CONFIG_SINGLE_BED_REF
      TRKFN_CONFIG_SINGLE_PATIENT
      TRKFN_CONFIG_SINGLE_PROVIDER
      TRKFN_CONFIG_TRKGRP_LIST
      TRKFN_CONFIG_VISIT_PPR_LIST
      TRKFN_DATA_CACHE_ALLERGY
      TRKFN_GET_APP_PREFS
      TRKFN_GET_COLUMNS
      TRKFN_GET_COLUMNS_FOR_VIEW
      TRKFN_GET_OBJECT_DATA
      TRKFN_GET_PVC_VALUE_POS
      TRKFN_PATIENT_CACHE
      TRKFN_PATIENT_CACHE_DO
      TRKFN_PATIENT_COLUMNS
      TRKFN_UPD_MASTER_COL_VIEW
      TSK_CHECK_PTL_PREFS
      TSK_GET_DEFINED_PAT_LIST_INFO
      TSK_GET_TASK_LIST
      TSK_UPD_USER_TL_VIEW
      UCM_MP_DRIVER
      UE_DM_STAT_PATIENTS_SEEN
      UPDATE_NKDA_TO_NKMA_DATA
      UPD_FORWARD_INPROGRESS_RDM
      UPMC_PA_INFECTION_CONTROL_RPT
      UT_TRKFN_GET_PVC_VALUE_POS
      VCCL_BUILD_AND_COMPILE
      VCCL_NT012578
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PERSON_PRSNL_ACTIVITY"</A>
<a href="dm_P.html#PERSON_PRSNL_ACTIVITY" title = "Table Report">PERSON_PRSNL_ACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 62
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      724_DOWNTIME_AUDIT_PURGE
      CPS_ENS_PPA
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
    <b>Update:</b>
      CPS_ENS_PPA
      DCP_UPD_PPA
      PCO_README_PPA_CLEANUP
      PERSON_CMB_PPA
    <b>Select:</b>
      CE_GET_PPA_LAST_DATE_TIME
      CE_GET_PPA_LAST_DATE_TIME2
      CHART_ACCESS_PAT_S
      CHR_CHART_OPEN_ACCESS
      CPS_ENS_PPA
      CPS_GET_NEW_RESULTS
      CPS_GET_NEW_RESULT_RELTN
      CPS_GET_PPA
      CPS_RPT_CHART_AUDIT
      CPS_RPT_CHART_PRSNL
      DCP_CHART_ACCESS_BY_PAT
      DCP_CHART_ACCESS_BY_PROV
      DCP_GET_NEW_RESULT_RELTN
      DCP_GET_PL_NEW_RES
      DCP_GET_PPR_LOG
      DCP_OUTPT_SUMMARY
      DM_STAT_DAILY_VOLUMES
      DM_STAT_USER_EXPERIENCE
      DM_STAT_USER_EXPERIENCE_OTHER
      DM_STAT_VOLUME_MEASURE
      EDW_GET_SCH_APPOINTMENT
      EMERGENCY_DISCHARGE_SUMMARY
      FN_FIELD_DATA_PPA
      HNAM_USAGE_STATS
      HNA_OBJ_GET_EPR_LIST
      HNA_OBJ_GET_LOC_LIST
      INN_ADVSR_AAP_ADD_EDU_EVENT
      INN_MP_GET_ONC_PTINFO
      INN_MP_GET_RAD_PTINFO
      INN_MP_ONC_ADD_CE_NOMEN_RESULT
      LPDC_DNS_POST_OP_NOTE
      PALM_REPORT_USAGE
      PCO_README_PPA_CLEANUP
      PERSON_CMB_PPA
      PTS_GET_CUST_PTL_ENTRY
      PTS_GET_LOC_GRP_LIST
      PTS_GET_LOC_LIST
      PTS_GET_MED_SVC_LIST
      PTS_GET_PRSNL_RELTN
      PTS_GET_TEAM_LIST
      PTS_GET_VISIT_PPR_LIST
      SN_TRKFN_CONFIG_TRKGRP_LIST
      SN_TRKFN_PATIENT_CACHE
      SV_STAT_VOLUME_MEASURE
      SV_STAT_VOLUME_MEASURE_O
      TASK_GET_NEW_RESULT_RELTN
      TRKFN_CONFIG_BED_LIST
      TRKFN_CONFIG_CUSTOM_LIST
      TRKFN_CONFIG_GROUP_LIST
      TRKFN_CONFIG_LIFE_PPR_LIST
      TRKFN_CONFIG_LOC_LIST
      TRKFN_CONFIG_SINGLE_BED_LIST
      TRKFN_CONFIG_SINGLE_BED_REF
      TRKFN_CONFIG_SINGLE_PATIENT
      TRKFN_CONFIG_TRKGRP_LIST
      TRKFN_CONFIG_VISIT_PPR_LIST
      TRKFN_DATA_CACHE_PPA
      TRKFN_PATIENT_CACHE
      TRKFN_PATIENT_CACHE_DO
      TRKVW_PATIENTS_IN_LOC
      TRKVW_PATS_IN_LOCS
      TRKVW_SINGLE_PATIENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PREDEFINED_PREFS"</A>
<a href="dm_P.html#PREDEFINED_PREFS" title = "Table Report">PREDEFINED_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 45
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_CPY_FN_COL_VIEW
      BED_CPY_TRK_GROUP
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER
      DCP_ADD_PREDEFINED_PREFS
    <b>Update:</b>
      BED_ENS_FN_COLUMN_VIEW
      BED_ENS_FN_FILTER
      DCP_UPD_PREDEFINED_PREFS
      FN_REPAIR_EVENT_CODE_COLUMNS
      TRKFN_UPD_PREDEFINED_PREFS
      TRKVW_UPD_PREDEFINED_PREFS
      TRKVW_UPD_SINGLE_PREFS
    <b>Delete:</b>
      DCP_DEL_PREDEFINED_PREFS
      TRKVW_UPD_PREDEFINED_PREFS
    <b>Select:</b>
      BED_AUD_DATAMART_FILTERS
      BED_AUD_FN_DISCERN_REPORTS
      BED_CPY_FN_COL_VIEW
      BED_CPY_TRK_GROUP
      BED_GET_DATAMART_ST_VIEW
      BED_GET_FN_COLUMN_VIEW
      BED_GET_FN_DUP_COL_VIEW_CHECK
      BED_GET_FN_DUP_FILTER_CHECK
      BED_GET_FN_FILTER
      BED_GET_FN_FILTER_BY_TAB
      BED_GET_FN_FILTER_DETAIL
      BED_GET_FN_TRK_BY_COLUMN
      BED_GET_FN_TRK_COLUMN_DETAIL
      BED_GET_FN_TRK_TABS_COLUMN
      BED_REC_FNTL_RR_DETAIL
      CAREMANAGER
      DCP_GET_PREDEFINED_NAMES
      DCP_GET_PREDEFINED_PREFS
      DCP_GET_TABLE_INFO
      DM2_REF_DATA_MOVER_1173
      DM_RDDS_CUST_PLSQL_SCRIPT_TEST
      DM_RMC_MOVER_1173
      DM_STAT_PREFERENCES
      FNPREFS
      MMC_CONVERT_TABS
      MMC_GET_CM_PREDEFINED_PREFS
      MMC_GET_PREDEFINED_PREFS
      MMC_PL_GET_COLUMNS
      PC_PREFS
      PEX_POS_COMPARE_PREFS
      PREFS
      SN_DOC_PREFS
      TRKCSP_GET_COLUMN_VIEW_FOR_ID
      TRKCSP_GET_PREDEFINED_VIEWS
      TRKCSP_GET_RPT_PRAMS
      TRKCSP_GET_RPT_RUN_DISCH
      TRKFN_ADD_MASTER_COL_VIEW
      TRKFN_BEDLIST_STARTUP
      TRKFN_GET_COLUMNS
      TRKFN_GET_COLUMNS_FOR_VIEW
      TRKFN_GET_MASTER_VIEW_ID
      TRKFN_GET_PREPREFS_CNT
      TRKFN_LOCLIST_STARTUP
      TRKFN_TRKGRP_STARTUP
      TRKFN_UPD_MASTER_COL_VIEW
 
<a href="dms_DCP_POWER_CHART5_at.html" title = "Next file">Next DCP/POWER CHART ATR Report</a>
