<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_ACQUIRED_DATA_TRACK"</A>
<a href="dm_B.html#BMDI_ACQUIRED_DATA_TRACK" title = "Table Report">BMDI_ACQUIRED_DATA_TRACK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 24
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BMDI_DISSOC_DEVICE
      BMDI_MANAGE_ADT
      SIM_BMDI_ADD_DEVICE_ALIAS
    <b>Update:</b>
      BMDI_ASSOC_DEVICE
      BMDI_DISSOC_DEVICE
      BMDI_MANAGE_ADT
      SIM_BMDI_UPT_DEVICE_ALIAS
    <b>Delete:</b>
      SIM_BMDI_UPT_DEVICE_ALIAS
    <b>Select:</b>
      BMDI_ADD_ADT_STUB
      BMDI_ANES
      BMDI_ASSOCIATED_PATIENTS
      BMDI_ASSOC_DEVICE
      BMDI_CHECK_STUB_ROW
      BMDI_DISSOC_DEVICE
      BMDI_GET_ACQUIRED_DATA_TRACK
      BMDI_GET_ADT_BY_LOCATIONCD
      BMDI_GET_ADT_BY_LOGICAL_DM_ID
      BMDI_GET_ADT_BY_NURSEUNIT
      BMDI_GET_ADT_BY_PERSONID
      BMDI_GET_ADT_BY_RESOURCELOCCD
      BMDI_GET_ADT_NEW
      BMDI_GET_ANES_MON
      BMDI_GET_ASSOC_BY_DEVICE
      BMDI_GET_ASSOC_BY_PERSON
      BMDI_GET_DEVINFO_BY_PERSON
      BMDI_GET_PERSON_BY_DEVALIAS
      BMDI_MANAGE_ADT
      BMDI_PATIENT_ASSOCIATION_AUDIT
      BMDI_PATIENT_ASSOCIATION_VIEW
      DM_BMDI_ACQUIREDDATATRACK_ROWS
      PFMT_ADD_BMDI_ASSOCIATE_HINTS
      SIM_BMDI_UPT_DEVICE_ALIAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_ACQUIRED_RESULTS"</A>
<a href="dm_B.html#BMDI_ACQUIRED_RESULTS" title = "Table Report">BMDI_ACQUIRED_RESULTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BMDI_ADD_ACQUIRED_RESULT
      BMDI_ADD_ACQUIRED_RESULTS
    <b>Update:</b>
      BMDI_MANAGE_ADT
      BMDI_UPD_ACQRES_VERIFY
    <b>Select:</b>
      BMDI_ANES
      BMDI_FORMATTED_RESULTS
      BMDI_GET_ACQUIRED_RESULT
      BMDI_MANAGE_ADT
      BMDI_SERVER_PERFORMANCE
      DM_BMDI_ACQUIRED_RESULTS_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_ADT_PERSON_R"</A>
<a href="dm_B.html#BMDI_ADT_PERSON_R" title = "Table Report">BMDI_ADT_PERSON_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BMDI_ASSOC_DEVICE
    <b>Update:</b>
      BMDI_DISSOC_DEVICE
    <b>Select:</b>
      BMDI_ASSOC_DEVICE
      BMDI_DISSOC_DEVICE
      BMDI_GET_ASSOC_BY_DEVICE
      BMDI_GET_ASSOC_BY_PERSON
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BMDI_ASSOCIATION_HINTS"</A>
<a href="dm_B.html#BMDI_ASSOCIATION_HINTS" title = "Table Report">BMDI_ASSOCIATION_HINTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_168363_TESTDAYSSUBSDEF
      DAC_168363_TESTNODAYSSUBSDEF
      PFMT_ADD_BMDI_ASSOCIATE_HINTS
    <b>Update:</b>
      BMDI_UPD_ASSOCIATION_HINTS
      PFMT_ADD_BMDI_ASSOCIATE_HINTS
    <b>Delete:</b>
      DAC_168363_TESTDAYSSUBSDEF
      DAC_168363_TESTNODAYSSUBSDEF
    <b>Select:</b>
      BMDI_GET_ASSOCIATION_HINTS
      BMDI_UPD_ASSOCIATION_HINTS
      CPMNOTIFY_DCP_ADT_ALERTS
      DAC_168363_TESTDAYSSUBSDEF
      DAC_168363_TESTNODAYSSUBSDEF
      DM_BMDI_ASSOCIATION_HINTS_ROWS
 
<a href="dms_BMDI2_at.html" title = "Next file">Next BMDI ATR Report</a>
