<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_EXCEPTION1_at.html" title = "Previous file">Previous BB EXCEPTION ATR Report</a>
<A name="BB_EXC_CXM_PRODUCT"</A>
<a href="dm_B.html#BB_EXC_CXM_PRODUCT" title = "Table Report">BB_EXC_CXM_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBT_RPT_EXCEPTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_INVLD_PROD_ORD_EXCEPTN"</A>
<a href="dm_B.html#BB_INVLD_PROD_ORD_EXCEPTN" title = "Table Report">BB_INVLD_PROD_ORD_EXCEPTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBT_RPT_EXCEPTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_REQS_EXCEPTION"</A>
<a href="dm_B.html#BB_REQS_EXCEPTION" title = "Table Report">BB_REQS_EXCEPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBT_GET_EXCEPTION
      BBT_RPT_EXCEPTION
      BBT_RPT_EX_XMDETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_REVIEW_QUEUE"</A>
<a href="dm_B.html#BB_REVIEW_QUEUE" title = "Table Report">BB_REVIEW_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 18
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      ENCNTR_CMB_BBD_DONOR_CONTACT
      ENCNTR_CMB_BBD_DON_RESULTS
      PERSON_CMB_BBD_DONOR_ELIG
      PERSON_CMB_BBD_DON_RESULTS
      PERSON_CMB_DONOR_ABORH
      PERSON_CMB_DONOR_ANTIBODY
      PERSON_CMB_DONOR_ANTIGEN
      PERSON_CMB_DONOR_RH_PHENOTYPE
      PERSON_CMB_PERSON_ABORH
      PERSON_CMB_PERSON_ABORH_RESULT
      PERSON_CMB_PERSON_ANTIBODY
      PERSON_CMB_PERSON_ANTIGEN
      PERSON_CMB_PERSON_RH_PHENOTYPE
      PERSON_CMB_PERSON_RH_PHENO_RS
      PERSON_UCB_DONOR_ABORH
      PERSON_UCB_PERSON_ABORH
    <b>Update:</b>
      BBD_CHG_REVIEW_QUEUE
      PERSON_UCB_BB_REVIEW_QUEUE
    <b>Select:</b>
      BBD_CHG_REVIEW_QUEUE
      BBD_GET_PERSON_COMBINE
      BBT_RPT_REVIEW_QUE
      PFMT_BB_CMB_XM_RELEASE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_SPEC_EXPIRE_OVRD"</A>
<a href="dm_B.html#BB_SPEC_EXPIRE_OVRD" title = "Table Report">BB_SPEC_EXPIRE_OVRD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_UPD_FLEX_EXPIRATION
    <b>Update:</b>
      BBT_UPD_FLEX_EXPIRATION
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_EUCB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      DM_PUCB_BB_SPEC_EXPIRE_OVRD
    <b>Select:</b>
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_CURRENT_ORDER_RESULT
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_PERSON_ABORH_RESULT
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_GET_XM_REINSTATE_INFO
      BBT_RPT_EX_FLEXSPEC
      BBT_RPT_REVIEW_QUE
      BBT_RPT_SPECXM_EXP_NOT_UPD
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_SPEC_CMPLT
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_EUCB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      DM_PUCB_BB_SPEC_EXPIRE_OVRD
      PERSON_CMB_BB_EXCEPTION
      PFMT_BB_CMB_XM_RELEASE
      PFMT_BB_DSCH_PATIENT
      SCS_GET_ACC_MOD_BY_ACC
 
<a href="dms_BB_EXCEPTION3_at.html" title = "Next file">Next BB EXCEPTION ATR Report</a>
