<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES6_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="CS_CPP_TIER_DETAIL"</A>
<a href="dm_C.html#CS_CPP_TIER_DETAIL" title = "Table Report">CS_CPP_TIER_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_ENS_MATRIX
      AFC_RDM_INS_CT_TIER_DETAIL
    <b>Update:</b>
      AFC_CT_ENS_MATRIX
    <b>Select:</b>
      AFC_CT_EXECUTE
      AFC_CT_GET_RULESETS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_UNDO"</A>
<a href="dm_C.html#CS_CPP_UNDO" title = "Table Report">CS_CPP_UNDO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_EXECUTE
      DAC_173414_TESTPURGESUBSDEF
    <b>Delete:</b>
      DAC_173414_TESTPURGESUBSDEF
    <b>Select:</b>
      AFC_CT_UNDO
      AFC_RPT_CT_RULE_QUAL_AUDIT
      DAC_173414_TESTPURGESUBSDEF
      DM_CS_CPP_UNDO_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_UNDO_DETAIL"</A>
<a href="dm_C.html#CS_CPP_UNDO_DETAIL" title = "Table Report">CS_CPP_UNDO_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_EXECUTE
    <b>Select:</b>
      AFC_CT_UNDO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_ORG_RELTN"</A>
<a href="dm_C.html#CS_ORG_RELTN" title = "Table Report">CS_ORG_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 23
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CS_ORG_RELTN
    <b>Update:</b>
      AFC_ADD_CS_ORG_RELTN
      AFC_DEL_CS_ORG_RELTN
    <b>Select:</b>
      AFC_ADD_CS_ORG_RELTN
      AFC_BILLCODE_ORG_FOR_USER
      AFC_BILL_ITEM_SEARCH
      AFC_GET_BILLITEM_FOR_BCSCHED
      AFC_GET_BILL_ITEMS
      AFC_GET_BILL_ITEMS_FOR_ORG
      AFC_GET_BILL_ITEM_FOR_SYNONYM
      AFC_GET_BIM_BILL_ITEM
      AFC_GET_CDM_BY_KEY
      AFC_GET_CS_ORG_RELTN
      AFC_GET_ORG_FROM_BILLCODESCHED
      AFC_GET_ORG_FROM_ENTITYNAME
      AFC_GET_ORG_FROM_PRICESCHED
      AFC_GET_PRICE_SCHEDULE
      AFC_GET_PRICE_SCHED_ITEM
      AFC_GET_PROCEDURE
      AFC_GET_SCHED_FOR_USER
      AFC_RATESTRUCTURE_QUERY_GEN
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_GET_SVC_ITEM_BY_TYPE
      MM_GET_PRICE_FORMULA_INFO
      MM_RPT_NEW_SUPPLY_ITEM
      RX_GET_PRICE_SCHED_BY_FAC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_BUNDLE_HISTORY"</A>
<a href="dm_C.html#CT_BUNDLE_HISTORY" title = "Table Report">CT_BUNDLE_HISTORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_BUNDLE_HISTORY
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
    <b>Select:</b>
      CTRULE_1011036
      CTRULE_218
      CTRULE_219
      CTRULE_220
      CTRULE_221
      CTRULE_4379
      CTRULE_4382
      CTRULE_595723
      CTRULE_599743
      CTRULE_607723
      CTRULE_611723
      CTRULE_613725
      CTRULE_615727
      CT_RPT_BUNDLE_HISTORY
      PFT_NT_CSI
      PFT_PCP_CHARGE_PROCESSOR
 
<a href="dms_CHARGE_SERVICES8_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
