<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AMENDMENT_ALIAS"</A>
<a href="dm_A.html#AMENDMENT_ALIAS" title = "Table Report">AMENDMENT_ALIAS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMD_ALIAS
    <b>Update:</b>
      CT_ADD_AMD_ALIAS
      RDM_CT_ADD_PARENT_ALIAS
    <b>Select:</b>
      CT_ADD_AMD_ALIAS
      CT_GET_AMENDMENT
      CT_GET_GENERAL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AMENDMENT_REASON"</A>
<a href="dm_A.html#AMENDMENT_REASON" title = "Table Report">AMENDMENT_REASON</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_CHG_AMENDMENT
    <b>Delete:</b>
      CT_CHG_AMENDMENT
    <b>Select:</b>
      CT_CHG_AMENDMENT
      CT_GET_AMENDMENT
      CT_GET_GENERAL
      CT_GET_REVISION
      CT_GET_VALIDATE_FOR_ACTIVATION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ANSWER_DOMAIN"</A>
<a href="dm_A.html#ANSWER_DOMAIN" title = "Table Report">ANSWER_DOMAIN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RDM_CT_SETUP_ANSDOMAINS
    <b>Select:</b>
      CT_GET_ANSDOMAINS
      CT_GET_LIBRARY_QNS
      CT_GET_PROTQNS
      CT_GET_QUESTIONNAIRES
      RDM_CT_SETUP_ANSDOMAINS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ANSWER_FORMAT"</A>
<a href="dm_A.html#ANSWER_FORMAT" title = "Table Report">ANSWER_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RDM_CT_SETUP_ANSDOMAINS
    <b>Select:</b>
      CT_GET_ANSDOMAINS
      CT_GET_CHECKLISTS
      CT_GET_CHECKLIST_ANY
      CT_GET_CHECKLIST_NEW
      CT_GET_CHECKLIST_PREV
      CT_GET_CHECKLIST_VERF
      CT_GET_ELIG_QUESTS
      CT_GET_LIBRARY_QNS
      CT_GET_PROTQNS
      CT_GET_QUESTIONNAIRES
      CT_RPT_QUESTIONNAIRE_DRV
      RDM_CT_SETUP_ANSDOMAINS
 
<a href="dms_CLINICAL_TRIALS2_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
