<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_FUNCTIONS"</A>
<a href="dm_C.html#CCL_FUNCTIONS" title = "Table Report">CCL_FUNCTIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_FUNCTION_DET"</A>
<a href="dm_C.html#CCL_FUNCTION_DET" title = "Table Report">CCL_FUNCTION_DET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_FUNCTION_PARAMS"</A>
<a href="dm_C.html#CCL_FUNCTION_PARAMS" title = "Table Report">CCL_FUNCTION_PARAMS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_LAYOUT_SECTION"</A>
<a href="dm_C.html#CCL_LAYOUT_SECTION" title = "Table Report">CCL_LAYOUT_SECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CCL_INS_REPORT_OBJECT
      DM_RMC_TEST_8137
    <b>Update:</b>
      CCL_INS_REPORT_OBJECT
      DM_RMC_TEST_8137
    <b>Delete:</b>
      CCL_DEL_REPORT_OBJECT
      CCL_INS_REPORT_OBJECT
      DM_RMC_TEST_8137
    <b>Select:</b>
      CCL_DEL_REPORT_OBJECT
      CCL_GET_REPORT_OBJECT
      CCL_GET_REPORT_OBJECT_LIST
      CCL_INS_REPORT_OBJECT
 
<a href="dms_DISCERN_EXPERT2_at.html" title = "Next file">Next DISCERN EXPERT ATR Report</a>
