<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DTS_RECIPIENT"</A>
<a href="dm_D.html#DTS_RECIPIENT" title = "Table Report">DTS_RECIPIENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DTS_INS_UPDT_RECIPIENT_INFO
    <b>Update:</b>
      DTS_INS_UPDT_RECIPIENT_INFO
    <b>Select:</b>
      DTS_GET_RECIPIENT_INFO
      DTS_INS_UPDT_RECIPIENT_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DTS_TRANS_QUEUE"</A>
<a href="dm_D.html#DTS_TRANS_QUEUE" title = "Table Report">DTS_TRANS_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DTS_ADD_UPD_TRANS_QUEUE
    <b>Update:</b>
      DTS_ADD_UPD_TRANS_QUEUE
    <b>Delete:</b>
      DTS_DEL_TRANS_QUEUE
    <b>Select:</b>
      DTS_ADD_UPD_TRANS_QUEUE
      DTS_GET_TRANS_QUEUE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DTS_TRANS_STATS"</A>
<a href="dm_D.html#DTS_TRANS_STATS" title = "Table Report">DTS_TRANS_STATS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DTS_ADD_TRANS_STATS
    <b>Update:</b>
      DTS_UPT_TRANS_STATS
    <b>Select:</b>
      DM_DTS_TRANS_STATS_ROWS
      DTS_UPT_TRANS_STATS
 
<a href="dms_DICTATION_TRANSC1_at.html" title ="First file">First DICTATION/TRANSCRIPTION ATR Report</a>
