<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_PRODUCT_EVENT3_at.html" title = "Previous file">Previous BB PRODUCT EVENT ATR Report</a>
<A name="MODIFICATION"</A>
<a href="dm_M.html#MODIFICATION" title = "Table Report">MODIFICATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_RDM_ADD_MOD_OPTIONS
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBT_RDM_ADD_MOD_OPTIONS
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_EXCEPTION
      BBT_TAG_PRINT_CTRL
      BB_ACT_GET_PRODUCT
      EDW_GET_BB_PRODUCT_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PATIENT_DISPENSE"</A>
<a href="dm_P.html#PATIENT_DISPENSE" title = "Table Report">PATIENT_DISPENSE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 8
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 35
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_PAT_DISPENSE
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBT_ADD_DESTRUCTION
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_TRANSFUSION
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BB_ACT_ACD_PRODUCT
      PERSON_CMB_PATIENT_DISPENSE
    <b>Select:</b>
      BBT_ADD_DESTRUCTION
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_TRANSFUSION
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_DISPENSE_INFO
      BBT_GET_EMERG_DIS_CORR
      BBT_GET_PACKING_LIST
      BBT_GET_PATIENT_DISPENSE
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_UNKNOWN_PATIENT
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_RPT_DISPRODORD_COR
      BBT_RPT_ERDIS_COR
      BBT_RPT_EXCEPTION
      BBT_RPT_EX_DISP_NODETAIL
      BBT_RPT_INV_ACT
      BBT_RPT_PATIENT_DISPENSE
      BBT_RPT_PEND_UNK_PAT
      BBT_RPT_STK_STAT_DE
      BBT_RPT_TRANSFUS_LOG
      BBT_RPT_TRANSF_NOT_CHARGED
      BBT_RPT_TRANS_CMTE
      BBT_TAG_PRINT_CTRL
      BB_ACT_GET_PRODUCT
      EDW_GET_BB_PRODUCT_EVENT
      MP_BBSUM_PRODUCTS
      PERSON_CMB_PATIENT_DISPENSE
      SWAHS_BBT_PRODUCTS
      UKR_D_T_PRODUCT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRODUCT_EVENT"</A>
<a href="dm_P.html#PRODUCT_EVENT" title = "Table Report">PRODUCT_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 31
    <i>Update scripts:</i> 30
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 148
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_ADD_DONATION_RESULTS
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_PRODUCT_STATUS
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_INFO
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_PRODUCT_EVENT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DEVICE_TRANSFER
      BBT_CHG_EVENT_REINSTATE
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_EVENT_TRANSFUSION
      BBT_CHG_QUARANTINE
      BBT_CHG_RESULTS_CORRECT
      BBT_CHG_RETURN_PRODUCT
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_RDM_ADD_PROD_EVENT_24
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_PRODUCT_STATUS
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_INFO
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_REINSTATE
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_EVENT_TRANSFUSION
      BBT_CHG_FINAL_DISPOSE
      BBT_CHG_QUARANTINE
      BBT_CHG_RESULTS_CORRECT
      BBT_CHG_RETURN_PRODUCT
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
    <b>Delete:</b>
      BBT_DEL_IN_PROGRESS
    <b>Select:</b>
      AFC_RPT_AUDIT_BB_TRANS
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_PRODUCT_STATUS
      BBD_CHG_RESULTS_CORRECT
      BBD_GET_AUTO_DIR_PROD
      BBD_GET_EXISTING_AD_DRAWN
      BBD_GET_LOOKBACK_DONOR
      BBD_GET_LOOKBACK_PATIENT
      BBD_GET_LOOKBACK_PRODUCT
      BBD_GET_SHIPMENT_SEARCH
      BBD_RPT_AUTO_DIR_SUMMARY
      BBD_RPT_LBL_VERIFIED_PRODS
      BBD_RPT_PACKING_LIST
      BBD_RPT_POS_VIROLOGY_RESULTS
      BBD_RPT_STOCK_STATUS
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_INFO
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHECK_EVENT
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_REINSTATE
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_EVENT_TRANSFUSION
      BBT_CHG_FINAL_DISPOSE
      BBT_CHG_QUARANTINE
      BBT_CHG_RESULTS_CORRECT
      BBT_CHG_RETURN_PRODUCT
      BBT_GET_ALL_INVENTORY
      BBT_GET_AUTO_DIR_ALERT_INFO
      BBT_GET_AUTO_DIR_FOR_DISP
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_CURRENT_ORDER_RESULT
      BBT_GET_DISP_DEST
      BBT_GET_EMERG_DIS_CORR
      BBT_GET_EXCEPTION
      BBT_GET_INV_BY_ANTIGEN
      BBT_GET_INV_BY_EVENT
      BBT_GET_INV_EVNT_ANT
      BBT_GET_MAX_PRODUCT_EXPIRATION
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_ORDER_DETAILS
      BBT_GET_PACKING_LIST
      BBT_GET_PATIENT_DISPENSE
      BBT_GET_PERSON_ABORH_RESULT
      BBT_GET_POOLED_BY_PROD
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_PROD_BY_PATIENT
      BBT_GET_RECENT_PRODUCT_EVENTS
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_GET_XM_REINSTATE_INFO
      BBT_GET_XM_RESULTS
      BBT_GET_XM_VALIDATION_INFO
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RDM_ADD_PROD_EVENT_24
      BBT_RPT_AUTO_DIR
      BBT_RPT_COMPONENT
      BBT_RPT_CT_RATIO
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DISP_NOT_DESTRYD
      BBT_RPT_ERDIS_COR
      BBT_RPT_EXCEPTION
      BBT_RPT_EXP_UNIT
      BBT_RPT_EX_DISP_NODETAIL
      BBT_RPT_EX_XMDETAIL
      BBT_RPT_EX_XMNODETAIL
      BBT_RPT_FINAL_DISP
      BBT_RPT_FINAL_DISP_COR
      BBT_RPT_FIN_DIS_ENT
      BBT_RPT_INV_ACT
      BBT_RPT_PATIENT_DISPENSE
      BBT_RPT_PEND_UNK_PAT
      BBT_RPT_POOL_PROD
      BBT_RPT_PROD_RECVD
      BBT_RPT_RECALL_UNITS_FOR_LOT
      BBT_RPT_RESULT_CORR
      BBT_RPT_SPECXM_EXP_NOT_UPD
      BBT_RPT_STK_STAT_BP
      BBT_RPT_STK_STAT_DE
      BBT_RPT_TRANSFUS_LOG
      BBT_RPT_TRANSF_NOT_CHARGED
      BBT_RPT_TRANS_CMTE
      BBT_RPT_UNIT_STATUS
      BBT_RPT_WORKLOAD
      BBT_SOLCAP_2010H1_ISBTRECON
      BBT_SOLCAP_XM_USAGE
      BBT_TAG_PRINT_CTRL
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
      BBT_UPD_MDI_RESULTS
      BBT_UPD_SPEC_CMPLT
      BB_ACT_ACD_PRODUCT
      BB_ACT_GET_PRODUCT
      BB_GET_ASSOCIATED_PRODUCTS
      BB_GET_FOD_PRODUCTS
      BB_GET_MDI_ORDERS
      BB_RDM_CHECK_CREATE_DT_TM
      BB_RPT_QUAR_PRODUCTS
      BB_RPT_RECD_PRODUCTS
      BB_RPT_SUM_SHIP_PROD
      BED_GET_BB_CAT_ACTIVE_PROD
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      EDW_GET_BB_PRODUCT_EVENT
      EDW_GET_BB_RELEASE
      MP_BBSUM_PRODUCTS
      PCS_GET_ALL_COMMENTS
      PCS_GET_BB_PRODUCT_DEMOG
      PCS_GET_ORDER_DEMOGRAPHICS
      PCS_GET_PAT_DISPLAY_DATA
      PERSON_CMB_ASSIGN
      PERSON_CMB_CROSSMATCH
      PERSON_CMB_PATIENT_DISPENSE
      PERSON_CMB_TRANSFUSION
      PFMT_BB_BILLING_RETURN
      PFMT_BB_CMB_XM_RELEASE
      PFMT_BB_COLLECT_TO_EVENT
      PFMT_BB_DSCH_PATIENT
      PFMT_BB_FLEX_XM_RELEASE
      PFMT_BB_PRODUCT_TO_EVENT
      PFMT_E250219
      PFMT_P225048
      PFMT_P225064
      PFMT_P250219
      PRODUCT_LIST
      SCS_UPD_ORDER_CANCEL
      SCS_UPD_ORDER_COMPLETE
      SWAHS_BBT_PRODUCTS
      UKR_D_T_PRODUCT
      UKR_THEATER_BLD_PROD_LIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRSNL_CURRENT_LOC"</A>
<a href="dm_P.html#PRSNL_CURRENT_LOC" title = "Table Report">PRSNL_CURRENT_LOC</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_UPD_MULTIFACILITY_INFO
    <b>Update:</b>
      BBD_UPD_MULTIFACILITY_INFO
    <b>Select:</b>
      BBD_GET_PREV_MULT_INFO
      BBD_UPD_MULTIFACILITY_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="QUARANTINE"</A>
<a href="dm_Q.html#QUARANTINE" title = "Table Report">QUARANTINE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 14
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_RETURN_PRODUCT
      BBT_PRODUCT_RETURN
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBD_CHG_RESULTS_CORRECT
      BBT_ADD_DESTRUCTION
      BBT_ADD_POOLED_PRODUCT
      BBT_CHG_QUARANTINE
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBD_CHG_RESULTS_CORRECT
      BBT_ADD_DESTRUCTION
      BBT_ADD_POOLED_PRODUCT
      BBT_CHG_CORR_POOL
      BBT_CHG_QUARANTINE
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_RPT_STK_STAT_DE
      BBT_TAG_PRINT_CTRL
      BB_ACT_GET_PRODUCT
      BB_RPT_QUAR_PRODUCTS
      EDW_GET_BB_PRODUCT_EVENT
 
<a href="dms_BB_PRODUCT_EVENT5_at.html" title = "Next file">Next BB PRODUCT EVENT ATR Report</a>
