<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK10_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_CLIENT"</A>
<a href="dm_B.html#BR_CLIENT" title = "Table Report">BR_CLIENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 87
    <i>Update scripts:</i> 87
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 129
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CLIENT_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Update:</b>
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CLIENT_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Select:</b>
      BED_ENS_FN_PROPOSED_VIEWS
      BED_ENS_OC_MATCHES
      BED_ENS_OC_OTHER
      BED_ENS_OC_START_ACCEPTED
      BED_ENS_PCO_PREF
      BED_ENS_REL_OC_DTA
      BED_EXT_APP_GROUP_DESC
      BED_EXT_APP_GROUP_REL
      BED_EXT_ASSAY
      BED_EXT_OC
      BED_EXT_OC_DTA
      BED_EXT_OTHER_NAMES
      BED_EXT_POS_DESC
      BED_EXT_POS_REL
      BED_EXT_SRVRES_HIER
      BED_GET_ASSAY
      BED_GET_DUP_ASSAY_CHECK
      BED_GET_DUP_OC_CHECK
      BED_GET_OC_DETAIL
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_MULTI_MATCH
      BED_GET_OC_MULTI_MATCH_FAC
      BED_GET_OC_NETRICS
      BED_GET_OC_NO_MATCH
      BED_GET_ORGANIZATION
      BED_GET_PM_PARAMS
      BED_GET_POS_BY_MEAN
      BED_GET_REL_OC_LIST
      BED_GET_TIME_ZONE
      BED_GET_VALID_CLIENTS
      BED_IMP_CONTRACTINFO
      BED_IMP_ORG_WORK
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CLIENT_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CREATE_PROCESS
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GET_CLIENT
      BR_GET_CLIENT_CONFIG
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_PRSNL_INFO
      BR_GET_WIZARD_SECURITY
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_PROCESS_PREVIEW
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CLIENT_ITEM_RELTN"</A>
<a href="dm_B.html#BR_CLIENT_ITEM_RELTN" title = "Table Report">BR_CLIENT_ITEM_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 105
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 84
    <i>Select scripts:</i> 114
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ADD_BEDROCK_WIZARD
      BED_IMP_CONTRACTINFO
      BR_ADD_ADO
      BR_ADD_ADVISOR
      BR_ADD_DIAGNOSTIC_CENTER
      BR_ADD_E_QUALITY_CHECK
      BR_ADD_HEALTHAWARE
      BR_ADD_INFECTION_CONTROL
      BR_ADD_LIGHTHOUSE
      BR_ADD_LIGHTHOUSE_CCN
      BR_ADD_LIGHTHOUSE_HCO
      BR_ADD_MDRO
      BR_ADD_MILLENNIUM_TOOLS
      BR_ADD_MPAGE
      BR_ADD_MPAGE_QM
      BR_ADD_MPAGE_VIEWPOINTS
      BR_ADD_SECURITY_NON_DBA
      BR_ADD_VIEW_BUILDER
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPD_WIZARD_SOLUTION
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Update:</b>
      BED_ENS_STEP_STATUS
      BR_ADD_LIGHTHOUSE
      BR_ADD_LIGHTHOUSE_CCN
      BR_ADD_LIGHTHOUSE_HCO
      BR_ENS_CLIENT
      BR_UPD_LIGHTHOUSE_CCN
      BR_UPD_SOL_DISPLAY
      BR_UPD_WIZARD_NAME
      BR_UPD_WIZARD_NAME_FR
      BR_UPD_WIZARD_NAME_UK
    <b>Delete:</b>
      BED_IMP_CONTRACTINFO
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REF_RANGE_REMOVE
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Select:</b>
      ADD_BEDROCK_WIZARD
      BED_AUD_USER_WIZARD_ASSN
      BED_GET_BEDROCK_USER
      BR_ADD_ADO
      BR_ADD_ADVISOR
      BR_ADD_DIAGNOSTIC_CENTER
      BR_ADD_E_QUALITY_CHECK
      BR_ADD_HEALTHAWARE
      BR_ADD_INFECTION_CONTROL
      BR_ADD_LIGHTHOUSE
      BR_ADD_LIGHTHOUSE_CCN
      BR_ADD_LIGHTHOUSE_HCO
      BR_ADD_MDRO
      BR_ADD_MILLENNIUM_TOOLS
      BR_ADD_MPAGE
      BR_ADD_MPAGE_QM
      BR_ADD_MPAGE_VIEWPOINTS
      BR_ADD_SECURITY_NON_DBA
      BR_ADD_VIEW_BUILDER
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_CONTRACTINFO
      BR_GET_STEP_DETAIL
      BR_GET_WIZARD_SECURITY
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_RPT_DRIVER
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPD_WIZARD_SOLUTION
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
      DM_STAT_UE_BEDROCK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CLIENT_PRSNL_RELTN"</A>
<a href="dm_B.html#BR_CLIENT_PRSNL_RELTN" title = "Table Report">BR_CLIENT_PRSNL_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_ENS_CLIENT
    <b>Delete:</b>
      BR_ENS_CLIENT
    <b>Select:</b>
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_PRSNL_INFO
      BR_GET_STEP_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CLIENT_SOL_STEP"</A>
<a href="dm_B.html#BR_CLIENT_SOL_STEP" title = "Table Report">BR_CLIENT_SOL_STEP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 103
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 83
    <i>Select scripts:</i> 109
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ADD_BEDROCK_WIZARD
      BR_ADD_ADO
      BR_ADD_ADVISOR
      BR_ADD_DIAGNOSTIC_CENTER
      BR_ADD_E_QUALITY_CHECK
      BR_ADD_HEALTHAWARE
      BR_ADD_INFECTION_CONTROL
      BR_ADD_LIGHTHOUSE
      BR_ADD_LIGHTHOUSE_CCN
      BR_ADD_LIGHTHOUSE_HCO
      BR_ADD_MDRO
      BR_ADD_MILLENNIUM_TOOLS
      BR_ADD_MPAGE
      BR_ADD_MPAGE_QM
      BR_ADD_MPAGE_VIEWPOINTS
      BR_ADD_SECURITY_NON_DBA
      BR_ADD_VIEW_BUILDER
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Update:</b>
      BR_ENS_CLIENT
      BR_RESEQ_MPAGE_WIZARDS
      BR_UPD_WIZARD_SOLUTION
    <b>Delete:</b>
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REF_RANGE_REMOVE
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
    <b>Select:</b>
      ADD_BEDROCK_WIZARD
      BED_AUD_USER_WIZARD_ASSN
      BR_ADD_ADO
      BR_ADD_ADVISOR
      BR_ADD_DIAGNOSTIC_CENTER
      BR_ADD_E_QUALITY_CHECK
      BR_ADD_HEALTHAWARE
      BR_ADD_INFECTION_CONTROL
      BR_ADD_LIGHTHOUSE
      BR_ADD_LIGHTHOUSE_CCN
      BR_ADD_LIGHTHOUSE_HCO
      BR_ADD_MDRO
      BR_ADD_MILLENNIUM_TOOLS
      BR_ADD_MPAGE
      BR_ADD_MPAGE_QM
      BR_ADD_MPAGE_VIEWPOINTS
      BR_ADD_SECURITY_NON_DBA
      BR_ADD_VIEW_BUILDER
      BR_ADHA_AE_BEDROCK_CONFIG
      BR_ADVN_MD_BEDROCK_CONFIG
      BR_AE_BEDROCK_CONFIG
      BR_AHKC_MO_BEDROCK_CONFIG
      BR_AHMI_WI_BEDROCK_CONFIG
      BR_AHTU_AZ_BEDROCK_CONFIG
      BR_ARUP_BEDROCK_CONFIG
      BR_ASC_MO_BEDROCK_CONFIG
      BR_BART_IN_BEDROCK_CONFIG
      BR_BEDROCK_ALLWIZ
      BR_BEDROCK_CONFIG
      BR_BRDG_CT_BEDROCK_CONFIG
      BR_CAPE_NC_BEDROCK_CONFIG
      BR_CASA_AZ_BEDROCK_CONFIG
      BR_CERAUS_AU_BEDROCK_CONFIG
      BR_CHDN_OH_BEDROCK_CONFIG
      BR_CHH_WV_BEDROCK_CONFIG
      BR_CHLA_CA_BEDROCK_CONFIG
      BR_CHLD_PA_BEDROCK_CONFIG
      BR_CHLD_WA_BEDROCK_CONFIG
      BR_CHP_IN_BEDROCK_CONFIG
      BR_CHSE_FR_BEDROCK_CONFIG
      BR_CMH_NC_BEDROCK_CONFIG
      BR_CPHY_PR_BEDROCK_CONFIG
      BR_CVU_MO_BEDROCK_CONFIG
      BR_DEAC_MT_BEDROCK_CONFIG
      BR_DRMC_CA_BEDROCK_CONFIG
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_FLHO_FL_BEDROCK_CONFIG
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_WIZARD_SECURITY
      BR_GLEN_NY_BEDROCK_CONFIG
      BR_HMCC_FL_BEDROCK_CONFIG
      BR_HOLZ_OH_BEDROCK_CONFIG
      BR_HRSH_PA_BEDROCK_CONFIG
      BR_JACK_FL_BEDROCK_CONFIG
      BR_JMMD_CA_BEDROCK_CONFIG
      BR_KAIS_CA_BEDROCK_CONFIG
      BR_LACJ_CA_BEDROCK_CONFIG
      BR_LADY_LA_BEDROCK_CONFIG
      BR_LCOX_MO_BEDROCK_CONFIG
      BR_LOMA_CA_BEDROCK_CONFIG
      BR_LOWE_MA_BEDROCK_CONFIG
      BR_LUCI_CA_BEDROCK_CONFIG
      BR_LUKE_MO_BEDROCK_CONFIG
      BR_MARS_TX_BEDROCK_CONFIG
      BR_MCCG_GA_BEDROCK_CONFIG
      BR_MCGH_GA_BEDROCK_CONFIG
      BR_MEML_CO_BEDROCK_CONFIG
      BR_MEML_NE_BEDROCK_CONFIG
      BR_MRTH_VA_BEDROCK_CONFIG
      BR_MTH_TN_BEDROCK_CONFIG
      BR_NAPL_FL_BEDROCK_CONFIG
      BR_NBRO_FL_BEDROCK_CONFIG
      BR_NEWT_NJ_BEDROCK_CONFIG
      BR_NIRH_CD_BEDROCK_CONFIG
      BR_NOVA_NC_BEDROCK_CONFIG
      BR_NRTH_IL_BEDROCK_CONFIG
      BR_ORG_LOC_WIZ_CONFIG
      BR_PALO_CA_BEDROCK_CONFIG
      BR_PEIS_CD_BEDROCK_CONFIG
      BR_PHA_SC_BEDROCK_CONFIG
      BR_REX_NC_BEDROCK_CONFIG
      BR_RIC_IL_BEDROCK_CONFIG
      BR_RML_MI_BEDROCK_CONFIG
      BR_SHCC_FL_BEDROCK_CONFIG
      BR_SMH_NJ_BEDROCK_CONFIG
      BR_SPEC_MI_BEDROCK_CONFIG
      BR_SPRK_AR_BEDROCK_CONFIG
      BR_SRH_CA_BEDROCK_CONFIG
      BR_STCL_NJ_BEDROCK_CONFIG
      BR_STHS_TN_BEDROCK_CONFIG
      BR_SVCH_AZ_BEDROCK_CONFIG
      BR_TRIN_MI_BEDROCK_CONFIG
      BR_UALS_AL_BEDROCK_CONFIG
      BR_UK_BEDROCK_CONFIG
      BR_UK_CVU_BEDROCK_CONFIG
      BR_UMH_NJ_BEDROCK_CONFIG
      BR_UNIV_MD_BEDROCK_CONFIG
      BR_UNIV_UT_BEDROCK_CONFIG
      BR_UNVR_NY_BEDROCK_CONFIG
      BR_UPD_WIZARD_SOLUTION
      BR_UPGRADE_CTR_BEDROCK_CONFIG
      BR_VAIL_CO_BEDROCK_CONFIG
      BR_VIC_AU_BEDROCK_CONFIG
      BR_VISN_MO_BEDROCK_CONFIG
      BR_WATR_CT_BEDROCK_CONFIG
      BR_WIN_MN_BEDROCK_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_CLIENT_STEP_DEP"</A>
<a href="dm_B.html#BR_CLIENT_STEP_DEP" title = "Table Report">BR_CLIENT_STEP_DEP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_BEDROCK12_at.html" title = "Next file">Next BEDROCK ATR Report</a>
