<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ACUTE_CARE___NUR5_at.html" title = "Previous file">Previous ACUTE CARE - NURSING INTEGRATION ATR Report</a>
<A name="ORDER_TASK_XREF"</A>
<a href="dm_O.html#ORDER_TASK_XREF" title = "Table Report">ORDER_TASK_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 49
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MLTM_CONTENT
      ORM_ADD_SYN_TASK
      ORM_ADD_TASK_SYN
      ORM_TSK_QUICK_BUILD
    <b>Update:</b>
      DCP_ADD_TASK_DISCRETE_R
      DCP_ADD_TD_R
      DCP_CREATE_TASK_DISC_R
      DCP_DEL_TASK_DISCRETE_R
      DCP_DEL_TD_R
      DCP_TASK_DISCRETE_R
      ORM_CHG_OTX_PRIMTASK
    <b>Delete:</b>
      CV_UTL_DEL_PF
      ORM_DEL_ORDER_TASK
      ORM_DEL_SYN_TASK
      ORM_DEL_TASK_SYN
      TSK_DEL_ORPHAN_ENTRIES
    <b>Select:</b>
      AFC_CLEANUP_BILL_ITEMS
      BED_AUD_CN_ORD_TASK_PFORM_ASSN
      BED_ENS_ORDER_TASKS
      BED_GET_CHECK_ORDS_FOR_TASKS
      BED_GET_PHARM_ORDS_WO_TASKS
      BSC_GET_MAR_ORDERS
      DCP_ADD_TASK_DISCRETE_R
      DCP_DEL_TASK_DISCRETE_R
      DCP_GET_CATALOG_TASK
      DCP_GET_CATALOG_TASKS
      DCP_GET_CAT_REF_TASKS
      DCP_GET_CHART_IND_BY_CATALOG
      DCP_GET_INO_IVORDERS
      DCP_GET_MAR
      DCP_GET_MAR_DETAILS
      DCP_GET_MAR_ORDERS
      DCP_GET_MEDICATION_DISCRETES
      DCP_GET_ORDERS_BY_ID
      DCP_GET_ORDER_TASK_DTA
      DCP_GET_ORDLIST_DTA
      DCP_GET_PW_ORDER_DTA
      DCP_GET_WORKING_VIEW_ORDERS
      DCP_GET_WV_ORDER_DEFINITION
      DCP_RMV_PHARM_ORD_TASK_FRM_LNK
      EVENT_CODES_FROM_ORDER_ID
      KI_RT_DEPARTMENT_SUMMARY
      KI_RT_WORKLOAD_PROJECTION
      ORC_GET_ORDER_TASK_XREF
      ORDERS_NOT_CAN_ON_DC2
      ORD_SRV_GET_TASKS_FOR_TEMPLTS
      ORM_ADD_SYN_TASK
      ORM_ADD_TASK_SYN
      ORM_DEL_SYN_TASK
      ORM_DEL_TASK_SYN
      ORM_GET_SYN_TASK
      ORM_GET_TASK_ORDER_CATLG_TYPE
      ORM_GET_TASK_SYN
      ORM_TSK_QUICK_BUILD
      TSK_FIX_EVENT_CD_SHORT_NAME
      TSK_FORM_MAINT
      TSK_FORM_MAINT_CERN
      TSK_GET_ALL_TASK_INFO
      TSK_GET_ORPHAN_ENTRIES
      TSK_LOAD_TASK_INFO_FOR_AFC
      TSK_UPD_EVENT_CD_DEF_LEVEL
      TSK_UPD_EVENT_CD_DONE_CHARTING
      VCCL_VA9584
      WLD_GET_TASKS
      WV_GET_NON_IV_ORDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PIP"</A>
<a href="dm_P.html#PIP" title = "Table Report">PIP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      DCP_ADD_PIP
    <b>Update:</b>
      DM_RMC_FILTER_TEST_6235
    <b>Delete:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION_UPDATES
      DCP_DEL_PIP
    <b>Select:</b>
      BED_AUD_CN_PATIENT_ACCESS_LIST
      BED_AUD_CN_PAT_ACC_LIST_TASKS
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_GET_PAL_SETTINGS
      BED_GET_PAL_VIEWS
      BED_GET_POSITION_PARAMETERS
      BED_REC_PC_PAL_TSK
      BED_REC_TSKLST_M_DETAIL
      DCP_GET_PIP
      DCP_GET_PIP_DEF
      DM_RMC_FILTER_TEST_6235
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PIP_COLUMN"</A>
<a href="dm_P.html#PIP_COLUMN" title = "Table Report">PIP_COLUMN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      DCP_ADD_PIP
      DCP_CHG_PIP_PREFS
      DM2_REF_DATA_MOVER_6235
    <b>Update:</b>
      BED_ENS_PAL_SETTINGS
      DM_RMC_FILTER_TEST_6235
    <b>Delete:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION_UPDATES
      DCP_DEL_PIP
      DCP_DEL_PIP_COLUMNS
      DM2_REF_DATA_MOVER_6235
    <b>Select:</b>
      BED_AUD_CN_PATIENT_ACCESS_LIST
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION_UPDATES
      BED_GET_PAL_SETTINGS
      DCP_DEL_PIP
      DCP_GET_PIP
      DCP_GET_PIP_DEF
      DM_RMC_FILTER_TEST_6235
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PIP_PREFS"</A>
<a href="dm_P.html#PIP_PREFS" title = "Table Report">PIP_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 9
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      DCP_ADD_PIP
      DCP_CHG_PIP_PREFS
      DM2_REF_DATA_MOVER_6326
    <b>Update:</b>
      DCP_CHG_PIP_PREFS
    <b>Delete:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_PAL_TASK_GROUPS
      BED_ENS_POSITION_UPDATES
      DCP_CHG_PIP_PREFS
      DCP_DEL_CODE_VALUE_GROUP
      DCP_DEL_PIP
      DCP_DEL_PIP_COLUMNS
      DM2_REF_DATA_MOVER_6326
    <b>Select:</b>
      BED_AUD_CN_PATIENT_ACCESS_LIST
      BED_AUD_CN_PAT_ACC_LIST_TASKS
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_GET_PAL_SETTINGS
      BED_REC_PC_PAL_TSK
      BED_REC_TSKLST_M_DETAIL
      DCP_CHG_PIP_PREFS
      DCP_GET_PIP
      DCP_GET_PIP_DEF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PIP_SECTION"</A>
<a href="dm_P.html#PIP_SECTION" title = "Table Report">PIP_SECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      DCP_ADD_PIP
      DM2_REF_DATA_MOVER_6236
    <b>Delete:</b>
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION_UPDATES
      DCP_DEL_PIP
      DM2_REF_DATA_MOVER_6236
    <b>Select:</b>
      BED_AUD_CN_PATIENT_ACCESS_LIST
      BED_AUD_CN_PAT_ACC_LIST_TASKS
      BED_COPY_PAL_SETTINGS
      BED_ENS_PAL_SETTINGS
      BED_ENS_POSITION_UPDATES
      BED_GET_PAL_SETTINGS
      BED_REC_PC_PAL_TSK
      BED_REC_TSKLST_M_DETAIL
      DCP_DEL_PIP
      DCP_GET_PIP
      DCP_GET_PIP_DEF
      DM_RMC_FILTER_TEST_6235
 
<a href="dms_ACUTE_CARE___NUR7_at.html" title = "Next file">Next ACUTE CARE - NURSING INTEGRATION ATR Report</a>
