<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ABO_TESTING"</A>
<a href="dm_A.html#ABO_TESTING" title = "Table Report">ABO_TESTING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBD_CHG_RESULTS_CORRECT
      BBT_CHG_RESULTS_CORRECT
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBD_CHG_RESULTS_CORRECT
      BBT_CHG_RESULTS_CORRECT
      BBT_GET_RESULT_COUNT
      BB_ACT_GET_PRODUCT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BLOOD_PRODUCT"</A>
<a href="dm_B.html#BLOOD_PRODUCT" title = "Table Report">BLOOD_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 11
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 114
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_ADD_DONATION_RESULTS
      BBD_CHG_DONATION_RESULTS
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PRODUCT
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_RESULTS_CORRECT
      BBD_GET_AUTO_DIR_PROD
      BBD_GET_DONATION_RESULTS_CORR
      BBD_GET_DRAWN_DT_TM
      BBD_GET_LOOKBACK_DONOR
      BBD_GET_LOOKBACK_PATIENT
      BBD_GET_LOOKBACK_PRODUCT
      BBD_GET_ORDER_RESULTS
      BBD_RPT_AUTO_DIR_DONATIONS
      BBD_RPT_AUTO_DIR_SUMMARY
      BBD_RPT_DONATION_CORR
      BBD_RPT_EXCEPTIONS
      BBD_RPT_LBL_VERIFIED_PRODS
      BBD_RPT_PACKING_LIST
      BBD_RPT_STOCK_STATUS
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_QUARANTINE
      BBT_CHG_RESULTS_CORRECT
      BBT_CHK_BLOOD_PRODUCT
      BBT_CHK_TEMP_BLOOD_PRODUCT
      BBT_GET_ALL_INVENTORY
      BBT_GET_AUTO_DIR_ALERT_INFO
      BBT_GET_AUTO_DIR_FOR_DISP
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_DUPLICATE_PRODUCT
      BBT_GET_EXCEPTION
      BBT_GET_INV_BY_ANTIGEN
      BBT_GET_INV_BY_EVENT
      BBT_GET_INV_EVNT_ANT
      BBT_GET_MAX_PRODUCT_EXPIRATION
      BBT_GET_PACKING_LIST
      BBT_GET_POOLED_BY_PROD
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_PRODUCT_NOTE
      BBT_GET_PROD_BY_PATIENT
      BBT_GET_PROD_CORRECTIONS
      BBT_GET_RECENT_PRODUCT_EVENTS
      BBT_GET_RESULT_COUNT
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RPT_AUTO_DIR
      BBT_RPT_COMPONENT
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DAILY_PRODUCT_RSL
      BBT_RPT_DEMOG_COR
      BBT_RPT_DISPRODORD_COR
      BBT_RPT_DISP_NOT_DESTRYD
      BBT_RPT_ERDIS_COR
      BBT_RPT_EXCEPTION
      BBT_RPT_EXP_UNIT
      BBT_RPT_EX_DISP_NODETAIL
      BBT_RPT_EX_FLEXSPEC
      BBT_RPT_EX_XMDETAIL
      BBT_RPT_EX_XMNODETAIL
      BBT_RPT_FINAL_DISP
      BBT_RPT_FIN_DIS_ENT
      BBT_RPT_LOCKED_PRODS
      BBT_RPT_PATIENT_DISPENSE
      BBT_RPT_PEND_UNK_PAT
      BBT_RPT_POOL_PROD
      BBT_RPT_POOL_PROD_COR
      BBT_RPT_PROD_RECVD
      BBT_RPT_PROD_RSLT_COR
      BBT_RPT_RECALL_UNITS_FOR_LOT
      BBT_RPT_RECON_PROD_COR
      BBT_RPT_RESULT_CORR
      BBT_RPT_SPECXM_EXP_NOT_UPD
      BBT_RPT_SPEC_TEST_COR
      BBT_RPT_STK_STAT_BP
      BBT_RPT_TEMP_PERSON
      BBT_RPT_TRANSFUS_LOG
      BBT_RPT_TRANSF_NOT_CHARGED
      BBT_RPT_TRANS_CMTE
      BBT_RPT_UNIT_STATUS
      BBT_RPT_UNLOCK_COR
      BBT_SEND_PRODUCTS_OUTBOUND
      BBT_TAG_PRINT_CTRL
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
      BB_ACT_GET_PRODUCT
      BB_GET_FOD_PRODUCTS
      BB_LBL_ISBT
      BB_RPT_QUAR_PRODUCTS
      BB_RPT_RECD_PRODUCTS
      BB_RPT_SUM_SHIP_PROD
      EDW_GET_BB_PRODUCT
      MP_BBSUM_PRODUCTS
      PCS_GET_BB_PRODUCT_DEMOG
      PCS_GET_QUEUED_ORDERS
      PCS_GET_REVIEW_PATH
      PFMT_BB_PRODUCT_TO_EVENT
      PFMT_E250219
      PFMT_GL_TO_EVENT
      PFMT_GL_TO_EVENT_MS
      PFMT_GL_TO_EVENT_OLD
      PPR_AUD_PRODUCT
      SWAHS_BBT_PRODUCTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CORRECTED_PRODUCT"</A>
<a href="dm_C.html#CORRECTED_PRODUCT" title = "Table Report">CORRECTED_PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_DONATION_RESULTS
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_FINAL_DISPOSE
      BBT_CHG_PROD_CORR_UNLOCK
      BBT_CHG_RETURN_PRODUCT
      BBT_CHG_SPEC_TESTING
    <b>Select:</b>
      BBD_RPT_DONATION_CORR
      BBT_RPT_DEMOG_COR
      BBT_RPT_DISPRODORD_COR
      BBT_RPT_ERDIS_COR
      BBT_RPT_FINAL_DISP_COR
      BBT_RPT_POOL_PROD_COR
      BBT_RPT_RECON_PROD_COR
      BBT_RPT_SPEC_TEST_COR
      BBT_RPT_UNLOCK_COR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CORRECTED_SPECIAL_TESTS"</A>
<a href="dm_C.html#CORRECTED_SPECIAL_TESTS" title = "Table Report">CORRECTED_SPECIAL_TESTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_CHG_CORR_POOL
      BBT_CHG_SPEC_TESTING
    <b>Select:</b>
      BBT_RPT_RECON_PROD_COR
      BBT_RPT_SPEC_TEST_COR
 
<a href="dms_BB_PRODUCT_DEMOG2_at.html" title = "Next file">Next BB PRODUCT DEMOGRAPHIC ATR Report</a>
