<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN10_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="PATHWAY_RELTN"</A>
<a href="dm_P.html#PATHWAY_RELTN" title = "Table Report">PATHWAY_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PLAN_RELTN
    <b>Update:</b>
      DCP_ADD_PLAN_RELTN
    <b>Select:</b>
      BSC_GET_PLANS_BY_ORDERS
      DCP_ADD_PLAN_RELTN
      DCP_CHECK_PHASE_COMPLETION
      DCP_GET_ACT_PHASE_LIST
      DCP_GET_ACT_PLAN_DETAIL
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_PLAN_PHASE_LIST
      DCP_OPS_PW_CLEANUP_DISCHARGE
      DCP_OPS_PW_CLEANUP_EXPIRE
      DCP_OPS_PW_CLEANUP_PROPOSED
      PFMT_DC_PLAN_ON_DISCHARGE
      WV_GET_PLANS_BY_PATHWAY_ID
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PATHWAY_REVIEW"</A>
<a href="dm_P.html#PATHWAY_REVIEW" title = "Table Report">PATHWAY_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PATHWAY_REVIEWS
    <b>Update:</b>
      DCP_DELETE_PATHWAY_REVIEWS
    <b>Select:</b>
      DCP_DELETE_PATHWAY_REVIEWS
      DCP_GET_PATHWAY_REVIEWS
      DCP_GET_PATHWAY_REVIEW_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PATHWAY_RULE"</A>
<a href="dm_P.html#PATHWAY_RULE" title = "Table Report">PATHWAY_RULE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ORM_COPY_PLAN_FAVORITE
    <b>Select:</b>
      ORM_COPY_PLAN_FAVORITE
      ORM_UPD_REMOVE_FAV_ICD9
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRECOMPONENT_ORDER_RELTN"</A>
<a href="dm_P.html#PRECOMPONENT_ORDER_RELTN" title = "Table Report">PRECOMPONENT_ORDER_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRSNL_NOTIFY"</A>
<a href="dm_P.html#PRSNL_NOTIFY" title = "Table Report">PRSNL_NOTIFY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PRSNL_NOTIFY
      BED_ENS_PSN_PRSNL_NOTIFY
      DCP_ADD_PRSNL_NOTIFY
      KIA_IMP_PRSNL_NOTIFY
      RDM_CHILD_C_INSRT_PRSNL_NOTIFY
    <b>Update:</b>
      BED_ENS_PRSNL_NOTIFY
      BED_ENS_PSN_PRSNL_NOTIFY
      CPS_UPD_PRSNL_NOTIFY
      KIA_IMP_PRSNL_NOTIFY
    <b>Delete:</b>
      BED_ENS_PRSNL_NOTIFY
      CE_CONVERT_RESULTS_TO_ENDORSE
    <b>Select:</b>
      BED_ENS_PRSNL_NOTIFY
      BED_ENS_PSN_PRSNL_NOTIFY
      BED_GET_PRSNL_BY_ID
      BED_GET_PRSNL_BY_ID_B
      BED_GET_PSN_PRSNL_NOTIFY
      CE_CONVERT_RESULTS_TO_ENDORSE
      CE_GET_PRSNL_NOTIFY
      DCP_GET_PRSNL_NOTIFY
      KIA_EXP_PRSNL_NOTIFY
      KIA_IMP_PRSNL_NOTIFY
      MISSING_TASKS_REPORT
      PCO_VAL_FWD_TARGETS
      REBUILD_TASKS_BY_DATE
 
<a href="dms_DCP_CARE_COORDIN12_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
