<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_TASK_LIST2_at.html" title = "Previous file">Previous DCP/TASK LIST ATR Report</a>
<A name="TASK_SUBACTIVITY"</A>
<a href="dm_T.html#TASK_SUBACTIVITY" title = "Table Report">TASK_SUBACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      OAR_ADD_TASK_SUBACTIVITY
    <b>Delete:</b>
      TSK_PURGE_TASKS
    <b>Select:</b>
      DM_STAT_UE_ERX_ENCOUNTER
      FIND_OFFICE_MESSAGE_BY_ID
      GET_INBOX_MESSAGES_PG
      MP_RETRIEVE_NOTES_REMINDERS
      MP_RETRIEVE_ORG_REMINDERS
      MP_UPDATE_REMINDERS
      MSV_FIND_MESSAGES_BY_ID
      OAR_GET_DUE_MESSAGES
      OAR_GET_MSG_JOURNAL_BY_PERSON
      OAR_GET_TASKS_BY_PERSON_ASSIGN
      OAR_GET_TASKS_BY_PERSON_SENDER
      OAR_GET_TASKS_BY_POOL_ASSIGN
      OAR_GET_TASKS_BY_POOL_SENDER
      OAR_GET_TASKS_BY_PRSNL_ASSIGN
      OAR_GET_TASKS_BY_PRSNL_SENDER
 
<a href="dms_DCP_TASK_LIST1_at.html" title ="First file">First DCP/TASK LIST ATR Report</a>
