<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT_PURGE1_at.html" title = "Previous file">Previous DATA MGMT/PURGE ARCHIVE ATR Report</a>
<A name="DM_PURGE_JOB_LOG_TIMING"</A>
<a href="dm_D.html#DM_PURGE_JOB_LOG_TIMING" title = "Table Report">DM_PURGE_JOB_LOG_TIMING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_COALESCE_PURGE_INDEXES
      DM_PURGE_DATA_CHILD
      DM_PURGE_DATA_CHILD_BATCH
      DM_PURGE_DATA_CHILD_PARSER
    <b>Update:</b>
      DM_PURGE_DATA_CHILD
      DM_PURGE_DATA_CHILD_BATCH
      DM_PURGE_DATA_CHILD_PARSER
    <b>Delete:</b>
      DM_CLEANUP_TEST_PURGE
      DM_CREATE_TEST_PURGE
    <b>Select:</b>
      DM2_GET_PURGE_RUN_DETAILS
      DM_COLLECT_OLD_PURGE_TIMINGS
      DM_COLLECT_PURGE_TIMINGS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PURGE_JOB_TOKEN"</A>
<a href="dm_D.html#DM_PURGE_JOB_TOKEN" title = "Table Report">DM_PURGE_JOB_TOKEN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 8
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 10
    <i>Select scripts:</i> 128
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_225541_TESTTOKENLOG
      DAC_TEST_PURGE
      DM2_CREATE_PURGE_JOB
      DM2_INSERT_XNT_JOB
      DM2_UPDATE_PURGE_JOB
      DM2_UPDATE_XNT_JOB
      DM_CREATE_TEST_PURGE
      DM_PURGE_INS_UPD_JOB
    <b>Update:</b>
      DAC_225541_TESTTOKENLOG
      DAC_69000_TESTCHARTADHOCSUBDEF
      DAC_69000_TESTCHRTACTDSTREQSUB
      DAC_69000_TESTCHRTNACTREQSUB
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTADHOCSUBDEF
      DAC_69000_TESTRPTNACTDISTSUB
      DAC_TEST_PURGE
      DM2_UPDATE_PURGE_JOB
      DM2_UPDATE_XNT_JOB
    <b>Delete:</b>
      DAC_205102_TESTCRTPRGEJOB
      DAC_205106_TESTUPDTPRGE
      DAC_212066_TESTINSRTXNTJOB
      DAC_212067_TESTUPDTXNT
      DAC_225541_TESTTOKENLOG
      DM2_UPDATE_PURGE_JOB
      DM2_UPDATE_XNT_JOB
      DM_CLEANUP_TEST_PURGE
      DM_CREATE_TEST_PURGE
      DM_PURGE_INS_UPD_JOB
    <b>Select:</b>
      BED_REC_CAP_USAGE_DETAIL
      BED_REC_CODE_SET_UPDATE_RUN
      BED_REC_CR_CHART_RUN
      BED_REC_CR_DAYSADHOC
      BED_REC_CR_DAYSDIST
      BED_REC_CR_PURGEADHOC
      BED_REC_CR_PURGEDIST
      BED_REC_CR_PURGE_DETAIL
      BED_REC_CS_ACTIVITY_DAYS
      BED_REC_CS_ACTIVITY_MODE
      BED_REC_CS_ACTIVITY_RUN
      BED_REC_CS_CHARGE_DAYS
      BED_REC_CS_CHARGE_MODE
      BED_REC_CS_CHARGE_RUN
      BED_REC_CS_DAYS_DETAIL
      BED_REC_CS_EVENT_DAYS
      BED_REC_CS_EVENT_RUN
      BED_REC_CS_INTERFACE_DAYS
      BED_REC_CS_INTERFACE_RUN
      BED_REC_CS_MODE_DETAIL
      BED_REC_CS_MOD_DAYS
      BED_REC_CS_MOD_RUN
      BED_REC_CS_RUN_DETAIL
      BED_REC_DDL_OPS_LOG_RUN
      BED_REC_EEM_TRANS_DAYS
      BED_REC_EEM_TRANS_RUN
      BED_REC_GL_PURGE_COLLLIST
      BED_REC_GL_PURGE_COLL_OD
      BED_REC_GL_PURGE_OD
      BED_REC_GL_PURGE_TLIST
      BED_REC_GL_PURGE_WRKLST
      BED_REC_GL_PURGE_WRKLST_OD
      BED_REC_HIM_ABSTRACT_NOT_RUN
      BED_REC_HIM_BATCH_LABEL_DAYS
      BED_REC_HIM_BATCH_LABEL_RUN
      BED_REC_HIM_CODE_NOT_RUN
      BED_REC_HIM_DOCDEF_ALLOC_DAYS
      BED_REC_HIM_DOCDEF_ALLOC_RUN
      BED_REC_HIM_DSM4_NOT_RUN
      BED_REC_HIM_MEDIA_HIST_NOT_RUN
      BED_REC_HIM_PAT_INFO_NOT_RUN
      BED_REC_HIM_PRSNL_SUSP_NOT_RUN
      BED_REC_HIM_RELEAS_INF_NOT_RUN
      BED_REC_HIM_STICKY_NOTES_DAYS
      BED_REC_HIM_STICKY_NOTES_RUN
      BED_REC_HIM_TAG_COLOR_DAYS
      BED_REC_HIM_TAG_COLOR_RUN
      BED_REC_HIM_TASK_HISTORY_DAYS
      BED_REC_HIM_TASK_HISTORY_RUN
      BED_REC_IF_PURGE_CQMOOC
      BED_REC_IF_PURGE_CQMOOC_OD
      BED_REC_IF_PURGE_ESI
      BED_REC_IF_PURGE_ESI_OD
      BED_REC_IF_PURGE_ESO
      BED_REC_IF_PURGE_ESOSI
      BED_REC_IF_PURGE_ESOSI_OD
      BED_REC_IF_PURGE_ESOTIQ
      BED_REC_IF_PURGE_ESOTIQ_OD
      BED_REC_IF_PURGE_ESO_OD
      BED_REC_JOB_PARM_HIST_RUN
      BED_REC_MDI_GL_DOWNLOAD_DAYS
      BED_REC_MDI_GL_DOWNLOAD_RUN
      BED_REC_MDI_GL_RESULT_DAYS
      BED_REC_MDI_GL_RESULT_RUN
      BED_REC_MDI_MIC_DOWNLOAD_DAYS
      BED_REC_MDI_MIC_DOWNLOAD_RUN
      BED_REC_MDI_MIC_RESULT_DAYS
      BED_REC_MDI_MIC_RESULT_RUN
      BED_REC_MDI_POC_DAYS
      BED_REC_MDI_POC_RUN
      BED_REC_MERGE_ROWS_RUN
      BED_REC_MICRO_PURGE_ANG
      BED_REC_MICRO_PURGE_ANG_OD
      BED_REC_MICRO_PURGE_IC
      BED_REC_MICRO_PURGE_IC_OD
      BED_REC_OEN_RLI_DAYS
      BED_REC_OEN_RLI_RUN
      BED_REC_OEN_SI_AUDIT_DAYS
      BED_REC_OEN_SI_AUDIT_RUN
      BED_REC_OEN_SI_MESSAGE_DAYS
      BED_REC_OEN_SI_MESSAGE_RUN
      BED_REC_OEN_TRANS_EVT_LOG_DAYS
      BED_REC_OEN_TRANS_EVT_LOG_RUN
      BED_REC_OEN_TRANS_LOG_DAYS
      BED_REC_OEN_TRANS_LOG_RUN
      BED_REC_OEN_TRIGGER_RUN
      BED_REC_OEN_TX_STATS_DAYS
      BED_REC_OEN_TX_STATS_RUN
      BED_REC_PC_WRK_PRSN
      BED_REC_PLAN_ROWS_RUN
      BED_REC_PM_ENC_DOMAIN_DAYS
      BED_REC_PM_ENC_DOMAIN_RUN
      BED_REC_RDDS_LOG_ROWS_RUN
      BED_REC_SCH_DEF_APPLY_DAYS
      BED_REC_SCH_DEF_APPLY_RUN
      BED_REC_SCH_EVENT_DAYS
      BED_REC_SCH_EVENT_RUN
      BED_REC_SCH_LOG_FILES_DAYS
      BED_REC_SCH_LOG_FILES_RUN
      BED_REC_SCH_PERS_ENC_COM_DAYS
      BED_REC_SCH_PERS_ENC_COM_RUN
      BED_REC_SCH_REPORT_QUERY_DAYS
      BED_REC_SCH_REPORT_QUERY_RUN
      BED_REC_SCH_RES_COMMENTS_DAYS
      BED_REC_SCH_RES_COMMENTS_RUN
      BED_REC_SCH_TIME_SLOTS_DAYS
      BED_REC_SCH_TIME_SLOTS_RUN
      BED_REC_SPACE_SUMM_DATA_RUN
      BED_REC_TSPACE_OBJ_SIZE_RUN
      BED_REC_TSPACE_SIZE_RUN
      DAC_205102_TESTCRTPRGEJOB
      DAC_205106_TESTUPDTPRGE
      DAC_212066_TESTINSRTXNTJOB
      DAC_212067_TESTUPDTXNT
      DAC_TEST_PURGE
      DM2_GET_ALL_TEMPLATES
      DM2_GET_ALL_XNT_TEMPLATES
      DM2_UPDATE_PURGE_JOB
      DM2_UPDATE_XNT_JOB
      DM2_XNT_ACTIVITY_RPT
      DM2_XNT_DATA
      DM2_XNT_REPORTS
      DM_EMPI_PROCESS_LOG_ROWS
      DM_PURGE_DATA
      DM_PURGE_GET_JOBS
      DM_PURGE_INS_UPD_JOB
      DM_STAT_PURGE_TEMPLATES
      RDM_DISCERN_PURGE_CCL_AUDIT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PURGE_ROWID_LIST_GTTP"</A>
<a href="dm_D.html#DM_PURGE_ROWID_LIST_GTTP" title = "Table Report">DM_PURGE_ROWID_LIST_GTTP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_PURGE_DATA_CHILD_BATCH
      DM_PURGE_DATA_CHILD_PARSER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PURGE_TABLE"</A>
<a href="dm_D.html#DM_PURGE_TABLE" title = "Table Report">DM_PURGE_TABLE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 20
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_INSTALL_PURGE_TEMPLATES
      DM_CREATE_TEST_PURGE
      DM_PURGE_ADM_TMPL_CHG_ADD
      DM_PURGE_EDIT_TEMPLATE
      DM_PURGE_TABLE_ROOT_BACKFILL
      DM_REFRESH_PURGE_TEMPLATE
    <b>Update:</b>
      DM_PURGE_TABLE_ROOT_BACKFILL
    <b>Delete:</b>
      DM2_INSTALL_PURGE_TEMPLATES
      DM_CLEANUP_TEST_PURGE
      DM_CREATE_TEST_PURGE
      DM_PURGE_ADM_TMPL_CHG_ADD
      DM_PURGE_EDIT_TEMPLATE
      DM_REFRESH_PURGE_TEMPLATE
    <b>Select:</b>
      DAC_GEN_RDM_COMP_SCAN_RPT
      DAC_SCAN_PURGE_TEMPLATES
      DM2_GET_ALL_XNT_TEMPLATES
      DM2_VERIFY_PURGE_TABLES
      DM2_XNTR_CREATE_INS_PROC
      DM2_XNT_DATA
      DM2_XNT_ESTIMATE_RPT
      DM2_XNT_GEN_CLIN_RANGES_CMDS
      DM2_XNT_INSERT_DATA_TEST
      DM2_XNT_PLSQL_GEN
      DM2_XNT_REPORTS
      DM_COALESCE_PURGE_INDEXES
      DM_COLLECT_OLD_PURGE_TIMINGS
      DM_COLLECT_PURGE_TIMINGS
      DM_LOAD_PURGE_TABLE_INDEXES
      DM_PURGE_DATA_CHILD
      DM_PURGE_GET_ALL_TOK_TAB
      DM_PURGE_GET_TEMPLATE_INFO
      DM_PURGE_TABLE_ROOT_BACKFILL
      SYSTEM_HEALTH_CHECK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PURGE_TABLE_INDEX"</A>
<a href="dm_D.html#DM_PURGE_TABLE_INDEX" title = "Table Report">DM_PURGE_TABLE_INDEX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CREATE_TEST_PURGE
      DM_LOAD_PURGE_TABLE_INDEXES
      DM_REFRESH_PURGE_INDEXES
    <b>Delete:</b>
      DM_CLEANUP_TEST_PURGE
      DM_CREATE_TEST_PURGE
      DM_LOAD_PURGE_TABLE_INDEXES
      DM_REFRESH_PURGE_INDEXES
    <b>Select:</b>
      DM_CREATE_TEST_PURGE
      DM_LOAD_PURGE_TABLE_INDEXES
      DM_PURGE_DATA_CHILD
 
<a href="dms_DATA_MGMT_PURGE3_at.html" title = "Next file">Next DATA MGMT/PURGE ARCHIVE ATR Report</a>
