<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS14_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="PT_PROT_PRESCREEN"</A>
<a href="dm_P.html#PT_PROT_PRESCREEN" title = "Table Report">PT_PROT_PRESCREEN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_RUN_VTE_CUSTOM_OPS
      EKS_T_CLINICAL_TRIAL_ADD
    <b>Update:</b>
      CT_CHG_PRESCREEN_STATUS
      CT_RUN_PRESCREEN
    <b>Select:</b>
      CT_ADD_ELIG_RESULT
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_PRESCREEN_STATUS
      CT_GET_PT_PRESCREEN_LIST
      CT_PURGE_PRESCREEN_ROWS
      CT_RN_GATHER_DATA
      CT_RN_OPS_DATA_EXTRACT
      CT_RN_OPS_PRERUN
      CT_RPT_PRESCREEN_RESULTS
      CT_RUN_PRESCREEN
      EKS_T_CLINICAL_TRIAL_END_JOB
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PT_PROT_PRESCREEN_TEST"</A>
<a href="dm_P.html#PT_PROT_PRESCREEN_TEST" title = "Table Report">PT_PROT_PRESCREEN_TEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      EKS_T_CLINICAL_TRIAL_ADD
    <b>Delete:</b>
      EKS_T_CLINICAL_TRIAL_END_JOB
    <b>Select:</b>
      CT_PURGE_PRESCREEN_TEST_ROWS
      CT_RPT_PRESCREEN_RESULTS
      EKS_T_CLINICAL_TRIAL_END_JOB
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PT_PROT_REG"</A>
<a href="dm_P.html#PT_PROT_REG" title = "Table Report">PT_PROT_REG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 41
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_CANCEL_TRANSFER
      CT_CHG_PT_ENROLLMENTS
      CT_CHG_PT_TRANSFER_INFO
      CT_ENROLL_LOADER
    <b>Update:</b>
      CT_CHG_CANCEL_TRANSFER
      CT_CHG_PT_ENROLLMENTS
      CT_CHG_PT_TRANSFER_INFO
      CT_DEL_LOG_PT_ENROLL
    <b>Select:</b>
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_AMD_ASSIGNMENT
      CT_CHG_AMD_MILESTONES
      CT_CHG_CANCEL_TRANSFER
      CT_CHG_PT_BATCH_LIST
      CT_CHG_PT_ENROLLMENTS
      CT_CHG_PT_TRANSFER_INFO
      CT_DEL_LOG_PT_ENROLL
      CT_ENROLL_LOADER
      CT_ESO_CRM
      CT_GET_AMD_MILESTONES
      CT_GET_ASSESSMENT
      CT_GET_ENROLLS_PT_IS_ON
      CT_GET_GENERAL
      CT_GET_ORGNAME
      CT_GET_PNT_TRANS_FUNC
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PRTCLDOCS_PT_IS_ON
      CT_GET_PRTCLS_PT_IS_ON
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_BATCH_LIST
      CT_GET_PT_CDASHV1_DCV
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENTS
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_DATA_CAPTURE_INFO
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_GET_VAL_STRAT_COH_ACCRUAL
      CT_NBR_OF_ASSIGN
      CT_PROMPT_INITSVC_PROTS_W_ALL
      CT_PROMPT_PROT_ORGS_W_ALL
      CT_RPT_AMD_ENROLLMENT
      CT_RPT_ENROLL_BY_SITE
      CT_RUN_PRESCREEN
      CT_T_CHECK_TRIAL_ENROLL
      CT_T_CHK_TRIAL_ENROLL_NOTIFY
      DCP_GET_CUSTOM_DEMOG_BAR2
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_TRIAL_PLAN_VALIDATION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PT_REG_CONSENT_RELTN"</A>
<a href="dm_P.html#PT_REG_CONSENT_RELTN" title = "Table Report">PT_REG_CONSENT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_PT_CONSENT
      CT_CHG_PT_CONSENT
      CT_ENROLL_LOADER
    <b>Update:</b>
      CT_DEL_LOG_PT_ENROLL
      RDM_CT_UPD_ACTIVE_STATUS
    <b>Select:</b>
      CT_ADD_PT_CONSENT
      CT_CHG_AMD_ASSIGNMENT
      CT_CHG_PT_CONSENT
      CT_CHG_PT_TRANSFER_INFO
      CT_CONMNGR_CANCEL_TRANSFER
      CT_DEL_LOG_PT_ENROLL
      CT_ESO_CRM
      CT_GET_PNT_TRANS_FUNC
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENTS
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_DATA_CAPTURE_INFO
      RDM_CT_UPD_ACTIVE_STATUS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PT_REG_ELIG_RELTN"</A>
<a href="dm_P.html#PT_REG_ELIG_RELTN" title = "Table Report">PT_REG_ELIG_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_PT_ENROLLMENTS
    <b>Update:</b>
      CT_DEL_LOG_PT_ENROLL
      RDM_CT_UPD_ACTIVE_STATUS
    <b>Select:</b>
      CT_DEL_LOG_PT_ENROLL
      CT_ESO_CRM
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_NBR_OF_ASSIGN
      RDM_CT_UPD_ACTIVE_STATUS
 
<a href="dms_CLINICAL_TRIALS16_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
