<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_EDN1_at.html" title = "Previous file">Previous BB EDN ATR Report</a>
<A name="BB_EDN_SPCL_TESTING"</A>
<a href="dm_B.html#BB_EDN_SPCL_TESTING" title = "Table Report">BB_EDN_SPCL_TESTING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_EDN_IMPORT
    <b>Select:</b>
      BB_GET_EDN_INFO
 
<a href="dms_BB_EDN1_at.html" title ="First file">First BB EDN ATR Report</a>
