<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DAC_CCL_SCRIPT_TEST"</A>
<a href="dm_D.html#DAC_CCL_SCRIPT_TEST" title = "Table Report">DAC_CCL_SCRIPT_TEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 8
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_212823_TESTRUNTESTNOEXIST
      DAC_217885_TESTSUCCESSFULRUN
      DAC_ADD_TEST_SCRIPT
    <b>Update:</b>
      DAC_ADD_TEST_SCRIPT
    <b>Delete:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTREPORTGEN
      DAC_212823_TESTFALSESUCCESS
      DAC_212823_TESTRUNTEST
      DAC_212823_TESTRUNTESTNOEXIST
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
      DAC_217885_TESTSUCCESSFULRUN
    <b>Select:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTREPORTGEN
      DAC_212823_TESTFALSESUCCESS
      DAC_212823_TESTRUNTEST
      DAC_212823_TESTRUNTESTNOEXIST
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
      DAC_217885_TESTSUCCESSFULRUN
      DAC_ADD_TEST_SCRIPT
      DAC_NIGHTLY_TEST_RUNNER
      DAC_RUN_TEST_SET
      DAC_TEST_RUNNER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DAC_CCL_SCRIPT_TEST_RUN"</A>
<a href="dm_D.html#DAC_CCL_SCRIPT_TEST_RUN" title = "Table Report">DAC_CCL_SCRIPT_TEST_RUN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTNOSTATUSGEN
      DAC_212671_TESTREPORTGEN
      DAC_212823_TESTFALSESUCCESS
      DAC_212823_TESTRUNTEST
      DAC_212823_TESTRUNTESTNOEXIST
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
      DAC_RUN_TEST_SET
    <b>Update:</b>
      DAC_RUN_TEST_SET
    <b>Delete:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTREPORTGEN
      DAC_212823_TESTFALSESUCCESS
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
    <b>Select:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTNORUN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DAC_CCL_SCRIPT_TEST_STATUS"</A>
<a href="dm_D.html#DAC_CCL_SCRIPT_TEST_STATUS" title = "Table Report">DAC_CCL_SCRIPT_TEST_STATUS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 8
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTREPORTGEN
      DAC_TEST_RUNNER
      DAC_UPDATE_TEST_STATUS
    <b>Update:</b>
      DAC_TEST_RUNNER
      DAC_UPDATE_TEST_STATUS
    <b>Delete:</b>
      DAC_212668_TESTCLEANUP
      DAC_212671_TESTREPORTGEN
      DAC_212823_TESTFALSESUCCESS
      DAC_212823_TESTRUNTEST
      DAC_212823_TESTRUNTESTNOEXIST
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
      DAC_217885_TESTSUCCESSFULRUN
    <b>Select:</b>
      DAC_212668_TESTCLEANUP
      DAC_212823_TESTFALSESUCCESS
      DAC_212823_TESTRUNTEST
      DAC_212838_TESTNEWROW
      DAC_212838_TESTUPDATEEXISTING
      DAC_217885_TESTSUCCESSFULRUN
      DAC_NIGHTLY_TEST_RUNNER
      DAC_UPDATE_TEST_STATUS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DAC_INDEX_COALESCE_LOG"</A>
<a href="dm_D.html#DAC_INDEX_COALESCE_LOG" title = "Table Report">DAC_INDEX_COALESCE_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_COALESCE_INDEX
    <b>Delete:</b>
      DAC_222341_TESTLOGGING
    <b>Select:</b>
      DAC_222341_TESTLOGGING
 
<a href="dms_DATA_MGMT_ACCESS2_at.html" title = "Next file">Next DATA MGMT/ACCESS ATR Report</a>
