<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_HISTORY_UPLOA1_at.html" title = "Previous file">Previous BB HISTORY UPLOAD ATR Report</a>
<A name="BB_UPLOAD_PERSON_ABORH_R"</A>
<a href="dm_B.html#BB_UPLOAD_PERSON_ABORH_R" title = "Table Report">BB_UPLOAD_PERSON_ABORH_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_MULT_ACT_ABORH
    <b>Select:</b>
      BBT_ADD_HIST_PERSON_ABORH
      BB_ACT_GET_UPLOAD_REVIEW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_UPLOAD_REVIEW"</A>
<a href="dm_B.html#BB_UPLOAD_REVIEW" title = "Table Report">BB_UPLOAD_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_HIST_PERSON_ABORH
      BB_UPD_MULT_ACT_ABORH
    <b>Update:</b>
      BB_ACT_UPD_UPLOAD_REVIEW
    <b>Select:</b>
      BBT_ADD_HIST_PERSON_ABORH
      BB_ACT_GET_UPLOAD_REVIEW
      BB_ACT_UPD_UPLOAD_REVIEW
 
<a href="dms_BB_HISTORY_UPLOA1_at.html" title ="First file">First BB HISTORY UPLOAD ATR Report</a>
