<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARTING2_at.html" title = "Previous file">Previous CHARTING ATR Report</a>
<A name="CHART_DISTRIBUTION"</A>
<a href="dm_C.html#CHART_DISTRIBUTION" title = "Table Report">CHART_DISTRIBUTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 40
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CH_ADD_DISTRIBUTION
      DAC_69000_TESTCHRTACTDSTREQSUB
      DAC_69000_TESTCHRTNACTREQSUB
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTNACTDISTSUB
    <b>Update:</b>
      CH_DELETE_DISTRIBUTION
      CH_UPDATE_DISTRIBUTION
      CP_FILL_TABLES_NEW_FIELDS
      CP_RETROFIT_UNIQUE_IDENTS
      CP_UPDT_DELETE_OLD_DISTR_FLAG
    <b>Delete:</b>
      CR_DEL_DISTS
      DAC_69000_TESTCHRTACTDSTREQSUB
      DAC_69000_TESTCHRTNACTREQSUB
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTNACTDISTSUB
    <b>Select:</b>
      BED_AUD_CLINRPT_DISTRIBUTIONS
      BED_REC_CR_DIST_LBD
      BED_REC_CR_FIRST_QUAL_LBD
      BED_REC_CR_INITIAL_DIST_LBD
      BED_REC_DIST_LB_DAY_DETAIL
      CD
      CD_LOG
      CH_GET_BANNER_PAGE
      CH_GET_DIST
      CH_GET_READER_GROUPS
      CH_OPS_JOURNAL
      CH_RETRIEVE_AND_POPULATE
      CH_SUBMIT_BETA
      CH_SUBMIT_GAMMA
      CP_CHK_NEW_FIELDS_CREATION
      CP_CHK_UPDT_DEL_OLD_DISTR_FG
      CP_FILL_TABLES_NEW_FIELDS
      CP_GET_CHART_REQUESTS
      CP_GET_CUTOFF_AND_OR_IND
      CP_GET_DIST_TYPE
      CP_GET_OPS_DETAILS
      CP_GET_POLLED_REQUEST
      CP_GET_QUEUE_INFO
      CP_MOVE_SORT_SEQ
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CP_RECOVER_MISSING_FINALS
      CP_RETROFIT_UNIQUE_IDENTS
      CP_UPDT_DELETE_OLD_DISTR_FLAG
      CR_CHG_OUT_DEST
      CR_GET_ROUTE_INFO
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
      CS_STAT
      DIST_ASSIST
      DM_FIX_CHART_OPERATIONS
      DM_PURGE_CHART_REQUEST_ROWS
      DM_PURGE_REPORT_REQUEST_ROWS
      PPR_AUD_CHARTDISTRIBUTION
      PPR_AUD_DISTRIBUTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_DIST_FILTER"</A>
<a href="dm_C.html#CHART_DIST_FILTER" title = "Table Report">CHART_DIST_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CH_ADD_DISTRIBUTION
      CH_UPDATE_DISTRIBUTION
    <b>Update:</b>
      CH_DELETE_DISTRIBUTION
    <b>Delete:</b>
      CH_UPDATE_DISTRIBUTION
    <b>Select:</b>
      BED_AUD_CLINRPT_DISTRIBUTIONS
      CH_RETRIEVE_AND_POPULATE
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CP_RECOVER_MISSING_FINALS
      CR_PROCESS_DIST_XR
      DIST_ASSIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_DIST_FILTER_VALUE"</A>
<a href="dm_C.html#CHART_DIST_FILTER_VALUE" title = "Table Report">CHART_DIST_FILTER_VALUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CH_ADD_DISTRIBUTION
      CH_UPDATE_DISTRIBUTION
    <b>Update:</b>
      CH_DELETE_DISTRIBUTION
      CP_ADD_FIELDS_TO_CDFV_TABLE
      CP_ADD_PROV_FIELD_TO_CDFV
    <b>Delete:</b>
      CH_UPDATE_DISTRIBUTION
    <b>Select:</b>
      BED_AUD_CLINRPT_DISTRIBUTIONS
      CH_RETRIEVE_AND_POPULATE
      CP_ADD_FIELDS_TO_CDFV_TABLE
      CP_ADD_PROV_FIELD_TO_CDFV
      CP_CHK_ADD_FLDS_IN_CDFV_TABLE
      CP_CHK_ADD_PROV_FIELD
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CP_RECOVER_MISSING_FINALS
      CR_PROCESS_DIST_XR
      DIST_ASSIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_DIST_LOG"</A>
<a href="dm_C.html#CHART_DIST_LOG" title = "Table Report">CHART_DIST_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CH_OPS_JOURNAL
      CP_PROCESS_DIST
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
    <b>Update:</b>
      CH_OPS_JOURNAL
      CP_PROCESS_DIST
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
    <b>Select:</b>
      CD_LOG
      DIST_ASSIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_DOC_FORMAT"</A>
<a href="dm_C.html#CHART_DOC_FORMAT" title = "Table Report">CHART_DOC_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_CHK_CHART_AGAINST_PATIENT
      CP_CHK_CHART_REQUEST
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_ACT_BY_SECTION
      CP_GET_DUP_EVENTS
      CP_GET_HISTORY
      CP_GET_IMMUNIZATIONS
      CP_GET_PRINTABLE_ACTIVITY
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_PROCESS_DIST
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
      DIST_ASSIST
 
<a href="dms_CHARTING4_at.html" title = "Next file">Next CHARTING ATR Report</a>
