<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARTING8_at.html" title = "Previous file">Previous CHARTING ATR Report</a>
<A name="CHART_ORD_SUM_FILTER"</A>
<a href="dm_C.html#CHART_ORD_SUM_FILTER" title = "Table Report">CHART_ORD_SUM_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_ORDERS_CHART
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_PRINTED_SECTIONS"</A>
<a href="dm_C.html#CHART_PRINTED_SECTIONS" title = "Table Report">CHART_PRINTED_SECTIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_UPDATE_CHART_REQUEST
    <b>Delete:</b>
      CP_DEL_CHART_REQUESTS
    <b>Select:</b>
      CP_GET_DISCLOSURE_LOG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_PRINT_QUEUE"</A>
<a href="dm_C.html#CHART_PRINT_QUEUE" title = "Table Report">CHART_PRINT_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_QUEUE_CHART_PRINT
    <b>Update:</b>
      CP_COMPLETE_QUEUED_CHART
      CP_POLL_QUEUED_CHART
    <b>Delete:</b>
      CP_DEL_CHART_REQUESTS
    <b>Select:</b>
      CP_COMPLETE_QUEUED_CHART
      CP_GET_CHART_REQUESTS
      CP_GET_DISCLOSURE_LOG
      CP_GET_QUEUE_INFO
      CP_POLL_QUEUED_CHART
      CR_AUDIT_LOG
      DM_CP_CHART_REQUEST_AHEXP_ROWS
      DM_CP_GET_CR_ROWS
      DM_PURGE_CHART_REQUEST_ROWS
      PPR_AUD_CHARTQUEUE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_PROBLEM_FORMAT"</A>
<a href="dm_C.html#CHART_PROBLEM_FORMAT" title = "Table Report">CHART_PROBLEM_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_PROCHIST_FORMAT"</A>
<a href="dm_C.html#CHART_PROCHIST_FORMAT" title = "Table Report">CHART_PROCHIST_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
 
<a href="dms_CHARTING10_at.html" title = "Next file">Next CHARTING ATR Report</a>
