<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS7_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_MED_ADMIN_IDENT_RELTN"</A>
<a href="dm_C.html#CE_MED_ADMIN_IDENT_RELTN" title = "Table Report">CE_MED_ADMIN_IDENT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INS_MED_ADMIN_IDENT_RELTN
    <b>Update:</b>
      CE_UPD_INVALID_DATE_EVENTS
    <b>Select:</b>
      CE_UPD_INVALID_DATE_EVENTS
      PHA_RPT_STD_NDC_VAR
      PHA_RPT_STD_NDC_VAR_PRO
      RX_GET_ADMIN_SCAN_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_MED_RESULT"</A>
<a href="dm_C.html#CE_MED_RESULT" title = "Table Report">CE_MED_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 260
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AGS_IMMUN_LOAD
      CE_MED_RESULT_76_INS
      CE_MED_RESULT_INS
      ORM_ADD_IV_PARENTS
    <b>Update:</b>
      AGS_IMMUN_LOAD
      CE_MED_RESULT_76_UPD
      CE_MED_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
      ORM_ADD_IV_PARENTS
    <b>Delete:</b>
      AGS_IMMUN_BACKOUT
      AGS_IMMUN_PURGE
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      ACT_GET_CE_MODEL_TYPE
      ADVSR_INJINF_GET_INFUSIONS
      AGS_IMMUN_VALIDATION
      BSC_CE_EVENT_QUERY_ORDER
      BSC_GENERATE_INFUSION_TASK
      BSC_GET_CMS_INFUSION_DETAILS
      CE_EVENT_QUERY_ORDER
      CE_NOT_DONE
      CPMNOTIFY_DCP_CE
      CP_CHK_CHART_REQUEST
      CP_GET_CORRECTED_ADMIN
      CP_GET_IMMUNIZATIONS
      CP_GET_MAR_INFO
      CWW_TEST01
      DCP_COPY_IO_RESULTS
      DCP_CREATE_RESPONSE_TASK
      DCP_GET_INFO_BY_TASK_LIST
      DCP_GET_INFO_BY_TASK_LIST_MS
      DCP_GET_INO_IVORDERS
      DCP_GET_MAR_DETAILS
      DCP_GET_MAR_DETAILS_MS
      DCP_GET_ORDER_INFO
      DCP_GET_PRED_GRAPH_IVORDERS
      DCP_GET_RESULT_INFO
      DCP_IO_MED_DETECTION_RUN
      DCP_PCLA_IO_SUMMARY
      DCP_QUERY_TASKS
      DCP_RPT_IV_UNITS
      DCP_RPT_PATIENTSUMMARY
      DC_ADVSR_GET_HEPARIN_GRAPH
      DC_MP_GETHIGHRISKCATEGORIES
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GETHIGHRISKCATSUM
      DC_MP_GET_ACPTSUM_ACGRAPH
      DC_MP_GET_AMI
      DC_MP_GET_AMI_SERVICE
      DC_MP_GET_CAC
      DC_MP_GET_HF
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICSUM
      DC_MP_GET_PN
      DC_MP_GET_SCIP
      DC_MP_GET_STROKE
      DC_MP_GET_VTE
      DC_MP_STROKE_TMLINE
      DM_STAT_NURSING_METRICS
      EDW_GET_MED_ADMIN_INFO
      EDW_GET_MED_ADMIN_INFO_CONV
      FN_FIELD_DATA_IV_ELEMENTS
      FN_GET_IV_ELEMENTS
      HIP_REPLACE
      HM_IMM_ROTAVIRUS
      HNAM_USAGE_STATS
      HNA_OBJ_GET_MED_INFO
      INN_GET_FN_TRK_ORDER_PROFILE
      INN_MP_DM_GRAPH_RESULTS
      INN_MP_DM_GRAPH_RSLTS
      INN_MP_DM_TB_DETS
      INN_MP_DM_TB_LD
      INN_MP_DM_TOTAL_INS
      INN_MP_DM_TOTAL_INS_BY_DT
      INN_MP_DM_WKLST_CUST
      INN_MP_DM_WKLST_DET
      INN_MP_GET_ORDERS_PROPOSALS
      INN_MP_RSLTS_CALL_ORDERS
      INN_MP_TOTAL_INS
      INN_MP_TOTAL_INS_CUST
      INN_RPT_GET_ANTIB_USE_RES
      INN_TPN_TOTAL_INSULIN
      INN_WL_GET_CUST_DATA
      IO_2G_REPORT_BUILDER
      IO_REPORT_BUILDER
      I_O_CHRON_12HR_RPT
      I_O_CHRON_8HR_RPT
      I_O_RCHRON_12HR_RPT
      I_O_RCHRON_8HR_RPT
      I_O_RPT
      KIA_CAP_ASPECTS_OF_CARE_RPT
      KIA_GET_8HOURS_IO
      KIA_GET_8HOURS_IO_GEN
      KIA_GET_8HRS_IO2
      KI_1G_IO
      KI_2G_IO
      KI_ADEDATE_CALC
      KI_ADE_DIGIBIND_RPT
      KI_ADE_HYALURONIDASE_RPT
      KI_ADE_KAYEXALATE_RPT
      KI_ADE_NARC_ANTAG_RPT
      KI_ADE_PROTAMINE_RPT
      KI_ADE_PTT_RPT
      LHC_ANTIBIOTIC_ORDERS_DRIVER_2
      LHC_GET_ABX_ORDERS_DRIVER
      LHC_IC_VAE_GET_IVAC_DATA
      LHC_NHIQM_MED_NO_SYN
      LH_ABSTRCTR_GET_COND_PATS
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ADVSR_MAR_CHECK
      LH_ANEMIA
      LH_GET_ORDERS
      LH_GET_ORDERS_SVC
      LH_IC_VACC
      LH_MP_COMP_AMI_44
      LH_MP_COMP_CAC_44
      LH_MP_COMP_E_STK
      LH_MP_COMP_E_VTE
      LH_MP_COMP_HBIPS_44
      LH_MP_COMP_HF_44
      LH_MP_COMP_IMM_44
      LH_MP_COMP_PC_BABY_44
      LH_MP_COMP_PC_MOM_44
      LH_MP_COMP_PN_44
      LH_MP_COMP_SCIP_44
      LH_MP_COMP_STK_44
      LH_MP_COMP_SUB_44
      LH_MP_COMP_TOB_44
      LH_MP_COMP_VTE_44
      LH_MP_GET_FILTERED_QUAL
      LH_MP_GET_FILTERED_QUAL_42
      LH_MP_GET_QM_AMI
      LH_MP_GET_QM_CAC
      LH_MP_GET_QM_EAMI
      LH_MP_GET_QM_ECAC
      LH_MP_GET_QM_EPC
      LH_MP_GET_QM_EPN
      LH_MP_GET_QM_ESCIP
      LH_MP_GET_QM_ESTK
      LH_MP_GET_QM_EVTE
      LH_MP_GET_QM_HBIPS
      LH_MP_GET_QM_HF
      LH_MP_GET_QM_IMM
      LH_MP_GET_QM_PC
      LH_MP_GET_QM_PN
      LH_MP_GET_QM_SCIP
      LH_MP_GET_QM_STK
      LH_MP_GET_QM_SUB
      LH_MP_GET_QM_TOB
      LH_MP_GET_QM_VTE
      LH_MP_GRAPH_RESULTS
      LH_MP_ORG_AMI
      LH_MP_ORG_CAC
      LH_MP_ORG_E_STK
      LH_MP_ORG_E_VTE
      LH_MP_ORG_HBIPS
      LH_MP_ORG_HF
      LH_MP_ORG_IMM
      LH_MP_ORG_PC
      LH_MP_ORG_PN
      LH_MP_ORG_SCIP
      LH_MP_ORG_STK
      LH_MP_ORG_SUB
      LH_MP_ORG_TOB
      LH_MP_ORG_VTE
      LH_MP_QM_GET_AMI_43
      LH_MP_QM_GET_AMI_E_MEAS
      LH_MP_QM_GET_CAC_43
      LH_MP_QM_GET_CAC_E_MEAS
      LH_MP_QM_GET_HBIPS_43
      LH_MP_QM_GET_HF_43
      LH_MP_QM_GET_HS_E_MEAS
      LH_MP_QM_GET_HTN_E_MEAS
      LH_MP_QM_GET_IMM_43
      LH_MP_QM_GET_PC_43
      LH_MP_QM_GET_PC_E_MEAS
      LH_MP_QM_GET_PN_43
      LH_MP_QM_GET_PN_E_MEAS
      LH_MP_QM_GET_SCIP_43
      LH_MP_QM_GET_SCIP_E_MEAS
      LH_MP_QM_GET_STK_43
      LH_MP_QM_GET_STK_E_MEAS
      LH_MP_QM_GET_SUB_43
      LH_MP_QM_GET_TOB_43
      LH_MP_QM_GET_VTE_43
      LH_MP_QM_GET_VTE_E_MEAS
      LH_MP_QM_POP_PC_43
      LH_PAIN
      LH_PEDS_PAIN
      LH_PN
      LH_PQRS2012_QRDA_LOAD
      LH_SCIP
      LH_SEPSIS
      MON_GET_RESULTS
      MP_ANTICOAG_MGT
      MP_ED_SUM_MEDS
      MP_GET_FLUID_BAL
      MP_GET_IMMUNIZATIONS
      MP_GET_LAST_DOSE_DATE
      MP_GET_ORDERS
      MP_GET_ORDERS_QV
      MP_GET_PARTOGRAM_OVERVIEW
      MP_GET_SIG_EVENTS
      MP_INPATIENT_FLUID_BAL
      MP_INPATIENT_MEDS
      MP_PE_GET_IMMUNIZATIONS
      MP_PR_FLUID_BAL
      MP_PR_MEDICATIONS
      MP_PV_DI_IMMUNIZATIONS
      MP_RETRIEVE_MEDICATIONS
      MSVC_DOC_GET_IO_TOTAL_CONTRIBS
      MSVC_DOC_GET_IO_VOLUMES
      MSVC_DOC_MARK_TOTAL_AS_SUSPECT
      MSVC_SVR_GET_RESULTS_MAP
      MU_UDT_IMMUNIZATIONS
      OCF_BITMAP_FIXER_BATCH_QUERY
      ONC_GET_IV_ELEMENTS
      ORM_ADD_IV_PARENTS
      ORM_GET_PREVIOUS_RESULT_TASK
      PCO_HF_GET_CLINICAL_EVENT
      PFMT_BSC_CALC_END_BAG
      PFS_ASPIRIN_WITHIN_24
      PFS_BETABLOCK_WITHIN_24
      PFS_CMS_INFUSION
      PFS_DELIR_CAUSE
      PFS_EVALUATE_NOTIFY
      PFS_FIBRINOLYTIC_THERAPY
      PFS_INITIAL_ASPIRIN
      PFS_NHQM_ANTIBIOTIC
      PFS_NHQM_ANTIB_CORT
      PFS_NHQM_CAC_CNTRLS
      PFS_NHQM_CAC_RLVRS
      PFS_NHQM_DRUGRES
      PFS_NHQM_INFLU
      PFS_NHQM_PNIMM
      PFS_NHQM_SCIP_ANTIB
      PHA_RPT_STD_NDC_VAR
      PHA_RPT_STD_NDC_VAR_PRO
      RDM_CONVERT_OLD_IV_MEDS_CC
      RULES_ABX_TIMING
      RULES_CE_CHK_DAY_TIMEDIFF_V40
      SA_GET_EVENTS
      TRKFN_PATIENT_SUMMARY_DATA
      TRKFN_SUMMARY
      UPMC_PA_ACTIVE_MED_RPT
      UPMC_PA_TDAP_RPT
      VCCL_DD7124
      WV_GET_LAST_X_RESULTS_RANGE
      WV_RESULT_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_MICROBIOLOGY"</A>
<a href="dm_C.html#CE_MICROBIOLOGY" title = "Table Report">CE_MICROBIOLOGY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 49
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_MICROBIOLOGY_INS
    <b>Update:</b>
      CE_MICROBIOLOGY_UPD
      CE_UPD_INVALID_DATE_EVENTS
      MIC_FIX_CE_MICRO_SEQ
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      CP_ISO_MICRO_CHART
      CP_MICRO_CHART
      DCP_GET_SUSC_HIST_FROM_LIST
      DC_ADVSR_GET_ORG_REF
      DC_MP_GETHIGHRISKCATEGORIES
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GET_CE_ORD
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICSUM
      DC_MP_GET_IC_DATA
      DC_MP_GET_INFECTDIS
      EDW_GET_CE_MICROBIOLOGY
      EDW_GET_CE_SUS
      EDW_GET_SUSCEPT_CE_RSLTS
      EDW_MIC_TASK
      EKS_T_MED_MICRO
      FSI_RESULT_24_MICRO
      FSI_RESULT_25_MICRO
      FSI_RESULT_MICRO
      INN_MDRO_ISOLATION_REPORT
      INN_MP_GETMICROB
      INN_MP_RSLTS_GET_ALL_PAT_RSLTS
      LHC_GET_MICRO_DATA
      LHC_IC_GET_LAB_DATA
      LHC_IC_GET_MICRO_DATA
      LHC_IC_GET_PTINFO_SUM_DATA
      LHC_IC_GET_RISK_DATA
      LH_IC_ANTIBGRM
      LH_IC_CLUST_ANALYSIS_MIC
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_SET_CNT_IC_MICRO_EVENT
      MIC_ACT_GET_PREV_CE_RECORD
      MIC_CE_SUS
      MIC_FIX_CE_MICRO_SEQ
      MIC_GET_UNPOSTED_SUS
      MIC_UTL_AUDIT_CE_SUSC
      MIC_UTL_OPS_CE_SUS
      MIC_WEB_CHART
      MU_UDT_LAB_RAD_RESULTS
      OCF_BITMAP_FIXER_BATCH_QUERY
      OMF_CLIN_EVENT_BATCH
      OMF_CLIN_EVENT_BATCH_OPS
      PCS_REF_CD_AUDIT
      PEX_MICRO_SUSCEPT_ST
      PFMT_MIC_ACT_ACD_CE_OLD
      PFMT_MIC_CHG_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_MICROBIOLOGY_R"</A>
<a href="dm_C.html#CE_MICROBIOLOGY_R" title = "Table Report">CE_MICROBIOLOGY_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_PENDING_RESULT"</A>
<a href="dm_C.html#CE_PENDING_RESULT" title = "Table Report">CE_PENDING_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INS_PENDING_RESULT
      PENDING_RESULT
    <b>Update:</b>
      CE_UPD_PENDING_RESULT
    <b>Delete:</b>
      CE_DEL_CE_PENDING_RESULT
      CE_DEL_PENDING_RESULT
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
      PENDING_RESULT
    <b>Select:</b>
      CE_GET_PENDING_RESULT_FOR_UPDT
      HIM_MAK_SUPPL_DOC
 
<a href="dms_CLINICAL_EVENTS9_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
