<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="APC_EXTENSION"</A>
<a href="dm_A.html#APC_EXTENSION" title = "Table Report">APC_EXTENSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 395
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_APC_EXT
      KIA_IMPORT_APC_EXTENSION
      KIA_IMP_APC_EXT
    <b>Update:</b>
      KIA_ENS_APC_EXT
    <b>Delete:</b>
      OCD_POST_SCHEMA_APC
      OCD_POST_SCHEMA_CORR
    <b>Select:</b>
      APC_LOG
      CMT_Q2_2003_LOG
      CMT_Q3_2003_LOG
      CPT4_LOG
      DRG_LOG
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_OMF_ENCNTR_ST
      HCPCS_LOG
      HIM_CREATE_DOC_AND_DEFIC
      HIM_CREATE_MERGE_SUM_DOC
      HIM_GET_APC_PAYMENT_STATUS
      HIM_GET_CODING
      HIM_GET_CODING_HIST_DETAIL
      HIM_GET_VOCAB_EXTENSION
      ICD9_LOG
      KIA_CHK_APC_EXT
      KIA_ENS_APC_EXT
      KIA_GET_VOCAB_EXT
      KIA_GET_VOCAB_EXTENSION
      KIA_IMP_APC_EXT
      KIA_LOAD_ARDRG_AU
      KIA_LOAD_PBS
      KIA_LOAD_PBS_MAPPING
      KIA_LOAD_SN20DR
      KIA_RDM_AE_DIAG
      KIA_RDM_ALLERGY_CON_CKI
      KIA_RDM_APC
      KIA_RDM_APC_Q2
      KIA_RDM_APC_QRTLY
      KIA_RDM_APDRG
      KIA_RDM_APDRG_ES
      KIA_RDM_APDRG_IN
      KIA_RDM_APDRG_NC
      KIA_RDM_APDRG_NE
      KIA_RDM_APDRG_NY
      KIA_RDM_APDRG_OH
      KIA_RDM_APDRG_WA
      KIA_RDM_APRDRG
      KIA_RDM_APRDRG_AZ
      KIA_RDM_APRDRG_CA
      KIA_RDM_APRDRG_FL
      KIA_RDM_APRDRG_MD
      KIA_RDM_APRDRG_NY
      KIA_RDM_ASA
      KIA_RDM_ASA_MSG
      KIA_RDM_BCDX
      KIA_RDM_CERN_CS_MAP
      KIA_RDM_CID10_BR
      KIA_RDM_CIE10_MX
      KIA_RDM_CIE9MC_MX
      KIA_RDM_CIF
      KIA_RDM_CLIN_EVNT_CONCEPT
      KIA_RDM_CMG
      KIA_RDM_CNT_CV_KEY
      KIA_RDM_CPT4
      KIA_RDM_CPT4_CONCEPT
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_CPT4_Q2
      KIA_RDM_CPT4_RELTN
      KIA_RDM_CPT4_XMAP
      KIA_RDM_CS54_LOAD
      KIA_RDM_CS54_LOAD_UK
      KIA_RDM_DRC_FLEX
      KIA_RDM_DRC_FLEX_DM_INFO
      KIA_RDM_DRG_GA
      KIA_RDM_DRG_GM
      KIA_RDM_DRG_IL
      KIA_RDM_DRG_NOMEN
      KIA_RDM_DSM4_CONCEPT
      KIA_RDM_DSM4_NOMEN
      KIA_RDM_DSM4_RELTN
      KIA_RDM_DSM5
      KIA_RDM_DSM5_CA
      KIA_RDM_DX_ASSIST
      KIA_RDM_EAPG
      KIA_RDM_ECC
      KIA_RDM_FAMHIST
      KIA_RDM_FIX_NEW_DRC
      KIA_RDM_GERMAN_DRG
      KIA_RDM_HCPCS
      KIA_RDM_HCPCS_FIX
      KIA_RDM_HCPCS_Q2
      KIA_RDM_HCPCS_QRTLY
      KIA_RDM_HELIX
      KIA_RDM_HLI_PFT
      KIA_RDM_HRG
      KIA_RDM_HRG_CONCEPT
      KIA_RDM_HRG_NOMEN
      KIA_RDM_HRG_RELTN
      KIA_RDM_ICD10AMVEMD
      KIA_RDM_ICD10AM_NODOT
      KIA_RDM_ICD10CM_CONCEPT
      KIA_RDM_ICD10CM_EXPLODE
      KIA_RDM_ICD10CM_EXTENSION
      KIA_RDM_ICD10CM_NOMEN
      KIA_RDM_ICD10CM_RELTN
      KIA_RDM_ICD10CM_XMAP
      KIA_RDM_ICD10GM_NOMEN
      KIA_RDM_ICD10PCS_CONCEPT
      KIA_RDM_ICD10PCS_EXPLODE
      KIA_RDM_ICD10PCS_EXTENSION
      KIA_RDM_ICD10PCS_NOMEN
      KIA_RDM_ICD10PCS_RELTN
      KIA_RDM_ICD10PCS_XMAP
      KIA_RDM_ICD10_AM
      KIA_RDM_ICD10_AM_NCCH
      KIA_RDM_ICD10_AUS
      KIA_RDM_ICD10_CA
      KIA_RDM_ICD10_CIM
      KIA_RDM_ICD10_CIMFAST
      KIA_RDM_ICD10_CONCEPT
      KIA_RDM_ICD10_ES
      KIA_RDM_ICD10_EXT
      KIA_RDM_ICD10_NOMEN
      KIA_RDM_ICD10_RELTN
      KIA_RDM_ICD9_CONCEPT
      KIA_RDM_ICD9_CONCEPT_SP
      KIA_RDM_ICD9_ES
      KIA_RDM_ICD9_EXPLODE
      KIA_RDM_ICD9_EXT
      KIA_RDM_ICD9_EXT2
      KIA_RDM_ICD9_FIX
      KIA_RDM_ICD9_IMO
      KIA_RDM_ICD9_MLTM
      KIA_RDM_ICD9_NOMEN
      KIA_RDM_ICD9_NOMEN_SP
      KIA_RDM_ICD9_RELTN
      KIA_RDM_ICD9_RELTN_SP
      KIA_RDM_ICD9_XMAP
      KIA_RDM_ICDO_CONCEPT
      KIA_RDM_ICDO_NOMEN
      KIA_RDM_IMO
      KIA_RDM_IMO_CA
      KIA_RDM_INEGI
      KIA_RDM_INFOSCAN_LOAD
      KIA_RDM_IR_DRG
      KIA_RDM_LOINC_CONCEPT
      KIA_RDM_LOINC_NOMEN
      KIA_RDM_LOINC_RELTN
      KIA_RDM_LYNX_CONCEPT
      KIA_RDM_LYNX_TVL_UPD
      KIA_RDM_LYNX_UK
      KIA_RDM_MAYO_PROB
      KIA_RDM_MBSE
      KIA_RDM_MEDICAL_HCPCS
      KIA_RDM_MLTM_DRC
      KIA_RDM_MLTM_DRC_CAN
      KIA_RDM_MLTM_DRC_UK
      KIA_RDM_MSDRG
      KIA_RDM_MSDRG_LTC
      KIA_RDM_MSDRG_NC
      KIA_RDM_MSDRG_NM
      KIA_RDM_MSDRG_TRICARE
      KIA_RDM_MSDRG_TX
      KIA_RDM_MSDRG_WI
      KIA_RDM_NANDA_DE_NOMEN
      KIA_RDM_NANDA_SNMCT_XMAP
      KIA_RDM_NCI
      KIA_RDM_NCPDP
      KIA_RDM_NCPDPSCRIPT_ALIAS
      KIA_RDM_NICIP
      KIA_RDM_NIC_CONCEPT
      KIA_RDM_NIC_NOMEN
      KIA_RDM_NIC_RELTN
      KIA_RDM_NIC_XMAP
      KIA_RDM_NKP
      KIA_RDM_NOC_CONCEPT
      KIA_RDM_NOC_NOMEN
      KIA_RDM_NOC_RELTN
      KIA_RDM_OPCS4
      KIA_RDM_OPS_301_NOMEN
      KIA_RDM_ORC_CONSULTS
      KIA_RDM_ORC_GENLAB
      KIA_RDM_ORC_PTCARE
      KIA_RDM_ORSOS
      KIA_RDM_OUTCOMES_CONCEPT
      KIA_RDM_OUTCOMES_NOMEN
      KIA_RDM_OUTCOMES_RELTN
      KIA_RDM_OUTCOMES_XMAP
      KIA_RDM_PBS_LOAD
      KIA_RDM_PCT_SHA_LOAD_CT
      KIA_RDM_PHINVADS
      KIA_RDM_PNED
      KIA_RDM_PNED_PEDS
      KIA_RDM_SCT_CONCEPT_SPCHK
      KIA_RDM_SCT_CONCEPT_SPCHK_AU
      KIA_RDM_SCT_CONCEPT_SPCHK_UK
      KIA_RDM_SCT_EXPLODE_SPCHK
      KIA_RDM_SCT_EXPLODE_SPCHK_AU
      KIA_RDM_SCT_EXPLODE_SPCHK_UK
      KIA_RDM_SCT_HISTORY_SPCHK
      KIA_RDM_SCT_HISTORY_SPCHK_AU
      KIA_RDM_SCT_HISTORY_SPCHK_UK
      KIA_RDM_SCT_NOMEN_SPCHK
      KIA_RDM_SCT_NOMEN_SPCHK_AU
      KIA_RDM_SCT_QENOMEN_SPCHK
      KIA_RDM_SCT_RELTN_SPCHK
      KIA_RDM_SCT_RELTN_SPCHK_AU
      KIA_RDM_SCT_RELTN_SPCHK_UK
      KIA_RDM_SCT_XMAP_SPCHK
      KIA_RDM_SHORT_STRING_UPD
      KIA_RDM_SNMCT_CFH
      KIA_RDM_SNMCT_CONCEPT
      KIA_RDM_SNMCT_CONCEPT_AU
      KIA_RDM_SNMCT_CONCEPT_CSV
      KIA_RDM_SNMCT_CONCEPT_ES
      KIA_RDM_SNMCT_CONCEPT_UK
      KIA_RDM_SNMCT_EXPLODE
      KIA_RDM_SNMCT_EXPLODE_AU
      KIA_RDM_SNMCT_EXPLODE_CSV
      KIA_RDM_SNMCT_EXPLODE_ES
      KIA_RDM_SNMCT_EXPLODE_UK
      KIA_RDM_SNMCT_HISTORY
      KIA_RDM_SNMCT_HISTORY_AU
      KIA_RDM_SNMCT_HISTORY_CSV
      KIA_RDM_SNMCT_HISTORY_ES
      KIA_RDM_SNMCT_HISTORY_UK
      KIA_RDM_SNMCT_IMO
      KIA_RDM_SNMCT_NOMEN
      KIA_RDM_SNMCT_NOMEN_AU
      KIA_RDM_SNMCT_NOMEN_ES
      KIA_RDM_SNMCT_QENOMEN
      KIA_RDM_SNMCT_QENOMEN_CSV
      KIA_RDM_SNMCT_RELTN
      KIA_RDM_SNMCT_RELTN_AU
      KIA_RDM_SNMCT_RELTN_CSV
      KIA_RDM_SNMCT_RELTN_ES
      KIA_RDM_SNMCT_RELTN_UK
      KIA_RDM_SNMCT_SUBSET
      KIA_RDM_SNMCT_XMAP
      KIA_RDM_SNMCT_XMAP_CSV
      KIA_RDM_SUS
      KIA_RDM_TBL_SPC_CHK
      KIA_RDM_TRUNC_LD_TBLS
      KIA_RDM_TUSS
      KIA_RDM_UCUM
      KIA_RDM_UK_ALLERGY
      KIA_RDM_UNII
      KIA_RDM_UPD_CMTI_CKI
      KIA_RDM_UPD_CS_EXTENSION
      KIA_RDM_UPD_MEDICODE_CV
      KIA_RDM_UPD_NAV_TERMS
      KIA_RDM_UPD_SUBSET_BY_NOMEN
      KIA_RDM_UPD_VOCAB_AXIS
      KIA_RDM_WEBNAP
      KIA_RDM_XMAP_CER
      KIA_RDM_XMAP_ES
      KIA_RDM_XMAP_ICD9_SNMCT
      KIA_RDM_XMAP_SNMCT_ICD9
      KIA_README_2619
      KIA_README_2658
      KIA_README_2675
      KIA_README_2676
      KIA_README_2677
      KIA_README_2678
      KIA_README_2679
      KIA_README_2680
      KIA_README_2681
      KIA_README_2682
      KIA_README_2683
      KIA_README_2684
      KIA_README_2707
      KIA_README_2713
      KIA_README_2714
      KIA_README_2722
      KIA_README_2734
      KIA_README_2735
      KIA_README_2754
      KIA_README_2771
      KIA_README_2780
      KIA_README_2864
      KIA_README_2869
      KIA_README_2871
      KIA_README_2882
      KIA_README_2883
      KIA_README_2887
      KIA_README_2896
      KIA_README_2898
      KIA_README_2927
      KIA_README_2928
      KIA_README_2936
      KIA_README_2937
      KIA_README_2938
      KIA_README_2957
      KIA_README_2977
      KIA_README_2977_RUN
      KIA_README_2985
      KIA_README_2992
      KIA_README_2993
      KIA_README_2994
      KIA_README_3002
      KIA_README_3009
      KIA_README_3012
      KIA_README_3013
      KIA_README_3014
      KIA_README_3015
      KIA_README_3028
      KIA_README_3039
      KIA_README_3045
      KIA_README_3052
      KIA_README_3053
      KIA_README_3062
      KIA_README_3074
      KIA_README_3079
      KIA_README_3084
      KIA_README_3085
      KIA_README_3087
      KIA_README_3087_RUN
      KIA_README_3125
      KIA_README_3125_RUN
      KIA_README_3156
      KIA_README_3242
      KIA_README_3258
      KIA_README_DRC_GROUP
      KIA_RM_CP_CODE_VALUE
      KIA_RM_CP_CVALIAS
      KIA_RM_CP_CVGROUP
      KIA_RM_CP_DELETE_DATA
      KIA_RM_CP_DOC_SET
      KIA_RM_CP_DRC
      KIA_RM_CP_DTA
      KIA_RM_CP_EQUATION
      KIA_RM_CP_FREQUENCY_SCHEDULE
      KIA_RM_CP_INTERP
      KIA_RM_CP_ORC
      KIA_RM_CP_ORDER_ENTRY_FORMAT
      KIA_RM_CP_ORDER_SENTENCE
      KIA_RM_CP_OUTCOME
      KIA_RM_CP_POWERFORM
      KIA_RM_CP_PRSNL
      KIA_RM_CP_PRSNL2
      KIA_RM_CP_PRSNL3
      KIA_RM_CP_TERM
      KIA_RM_CP_WORKINGVIEW
      KIA_SYS_ADD_CPT4_MSG
      KIA_SYS_ADD_DSM5CA_MSG
      KIA_SYS_ADD_DSM5_MSG
      KIA_SYS_ADD_LOINC_MSG
      LHC_RDM_ADVSR_SEP_SCENARIOS
      LHC_RDM_IC_NHSN_VALUES
      LH_CNT_RDM_ADVSR_VTE_ACTION
      LH_CNT_RDM_FALLS_CODES
      LH_CNT_RDM_VTE_ADVSR_CODES
      MLTM_ES_LOAD_DERIV
      MLTM_INHOUSE_REF_LOAD
      MLTM_LOAD_CVX
      MLTM_RDM_BCB_LOAD
      MLTM_RDM_DRC_LEXICOMP
      MLTM_RDM_DRC_STD
      MLTM_RDM_DRC_STD_CA
      MLTM_RDM_DRC_STD_PAT
      MLTM_RDM_DRC_STD_UK
      MLTM_RDM_LOAD_OS
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_AU
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_CL
      MLTM_RDM_REF_LOAD_ES
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_MY
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD
      MLTM_REF_LOAD_AU_ALRGY
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_CANADA_ARCH
      MLTM_REF_LOAD_FRANCE
      MLTM_REF_LOAD_MALAYSIA
      MLTM_REF_LOAD_UK
      MLTM_REMOVE_RXB
      NOMENSDK_GET_NOMEN_BY_CKI
      NOMENSDK_GET_NOMEN_BY_IDS
      OCD_POST_SCHEMA_APC
      OCD_POST_SCHEMA_CORR
      OCD_POST_SCHEMA_CPT4
      OCD_POST_SCHEMA_DRG
      OCD_POST_SCHEMA_HCPCS
      OCD_POST_SCHEMA_ICD9
      OMF_AUDIT_PROCESSING
      OMF_DOWNTIME_LOAD
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      PBS_RDM_DMP_LOAD
      PFMT_ESI_TO_PROCARE
      PFMT_HIMC_TO_PROCARE
      PFMT_PM_TO_PROCARE
      UCM_RDM_CB_CONCEPT
      UCM_RDM_CB_FACET
      UCM_RDM_CB_RELTN
      UCM_RDM_CB_TERM
      UCM_README_3191
      UCM_README_3192
      UCM_README_3193
      UCM_README_3194
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CMT_CODE_VALUE_ALIAS_LOAD"</A>
<a href="dm_C.html#CMT_CODE_VALUE_ALIAS_LOAD" title = "Table Report">CMT_CODE_VALUE_ALIAS_LOAD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_IMP_CODE_VALUE_ALIAS_LOAD
    <b>Update:</b>
      KIA_IMP_CODE_VALUE_ALIAS_LOAD
    <b>Select:</b>
      BED_GET_IVIEW_NONALIAS_UNITS
      CS_54_UTILITY
      KIA_ADD_UOM_ALIASES
      KIA_GET_ALIASES
      KIA_GET_CONT_SOURCE_BY_CODESET
      KIA_IMP_CODE_VALUE_ALIAS_LOAD
      KIA_VALIDATE_ALIAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CMT_CODE_VALUE_EXT_LOAD"</A>
<a href="dm_C.html#CMT_CODE_VALUE_EXT_LOAD" title = "Table Report">CMT_CODE_VALUE_EXT_LOAD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_IMP_CODE_VALUE_EXT_LOAD
    <b>Update:</b>
      KIA_IMP_CODE_VALUE_EXT_LOAD
    <b>Select:</b>
      KIA_IMP_CODE_VALUE_EXT_LOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CMT_CODE_VALUE_LOAD"</A>
<a href="dm_C.html#CMT_CODE_VALUE_LOAD" title = "Table Report">CMT_CODE_VALUE_LOAD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_IMP_CODE_SET_LOAD
    <b>Update:</b>
      KIA_ENS_CV_AUTO_MATCH
      KIA_ENS_CV_MANUAL_MATCH
      KIA_IMP_CODE_SET_LOAD
    <b>Select:</b>
      BED_GET_IVIEW_NONALIAS_UNITS
      CS_54_UTILITY
      KIA_ADD_UOM_ALIASES
      KIA_ENS_CV_AUTO_MATCH
      KIA_ENS_CV_MANUAL_MATCH
      KIA_GET_ALIASES
      KIA_GET_CD_VALS_VS_CMT_LOAD
      KIA_GET_CMT_CODE_SETS
      KIA_GET_CMT_CODE_VALUES
      KIA_GET_MATCHED_CMT_CD_VALS
      KIA_IMP_CODE_SET_LOAD
 
<a href="dms_COMMUNITY2_at.html" title = "Next file">Next COMMUNITY ATR Report</a>
