<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT8_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_REFCHG_PREFDIR_DATA_EXCL"</A>
<a href="dm_D.html#DM_REFCHG_PREFDIR_DATA_EXCL" title = "Table Report">DM_REFCHG_PREFDIR_DATA_EXCL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REFCHG_PREFDIR_DATA_EX_LOAD
      DM_RMC_TEST_7109_1
      DM_RMC_TEST_7109_3
    <b>Delete:</b>
      DM_REFCHG_PREFDIR_DATA_EX_LOAD
      DM_WRP_PREFDIR_DATA_LOAD
    <b>Select:</b>
      DM_REFCHG_PREFDIR_DATA_EX_LOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_PROCESS"</A>
<a href="dm_D.html#DM_REFCHG_PROCESS" title = "Table Report">DM_REFCHG_PROCESS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 36
    <i>Update scripts:</i> 38
    <i>Delete scripts:</i> 39
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CREATE_RMC_TRIGGERS
      DM_CREATE_R_TABLE
      DM_CUTOVER_ROLLBACK
      DM_DCL_REPORT
      DM_RDDS_PREFS_RPT
      DM_REFRESH_R_INDEXES
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CORRECT_DCL
      DM_RMC_CREATE_ALL_TABLES
      DM_RMC_CREATE_R_TABLE
      DM_RMC_CUTOVER
      DM_RMC_CUTOVER_CHECK
      DM_RMC_DROP_OLD_R
      DM_RMC_DROP_R
      DM_RMC_FIX_DEL_COLSTRING
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_MOVER_0619
      DM_RMC_MOVER_0922
      DM_RMC_MOVER_1174
      DM_RMC_MOVER_3202
      DM_RMC_MOVER_5299
      DM_RMC_MOVER_6016
      DM_RMC_MOVER_7817
      DM_RMC_MOVER_7819
      DM_RMC_MOVER_7828
      DM_RMC_MOVER_7990
      DM_RMC_MOVER_MAIN
      DM_RMC_QUERY_TARGET
      DM_RMC_RDDS_MAIL
      DM_RMC_RECREATE_XPK_R
      DM_RMC_REFRESH_R
      DM_RMC_RUN_STMT
      DM_RMC_SEQMATCH_XLATS_RDM
      DM_RMC_UI_DUP_CHECKER
      DM_SINGLE_COMMIT_EXPLODE
      DM_TEST_PTAM_MATCH_MOVER
    <b>Update:</b>
      DM2_STOP_DATA_MOVERS
      DM_CREATE_RMC_TRIGGERS
      DM_CREATE_R_TABLE
      DM_CUTOVER_ROLLBACK
      DM_DCL_REPORT
      DM_RDDS_PREFS_RPT
      DM_REFRESH_R_INDEXES
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CORRECT_DCL
      DM_RMC_CREATE_ALL_TABLES
      DM_RMC_CREATE_R_TABLE
      DM_RMC_CUTOVER
      DM_RMC_CUTOVER_CHECK
      DM_RMC_DROP_OLD_R
      DM_RMC_DROP_R
      DM_RMC_FIX_DEL_COLSTRING
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_MOVER_0619
      DM_RMC_MOVER_0922
      DM_RMC_MOVER_1174
      DM_RMC_MOVER_1492
      DM_RMC_MOVER_3202
      DM_RMC_MOVER_5299
      DM_RMC_MOVER_6016
      DM_RMC_MOVER_7817
      DM_RMC_MOVER_7819
      DM_RMC_MOVER_7828
      DM_RMC_MOVER_7990
      DM_RMC_MOVER_MAIN
      DM_RMC_QUERY_TARGET
      DM_RMC_RDDS_MAIL
      DM_RMC_RECREATE_XPK_R
      DM_RMC_REFRESH_R
      DM_RMC_RUN_STMT
      DM_RMC_SEQMATCH_XLATS_RDM
      DM_RMC_UI_DUP_CHECKER
      DM_SINGLE_COMMIT_EXPLODE
      DM_TEST_PTAM_MATCH_MOVER
    <b>Delete:</b>
      DM_CREATE_RMC_TRIGGERS
      DM_CREATE_R_TABLE
      DM_CUTOVER_ROLLBACK
      DM_DCL_REPORT
      DM_MERGE_DOMAIN_ADM
      DM_RDDS_PREFS_RPT
      DM_REFRESH_R_INDEXES
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CLOSE_EVENT_CHK
      DM_RMC_CORRECT_DCL
      DM_RMC_CREATE_ALL_TABLES
      DM_RMC_CREATE_R_TABLE
      DM_RMC_CUTOVER
      DM_RMC_CUTOVER_CHECK
      DM_RMC_CUTOVER_MAIN
      DM_RMC_DROP_OLD_R
      DM_RMC_DROP_R
      DM_RMC_FIX_DEL_COLSTRING
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_MOVER_0619
      DM_RMC_MOVER_0922
      DM_RMC_MOVER_1174
      DM_RMC_MOVER_3202
      DM_RMC_MOVER_5299
      DM_RMC_MOVER_6016
      DM_RMC_MOVER_7817
      DM_RMC_MOVER_7819
      DM_RMC_MOVER_7828
      DM_RMC_MOVER_7990
      DM_RMC_MOVER_MAIN
      DM_RMC_QUERY_TARGET
      DM_RMC_RDDS_MAIL
      DM_RMC_RECREATE_XPK_R
      DM_RMC_REFRESH_R
      DM_RMC_RUN_STMT
      DM_RMC_SEQMATCH_XLATS_RDM
      DM_RMC_UI_DUP_CHECKER
      DM_SINGLE_COMMIT_EXPLODE
      DM_TEST_PTAM_MATCH_MOVER
    <b>Select:</b>
      DM2_STOP_DATA_MOVERS
      DM2_STOP_REF_DATA_MOVER
      DM_MERGE_DOMAIN_ADM
      DM_MERGE_DOMAIN_ADM_SERV
      DM_RDDS_REMOVE
      DM_RDDS_REMOVE_STOP_MOVERS
      DM_RMC_AUTO_ADD_EVENT
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CLOSE_EVENT_CHK
      DM_RMC_CORRECT_DCL
      DM_RMC_CUTOVER
      DM_RMC_CUTOVER_MAIN
      DM_RMC_DCL_MON_CHILD
      DM_RMC_MOVER_MAIN
      DM_RMC_MVRACT_MON
      DM_RMC_RDDS_MAIL
      DM_RMC_SETUP_AUTO_CUT
      DM_RMC_TEST_MVRACT_MON
      DM_SINGLE_COMMIT_EXPLODE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_PRSNL_CTX_R"</A>
<a href="dm_D.html#DM_REFCHG_PRSNL_CTX_R" title = "Table Report">DM_REFCHG_PRSNL_CTX_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_ADD_USER_CTXT_MAP
      DM_IMP_USR_CNTXT_MAP
    <b>Update:</b>
      DM_ADD_USER_CTXT_MAP
      DM_DEL_USER_CTXT_MAP
      DM_IMP_USR_CNTXT_MAP
    <b>Select:</b>
      DM_ADD_USER_CTXT_MAP
      DM_CONTEXT_MERGE_ADM
      DM_DEL_USER_CTXT_MAP
      DM_EXP_USR_CNTXT_MAP
      DM_IMP_USR_CNTXT
      DM_MERGE_DOMAIN_ADM
      DM_MERGE_DOMAIN_ADM_SERV
      DM_TST_CTXT_SEC_ERROR_MESSAGE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_RTABLE_RESET"</A>
<a href="dm_D.html#DM_REFCHG_RTABLE_RESET" title = "Table Report">DM_REFCHG_RTABLE_RESET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_208434_TESTREFCHGSUBDEFTBL
      DAC_208434_TESTREFCHGSUBDEFTOK
    <b>Update:</b>
      DM_MERGE_DOMAIN_ADM
      DM_RMC_ACK_DUAL_BUILD
      DM_RMC_BOOKMARK_END
    <b>Delete:</b>
      DAC_208434_TESTREFCHGSUBDEFTBL
      DAC_208434_TESTREFCHGSUBDEFTOK
      DM_RMC_EXECUTE_TEST_STMTS
      DM_RMC_FIND_REG_TRIG_TABS
    <b>Select:</b>
      DAC_208434_TESTREFCHGSUBDEFTBL
      DAC_208434_TESTREFCHGSUBDEFTOK
      DM_MERGE_DOMAIN_ADM
      DM_REFCHG_RTABLE_RESET_ROWS
      DM_RMC_ACK_DUAL_BUILD
      DM_RMC_CHECK_UNPROCESSED
      DM_RMC_EXECUTE_TEST_STMTS
      DM_RMC_RDDS_MAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_SOFT_CONSTRAINTS"</A>
<a href="dm_D.html#DM_REFCHG_SOFT_CONSTRAINTS" title = "Table Report">DM_REFCHG_SOFT_CONSTRAINTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_SOFT_CONS
    <b>Update:</b>
      DM_IMP_DM_REFCHG_SOFT_CONS
    <b>Select:</b>
      DM_CREATE_RMC_TRIGGERS
      DM_IMP_DM_REFCHG_SOFT_CONS
      DM_IMP_DM_REFCHG_SOFT_CONS_COL
      DM_RMC_CREATE_R_TABLE
      DM_RMC_FRTT_GET_SC_DATA
      DM_RMC_GATHER_SOFTCONS_DATA
      DM_RMC_METADATA_PROBLEMS
 
<a href="dms_DATA_MGMT10_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
