<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COMMUNITY12_at.html" title = "Previous file">Previous COMMUNITY ATR Report</a>
<A name="NOMENCLATURE"</A>
<a href="dm_N.html#NOMENCLATURE" title = "Table Report">NOMENCLATURE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 51
    <i>Update scripts:</i> 153
    <i>Delete scripts:</i> 10
    <i>Select scripts:</i> 2761
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ICD_SYNONYMS
      BED_ENS_NOMEN
      CPS_ADD_NOMENCLATURE
      CPS_CHK_IMPORT_NOMEN
      CPS_IMPORT_NOMENCLATURE
      CPS_UPT_NOMENCLATURE
      DCP_UPD_PROB_ICD9_IMO_TST
      DCP_UPD_PROB_ICD9_SNMCT_TST
      HIM_ADD_NOMENCLATURE
      HIM_CHG_CODING_RESULTS
      HIM_CHG_CODING_RESULTS_SVC
      HIM_CHK_DRGS
      KIA_ADD_NOMENCLATURE
      KIA_ENS_NOMENCLATURE
      KIA_IMPORT_NOMENCLATURE
      KIA_IMPORT_NOMEN_11154
      KIA_IMP_INS_NOMEN
      KIA_IMP_INS_NOMEN_AUS
      KIA_IMP_INS_NOMEN_CM
      KIA_IMP_MISSING_CODES
      KIA_IMP_NOMEN_NOCHK
      KIA_LOAD_NOMEN_BY_CMTI
      KIA_LOAD_NOMEN_BY_CMTI_CSV
      KIA_LOAD_NOMEN_BY_CMTI_FULL
      KIA_LOAD_NOMEN_BY_CMTI_FULL_2
      KIA_LOAD_WEBNAP
      KIA_RDM_HCPCS_FIX
      KIA_RDM_ICD9_NOMEN_SP
      KIA_RDM_UK_ALLERGY
      KIA_UPD_CMTI
      MLTM_ALLERGY_LOAD
      MLTM_CREATE_UK_ALG
      MLTM_LOAD_BCB_ALGCATS
      MLTM_LOAD_WKLY_DATA
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_AU
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_CL
      MLTM_RDM_REF_LOAD_ES
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_MY
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_CANADA_ARCH
      MLTM_REF_LOAD_FRANCE
      MLTM_REF_LOAD_MALAYSIA
      PM_ADD_NOMENCLATURE
    <b>Update:</b>
      BED_ENS_ICD_SYNONYMS
      BED_ENS_NOMEN
      CMT_BUILD_NSI
      CMT_CONTENT_COMPARISON_UTILITY
      CPS_DEL_CONCEPT_IMP
      CPS_DEL_IMP_STRINGS
      CPS_FIX_NOMEN_CODES
      CPS_FIX_NOMEN_DUPS
      CPS_FIX_SOURCE_STR
      CPS_IMPORT_NOMENCLATURE
      CPS_MRG_CONCEPT
      CPS_MRG_NOMEN_DUPS
      CPS_OBS_IMP_STRINGS
      CPS_POPULATE_VOCAB_AXIS_CD
      CPS_UPT_INACTIVE_NOMEN
      CPS_UPT_NOMENCLATURE
      CV_UTL_CHG_NOMEN
      ERX_CODE_MGT
      HLA_RDM_NOMENCLATURE
      KIA_ACTIVATE_TERMS
      KIA_ACT_FAV_CODES
      KIA_ACT_ICD9_MLTM
      KIA_ACT_ICD9_NAV
      KIA_ADD_NOMENCLATURE
      KIA_APC_UTILITY
      KIA_CLEANUP_DUP_ICD9
      KIA_DEL_LYNX_CONTENT
      KIA_EFF_HDR_CODES
      KIA_ENS_NOMENCLATURE
      KIA_FIX_KEYCAP_NOMEN
      KIA_FIX_MEDICOM_ALG_CODES
      KIA_IMPORT_NOMENCLATURE
      KIA_IMP_INS_NOMEN
      KIA_IMP_INS_NOMEN_AUS
      KIA_IMP_INS_NOMEN_CM
      KIA_IMP_MISSING_CODES
      KIA_INACT_ICD9_MLTM
      KIA_INACT_ICD9_NAV
      KIA_INACT_ICD9_NOMEN
      KIA_LD_ICD10_SYNS
      KIA_LOAD_NOMEN_BY_CMTI
      KIA_LOAD_NOMEN_BY_CMTI_CSV
      KIA_LOAD_NOMEN_BY_CMTI_FULL
      KIA_LOAD_NOMEN_BY_CMTI_FULL_2
      KIA_LOAD_WEBNAP
      KIA_MAP_ALPHA_RESPONSE
      KIA_MLTM_TALLMAN_UPD
      KIA_OBS_ACTIVE_NOMEN
      KIA_OBS_HDR_CODES
      KIA_OBS_IMP_NOMEN
      KIA_OBS_IMP_TERMS
      KIA_OBS_NOMEN
      KIA_OBS_NOMEN_BY_CONCEPT
      KIA_OBS_PVTERM
      KIA_PORT_PRINCIPLE_TYPE
      KIA_RDM_APC
      KIA_RDM_APDRG
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_DRG_NOMEN
      KIA_RDM_DSM4_NOMEN
      KIA_RDM_HCPCS
      KIA_RDM_ICD10AM_NODOT
      KIA_RDM_ICD10GM_NOMEN
      KIA_RDM_ICD10PCS_NOMEN
      KIA_RDM_ICD10_AM
      KIA_RDM_ICD10_CA
      KIA_RDM_ICD10_NOMEN
      KIA_RDM_ICD9_ES
      KIA_RDM_ICD9_IMO
      KIA_RDM_ICD9_MLTM
      KIA_RDM_ICD9_NOMEN
      KIA_RDM_ICD9_NOMEN_SP
      KIA_RDM_ICDO_NOMEN
      KIA_RDM_LOINC_NOMEN
      KIA_RDM_LYNX_CONCEPT
      KIA_RDM_LYNX_UK
      KIA_RDM_MBSE
      KIA_RDM_MEDICAL_HCPCS
      KIA_RDM_MSDRG
      KIA_RDM_MULTUM_ALLERGY
      KIA_RDM_OPS_301_NOMEN
      KIA_RDM_PNED
      KIA_RDM_SHORT_STRING_UPD
      KIA_RDM_SNMCT_CFH
      KIA_RDM_SNMCT_IMO
      KIA_RDM_SNMCT_NOMEN
      KIA_RDM_SNMCT_QENOMEN
      KIA_RDM_UK_ALLERGY
      KIA_RDM_UPD_SUBSET_BY_NOMEN
      KIA_REACT_ICD9_HDR
      KIA_README_2977_RUN
      KIA_README_3052
      KIA_README_3087_RUN
      KIA_README_3125_RUN
      KIA_README_3242
      KIA_RENAME_PNED_NOMEN
      KIA_SET_ICD10_SWITCH_DATE
      KIA_TOGGLE_IMO_HLI
      KIA_UPD_ALLERGY_CON_CKI
      KIA_UPD_CMTI
      KIA_UPD_CMTI_NOMEN
      KIA_UPD_CMTI_NOMEN_2
      KIA_UPD_CMTI_NOMEN_AM
      KIA_UPD_CMTI_NOMEN_BY_LD
      KIA_UPD_CMTI_NOMEN_BY_LD_NS
      KIA_UPD_CMT_CONCEPT_CKI
      KIA_UPD_CONCEPT_CKI
      KIA_UPD_END_TIME
      KIA_UPD_HCPCS_SYNTAX
      KIA_UPD_ICD9_SS_CASE
      KIA_UPD_MLTM_ALG_CAT
      KIA_UPD_NOMENCLATURE
      KIA_UPD_NOMEN_AUS
      KIA_UPD_NOMEN_BY_CMTI
      KIA_UPD_NOMEN_CKI
      KIA_UPD_NOMEN_CMTI
      KIA_UPD_NOMEN_PARAM
      KIA_UPD_NOMEN_PARAM_CMTI
      KIA_UPD_NOMEN_SS
      KIA_UPD_NOMEN_VOCAB_AXIS
      KIA_UPD_NULL_CMTI
      KIA_UPD_NULL_SOURCE_ID
      KIA_UPD_OPCS4_NOMEN
      KIA_UPD_PVTERM
      KIA_UPD_SNMCT_PARAM
      KIA_UPD_SOURCE_ID
      KIA_UPD_TALLMAN_NAMES
      KIA_UPD_TERM_SYNTAX
      KIA_UTC_DT_FIX_NOMEN
      MIC_UTL_FIX_NOMEN_PRINCIPLE
      MIC_UTL_NOMENCLATURE
      MLTM_ALLERGY_LOAD
      MLTM_CREATE_UK_ALG
      MLTM_LOAD_BCB_ALGCATS
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_AU
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_CL
      MLTM_RDM_REF_LOAD_ES
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_MY
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_CANADA_ARCH
      MLTM_REF_LOAD_FRANCE
      PM_DEL_NOMENCLATURE
      PM_UND_NOMENCLATURE
      PM_UPT_NOMENCLATURE
      UCM_UPD_NOMEN
    <b>Delete:</b>
      CPS_CHK_IMPORT_NOMEN
      CPS_FIX_NOMEN_DUPS
      CPS_MRG_NOMEN_DUPS
      DCP_UPD_PROB_ICD9_IMO_TST
      DCP_UPD_PROB_ICD9_SNMCT_TST
      HIM_CHK_DRGS
      KIA_CLEAN_PNED
      KIA_RDM_LOINC_NOMEN
      MLTM_FLATLINE
      PM_RMV_NOMENCLATURE
    <b>Select:</b>
      0106136_MNEMONIC
      1CERN_CREATE_CUST_TABLE
      ABN_CHECK_DIAG
      ABN_GET_CPT
      ABN_GET_EXISTING_DIAGS_FOR_CPT
      ABN_RPT_RULES
      ABN_UPD_RULES
      ACM_GET_PROC_BY_PROC_ID
      ACT_GET_DIAGNOSIS
      ACT_GET_DIAGNOSIS_BY_ENCNTRS
      ACT_GET_NOMENCLATURE_NKA
      ACT_GET_PROBLEMS_HIST
      ADVSR_MEDS_REC_CNVT_SYN_DET
      ADVSR_MEDS_REC_GET_ALT_SYN
      AE_BREACHES_QRY
      AE_FULL_QRY
      AFC_CT_EXECUTE
      AFC_CT_GET_NOMEN
      AFC_GET_ALPHA_RESPONSE
      AFC_GET_BATCH_CHARGE_ENTRY
      AFC_GET_HIM_CODES_FOR_ENCNTR
      AFC_GET_ICD_COMPLIANCE_DATE
      AFC_GET_NOMENCLATURE
      AFC_GET_ONE_STRING
      AFC_GET_STRING_NOMENCLATURE
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_GET_SVC_ITEM_BY_TYPE
      AFC_RCA_SUBMIT_CHARGE_BATCH
      AFC_RCA_SUBMIT_CHARGE_BATCHES
      AFC_RCA_VALIDATE_CHARGE_EVENT
      AFC_RM_PROCESS_REG_MODS
      AFC_TRANSFER_CHARGES
      AFC_UPT_BILL_CODES
      AGS_CLAIMDET_LOAD
      AGS_CLAIM_LOAD
      AMB_MP_ENCOUNTER_COMP
      AMB_MP_PATIENT_SUMM_COMP
      AMB_MP_REG_INFO_COMP
      APC_LOG
      APS_ADD_BATCH_QUERY
      APS_AUDIT
      APS_GET_CASE_FOR_FOLLOWUP
      APS_GET_CASE_ICD9_CODES
      APS_GET_CASE_INFO
      APS_GET_CYTO_RPT_REF
      APS_GET_DB_CYTO_ALPHA_SECURITY
      APS_GET_DB_CYTO_DISCREP
      APS_GET_DB_FT_ALPHA_RESPONSES
      APS_GET_DB_REPORTS_DETAILS
      APS_GET_FOLLOWUP_EVENT
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_INTERNAL_CODES
      APS_GET_LOGIN_SPEC_INFO
      APS_GET_RELATED_CODES
      APS_GET_REPORT_PARAMS
      APS_GET_SNOMED_CODE
      APS_GET_SNOMED_INFO
      APS_GET_SNOMED_SYNONYMS
      APS_GET_STD_RPTS_INFO
      APS_GET_WORD_PHRASES
      APS_PRT_CASE_RETRIEVAL
      APS_PRT_CYTO_REPORTS_VER
      APS_PRT_DB_CYTO_ALPHA_SECURITY
      APS_PRT_DB_CYTO_DISC_AND_VAR
      APS_PRT_DB_CYTO_REPORT_PARAMS
      APS_PRT_DB_CYTO_STD_RPTS
      APS_PRT_DB_FT_ALPHA_RESPONSES
      APS_PRT_DB_SYS_CORR
      APS_PRT_DIAG_CODE_ASSGN_REVIEW
      APS_PRT_STAT_BY_PHYS
      APS_RPT_CYTO_STATISTICS
      APS_UPLOAD_AUDIT
      AP_ALPHA_AUDIT
      BBD_UPD_REINSTATEMENT_ELIG
      BBT_CHK_IMP_NOMENCLATURE
      BBT_GET_BB_NOMENCLATURES
      BBT_GET_CURRENT_ORDER_RESULT
      BBT_GET_INTERP_COMPS
      BBT_GET_INTERP_RESULTS
      BBT_GET_PERSON_PHENOTYPE
      BBT_GET_PRODUCT_RH_PHENOTYPE
      BBT_GET_PROD_RSL_HIST
      BBT_GET_RSPNS_FOR_SRV_DIR
      BBT_GET_XM_VALIDATION_INFO
      BBT_RPT_INTERPS
      BBT_RPT_PAT_TYP_COM
      BBT_RPT_PAT_TYP_COM_FILE
      BBT_RPT_PAT_TYP_COM_XML
      BBT_RPT_PHENOTYPES
      BBT_RPT_REVIEW_QUE
      BB_GET_ALPHA_RESPONSES
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_LOT_INFORMATION
      BB_GET_RELATED_QC_REAGENTS
      BB_RPT_QC_REAGENT_RELS
      BB_RPT_QC_RESULTS
      BED_AUD_AP_ALPHA_RESPONSES
      BED_AUD_AP_CYTO_STANDARD_RPTS
      BED_AUD_BB_LOINC
      BED_AUD_BB_REFRANGE
      BED_AUD_CLINRPT_EXPEDITES
      BED_AUD_DATAMART_FILTERS
      BED_AUD_DTA_GENDER_SPECIFIC
      BED_AUD_DTA_INFO
      BED_AUD_DTA_SPEC_TYPE
      BED_AUD_GL_REFRANGE
      BED_AUD_HLX_LOINC
      BED_AUD_HLX_ORC_DTA
      BED_AUD_HLX_REFRANGE
      BED_AUD_ICD_NEW_CODES
      BED_AUD_ICD_UPDATES
      BED_AUD_IVIEW_ASSAYS_REPORT
      BED_AUD_IVIEW_DESIGN_REPORT
      BED_AUD_IVIEW_VIEW_ASSAYS
      BED_AUD_LOINC
      BED_AUD_MIC_REPORT_ANA_LOINC
      BED_AUD_MIC_REPORT_ATT_LOINC
      BED_AUD_MIC_SUSC_LOINC
      BED_AUD_RAD_EXAM_REASON_ASSOC
      BED_AUD_REF_RANGE_NOTIFY_RULES
      BED_AUD_RESULT_COPY
      BED_ENS_ICD_SYNONYMS
      BED_ENS_PHARM_MMDC
      BED_ENS_PWRFORM_ASSAY
      BED_GET_ALPHA_GROUP
      BED_GET_ASSAY
      BED_GET_ASSOCIATION_IDENTS
      BED_GET_DATAMART_DEFAULTS
      BED_GET_DATAMART_DEFAULTS_B
      BED_GET_DATAMART_MAP_VALUES
      BED_GET_FAV_FOLDER_TERMS
      BED_GET_ICD_CHK_DATABASE
      BED_GET_ICD_CODES
      BED_GET_ICD_DUP_SYNONYMS
      BED_GET_ICD_SYNONYMS
      BED_GET_ICD_SYNS_TO_UPDT
      BED_GET_LOINC_BY_MIC_REPORT
      BED_GET_LOINC_BY_SUSC_METHOD
      BED_GET_LOINC_FOREIGN_DATA
      BED_GET_MLTM_DRC_CLIN_COND
      BED_GET_MLTM_DRC_CONTENT
      BED_GET_MLTM_DRC_CONTENT_GROUP
      BED_GET_MLTM_DRC_EXIST_DETAIL
      BED_GET_NOMENCLATURE
      BED_GET_NOMEN_LOINC
      BED_GET_OC_DETAIL
      BED_GET_OEF_FIELDS
      BED_GET_OF_CLIN_PROB
      BED_GET_PHARM_5_4_MATCHES
      BED_GET_PHARM_5_NAME_MATCHES
      BED_GET_PHARM_EXACT_MATCHES
      BED_GET_PHARM_MMDC
      BED_GET_PHARM_MULTUM_ITEMS
      BED_GET_PHARM_MULTUM_MATCHES
      BED_GET_PRIVILEGE
      BED_GET_PROFILE_PSN
      BED_GET_PWRFORM_CERN_ASSAY
      BED_GET_REL_NOMEN_CAT
      BED_GET_SOURCE_VOCAB_CDS
      BH_MP_SA_APP_PREF
      BH_MP_SA_GET_PATIENTS
      BH_MP_SA_GET_PATIENT_DETAILS
      BII_MP_QD_CUSTOM_CHG
      BII_MP_QD_PT_INDICATORS
      BII_MP_QD_RETRIEVE_BR
      BII_MP_QD_SNAPSHOT_ANALYTICS
      BMDI_GET_MIGRATED_NOMEN
      BSV_MP_RETRIEVE_N_RESULTS_JSON
      CARXREQGEN01
      CARXREQGEN02
      CA_RXREQGEN01
      CA_RXREQGEN02
      CCL_UARX_TEST
      CDS_AE
      CDS_BATCH_CONTENT
      CDS_IPV_HES_EXTRACTION
      CDS_OUTPATIENT
      CERN_DCPREQGEN01
      CERN_DCPREQGEN03
      CERN_DCPREQGEN04
      CERN_DCPREQGEN05
      CERN_DCPREQGEN06
      CERN_DCPREQGEN07
      CERN_DCPREQGEN08
      CERN_DCP_RPT_ADMISSION
      CERN_DCP_RPT_ALLERGY
      CERN_DCP_RPT_CENSUS
      CERN_DCP_RPT_DIAGNOSIS
      CERN_DCP_RPT_KARDEX
      CERN_DCP_RPT_PROBLEM
      CERN_DCP_RPT_ROUNDS
      CMT_BUILD_NSI
      CMT_CONTENT_COMPARISON_UTILITY
      CMT_Q2_2003_LOG
      CMT_Q3_2003_LOG
      CNT_CREATE_TST_DATA
      CONCEPT_CHILDREN
      CONCEPT_CKI_AUDIT
      CPMNOTIFY_DCP_ALLERGY
      CPS_ADD_NOMENCLATURE
      CPS_ADD_NOMEN_FAV
      CPS_CHK_CPT4_FIX_STR
      CPS_CHK_DUPL_DX
      CPS_CHK_DUPL_PROB
      CPS_CHK_ICD9_FIX_STR
      CPS_CHK_SNM2_FIX_STR
      CPS_CHK_SNMI95_FIX_STR
      CPS_DEL_CONCEPT_IMP
      CPS_DEL_IMP_STRINGS
      CPS_ENS_NORMALIZED_INDEX
      CPS_EXPORT_CONCEPT
      CPS_EXPORT_CONCEPT_DEF
      CPS_EXPORT_NOMENCLATURE
      CPS_EXPORT_TERM
      CPS_FIX_NOMEN_CODES
      CPS_FIX_NOMEN_DUPS
      CPS_FIX_SOURCE_STR
      CPS_GET_ACT_ALLERGY
      CPS_GET_ALLERGY
      CPS_GET_ALLERGY_BY_ID
      CPS_GET_ALLERGY_HIST
      CPS_GET_ALL_NOMEN_CAT
      CPS_GET_CONCEPT_DEF
      CPS_GET_DIAGNOSIS
      CPS_GET_DIAG_BY_ENCNTR
      CPS_GET_DUP_NOMEN
      CPS_GET_FAV_NOMEN_CAT
      CPS_GET_ICD9_HIRACHY
      CPS_GET_NOMEN
      CPS_GET_NOMENBYCONID
      CPS_GET_NOMENCAT
      CPS_GET_NOMENSTRING_SUB
      CPS_GET_NOMEN_BY_CKI
      CPS_GET_NOMEN_CAT
      CPS_GET_NOMEN_CODE
      CPS_GET_NOMEN_ITEM
      CPS_GET_NOM_BY_SOURCEID
      CPS_GET_PROBLEM
      CPS_GET_PROBLEM_DETAIL
      CPS_GET_REC_DIAG
      CPS_IMPORT_ENTITY_RELTN
      CPS_IMPORT_NOMENCLATURE
      CPS_IMP_NOMEN_LIST
      CPS_MRG_NOMEN_DUPS
      CPS_NOMEN_GET_BYAXIS
      CPS_NOMEN_GET_FULLCONCEPT
      CPS_NOMEN_GET_PICKITEMS
      CPS_NORM_STR_LOAD
      CPS_OBS_IMP_STRINGS
      CPS_PLM_SCH_BASIC
      CPS_POPULATE_VOCAB_AXIS_CD
      CPS_RPT_SUMM
      CPS_RPT_SUPERBILL
      CPS_RPT_VISIT
      CPS_UPT_INACTIVE_NOMEN
      CPS_UPT_NOMENCLATURE
      CPT4_LOG
      CP_CHK_CHART_REQUEST
      CP_GET_ALLERGY_HIST
      CP_GET_AP_CONFERENCE_CODES
      CP_GET_CHILD_EVENT_LIST
      CP_GET_CONCEPT
      CP_GET_EVENT
      CP_GET_EVENT_LIST
      CP_GET_EVENT_LIST_RAD
      CP_GET_EVENT_LIST_TYPING
      CP_GET_PROBLEM_DETAIL
      CP_GET_PROC_HIST
      CP_GET_XENCNTR_INFO
      CS_ESO_EVN
      CS_ESO_FT1
      CS_ESO_MSH
      CT_ADD_ZERO_ROWS
      CT_BUILD_COUNT
      CT_BUILD_MODIFYLIST
      CT_BUILD_REPLACEADJUST
      CT_BUILD_REPLACELIST
      CT_BUILD_REPLACEPRICE
      CT_ESO_CRM
      CT_ESO_MFN
      CT_ESO_MSH
      CT_GET_PT_CDASHV1_DCV
      CT_GET_PT_DATA_CAPTURE_INFO
      CT_GET_RULE_DETAIL
      CT_RULE_VTE_STUDY
      CT_RUN_VTE_CUSTOM_OPS
      CT_TRIAL_PRESCREEN_DX
      CV_CHK_ACCV2_NOMENCLATURE
      CV_CHK_STS_NOMENCLATURE
      CV_GET_OMF_LOS
      CV_GET_OMF_NOMEN_SRC_STR_LIST
      CV_IMPORT_ALPHAS
      CV_IMPORT_DTA
      CV_SUMMARY_DATA_HANDLE_ROUTINE
      CV_UPDT_RESPONSE_WITH_NOMEN
      CV_UPD_FROM_CSV
      CV_UTL_DEL_DTA
      CV_UTL_GET_NOMEN
      DAR_EXERCISE_1
      DAR_EXERCISE_1_FIX
      DAR_EXERCISE_1_SM012832
      DB_AP_EIGHT
      DCPRADREQ
      DCPREQANC01
      DCPREQBB01
      DCPREQCVS01
      DCPREQECHO2
      DCPREQGEN01
      DCPREQGEN02CERN
      DCPREQGEN02_02
      DCPREQLBL01
      DCPREQLBL02
      DCPREQLONDN
      DCPREQRX01
      DCPREQSPD01
      DCP_1_3749302081_TEST_SCRIPT
      DCP_AUTO_CLOSE_PREGNANCY
      DCP_ENS_PHX
      DCP_ENS_PREGNANCY
      DCP_EXPORT_POWERFORMS
      DCP_GET_ALLERGY_INFO
      DCP_GET_ALPHAS
      DCP_GET_ALPHAS_FOR_DTA
      DCP_GET_CE_DEF_RESULT
      DCP_GET_CE_RR_DEF_RESULT
      DCP_GET_CONCEPT_BY_CODIFIED
      DCP_GET_CUST_NOMEN_CAT
      DCP_GET_DEMOGBAR
      DCP_GET_DL_DTA_INFO
      DCP_GET_DTAWIZARD_CODESETS
      DCP_GET_DTAWIZARD_DTAINFO
      DCP_GET_DTA_BATCH
      DCP_GET_DTA_INFO
      DCP_GET_DTA_INFO_ALL
      DCP_GET_EXP_INTERP
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_FORM_ACTIVITY
      DCP_GET_FS_CHARTING
      DCP_GET_FS_CHARTING_MS
      DCP_GET_GENSPREAD_DEMOG
      DCP_GET_GENVIEW_ALLERGY
      DCP_GET_GENVIEW_DEMOG
      DCP_GET_GENVIEW_PROBLEM
      DCP_GET_INFOWND
      DCP_GET_NOMENID_BY_SRCIDEN
      DCP_GET_NOMEN_BY_CONCEPT_CKI
      DCP_GET_NOMEN_INFO_BY_ID
      DCP_GET_OC_DEF_RESULT
      DCP_GET_OUTCOME_ACTIVITY_BY_ID
      DCP_GET_PATHWAY
      DCP_GET_PAT_ALLERGIES
      DCP_GET_PHX
      DCP_GET_PIP_IND
      DCP_GET_PLANS_BY_ENCNTR_ID
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PLAN_PHASE_LIST
      DCP_GET_PREGNANCY_PROFILE
      DCP_GET_PREGNANCY_VERSIONS
      DCP_GET_PROBLEM_DX_PLANS
      DCP_GET_PROBLEM_EXTRACT
      DCP_GET_PROC_LIST
      DCP_GET_PROC_LIST_BY_PROC_IDS
      DCP_GET_PROC_LIST_BY_PRSN_IDS
      DCP_GET_PW_CAT_DETAIL
      DCP_GET_PW_DETAIL
      DCP_GET_RR_DEF_RESULT
      DCP_GET_STAND_NOMEN_CAT
      DCP_IMP_INTERP
      DCP_MU_PATIENT_LIST_ALLERGY
      DCP_MU_PATIENT_LIST_PROB_DIAG
      DCP_NOMEN_GET_PICKITEMS
      DCP_OBST_SUMMARY
      DCP_OUTPT_SUMMARY
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_RPT_KARDEX_SUMMARY
      DCP_RPT_PATIENTSUMMARY
      DCP_UNDO_FAV_ICD9_SYNONYMS
      DCP_UPD_DX_ICD9_HLI_SYN_CC
      DCP_UPD_DX_ICD9_HLI_SYN_P
      DCP_UPD_DX_ICD9_HLI_SYN_P2
      DCP_UPD_FAV_ICD9_HLI_SYN_CC
      DCP_UPD_FAV_ICD9_HLI_SYN_P
      DCP_UPD_FAV_ICD9_HLI_SYN_P2
      DCP_UPD_PROBDX_ICD9_SYNONYMS
      DCP_UPD_PROB_CONFIRM_STATUS
      DCP_UPD_PROB_ICD9_HLI_SYN_CC
      DCP_UPD_PROB_ICD9_HLI_SYN_P
      DCP_UPD_PROB_ICD9_HLI_SYN_P2
      DCP_UPD_PROB_ICD9_IMO_TST
      DCP_UPD_PROB_ICD9_SNMCT_CC
      DCP_UPD_PROB_ICD9_SNMCT_HLI_CC
      DCP_UPD_PROB_ICD9_SNMCT_IMO_CC
      DCP_UPD_PROB_ICD9_SNMCT_IMO_P2
      DCP_UPD_PROB_ICD9_SNMCT_TST
      DCP_UPD_PROPOSED_PROBLEMS
      DC_ADVSR_GET_CDIFF
      DC_ADVSR_GET_CDIFF_MISC
      DC_ADVSR_GET_DFP_INST_XML
      DC_ADVSR_GET_DISCLAIMER
      DC_ADVSR_GET_DISCLAIMER_MDRO
      DC_ADVSR_GET_DISCLAIMER_MISC
      DC_ADVSR_GET_ENCNTR_HIST_MDRO
      DC_ADVSR_GET_ENCNTR_HIST_MISC
      DC_ADVSR_GET_EVENTS_IC_MISC
      DC_ADVSR_GET_EVENTS_MDRO
      DC_ADVSR_GET_HEPARIN_CONT
      DC_ADVSR_GET_HEPARIN_GRAPH
      DC_ADVSR_GET_HEPARIN_LABS
      DC_ADVSR_GET_HEPARIN_ORDER
      DC_ADVSR_GET_HEPARIN_PROTO
      DC_ADVSR_GET_HEPARIN_SIGN
      DC_ADVSR_GET_IC_BSI
      DC_ADVSR_GET_IC_COMMON
      DC_ADVSR_GET_IC_INST
      DC_ADVSR_GET_IC_INST_MISC
      DC_ADVSR_GET_IC_INST_MISC_XML
      DC_ADVSR_GET_IC_INST_XML
      DC_ADVSR_GET_IC_LOCATIONS
      DC_ADVSR_GET_IC_LOC_MISC
      DC_ADVSR_GET_IC_LTD
      DC_ADVSR_GET_IC_MDRO
      DC_ADVSR_GET_IC_MDRO_MISC
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_IC_MISC_LOCATIONS
      DC_ADVSR_GET_IC_PNEU
      DC_ADVSR_GET_IC_PT_DETAILS
      DC_ADVSR_GET_IC_PT_DET_MISC
      DC_ADVSR_GET_IC_SSI
      DC_ADVSR_GET_IC_SURGEONS
      DC_ADVSR_GET_IC_SURGEONS_MISC
      DC_ADVSR_GET_IC_UTI
      DC_ADVSR_GET_IC_WOUND
      DC_ADVSR_GET_IC_WOUND_MISC
      DC_ADVSR_GET_MICRO_MISC
      DC_ADVSR_GET_PATH_RESIST
      DC_ADVSR_GET_PATH_RESIST_MISC
      DC_ADVSR_GET_PATIENT_DIED
      DC_ADVSR_GET_PATIENT_DIED_MISC
      DC_ADVSR_GET_PROC_DETAILS
      DC_ADVSR_GET_PROC_NHSN
      DC_ADVSR_GET_SURG_EVENTS
      DC_ADVSR_GET_SURG_PROC
      DC_ADVSR_GET_SURG_PROC_MISC
      DC_ADVSR_GET_TITLE_MDRO
      DC_ADVSR_GET_TITLE_MISC
      DC_ADVSR_GET_TPA_INST
      DC_ADVSR_HEPARIN_NONCPOE
      DC_ADVSR_HEPARIN_SAFETY
      DC_ADVSR_HEPARIN_WEIGHT
      DC_ADVSR_MDRO_SIGN
      DC_ADVSR_MISC_SIGN
      DC_ADVSR_PROC_DENOM_ERROR
      DC_ADVSR_PROC_DENOM_OPS
      DC_ADVSR_PROC_DENOM_SIGN
      DC_MP_BEHAVIORAL_HLTH
      DC_MP_BHV_HLTH_GET_BHINFO
      DC_MP_BHV_HLTH_SETUP_OFF_NOMEN
      DC_MP_GETCLINDECSUPP
      DC_MP_GETHIGHRISKCATEGORIES
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GETHIGHRISKCATSUM
      DC_MP_GET_ACPTSUM_ACGRAPH
      DC_MP_GET_ACPTSUM_ALLERGIES
      DC_MP_GET_ACPTSUM_PHARMSERV
      DC_MP_GET_ACPTSUM_PROBLEMS
      DC_MP_GET_ACPTSUM_PTED
      DC_MP_GET_ACPTSUM_REFERENCES
      DC_MP_GET_AMI
      DC_MP_GET_AMI_SERVICE
      DC_MP_GET_CAC
      DC_MP_GET_HF
      DC_MP_GET_ICLIST_PTS
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICPPTS
      DC_MP_GET_ICSUM
      DC_MP_GET_ICSUM_ENCTRS
      DC_MP_GET_ICSUM_ENCTRS_MISC
      DC_MP_GET_IC_ALERTS
      DC_MP_GET_IC_ASSESS
      DC_MP_GET_IC_CLINICAL
      DC_MP_GET_IC_DATA
      DC_MP_GET_IC_DEVICES
      DC_MP_GET_IC_DIAGNOSIS
      DC_MP_GET_IC_DOCUMENTS
      DC_MP_GET_IC_FECAL
      DC_MP_GET_IC_FOLLOWUP
      DC_MP_GET_IC_ISOL
      DC_MP_GET_IC_LABS
      DC_MP_GET_IC_MDRO
      DC_MP_GET_IC_MEDICATIONS
      DC_MP_GET_IC_MEDS
      DC_MP_GET_IC_MICRO
      DC_MP_GET_IC_NOTIF
      DC_MP_GET_IC_PATIENTS
      DC_MP_GET_IC_PROBLEMS
      DC_MP_GET_IC_PTINFO
      DC_MP_GET_IC_PTINFO_MISC
      DC_MP_GET_IC_READMIT
      DC_MP_GET_IC_RISK
      DC_MP_GET_IC_SERO
      DC_MP_GET_IC_SMRYLAYOUT
      DC_MP_GET_IC_VACCINATIONS
      DC_MP_GET_IC_VISIT
      DC_MP_GET_IC_VITALS
      DC_MP_GET_IC_VITALS_LABS
      DC_MP_GET_IC_XRAY
      DC_MP_GET_INFECTDIS
      DC_MP_GET_LH_CRI
      DC_MP_GET_LH_FALLS
      DC_MP_GET_LH_LTD
      DC_MP_GET_LH_LTD_2
      DC_MP_GET_LH_LTD_2_MISC
      DC_MP_GET_LH_PULCER
      DC_MP_GET_PATIENTS2
      DC_MP_GET_PHY_WKLST
      DC_MP_GET_PN
      DC_MP_GET_PTINFO
      DC_MP_GET_SCIP
      DC_MP_GET_STROKE
      DC_MP_GET_VISIT_REASON
      DC_MP_GET_VTE
      DC_MP_HF_PTVIEW
      DC_MP_HF_READMIT
      DC_MP_LH_ANEMIA
      DC_MP_LH_ANTICOAG
      DC_MP_LH_FALL_PED
      DC_MP_LH_GET_LTD
      DC_MP_STROKE_TMLINE
      DEACMTREQ06
      DIABETES_UK
      DM2_RTLEMAIL_REVIEW
      DM2_SQLEMAIL_REVIEW
      DMEREQGEN01
      DM_STAT_UE_ICD10
      DM_STAT_UE_MULTUM_ALERTS
      DRC_FIND_ERR_RPT
      DRC_GET_GROUP
      DRC_LOAD_UTILITY
      DRC_PRINT_ALL_DATA_RPT
      DRC_PRINT_PATIENT_SPECIFIC_RPT
      DRC_PRINT_VARIANCE_RPT
      DRG_LOG
      DTS_GET_ALLERGY
      DTS_GET_DISCHARGE
      DTS_GET_PROCEDURE
      EDW_DOC_RESPONSE
      EDW_DOC_RESPONSE_CONV
      EDW_DOC_RESPONSE_ORPHAN
      EDW_ENC_GRP
      EDW_GET_AP_CONCEPT
      EDW_GET_DRG_EXTENSION
      EDW_H1N1_EXTRACT
      EDW_NOMENCLATURE
      EDW_PROBLEM
      EDW_RESEARCH_NETWORK_EXTRACT
      EDW_VIEW_HEALTHAWARE_MAPPINGS
      EEM_CHECK_ABN
      EEM_CHECK_BENEFIT_ALLOC
      EEM_CHECK_CODE_PAIR
      EEM_GETF_CHECK_INFO
      EEM_GETF_FORM_INFO
      EEM_GET_ABN_BY_PERSON
      EEM_GET_ABN_CURRENT
      EEM_GET_ABN_DATA
      EEM_GET_ABN_HISTORY
      EEM_GET_BENEFIT_PLAN
      EEM_GET_NHS_ENCNTR_INFO
      EEM_GET_NOTIFICATION_DATA
      EEM_GET_ORG_PLAN_RELTN
      EEM_GET_PLAN_BY_ID
      EEM_GET_PROT_CHILD
      EEM_GET_SERVICE_TYPE
      EEM_GET_SYNONYM
      EEM_GET_TIERED_EST_PRICE
      EEM_IMPORT_ABN
      EEM_PROCESS_ABN
      EEM_RPT_ABN_COMMON
      EEM_RPT_ABN_GEN_COMMON
      EEM_RPT_ABN_LAB_COMMON
      EEM_RPT_ABN_TEMPLATE
      EEM_TEMP_ABN
      EKS_DLG_AUDIT
      EKS_GET_REL_NOMEN
      EKS_GET_WIN32_COMPONENTS
      EKS_T_ALLERGY
      EKS_T_CREATE_CE_REFHELP
      EKS_T_DIAGNOSIS
      EKS_T_NOMENCLATURE_CHECK
      EKS_T_PROBLEMS_UPDATE
      EKS_T_RESULT_CREATE
      EKS_T_RESULT_VERIFY
      EKS_T_SET_ORDER_DETAIL
      EKS_T_SUBCALC
      EMERGENCY_DISCHARGE_SUMMARY
      ENCNTR_CMB_DIAGNOSIS
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_CMB_PROCEDURE
      ENCNTR_UCB_OMF_ENCNTR_ST
      ENCNTR_UCB_PROCEDURE
      EPSDT_CLM_PAST_DUE_IND
      EPSDT_CLM_PAST_DUE_IND_MS
      EPSDT_CLM_PAST_DUE_IND_MS2
      ERX_CODE_MGT
      ESO_FLEX_TRIGGER_TDB
      ESO_GET_CHART_REQUEST
      ESO_INSERT_CHART_REQUEST
      ESO_INSERT_REPORT_REQUEST_XR
      ESO_LOAD_BALANCE
      EVENT_CD_AUDIT
      EXP_GET_CODED_RESPONSES
      EXP_GET_TRIGGER
      EXP_RDM_EXPEDITE_CODED_RESP
      EXP_RPT_TRIGGERS
      FB_GET_ALPHA_RESPONSE_LIST
      FB_GET_CLINICAL_EVENTS
      FB_GET_CURRENT_FORM
      FB_GET_FORMS_ICS
      FB_GET_FORM_IC
      FB_GET_GROUP_IC
      FCT_DEFAULT_ARRIVAL_MODE
      FCT_DEFAULT_CRITICAL_CARE
      FCT_DEFAULT_DISPOSITION
      FCT_DEFAULT_NURSING_NOTES
      FCT_DEFAULT_ORDER_MANAGEMENT
      FCT_DEFAULT_PROCESS_MANAGEMENT
      FCT_DEFAULT_TVL
      FLRXREQGEN01
      FNRPT_CHARGE_ACTIVITY
      FNRPT_DISPO_LOG_V3
      FNRPT_ED_FCT_DATA
      FNRPT_ED_SA_FCT_DATA
      FNRPT_MISSING_EM_IV_CHARGES
      FN_ADT_MSH
      FN_ADT_TRANSFER
      FN_FIELD_DATA_ALLERGY
      FN_FIELD_DATA_PROBLEM
      FN_GET_ARRIVAL_MODE
      FN_GET_CRITICAL_CARE
      FN_GET_DISPOSITION
      FN_GET_PATIENT_EDUCATION
      FN_GET_PATIENT_INFO
      FN_GET_PRESENTING_PROBLEM
      FN_GET_VISIT_TYPES
      FN_LP_GET_LOCATIONS
      FN_MU_VALIDATION
      FRN_DX_SEARCH
      FRN_GET_CODING_SUMMARY
      FRN_GET_ENCNTR_DX
      FSI_ADT_AL1
      FSI_ADT_TRACKING
      FSI_BB_UK_FOD
      FSI_BHS_BTS_PFT
      FSI_BLOODTRACK_RS
      FSI_BLOODTRACK_SC
      FSI_BLOODTRACK_SU
      FSI_CE_SETUP
      FSI_GENERIC_TEST
      FSI_IMMUN_25_GRP
      FSI_IMMUN_GRP
      FSI_INGROUP_25_PERSON
      FSI_IVR_QRP
      FSI_IVR_RRP
      FSI_MFE_COMMON
      FSI_MFI_COMMON
      FSI_MFN_M02
      FSI_MFN_MFI
      FSI_MSH_24_RESULT
      FSI_MSH_25_RESULT
      FSI_MSH_AL1
      FSI_MSH_CHART_RESULT
      FSI_MSH_COMMON
      FSI_MSH_ORM
      FSI_MSH_ORR
      FSI_MSH_PFT
      FSI_MSH_PHARM
      FSI_MSH_PKL
      FSI_MSH_RESULT
      FSI_NCP_COO_COMMON
      FSI_NCP_DRU_COMMON
      FSI_NCP_PHARM_PVD_COMMON
      FSI_NCP_PRESC_PVD_COMMON
      FSI_NCP_PTT_COMMON
      FSI_NCP_RES_COMMON
      FSI_NCP_STS_COMMON
      FSI_NCP_UIB_COMMON
      FSI_NK1_25_PERSON
      FSI_NTE_COMMON
      FSI_OBX_CHART_RESULT
      FSI_ORDER_ORM
      FSI_ORDER_PHARM
      FSI_ORM_AL1
      FSI_ORM_SETUP
      FSI_PD1_COMMON
      FSI_PHARM_DISP
      FSI_PHARM_RETAIL_DISP
      FSI_PID_24_COMMON
      FSI_PID_25_COMMON
      FSI_PID_COMMON
      FSI_PID_ORM
      FSI_PKL_SETUP
      FSI_PM_SETUP
      FSI_PPR_PROBLEM
      FSI_PROBLEM_SETUP
      FSI_PV1_24_COMMON
      FSI_PV1_25_COMMON
      FSI_PV1_COMMON
      FSI_QRD_COMMON
      FSI_QRD_EEM_QUERY
      FSI_QRF_COMMON
      FSI_QRF_EEM_QUERY
      FSI_QUERY_SETUP
      FSI_RDS_RETAIL_SETUP
      FSI_RDS_SETUP
      FSI_REMAP_BAR_NK1
      FSI_RESULT_24_GRP
      FSI_RESULT_24_MICRO
      FSI_RESULT_25_AP
      FSI_RESULT_25_AP_SYNOPTIC
      FSI_RESULT_25_GRP
      FSI_RESULT_25_MICRO
      FSI_RESULT_AP
      FSI_RESULT_CE
      FSI_RESULT_DETAIL_QUERY
      FSI_RESULT_GRP
      FSI_RESULT_LIST_QUERY
      FSI_RESULT_MDOC
      FSI_RESULT_MICRO
      FSI_RESULT_RAD
      FSI_RESULT_TASK
      FSI_SCS_SETUP
      FSI_SS_MEDICATION_XML
      FSI_SS_PATIENT_XML
      FSI_SS_PROVIDER_DIRECTORY
      FSI_SS_RESPONSE_XML
      FSI_SS_STATUS_XML
      FSI_TRACKING_SETUP
      FSI_ZFM_FORMULARY
      FSI_ZIB_TASK
      GAJEMA_DIAGNOSIS_CODES_EXPORT
      GARXREQGEN01
      GA_RXREQGEN01
      GIRDTNRX01
      GLB_AUDIT
      GLB_GET_LOT_TS_ASSAY
      GLB_GET_ORDERS_BY_ACCN
      GLB_GET_QC_ALPHA_BLD
      GLB_GET_QC_ALPHA_RESP
      GLB_GET_QC_BY_ACCN
      GLB_GET_QC_BY_FILTER_SET
      GLB_GET_QC_CORR_RULES
      GLB_GET_QC_RESULTS
      GLB_GET_REF_RANGES
      GLB_GET_RESULTS
      GLB_RPT_LEVY_JENNINGS
      GLB_RPT_MONTHLY_LJC
      GLB_RPT_QC_RESULTS
      GRIDTNRX01
      GSR_RESP_HP_CHECK
      HCPCS_LOG
      HC_GET_NOMENCLATURE
      HEA_SYNC_RPT_ALLERGIES
      HEA_SYNC_RPT_PROBLEMS
      HFMMN_PSPHS
      HFM_PFT_GET_HEALTH_FACTS_INFO
      HFM_PR_GET_HEALTH_FACTS_INFO
      HIM_ADD_DIAGNOSIS
      HIM_ADD_DRG
      HIM_ADD_NOMENCLATURE
      HIM_ADD_PROCEDURE
      HIM_CHG_ADMIT_DIAGNOSIS
      HIM_CHG_CODING_RESULTS
      HIM_CHG_CODING_RESULTS_SVC
      HIM_CREATE_DOC_AND_DEFIC
      HIM_CREATE_MERGE_SUM_DOC
      HIM_DA2_CODING_AUDIT_DRIVER
      HIM_DA2_UNREVIEWED_CATS_DRIVER
      HIM_DLG_DS_UTILITY
      HIM_ESO_DG1
      HIM_ESO_DRG
      HIM_ESO_MSH
      HIM_ESO_OBX
      HIM_ESO_PR1
      HIM_EXP_HAC_CRITERIA
      HIM_GET_AXIAL_DIAG
      HIM_GET_CIHI_GROUP10
      HIM_GET_CIHI_GROUP11
      HIM_GET_CIHI_GROUP19
      HIM_GET_CLINICAL_CODES
      HIM_GET_CODE_DESCRIPTIONS
      HIM_GET_CODING
      HIM_GET_CODING_HIST
      HIM_GET_CODING_HIST_DETAIL
      HIM_GET_CODING_MERGE_DETAILS
      HIM_GET_CODING_SVC
      HIM_GET_CODING_VALUES
      HIM_GET_ENCNTR_INFO
      HIM_GET_ICD_VERSION
      HIM_GET_IN_GROUP
      HIM_GET_MORE_CODE_INFO
      HIM_GET_NOMENCLATURE_IDS
      HIM_GET_NOMEN_ENTITY_RELTN
      HIM_GET_UPSTREAM_CODES
      HIM_GET_VOCAB_FOR_IDENTIFIER
      HIM_IMP_HAC_CRITERIA
      HIM_MAK_CODING_AUDIT_DRIVER
      HIM_MAK_CODING_HAC_POA_DRIVER
      HIM_MAK_DIAGNOSIS_INDEX_DRIVER
      HIM_MAK_DIAGNOSIS_INDEX_LAYOUT
      HIM_MAK_DIAGNOSIS_INDEX_LYT
      HIM_MAK_PROCEDURE_INDEX_DRIVER
      HIM_MAK_PROCEDURE_INDEX_LAYOUT
      HIM_MAK_PROCEDURE_INDEX_LYT
      HIM_MAK_PT_LST_SEL_PHY_DRIVER
      HIM_MAK_PT_LST_SEL_PHY_LAYOUT
      HIM_MAK_TOP_20_DIAGNOSE_DRIVER
      HIM_MAK_TOP_20_GROUPER_DRIVER
      HIM_MAK_TOP_20_GROUPER_PRMPT
      HIM_MAK_TOP_20_GROUPER_PRMPT0
      HIM_MAK_TOP_20_PDX_DRIVER
      HIM_MAK_TOP_20_PPROCED_DRIVER
      HIM_MAK_TOP_20_PROCED_DRIVER
      HIM_MAK_WORKING_GROUPER_DRIVER
      HIM_MAK_WORKING_GROUPER_LAYOUT
      HIM_MAK_WORKING_GROUPER_LYT
      HIM_RDM_POPULATE_DRG_ID_ON_DEE
      HIM_RULE_BASED_CODING
      HIM_SOLCAP_CHK_MULTIPLE_ARDRG
      HIM_UPLOAD_CODING_RESULTS
      HIM_UTL_FIX_DIAG_PROC_PRIORITY
      HIM_VALIDATE_CD_VERSION
      HIM_VALIDATE_CODES
      HIP_REPLACE
      HLA_ADD_PERSON_AB_SCREEN_AUDIT
      HLA_CHK_NOMENCLATURE
      HLA_ENS_PERSON_AB_SCREEN
      HLA_ESO_ZRD
      HLA_GET_AB_AUDITS
      HLA_GET_AB_HIST_MAP
      HLA_GET_AB_SPECIFICITY
      HLA_GET_DONOR_MATCHES
      HLA_GET_NOMENCLATURE
      HLA_GET_ORDER_INFO
      HLA_GET_PERSON_AB_SCREEN
      HLA_GET_PERSON_HLA_TYPE
      HLA_GET_PERSON_HLA_TYPE2
      HLA_GET_PERSON_HLA_XM
      HLA_GET_RECIPIENT_MATCHES
      HLA_GET_SERUM_MATCHES
      HLA_GET_TYPE_AUDITS
      HLA_GET_TYPINGS_FOR_LOT
      HLA_GET_XM_AUDITS
      HLA_GET_XM_HISTORY_MAP
      HLA_GET_XM_TRAY_WELL
      HLA_GET_XM_TRAY_WELL_SCORE
      HLA_GET_X_SPECIMEN_TRAYS
      HLA_INCORRECT_AB_MANUAL_AUDIT
      HLA_TYPE_MANUAL_AUDIT
      HNA_OBJ_GET_ALLERGY
      HNA_OBJ_GET_CATEGORIES
      HNA_OBJ_GET_CATEGORY_BY_ID
      HNA_OBJ_GET_DTA_BEST_INFO
      HNA_OBJ_GET_DTA_INFO
      HNA_OBJ_GET_NOMENCAT
      HNA_OBJ_GET_PROBLEM
      IBMUK_GET_DIABETIC_PATIENTS
      ICD9_LOG
      INN_ADVSR_AAP_ADD_EDU_EVENT
      INN_ADVSR_AAP_GET_CLIN_EVENTS
      INN_ADVSR_AAP_GET_DATA
      INN_ADVSR_AAP_GET_HX_MEDS
      INN_ADVSR_GET_ABCD2_DATA
      INN_ADVSR_GET_TPA_QUESTIONS
      INN_ADVSR_LOAD_SVD_INST
      INN_ADVSR_NICU_REPORT
      INN_ADVSR_TPA_PERFORM_SIGN
      INN_AM_ANT_ADVERSE_RPT_DRV
      INN_AM_ANT_INR_RNG_RPT_DRV
      INN_AM_ANT_NEW_PTS_RPT_DRV
      INN_AM_ANT_NEW_START_RPT_DRV
      INN_AM_ANT_TTR_RPT_DRV
      INN_ANTICOAG_AMB
      INN_ASYNC_SERVMON_INIT
      INN_DCP_GET_DTA_INFO_ALL
      INN_DC_MP_GET_IC_ISOL
      INN_DISPLAY_UNPROCESSED_ORDERS
      INN_ED_LAUNCHPOINT_DATA
      INN_FCT_GET_DIAGNOSIS_NOMEN
      INN_FCT_O_GET_DIAGNOSIS_NOMEN
      INN_FN_FIELD_DATA_PT_CE
      INN_FN_FIELD_DATA_TRIAGE
      INN_FN_FIELD_DATA_VITALS
      INN_FN_GET_PRV_DPT_METRICS
      INN_GET_BR_SETTING
      INN_GET_CP_BY_PATIENT
      INN_GET_CRIT_INFO_DX_CONFIG
      INN_GET_NICU_AGE_DATA
      INN_GET_NOMEN_CONCEPT_BY_CKI
      INN_GET_UNPROCESSED_ORDERS
      INN_MP_ADD_CE_NOMEN_RESULT
      INN_MP_ANESTHESIA_MONITORS
      INN_MP_ATCG_GET_COL_TITLE
      INN_MP_ATCG_GET_EVENT
      INN_MP_ATCG_GET_PTINFO
      INN_MP_ATCG_GET_SETUP_DETAILS
      INN_MP_ATCG_OLD_FRMT_PTS_RPT
      INN_MP_ATCG_REMOVE_PATIENT
      INN_MP_ATCG_RETRIEVE_LOCATIONS
      INN_MP_BONE_HEALTH
      INN_MP_BUILD_TOOL
      INN_MP_DFP_VALIDATION_MENU
      INN_MP_DFP_VALIDATION_PREFS
      INN_MP_DIETS
      INN_MP_DM_ADM_MEDS
      INN_MP_DM_DIETS
      INN_MP_DM_GET_ALLERGY
      INN_MP_DM_GLUC_MEDS
      INN_MP_DM_GOALS
      INN_MP_DM_GRAPH_RESULTS
      INN_MP_DM_GRAPH_RSLTS
      INN_MP_DM_LABS
      INN_MP_DM_PT_DEMO
      INN_MP_DM_TB_DETS
      INN_MP_DM_TB_GET_PATS
      INN_MP_DM_TB_PAGE
      INN_MP_DM_TOTAL_INS
      INN_MP_DM_TOTAL_INS_BY_DT
      INN_MP_DM_WKLST_CUST
      INN_MP_DM_WKLST_DET
      INN_MP_DM_WKLST_PAT
      INN_MP_DM_WKLST_PREF
      INN_MP_ENCNTR_SELECTION_POPUP
      INN_MP_EVALUATE_INTERACTIONS
      INN_MP_FN_TRK_ADD_PPR
      INN_MP_FN_TRK_FILTER_PTS
      INN_MP_FN_TRK_ZONES
      INN_MP_GETHIE
      INN_MP_GETMEDHIST
      INN_MP_GETMICROB
      INN_MP_GETPI
      INN_MP_GET_ALLERGY_PT_INFO
      INN_MP_GET_ATCGGRP_PTS
      INN_MP_GET_CONDITIONS
      INN_MP_GET_CONDITIONS_CIC
      INN_MP_GET_CRIT_INFO_ALERTS
      INN_MP_GET_CRIT_INFO_DATA
      INN_MP_GET_CRIT_INFO_ORDERS
      INN_MP_GET_DIAGNOSIS
      INN_MP_GET_DM_CDS
      INN_MP_GET_DYNAMIC_GRP_RESULTS
      INN_MP_GET_FAMILY_PT_INFO
      INN_MP_GET_FN_CARE_VISITS
      INN_MP_GET_FN_TRK_ACUITY
      INN_MP_GET_FN_TRK_ALERT_EVENTS
      INN_MP_GET_FN_TRK_CMPLNT
      INN_MP_GET_FN_TRK_COMMENTS
      INN_MP_GET_FN_TRK_CONSULT
      INN_MP_GET_FN_TRK_DISPO
      INN_MP_GET_FN_TRK_DOC
      INN_MP_GET_FN_TRK_EKG
      INN_MP_GET_FN_TRK_HX
      INN_MP_GET_FN_TRK_LABS
      INN_MP_GET_FN_TRK_LOS_STATUS
      INN_MP_GET_FN_TRK_MEDICATIONS
      INN_MP_GET_FN_TRK_NOTIFICATION
      INN_MP_GET_FN_TRK_ORDERS
      INN_MP_GET_FN_TRK_PROVIDERS
      INN_MP_GET_FN_TRK_PTCARE
      INN_MP_GET_FN_TRK_PT_CE
      INN_MP_GET_FN_TRK_PT_INFO
      INN_MP_GET_FN_TRK_PT_INFO_HVR
      INN_MP_GET_FN_TRK_PT_MENU
      INN_MP_GET_FN_TRK_RAD
      INN_MP_GET_FN_TRK_REFRESH
      INN_MP_GET_FN_TRK_ROOM
      INN_MP_GET_FN_TRK_SEQ
      INN_MP_GET_FN_TRK_TRIAGE
      INN_MP_GET_FN_TRK_VITALS
      INN_MP_GET_FN_TRK_VITALS_HVR
      INN_MP_GET_FRISK_DEMOG
      INN_MP_GET_HANDOFF_COMMENTS
      INN_MP_GET_HANDOFF_FOLLOWUP
      INN_MP_GET_LP_PATIENTS
      INN_MP_GET_LP_STARTUP_DATA
      INN_MP_GET_LP_TRK_EVENTS
      INN_MP_GET_LTC_OUTCOMES
      INN_MP_GET_MEDICAL_HX_PT_INFO
      INN_MP_GET_ONC_PTINFO
      INN_MP_GET_ONC_STARTUP_DATA
      INN_MP_GET_OPH_GLASS_RESULTS
      INN_MP_GET_ORDERS_PROPOSALS
      INN_MP_GET_PHY_HANDOFF_BILLED
      INN_MP_GET_PHY_HANDOFF_SEEN
      INN_MP_GET_PROBLEMS
      INN_MP_GET_PROBLEMS_FOR_LTC
      INN_MP_GET_PROCEDURES_PT_INFO
      INN_MP_GET_PT_LIST_LAYOUT
      INN_MP_GET_PT_LIST_PTS
      INN_MP_GET_PT_SMRY_LAYOUT
      INN_MP_GET_RAD_LISTS
      INN_MP_GET_RAD_ORDERS
      INN_MP_GET_RAD_PTINFO
      INN_MP_GET_RAD_STARTUP_DATA
      INN_MP_GET_SOCIAL_PT_INFO
      INN_MP_GET_TRANSF_AREAS
      INN_MP_GET_TRANSF_REC
      INN_MP_GET_TRKGRP_PTS
      INN_MP_GET_WKLST_ATCGGRPS
      INN_MP_GET_WKLST_PATIENTS
      INN_MP_GET_WRKLIST
      INN_MP_MCDS_GETFDALINKS
      INN_MP_MEDS_GLUCOSE
      INN_MP_MEDS_SPECIFIC
      INN_MP_MULTUM_VIEW
      INN_MP_MULTUM_VIEW_TST
      INN_MP_ONC_ADD_CE_NOMEN_RESULT
      INN_MP_ONC_FILTER_PTS
      INN_MP_OPEN_MPAGE
      INN_MP_PTRACKBOARD
      INN_MP_RAD_FILTER_PTS
      INN_MP_RAD_FILTER_PTS_DIAG
      INN_MP_RAD_UPDATE_LIST
      INN_MP_RETRIEVE_FS_DATA
      INN_MP_RSLTS_CALL_PAT_DETAILS
      INN_MP_RSLTS_GET_ALL_LAB_RSLTS
      INN_MP_SCREENINGS
      INN_MP_STATIN
      INN_MP_TOTAL_INS
      INN_MP_TOTAL_INS_CUST
      INN_MP_TRANSF_REC_PREFS
      INN_MP_TRANSF_REC_PTINFO
      INN_QV_RETRIEVE_RESULTS
      INN_RPT_GET_ANTIB_USE_RES
      INN_SMRT_GET_IO
      INN_SMRT_GET_IO_DATA
      INN_SMRT_GET_NICU_AGE
      INN_SMRT_GET_NICU_UDT_AGE
      INN_SMRT_GET_UDT_IO
      INN_TPN_UPDT_ORDER_ACTIVITY
      INN_UNPROCESSED_ORDERS_ALERT
      INN_WKLST_FILTER_ANTICOAG_INP
      INN_WL_GET_CUST_DATA
      INPATIENT_FACESHEET
      IQH_CENTER_SETUP_ASTHMA_ELEM
      IQH_CENTER_SETUP_CHF_ELEM
      IRF_PAI_DATA_REPORT
      IRF_PAI_DATA_REPORT_CSV
      JM6512_TESTSCAN
      JWG_BO_HP_GEN
      KDMO_CALL_DRC_SERVICE
      KDMO_CALL_DRC_SERVICE_V2
      KIA_ACTIVATE_TERMS
      KIA_ACT_FAV_CODES
      KIA_ADD_CAREPLAN
      KIA_ADD_CARESET
      KIA_ADD_MULTIPLAN
      KIA_ADD_NOMENCLATURE
      KIA_ADIR_CODE_ALLRGY_GENVIEW
      KIA_ALLERGIES_SECTION
      KIA_APC_UTILITY
      KIA_BUILD_NSI
      KIA_BUILD_NSI_BY_LOAD
      KIA_BUILD_SENTENCE
      KIA_CAP_ASPECTS_OF_CARE_RPT
      KIA_CHF_ASPECTS_OF_CARE_RPT
      KIA_CHK_DUPL_PROB
      KIA_CHK_INS_NOMEN
      KIA_CHK_MISSING_NOMEN
      KIA_CHK_NOMEN_SELECT
      KIA_CHK_OBS_IMP_NOMEN
      KIA_CHK_OBS_PVTERM
      KIA_CHK_ORDER_SET_EXISTS
      KIA_CHK_README_2577
      KIA_CHK_SNMCT_COUNTS
      KIA_CHK_TERM_SYNTAX
      KIA_CLEANUP_DUP_ICD9
      KIA_CLEAN_PNED
      KIA_CNT_SNMCT_AXIS
      KIA_COMP_ROUNDS_REPORT
      KIA_CREATE_CAT_BY_SUBSET
      KIA_DEL_CAT_BY_SUBSET
      KIA_DEL_LYNX_CONTENT
      KIA_DEL_NSI_BY_LOAD
      KIA_DTA_UPDATE_RPT
      KIA_EFF_HDR_CODES
      KIA_ENS_NOMENCLATURE
      KIA_ENS_PROBLEM
      KIA_EXPORT_EXISTING_CAREPLAN
      KIA_EXPORT_EXISTING_CARESET
      KIA_EXPORT_EXISTING_MULTIPLAN
      KIA_EXP_CONCEPT
      KIA_EXP_CONCEPT_PROPERTY
      KIA_EXP_CONCONR
      KIA_EXP_CONSEMR
      KIA_EXP_DOC_SET
      KIA_EXP_DTA
      KIA_EXP_INTERP
      KIA_EXP_NOMEN
      KIA_EXP_NOMENCLATURE
      KIA_EXP_NOMEN_OUTBOUND
      KIA_EXP_NOMEN_TERMS
      KIA_EXP_OBS_CONCEPT
      KIA_EXP_OBS_CONCONR
      KIA_EXP_OBS_CONSEMR
      KIA_EXP_OBS_NOMENCLATURE
      KIA_EXP_OUTCOMES
      KIA_EXP_POWERFORM
      KIA_EXP_WORKING_VIEW
      KIA_FAV_UTIL
      KIA_FIX_KEYCAP_NOMEN
      KIA_FIX_MEDICOM_ALG_CODES
      KIA_FIX_NORMAL_DUPS
      KIA_FORMAT_XML_CAREPLAN
      KIA_FORMAT_XML_CARESET
      KIA_FORMAT_XML_MULTIPLAN
      KIA_GET_ALPHA_RESPONSES
      KIA_GET_CHILD_NOMEN_CAT
      KIA_GET_CLIN_DX_BY_ENCNTR_ID
      KIA_GET_CM_EVIDENCE
      KIA_GET_CM_QUESTIONS
      KIA_GET_CONCEPTLIST
      KIA_GET_CONCEPT_CHILDREN
      KIA_GET_CONCEPT_RELTN1
      KIA_GET_CROSS_MAP
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_CARESET
      KIA_GET_EXISTING_MULTIPLAN
      KIA_GET_FAMILY_HISTORY
      KIA_GET_FAV_NOMEN_CAT
      KIA_GET_FHX_SECTION_DEF
      KIA_GET_ICD9_NOMEN
      KIA_GET_ICD9_VOCAB
      KIA_GET_MAPPED_ITEMS
      KIA_GET_NOMENCLATURE
      KIA_GET_NOMEN_ALIAS
      KIA_GET_NOMEN_BY_CKI
      KIA_GET_NOMEN_BY_CONCEPT_CKI
      KIA_GET_NOMEN_BY_ID
      KIA_GET_NOMEN_BY_IDS
      KIA_GET_NOMEN_ITEM
      KIA_GET_PAST_CONDITIONS
      KIA_GET_PROBLEM_HIST
      KIA_GET_PROBLEM_LIST
      KIA_GET_PROC_BY_ENCNTR_IDS
      KIA_GET_PROC_GROUPER
      KIA_GET_PROC_HISTORY
      KIA_GET_PRSNL_CROSSMAP
      KIA_GET_RELATED_ENCNTRS
      KIA_GET_SUBSET_MEMBER
      KIA_GET_SYNONYM_LIST
      KIA_GET_TERM
      KIA_GET_VOCAB_SYNONYM
      KIA_HEADER_GENVIEW
      KIA_IMPORT_DRC
      KIA_IMPORT_DRC_2
      KIA_IMPORT_DRC_LOAD_UTIL
      KIA_IMPORT_NOMENCLATURE
      KIA_IMPORT_OUTBOUND
      KIA_IMP_CMT_SUBSET_MEMBER
      KIA_IMP_CROSS_MAP
      KIA_IMP_CROSS_MAP_OLD
      KIA_IMP_DTA
      KIA_IMP_DTA_CONTENT
      KIA_IMP_INS_NOMEN
      KIA_IMP_INS_NOMEN_AUS
      KIA_IMP_INS_NOMEN_CM
      KIA_IMP_INTERP
      KIA_IMP_MISSING_CODES
      KIA_IMP_OUTCOMES
      KIA_IMP_SUBSET_MEMBER
      KIA_INACT_ICD9_NOMEN
      KIA_INS_AURO_WI_ALLERGY
      KIA_IS_ITEM_MAPPED
      KIA_LOAD_ARDRG_AU
      KIA_LOAD_CAT_BY_SUBSET
      KIA_LOAD_CMT_SUBSET_MEM_LD
      KIA_LOAD_NOMEN_BY_CMTI
      KIA_LOAD_NOMEN_BY_CMTI_CSV
      KIA_LOAD_NOMEN_BY_CMTI_FULL
      KIA_LOAD_NOMEN_BY_CMTI_FULL_2
      KIA_LOAD_PBS
      KIA_LOAD_PBS_MAPPING
      KIA_LOAD_SN20DR
      KIA_LOAD_TERM_XMAP
      KIA_LOAD_WEBNAP
      KIA_LOAD_XMAP
      KIA_MATCH_CARESET
      KIA_MATCH_CODE
      KIA_MATCH_DETAIL
      KIA_MATCH_ORDERABLE
      KIA_MATCH_OUTCOME
      KIA_MATCH_PLAN
      KIA_MLTM_TALLMAN_UPD
      KIA_OBS_IMP_NOMEN
      KIA_OBS_IMP_TERMS
      KIA_OBS_NOMEN_CONCEPT
      KIA_OBS_PVTERM
      KIA_PHYSICIAN_ROUNDS_GV
      KIA_PHYSICIAN_ROUNDS_GV_72
      KIA_PHYSICIAN_ROUNDS_RPT
      KIA_PHYSICIAN_ROUNDS_RPT_72
      KIA_PORT_PRINCIPLE_TYPE
      KIA_POST_README_2577
      KIA_POST_README_2577_500
      KIA_PROBLEM_LIST_GENSPREAD
      KIA_PROCESS_SENTENCES
      KIA_RDM_AE_DIAG
      KIA_RDM_ALLERGY_CON_CKI
      KIA_RDM_APC
      KIA_RDM_APC_Q2
      KIA_RDM_APC_QRTLY
      KIA_RDM_APDRG
      KIA_RDM_APDRG_ES
      KIA_RDM_APDRG_IN
      KIA_RDM_APDRG_NC
      KIA_RDM_APDRG_NE
      KIA_RDM_APDRG_NY
      KIA_RDM_APDRG_OH
      KIA_RDM_APDRG_WA
      KIA_RDM_APRDRG
      KIA_RDM_APRDRG_AZ
      KIA_RDM_APRDRG_CA
      KIA_RDM_APRDRG_FL
      KIA_RDM_APRDRG_MD
      KIA_RDM_APRDRG_NY
      KIA_RDM_ASA
      KIA_RDM_ASA_MSG
      KIA_RDM_BCDX
      KIA_RDM_CERN_CS_MAP
      KIA_RDM_CID10_BR
      KIA_RDM_CIE10_MX
      KIA_RDM_CIE9MC_MX
      KIA_RDM_CIF
      KIA_RDM_CLIN_EVNT_CONCEPT
      KIA_RDM_CMG
      KIA_RDM_CNT_CV_KEY
      KIA_RDM_CPT4
      KIA_RDM_CPT4_CONCEPT
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_CPT4_Q2
      KIA_RDM_CPT4_RELTN
      KIA_RDM_CPT4_XMAP
      KIA_RDM_CS54_LOAD
      KIA_RDM_CS54_LOAD_UK
      KIA_RDM_DRC_FLEX
      KIA_RDM_DRC_FLEX_DM_INFO
      KIA_RDM_DRG_GA
      KIA_RDM_DRG_GM
      KIA_RDM_DRG_IL
      KIA_RDM_DRG_NOMEN
      KIA_RDM_DSM4_CONCEPT
      KIA_RDM_DSM4_NOMEN
      KIA_RDM_DSM4_RELTN
      KIA_RDM_DSM5
      KIA_RDM_DSM5_CA
      KIA_RDM_DX_ASSIST
      KIA_RDM_EAPG
      KIA_RDM_ECC
      KIA_RDM_FAMHIST
      KIA_RDM_FIX_NEW_DRC
      KIA_RDM_GERMAN_DRG
      KIA_RDM_HCPCS
      KIA_RDM_HCPCS_FIX
      KIA_RDM_HCPCS_Q2
      KIA_RDM_HCPCS_QRTLY
      KIA_RDM_HELIX
      KIA_RDM_HLI_PFT
      KIA_RDM_HRG
      KIA_RDM_HRG_CONCEPT
      KIA_RDM_HRG_NOMEN
      KIA_RDM_HRG_RELTN
      KIA_RDM_ICD10AMVEMD
      KIA_RDM_ICD10AM_NODOT
      KIA_RDM_ICD10CM_CONCEPT
      KIA_RDM_ICD10CM_EXPLODE
      KIA_RDM_ICD10CM_EXTENSION
      KIA_RDM_ICD10CM_NOMEN
      KIA_RDM_ICD10CM_RELTN
      KIA_RDM_ICD10CM_XMAP
      KIA_RDM_ICD10GM_NOMEN
      KIA_RDM_ICD10PCS_CONCEPT
      KIA_RDM_ICD10PCS_EXPLODE
      KIA_RDM_ICD10PCS_EXTENSION
      KIA_RDM_ICD10PCS_NOMEN
      KIA_RDM_ICD10PCS_RELTN
      KIA_RDM_ICD10PCS_XMAP
      KIA_RDM_ICD10_AM
      KIA_RDM_ICD10_AM_NCCH
      KIA_RDM_ICD10_AUS
      KIA_RDM_ICD10_CA
      KIA_RDM_ICD10_CIM
      KIA_RDM_ICD10_CIMFAST
      KIA_RDM_ICD10_CONCEPT
      KIA_RDM_ICD10_ES
      KIA_RDM_ICD10_EXT
      KIA_RDM_ICD10_NOMEN
      KIA_RDM_ICD10_RELTN
      KIA_RDM_ICD9_CONCEPT
      KIA_RDM_ICD9_CONCEPT_SP
      KIA_RDM_ICD9_ES
      KIA_RDM_ICD9_EXPLODE
      KIA_RDM_ICD9_EXT
      KIA_RDM_ICD9_EXT2
      KIA_RDM_ICD9_FIX
      KIA_RDM_ICD9_IMO
      KIA_RDM_ICD9_MLTM
      KIA_RDM_ICD9_NOMEN
      KIA_RDM_ICD9_NOMEN_SP
      KIA_RDM_ICD9_RELTN
      KIA_RDM_ICD9_RELTN_SP
      KIA_RDM_ICD9_XMAP
      KIA_RDM_ICDO_CONCEPT
      KIA_RDM_ICDO_NOMEN
      KIA_RDM_IMO
      KIA_RDM_IMO_CA
      KIA_RDM_INEGI
      KIA_RDM_INFOSCAN_LOAD
      KIA_RDM_IR_DRG
      KIA_RDM_LOINC_CONCEPT
      KIA_RDM_LOINC_NOMEN
      KIA_RDM_LOINC_RELTN
      KIA_RDM_LYNX_CONCEPT
      KIA_RDM_LYNX_TVL_UPD
      KIA_RDM_LYNX_UK
      KIA_RDM_MAYO_PROB
      KIA_RDM_MBSE
      KIA_RDM_MEDICAL_HCPCS
      KIA_RDM_MLTM_DRC
      KIA_RDM_MLTM_DRC_CAN
      KIA_RDM_MLTM_DRC_UK
      KIA_RDM_MSDRG
      KIA_RDM_MSDRG_LTC
      KIA_RDM_MSDRG_NC
      KIA_RDM_MSDRG_NM
      KIA_RDM_MSDRG_TRICARE
      KIA_RDM_MSDRG_TX
      KIA_RDM_MSDRG_WI
      KIA_RDM_MULTUM_ALLERGY
      KIA_RDM_NANDA_DE_NOMEN
      KIA_RDM_NANDA_SNMCT_XMAP
      KIA_RDM_NCI
      KIA_RDM_NCPDP
      KIA_RDM_NCPDPSCRIPT_ALIAS
      KIA_RDM_NICIP
      KIA_RDM_NIC_CONCEPT
      KIA_RDM_NIC_NOMEN
      KIA_RDM_NIC_RELTN
      KIA_RDM_NIC_XMAP
      KIA_RDM_NKP
      KIA_RDM_NOC_CONCEPT
      KIA_RDM_NOC_NOMEN
      KIA_RDM_NOC_RELTN
      KIA_RDM_OBS_OCS_MNEMONIC
      KIA_RDM_OPCS4
      KIA_RDM_OPS_301_NOMEN
      KIA_RDM_ORC_CONSULTS
      KIA_RDM_ORC_GENLAB
      KIA_RDM_ORC_PTCARE
      KIA_RDM_ORSOS
      KIA_RDM_OUTCOMES_CONCEPT
      KIA_RDM_OUTCOMES_NOMEN
      KIA_RDM_OUTCOMES_RELTN
      KIA_RDM_OUTCOMES_XMAP
      KIA_RDM_PBS_LOAD
      KIA_RDM_PCT_SHA_LOAD_CT
      KIA_RDM_PHINVADS
      KIA_RDM_PNED
      KIA_RDM_PNED_PEDS
      KIA_RDM_SCT_CONCEPT_SPCHK
      KIA_RDM_SCT_CONCEPT_SPCHK_AU
      KIA_RDM_SCT_CONCEPT_SPCHK_UK
      KIA_RDM_SCT_EXPLODE_SPCHK
      KIA_RDM_SCT_EXPLODE_SPCHK_AU
      KIA_RDM_SCT_EXPLODE_SPCHK_UK
      KIA_RDM_SCT_HISTORY_SPCHK
      KIA_RDM_SCT_HISTORY_SPCHK_AU
      KIA_RDM_SCT_HISTORY_SPCHK_UK
      KIA_RDM_SCT_NOMEN_SPCHK
      KIA_RDM_SCT_NOMEN_SPCHK_AU
      KIA_RDM_SCT_NOMEN_SPCHK_ES
      KIA_RDM_SCT_QENOMEN_SPCHK
      KIA_RDM_SCT_QENOMEN_SPCHK_CSV
      KIA_RDM_SCT_RELTN_SPCHK
      KIA_RDM_SCT_RELTN_SPCHK_AU
      KIA_RDM_SCT_RELTN_SPCHK_UK
      KIA_RDM_SCT_XMAP_SPCHK
      KIA_RDM_SHORT_STRING_UPD
      KIA_RDM_SNMCT_CFH
      KIA_RDM_SNMCT_CONCEPT
      KIA_RDM_SNMCT_CONCEPT_AU
      KIA_RDM_SNMCT_CONCEPT_CSV
      KIA_RDM_SNMCT_CONCEPT_ES
      KIA_RDM_SNMCT_CONCEPT_UK
      KIA_RDM_SNMCT_EXPLODE
      KIA_RDM_SNMCT_EXPLODE_AU
      KIA_RDM_SNMCT_EXPLODE_CSV
      KIA_RDM_SNMCT_EXPLODE_ES
      KIA_RDM_SNMCT_EXPLODE_UK
      KIA_RDM_SNMCT_HISTORY
      KIA_RDM_SNMCT_HISTORY_AU
      KIA_RDM_SNMCT_HISTORY_CSV
      KIA_RDM_SNMCT_HISTORY_ES
      KIA_RDM_SNMCT_HISTORY_UK
      KIA_RDM_SNMCT_IMO
      KIA_RDM_SNMCT_NOMEN
      KIA_RDM_SNMCT_NOMEN_AU
      KIA_RDM_SNMCT_NOMEN_ES
      KIA_RDM_SNMCT_QENOMEN
      KIA_RDM_SNMCT_QENOMEN_CSV
      KIA_RDM_SNMCT_RELTN
      KIA_RDM_SNMCT_RELTN_AU
      KIA_RDM_SNMCT_RELTN_CSV
      KIA_RDM_SNMCT_RELTN_ES
      KIA_RDM_SNMCT_RELTN_UK
      KIA_RDM_SNMCT_SUBSET
      KIA_RDM_SNMCT_XMAP
      KIA_RDM_SNMCT_XMAP_CSV
      KIA_RDM_SUS
      KIA_RDM_TBL_SPC_CHK
      KIA_RDM_TRUNC_LD_TBLS
      KIA_RDM_TUSS
      KIA_RDM_UCUM
      KIA_RDM_UK_ALLERGY
      KIA_RDM_UNII
      KIA_RDM_UPD_CMTI_CKI
      KIA_RDM_UPD_CS_EXTENSION
      KIA_RDM_UPD_MEDICODE_CV
      KIA_RDM_UPD_NAV_TERMS
      KIA_RDM_UPD_SUBSET_BY_NOMEN
      KIA_RDM_UPD_VOCAB_AXIS
      KIA_RDM_WEBNAP
      KIA_RDM_XMAP_CER
      KIA_RDM_XMAP_ES
      KIA_RDM_XMAP_ICD9_SNMCT
      KIA_RDM_XMAP_SNMCT_ICD9
      KIA_README_2619
      KIA_README_2658
      KIA_README_2675
      KIA_README_2676
      KIA_README_2677
      KIA_README_2678
      KIA_README_2679
      KIA_README_2680
      KIA_README_2681
      KIA_README_2682
      KIA_README_2683
      KIA_README_2684
      KIA_README_2707
      KIA_README_2713
      KIA_README_2714
      KIA_README_2722
      KIA_README_2734
      KIA_README_2735
      KIA_README_2754
      KIA_README_2771
      KIA_README_2780
      KIA_README_2864
      KIA_README_2869
      KIA_README_2871
      KIA_README_2882
      KIA_README_2883
      KIA_README_2887
      KIA_README_2896
      KIA_README_2898
      KIA_README_2927
      KIA_README_2928
      KIA_README_2936
      KIA_README_2937
      KIA_README_2938
      KIA_README_2957
      KIA_README_2977
      KIA_README_2977_RUN
      KIA_README_2985
      KIA_README_2992
      KIA_README_2993
      KIA_README_2994
      KIA_README_3002
      KIA_README_3009
      KIA_README_3012
      KIA_README_3013
      KIA_README_3014
      KIA_README_3015
      KIA_README_3028
      KIA_README_3039
      KIA_README_3045
      KIA_README_3052
      KIA_README_3053
      KIA_README_3062
      KIA_README_3074
      KIA_README_3079
      KIA_README_3084
      KIA_README_3085
      KIA_README_3087
      KIA_README_3087_RUN
      KIA_README_3125
      KIA_README_3125_RUN
      KIA_README_3156
      KIA_README_3242
      KIA_README_3258
      KIA_README_DRC_GROUP
      KIA_REBUILD_NSI
      KIA_RECONCILIATION_ICD10_EXT
      KIA_RELTN_TRAVERSE_UP
      KIA_RENAME_PNED_NOMEN
      KIA_RM_CP_CODE_VALUE
      KIA_RM_CP_CVALIAS
      KIA_RM_CP_CVGROUP
      KIA_RM_CP_DELETE_DATA
      KIA_RM_CP_DOC_SET
      KIA_RM_CP_DRC
      KIA_RM_CP_DTA
      KIA_RM_CP_EQUATION
      KIA_RM_CP_FREQUENCY_SCHEDULE
      KIA_RM_CP_INTERP
      KIA_RM_CP_ORC
      KIA_RM_CP_ORDER_ENTRY_FORMAT
      KIA_RM_CP_ORDER_SENTENCE
      KIA_RM_CP_OUTCOME
      KIA_RM_CP_POWERFORM
      KIA_RM_CP_PRSNL
      KIA_RM_CP_PRSNL2
      KIA_RM_CP_PRSNL3
      KIA_RM_CP_TERM
      KIA_RM_CP_WORKINGVIEW
      KIA_RPT_BLANK_CMTI
      KIA_SUBSET_MAPPINGS_RPT
      KIA_SYS_ADD_CPT4_MSG
      KIA_SYS_ADD_DSM5CA_MSG
      KIA_SYS_ADD_DSM5_MSG
      KIA_SYS_ADD_LOINC_MSG
      KIA_TEST_ICD10_SWITCH_DATE
      KIA_TOGGLE_IMO_HLI
      KIA_TRAVERSE_ALL_RELTNS
      KIA_UPDT_NKP_NOMENCLATURE_ID
      KIA_UPD_CMTI
      KIA_UPD_CMTI_NOMEN_2
      KIA_UPD_CMTI_NOMEN_AM
      KIA_UPD_CMTI_NOMEN_BY_LD
      KIA_UPD_CMTI_NOMEN_BY_LD_NS
      KIA_UPD_CMT_CONCEPT_CKI
      KIA_UPD_END_TIME
      KIA_UPD_HCPCS_SYNTAX
      KIA_UPD_ICD9_SS_CASE
      KIA_UPD_MLTM_ALG_CAT
      KIA_UPD_NOMENCLATURE
      KIA_UPD_NOMEN_BY_CMTI
      KIA_UPD_NOMEN_CKI
      KIA_UPD_NOMEN_CMTI
      KIA_UPD_NOMEN_PARAM
      KIA_UPD_NOMEN_PARAM_CMTI
      KIA_UPD_NOMEN_SS
      KIA_UPD_NOMEN_VOCAB_AXIS
      KIA_UPD_NULL_SOURCE_ID
      KIA_UPD_PVTERM
      KIA_UPD_SOURCE_ID
      KIA_UPD_TALLMAN_NAMES
      KIA_UPD_TERM_SYNTAX
      KIA_UTC_DT_FIX_NOMEN
      KIA_VALIDATE_NOMEN_BY_IDS
      KI_COMP_ROUND_REPORT
      KI_COMP_ROUND_REPORT_IO1G
      KI_HF_NQM_VSN2_0A
      KI_IRF_PAI_EXTRACT
      KI_IVIEW_DETAILS
      KI_LABOR_DELIVERY_SUMMARY
      KI_LTD_PT_REPORT
      KI_LTD_REPORT
      KI_MORTALITY_RATE
      KI_NEWBORN_DISCHARGE_INFO
      KI_OTGENINFO_GV
      KI_POWERFORM_DETAILS
      KI_PREGNANCY_SUMMARY_GV
      KI_PRENATAL_SUMMARY_GV
      KI_PSG_ALLERGIES
      KI_PSG_ANTEPARTUM_NOTE
      KI_PSG_DET_GEST_AGE
      KI_PSG_DIAGNOSES
      KI_PSG_EDUCATION
      KI_PSG_GEN_SCREEN
      KI_PSG_HEALTH_HIST
      KI_PSG_INIT_PHYS_EXAM
      KI_PSG_LAB_RESULTS
      KI_PSG_MED_PROFILE
      KI_PSG_PREGNANCY_HIST
      KI_PSG_PSYCHOSOCIAL
      KI_PSG_SOCIAL_HABITS
      KI_REHAB_PREADMIN_DRV
      KI_RICPAI_RPT
      KI_RNDS_DMOGRAPHIC_GV
      KSRXREQGEN01
      KS_RXREQGEN
      KS_RXREQGEN01
      LHC_ADD_DIAGNOSIS
      LHC_ADD_EVENT_CODED_RESULT
      LHC_ADVSR_UND_CON_DRIVER
      LHC_ANEMIA_WL_SO_ALLERGY
      LHC_ANEMIA_WL_SO_PTDEMO
      LHC_CNT_CODE_MAP_CHK
      LHC_DFP_GET_CE_PROC_DATA
      LHC_DFP_GET_HIM_PROC_DATA
      LHC_GET_AIR_TYPE
      LHC_GET_ALLERGY_DATA
      LHC_GET_ARTERIAL_LOC
      LHC_GET_BR_LAYOUT_FILS_LOCALES
      LHC_GET_BR_LAYOUT_FILTERS
      LHC_GET_CENTRAL_LOC
      LHC_GET_CENTRAL_TYPE
      LHC_GET_EX_PACE
      LHC_GET_IRFPAI_EXPORT_DATA
      LHC_GET_LABS_DATA_SVC
      LHC_GET_ORDER_ALLERGIES
      LHC_ICP_PHA_SMRY_ALERTS_DRIVER
      LHC_ICP_PHA_SMRY_PTINFO_DRIVER
      LHC_ICP_SMRY_ALLERGY_DRIVER
      LHC_ICP_WKLST_HELPER
      LHC_IC_GET_DEVICES_DATA
      LHC_IC_GET_DIAGNOSIS_DATA
      LHC_IC_GET_ICRISK_DATA
      LHC_IC_GET_PROBLEM_DATA
      LHC_IC_GET_PTINFO_SUM_DATA
      LHC_IRFPAI_GET_FAC_INFO
      LHC_IRFPAI_GET_FIM_INSTR_INFO
      LHC_IRFPAI_GET_FUNC_FIM_INFO
      LHC_IRFPAI_GET_FUNC_MOD_INFO
      LHC_IRFPAI_GET_PATIENT_LIST
      LHC_IRFPAI_GET_PAT_DISCH_INFO
      LHC_IRFPAI_GET_PAT_IDENT_INFO
      LHC_IRFPAI_GET_PAT_MED_INFO
      LHC_IRFPAI_GET_PAT_RPTDATA_DRV
      LHC_IRFPAI_GET_PAYER_INFO
      LHC_IRFPAI_GET_QUALITY_INFO
      LHC_NHIQM_DISCH_MED
      LHC_NHIQM_EMEAS_DISCH_MED
      LHC_PNEU_GET_DIAGNOSIS_CODES
      LHC_PNEU_SPECIAL_DOSING_DRIVER
      LHC_RDM_ADVSR_SEP_SCENARIOS
      LHC_RDM_IC_NHSN_VALUES
      LHC_RDM_IRFPAI_REPORT
      LHC_REHAB_REGULATORY_DRIVER
      LHC_SEPSIS_SOURCE_EVENT_DRIVER
      LHC_SEP_SPECIAL_DOSING_DRIVER
      LHC_TRANS_MGMT_EVAL_INR
      LHC_TRANS_MGMT_GET_WARF_ORDERS
      LHC_VAE_GET_LOCALES
      LHC_WL_FILTER_HELPER
      LHC_WL_GET_FILTER_VALUES
      LHC_WL_GET_PT_PROVIDER
      LH_ABSTRCTR_ADD_WORK_QUEUE
      LH_ABSTRCTR_AMI
      LH_ABSTRCTR_AUTO_SEARCH
      LH_ABSTRCTR_BOX_SEARCH
      LH_ABSTRCTR_CAC
      LH_ABSTRCTR_ED
      LH_ABSTRCTR_GET_CASE_NOTES
      LH_ABSTRCTR_GET_COMP_PARAMS
      LH_ABSTRCTR_GET_COMP_PATS
      LH_ABSTRCTR_GET_CONDITIONS
      LH_ABSTRCTR_GET_COND_PATS
      LH_ABSTRCTR_GET_COND_PATS_ED
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_FACILITIES
      LH_ABSTRCTR_GET_HBIPS_EVENTS
      LH_ABSTRCTR_GET_HBIPS_PARAMS
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_GET_SPECIAL
      LH_ABSTRCTR_GET_UNITS
      LH_ABSTRCTR_GET_WORK_QUEUE
      LH_ABSTRCTR_HBD
      LH_ABSTRCTR_HBE
      LH_ABSTRCTR_HF
      LH_ABSTRCTR_HOQR_AMI
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_HOQR_CP
      LH_ABSTRCTR_HOQR_ED
      LH_ABSTRCTR_HOQR_EN29
      LH_ABSTRCTR_HOQR_EN30
      LH_ABSTRCTR_HOQR_PM
      LH_ABSTRCTR_HOQR_STK
      LH_ABSTRCTR_HOQR_SURG
      LH_ABSTRCTR_IMM
      LH_ABSTRCTR_MULTI_SKIP_SCIP
      LH_ABSTRCTR_MULTI_SKIP_STROKE
      LH_ABSTRCTR_MULTI_SKIP_TOB
      LH_ABSTRCTR_PCB
      LH_ABSTRCTR_PCM
      LH_ABSTRCTR_PCN
      LH_ABSTRCTR_PN
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PSYCH_SAMP
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_ABSTRCTR_SCIP
      LH_ABSTRCTR_STROKE
      LH_ABSTRCTR_SUB
      LH_ABSTRCTR_TOB
      LH_ABSTRCTR_VTE
      LH_ABS_CNT_MAP
      LH_ABS_GET_COND_PATS_GLOBAL
      LH_ABS_GET_COND_PATS_HOQR
      LH_ADD_PROCEDURE
      LH_ADVSR_GET_HEPARIN_DISCREP
      LH_ADVSR_GET_VTE_ALLERGIES
      LH_ADVSR_GET_VTE_BR_ORDERS
      LH_ADVSR_GET_VTE_CAPRINI
      LH_ADVSR_GET_VTE_CARDIAC
      LH_ADVSR_GET_VTE_CONTRA
      LH_ADVSR_GET_VTE_DIAGNOSES
      LH_ADVSR_GET_VTE_INCOMING
      LH_ADVSR_GET_VTE_LABS
      LH_ADVSR_GET_VTE_NEURO
      LH_ADVSR_GET_VTE_ORDERS
      LH_ADVSR_GET_VTE_PADUA
      LH_ADVSR_GET_VTE_PREG
      LH_ADVSR_GET_VTE_PREREQS
      LH_ADVSR_GET_VTE_TYPES
      LH_ADVSR_GRAPH_TRANS_MGT
      LH_ADVSR_HEPARIN_RESPONSE
      LH_ADVSR_MAR_CHECK
      LH_ANEMIA
      LH_CNT_IC_GET_ALLERGY_DATA
      LH_CNT_IC_GET_PTINFO_DATA
      LH_CNT_MPAGE_FILTER_HELPER
      LH_CNT_RDM_ADVSR_VTE_ACTION
      LH_CNT_RDM_FALLS_CODES
      LH_CNT_RDM_VTE_ADVSR_CODES
      LH_CNT_READMIT_WRKLST_CLEANUP
      LH_CNT_READMIT_WRKLST_DATA
      LH_CNT_READMIT_WRKLST_DRIVER
      LH_CNT_READMIT_WRKLST_HELPER
      LH_D_CQM_MEDICATION_MAP
      LH_D_CQM_RXNORM_MAP
      LH_D_DIAGNOSIS
      LH_D_PROCEDURE
      LH_E_AMI
      LH_E_CAC
      LH_E_ED
      LH_E_ED_2015
      LH_E_ED_2015_TEST
      LH_E_HEARING_SCREEN
      LH_E_HTN
      LH_E_PC
      LH_E_PN
      LH_E_SCIP
      LH_E_STROKE
      LH_E_STROKE_2015
      LH_E_VTE
      LH_E_VTE_2015
      LH_FALLS
      LH_GET_BLDLESS_MED_TRANS_MGT
      LH_GET_CLIN_EVENTS_JSON_HEP
      LH_GET_FAMILY_HISTORY
      LH_GET_INDICATIONS_TRANS_MGT
      LH_GET_IRR_LINK_TRANS_MGT
      LH_GET_ORDERS_SVC
      LH_GET_ORDERS_TRANS_MGT
      LH_GET_PROBLEMS
      LH_GET_SOCIAL_HISTORY
      LH_GET_TRANS_HX_TRANS_MGT
      LH_GET_TRANS_REAC_TRANS_MGT
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_CLUST_ANALYSIS_MIC
      LH_IC_HAI_ENCNTR_DTL
      LH_IC_MDRO_DTL
      LH_MP_COMP_AMI_44
      LH_MP_COMP_CAC_44
      LH_MP_COMP_E_STK
      LH_MP_COMP_E_VTE
      LH_MP_COMP_HBIPS_44
      LH_MP_COMP_HF_44
      LH_MP_COMP_IMM_44
      LH_MP_COMP_PC_BABY_44
      LH_MP_COMP_PC_MOM_44
      LH_MP_COMP_PN_44
      LH_MP_COMP_SCIP_44
      LH_MP_COMP_STK_44
      LH_MP_COMP_SUB_44
      LH_MP_COMP_TOB_44
      LH_MP_COMP_VTE_44
      LH_MP_GET_FILTERED_QUAL
      LH_MP_GET_FILTERED_QUAL_42
      LH_MP_GET_HHNOBEDS
      LH_MP_GET_HHNOROOMS
      LH_MP_GET_HHPATIENTS
      LH_MP_GET_PROVIDERS
      LH_MP_GET_QM_AMI
      LH_MP_GET_QM_CAC
      LH_MP_GET_QM_EAMI
      LH_MP_GET_QM_ECAC
      LH_MP_GET_QM_EPC
      LH_MP_GET_QM_EPN
      LH_MP_GET_QM_ESCIP
      LH_MP_GET_QM_ESTK
      LH_MP_GET_QM_EVTE
      LH_MP_GET_QM_HBIPS
      LH_MP_GET_QM_HF
      LH_MP_GET_QM_IMM
      LH_MP_GET_QM_PC
      LH_MP_GET_QM_PN
      LH_MP_GET_QM_SCIP
      LH_MP_GET_QM_STK
      LH_MP_GET_QM_SUB
      LH_MP_GET_QM_TOB
      LH_MP_GET_QM_VTE
      LH_MP_HANDHYGIENE
      LH_MP_HANDHYGIENE_MB
      LH_MP_ORG_AMI
      LH_MP_ORG_CAC
      LH_MP_ORG_E_STK
      LH_MP_ORG_E_VTE
      LH_MP_ORG_HBIPS
      LH_MP_ORG_HF
      LH_MP_ORG_IMM
      LH_MP_ORG_PC
      LH_MP_ORG_PN
      LH_MP_ORG_SCIP
      LH_MP_ORG_STK
      LH_MP_ORG_SUB
      LH_MP_ORG_TOB
      LH_MP_ORG_VTE
      LH_MP_QM_GET_AMI_43
      LH_MP_QM_GET_AMI_E_MEAS
      LH_MP_QM_GET_CAC_43
      LH_MP_QM_GET_CAC_E_MEAS
      LH_MP_QM_GET_HBIPS_43
      LH_MP_QM_GET_HF_43
      LH_MP_QM_GET_HS_E_MEAS
      LH_MP_QM_GET_HTN_E_MEAS
      LH_MP_QM_GET_IMM_43
      LH_MP_QM_GET_PC_43
      LH_MP_QM_GET_PC_E_MEAS
      LH_MP_QM_GET_PN_43
      LH_MP_QM_GET_PN_E_MEAS
      LH_MP_QM_GET_SCIP_43
      LH_MP_QM_GET_SCIP_E_MEAS
      LH_MP_QM_GET_STK_43
      LH_MP_QM_GET_STK_E_MEAS
      LH_MP_QM_GET_SUB_43
      LH_MP_QM_GET_TOB_43
      LH_MP_QM_GET_VTE_43
      LH_MP_QM_GET_VTE_E_MEAS
      LH_MP_QM_POP_PC_43
      LH_MP_SET_QUALITY_MEASURES
      LH_MU_AGGREGATE2
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LH_NQF2_LOAD
      LH_NQF2_RUN_LOAD
      LH_PEDS_FALLS
      LH_PN
      LH_PQRS2012_LOAD
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_AMB_EVENT_LOAD
      LH_PQRS2013_LOAD
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      LH_PQRS2013_RUN_LOAD
      LH_SCIP
      LH_STD_DEMO_BANNER
      LH_TRANS_MGT_MESSAGE
      LH_VTE_CHK_PROBDX_CDS
      LH_WH_RISKFACTOR_EVAL
      LPDC_DNS_POST_OP_NOTE
      LPDC_FACESHEET
      LPDC_MATERNAL_BOOKING_ASSESS
      LPDC_MATERNAL_DELIVERY_SUMMARY
      LVPREQGEN02
      MEDS_CKI_UTILITY
      MEDS_CKI_UTILITY2
      MHBC_PA_BEDFORD_EXT
      MIC_ACT_ACD_RESULT
      MIC_ACT_GET_PATIENT
      MIC_AUDIT
      MIC_GET_DEMOGRAPHICS
      MIC_GET_GLB_ALPHA_RESPONSES
      MIC_GET_ORDERS
      MIC_GET_SEQUENCE
      MIC_HIST_POPULATE_ARCHIVE
      MIC_OPS_POPULATE_ARCHIVE
      MIC_PRF_FILTER_CANDIDATE
      MIC_PRF_FILTER_STATISTICAL
      MIC_PRF_LOAD_ORDER_CANDIDATE
      MIC_PRF_LOAD_ORDER_STATISTICAL
      MIC_PRF_OPS_CANDIDATE
      MIC_REF_GET_DET_RESP
      MIC_REF_GET_GRP_RESP
      MIC_REF_GET_ORGANISM
      MIC_UTL_AUDIT_NOMENCLATURE
      MIC_UTL_FIX_NOMEN_PRINCIPLE
      MIC_UTL_NOMENCLATURE
      MIC_UTL_OPS_NOMENCLATURE
      MIRXREQGEN01
      MLTM_ALLERGY_LOAD
      MLTM_CHK_VACCINE_ACT
      MLTM_CHK_VACCINE_ACT_CA
      MLTM_CHK_VACCINE_COMBINED
      MLTM_CHK_VACCINE_COMBINED_CA
      MLTM_CHK_VACCINE_JAN07
      MLTM_CHK_VACCINE_JAN07_CA
      MLTM_CHK_VACCINE_JULY06
      MLTM_CHK_VACCINE_JULY06_CA
      MLTM_CREATE_UK_ALG
      MLTM_ES_LOAD_DERIV
      MLTM_INHOUSE_REF_LOAD
      MLTM_LOAD_BCB_ALGCATS
      MLTM_LOAD_CVX
      MLTM_LOAD_WKLY_DATA
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_BCB_LOAD
      MLTM_RDM_DRC_LEXICOMP
      MLTM_RDM_DRC_STD
      MLTM_RDM_DRC_STD_CA
      MLTM_RDM_DRC_STD_PAT
      MLTM_RDM_DRC_STD_UK
      MLTM_RDM_LOAD_OS
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_AU
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_CL
      MLTM_RDM_REF_LOAD_ES
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_MY
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD
      MLTM_REF_LOAD_AU_ALRGY
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_CANADA_ARCH
      MLTM_REF_LOAD_FRANCE
      MLTM_REF_LOAD_MALAYSIA
      MLTM_REF_LOAD_UK
      MLTM_REMOVE_RXB
      MLTM_RPT_OBS_DRUGS
      MLTM_SPLIT_DNUM_UTIL
      MMC_GET_CARE_PLAN
      MMC_GET_CASE_DIAGNOSIS
      MMC_GET_COMP_RELTN_FUTURE
      MMC_GET_CUSTOM_LIST
      MMC_GET_DIS_NOMENCLATURE
      MMC_GET_PERSON_LIST
      MMC_GET_PPR_LIST
      MMF_LAUNCH_NSTREAM
      MMI_T_ADD_CANDIDATE
      MM_EXTRACT_XFO_AP_DETAIL
      MM_EXTRACT_XFO_EDI_850
      MM_EXTRACT_XFO_GL_DETAIL
      MM_EXTRACT_XFO_SUPPLY_USAGE
      MM_FRPT_PHARM_LOC_DISP_DRV
      MM_GET_FRPT_CASE_SUM_DRV
      MM_GET_FRPT_EXP_SUM_SURG_DRV
      MM_GET_PATIENT_INFO
      MM_PROMPT_DLG_UTILITY
      MORXREQGEN01
      MPAGE_TO_TEMPLATE_ALLERGY
      MPAGE_TO_TEMPLATE_PROBLEM
      MP_ADD_DIAGNOSIS
      MP_ADD_PROBLEM
      MP_AMB_GET_APPT_LOCATION
      MP_AMB_GET_MY_DAY_APPTS_DT_RGE
      MP_AMB_GET_OPEN_ITEMS_APPTS_DT
      MP_AMB_GET_OPEN_ITEMS_LOC_DT
      MP_AMB_GET_UPCOMING_APPTS
      MP_AMB_WKLST_GET_MY_DAY_APPTS
      MP_AMB_WKLST_GET_OPEN_ITEM_CNT
      MP_CNDTN_SMRY_ACQUIRE
      MP_CREATE_CUST_TABLE
      MP_DCP_PL_DATA_BUILDER
      MP_DYN_PRI_COSIGN_ORDS_LP
      MP_DYN_PRI_DISPO_LP
      MP_DYN_PRI_HX_LP
      MP_DYN_PRI_ORDERS_LP
      MP_DYN_PRI_PT_CE_LP
      MP_DYN_PRI_TRIAGE_LP
      MP_DYN_PRI_VITALS_HVR_LP
      MP_DYN_PRI_VITALS_LP
      MP_ED_SUM_ALLERGY
      MP_ED_SUM_PROB
      MP_ENT_CONDITION
      MP_ENT_NOMENCLATURE
      MP_GET_ABD
      MP_GET_ALLERGIES
      MP_GET_CONDITIONS
      MP_GET_CONDITIONS_MAYO
      MP_GET_DIAGNOSES
      MP_GET_DIAGNOSES_NICU
      MP_GET_FAMILY_HISTORY
      MP_GET_FLAGGED_RESULTS
      MP_GET_NCODE_CONDITIONS
      MP_GET_NCODE_INFO
      MP_GET_NEONATE_HYPERBILI
      MP_GET_NEONATE_OVERVIEW
      MP_GET_NEONATE_TASK_TIMELINE
      MP_GET_NEONATE_TRANSFUSION
      MP_GET_NOMEN_FOR_DIAGNOSIS
      MP_GET_N_RESULTS
      MP_GET_N_RESULTS_LH
      MP_GET_PARTOGRAM_CONTRACT
      MP_GET_PARTOGRAM_INFO
      MP_GET_PARTOGRAM_LABOR
      MP_GET_PARTOGRAM_OVERVIEW
      MP_GET_PAST_MED_DATA
      MP_GET_PROBLEMS
      MP_GET_PROBLEMS_NICU
      MP_GET_PROCEDURES
      MP_GET_PROCEDURE_HISTORY
      MP_GET_RESULTS_BY_ORDER
      MP_GET_SIG_EVENTS
      MP_GET_SOCIAL_HISTORY
      MP_GET_VISIT_DETAIL_DATA
      MP_INPATIENT_ALLERGIES
      MP_INPATIENT_DIAGNOSIS
      MP_INPATIENT_PATINFO
      MP_INPATIENT_PROBLEMS
      MP_MOBILE_ALLERGY_NAPL_FL
      MP_MOBILE_DIAGNOSIS_NAPL_FL
      MP_MOBILE_PINFO_NAPL_FL
      MP_MOBILE_PROBLEMS_NAPL_FL
      MP_MODIFY_PROBLEM
      MP_NBS_HYPERBILI
      MP_NBS_TASK_TIMELINE
      MP_NB_GET_MEASURES
      MP_NB_GET_OVERVIEW
      MP_NB_GET_PROCEDURE_HISTORY
      MP_PE_ADD_DIAGNOSIS
      MP_PE_ADD_PROBLEM
      MP_PE_ADD_PROBLEM_FRM_NCODE
      MP_PE_GET_ALLERGIES
      MP_PE_GET_CONDITIONS
      MP_PE_GET_CONDITIONS_NPM
      MP_PE_GET_DIAGNOSIS
      MP_PE_GET_FAMILY
      MP_PE_GET_LABS
      MP_PE_GET_PAST_MEDICAL
      MP_PE_GET_PROBLEMS
      MP_PE_GET_PROCEDURES
      MP_PE_GET_VITALS
      MP_PE_MODIFY_PROBLEM
      MP_PHYS_HAND_GET_CODE_DIAG
      MP_PH_GET_PERSON_LIST
      MP_PREG_GET_DTA_INFO
      MP_PREG_GET_PAST_MED_DATA
      MP_PREG_GET_PROBLEMS
      MP_PR_ALLERGIES
      MP_PR_DIAGNOSES
      MP_PR_GET_N_RESULTS
      MP_PR_PROBLEMS
      MP_PV_ADD_ALLERGY
      MP_PV_ADD_MEDICATION
      MP_PV_ADD_PROBLEM
      MP_PV_DI_ALLERGIES
      MP_PV_DI_PROBLEMS
      MP_PV_MODIFY_PROBLEM
      MP_REH_FIM_GRAPH
      MP_REH_FUN_IND_MEAS
      MP_REH_GET_GOALS
      MP_REH_TREATMENTS
      MP_RETRIEVE_N_RESULTS
      MP_RETRIEVE_TRIAGE
      MP_RRT_ACTIVATION_INFO
      MP_RRT_SUMMARY
      MP_SUBMIT_CHARGES
      MP_TDM_GET_PATS_DATA
      MSG_SUMMARY_VIEW_ACQUIRE
      MUNS_MI_PHARM_AHARVEST
      MU_UDT_ALLERGY
      MU_UDT_DIAGNOSIS
      MU_UDT_MEDICAL_PROBLEMS
      MU_UDT_PROBLEMS
      MU_UDT_PROCEDURES
      MU_UDT_SMOKING_STATUS
      NOMENCLATR
      NOMENCLATR_2
      NOMENCLATURE_GET_BY_IDS
      NOMENSDK_GET_DESC_BY_TERM
      NOMENSDK_GET_NOMEN_BY_CAT_TYPE
      NOMENSDK_GET_NOMEN_BY_CKI
      NOMENSDK_GET_NOMEN_BY_CRITERIA
      NOMENSDK_GET_NOMEN_BY_IDS
      NOMENSFUZZY_DISCOVER_KEYS
      NOMENSFUZZY_LOOKUP_KEYS
      NOMENSNOMEN_DISCOVER_KEYS
      NOMENSNOMEN_LOOKUP_KEYS
      NV_VCL_ALLFORMS_DETAILAUDIT
      OAF_GET_ABN_RULE
      OBSERVATION_GET_ALLERGY_STATUS
      OCD_POST_SCHEMA_APC
      OCD_POST_SCHEMA_CORR
      OCD_POST_SCHEMA_CPT4
      OCD_POST_SCHEMA_DRG
      OCD_POST_SCHEMA_HCPCS
      OCD_POST_SCHEMA_ICD9
      OCF_GET_AP_CASE
      OCF_GET_AP_COMPONENT
      OCF_GET_AP_REPORT
      OCF_GET_AP_TEACHER_CODES
      OMF_ALL_NOMENCLATURE_LIST
      OMF_AUDIT_PROCESSING
      OMF_CAP_AUDIT
      OMF_CHG_BILL_CODE_LIST
      OMF_CONVERT_CODING_ST
      OMF_DOWNTIME_LOAD
      OMF_DRG_LIST
      OMF_FILL_REQ_CARE_PROF_ESI
      OMF_GET_CPT4_NOMEN_LIST
      OMF_GET_ICD9_INDENT_LIST
      OMF_GET_NOMENCLATURE_LIST
      OMF_GET_NOMEN_SRC_STR_LIST
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_ICD9_LIST
      OMF_INS_PAR_DIAG_CMP
      OMF_INS_PAR_DRG_CMP
      OMF_INS_PAR_PROC_CMP
      OMF_INS_PAR_REVC_CMP
      OMF_NOMEN_SRC_IDENT_LIST
      OMF_NOMEN_SRC_STR_LIST
      OMF_SURGICAL_PROCEDURE_LIST
      OMF_UTIL_UPD_GROUPINGS
      OMF_WL_PRODUCTIVITY_LOAD
      OM_GET_ALLERGY_CKIS
      ONC_FN_GET_RESULTS
      ONC_GET_FORM_ACTIVITY
      ONC_GET_FORM_ACTIVITY_OD
      ONC_GET_NOMEN_DOCSETREF_R
      ONC_GET_NOMEN_DOCSETREF_R_OD
      ONC_MP_GET_STAGE_GROUP
      ONC_TLV_GET_PROBLEM_RESULTS
      OPF_GET_ENCNTR_INFO
      OPF_GET_PERSON_DEMO
      OP_BAR_TABLE_SELECTS
      OP_JEFF_1_1450
      OP_JEFF_1_1500
      OP_JEFF_2A_1500
      ORC_GET_ASSAY_INFO
      ORC_GET_CATALOG_INFO
      ORC_GET_CONCEPTS
      ORC_GET_DISCRETE_ASSAY_INFO
      ORC_GET_NOMENCLATURE_BY_TYPE
      ORC_GET_NUMERIC_ALPHA
      ORC_GET_TASK_ASSAYS_BY_CONCEPT
      ORM_FSO_GET_ALG_DIA
      ORM_GET_DX_BY_ORDER_ID
      ORM_GET_EXAM_REASON
      ORM_GET_NOMENCLATURE
      ORM_GET_NOMENCLATURE_BY_ID
      ORM_GET_NOMEN_INFO_BY_ID
      ORM_GET_ORDER_DETAILS
      ORM_GET_ORDER_INFO_HISTORY
      ORM_IMPORT_DTA
      ORM_IMPORT_ORC_ICD9
      ORU_UI_TO_UI_ENG
      OSM_GET_FORM_FIELD_VALUES
      OSM_GET_GROUP_VALUES
      OSM_GET_PROCS
      OSM_PRINT_REQ_FORM
      OSM_PRT_REQUISITION
      OSM_SORT_PROCEDURES
      OS_CSM_GET_DIAGNOSIS_REFHELP
      PARXREQGEN01
      PATH_GET_ESO_FIELDS
      PBS_RDM_DMP_LOAD
      PCA_CREATE_REF_FILES
      PCA_EXTRACT
      PCA_EXTRACT_QUAL
      PCA_PROBLEM
      PCA_RPT_DXCATAUDIT
      PCOGENREQ
      PCORXREQGEN
      PCO_GET_DEMO_INDICATORS
      PCO_IMP_HM_SCHED
      PCO_IMP_NOMEN_SC_CSV
      PCO_MAKE_NOMEN_SC_CSV
      PCO_README_ALGY_SUBST_REPAIR
      PCS_GET_ENCNTR_DEMOG
      PCS_GET_INTERPS_FOR_MDI
      PCS_GET_PAT_DISPLAY_DATA
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_GET_PERSON_DEMOG
      PCS_GET_PERSON_PATIENT_DEMOG
      PCS_GET_PRSNL_FILTERS
      PCS_GET_QUEUED_ORDERS
      PCS_GET_SRV_RES_FIELDS
      PCS_REF_CD_AUDIT
      PC_ADD_HCFA_485
      PC_ALPHA_RESPONSES_IMPORT
      PC_CREATE_485_PRE_GENERATE
      PC_GET_485_POST_GENERATE
      PC_GET_485_TEMP_ICD
      PC_GET_DEMOGBAR
      PC_GET_DIAG_NOMO
      PC_GET_NOMENCLATURES
      PC_GET_NOMENCLATURE_LIST
      PC_GET_PBS_DIAGNOSIS
      PC_GET_PROC_ENCNTR
      PC_GET_REFERRAL_AS_NOTE
      PC_NEW_485_FORM3
      PC_POPULATE_ADMISSION_ST
      PC_POPULATE_CLIENT_STATS_ST
      PC_POPULATE_PPS_ST
      PC_POPULATE_REFERRAL_ST
      PC_RPT_485_BY_REM_ID
      PC_RPT_CENSUS_LISTING
      PC_RPT_MED_PROFILE
      PC_RPT_PATIENT_DETAIL
      PEX_COMPARE_PRIVS
      PEX_FAMILY_HX_ST
      PEX_GET_ACTIVE_ALLERGIES_ST
      PEX_GET_ACTIVE_PROBLEMS_ST
      PEX_GET_OPEN_ITEMS_PATIENTS
      PEX_GET_OPEN_ITEM_CNT
      PEX_PAST_MEDICAL_HX_ST
      PEX_PROCEDURE_HX_ST
      PFMT_AFC
      PFMT_EKS_DX_EVENT
      PFMT_EKS_PROBLEM_EVENT
      PFMT_ESI_TO_PROCARE
      PFMT_EVAL_DIAG_ASSOCIATION
      PFMT_GL_TO_EVENT
      PFMT_GL_TO_EVENT_OLD
      PFMT_GL_UPD_ORDER
      PFMT_HIMC_TO_PROCARE
      PFMT_HNAREG_TO_PROCARE
      PFMT_MIC_ACT_ACD_CE_OLD
      PFMT_MIC_ACT_EXPEDITE
      PFMT_MIC_CHG_EVENT
      PFMT_MIC_EXPEDITE
      PFMT_MIC_TO_EVENT
      PFMT_MP_AC_ALT_WORKFLOW
      PFMT_MP_RESULTS_CALLBACK
      PFMT_ORDERS_TO_PROCARE
      PFMT_PC_ADMISSION_ST
      PFMT_PC_CLIENT_STATS
      PFMT_PC_PPS_ST
      PFMT_PC_REFERRAL_ST
      PFMT_PMHIST_TO_PROCARE
      PFMT_PM_TO_PROCARE
      PFMT_SCS_PHLEB_CHARGE
      PFS_AI_ADV_DIR
      PFS_AI_BIRTH_PLAN_REQ
      PFS_AI_DOM_VIOL_INFO
      PFS_AI_FUNCTIONAL
      PFS_AI_HEALTH_HIST
      PFS_AI_HT_WT
      PFS_AI_NUTRITION
      PFS_AI_PAST_PREG_HIST
      PFS_AI_PREG_RISK_INFO
      PFS_AI_PSYCHOSOCIAL
      PFS_ANTEPARTUM_INFO
      PFS_CANCER_STAGING
      PFS_CANCER_STAGING_TX_SUM
      PFS_DELIR_SX
      PFS_DYSPHASIA_RISKS
      PFS_DYSPHASIA_SIGNS_SYMPTOMS
      PFS_EDUC_HIST
      PFS_EGA_EDD
      PFS_EVALUATE_NOTIFY
      PFS_FALL_RISK
      PFS_FALL_RISK_EVAL
      PFS_FALL_RISK_EVAL_PED
      PFS_FLUID_VOLUME_EXCESS_RISK
      PFS_INITIAL_ASPIRIN
      PFS_NHQM_DRUGRES
      PFS_NHQM_HCAP
      PFS_NHQM_IMDEF
      PFS_OB_EDUC_HIST
      PFS_OB_VISIT_ASSESS
      PFS_PN_ALLERGIES
      PFS_PN_PROBLEMS
      PFS_POST_DC_FOLLOW_UP
      PFS_PRESSURE_ULCER_RISK
      PFS_REHAB_GEN_INFO_GV
      PFS_SIGNSX_CAUTI
      PFS_SIGNSX_CLABSI
      PFS_SMOKING_HISTORY
      PFS_URINARY_INCONTINENCE
      PFS_VTE_RISK_INFO
      PFT_ADD_AP_OUTBOUND_TEST
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_ADD_VAT_AND_PACKAGE_PRICE
      PFT_BATCH_OPTIMIZE_CODING
      PFT_BATCH_OPTIMIZE_CODING_0910
      PFT_BATCH_OPTIMIZE_CODING_1102
      PFT_BATCH_OPTIMIZE_CODING_1103
      PFT_BATCH_OPTIMIZE_CODING_1201
      PFT_BATCH_OPTIMIZE_CODING_1401
      PFT_BATCH_OPTIMIZE_CODING_1405
      PFT_BATCH_OPTIMIZE_CODING_1409
      PFT_BATCH_OPTIMIZE_CODING_1410
      PFT_BATCH_OPTIMIZE_CODING_V830
      PFT_BATCH_OPTIMIZE_CODING_V930
      PFT_BO_GET_BT_CONDS
      PFT_BO_GET_ENCNTRS
      PFT_BO_HP_GEN
      PFT_BR_GET_1450_CLAIM_INFO
      PFT_BR_GET_LINE_ITEM_INFO
      PFT_BR_GET_PAT_LINE_ITEM_INFO
      PFT_CLM_GET_CHARGE_XML
      PFT_CLM_GET_ENCNTR_XML
      PFT_CLM_GET_REPORT_CLAIM_DATA
      PFT_CLM_GET_SELFPAY_CLAIM_DATA
      PFT_CLM_ROLLUP_CHARGES_GLOBAL
      PFT_COLLECTIONS_BAR
      PFT_COLLECTIONS_DFT
      PFT_DEMOGRAPHICS_FIND
      PFT_DM_GET_ENCOUNTER
      PFT_ENCNTRGROUPER_FIND
      PFT_ESO_FORMAT
      PFT_EVAL_LINE_ITEMS
      PFT_EVAL_PBM_RULES
      PFT_EXTRACT_BALANCE_AR
      PFT_EXTRACT_DAILY_CENSUS
      PFT_EXTRACT_DAILY_ENCNTR
      PFT_EXTRACT_DENIAL
      PFT_EXTRACT_D_PERSON
      PFT_EXTRACT_PAT_AR_BAL
      PFT_EXTRACT_PAYADJ
      PFT_EXTRACT_REVENUE
      PFT_GEN_APC_OPTIMIZE_FILE
      PFT_GEN_PC_APC_OPTIMIZE_FILE
      PFT_GETF_FLEX_PKG_NOMEN
      PFT_GETF_FLEX_PRIMARY_ICD_CD
      PFT_GET_APC_DATA
      PFT_GET_BT_COND_INFO
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_GET_EDI_1450
      PFT_GET_EDI_1500
      PFT_GET_ENCNTRS_ACCT_ID
      PFT_GET_FLEX_PFTCHRGDROP
      PFT_GET_FLEX_PFTCHRGEVAL
      PFT_GET_FLEX_PFTEOBPROC
      PFT_GET_FLEX_PFTREPRICE
      PFT_GET_FRPT_DET_REV_DRV
      PFT_GET_FRPT_SUMMARY_REV_DRV
      PFT_GET_RPT_CHARGE_EXCEPTIONS
      PFT_GET_RPT_DIAG_SUMMARY_DRV
      PFT_GET_RPT_PROC_PHYS_DRV
      PFT_GET_STM_CONTENT
      PFT_GT1
      PFT_IS_VALID_CPT_CODE
      PFT_KPI_CASE_MIX_INDEX
      PFT_NOMENSEARCH_FOREGROUND_SUB
      PFT_NT_CHRG_BILLING
      PFT_POPULATE_LINE_ITEM_CHRG
      PFT_PROCESS_LATE_CHARGE_CLAIMS
      PFT_RCA_GET_FIN_ENCNTR_INFO
      PFT_RDM_UPDT_NOMENCLATURE
      PFT_RM_PROCESS_REG_MODS
      PFT_ROLLUP_EVAL
      PFT_RPT_AR_ANALYSIS_DET
      PFT_RVU_CONTENT_FIND
      PFT_RVU_CONTENT_SAVE
      PFT_SUMMARIZE_REVENUE
      PFT_T_1450_ROLLUP_REQ
      PFT_T_1500_FIELD_ITEM_REQ
      PFT_T_REFHELP
      PFT_T_SAVE_1450_CLAIM
      PFT_T_SAVE_1500_CLAIM
      PHA_CHK_DNUM_IMPORT
      PHA_CHK_MMDC_IMPORT
      PHA_FIX_BAD_ITEM
      PHA_GEN_PRODUCT
      PHA_GET_ITEM
      PHA_GET_MAR_ALLERGY
      PHA_GET_MAR_DIAGNOSIS
      PHA_GET_MULTUM
      PHA_GET_NOMEN_BY_CKI
      PHA_GET_PROD_LIST
      PHA_GET_PRSN_DIAGNOSIS
      PHA_GET_PTCARE_NOMENCLATURE
      PHA_NOM_ALLERGY_SOURCE_SEARCH
      PHA_RPT_DRC_AUDIT
      PL_BUILD_PROC_CATALOG
      PL_GET_CATALOG_SEARCH
      PL_GET_DEF_DIAG
      PL_GET_DIAGNOSIS
      PL_GET_DIAGNOSIS1
      PL_GET_DIAG_DEFAULT
      PL_GET_PROC_CATALOG_DATA
      PL_PRT_ATL_REQUISITION
      PL_PRT_REQUISITION
      PL_REQUISITION_FRM
      PM_ADT_ACC
      PM_ADT_AL1
      PM_ADT_DG1
      PM_ADT_ENCNTR_OBX
      PM_ADT_ENCNTR_OBX_SWAP
      PM_ADT_EVN
      PM_ADT_GT1
      PM_ADT_GT1_COMMON
      PM_ADT_IN1
      PM_ADT_IN1_COMMON
      PM_ADT_IN2
      PM_ADT_IN_GROUP
      PM_ADT_IN_GROUP_COMMON
      PM_ADT_MRG
      PM_ADT_MSH
      PM_ADT_NK1
      PM_ADT_NK1_COMMON
      PM_ADT_NTE
      PM_ADT_OBX
      PM_ADT_OBX_SWAP
      PM_ADT_PD1
      PM_ADT_PD1_COMMON
      PM_ADT_PERSON_OBX
      PM_ADT_PERSON_OBX_SWAP
      PM_ADT_PID
      PM_ADT_PID_SWAP
      PM_ADT_PV1
      PM_ADT_PV1_SWAP
      PM_ADT_PV2
      PM_ADT_PV2_COMMON
      PM_ADT_PV2_SWAP
      PM_ADT_SETUP
      PM_ADT_UB2
      PM_ADT_ZAC
      PM_ADT_ZBE
      PM_ADT_ZCN_COMMON
      PM_ADT_ZEI
      PM_ADT_ZEI_COMMON
      PM_ADT_ZFD
      PM_ADT_ZFM
      PM_ADT_ZFP
      PM_ADT_ZFV
      PM_ADT_ZGI
      PM_ADT_ZKI
      PM_ADT_ZKI_COMMON
      PM_ADT_ZN2
      PM_ADT_ZPI
      PM_ADT_ZPI_COMMON
      PM_ADT_ZPI_SWAP
      PM_ADT_ZQA
      PM_ADT_ZVI
      PM_ADT_ZVI_COMMON
      PM_ADT_ZVI_SWAP
      PM_ANU_QUERY
      PM_APM_QUERY
      PM_APN_QUERY
      PM_APP_QUERY
      PM_ARN_QUERY
      PM_DEM_QUERY
      PM_ENS_ALLERGY
      PM_ENS_DIAGNOSIS
      PM_ENS_PROCEDURE
      PM_FIN_QUERY
      PM_GET_NOMENCLATURE_BY_ID
      PM_GET_PATIENT_DATA
      PM_GET_WAIT_LIST_AMO
      PM_GET_WAIT_LIST_HISTORY
      PM_MRI_QUERY
      PM_MRO_QUERY
      PM_UPT_NOMENCLATURE
      PM_VAL_NOMENCLATURE
      PM_WRPT_HST_ER_REG
      PNS_DIAG_REL_ORDERS
      POR_PROCEDURE_REPORT
      PPR_GET_ENCOUNTER_INFO
      PROBLEM_ASSESSMENT_REPORT
      PTS_GET_PATIENT_ENCNTR_DEMOG
      PTS_GET_PATIENT_INFO
      PTS_GET_PATIENT_PERSON_DEMOG
      RADPACKETGEN
      RADPACKETREQ
      RADPACKETREQ2PP
      RADPACKETREQJDB
      RADPACKETREQVAN
      RADPACKETTRANS
      RAD_BAXT_AR_REQ
      RAD_GET_HOTSPOT
      RAD_GET_ICD9_DESC
      RAD_GET_NOMENCLATURE_BY_ID
      RAD_GET_NOMENS
      RAD_GET_ORDERS_FILTERED3
      RAD_GET_TRANS_WORKLIST3
      RAD_GET_VETTING_WORKLIST
      RAD_LADY_LA_REQ
      RAD_MCCG_GA_REQ
      RAD_OMF_ICD9_FILTER
      RCA_GET_ABN_FOLLOW_UP
      RCA_ODA_RVU_PROD
      RCA_ODA_RVU_PROD_BY_RVU_DATE
      RCM_READMISSION_SUMMARY_REPORT
      RCM_RPT_FIL_DRG
      RCR_CLN_GSR_HP_CLEANUP
      RCR_EXTRACT_CASE_MIX
      RCR_EXTRACT_VARIANCE
      RCR_EXTRCT_CODING_ACTVTY
      RDM_CPS_NOMEN_CHECK2
      RDM_KIA_OBS_TERMS_CHECK2
      REQ03NHSR1
      REQ06NHSR1
      RULES_AMI_EDTOINPAT_CE_EVAL
      RULE_SPECIFIC_BABY
      RXA_BLD_UPLOAD_MESSAGE
      RXA_COPY_DIAGNOSIS
      RXA_GET_CLAIM_REQ
      RXA_GET_CLAIM_SOURCE_VALUES
      RXA_GET_DISCHARGE_ORDER_INFO
      RXA_GET_LEAFLET
      RXA_GET_USER_WARNINGS
      RXA_RPT_BEXA_TX_RETLABEL
      RXA_RPT_STD_PIL
      RXA_RXREQGEN
      RXREQGEN01
      RXREQGEN01GA
      RXREQGEN01_GA
      RXREQGEN02
      RXREQGEN03
      RXS_OPS_EXPORT_OUTPATIENT_DISP
      RXZREQGEN01
      RX_GET_DETAILED_ALERT_HX
      RX_GET_DNUM_LIST
      RX_GET_MMDC_LIST
      RX_GET_MULTUM_BCB_MAPPING
      SA_DEREKTEST
      SA_GET_ANESTHESIA_RECORDS
      SA_GET_BILL_SUMMARY_INFO
      SA_GET_CASE_DEMOGRAPHICS
      SA_GET_FINALIZED_RECORDS
      SA_GET_FINALIZED_RECORDS_B
      SA_GET_IV_SITES
      SA_GET_NOMENCLATURES
      SA_GET_REF_PARAMETERS
      SCD_FKEY
      SCD_GET_STORY_TERMS
      SCH_ADD_DIAG_FAV_PERSON
      SCH_CHARGE_CONVERSATION
      SCH_ESO_MSH
      SCH_ESO_SCH
      SCH_GET_ABN_PROC
      SCH_GET_APPT_RESOURCE
      SCH_GET_APPT_TYPE_BY_ID
      SCH_GET_DIAG_FAV_PERSON
      SCH_GET_FLEX_BY_ID
      SCH_GET_FLEX_DISPLAY
      SCH_GET_FLEX_PERSON_INFO
      SCH_INQA_ABN_INFO_LOCGRP
      SCH_INQA_ABN_INFO_PERSON
      SCH_INQA_ABN_INFO_RES
      SCH_INQA_PAT_ALLERGY
      SCH_NOMEN_GET_PICKITEMS
      SCH_PERSON_ALLERGY
      SCH_RDM_PERSON_ALLERGY
      SCH_RDM_UBRN_TRANSLATE_CC
      SCH_UTL_APPT_NOMEN
      SCH_UTL_ROOT_PROC_WO_VAL
      SCH_UTL_SNMD_UPDT_ORG_PROC_VAL
      SCH_UTL_UPDT_ROOT_PROC_WO_VAL
      SCH_WRITE_EVENT
      SHX_GET_ACTIVITY_HISTORY
      SIMLAB_CONVERT_ALERT_TO_PROB
      SIMLAB_DRV_CLIN_NOTE
      SIMLAB_FACESHEET
      SIMLAB_FACESHEET_CHECKIN
      SIMLAB_GET_ALLERGY
      SIMLAB_GET_PROBDIAG_CURRENT
      SIMLAB_GET_PROBDIAG_LIFELONG
      SIMLAB_GET_PROC_DONE
      SIM_BMDI_GET_DVC_NOMENCLATURE
      SI_1450_COMMON
      SI_1500_COMMON
      SI_850_COMMON
      SI_APP_ACK
      SI_EBK_AVAIL_SLOTS
      SI_EBK_NOT_APPT_CANCEL
      SI_EBK_NOT_APPT_DNA
      SI_EBK_NOT_SLOT_CANCEL
      SI_EBK_REQ_APPT
      SI_EBK_REQ_APPT_CANCEL
      SI_EBK_REQ_SLOTS
      SI_EBK_RESP_APPT
      SI_EBK_RESP_APPT_CAN
      SI_EBS_CONF_SVC_REQ
      SI_EVN_QUERY
      SI_HEARTBEAT_OPS
      SI_IN1_24_QUERY
      SI_LRS_CREATE_REQUEST
      SI_LRS_REQUEST_CHANGE
      SI_MSH_24_COMMON
      SI_NK1_24_QUERY
      SI_PD1_24_QUERY
      SI_PDS_ADV_TRACE
      SI_PDS_CONSENT_UPDT
      SI_PDS_DEATH_UPDT
      SI_PDS_GEN_UPDT
      SI_PDS_NHS_ALLOCATION
      SI_PDS_NN4B
      SI_PID_24_QUERY
      SI_PM_REGISTRY_MISC
      SI_QPD_Q21_QUERY
      SI_QPD_Q22_QUERY
      SI_QUERY_SETUP
      SI_RCP_QUERY
      SI_ZU7_24_QUERY
      SN_CE_AUDIT
      SN_CHK_R_PRNT_REPORTS
      SN_ESO_MSH
      SN_ESO_SCH
      SN_GEN_R_DOC_BODY
      SN_GET_CASE_DATA_MODE
      SN_GET_CASE_DISCREPANCIES
      SN_GET_CASE_DISCREPANCIES2
      SN_GET_CPT_ASSOCIATIONS
      SN_GET_FORM_ICS
      SN_GET_INPUT_CONTROL_VALUES
      SN_GET_INPUT_FORM_COND_BEHAV
      SN_GET_ITEM_VAL_IDS
      SN_GET_MULDOC_DEFAULTS
      SN_GET_OMF_NOMEN_CODES
      SN_GET_PRINT_ALLERGY
      SN_GET_P_PROCEDURES
      SN_GET_R_EVENTINFO
      SN_GET_R_FILTER_GROUPS
      SN_GET_R_FILTER_VALUES
      SN_GET_R_PCSEGINFO
      SN_GET_R_PERSONINFO
      SN_GET_R_PROCINFO
      SN_INIT_DOC_GCD
      SN_INIT_DOC_PROC
      SN_PROCURE_QOH_EXTRACT
      SN_RPT_APPT_NOTIFICATION
      SN_SCH_INQ_REQUEST_LIST
      SN_TRKFN_CONFIG_TRKGRP_LIST
      SN_TRKFN_GET_CASES
      SN_TRKFN_PATIENT_CACHE
      SN_UPDT_NOMEN_ST
      SN_UPLOAD_CPT_ASSOCIATIONS
      STB_ALLERGY_QUERY
      STB_CE_RESULT_RETRIEVAL
      STB_PROBLEM_QUERY
      TNRXREQGEN01
      TRD_GET_ALLERGIES_AND_PROBLEMS
      TRD_GET_DOWNTIMEINFO
      TRKFN_CONFIG_BED_LIST
      TRKFN_CONFIG_LOC_LIST
      TRKFN_CONFIG_SINGLE_BED_REF
      TRKFN_CONFIG_SINGLE_PATIENT
      TRKFN_CONFIG_TRKGRP_LIST
      TRKFN_DATA_CACHE_ALLERGY
      TRKFN_GET_OBJECT_DATA
      TRKFN_PATIENT_CACHE
      TRKFN_PATIENT_CACHE_DO
      TRKFN_PATIENT_SUMMARY_DATA
      TRKFN_SUMMARY
      UCM_DRIVER_CASE
      UCM_DRIVER_CI_PEND
      UCM_DRIVER_CI_TAT
      UCM_DRIVER_CI_UCR
      UCM_DRIVER_DEMOG
      UCM_DRIVER_DTA_RESULTS
      UCM_DRIVER_PTL_ORDERS
      UCM_DRIVER_PTL_RESULTS
      UCM_GET_CASES
      UCM_GET_CBO_CONCEPTS
      UCM_GET_CONCEPTS
      UCM_GET_CONCEPTS_BY_RELATIONS
      UCM_GET_KARYOTYPE_REF
      UCM_GET_NOMEN
      UCM_GET_ORDERS_TWO
      UCM_GET_PREVIOUS_RESULTS
      UCM_GET_REPORTS
      UCM_GET_RESULTS
      UCM_LYT_CASE
      UCM_LYT_CI_PEND
      UCM_LYT_CI_TAT
      UCM_LYT_CI_UCR
      UCM_LYT_DTA_RESULTS
      UCM_LYT_PTL_ORDERS
      UCM_LYT_PTL_RESULTS
      UCM_RDM_CB_CONCEPT
      UCM_RDM_CB_FACET
      UCM_RDM_CB_RELTN
      UCM_RDM_CB_TERM
      UCM_README_3191
      UCM_README_3192
      UCM_README_3193
      UCM_README_3194
      UCM_UPD_NOMEN
      UCM_VALIDATE_KARYOTYPE
      UDTINN_ANTICOAG_AMB
      UKI_EXT_NOMENCLATURE_CS
      UKR_CANCER_REGISTRY
      UKR_CPA_REVIEW_OUTPUT
      UKR_CYRES_EXTRACTS
      UKR_GET_AE_DIAGNOSIS
      UKR_GET_CCMDS_DATA
      UKR_GET_DIAGNOSIS
      UKR_GET_HRG
      UKR_GET_PROCEDURE
      UKR_MAT_BIRTH_DATA
      UKR_MAT_EXTRACT
      UKR_MAT_PREG_DATA
      UKR_MHMDS_EXTRACT
      UKR_SAP_CONTACT
      UKR_WITHOUT_DIAGNOSIS_SUMMARY
      UNIVNMREQ01
      UPDATE_NKDA_TO_NKMA_DATA
      UPMC_PA_ALIFE_MCK_EXT
      UPMC_PA_ALIFE_SMH_EXT
      VCCL_DW4398
      WARXREQGEN01
      WF_EXTRACT_XFO_STFG_REC
      WLD_GET_ALPHA_RESPONSES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NOMENCLATURE_LOAD"</A>
<a href="dm_N.html#NOMENCLATURE_LOAD" title = "Table Report">NOMENCLATURE_LOAD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_IMP_NOMEN_LOAD_NOMEANS
    <b>Update:</b>
      KIA_LOAD_NOMEN_BY_CMTI
      KIA_LOAD_NOMEN_BY_CMTI_FULL
      KIA_UPD_CMTI_NOMEN_BY_LD
      KIA_UTC_DT_FIX_NOMEN_LD
    <b>Delete:</b>
      KIA_LOAD_CAT_BY_SUBSET
      KIA_RDM_HLI_PFT
      KIA_RDM_SNMCT_IMO
    <b>Select:</b>
      KIA_LOAD_NOMEN_BY_CMTI
      KIA_LOAD_NOMEN_BY_CMTI_FULL
      KIA_RDM_SNMCT_NOMEN
      KIA_RDM_SNMCT_QENOMEN
      KIA_RDM_TBL_SPC_CHK
      KIA_UPD_CMTI_NOMEN_BY_LD
      KIA_UTC_DT_FIX_NOMEN_LD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NOMENCLATURE_LOAD_NS"</A>
<a href="dm_N.html#NOMENCLATURE_LOAD_NS" title = "Table Report">NOMENCLATURE_LOAD_NS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 15
    <i>Delete scripts:</i> 98
    <i>Select scripts:</i> 23
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_IMP_NOMEN_LOAD_NS
    <b>Update:</b>
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_HCPCS
      KIA_UPD_CMTI_NOMEN_2
      KIA_UPD_CMTI_NOMEN_BY_LD_NS
      KIA_UPD_HCPCS_SYNTAX
      KIA_UTC_DT_FIX_NOMEN_LD_NS
      MLTM_LOAD_BCB_ALGCATS
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_FRANCE
    <b>Delete:</b>
      KIA_IMP_NOMEN_LOAD_NS
      KIA_LOAD_ARDRG_AU
      KIA_LOAD_CAT_BY_SUBSET
      KIA_RDM_AE_DIAG
      KIA_RDM_APC
      KIA_RDM_APDRG
      KIA_RDM_APDRG_ES
      KIA_RDM_APDRG_IN
      KIA_RDM_APDRG_NC
      KIA_RDM_APDRG_NE
      KIA_RDM_APDRG_NY
      KIA_RDM_APDRG_OH
      KIA_RDM_APDRG_WA
      KIA_RDM_APRDRG
      KIA_RDM_APRDRG_AZ
      KIA_RDM_APRDRG_CA
      KIA_RDM_APRDRG_FL
      KIA_RDM_APRDRG_MD
      KIA_RDM_APRDRG_NY
      KIA_RDM_ASA
      KIA_RDM_BCDX
      KIA_RDM_CID10_BR
      KIA_RDM_CIE10_MX
      KIA_RDM_CIE9MC_MX
      KIA_RDM_CIF
      KIA_RDM_CMG
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_DRG_GA
      KIA_RDM_DRG_GM
      KIA_RDM_DRG_IL
      KIA_RDM_DRG_NOMEN
      KIA_RDM_DSM5
      KIA_RDM_DSM5_CA
      KIA_RDM_EAPG
      KIA_RDM_ECC
      KIA_RDM_FAMHIST
      KIA_RDM_HCPCS
      KIA_RDM_HELIX
      KIA_RDM_HLI_PFT
      KIA_RDM_HRG
      KIA_RDM_ICD10AMVEMD
      KIA_RDM_ICD10AM_NODOT
      KIA_RDM_ICD10CM_NOMEN
      KIA_RDM_ICD10GM_NOMEN
      KIA_RDM_ICD10PCS_NOMEN
      KIA_RDM_ICD10_AM
      KIA_RDM_ICD10_AM_NCCH
      KIA_RDM_ICD10_CA
      KIA_RDM_ICD10_CIM
      KIA_RDM_ICD10_ES
      KIA_RDM_ICD10_NOMEN
      KIA_RDM_ICD9_ES
      KIA_RDM_ICD9_IMO
      KIA_RDM_ICD9_MLTM
      KIA_RDM_ICD9_NOMEN
      KIA_RDM_ICD9_NOMEN_SP
      KIA_RDM_ICDO_NOMEN
      KIA_RDM_IMO
      KIA_RDM_IMO_CA
      KIA_RDM_INEGI
      KIA_RDM_IR_DRG
      KIA_RDM_LOINC_NOMEN
      KIA_RDM_LYNX_CONCEPT
      KIA_RDM_MAYO_PROB
      KIA_RDM_MBSE
      KIA_RDM_MEDICAL_HCPCS
      KIA_RDM_MSDRG
      KIA_RDM_MSDRG_LTC
      KIA_RDM_MSDRG_NC
      KIA_RDM_MSDRG_NM
      KIA_RDM_MSDRG_TRICARE
      KIA_RDM_MSDRG_TX
      KIA_RDM_MSDRG_WI
      KIA_RDM_NCI
      KIA_RDM_NCPDP
      KIA_RDM_NICIP
      KIA_RDM_NKP
      KIA_RDM_OPCS4
      KIA_RDM_OPS_301_NOMEN
      KIA_RDM_ORSOS
      KIA_RDM_PHINVADS
      KIA_RDM_PNED
      KIA_RDM_PNED_PEDS
      KIA_RDM_SUS
      KIA_RDM_TUSS
      KIA_RDM_UCUM
      KIA_RDM_UNII
      KIA_UPD_HCPCS_SYNTAX
      MLTM_LOAD_BCB_ALGCATS
      MLTM_LOAD_CVX
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_FRANCE
    <b>Select:</b>
      BED_ENS_ICD_SYNONYMS
      BED_GET_ICD_CHK_DATABASE
      BED_GET_ICD_SOURCES
      BED_GET_ICD_SYNONYMS
      BED_GET_ICD_SYNS_TO_UPDT
      KIA_RDM_CPT4_NOMEN
      KIA_RDM_HCPCS
      KIA_RDM_ICD9_NOMEN
      KIA_RDM_ICD9_NOMEN_SP
      KIA_UPD_CMTI_NOMEN_2
      KIA_UPD_CMTI_NOMEN_BY_LD_NS
      KIA_UPD_HCPCS_SYNTAX
      KIA_UPD_ICD9_SS_CASE
      KIA_UTC_DT_FIX_NOMEN_LD_NS
      MLTM_LOAD_BCB_ALGCATS
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_FRANCE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NOMENCLATURE_OUTBOUND"</A>
<a href="dm_N.html#NOMENCLATURE_OUTBOUND" title = "Table Report">NOMENCLATURE_OUTBOUND</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ADD_NOMEN_OUTBOUND
      KIA_IMPORT_OUTBOUND
    <b>Update:</b>
      KIA_IMPORT_OUTBOUND
    <b>Delete:</b>
      KIA_ADD_NOMEN_OUTBOUND
      KIA_IMPORT_OUTBOUND
    <b>Select:</b>
      CPS_NOMEN_GET_OUTBOUND
      KIA_ADD_NOMEN_OUTBOUND
      KIA_EXP_NOMEN_OUTBOUND
      KIA_GET_NOMEN_ALIAS
      KIA_IMPORT_OUTBOUND
      KIA_README_2957
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="NOMEN_CATEGORY"</A>
<a href="dm_N.html#NOMEN_CATEGORY" title = "Table Report">NOMEN_CATEGORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 13
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 42
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_FAV_FOLDER
      BED_ENS_FAV_FOLDER
      BED_ENS_NOMEN_CAT
      CPS_ADD_NOMEN_FAV
      CPS_BUILD_TOP20_ALLERGY
      CPS_BUILD_TOP20_DIAGNOSIS
      CPS_BUILD_TOP20_PROBLEM
      CPS_BUILD_TOP20_PROCEDURE
      CPS_BUILD_TOP20_REACTION
      CPS_ENS_NOMEN_CAT
      CPS_IMP_NOMEN_CAT
      HNA_OBJ_ENS_NOMEN_CAT
      KIA_CREATE_CAT_BY_SUBSET
    <b>Update:</b>
      BED_ENS_FAV_FOLDER
      BED_ENS_NOMEN_CAT
      CPS_ENS_NOMEN_CAT
      CPS_IMP_NOMEN_CAT
      CPS_UPD_NOMEN_CAT
      HNA_OBJ_ENS_NOMEN_CAT
      KIA_UPD_CAT_NAME
    <b>Delete:</b>
      BED_DEL_FAV_FOLDERS
      BED_ENS_FAV_FOLDER
      BED_ENS_NOMEN_CAT
      CPS_DEL_NOMEN_CAT
      CPS_ENS_NOMEN_CAT
      HNA_OBJ_ENS_NOMEN_CAT
      KIA_DEL_CAT_BY_SUBSET
    <b>Select:</b>
      BED_AUD_FN_DIAG_PROP
      BED_AUD_ICD_UPDATES
      BED_COPY_FAV_FOLDER
      BED_DEL_FAV_FOLDERS
      BED_ENS_FAV_FOLDER
      BED_GET_FAV_FOLDERS
      BED_GET_FAV_FOLDER_DEFINED
      BED_GET_FAV_FOLDER_TERMS
      BED_GET_NOMEN_CAT_LIST
      CPS_ADD_NOMEN_FAV
      CPS_BUILD_TOP20_ALLERGY
      CPS_BUILD_TOP20_DIAGNOSIS
      CPS_BUILD_TOP20_PROBLEM
      CPS_BUILD_TOP20_PROCEDURE
      CPS_BUILD_TOP20_REACTION
      CPS_GET_ALL_NOMENCAT
      CPS_GET_ALL_NOMEN_CAT
      CPS_GET_FAV_NOMENCAT
      CPS_GET_FAV_NOMEN_CAT
      CPS_GET_NOMENCAT
      CPS_GET_NOMEN_CAT
      CPS_GET_NOMEN_CATEGORIES
      CPS_GET_REC_DIAG
      CPS_IMPORT_ENTITY_RELTN
      CPS_IMP_NOMEN_CAT
      CPS_IMP_NOMEN_LIST
      CPS_UPD_NOMEN_CAT
      DM_STAT_UE_ICD10
      HNA_OBJ_GET_CATEGORIES
      HNA_OBJ_GET_CATEGORY_BY_ID
      HNA_OBJ_GET_NOMENCAT
      KIA_ACT_FAV_CODES
      KIA_CREATE_CAT_BY_SUBSET
      KIA_DEL_CAT_BY_SUBSET
      KIA_GET_ALL_NOMENCAT
      KIA_GET_ALL_NOMENCAT_OWNER
      KIA_GET_CHILD_NOMEN_CAT
      KIA_GET_FAV_NOMEN_CAT
      KIA_INS_AURO_WI_ALLERGY
      KIA_LOAD_CAT_BY_SUBSET
      KIA_UPD_CAT_NAME
      NOMENSDK_GET_NOMEN_BY_CAT_TYPE
 
<a href="dms_COMMUNITY14_at.html" title = "Next file">Next COMMUNITY ATR Report</a>
