<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN15_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="TL_ELIGIBLE_TASK_CODE"</A>
<a href="dm_T.html#TL_ELIGIBLE_TASK_CODE" title = "Table Report">TL_ELIGIBLE_TASK_CODE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_TASK_LIST
      TSK_ADD_TYPES
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
      TSK_UPD_VIEW_TASK_TYPES
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TAB
      TSK_DEL_TASK_LIST
      TSK_DEL_TYPES
      TSK_UPD_VIEW_TASK_TYPES
    <b>Select:</b>
      BED_AUD_CN_TASK_LIST_VIEWS
      BED_REC_PC_PAL_TSK
      BED_REC_TSKLST_M_DETAIL
      DCP_GET_DB_IND
      TSK_ADD_COPY_TASK_LIST
      TSK_CHG_TASK_LIST
      TSK_CHG_TASK_LIST_FILTERS
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_TASK_LIST
      TSK_UPD_USER_TL_VIEW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_MASTER_TAB_SET"</A>
<a href="dm_T.html#TL_MASTER_TAB_SET" title = "Table Report">TL_MASTER_TAB_SET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_TASK_LIST
    <b>Update:</b>
      TSK_CHG_TASK_LIST
    <b>Delete:</b>
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TASK_LIST
    <b>Select:</b>
      TSK_ADD_TASK_LIST
      TSK_CHECK_DUP_DEFIN
      TSK_GET_ORPHAN_ENTRIES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_MASTER_TAB_SET_XREF"</A>
<a href="dm_T.html#TL_MASTER_TAB_SET_XREF" title = "Table Report">TL_MASTER_TAB_SET_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_TASK_LIST
    <b>Update:</b>
      TSK_CHG_TASK_LIST
    <b>Delete:</b>
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TAB
      TSK_DEL_TASK_LIST
    <b>Select:</b>
      TSK_ADD_PREFS_FOR_PWRCHRT
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TASK_LIST
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_STANDALONE_INFO
      TSK_GET_TABS_AND_COLUMNS
      TSK_GET_TAB_CD
      TSK_UPD_USER_TL_VIEW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_MULTIPATIENT_XREF"</A>
<a href="dm_T.html#TL_MULTIPATIENT_XREF" title = "Table Report">TL_MULTIPATIENT_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_MULTIPAT_TASK_LIST
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
    <b>Update:</b>
      DCP_UPD_MULTIPAT_ENTITY
      TSK_CHG_MULTIPAT_TASK_LIST
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_MULTIPAT_TASK_LIST
      TSK_DEL_ORPHAN_ENTRIES
    <b>Select:</b>
      DCP_CHK_MULTIPAT_ENTITY
      TSK_ADD_COPY_TASK_LIST
      TSK_CHECK_DUP_DEFIN_MULTI
      TSK_GET_MULTIPAT_TASK_LIST
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_STANDALONE_INFO
      TSK_GET_TABS_AND_COLUMNS
      TSK_UPD_USER_TL_VIEW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_MULTPAT_COL_CONTENT"</A>
<a href="dm_T.html#TL_MULTPAT_COL_CONTENT" title = "Table Report">TL_MULTPAT_COL_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_MULTIPAT_COLUMNS
      TSK_ADD_MULTIPAT_TASK_LIST
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
    <b>Update:</b>
      DCP_UPD_MULTIPAT_ENTITY
      TSK_CHG_MULTIPAT_TASK_LIST
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_MULTIPAT_COLUMNS
      TSK_DEL_MULTIPAT_TASK_LIST
      TSK_DEL_ORPHAN_ENTRIES
    <b>Select:</b>
      DCP_CHK_MULTIPAT_ENTITY
      TSK_ADD_COPY_TASK_LIST
      TSK_GET_MULTIPAT_TASK_LIST
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_STANDALONE_INFO
      TSK_GET_TABS_AND_COLUMNS
      TSK_UPD_USER_TL_VIEW
 
<a href="dms_DCP_CARE_COORDIN17_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
