<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P17_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="PATHOLOGY_CASE"</A>
<a href="dm_P.html#PATHOLOGY_CASE" title = "Table Report">PATHOLOGY_CASE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 14
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 185
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_HIST_PATH_CASE
      APS_ADD_PATHOLOGY_CASE
      APS_RESERVE_PATHOLOGY_CASE
      APS_UPLOAD_CREATE_CASE
      MSVC_DOC_UPD_AP_PATHOLOGISTS
    <b>Update:</b>
      APS_ADD_DEPARTMENTAL_IMAGES
      APS_ADD_PATHOLOGY_CASE
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_COMMENT
      APS_CHG_CASE_IMAGE_IND
      APS_CHG_CASE_INFO
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_CHG_HIST_PATH_CASE
      APS_GET_INTERFACE_CNT
      APS_INITIATE_RPT_ERR_CORRECT
      APS_PC_COMMENTS_FIX
      APS_RDM_MOVE_PC_COMMENTS
      APS_UPLOAD_CREATE_CASE
    <b>Select:</b>
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_SPECIMEN
      APS_ADD_DEPARTMENTAL_IMAGES
      APS_ADD_PATHOLOGY_CASE
      APS_AUDIT
      APS_BUILD_SIGNATURE_LINE
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_COMMENT
      APS_CHG_CASE_IMAGE_IND
      APS_CHG_CASE_INFO
      APS_CHG_CASE_REPORT
      APS_CHG_CONSULTING_PHYSICIANS
      APS_CHG_CYTO_REPORT
      APS_CHG_HIST_PATH_CASE
      APS_CHG_IMAGE_STORAGE_ATTR
      APS_CHG_MANUAL_BATCH_NBR
      APS_CHK_CASE_SYNOPTIC_WS
      APS_CHK_CYTO_COUNTS
      APS_CHK_MOVE_PC_COMMENTS
      APS_CHK_PC_COMMENTS_POP
      APS_CHK_VALID_CASE_NBR
      APS_GET_ALERTS
      APS_GET_ALERTS_TEST
      APS_GET_CASES_BY_EVENT_ID
      APS_GET_CASES_BY_ORDER_ID
      APS_GET_CASES_TO_REPRINT
      APS_GET_CASE_DEMO
      APS_GET_CASE_FOR_FOLLOWUP
      APS_GET_CASE_HELP
      APS_GET_CASE_HELP_1
      APS_GET_CASE_INFO
      APS_GET_CASE_INVENTORY
      APS_GET_CASE_OUTSTANDING_TASKS
      APS_GET_CASE_PROCESSING_TASKS
      APS_GET_CASE_PROC_TASKS_TEST
      APS_GET_CASE_PROC_TASKS_TEST3
      APS_GET_CASE_REPORT
      APS_GET_CHILD_PROC_TASKS
      APS_GET_CORRECTED_RPT_CANDID
      APS_GET_CP_ENCNTR
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_DC_EVENTS
      APS_GET_DC_EVENTS_REFRESH
      APS_GET_DC_EVENT_PRSNL
      APS_GET_DIAG_CORR_EVENTS
      APS_GET_FOLDER_ENTITIES
      APS_GET_FOLDER_ENTITY_DETAIL
      APS_GET_FOLLOWUP_EVENT
      APS_GET_FT_AND_OC_ALERTS
      APS_GET_FT_TERM_CANDIDATES
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_HIST_CASE_INFO
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY2_CASE_ID_ONLY
      APS_GET_INQUIRY_1
      APS_GET_INQUIRY_12
      APS_GET_INQUIRY_TEST
      APS_GET_INTERFACE_CNT
      APS_GET_LABEL_INFO
      APS_GET_LABEL_INFO_BY_TASK
      APS_GET_OPEN_CASES
      APS_GET_OPEN_CASES_FOR_PAT
      APS_GET_ORDER_INFO
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_OUTSTANDING_TASKS
      APS_GET_PERSON_HIST_DEMO
      APS_GET_PROC_TASK_QUE
      APS_GET_QUERY_ACCESSIONS
      APS_GET_QUERY_RESULTS
      APS_GET_QUEUE_REPORTS
      APS_GET_REPORT_QUEUE
      APS_GET_RESERVED_CASES
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_RPTS_TO_CORRECT
      APS_GET_RPTS_TO_UNLOCK
      APS_GET_RPTS_TO_VERIFY
      APS_GET_SPEC_LABEL_INFO
      APS_GET_VALID_CASE
      APS_GLB_GET_CASES_BY_ACCN
      APS_GLB_GET_CASES_BY_PERSON
      APS_INITIATE_RPT_ERR_CORRECT
      APS_INITIATE_SPC_PROT
      APS_LOOKBACK_FOLLOWUP
      APS_MMF_MIGRATE_ENTITY
      APS_MMF_MIGRATION
      APS_MRS_02
      APS_OPS_EXCEPTION_AUDIT
      APS_PC_COMMENTS_FIX
      APS_PRT_CASELOG
      APS_PRT_CASE_RETRIEVAL
      APS_PRT_CYTOLOGY_KC61
      APS_PRT_CYTO_CASES_BY_USER
      APS_PRT_CYTO_REPORTS_VER
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_CYTO_STATS_BY_GROUP
      APS_PRT_DIAG_CORR_REPORT
      APS_PRT_DIAG_CORR_WRKSHT
      APS_PRT_QUAL_BY_PHYS
      APS_PRT_SPEC_ADEQ_BY_PHYS
      APS_PRT_STAT_BY_PHYS
      APS_PRT_WORKLIST
      APS_PRT_WORKLIST_SUMMARY
      APS_RDM_MOVE_PC_COMMENTS
      APS_RPT_CYTO_STATISTICS
      APS_RPT_FOLLOWUP
      APS_RPT_FOLLOWUP_REVIEW
      APS_RPT_OUTSTANDING_RPTS
      APS_RPT_RESERVE_CASES
      APS_SEND_INSTRMT_PROTOCOL
      APS_UPD_STORAGE_CONTENT
      APS_UPLOAD_AUDIT
      APS_UPLOAD_CREATE_CASE
      APS_UPLOAD_VALIDATE_CASE
      AP_GET_RESULT_INTERFACE_INFO
      AP_REPORT_ADDON
      CCL_UARX_TEST
      CHRIS_NSHS_AP_CHARGES_RC
      CP_GET_AP_PATHOLOGIST
      EC_PROFILER_M107
      EDW_GET_AP_BLOCK
      EDW_GET_AP_CASE
      EDW_GET_AP_CONCEPT
      EDW_GET_AP_DIAG_CORR
      EDW_GET_AP_PROCESS
      EDW_GET_AP_REPORT
      EDW_GET_AP_SLIDE
      EDW_GET_AP_SPECIMEN
      EDW_RESEARCH_NETWORK_EXTRACT
      EKS_T_GET_COLL_DT_TM
      GLB_GET_PERSON_AP_ORDERS
      GLB_GET_PERSON_AP_ORD_BY_ACCN
      GLB_GET_PERSON_BY_ACCN
      LHC_IC_VAE_GET_OTHER_IVAC_DATA
      LHC_VAE_SAVE_FLAGS
      LHC_VAE_UPDATE_IVAC_DATA
      MRS_01
      MRS_03
      MRS_04
      MSVC_DOC_GET_AP_PATHOLOGISTS
      PATH_GET_ESO_FIELDS
      PCS_GET_INVENTORY_EVENTS
      PCS_GET_PAT_DISPLAY_DATA
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_GET_TRACKING_COUNTS
      PCS_GET_WORKFLOW_ACTIVITY
      PCS_GET_WORKFLOW_DETAIL
      PCS_NORMALIZE_NONCLIN_DOC_CTX
      PERSON_CMB_AP_FT_EVENT
      PERSON_CMB_AP_QA_INFO
      PFMT_APS_ADD_RPT_TO_ORDER
      PFMT_APS_ADD_SPECIMEN_TO_ORDER
      PFMT_APS_CANCEL_ORDERS
      PFMT_APS_CHG_CASE_EVENT
      PFMT_APS_CHG_CONSULT_DOCS
      PFMT_APS_CHG_REPORT_ORDER_DOC
      PFMT_APS_CHG_RPT_ORDER
      PFMT_APS_CHG_SPECIMEN_ORDER
      PFMT_APS_COMPLETE_PROC_ORDER
      PFMT_APS_CORR_TO_EVENT
      PFMT_APS_INITIATE_PROC_ORDER
      PFMT_APS_INITIATE_SPC_PROT
      PFMT_APS_PROC_TASKS_TO_ORDER
      PFMT_APS_REVIEW_FOLLOWUP
      PFMT_APS_VERIFY_RPT_EVENT
      PFMT_CSM_AP_200014
      PFMT_PRO_APS_SIGN_LINE
      PLM_UPD_AP_FIELDS
      PPR_AUD_PATHCASE
      RAD_GET_CASE_DEMO
      SCS_GET_INVENTORY
      SCS_GET_STORAGE_CONTENT
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_UPD_STORAGE_CONTENT
      UKR_CANCER_REGISTRY
      UKR_CYRES_EXTRACTS
      UKR_CYRES_EXTRACTS_PART_D_TST
      UKR_CYTOLOGY_SCREENER_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PREFIX_GROUP"</A>
<a href="dm_P.html#PREFIX_GROUP" title = "Table Report">PREFIX_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_GROUP_PREFIX_INFO
      DM_RMC_TEST_1348
    <b>Update:</b>
      APS_CHG_GROUP_PREFIX_INFO
      DM_RMC_TEST_1348
    <b>Delete:</b>
      DM_RMC_TEST_1348
    <b>Select:</b>
      APS_CHG_GROUP_PREFIX_INFO
      APS_CHK_DUP_CASE_NBR
      APS_GET_ALL_PREFIX_GROUPS
      APS_GET_GROUPS_PREFIXES
      APS_GET_GROUP_PREFIX_INFO
      APS_PRT_DB_GROUP_AND_PREFIX
      BED_AUD_AP_GRPS_AND_PREFIXES
      DB_AP_TEN
      DM_RMC_TEST_1348
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PREFIX_REPORT_R"</A>
<a href="dm_P.html#PREFIX_REPORT_R" title = "Table Report">PREFIX_REPORT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 41
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Update:</b>
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Delete:</b>
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Select:</b>
      APS_ADD_AUTO_REPORT
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
      APS_CHK_CASE_SYNOPTIC_WS
      APS_GET_CASE_DEMO
      APS_GET_CASE_INFO
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_DB_REPORTS
      APS_GET_DIAG_DFLT_PROC
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_HIST_CASE_REPORT
      APS_GET_OPEN_CASES_FOR_PAT
      APS_GET_PREFIX_ORDER_CAT
      APS_GET_PREFIX_REPORTS
      APS_GET_PREFIX_RPTS
      APS_GET_PREFIX_RPT_ASSOC
      APS_GET_PROMPTS
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_RPTS_TO_CORRECT
      APS_GET_RPTS_TO_VERIFY
      APS_PRT_CASE_RETRIEVAL
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_DB_CYTO_REPORT_PARAMS
      APS_PRT_DB_PREFIX_RPT_ASSOC
      APS_RPT_OUTSTANDING_RPTS
      APS_UPLOAD_CREATE_CASE
      AP_REPORT_ADDON
      DB_AP_TEN
      EDW_GET_AP_REPORT
      PFMT_CSM_AP_200014
      RAD_GET_CASE_DEMO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PREFIX_RPT_FONT_INFO"</A>
<a href="dm_P.html#PREFIX_RPT_FONT_INFO" title = "Table Report">PREFIX_RPT_FONT_INFO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Update:</b>
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Delete:</b>
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Select:</b>
      APS_CHG_PREFIX_RPT_ASSOC
      APS_GET_PREFIX_RPT_ASSOC
      APS_GET_RPT_FONT_INFO
      APS_PRT_DB_PREFIX_RPT_ASSOC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROCESSING_TASK"</A>
<a href="dm_P.html#PROCESSING_TASK" title = "Table Report">PROCESSING_TASK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 20
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 81
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_BILLING_TASKS
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_PROC_TASKS_TEST
      APS_ADD_CASE_SPECIMEN
      APS_ADD_PATHOLOGY_CASE
      APS_INITIATE_SPC_PROT
      PFMT_APS_INITIATE_SPC_PROT
    <b>Update:</b>
      APS_ADD_BILLING_TASKS
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_PROC_TASKS_TEST
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CASE_SPECIMEN
      APS_CHG_CYTO_REPORT
      APS_CHG_OUTSTANDING_TASKS
      APS_CHG_PROC_TASK_ORDER_INFO
      APS_CHG_SPECIMEN_ORDER_INFO
      APS_CHG_WORKLIST_NBR
      APS_CHG_WORKLIST_NBR_MANUAL
      APS_CHG_WORKLIST_NBR_TO_NULL
      APS_INITIATE_SPC_PROT
      APS_PT_COMMENTS_FIX
      APS_PT_HOLD_COMMENT_FIX
      APS_RDM_MOVE_PT_COMMENTS
      APS_RDM_MOVE_PT_HOLD_COMMENTS
      PFMT_APS_INITIATE_SPC_PROT
      SUB_CHG_WORKLIST_NBR_ALL
    <b>Select:</b>
      AFC_GET_MISSING_ORDERS
      APS_ADD_BILLING_TASKS
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_PROC_TASKS_TEST
      APS_AUDIT
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CASE_SPECIMEN
      APS_CHG_CYTO_REPORT
      APS_CHG_MANUAL_BATCH_NBR
      APS_CHG_OUTSTANDING_TASKS
      APS_CHG_PROC_TASK_ORDER_INFO
      APS_CHG_SPECIMEN_ORDER_INFO
      APS_CHG_WORKLIST_NBR
      APS_CHG_WORKLIST_NBR_MANUAL
      APS_CHG_WORKLIST_NBR_TO_NULL
      APS_CHK_FOR_BILLING_TASKS
      APS_CHK_MOVE_PT_COMMENTS
      APS_CHK_MOVE_PT_HOLD_COMMENTS
      APS_CHK_PT_COMMENTS_POP
      APS_CHK_PT_HOLD_COMMENT_POP
      APS_GET_CASE_INFO
      APS_GET_CASE_OUTSTANDING_TASKS
      APS_GET_CASE_PROCESSING_TASKS
      APS_GET_CASE_PROC_TASKS_TEST
      APS_GET_CASE_PROC_TASKS_TEST3
      APS_GET_CHILD_PROC_TASKS
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_LABEL_INFO
      APS_GET_LABEL_INFO_BY_TASK
      APS_GET_OUTSTANDING_TASKS
      APS_GET_PROC_TASK_QUE
      APS_GET_SPEC_LABEL_INFO
      APS_GET_TASK_INSTR_PROTOCOLS
      APS_GET_UNUSED_CHILD_INVENTORY
      APS_GET_VALID_CASE
      APS_INITIATE_SPC_PROT
      APS_OPS_EXCEPTION_AUDIT
      APS_PRT_WORKLIST
      APS_PRT_WORKLIST_SUMMARY
      APS_PT_COMMENTS_FIX
      APS_PT_HOLD_COMMENT_FIX
      APS_RDM_MOVE_PT_COMMENTS
      APS_RDM_MOVE_PT_HOLD_COMMENTS
      APS_SEND_INSTRMT_PROTOCOL
      AP_GET_RESULT_INTERFACE_INFO
      BED_CHK_SRVRES_STATUS
      CHRIS_NSHS_AP_CHARGES_RC
      CR_GET_AP_CPT_CODES
      EDW_GET_AP_PROCESS
      EDW_RESEARCH_NETWORK_EXTRACT
      EKS_T_ORDER_ADDON
      EKS_T_SETUP_ORDERS
      GLB_GET_PERSON_AP_ORDERS
      GLB_GET_PERSON_AP_ORD_BY_ACCN
      OS_CSM_GET_ALL_REQUESTS
      PCS_GET_INVENTORY_EVENTS
      PCS_GET_NONCLIN_DOC_ALERT
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_NORMALIZE_NONCLIN_DOC_CTX
      PFMT_APS_CHG_SPECIMEN_ORDER
      PFMT_APS_COMPLETE_PROC_ORDER
      PFMT_APS_COMP_BILLING_TASKS
      PFMT_APS_INITIATE_PROC_ORDER
      PFMT_APS_INITIATE_SPC_PROT
      PFMT_APS_OPS_EXCEPTION
      PFMT_APS_PATHOLOGY_ORDER_EPI
      PFMT_APS_PROC_TASKS_TO_ORDER
      PFMT_CSM_AP_200014
      PFMT_P200011
      PFMT_P200012
      PFMT_P200138
      PFMT_P200390
      PFMT_PRO_APS_SIGN_LINE
      PLM_UPD_AP_FIELDS
      SCS_GET_STORAGE_CONTENT
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_UPD_ORDER_CANCEL
      SCS_UPD_STORAGE_CONTENT
      SUB_CHG_WORKLIST_NBR_ALL
      UKR_CYRES_EXTRACTS
 
<a href="dms_A_P19_at.html" title = "Next file">Next A/P ATR Report</a>
