<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN11_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="PRSNL_NOTIFY_PPR"</A>
<a href="dm_P.html#PRSNL_NOTIFY_PPR" title = "Table Report">PRSNL_NOTIFY_PPR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ADD_PRSNL_NOTIFY_PPR
      DCP_ADD_PRSNL_NOTIFY_PPR
    <b>Delete:</b>
      CPS_ADD_PRSNL_NOTIFY_PPR
      CPS_DEL_PRSNL_NOTIFY_PPR
    <b>Select:</b>
      CPS_GET_PRSNL_NOTIFY_PPR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_CAT_FLEX"</A>
<a href="dm_P.html#PW_CAT_FLEX" title = "Table Report">PW_CAT_FLEX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 30
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_POWER_PLANS
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_UPD_PW_CAT_FLEX
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VERSION_PLAN_CATALOG
      KIA_ADD_CAREPLAN
      KIA_ADD_MULTIPLAN
    <b>Delete:</b>
      BED_ENS_POWER_PLANS
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      KIA_ADD_CAREPLAN
      KIA_ADD_MULTIPLAN
    <b>Select:</b>
      BED_AUD_PP_OS_PROD_SCAN
      BED_CHK_DUP_POWERPLAN_SYNS
      BED_GET_POWER_PLAN_BY_SYN
      BED_GET_POWER_PLAN_DETAILS
      BED_GET_POWER_PLAN_ORDERS
      BED_GET_POWER_PLAN_SUBPHASES
      BED_GET_PP_BY_PLACEHLDR
      BED_GET_PP_BY_SUBPHASE
      BED_GET_PP_WITH_WARNINGS
      BED_GET_PP_WITH_WARNINGS_B
      DCP_CHECK_DUP_PLAN_SYNONYM
      DCP_GET_ALT_SEL
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_PLANS_BY_ENCNTR_ID
      DCP_GET_PLAN_CAT_ALL
      DCP_GET_PLAN_CAT_ALL_FLEX
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PLAN_CAT_INTEST_FLEX
      DCP_GET_PLAN_CYCLE_EVIDENCE
      DCP_GET_PLAN_PHASE_LIST
      DCP_GET_PROBLEM_DX_PLANS
      DCP_GET_PRSNL_PLAN_BY_PRSNL
      DCP_GET_SUGGESTED_PLAN_HEADER
      DCP_UPD_PLAN_CATALOG
      DCP_UPD_PW_CAT_FLEX
      DCP_VERSION_PLAN_CATALOG
      INN_MP_GET_POPULAR_ORDERS
      KIA_CHK_ORDER_SET_EXISTS
      MP_SURG_REQ_VALIDATE_FAV
      MP_SURG_REQ_VALIDATE_PROC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_CAT_RELTN"</A>
<a href="dm_P.html#PW_CAT_RELTN" title = "Table Report">PW_CAT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 37
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_POWER_PLANS
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      DCP_RELEASE_PLAN_CATALOG
      DCP_VERSION_PLAN_CATALOG
    <b>Delete:</b>
      BED_ENS_POWER_PLANS
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_AUD_CN_POWERPLANS
      BED_AUD_MED_SYN_SUMMARY
      BED_AUD_PP_OS_PROD_SCAN
      BED_AUD_PWR_REL_RESULTS
      BED_CHK_PLAN_SUBPHASE
      BED_ENS_PP_SYN_SWAP
      BED_GET_OC_SYNONYMS
      BED_GET_OS_PP_REBUILD_LOGGING
      BED_GET_POWER_PLAN_BY_SYN
      BED_GET_POWER_PLAN_DETAILS
      BED_GET_PP_BY_PLACEHLDR
      BED_GET_PP_BY_SUBPHASE
      BED_GET_PP_PLACEHOLDERS
      BED_GET_PP_WITH_WARNINGS
      BED_GET_PP_WITH_WARNINGS_B
      BED_GET_PWR_PLANS_FOR_REL_RES
      BED_GET_SYNONYM_REFERENCES
      BED_GET_SYN_GROUPS_WITH_SENT
      DCP_GET_OUTCOME_CAT_DETAIL
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_PLAN_BY_SUBPHASE
      DCP_GET_PLAN_BY_SYNONYM
      DCP_GET_PLAN_CAT_ALL
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PLAN_CAT_PHASES
      DCP_GET_PLAN_PHASE_LIST
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VERSION_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      DM2_REF_DATA_MOVER_3216
      DM_RMC_MOVER_3216
      DM_RMC_TEST_3216
      DM_RMC_UI_DUP_CHECKER
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_MULTIPLAN
      ONC_TC_GET_SCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_CAT_SYNONYM"</A>
<a href="dm_P.html#PW_CAT_SYNONYM" title = "Table Report">PW_CAT_SYNONYM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 38
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_POWER_PLANS
      DCP_ADD_PLAN_CATALOG
      DCP_RDM_PLAN_SYNONYMS
      DCP_UPD_PLAN_CATALOG
    <b>Update:</b>
      BED_ENS_POWER_PLANS
      DCP_RDM_PLAN_SYNONYMS
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VERSION_PLAN_CATALOG
    <b>Delete:</b>
      BED_ENS_POWER_PLANS
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_CHK_DUP_POWERPLAN_SYNS
      BED_ENS_POWER_PLANS
      BED_GET_DATAMART_PLANS
      BED_GET_OF_FOLDERS
      BED_GET_POWER_PLAN_DETAILS
      CPM_GET_ORDERS
      DCP_CHECK_DUP_PLAN_SYNONYM
      DCP_GET_ALT_SEL
      DCP_GET_PLAN_CAT_ALL_FLEX
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PLAN_CAT_INFO
      DCP_RDM_PLAN_SYNONYMS
      DCP_RDM_PLAN_SYNONYMS_FAV
      INN_MP_GET_POPULAR_ORDERS
      KIA_ADD_CAREPLAN
      KIA_ADD_CARESET
      KIA_ADD_MULTIPLAN
      KIA_BUILD_SENTENCE
      KIA_CHK_ORDER_SET_EXISTS
      KIA_EXPORT_EXISTING_CAREPLAN
      KIA_EXPORT_EXISTING_CARESET
      KIA_EXPORT_EXISTING_MULTIPLAN
      KIA_FORMAT_XML_CAREPLAN
      KIA_FORMAT_XML_CARESET
      KIA_FORMAT_XML_MULTIPLAN
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_CARESET
      KIA_GET_EXISTING_MULTIPLAN
      KIA_MATCH_CARESET
      KIA_MATCH_CODE
      KIA_MATCH_DETAIL
      KIA_MATCH_ORDERABLE
      KIA_MATCH_OUTCOME
      KIA_MATCH_PLAN
      KIA_PROCESS_SENTENCES
      MP_SEARCH_ORDERS
      MP_SEARCH_POWERORDERS
      ORM_GET_AOS_FOLDER_CONTENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_COMP_ACTION"</A>
<a href="dm_P.html#PW_COMP_ACTION" title = "Table Report">PW_COMP_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PATHWAY
      DCP_ADD_PLAN_NOTECOMP
      DCP_ADD_PLAN_ORDCOMP
      DCP_UPD_PATHWAY
      DCP_UPD_PLAN_ORDCOMP
    <b>Select:</b>
      DCP_UPD_OMF_PATHWAY
      DCP_UPD_OMF_PLANS
 
<a href="dms_DCP_CARE_COORDIN13_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
