<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARTING3_at.html" title = "Previous file">Previous CHARTING ATR Report</a>
<A name="CHART_DYN_ZONE_FORM"</A>
<a href="dm_C.html#CHART_DYN_ZONE_FORM" title = "Table Report">CHART_DYN_ZONE_FORM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_ENCNTR_DISCHARGE"</A>
<a href="dm_C.html#CHART_ENCNTR_DISCHARGE" title = "Table Report">CHART_ENCNTR_DISCHARGE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFMT_CHART_ENCNTR_DISCHRGE
    <b>Select:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
      DM_CP_CHART_ENCNTR_DISCHARGE
      DM_CP_CHART_ENCNTR_DISCHG_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_EXCLUDE"</A>
<a href="dm_C.html#CHART_EXCLUDE" title = "Table Report">CHART_EXCLUDE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
    <b>Delete:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
    <b>Select:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_FLEX_FORMAT"</A>
<a href="dm_C.html#CHART_FLEX_FORMAT" title = "Table Report">CHART_FLEX_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_CHK_CHART_AGAINST_PATIENT
      CP_CHK_CHART_REQUEST
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_ACT_BY_SECTION
      CP_GET_DUP_EVENTS
      CP_GET_HISTORY
      CP_GET_IMMUNIZATIONS
      CP_GET_PRINTABLE_ACTIVITY
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_POPULATE_CHART_FORMAT_CODES
      CP_PROCESS_DIST
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
      DIST_ASSIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_FORMAT"</A>
<a href="dm_C.html#CHART_FORMAT" title = "Table Report">CHART_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 58
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_CHG_DATE_FORMAT
      CP_CHG_REF_LAB_FLAG
      CP_CHG_TIME_FORMAT
      CP_DELETE_CHART_FORMAT
      CP_FILL_TABLES_NEW_FIELDS
      CP_RESTORE_CHART_FORMAT
      CP_RETROFIT_UNIQUE_IDENTS
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
      CR_CONVERT_ESO
    <b>Select:</b>
      BED_AUD_CHART_FORMAT
      BED_AUD_CLINRPT_DISTRIBUTIONS
      BED_AUD_CLINRPT_EXPEDITES
      CHART_FORMAT_DISCOVER_KEYS
      CHART_FORMAT_LOOKUP_KEYS
      CH_GET_CHART_FORMAT
      CH_OPS_JOURNAL
      CH_RETRIEVE_AND_POPULATE
      CH_SUBMIT_BETA
      CH_SUBMIT_GAMMA
      CP_CFC_README
      CP_CHG_DATE_FORMAT
      CP_CHG_REF_LAB_FLAG
      CP_CHG_TIME_FORMAT
      CP_CHK_CHART_AGAINST_PATIENT
      CP_CHK_CHART_REQUEST
      CP_CHK_DATE_FORMAT
      CP_CHK_NEW_FIELDS_CREATION
      CP_CHK_REF_LAB_FLAG
      CP_CHK_TIME_FORMAT
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      CP_FILL_TABLES_NEW_FIELDS
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_ACT_BY_SECTION
      CP_GET_CHART_FORMAT_BY_USER
      CP_GET_CHART_REQUESTS
      CP_GET_DUP_EVENTS
      CP_GET_EXISTING_FORMATS
      CP_GET_EXISTING_SECTIONS
      CP_GET_FORMAT_ORGS
      CP_GET_HISTORY
      CP_GET_IMMUNIZATIONS
      CP_GET_MRP_CHART_FORMATS
      CP_ISO_MICRO_CHART
      CP_LOAD_CHART_FORMAT
      CP_LOAD_CHART_FORMATS
      CP_POPULATE_CHART_FORMAT_CODES
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CP_RETROFIT_UNIQUE_IDENTS
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
      DIST_ASSIST
      DM2_COLBACKFILL_0700
      DM_FIX_CHART_SECT_UI
      ESO_GET_CHART_REQ_INFO
      ESO_INTERFACE_MENU
      EXM_GET_CHART_FORMATS_BY_AT
      EXP_GET_ALL_PARAMS
      EXP_GET_MANUAL_FORMATS
      EXP_GET_PARAMS
      EXP_GET_TRIGGER
      EXP_RPT_TRIGGERS
      OSM_GET_PRINT_CHART_INFO
      PL_GET_CLIENT_DEFAULTS
      PPR_AUD_CHARTFORMAT
 
<a href="dms_CHARTING5_at.html" title = "Next file">Next CHARTING ATR Report</a>
