<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ALIQUOT_INFO_QUALIFIERS"</A>
<a href="dm_A.html#ALIQUOT_INFO_QUALIFIERS" title = "Table Report">ALIQUOT_INFO_QUALIFIERS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_COLL_REQ
      SCS_ADD_ALIQUOT_INFO
    <b>Update:</b>
      SCS_CHG_ALIQUOT_INFO
    <b>Delete:</b>
      BED_ENS_OC_COLL_REQ
      SCS_DEL_ALIQUOT_INFO
      SCS_DEL_COLLECTION_INFO
      SCS_DEL_REQUIREMENTS
    <b>Select:</b>
      BED_AUD_BB_COLLECTIONS
      BED_AUD_GL_COLLECTIONS
      BED_AUD_HLA_COLLECTIONS
      BED_AUD_HLX_COLLECTIONS
      BED_AUD_MICRO_COLLECTIONS
      BED_GET_COLL_OC_BY_SERV_RES
      BED_GET_COLL_OC_MICRO
      BED_GET_OC_COLL_REQ
      PCS_GET_REQUIREMENTS
      SCS_CHG_COLLECTION_INFO
      SCS_CHG_CONTAINERS
      SCS_GET_ALIQUOT_INFO
      SCS_GET_COLLECTION_REQS_INQ
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ALT_COLLECTION_INFO"</A>
<a href="dm_A.html#ALT_COLLECTION_INFO" title = "Table Report">ALT_COLLECTION_INFO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_COLL_REQ
      SCS_CHG_COLLECTION_INFO
      SCS_ENS_ALT_COLLECTION
    <b>Delete:</b>
      BED_ENS_OC_COLL_REQ
      SCS_DEL_COLLECTION_INFO
    <b>Select:</b>
      BED_AUD_ALT_COLLECTIONS
      BED_ENS_OC_COLL_REQ
      BED_GET_COLL_OC_BY_SERV_RES
      BED_GET_COLL_OC_MICRO
      BED_GET_OC_COLL_REQ
      PCS_ADD_SPECIMENS
      PCS_GET_REQUIREMENTS
      SCS_CHG_COLLECTION_INFO
      SCS_GET_ALT_COLLECTION
      SCS_GET_COLLECTION_INFO
      SCS_GET_COLLECTION_REQS_INQ
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ALT_COLLECTION_INFO_HIST"</A>
<a href="dm_A.html#ALT_COLLECTION_INFO_HIST" title = "Table Report">ALT_COLLECTION_INFO_HIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PCS_ADD_SPECIMENS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COLLECTION_CLASS"</A>
<a href="dm_C.html#COLLECTION_CLASS" title = "Table Report">COLLECTION_CLASS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 27
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_BR_COLL_CLASS
      BED_ENS_COLL_CLASS
      BED_ENS_RLI_SETUP
      SCS_ADD_COLLECTION_CLASS
    <b>Update:</b>
      BED_ENS_BR_COLL_CLASS
      BED_ENS_COLL_CLASS
      SCS_CHG_COLLECTION_CLASSES
    <b>Delete:</b>
      BED_ENS_BR_COLL_CLASS
    <b>Select:</b>
      APS_ADD_CASE_SPECIMEN
      APS_ADD_PATHOLOGY_CASE
      BED_GET_COLL_CLASS
      GAJEMA_TESTPROCEDURE_EXPORT
      GLB_GET_MDI_DOWNLOAD_INFO
      PATH_GET_ESO_FIELDS
      PCS_GET_REQUIREMENTS
      PCS_GET_SRV_RES_FIELDS
      PFMT_SCS_MDI_DOWNLOAD
      PFMT_SCS_MDI_DOWNLOAD_SIT
      PL_ADD_TRANSFER_LIST_OPS
      PL_GET_PACKING_LIST
      PL_GET_PACKING_LIST_DATA
      PL_GET_PKL_DATA
      PL_GET_REPRINT_PACKING_LIST
      PL_GET_REPRINT_PKL
      PL_PRINT_LABELS
      PL_PRT_PACKING_LIST
      PL_PRT_REQUISITION
      SCS_ADD_STORAGE_ITEM_CELL
      SCS_GET_COLLECTION_CLASSES
      SCS_GET_COLL_INFO_BY_CAT
      SCS_GET_CONT_MAN_ACC
      SCS_GET_CONT_TRANSFER_LIST
      SCS_GET_LABEL_INFO
      SCS_GET_NETTING_REFERENCE
      UCM_UPD_CONTAINERS
 
<a href="dms_COLLECTIONS2_at.html" title = "Next file">Next COLLECTIONS ATR Report</a>
