<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS12_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="PROT_ROLE_ACCESS"</A>
<a href="dm_P.html#PROT_ROLE_ACCESS" title = "Table Report">PROT_ROLE_ACCESS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_ROLE_ACCESS
    <b>Update:</b>
      CT_CHG_ROLE_ACCESS
      CT_DEL_ROLE_ACCESS
    <b>Select:</b>
      CT_CHG_ROLE_ACCESS
      CT_DEL_ROLE_ACCESS
      CT_GET_ACCESS_MASKS
      CT_GET_PROTOCOL_ACCESS
      CT_GET_ROLE_ACCESS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_STRATUM"</A>
<a href="dm_P.html#PROT_STRATUM" title = "Table Report">PROT_STRATUM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_ZERO_ROWS
      CT_STRATUM_A_C_FUNC
    <b>Update:</b>
      CT_DEL_LOG_PROT_STRATUM
      CT_STRATUM_A_C_FUNC
      CT_STRATUM_D_L_FUNC
      RDM_CT_ADD_PARENT_STRAT_COH
    <b>Select:</b>
      CT_ADD_CHG_COHORT_ASSIGN
      CT_ADD_ZERO_ROWS
      CT_COHORT_ADD_CHILD_FUNC
      CT_COHORT_A_C_FUNC
      CT_DEL_LOG_PROT_STRATUM
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_STRATUM_A_C_FUNC
      CT_STRATUM_CHK_A_OK_FUNC
      CT_STRATUM_D_L_FUNC
      CT_STRATUM_G_FUNC
      RDM_CT_ADD_PARENT_STRAT_COH
      STRAT_COH_STATUS_UPDATE_FUNC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_STRATUM_SUSP"</A>
<a href="dm_P.html#PROT_STRATUM_SUSP" title = "Table Report">PROT_STRATUM_SUSP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_STRATUM_SUSP_A_C_FUNC
    <b>Update:</b>
      CT_STRATUM_SUSP_A_C_FUNC
    <b>Select:</b>
      CT_STRATUM_G_FUNC
      CT_STRATUM_SUSP_A_C_FUNC
      CT_STRATUM_SUSP_G_FUNC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_SUSPENSION"</A>
<a href="dm_P.html#PROT_SUSPENSION" title = "Table Report">PROT_SUSPENSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_UPT_MASTER_AMENDMENT_STATUS
    <b>Update:</b>
      CT_UPT_MASTER_AMENDMENT_STATUS
    <b>Select:</b>
      CT_GET_AMD_MILESTONES
      CT_GET_MILESTONE
      CT_GET_PT_ENROLLMENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PT_CONSENT"</A>
<a href="dm_P.html#PT_CONSENT" title = "Table Report">PT_CONSENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 29
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_PT_CONSENT
      CT_CHG_PT_CONSENT
      CT_ENROLL_CON_NT_RTRND
      CT_ENROLL_LOADER
    <b>Update:</b>
      CT_CHG_PT_CONSENT
      CT_CONMNGR_CANCEL_TRANSFER
      CT_DEL_LOG_PT_CONSENT
      CT_DEL_LOG_PT_ENROLL
      CT_ENROLL_CON_NT_RTRND
    <b>Select:</b>
      CT_ADD_PT_CONSENT
      CT_CHG_AMD_ASSIGNMENT
      CT_CHG_DOC_VER2
      CT_CHG_PT_BATCH_LIST
      CT_CHG_PT_CONSENT
      CT_CHG_PT_TRANSFER_INFO
      CT_CONMNGR_CANCEL_TRANSFER
      CT_DEL_DOC_OR_VER
      CT_DEL_LOG_PT_CONSENT
      CT_DEL_LOG_PT_ENROLL
      CT_ENROLL_CON_NT_RTRND
      CT_ESO_CRM
      CT_GET_ASSESSMENT
      CT_GET_CHECKLIST_PREV
      CT_GET_GENERAL
      CT_GET_PNT_TRANS_FUNC
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PT_BATCH_LIST
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENTS
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_DATA_CAPTURE_INFO
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_GET_VAL_STRAT_COH_ACCRUAL
      CT_NBR_OF_ASSIGN
      CT_RPT_AMD_ENROLLMENT
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_TRIAL_PLAN_VALIDATION
      RDM_CT_UPD_ELIG_STATUS
 
<a href="dms_CLINICAL_TRIALS14_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
