<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_GROUP_COMPONENT"</A>
<a href="dm_B.html#BB_GROUP_COMPONENT" title = "Table Report">BB_GROUP_COMPONENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_BB_TEST_GROUP
      BBT_UPD_BB_TEST_GROUP
      DM2_REF_DATA_MOVER_2774
    <b>Update:</b>
      BBT_UPD_BB_TEST_GROUP
    <b>Delete:</b>
      DM2_REF_DATA_MOVER_2774
    <b>Select:</b>
      BBT_GET_BB_TEST_GROUP
      BBT_RPT_BB_TEST_GROUP
      BBT_UPD_BB_TEST_GROUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_ORDER_CELL"</A>
<a href="dm_B.html#BB_ORDER_CELL" title = "Table Report">BB_ORDER_CELL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_ORDER_CELL
    <b>Update:</b>
      BBD_UPD_LAB_RESULTS
      BBT_UPD_LAB_RESULTS
    <b>Delete:</b>
      BBT_DEL_ORDER_CELL
    <b>Select:</b>
      BBD_UPD_LAB_RESULTS
      BBT_DEL_ORDER_CELL
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_ORDER_DETAILS
      BBT_GET_PRODUCT_ORDERS
      BBT_GET_PROD_ORD_HIST
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DAILY_PRODUCT_RSL
      BBT_RPT_PROD_RSLT_COR
      BBT_RPT_RESULT_CORR
      BBT_RPT_WORKLOAD
      BBT_UPD_LAB_RESULTS
      PATH_GET_ESO_FIELDS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_ORDER_PHASE"</A>
<a href="dm_B.html#BB_ORDER_PHASE" title = "Table Report">BB_ORDER_PHASE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_ORDER_PHASE
    <b>Delete:</b>
      BBT_DEL_ORDER_PHASE
    <b>Select:</b>
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_ORDER_DETAILS
      BBT_GET_PRODUCT_ORDERS
      BBT_GET_PROD_ORD_HIST
      BBT_GET_XM_VALIDATION_INFO
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DAILY_PRODUCT_RSL
      BBT_SOLCAP_XM_USAGE
      BBT_UPD_MDI_RESULTS
      BB_GET_MDI_ORDERS
      PATH_GET_ESO_FIELDS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_TEST_GROUP"</A>
<a href="dm_B.html#BB_TEST_GROUP" title = "Table Report">BB_TEST_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_BB_TEST_GROUP
      BBT_UPD_BB_TEST_GROUP
    <b>Update:</b>
      BBT_UPD_BB_TEST_GROUP
    <b>Select:</b>
      BBT_GET_BB_TEST_GROUP
      BBT_RPT_BB_TEST_GROUP
      BBT_UPD_BB_TEST_GROUP
      BB_GET_WORKLIST
 
<a href="dms_BB_RESULT2_at.html" title = "Next file">Next BB RESULT ATR Report</a>
