<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK26_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_OC_WORK"</A>
<a href="dm_B.html#BR_OC_WORK" title = "Table Report">BR_OC_WORK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 57
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_WORK_TABLES
      BED_IMP_OC_WORK_NBRO
      BED_IMP_OC_WORK_TABLES
      BED_IMP_OC_WORK_TABLES_MIG
    <b>Update:</b>
      BED_ENS_OCREC_LEGACY
      BED_ENS_OC_ADD_OR_REMOVE
      BED_ENS_OC_MATCHES
    <b>Select:</b>
      BED_AUD_AP_ORC_MATCH
      BED_AUD_BB_ORC_MATCH
      BED_AUD_GL_ORC_MATCH
      BED_AUD_LAB_ORC_MATCH
      BED_AUD_MICRO_ORC_MATCH
      BED_AUD_PATCARE_ORC_MATCH
      BED_AUD_PHASEX_GL_ORC_MATCH
      BED_AUD_PHASEX_MICRO_ORC_MATCH
      BED_AUD_PHASEX_RAD_ORC_MATCH
      BED_AUD_RAD_ORC_MATCH
      BED_ENS_OCREC_ORDERABLES
      BED_GET_ALIAS_FROM_OC_MATCH
      BED_GET_CHECK_OC_WORK
      BED_GET_FACS_FROM_OC_MATCH
      BED_GET_LEGACY
      BED_GET_LEGACY_OC
      BED_GET_OCREC_LEGACY_DATA
      BED_GET_OCREC_LEGACY_ORDERS
      BED_GET_OCREC_LEGACY_TYPES
      BED_GET_OCREC_MATCHES
      BED_GET_OCREC_MATCH_IND
      BED_GET_OCREC_REV_MATCHES
      BED_GET_OCREC_UNMATCH_BEDROCK
      BED_GET_OCREC_UNMATCH_LEGACY
      BED_GET_OCREC_UNMATCH_MIL
      BED_GET_OC_DETAIL
      BED_GET_OC_LEGACY
      BED_GET_OC_LEGACY_FAC
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_MATCH_STATUS
      BED_GET_OC_MULTI_MATCH
      BED_GET_OC_MULTI_MATCH_FAC
      BED_GET_OC_NETRICS
      BED_GET_OC_NO_MATCH
      BED_GET_OC_OPTIONS
      BED_GET_OC_SYNONYMS
      BED_GET_PATCARE_DEPTS
      BED_GET_PATCARE_LEGACY_DATA
      BED_GET_PATCARE_MATCHES
      BED_GET_PATCARE_MIL_ORDERS
      BED_GET_PATCARE_REV_MATCHES
      BED_GET_PATCARE_UNMATCH_MIL
      BED_GET_RAD_OC
      BED_GET_REL_OC_LIST
      BED_GET_STNDORD_DEPTS
      BED_GET_STNDORD_MATCHES
      BED_GET_STNDORD_MIL_ORDERS
      BED_GET_STNDORD_REV_MATCHES
      BED_GET_STNDORD_UNMATCH_LEGACY
      BED_IMP_OC_DTA_WORK
      BED_IMP_OC_DTA_WORK_NBRO
      BED_MAP_ORC
      BR_GET_UNMATCHED_BY_CD
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
      BR_SS_OC_MATCH
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OF_DEPTS"</A>
<a href="dm_B.html#BR_OF_DEPTS" title = "Table Report">BR_OF_DEPTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_BR_OF_DEPTS
      BR_OF_DEPTS_CONFIG
    <b>Update:</b>
      BR_RUN_OF_DEPTS_UK
      BR_UPD_WIZARD_NAME_UK
    <b>Select:</b>
      BED_EXT_BR_OF_DEPTS
      BED_GET_OF_DEPTS
      BR_OF_DEPTS_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OF_PARENT_RELTN"</A>
<a href="dm_B.html#BR_OF_PARENT_RELTN" title = "Table Report">BR_OF_PARENT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OF_START_PARENT_REL
      BED_ENS_ORDER_FOLDER
    <b>Delete:</b>
      BED_ENS_ORDER_FOLDER
    <b>Select:</b>
      BED_ENS_OF_START_PARENT_REL
      BED_GET_OF_CLIN_CAT
      BED_GET_OF_CLIN_PROB
      BED_GET_OF_DEPTS
      BED_GET_OF_SERVICES
      BED_GET_OF_UNITS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ORDSENT"</A>
<a href="dm_B.html#BR_ORDSENT" title = "Table Report">BR_ORDSENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_MOS_ORD_SENT
    <b>Delete:</b>
      BED_RUN_MOS_ORD_SENT
    <b>Select:</b>
      BED_GET_MOS_CHK_DATABASE
      BED_GET_MOS_SYNS_BY_ORD
      BED_GET_MOS_SYNS_BY_ORD_B
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ORDSENT_DETAIL"</A>
<a href="dm_B.html#BR_ORDSENT_DETAIL" title = "Table Report">BR_ORDSENT_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_MOS_ORD_SENT
    <b>Delete:</b>
      BED_RUN_MOS_ORD_SENT
    <b>Select:</b>
      BED_GET_MOS_CHECK_MLTM_CODESET
      BED_GET_MOS_CHK_DATABASE
      BED_GET_MOS_CODESET_LIST
      BED_GET_MOS_MLTM_CODESET
      BED_GET_MOS_SYNS_BY_ORD
      BED_GET_MOS_SYNS_BY_ORD_B
 
<a href="dms_BEDROCK28_at.html" title = "Next file">Next BEDROCK ATR Report</a>
