<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDE_MILL_META"</A>
<a href="dm_C.html#CDE_MILL_META" title = "Table Report">CDE_MILL_META</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RDM_CDE_MILL_META
    <b>Update:</b>
      RDM_CDE_MILL_META
    <b>Select:</b>
      EDW_EXTRACT_MANAGER
      EDW_RUN_EXTRACTS
      RDM_CDE_MILL_META
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDE_MILL_META_RS"</A>
<a href="dm_C.html#CDE_MILL_META_RS" title = "Table Report">CDE_MILL_META_RS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RDM_CDE_MILL_META
    <b>Update:</b>
      RDM_CDE_MILL_META
    <b>Select:</b>
      EDW_RUN_EXTRACTS
      RDM_CDE_MILL_META
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDE_MILL_PARENT_KEYS"</A>
<a href="dm_C.html#CDE_MILL_PARENT_KEYS" title = "Table Report">CDE_MILL_PARENT_KEYS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      EDW_RUN_EXTRACTS
    <b>Select:</b>
      EDW_RUN_EXTRACTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDE_MILL_RUN_LOG"</A>
<a href="dm_C.html#CDE_MILL_RUN_LOG" title = "Table Report">CDE_MILL_RUN_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      EDW_EXTRACT_MANAGER
    <b>Update:</b>
      EDW_EXTRACT_MANAGER
      EDW_RUN_EXTRACTS
    <b>Select:</b>
      EDW_EXTRACT_MANAGER
      EDW_GET_RUN_STATS
      EDW_RUN_EXTRACTS
 
<a href="dms_CORE_DATA_EXTRAC1_at.html" title ="First file">First CORE DATA EXTRACT ATR Report</a>
