<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES5_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="CSOPS_SUMM"</A>
<a href="dm_C.html#CSOPS_SUMM" title = "Table Report">CSOPS_SUMM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CSOPS_SUMM
      AFC_ADD_CSOPS_SUMM_FRONT
    <b>Select:</b>
      AFC_RPT_CSOPS_SUMM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_ERROR_LOG"</A>
<a href="dm_C.html#CS_CPP_ERROR_LOG" title = "Table Report">CS_CPP_ERROR_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_EXECUTE
      DAC_175106_TESTPURGESUBSDEF
    <b>Delete:</b>
      DAC_175106_TESTPURGESUBSDEF
    <b>Select:</b>
      AFC_RPT_CT_ERROR_LOG
      DAC_175106_TESTPURGESUBSDEF
      DM_CS_CPP_ERROR_LOG_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_RULE"</A>
<a href="dm_C.html#CS_CPP_RULE" title = "Table Report">CS_CPP_RULE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_ENS_RULE
    <b>Update:</b>
      AFC_CT_ENS_RULE
      AFC_CT_ENS_RULESET
    <b>Select:</b>
      AFC_CT_EXECUTE
      AFC_CT_GET_RULES
      AFC_RPT_CT_ERROR_LOG
      AFC_RPT_CT_RULE_QUAL_AUDIT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_RULESET"</A>
<a href="dm_C.html#CS_CPP_RULESET" title = "Table Report">CS_CPP_RULESET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_ENS_RULESET
    <b>Update:</b>
      AFC_CT_ENS_RULESET
    <b>Select:</b>
      AFC_CT_ENS_RULESET
      AFC_CT_EXECUTE
      AFC_CT_GET_RULESETS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CS_CPP_TIER"</A>
<a href="dm_C.html#CS_CPP_TIER" title = "Table Report">CS_CPP_TIER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_CT_ENS_MATRIX
    <b>Update:</b>
      AFC_CT_ENS_MATRIX
      AFC_CT_ENS_RULESET
      AFC_RDM_INS_CT_TIER_DETAIL
    <b>Select:</b>
      AFC_CT_EXECUTE
      AFC_CT_GET_RULESETS
      AFC_RDM_INS_CT_TIER_DETAIL
 
<a href="dms_CHARGE_SERVICES7_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
