<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARTING14_at.html" title = "Previous file">Previous CHARTING ATR Report</a>
<A name="CHART_ZONAL_FORMAT"</A>
<a href="dm_C.html#CHART_ZONAL_FORMAT" title = "Table Report">CHART_ZONAL_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Update:</b>
      CP_CHG_DATE_FORMAT
      CP_CHG_TIME_FORMAT
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Delete:</b>
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
    <b>Select:</b>
      CP_CHG_DATE_FORMAT
      CP_CHG_TIME_FORMAT
      CP_CHK_DATE_FORMAT
      CP_CHK_TIME_FORMAT
      CP_LOAD_CHART_SECTION
      CP_LOAD_CHART_SECTIONS
      CP_SAVE_CHART_FORMAT
      CP_UPDATE_CHART_FORMAT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="FORMAT_ORG_RELTN"</A>
<a href="dm_F.html#FORMAT_ORG_RELTN" title = "Table Report">FORMAT_ORG_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_UPD_FORMAT_ORG_RELTN
    <b>Update:</b>
      CP_DELETE_CHART_FORMAT
      CP_RESTORE_CHART_FORMAT
    <b>Delete:</b>
      CP_UPD_FORMAT_ORG_RELTN
    <b>Select:</b>
      CP_DELETE_CHART_FORMAT
      CP_GET_CHART_FORMAT_BY_USER
      CP_GET_FORMAT_ORGS
      CP_GET_MRP_CHART_FORMATS
      CP_GET_ORG_FROM_EVENT
      CP_RESTORE_CHART_FORMAT
      CP_UPDATE_CHART_REQUESTS
      PL_GET_CLIENT_DEFAULTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SECT_POSITION_RELTN"</A>
<a href="dm_S.html#SECT_POSITION_RELTN" title = "Table Report">SECT_POSITION_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_UPD_SEC_POS_RELTN
    <b>Delete:</b>
      CP_UPD_SEC_POS_RELTN
    <b>Select:</b>
      CP_GET_AUTHORIZED_SECTION
      CP_GET_MRP_CHART_FORMATS
      CP_GET_SECTION_POSITION
      CP_UPDATE_CHART_REQUESTS
      HIM_GET_SECTION_POSITION
 
<a href="dms_CHARTING1_at.html" title ="First file">First CHARTING ATR Report</a>
