<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_ACCN_TEMPLATE_DETAIL"</A>
<a href="dm_A.html#AP_ACCN_TEMPLATE_DETAIL" title = "Table Report">AP_ACCN_TEMPLATE_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_ACC_TEMPLATE
      APS_CHG_REPLACE_ACC_TEMPLATE
    <b>Update:</b>
      APS_CHG_ACC_TEMPLATE
      APS_RDM_AUTOMATE_MERGE
      APS_RDM_UPD_ACC_TEMPLATES
      APS_UPDATE_ACC_TEMPLATES
    <b>Delete:</b>
      APS_CHG_ACC_TEMPLATE
      APS_CHG_REPLACE_ACC_TEMPLATE
    <b>Select:</b>
      APS_CHG_ACC_TEMPLATE
      APS_CHK_ACC_TEMPLATES_POP
      APS_CHK_UPD_ACC_TEMPLATES
      APS_GET_ACC_TEMPLATE_BY_ID
      APS_RDM_AUTOMATE_MERGE
      APS_RDM_UPD_ACC_TEMPLATES
      APS_RPT_ACC_TEMPLATE
      APS_UPDATE_ACC_TEMPLATES
      DM_FIX_AP_ACCN_TMPLT_DTL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_APP_FOLDERS"</A>
<a href="dm_A.html#AP_APP_FOLDERS" title = "Table Report">AP_APP_FOLDERS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_APP_FOLDERS
    <b>Delete:</b>
      APS_CHG_APP_FOLDERS
    <b>Select:</b>
      APS_CHG_APP_FOLDERS
      APS_GET_APP_FOLDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_APP_FOLDER_DETAILS"</A>
<a href="dm_A.html#AP_APP_FOLDER_DETAILS" title = "Table Report">AP_APP_FOLDER_DETAILS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_APP_FOLDERS
    <b>Delete:</b>
      APS_CHG_APP_FOLDERS
    <b>Select:</b>
      APS_GET_APP_FOLDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_BLOB_CLEANUP"</A>
<a href="dm_A.html#AP_BLOB_CLEANUP" title = "Table Report">AP_BLOB_CLEANUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_BLOBS_TO_PURGE
    <b>Delete:</b>
      APS_CHG_BLOBS_TO_PURGE
    <b>Select:</b>
      APS_CHG_BLOBS_TO_PURGE
 
<a href="dms_A_P2_at.html" title = "Next file">Next A/P ATR Report</a>
