<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_QC_RESULT2_at.html" title = "Previous file">Previous BB QC RESULT ATR Report</a>
<A name="BB_QC_RESULT_TROUBLESHOOTING_R"</A>
<a href="dm_B.html#BB_QC_RESULT_TROUBLESHOOTING_R" title = "Table Report">BB_QC_RESULT_TROUBLESHOOTING_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_GROUP_ACTIVITY
    <b>Delete:</b>
      BB_UPD_QC_GROUPS
      BB_UPD_QC_GROUP_ACTIVITY
    <b>Select:</b>
      BB_GET_QC_GROUP_ACTIVITY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_SCHEDULE_SEGMENT"</A>
<a href="dm_B.html#BB_QC_SCHEDULE_SEGMENT" title = "Table Report">BB_QC_SCHEDULE_SEGMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_SCHEDULE_SEGMENTS
    <b>Update:</b>
      BB_UPD_QC_SCHEDULE_SEGMENTS
    <b>Delete:</b>
      BB_UPD_QC_SCHEDULE_SEGMENTS
    <b>Select:</b>
      BBT_RPT_QC_PAT_PROD_RESULTS
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_GROUP_RESULTS
      BB_GET_QC_SCHEDULE_SEGMENTS
      BB_RPT_QC_SCHEDULES
      BB_UPD_QC_GROUPS
      BB_UPD_QC_SCHEDULE_SEGMENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_TROUBLESHOOTING"</A>
<a href="dm_B.html#BB_QC_TROUBLESHOOTING" title = "Table Report">BB_QC_TROUBLESHOOTING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_TROUBLESHOOTING
    <b>Update:</b>
      BB_UPD_QC_TROUBLESHOOTING
    <b>Select:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_TROUBLESHOOTING
      BB_RPT_QC_TROUBLESHOOTING
      BB_UPD_QC_TROUBLESHOOTING
 
<a href="dms_BB_QC_RESULT1_at.html" title ="First file">First BB QC RESULT ATR Report</a>
