<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_DELETE_TRACKING"</A>
<a href="dm_D.html#DM_DELETE_TRACKING" title = "Table Report">DM_DELETE_TRACKING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM_DM_DELETE_TRACKING_ROWS
 
<a href="dms_DATA_MGMT_CLOUD1_at.html" title ="First file">First DATA MGMT CLOUD ATR Report</a>
