<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES2_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="CHARGE_BATCH_DETAIL"</A>
<a href="dm_C.html#CHARGE_BATCH_DETAIL" title = "Table Report">CHARGE_BATCH_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_DA_ADD_CHARGE_BATCH_DETAIL
    <b>Update:</b>
      AFC_DA_UPT_CHARGE_BATCH_DETAIL
      AFC_RDM_UPT_CHRGBATCHDXPOINTER
    <b>Select:</b>
      AFC_DA_UPT_CHARGE_BATCH_DETAIL
      AFC_RCA_GET_CE_FOR_ENCNTR
      AFC_RCA_GET_CHARGE_BATCH
      AFC_RCA_GET_CHARGE_BATCH_INFO
      AFC_RCA_GET_ENCNTRS_FOR_BATCH
      AFC_RCA_PROCESS_CHARGE_BATCH
      AFC_RCA_REMOVE_CHARGE_EVENT
      AFC_RCA_SAVE_CHARGE_EVENT
      AFC_RCA_SET_CHARGE_BATCH_LOCK
      AFC_RCA_UPDATE_CE_ICDCODES
      AFC_RDM_UPT_CHRGBATCHDXPOINTER
      PFT_CLM_GET_CHARGE_XML
      PFT_NT_CHRG_BILLING
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_BATCH_DETAIL_CODE"</A>
<a href="dm_C.html#CHARGE_BATCH_DETAIL_CODE" title = "Table Report">CHARGE_BATCH_DETAIL_CODE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_DA_ADD_CHARGE_BATCH_DTL_CD
    <b>Update:</b>
      AFC_DA_UPT_CHARGE_BATCH_DTL_CD
    <b>Select:</b>
      AFC_DA_UPT_CHARGE_BATCH_DTL_CD
      AFC_RCA_GET_CE_FOR_ENCNTR
      AFC_RCA_GET_CHARGE_BATCH
      AFC_RCA_REMOVE_CHARGE_EVENT
      AFC_RCA_SAVE_CHARGE_EVENT
      AFC_RCA_UPDATE_CE_ICDCODES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_BATCH_DETAIL_FIELD"</A>
<a href="dm_C.html#CHARGE_BATCH_DETAIL_FIELD" title = "Table Report">CHARGE_BATCH_DETAIL_FIELD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_DA_ADD_CHRG_BATCH_DTL_FLD
    <b>Update:</b>
      AFC_DA_UPT_CHRG_BATCH_DTL_FLD
    <b>Select:</b>
      AFC_DA_UPT_CHRG_BATCH_DTL_FLD
      AFC_RCA_GET_CE_FOR_ENCNTR
      AFC_RCA_GET_CHARGE_BATCH
      AFC_RCA_REMOVE_CHARGE_EVENT
      AFC_RCA_SAVE_CHARGE_EVENT
      PFT_CLM_GET_CHARGE_XML
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_EVENT"</A>
<a href="dm_C.html#CHARGE_EVENT" title = "Table Report">CHARGE_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 17
    <i>Delete scripts:</i> 10
    <i>Select scripts:</i> 154
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CHARGE_EVENT
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_ADD_CHARGE_EVENT_RX
    <b>Update:</b>
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      AFC_DEL_CHARGE_EVENT
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_SRV_MISC_UPT
      AFC_UPT_CHARGE
      AFC_UPT_CHARGE_EVENT
      CS_SRV_ADD_CHARGE
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_ADD_CHARGE_EVENT_RX
      CS_SRV_GET_CHARGE_EVENT
      DM_CS_CHARGE_EVENT_ROWS
      MIC_RDM_BILLING_DB2
      MIC_RDM_BILLING_DB2_CC
      MM_ADD_CHARGE_ADJUSTMENT
      RX_CNVT_TNF_ITEMS
    <b>Delete:</b>
      AFC_CLEANUP_CHRG_ACTIVITY
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF3
      AFC_PURGE_ACTIVITY_CAF6
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
    <b>Select:</b>
      ADVSR_INJINF_DROP_CHARGE
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      AFC_CHARGE_EVENT_FIND
      AFC_CHECK_DUP_CHARGE_EVENTS
      AFC_CLEANUP_CHRG_ACTIVITY
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_GET_BATCH_CHARGE_ENTRY
      AFC_GET_BCE_EVENT_BY_ID
      AFC_GET_CHARGES2
      AFC_GET_CHARGES_FOR_CLAIM
      AFC_GET_CHARGES_SECURED
      AFC_GET_CHARGES_TEST
      AFC_GET_CHARGE_BY_FILTER
      AFC_GET_CHARGE_EVENTS
      AFC_GET_DUP_CHARGES
      AFC_GET_MISSING_DOCUMENTATION
      AFC_GET_MISSING_ORDERS
      AFC_GET_MISSING_RAD_EVENTS
      AFC_GET_MISSING_RAD_SIGNOUT
      AFC_GET_MISSING_RESULTS
      AFC_GET_MISSING_TASKS
      AFC_GET_PHARMACY_DISPENSE
      AFC_GET_PHARMACY_DISPENSE_RX
      AFC_GET_SPEC_COLL
      AFC_MASTER_EXCEPTIONS
      AFC_MASTER_RPT
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_POST_INBOUND_CHARGE
      AFC_PROD_SPEC
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF1
      AFC_PURGE_ACTIVITY_CAF2
      AFC_PURGE_ACTIVITY_CAF3
      AFC_PURGE_ACTIVITY_CAF4
      AFC_PURGE_ACTIVITY_CAF6
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RECOVER_BILL_ONLYS
      AFC_RPT_AUDIT_BB_TRANS
      AFC_RPT_AUDIT_MIC_RESULTS
      AFC_RPT_AUDIT_ORDERS2
      AFC_RPT_AUDIT_RESULTS
      AFC_RPT_AUDIT_SPEC_COLL
      AFC_RPT_BATCH_CHARGE_ENTRY
      AFC_RPT_MANUAL_CHARGES
      AFC_RPT_MISSING_CHARGES
      AFC_RPT_ORDERS_EXC
      AFC_RPT_SUSP_ANALYSIS
      AFC_RPT_SUSP_REASON
      AFC_RUN_PRICE_INQUIRY
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_ALL_CHARGE_EVENT
      AFC_SRV_GET_CHARGE_EVENT
      AFC_UPT_CHARGE
      AFC_UPT_CHARGE_EVENT
      APS_GET_HEALTH_FACTS_INFO
      BBT_RPT_TRANSF_NOT_CHARGED
      CHRGEEVENT
      CHRIS_NSHS_AP_CHARGES_RC
      CR_GET_AP_CPT_CODES
      CS_ESO_FT1
      CS_MASTER_MENU
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_ADD_CHARGE_EVENT_RX
      CS_SRV_DIAGNOSTICS_RPT
      CS_SRV_GET_CHARGE_EVENT
      CS_SUSP_CHARGES
      CT_RPT_BUNDLE_HISTORY
      DM_CMB_DROP_CHARGE_SYNC
      DM_CS_CHARGE_EVENT_ROWS
      DM_CS_CHARGE_ROWS
      DM_MM_ITEM_DEFINITION_ROWS
      EDW_GET_FIN_CHARGES
      EDW_GET_FIN_CHARGE_EVENTS
      EDW_GET_FIN_WORKLOAD
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_OMF_ENCNTR_ST
      FEATURE_18090_TEST
      FINDCHARGESERVICEDATES
      FNRPT_CHARGE_ACTIVITY
      FNRPT_MISSING_EM_IV_CHARGES
      FN_DROP_CHARGES
      FN_GET_CHARGING_XML
      FN_GET_PATIENTS_EPOINT
      HNA_OBJ_GET_CHARGES
      JC_NT_CHRG_BILLING
      MIC_RDM_BILLING_DB2
      MIC_RDM_BILLING_DB2_P
      MIC_RDM_BILLING_DB2_P2
      MIC_RDM_BILLING_DB2_TM
      MM_ADD_CHARGE_ADJUSTMENT
      MM_GET_FRPT_CASE_SUM_DRV
      MM_GET_FRPT_EXP_SUM_SURG_DRV
      MM_GET_PSR
      MM_RPT_PATIENT_BILL_ITEM
      MM_RPT_SUPPLY_BILL_ITEM
      OMF_FILL_REQ_LAB_CORE
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_WL_PRODUCTIVITY_LOAD
      ONC_DROP_CHARGES
      PCS_GET_PREV_CEA
      PFMT_MIC_ACT_ACD_BILLING
      PFMT_SCS_EVENTS_CHARGE
      PFMT_SCS_IN_LAB_CHARGE
      PFMT_SN_ADD_CHARGE_ITEM
      PFT_BJC_CHARGE_RPT_SUB
      PFT_BJC_EXP_CHARGE_RPT
      PFT_BR_GET_LINE_ITEM_INFO
      PFT_CHARGE_FIND
      PFT_CLM_GET_CHARGE_XML
      PFT_DISCOUNT_SURG_PROC
      PFT_EXTRACT_REVENUE
      PFT_GENERATE_CLIENT_INVOICE
      PFT_GET_RPT_CSBATCHCHARGE_UID
      PFT_NT_CHRG_BILLING
      PFT_NT_CSI
      PFT_NT_GET_ACCOUNTS
      PFT_PCP_CHARGE_PROCESSOR
      PFT_POWACCT_PAGECHARGE
      PFT_RCA_GET_CHARGES_FOR_ENTITY
      PFT_RCA_GET_CHARGE_BY_ID
      PFT_TRANSACTION_FIND
      PHA_AUD_NO_CHRG
      PHA_RPT_STD_CHRG_JNL
      PHA_RPT_STD_CHRG_JNL_PFT
      PHA_ST_HIST_LOAD
      PLM_GET_CHARGES
      PLM_UPD_RORDERS
      PM_ADD_FL_OBS_RBD_CHARGES
      PM_ADD_OBS_CHG
      PM_ADD_ROOM_BED_CHARGESCREDIT
      PM_ADD_ROOM_BED_CHARGES_CAF
      PM_ADD_ROOM_BED_CHARGES_COST
      PM_ADD_ROOM_BED_CHARGES_OLD
      PM_VAL_RB_CHARGES
      RX_CNVT_TNF_ITEMS
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
      SA_SEND_CH_CHARGES
      SCH_CHARGE_CONVERSATION
      SCH_CHK_CHARGE_CONVERSATION
      SN_SEND_CH_CHARGES
      UKR_D_T_PRODUCT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_EVENT_ACT"</A>
<a href="dm_C.html#CHARGE_EVENT_ACT" title = "Table Report">CHARGE_EVENT_ACT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 14
    <i>Delete scripts:</i> 13
    <i>Select scripts:</i> 76
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CHARGE_EVENT_ACT
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_ADD_CHARGE_EVENT_RX
    <b>Update:</b>
      AFC_APPLY_PARTIAL_CREDIT
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_DEL_CHARGE_EVENT_ACT
      AFC_ENCNTR_MODS
      AFC_ENCNTR_MODS_LEGACY
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CEA_DB2
      AFC_RDM_CEA_DB2_CC
      AFC_SRV_MISC_UPT
      AFC_UPT_CHARGE_EVENT_ACT
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
    <b>Delete:</b>
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF1
      AFC_PURGE_ACTIVITY_CAF2
      AFC_PURGE_ACTIVITY_CAF21
      AFC_PURGE_ACTIVITY_CAF22
      AFC_PURGE_ACTIVITY_CAF4
      AFC_PURGE_ACTIVITY_CAF6
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_RECOVER_BILL_ONLYS
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
    <b>Select:</b>
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      AFC_CHARGE_EVENT_FIND
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_CT_EXECUTE
      AFC_GET_BATCH_CHARGE_ENTRY
      AFC_GET_BCE_EVENT_BY_ID
      AFC_GET_CHARGES2
      AFC_GET_CHARGE_EVENTS
      AFC_GET_MISSING_DOCUMENTATION
      AFC_GET_MISSING_ORDERS
      AFC_GET_MISSING_RAD_EVENTS
      AFC_GET_MISSING_RAD_SIGNOUT
      AFC_GET_MISSING_RESULTS
      AFC_GET_MISSING_TASKS
      AFC_GET_PHARMACY_DISPENSE
      AFC_GET_SPEC_COLL
      AFC_MASTER_RPT
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_POST_INBOUND_CHARGE
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF1
      AFC_PURGE_ACTIVITY_CAF21
      AFC_PURGE_ACTIVITY_CAF22
      AFC_PURGE_ACTIVITY_CAF4
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CEA_DB2
      AFC_RDM_CEA_DB2_P
      AFC_RDM_CEA_DB2_P2
      AFC_RDM_CEA_DB2_TM
      AFC_RECOVER_BILL_ONLYS
      AFC_RPT_AUDIT_BB_TRANS
      AFC_RPT_AUDIT_MIC_RESULTS
      AFC_RPT_AUDIT_ORDERS2
      AFC_RPT_AUDIT_RESULTS
      AFC_RPT_AUDIT_SPEC_COLL
      AFC_RPT_MISSING_CHARGES
      AFC_RPT_ORDERS_EXC
      AFC_RPT_TA
      AFC_RUN_PRICE_INQUIRY
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_ALL_CHARGE_EVENT
      AFC_SRV_GET_CHARGE_EVENT
      AFC_TRANSFER_CHARGES
      CS_DIAGNOSTICS
      CS_MASTER_MENU
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_DIAGNOSTICS_RPT
      CS_SRV_GET_CHARGE_EVENT
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      DM2_COLBACKFILL_1155
      DM_CMB_DROP_CHARGE_SYNC
      DM_CS_CHARGE_ROWS
      EDW_GET_FIN_CHARGE_EVENTS
      MM_ADD_CHARGE_ADJUSTMENT
      PCS_GET_PREV_CEA
      PFMT_SCS_EVENTS_CHARGE
      PFMT_SCS_IN_LAB_CHARGE
      PFT_CLINIC_PRINT_STMT
      SA_SEND_CH_CHARGES
      SCH_CHARGE_CONVERSATION
      SCH_CHK_CHARGE_CONVERSATION
      SN_SEND_CH_CHARGES
 
<a href="dms_CHARGE_SERVICES4_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
