<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN6_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="DOSING_WEIGHT"</A>
<a href="dm_D.html#DOSING_WEIGHT" title = "Table Report">DOSING_WEIGHT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_UPD_DOSING_WEIGHT
    <b>Update:</b>
      DCP_UPD_DOSING_WEIGHT
    <b>Select:</b>
      DCP_GET_DOSING_WEIGHT
      DCP_UPD_DOSING_WEIGHT
      DM_DCP_DOSING_WEIGHT_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="EVENTSET_TASK_RLTN"</A>
<a href="dm_E.html#EVENTSET_TASK_RLTN" title = "Table Report">EVENTSET_TASK_RLTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ICU_ADD_REQUIRED_FIELDS
    <b>Delete:</b>
      DCP_ICU_DEL_REQUIRED_FIELDS
    <b>Select:</b>
      DCP_ICU_GET_REQUIRED_DTAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="IO_TOTAL_START_TIME"</A>
<a href="dm_I.html#IO_TOTAL_START_TIME" title = "Table Report">IO_TOTAL_START_TIME</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_UPDATE_IO_TOTAL_START_TIME
    <b>Update:</b>
      DCP_UPDATE_IO_TOTAL_START_TIME
    <b>Select:</b>
      DCP_GET_IO_TOTAL_START_TIME
      DCP_UPDATE_IO_TOTAL_START_TIME
      DM_IO_TOTAL_START_TIME_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORG_BARCODE_FORMAT"</A>
<a href="dm_O.html#ORG_BARCODE_FORMAT" title = "Table Report">ORG_BARCODE_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_BARCODE_FORMAT
    <b>Update:</b>
      DCP_UPD_BARCODE_FORMAT
    <b>Delete:</b>
      DCP_DEL_BARCODE_FORMAT
    <b>Select:</b>
      BSC_EXTRACT_MED_IDENTIFIERS
      BSC_PROCESS_MED_BARCODE
      BSC_PROCESS_PATIENT_BARCODE
      DCP_GET_BARCODE_FORMAT
      DCP_GET_BARCODE_FORMATS_BY_ORG
      DCP_GET_BC_PREFIX
      DCP_GET_ORC_FROM_BARCODE
      DCP_GET_PAT_FROM_ALIAS
      DCP_UPD_BARCODE_FORMAT
      MM_GET_PATIENT_INFO
      MM_PROCESS_PATIENT_BARCODE
      SCS_GET_LABEL_INFO
      SCS_GET_PAT_FROM_ALIAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORG_BARCODE_ORG"</A>
<a href="dm_O.html#ORG_BARCODE_ORG" title = "Table Report">ORG_BARCODE_ORG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_ORG_BARCODE_ORG
    <b>Update:</b>
      DCP_UPD_ORG_BARCODE_ORG
    <b>Delete:</b>
      DCP_DEL_ORG_BARCODE_ORG
    <b>Select:</b>
      BSC_EXTRACT_MED_IDENTIFIERS
      BSC_PROCESS_MED_BARCODE
      BSC_PROCESS_PATIENT_BARCODE
      DCP_GET_BARCODE_FORMATS_BY_ORG
      DCP_GET_BC_PREFIX
      DCP_GET_ORC_FROM_BARCODE
      DCP_GET_ORG_BARCODE_ORG
      DCP_GET_PAT_FROM_ALIAS
      DCP_UPD_ORG_BARCODE_ORG
      MM_GET_PATIENT_INFO
      MM_PROCESS_PATIENT_BARCODE
      SCS_GET_PAT_FROM_ALIAS
 
<a href="dms_DCP_CARE_COORDIN8_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
