<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS5_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_FLAGGED_RESULT"</A>
<a href="dm_C.html#CE_FLAGGED_RESULT" title = "Table Report">CE_FLAGGED_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      OCF_CE_INS_FLAGGED_RESULT
    <b>Update:</b>
      OCF_CE_UPD_FLAGGED_RESULT
    <b>Delete:</b>
      OCF_CE_DEL_FLAGGED_RESULT
    <b>Select:</b>
      MSVC_DOC_FIND_FLAGGED_RESULTS
      OCF_CE_GET_FLAGGED_RESULT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_FLAGGED_RESULT_ROLE"</A>
<a href="dm_C.html#CE_FLAGGED_RESULT_ROLE" title = "Table Report">CE_FLAGGED_RESULT_ROLE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      OCF_CE_INS_FLAGGED_RESULT
    <b>Delete:</b>
      OCF_CE_DEL_FLAGGED_RESULT
    <b>Select:</b>
      MSVC_DOC_FIND_FLAGGED_RESULTS
      OCF_CE_GET_FLAGGED_RESULT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_IMPLANT_RESULT"</A>
<a href="dm_C.html#CE_IMPLANT_RESULT" title = "Table Report">CE_IMPLANT_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_IMPLANT_RESULT_INS
    <b>Update:</b>
      CE_IMPLANT_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_INTAKE_OUTPUT_RESULT"</A>
<a href="dm_C.html#CE_INTAKE_OUTPUT_RESULT" title = "Table Report">CE_INTAKE_OUTPUT_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 26
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INTAKE_OUTPUT_RESULT_INS
      DCP_COPY_IO_RESULTS
      DCP_COPY_IO_RESULTS_MED
      DCP_COPY_IO_RESULTS_NUMERIC
    <b>Update:</b>
      CE_INTAKE_OUTPUT_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
      DCP_IO_DIGIT_GROUP_CORRECTION
      DCP_IO_MED_DETECTION_RUN
      DCP_UPD_IO2G_MED_END_TIMES
    <b>Delete:</b>
      DCP_FLUSH_IO_SUBTABLE
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      CE_GET_EVENTS_BY_IO_RESULT
      CE_GET_INTAKE_OUTPUT_RESULT
      DCP_COPY_IO_RESULTS_IV
      DCP_COPY_IO_RESULTS_NUMERIC
      DCP_DOES_IO_2G_EXIST
      DCP_FLUSH_IO_SUBTABLE
      DCP_IO_DIGIT_GROUP_CORRECTION
      DCP_IO_DIGIT_GROUP_DETECTION
      DCP_IO_MED_DETECTION_RUN
      DCP_PCLA_IO_SUMMARY
      DCP_UPD_IO2G_MED_END_TIMES_R
      DCP_UPD_IO2G_MED_END_TIMES_V
      EC_PROFILER_M51
      EDW_GET_INTAKE_OUTPUT_RESULT
      FB_GET_CLINICAL_EVENTS
      IO_2G_REPORT_BUILDER
      KI_2G_IO
      KI_COMP_ROUND_REPORT
      KI_RNDS_IO_GV
      LH_FVE
      MP_GET_FLUID_BAL
      MP_INPATIENT_FLUID_BAL
      MSVC_DOC_GET_IO_TOTAL_CONTRIBS
      MSVC_DOC_GET_IO_VOLUMES
      MSVC_DOC_MARK_TOTAL_AS_SUSPECT
      PEX_RETRIEVE_IO_VOLUMES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_INTERP_COMP"</A>
<a href="dm_C.html#CE_INTERP_COMP" title = "Table Report">CE_INTERP_COMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_INTERP_COMP_INS
    <b>Update:</b>
      CE_INTERP_COMP_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
 
<a href="dms_CLINICAL_EVENTS7_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
