<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHOOSE_AND_BOOK3_at.html" title = "Previous file">Previous CHOOSE AND BOOK ATR Report</a>
<A name="SCH_QUESTION"</A>
<a href="dm_S.html#SCH_QUESTION" title = "Table Report">SCH_QUESTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      SCH_CHECK_LOCK_EBS
      SCH_VERIFY_LOCK_EBS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SAFE_LOG"</A>
<a href="dm_S.html#SCH_SAFE_LOG" title = "Table Report">SCH_SAFE_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SCHEDULE_AR"</A>
<a href="dm_S.html#SCH_SCHEDULE_AR" title = "Table Report">SCH_SCHEDULE_AR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE"</A>
<a href="dm_S.html#SCH_SERVICE" title = "Table Report">SCH_SERVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 13
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 50
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCH_ADD_SERVICE
    <b>Update:</b>
      CAB_RDM_SRVC_MOD_END_DT_TM_CNT
      SCH_ACT_SERVICE
      SCH_CHG_SERVICE
      SCH_INA_SERVICE
      SCH_RDM_FREE_CHOICE
      SCH_RDM_RESTRICT_PUBLISHED_PCM
      SCH_RDM_SERVICE_GENDER_APPT
      SCH_UTL_EVER_PUBLISHED
      SCH_UTL_FILL_SLOT_PROT_DAYS
      SCH_UTL_OWNER_ORG
      SCH_UTL_SET_EVER_PUB_DBS_IND
      SCH_UTL_SYSTEM_ORG
      SCH_VALIDATE_SERVICES
    <b>Delete:</b>
      SCH_DEL_SERVICE
    <b>Select:</b>
      CAB_RDM_INSERT_BOOKED_SPE
      DM2_COLBACKFILL_8661
      SCH_ACT_SERVICE
      SCH_CHECK_LOCK_EBS
      SCH_CHGW_SERVICE
      SCH_CHG_PRSNL_GROUP_RELTN
      SCH_CHG_SERVICE
      SCH_EXP_DOS_XML
      SCH_GET_REFERRAL_LETTER_FROZEN
      SCH_GET_SERVICE_BY_APPT
      SCH_GET_SERVICE_BY_CRIT
      SCH_GET_SERVICE_BY_ENTITY_ID
      SCH_GET_SERVICE_BY_PRSNL
      SCH_GET_SERVICE_PRSNL_BY_CRIT
      SCH_INA_SERVICE
      SCH_INQA_EBOOK_2WWBOOKING
      SCH_INQA_EBOOK_APPT
      SCH_INQA_EBOOK_OUTREFERRAL
      SCH_INQA_EBOOK_SERVICE
      SCH_PROCESS_LOC_REPORT
      SCH_RDM_AUTH_ORG_REST_PCM
      SCH_RDM_CLEAN_CMSSN_RULES
      SCH_RDM_FILL_SLT_PROT_TBL
      SCH_RDM_FILL_SLT_PROT_TBL_CAT5
      SCH_RDM_FILL_SLT_PRT_DAYS
      SCH_RDM_FILL_SLT_PRT_DAYS_CAT5
      SCH_RDM_FREE_CHOICE
      SCH_RDM_SERVICE_PRIORITY
      SCH_RDM_SET_PUB_DBS_IND
      SCH_RDM_SET_PUB_DBS_IND_CAT5
      SCH_RDM_SLOTSTAT_PAST_UPDT
      SCH_RDM_WRKLST_LOCATION
      SCH_RPTA_EBS_EBSX01
      SCH_RPTA_EBS_EBSX05
      SCH_RPTA_EBS_SCR04
      SCH_RPTA_EBS_SCR09
      SCH_RPTA_EBS_SCR10
      SCH_RPTA_EBS_SCR11
      SCH_UTL_CALC_CONCEPT_RANK
      SCH_UTL_DATA_CMNT_END_DT_TM
      SCH_UTL_EVER_PUBLISHED
      SCH_UTL_FILL_SCH_EVENT_DETAIL
      SCH_UTL_OWNER_ORG
      SCH_UTL_ROOT_PROC_WO_VAL
      SCH_UTL_SERVICE_PRIORITY
      SCH_UTL_SNOMED_TOP_LEVEL
      SCH_UTL_SYSTEM_ORG
      SCH_UTL_UPDT_ROOT_PROC_WO_VAL
      SCH_VALIDATE_SERVICES
      SCH_VERIFY_LOCK_EBS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE_CNCPT_TEMP"</A>
<a href="dm_S.html#SCH_SERVICE_CNCPT_TEMP" title = "Table Report">SCH_SERVICE_CNCPT_TEMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_CHOOSE_AND_BOOK5_at.html" title = "Next file">Next CHOOSE AND BOOK ATR Report</a>
