<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_EXPECTED_RESULT_R"</A>
<a href="dm_B.html#BB_QC_EXPECTED_RESULT_R" title = "Table Report">BB_QC_EXPECTED_RESULT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Update:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Select:</b>
      BB_GET_RELATED_QC_REAGENTS
      BB_RPT_QC_REAGENT_RELS
      BB_RPT_QC_RESULTS
      BB_UPD_RELATED_QC_REAGENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_GROUP"</A>
<a href="dm_B.html#BB_QC_GROUP" title = "Table Report">BB_QC_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_GROUPS
    <b>Update:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BBT_GET_RESULTS_BY_ACCN
      BBT_RPT_QC_PAT_PROD_RESULTS
      BB_GET_QC_GROUPS
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_GROUP_RESULTS
      BB_GET_RELATION_IN_USE
      BB_GET_SCHEDULE_IN_USE
      BB_GET_WORKLIST
      BB_UPD_QC_GROUPS
      PCS_GET_QC_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_GROUP_ACTIVITY"</A>
<a href="dm_B.html#BB_QC_GROUP_ACTIVITY" title = "Table Report">BB_QC_GROUP_ACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_UPD_QC_GROUPS
    <b>Update:</b>
      BB_UPD_QC_GROUP_ACTIVITY
    <b>Delete:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BBT_RPT_QC_PAT_PROD_RESULTS
      BB_GET_EXISTING_QC_ACTIVITY
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_GROUP_RESULTS
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
      BB_UPD_QC_GROUP_ACTIVITY
      DM_BB_QC_GROUP_ACT_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_GROUP_XREF"</A>
<a href="dm_B.html#BB_QC_GROUP_XREF" title = "Table Report">BB_QC_GROUP_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_GROUPS
    <b>Delete:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BB_GET_QC_GROUPS
 
<a href="dms_BB_QC_RESULT2_at.html" title = "Next file">Next BB QC RESULT ATR Report</a>
