<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN14_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="PW_VARIANCE_RELTN"</A>
<a href="dm_P.html#PW_VARIANCE_RELTN" title = "Table Report">PW_VARIANCE_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PATHWAY
      DCP_UPD_PATHWAY
      DCP_UPD_PLAN_VARIANCE
    <b>Update:</b>
      DCP_UPD_PATHWAY
      DCP_UPD_PLAN_VARIANCE
      DCP_UPD_PW_VARIANCE
    <b>Select:</b>
      DCP_GET_PATHWAY
      DCP_GET_PHASE_VARIANCES
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_RESULT_VARIANCES
      DCP_UPD_PATHWAY
      DCP_UPD_PLAN_VARIANCE
      DCP_UPD_PW_VARIANCE
      EDW_GET_PATHWAY_OUTCOME_EVNT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REF_DATASET"</A>
<a href="dm_R.html#REF_DATASET" title = "Table Report">REF_DATASET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ENS_REF_DATASET
    <b>Update:</b>
      CPS_ENS_REF_DATASET
      CPS_UPD_AGC_REF_CURVES
    <b>Select:</b>
      CPS_ENS_REF_DATASET
      CPS_GET_CHART_DEF
      CPS_UPD_AGC_REF_CURVES
      DCP_RDM_DEL_AGC_DATA
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RESIDENT_SUPERVISOR"</A>
<a href="dm_R.html#RESIDENT_SUPERVISOR" title = "Table Report">RESIDENT_SUPERVISOR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RBM_UPD_SUPERVISOR
    <b>Update:</b>
      RBM_UPD_SUPERVISOR
    <b>Select:</b>
      RBM_GET_HISTORY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TIME_FRAME"</A>
<a href="dm_T.html#TIME_FRAME" title = "Table Report">TIME_FRAME</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PW_CATALOG
      DCP_UPD_PW_CATALOG
      DCP_VER_PW_CATALOG
    <b>Update:</b>
      DCP_UPD_PW_CATALOG
    <b>Select:</b>
      DCP_GET_PW_CAT_DETAIL
      DCP_PW_REF_REPORT
      DCP_UPD_OMF_PATHWAY
      DCP_UPD_PW_CATALOG
      DCP_VER_PW_CATALOG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_COLUMN_CONTENT"</A>
<a href="dm_T.html#TL_COLUMN_CONTENT" title = "Table Report">TL_COLUMN_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_COLUMNS
      TSK_ADD_TASK_LIST
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
    <b>Update:</b>
      TSK_CHG_TASK_LIST
      TSK_DEL_ORDER_COMMENT_COLUMNS
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_COLUMNS
      TSK_DEL_ORDER_COMMENT_COLUMNS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TAB
      TSK_DEL_TASK_LIST
    <b>Select:</b>
      BED_AUD_CN_TASK_LIST_VIEWS
      TSK_ADD_COPY_TASK_LIST
      TSK_CHK_ORD_CMT_COL_DELETION
      TSK_DEL_ORDER_COMMENT_COLUMNS
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_STANDALONE_INFO
      TSK_GET_TABS_AND_COLUMNS
      TSK_GET_TASK_LIST
      TSK_UPD_USER_TL_VIEW
 
<a href="dms_DCP_CARE_COORDIN16_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
