<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES3_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="CHARGE_EVENT_ACT_PRSNL"</A>
<a href="dm_C.html#CHARGE_EVENT_ACT_PRSNL" title = "Table Report">CHARGE_EVENT_ACT_PRSNL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_UPT_CHARGE
      CS_SRV_ADD_CHARGE
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
    <b>Update:</b>
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_UPT_CHARGE
    <b>Delete:</b>
      AFC_PURGE_ACTIVITY
    <b>Select:</b>
      AFC_GET_BCE_EVENT_BY_ID
      AFC_GET_CHARGE_EVENTS
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_POST_INBOUND_CHARGE
      AFC_PURGE_ACTIVITY
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_UPT_CHARGE
      CS_SRV_GET_CHARGE_EVENT
      DM_CMB_DROP_CHARGE_SYNC
      SCH_CHK_CHARGE_CONVERSATION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_EVENT_MOD"</A>
<a href="dm_C.html#CHARGE_EVENT_MOD" title = "Table Report">CHARGE_EVENT_MOD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 13
    <i>Update scripts:</i> 13
    <i>Delete scripts:</i> 8
    <i>Select scripts:</i> 31
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CHARGE_EVENT_MOD
      AFC_ADD_CHARGE_MOD
      AFC_ADD_CHRG_ENTRY_EVNT_API
      AFC_ADD_CHRG_EVNT_API
      AFC_ADD_CHRG_EVNT_API_RX
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_SRV_ADD_CHARGE_EVENT_MOD
      AFC_TRANSFER_CHARGES
      CS_SRV_ADD_CHARGE
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
      CS_SRV_ADD_CHARGE_EVENT_RX
    <b>Update:</b>
      AFC_ADD_CHRG_EVNT_API
      AFC_CLEANUP_DUP_CHARGE_EVENTS
      AFC_CT_EXECUTE
      AFC_DA_UPT_CHARGE_EVENT_MOD
      AFC_DEL_CHARGE_EVENT_MOD
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CEM_DB2
      AFC_TRANSFER_CHARGES
      AFC_UPT_CHARGE_EVENT_MOD
      AFC_UPT_CHARGE_MOD
      CS_SRV_ADD_CHARGE_ENTRY_EVENT
      CS_SRV_ADD_CHARGE_EVENT
    <b>Delete:</b>
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_CAF6
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_TRANSFER_CHARGES
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
    <b>Select:</b>
      AFC_CT_EXECUTE
      AFC_DA_UPT_CHARGE_EVENT_MOD
      AFC_GET_BCE_EVENT_BY_ID
      AFC_GET_CHARGES2
      AFC_GET_CHARGES_SECURED
      AFC_GET_CHARGE_EVENTS
      AFC_GET_CHARGE_EVENT_CODES
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_POST_INBOUND_CHARGE
      AFC_POST_INTERFACE_CHARGE
      AFC_PURGE_ACTIVITY
      AFC_PURGE_ACTIVITY_CAF
      AFC_PURGE_ACTIVITY_NEW
      AFC_PURGE_ACTIVITY_OLD
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CEM_DB2
      AFC_RM_PROCESS_REG_MODS
      AFC_RPT_MISSING_CHARGES
      AFC_SRV_GET_CHARGE_EVENT_MOD
      AFC_TRANSFER_CHARGES
      AFC_UPT_CHARGE_EVENT_MOD
      CHRGEEVENTMOD
      CS_SRV_DIAGNOSTICS_RPT
      CS_SRV_GET_CHARGE_EVENT
      DM_CMB_DROP_CHARGE_SYNC
      PFT_NT_CHRG_BILLING
      PHA_RPT_STD_CHRG_JNL_PFT
      SCH_CHK_CHARGE_CONVERSATION
      SN_CHRG_AUDIT_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARGE_MOD"</A>
<a href="dm_C.html#CHARGE_MOD" title = "Table Report">CHARGE_MOD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 30
    <i>Update scripts:</i> 26
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 301
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_ADJUSTMENT
      AFC_ADD_ADJUSTMENT_CT_NEW
      AFC_ADD_CHARGE_MOD
      AFC_APPLY_PARTIAL_CREDIT
      AFC_CT_ADJUST_CHARGE
      AFC_ENS_CHARGE
      AFC_ENS_CHARGE_MOD
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_POST_INTERFACE_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RM_PROCESS_REG_MODS
      AFC_SRV_ADD_CHARGE_MOD
      CS_SRV_ADD_CHARGE
      CT_ADJUST_PROFIT_CHARGE
      CT_CREDIT_PROFIT_CHARGE
      CT_HANDLE_QUANT
      CT_HANDLE_QUANT_PROFIT
      DM_CMB_COPY_CHARGE_MOD
      DM_CMB_CREDIT_CHARGE
      DM_CMB_INSERT_10_CHARGE
      DM_CMB_INSERT_CHARGE
      ENCNTR_CMB_CHARGE
      ENCNTR_CMB_CHARGE_CHILD
      ENCNTR_UCB_CHARGE
      JC_NT_CHRG_BILLING
      PERSON_CMB_CHARGE
      PERSON_CMB_CHARGE_CHILD
      PERSON_UCB_CHARGE
      PFT_NT_CHRG_BILLING
      PFT_RM_PROCESS_REG_MODS
    <b>Update:</b>
      AFC_APPLY_PARTIAL_CREDIT
      AFC_BATCH_CHARGE_RELEASE
      AFC_CHARGE_RELEASE_BY_ENCNTR
      AFC_CVT_CHARGE_MOD
      AFC_DA_UPT_CHARGE_MOD
      AFC_DEL_CHARGE_MOD
      AFC_ENCNTR_MODS
      AFC_ENCNTR_MODS_LEGACY
      AFC_ENS_CHARGE
      AFC_ENS_CHARGE_MOD
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CM_DB2
      AFC_RM_PROCESS_REG_MODS
      AFC_SEND_CHARGE_TO_PROFIT
      AFC_SRV_MISC_UPT
      AFC_UPT_CHARGE_MOD
      CS_SRV_GET_CHARGE_EVENT
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      DM_CS_CHARGE_MOD_ROWS
      JC_NT_CHRG_BILLING
      PFT_NT_CHRG_BILLING
      PFT_RM_PROCESS_REG_MODS
    <b>Delete:</b>
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      RX_DEL_ORDERS_BY_PERSON
      RX_DEL_ORDERS_BY_PERSON_ID
    <b>Select:</b>
      ADVSR_INJINF_DROP_CHARGE
      AFC_ADD_ADJUSTMENT
      AFC_ADD_ADJUSTMENT_CT_NEW
      AFC_ADD_CHARGE_MOD
      AFC_APPLY_PARTIAL_CREDIT
      AFC_BATCH_CHARGE_RELEASE
      AFC_CHARGE_FIND
      AFC_CHARGE_RELEASE_BY_ENCNTR
      AFC_CHK_POSTED_BILL_CODES
      AFC_CT_ADJUST_CHARGE
      AFC_CT_EXECUTE
      AFC_CVT_CHARGE_MOD
      AFC_DA_UPT_CHARGE_MOD
      AFC_DEL_CHARGE_MOD
      AFC_ENCNTR_MODS
      AFC_ENS_CHARGE
      AFC_ENS_CHARGE_MOD
      AFC_GET_CHARGES2
      AFC_GET_CHARGES_SECURED
      AFC_GET_CHARGES_TEST
      AFC_GET_CHARGE_BY_FILTER
      AFC_GET_CHARGE_BY_ID
      AFC_GET_CHARGE_MODIFY_DETAILS
      AFC_GET_SUSPEND_DETAILS
      AFC_GET_SUSPENSE_REASONS
      AFC_HL7_BATCH_INTERFACE
      AFC_MODIFY_INTERFACED_CHARGE
      AFC_MOVE_CHARGES_BY_MASTER
      AFC_POST_INTERFACE_CHARGE
      AFC_PROD_SPEC
      AFC_PURGE_CHRG
      AFC_PURGE_CHRG_CAF
      AFC_PURGE_CHRG_NEW
      AFC_PURGE_CHRG_OLD
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_CM_DB2
      AFC_README_ERROR_CHECK
      AFC_RM_PROCESS_REG_MODS
      AFC_RPT_BATCH_CHARGE_ENTRY
      AFC_RPT_CHARGES
      AFC_RPT_CHARGES_AUDIT
      AFC_RPT_MANUAL_CHARGES
      AFC_RPT_SUSP_AGING
      AFC_RPT_SUSP_ANALYSIS
      AFC_RPT_SUSP_REASON
      AFC_SRV_GET_CHARGE_MOD
      AFC_UPT_CHARGE_MOD
      APS_GET_HEALTH_FACTS_INFO
      CHRGEMOD
      CP_GET_CPT4_CODES
      CR_GET_AP_CPT_CODES
      CS_REPORT_CLIENTS
      CS_SRV_GET_CHARGE_EVENT
      CS_SRV_UPT_SERVER_PROCESS_FLAG
      CTRULE_1011036
      CTRULE_218
      CTRULE_219
      CTRULE_220
      CTRULE_221
      CTRULE_4379
      CTRULE_4382
      CTRULE_595723
      CTRULE_599743
      CTRULE_607723
      CTRULE_611723
      CTRULE_613725
      CTRULE_615727
      CT_ADJUST_PROFIT_CHARGE
      CT_CREDIT_PROFIT_CHARGE
      CT_HANDLE_QUANT
      CT_HANDLE_QUANT_PROFIT
      CT_PROCESS_COUNT
      CT_RPT_BUNDLE_HISTORY
      DM_CMB_COPY_CHARGE_MOD
      DM_CMB_CREDIT_CHARGE
      DM_CMB_INSERT_10_CHARGE
      DM_CMB_INSERT_CHARGE
      DM_CS_CHARGE_MOD_ROWS
      EDW_GET_FIN_CHARGES
      EDW_GET_FIN_CHARGES_CR_CONV
      EDW_GET_FIN_CHARGE_MOD_RAW
      EDW_GET_GL_ALIASES_FOR_TRANS
      ENCNTR_CMB_CHARGE
      ENCNTR_CMB_CHARGE_CHILD
      ENCNTR_CMB_OMF_ENCNTR_ST
      ENCNTR_UCB_CHARGE
      ENCNTR_UCB_OMF_ENCNTR_ST
      FNRPT_CHARGE_ACTIVITY
      FN_DROP_CHARGES
      HIM_ENS_CHARGE
      HIM_GET_ENCNTR_CHARGES
      HNA_OBJ_GET_CHARGES
      JC_NT_CHRG_BILLING
      JWG_BO_HP_GEN
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_AMB_OPS_NQF2_REPORT
      LH_AMB_OPS_REPORT
      LH_AMB_REPORT
      LH_MU_AGGREGATE2
      LH_MU_EP_REPORT
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_LOAD
      LH_NQF2_AGGREGATE
      LH_NQF2_LOAD
      LH_NQF2_QRDA_LOAD
      LH_NQF2_REPORT
      LH_NQF2_RUN_LOAD
      LH_NQF_AGGREGATE
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      OMF_AUDIT_PROCESSING
      OMF_DOWNTIME_LOAD
      OMF_HIST_LOAD
      OMF_HIST_LOAD_NEW
      OMF_POSTED_CHARGE_BATCH
      OMF_UPD_OCS
      ONC_DROP_CHARGES
      OP_JEFF_1_1500
      OP_PFT_MAP_DTL_CHGS_1450
      PERSON_CMB_CHARGE
      PERSON_CMB_CHARGE_CHILD
      PERSON_UCB_CHARGE
      PFMT_CS_TO_PROCARE
      PFMT_EVAL_DIAG_ASSOCIATION
      PFMT_E_NT_CHRG_BILLING
      PFMT_ORDERS_TO_PROCARE
      PFT_762676_QUERY_1
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_ASSOCIATE_COPAY_TO_CHRG
      PFT_BATCH_OPTIMIZE_CODING
      PFT_BATCH_OPTIMIZE_CODING_0910
      PFT_BATCH_OPTIMIZE_CODING_1102
      PFT_BATCH_OPTIMIZE_CODING_1103
      PFT_BATCH_OPTIMIZE_CODING_1201
      PFT_BATCH_OPTIMIZE_CODING_1401
      PFT_BATCH_OPTIMIZE_CODING_1405
      PFT_BATCH_OPTIMIZE_CODING_1409
      PFT_BATCH_OPTIMIZE_CODING_1410
      PFT_BATCH_OPTIMIZE_CODING_V830
      PFT_BATCH_OPTIMIZE_CODING_V930
      PFT_BJC_CHARGE_RPT_SUB
      PFT_BJC_EXP_CHARGE_RPT
      PFT_BO_GET_ENCNTRS
      PFT_BO_HP_GEN
      PFT_BR_GET_1450_LINE_ITEM_INFO
      PFT_BR_GET_LINE_ITEM_INFO
      PFT_BR_GET_PAT_LINE_ITEM_INFO
      PFT_CHARGE_FIND
      PFT_CHARGE_MOD_FIND
      PFT_CHECK_UNSCANNED_NDC_AMOUNT
      PFT_CHK_FOR_MISSING_BILL_CODES
      PFT_CLIENT_INV_GEN
      PFT_CLIENT_INV_GEN_TEST
      PFT_CLM_GET_CHARGE_XML
      PFT_CLM_GET_ENCNTR_XML
      PFT_CLM_GET_REPORT_CLAIM_DATA
      PFT_CLM_GET_SELFPAY_CLAIM_DATA
      PFT_CLM_ROLLUP_CHARGES_GLOBAL
      PFT_CM_CHARGE_OUTBOUND
      PFT_COMBINE_FINANCIAL_ENCNTR
      PFT_DYN_GET_CHRG_QUANTITY_CPT
      PFT_DYN_GET_CHRG_SVC_DT_BY_CDM
      PFT_DYN_GET_CHRG_SVC_DT_BY_CPT
      PFT_DYN_GET_DAY_CHRG_QUAN_CPT
      PFT_EOB_TRANSACTION_FIND
      PFT_EVAL_CLAIM_RULES
      PFT_EVAL_PBM_RULES
      PFT_EXTRACT_REVENUE
      PFT_GENERATE_CLIENT_INVOICE
      PFT_GEN_APC_OPTIMIZE_FILE
      PFT_GEN_PC_APC_OPTIMIZE_FILE
      PFT_GET_APC_DATA
      PFT_GET_BO_LIST_SUB
      PFT_GET_BUS_TRANS
      PFT_GET_BUS_TRANS_BY_ORDER
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_GET_CLAIM_CHARGES
      PFT_GET_EDI_1500
      PFT_GET_FLEX_PFTCHRGDROP
      PFT_GET_FLEX_PFTCHRGEVAL
      PFT_GET_FLEX_PFTCHRGROUT
      PFT_GET_FLEX_PFTEOBPROC
      PFT_GET_FRPT_DET_REV_DRV
      PFT_GET_RPT_CHARGE_EXCEPTIONS
      PFT_GET_RPT_CHG_SUM_BY_CD
      PFT_GET_RPT_CHG_SUM_BY_PROV
      PFT_GET_RPT_CHG_SUM_PROV_DEPT
      PFT_GET_RPT_CHRGS_SERVICE_POST
      PFT_GET_RPT_COST_CENTER_DRV
      PFT_GET_RPT_DAILY_DET_CHRGS
      PFT_GET_RPT_DAILY_REV_DETAIL
      PFT_GET_RPT_DIAG_SUMMARY_DRV
      PFT_GET_RPT_INS_INVOICE_DRV
      PFT_GET_RPT_MANAGED_CARE
      PFT_GET_RPT_PHYS_PROD_ANALYSIS
      PFT_GET_RPT_PROC_PHYS_DRV
      PFT_GET_RPT_REV_ANALYSIS
      PFT_GET_RPT_REV_USAGE_BY_DEPT
      PFT_GET_RPT_SURG_COMPENS
      PFT_GET_STM_CONTENT
      PFT_INVOICE_RECONCILIATION
      PFT_MOVE_CHARGE
      PFT_MOVE_CHARGE_TO_PFT_ENCNTR
      PFT_NT_CHRG_BILLING
      PFT_NT_GET_ACCOUNTS
      PFT_NT_GET_PFT_ENCNTR
      PFT_PCP_CHARGE_PROCESSOR
      PFT_POPULATE_LINE_ITEM_CHRG
      PFT_POWACCT_PAGECHARGE
      PFT_PROCESS_CHARGE_EVENT
      PFT_PROCESS_LATE_CHARGE
      PFT_PROCESS_LATE_CHARGE_CLAIMS
      PFT_RCA_EVAL_LATE_CHARGE
      PFT_RCA_GET_CHARGES_FOR_ENTITY
      PFT_RCA_GET_CHARGE_BY_ID
      PFT_RCA_GET_CHRGS_FOR_PMT_DIST
      PFT_RCA_GET_EOBS_FOR_REMIT
      PFT_RCA_GET_SPTRANS_BY_ENTITY
      PFT_RCA_GET_SP_LINE_ITEMS
      PFT_RM_PROCESS_REG_MODS
      PFT_ROLLUP_EVAL
      PFT_SD_GENERATION
      PFT_SUMMARIZE_REVENUE
      PFT_TRANSACTION_FIND
      PFT_TRANSLATE_EDI
      PFT_T_1450_ADD_LIST_ITEM_REQ
      PFT_T_1450_ROLLUP_REQ
      PFT_T_SAVE_1450_CLAIM
      PFT_T_SAVE_1500_CLAIM
      PFT_UNCOMBINE_FINANCIAL_ENCNTR
      PFT_UPT_GL_TRANSLOG
      PFT_UPT_GL_TRANSLOG_BY_DATE
      PFT_UPT_RECLASS_RECEIVABLES
      PFT_VAL_VALIDATE_CHARGE_P2
      PFT_VAL_VALIDATE_CHARGE_P3
      PHA_ST_HIST_LOAD
      RCA_ODA_RVU_PROD
      RCA_ODA_RVU_PROD_BY_RVU_DATE
      RCR_TRANS_DIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CLIENT_BATCH"</A>
<a href="dm_C.html#CLIENT_BATCH" title = "Table Report">CLIENT_BATCH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_CLIENT_BATCH
    <b>Update:</b>
      AFC_DEL_BATCH_CODE
      AFC_DEL_CLIENT_BATCH
      AFC_UPT_CLIENT_BATCH
    <b>Select:</b>
      AFC_GET_CLIENT_BATCH
      AFC_GET_REPORTS
      AFC_UPT_CLIENT_BATCH
      CS_REPORT_CLIENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CNVT_RATE"</A>
<a href="dm_C.html#CNVT_RATE" title = "Table Report">CNVT_RATE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_ADD_ZERO_PK_REC
      PFT_DA_ADD_CNVT_RATE
    <b>Select:</b>
      PFT_ADD_EOBDTL_TO_REMITTANCE
      PFT_APPLY_EOBDTL
      PFT_DISABLE_EOBDTL
      PFT_EXCHRATE_FIND
      PFT_GET_ALL_BATCHTRANS
      PFT_GET_BE_CNVT_RATE_RELTN
      PFT_GET_CNVT_RATE
      PFT_GET_CNVT_RATE_RESCUR
 
<a href="dms_CHARGE_SERVICES5_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
