<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT6_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_REFCHG_DML"</A>
<a href="dm_D.html#DM_REFCHG_DML" title = "Table Report">DM_REFCHG_DML</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_DML
    <b>Update:</b>
      DM_IMP_DM_REFCHG_DML
    <b>Delete:</b>
      DM_IMP_DM_REFCHG_DML
    <b>Select:</b>
      DM_IMP_DM_REFCHG_DML
      DM_RDDS_AUDIT
      DM_RDDS_AUDIT_ORIG
      DM_RMC_COMP_CHILD
      DM_RMC_CUTOVER
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_METADATA_PROBLEMS
      DM_RMC_R_LIVE_COMP
      DM_RMC_TEST_COMP
      DM_RMC_UI_DUP_CHECKER
      RDDS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_FILTER"</A>
<a href="dm_D.html#DM_REFCHG_FILTER" title = "Table Report">DM_REFCHG_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_FILTER
    <b>Update:</b>
      DM_IMP_DM_REFCHG_FILTER
    <b>Select:</b>
      DM2_ADD_CHG_LOG_TRIGGERS
      DM2_XLAT_BACKFILL
      DM_CREATE_AUDIT_GTTD
      DM_CREATE_MAST_INHOUSE_FILT
      DM_IMP_DM_REFCHG_FILTER
      DM_RMC_AUDIT_DML
      DM_RMC_AUDIT_INFO
      DM_RMC_AUDIT_QUERY
      DM_RMC_SLTN_AUDIT
      DM_RMC_WRP_AUDIT
      DM_WRP_RMC_TEST_FILTER
      RDDS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_FILTER_PARM"</A>
<a href="dm_D.html#DM_REFCHG_FILTER_PARM" title = "Table Report">DM_REFCHG_FILTER_PARM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 94
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_FILTER_PARM
    <b>Update:</b>
      DM_IMP_DM_REFCHG_FILTER_PARM
    <b>Select:</b>
      DM2_ADD_CHG_LOG_TRIGGERS
      DM2_REFRESH_LOCAL_META_DATA
      DM2_XLAT_BACKFILL
      DM_ADD_TO_CHG_LOG
      DM_CREATE_AUDIT_GTTD
      DM_CREATE_MAST_INHOUSE_FILT
      DM_DCL_REPORT
      DM_EXPORT_DCL_0_ROWS
      DM_FILL_RS
      DM_IMP_DM_REFCHG_FILTER_PARM
      DM_PROC_REFCHG_INS_DCL_STUB
      DM_RDDS_AUDIT
      DM_RDDS_AUDIT_ORIG
      DM_RDDS_EXPLODE_PARENT_DCL
      DM_RDDS_METADATA_COPY
      DM_RMC_AUDIT_DML
      DM_RMC_AUDIT_INFO
      DM_RMC_AUDIT_QUERY
      DM_RMC_BAD_VERS
      DM_RMC_CORRECT_DCL
      DM_RMC_CS93_SEQMATCH_XLAT
      DM_RMC_DATA_VERSION
      DM_RMC_FIND_PENDING_CHANGE
      DM_RMC_FIND_PE_COL
      DM_RMC_FIX_DEL_COLSTRING
      DM_RMC_METADATA_PROBLEMS
      DM_RMC_MOVER_0211
      DM_RMC_MOVER_0373
      DM_RMC_MOVER_0455
      DM_RMC_MOVER_0619
      DM_RMC_MOVER_0635
      DM_RMC_MOVER_0775
      DM_RMC_MOVER_0922
      DM_RMC_MOVER_1074
      DM_RMC_MOVER_1144
      DM_RMC_MOVER_1148
      DM_RMC_MOVER_1150
      DM_RMC_MOVER_1153
      DM_RMC_MOVER_1154
      DM_RMC_MOVER_1173
      DM_RMC_MOVER_1174
      DM_RMC_MOVER_1285
      DM_RMC_MOVER_1295
      DM_RMC_MOVER_1348
      DM_RMC_MOVER_1492
      DM_RMC_MOVER_1506
      DM_RMC_MOVER_1545
      DM_RMC_MOVER_2350
      DM_RMC_MOVER_2403
      DM_RMC_MOVER_2965
      DM_RMC_MOVER_3155
      DM_RMC_MOVER_3202
      DM_RMC_MOVER_3203
      DM_RMC_MOVER_3216
      DM_RMC_MOVER_3292
      DM_RMC_MOVER_3791
      DM_RMC_MOVER_4310
      DM_RMC_MOVER_4959
      DM_RMC_MOVER_5156
      DM_RMC_MOVER_5251
      DM_RMC_MOVER_5299
      DM_RMC_MOVER_5319
      DM_RMC_MOVER_5486
      DM_RMC_MOVER_5660
      DM_RMC_MOVER_5740
      DM_RMC_MOVER_5836
      DM_RMC_MOVER_6016
      DM_RMC_MOVER_6020
      DM_RMC_MOVER_6327
      DM_RMC_MOVER_6349
      DM_RMC_MOVER_6448
      DM_RMC_MOVER_6475
      DM_RMC_MOVER_6579
      DM_RMC_MOVER_6657
      DM_RMC_MOVER_6980
      DM_RMC_MOVER_6992
      DM_RMC_MOVER_7817
      DM_RMC_MOVER_7819
      DM_RMC_MOVER_7828
      DM_RMC_MOVER_7990
      DM_RMC_MOVER_7996
      DM_RMC_MOVER_7997
      DM_RMC_MOVER_8137
      DM_RMC_MOVER_8796
      DM_RMC_MOVER_MAIN
      DM_RMC_MOVER_MAIN_CHILD
      DM_RMC_PARSE_PKW
      DM_RMC_QUERY_TARGET
      DM_RMC_SEQMATCH_XLATS_RDM
      DM_RMC_SLTN_AUDIT
      DM_RMC_VERS_TAB
      DM_RMC_WRP_AUDIT
      DM_WRP_RMC_TEST_FILTER
      RDDS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_FILTER_TEST"</A>
<a href="dm_D.html#DM_REFCHG_FILTER_TEST" title = "Table Report">DM_REFCHG_FILTER_TEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 40
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_FILTER_TEST
    <b>Update:</b>
      DM2_UPD_OVR_FLTR_TEST
      DM_IMP_DM_REFCHG_FILTER_TEST
      DM_RMC_FILTER_CHECK
    <b>Select:</b>
      DM2_ADD_CHG_LOG_TRIGGERS
      DM2_UPD_OVR_FLTR_TEST
      DM2_XLAT_BACKFILL
      DM_CREATE_AUDIT_GTTD
      DM_CREATE_MAST_INHOUSE_FILT
      DM_FILL_RS
      DM_IMP_DM_REFCHG_FILTER_TEST
      DM_RMC_AUDIT_DML
      DM_RMC_AUDIT_INFO
      DM_RMC_AUDIT_QUERY
      DM_RMC_CUTOVER
      DM_RMC_FILTER_TEST_0096
      DM_RMC_FILTER_TEST_0373
      DM_RMC_FILTER_TEST_0432
      DM_RMC_FILTER_TEST_1386
      DM_RMC_FILTER_TEST_1545
      DM_RMC_FILTER_TEST_1673
      DM_RMC_FILTER_TEST_2106
      DM_RMC_FILTER_TEST_3062
      DM_RMC_FILTER_TEST_3790
      DM_RMC_FILTER_TEST_3791
      DM_RMC_FILTER_TEST_4372
      DM_RMC_FILTER_TEST_4373
      DM_RMC_FILTER_TEST_4446
      DM_RMC_FILTER_TEST_4881
      DM_RMC_FILTER_TEST_6235
      DM_RMC_FILTER_TEST_7109
      DM_RMC_FILTER_TEST_7992
      DM_RMC_FILTER_TEST_8467
      DM_RMC_FILTER_TEST_8468
      DM_RMC_FILTER_TEST_C344
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_METADATA_PROBLEMS
      DM_RMC_MOVER_MAIN
      DM_RMC_SLTN_AUDIT
      DM_RMC_TEST_MOVER
      DM_RMC_UI_DUP_CHECKER
      DM_RMC_WRP_AUDIT
      DM_WRP_RMC_TEST_FILTER
      RDDS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_INSTRUCTION"</A>
<a href="dm_D.html#DM_REFCHG_INSTRUCTION" title = "Table Report">DM_REFCHG_INSTRUCTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_RMC_LOAD_INS_SET
    <b>Update:</b>
      DM_RMC_LOAD_INS_SET
    <b>Delete:</b>
      DM_RMC_DEL_INS_SET
    <b>Select:</b>
      DM_RMC_DEL_INS_SET
      DM_RMC_GET_INS_SET
      DM_RMC_LOAD_INS_SET
      DM_RMC_MANAGE_INS_SET
      DM_RMC_RUN_INS_SET
 
<a href="dms_DATA_MGMT8_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
