<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ACUTE_CARE___NUR4_at.html" title = "Previous file">Previous ACUTE CARE - NURSING INTEGRATION ATR Report</a>
<A name="ORDER_TASK"</A>
<a href="dm_O.html#ORDER_TASK" title = "Table Report">ORDER_TASK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 20
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 216
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MLTM_CONTENT
      DCP_BLD_MEDHIST_REF_TSK
      DCP_BLD_NC_REF_TASK_README
      HIM_ADD_CERNER_DEFAULTS
      HIM_ADD_CERNER_DEFAULT_TASKS
      HIM_ADD_ORDER_TASK
      ORM_ADD_ORDER_TASK
      ORM_TSK_QUICK_BUILD
      TSK_ADD_CERNER_DEFAULTS
    <b>Update:</b>
      BED_ENS_ORDER_TASKS
      BED_ENS_POS_ORDTASK_RELTN
      BR_FIX_ORDER_TASK_DOCREFID
      DCP_CHG_FORM_TASKS
      DCP_CHG_TASK_FORM
      DCP_RDM_UPD_ORDTASK_DOCSETREFI
      DCP_RDM_UPD_ORDTSK_DOCREFID
      DCP_RDM_UPD_ORDTSK_DOCSETREFI
      DCP_RMV_PHARM_ORD_TASK_FRM_LNK
      HIM_CHG_ORDER_TASK
      ORM_CHG_ORDER_TASK
      TSK_ADD_DEF_RESCHED_INFO
      TSK_ADD_FORM_TO_TASK
      TSK_ALL_TASKS_NOT_DONE
      TSK_DEFAULT_OVERDUE_UNITS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_UPD_CHART_NOT_COMPLT
      TSK_UPD_EVENT_CD_DEF_LEVEL
      TSK_UPD_EVENT_CD_DONE_CHARTING
      TSK_UPD_MASSUPDATE_TASKS
    <b>Delete:</b>
      CV_UTL_DEL_PF
      ORM_DEL_ORDER_TASK
      TSK_DEL_ORPHAN_ENTRIES
    <b>Select:</b>
      AFC_CLEANUP_BILL_ITEMS
      AFC_GET_MISSING_DOCUMENTATION
      AFC_GET_MISSING_TASKS
      BED_AUD_ALL_POS_CHRT_TSK
      BED_AUD_CN_EMAR_ADDL_ELEMENT
      BED_AUD_CN_EMAR_PRN_RESPONSE
      BED_AUD_CN_ORD_TASK_PFORM_ASSN
      BED_AUD_DOCSETS
      BED_AUD_DTA_ASSOCIATIONS
      BED_AUD_MED_ADMIN_SETTINGS
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_TASK
      BED_AUD_PT_ASSOCIATION
      BED_ENS_DOCSET_TASK
      BED_ENS_ORDER_TASKS
      BED_ENS_POS_ORDTASK_RELTN
      BED_GET_CHECK_ORDS_FOR_TASKS
      BED_GET_DOCSET
      BED_GET_DOCSET_BY_SEC
      BED_GET_DOCSET_TASK
      BED_GET_ENS_TASKS_CHARTTASK
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_GET_ORDER_TASK_LIST
      BED_GET_ORDTASK_BY_POS
      BED_GET_ORDTASK_DUP
      BED_GET_PAL_TASKS
      BED_GET_POS_BY_ORDTASK
      BED_GET_PWRFORM_TASK
      BED_REC_MAD_OVERDUE_TM
      BED_REC_MAD_RET_TIMES
      BED_REC_TASK_SETTING_DETAIL
      BR_FIX_ORDER_TASK_DOCREFID
      BSC_GENERATE_INFUSION_TASK
      BSC_GET_MAR_ORDERS
      BSC_GET_MAR_TASKS
      BSC_GET_ORDER_INFO_FROM_TASK
      CERN_DCP_RPT_ALL_TASKS
      CERN_DCP_RPT_OVERDUE_TASKS
      CPS_GET_REF_TASKS
      DCP_ADD_CHARTING_AGENT_README
      DCP_ADD_TD_R
      DCP_BLD_MEDHIST_REF_TSK
      DCP_BLD_NC_REF_TASK_README
      DCP_CHG_FORM_TASKS
      DCP_CHK_FORM_TASK
      DCP_CREATE_RESPONSE_TASK
      DCP_CREATE_TASK_DISC_R
      DCP_FORMS_UPD_AFC
      DCP_GET_ASSIGN_APRSNL
      DCP_GET_CATALOG_TASK
      DCP_GET_CATALOG_TASKS
      DCP_GET_CATEGORY_TASK
      DCP_GET_CAT_REF_TASKS
      DCP_GET_CHART_IND_BY_CATALOG
      DCP_GET_FORMS_BROWSELIST
      DCP_GET_FORMS_BROWSELIST_CAF
      DCP_GET_FORMS_BROWSELIST_COST
      DCP_GET_FORMS_BROWSELIST_NEW
      DCP_GET_FORMS_BROWSELIST_ORD
      DCP_GET_FORMS_BROWSELIST_ORD2
      DCP_GET_FORM_ACTIVITY
      DCP_GET_FORM_TASKS
      DCP_GET_INO_IVORDERS
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_MAR
      DCP_GET_MAR_DETAILS
      DCP_GET_MAR_DETAILS_MS
      DCP_GET_MAR_ORDERS
      DCP_GET_MAR_TASKS
      DCP_GET_NC_REF_TASK
      DCP_GET_ORDERS_BY_ID
      DCP_GET_ORDER_TASK_DTA
      DCP_GET_ORDLIST_DTA
      DCP_GET_ORDTASK_FOR_ORD
      DCP_GET_OUTCOME_CAT_DETAIL
      DCP_GET_PRIMARY_TASK
      DCP_GET_PW_CAT_DETAIL
      DCP_GET_PW_DETAIL
      DCP_GET_PW_ORDER_DTA
      DCP_GET_REF_TASKS
      DCP_GET_REF_TASKS_CNDEPT
      DCP_GET_REF_TASK_DEF
      DCP_GET_TASKSEL_LIST
      DCP_GET_TASKS_BY_ASSIGN_NOSEC
      DCP_GET_TASKS_BY_ASSIGN_SEC
      DCP_GET_TASKS_BY_ENCNTRS
      DCP_GET_TASKS_BY_ENCNTRS_MS
      DCP_GET_TASKS_BY_EVENTS
      DCP_GET_TASKS_BY_LOC_NOSEC
      DCP_GET_TASKS_BY_LOC_SEC
      DCP_GET_TASKS_BY_ORDERS
      DCP_GET_TASKS_BY_PERSONNOSECMS
      DCP_GET_TASKS_BY_PERSON_NOSEC
      DCP_GET_TASKS_BY_PERSON_SEC
      DCP_GET_TASKS_BY_PERSON_SEC_MS
      DCP_GET_TASKS_BY_REF_TASKS
      DCP_GET_TASKS_BY_RESULT_SETS
      DCP_GET_TASKS_BY_TASKS_SEC
      DCP_GET_TASKS_BY_TASKS_SEC_MS
      DCP_GET_TASKS_BY_TASK_IDS
      DCP_GET_TASKS_BY_TASK_IDS_MS
      DCP_GET_TASKS_FOR_ORD_CATALOG
      DCP_GET_TASKS_WITH_FORM
      DCP_GET_TASK_BY_LOCATION
      DCP_GET_TASK_FORM
      DCP_GET_TASK_FORM_RELTN
      DCP_GET_TASK_INFO
      DCP_GET_TASK_RESPONSE
      DCP_GET_TASK_RESPONSE_LINK
      DCP_GET_VARIANCE_CHART_TASKS
      DCP_MED_TRANSFER_REPORT
      DCP_QUERY_TASKS
      DCP_RDM_UPD_ORDTASK_DOCSETREFI
      DCP_RDM_UPD_ORDTSK_DOCREFID
      DCP_RDM_UPD_ORDTSK_DOCSETREFI
      DCP_RMV_PHARM_ORD_TASK_FRM_LNK
      DCP_SCAN_FORM
      DCP_SEARCH_ORDTASK
      DCP_UPD_DCP_FORM
      DC_MP_GET_AMI
      DC_MP_GET_AMI_SERVICE
      DC_MP_GET_CAC
      DC_MP_GET_HF
      DC_MP_GET_IC_ALERTS
      DC_MP_GET_PN
      DC_MP_GET_SCIP
      DC_MP_GET_STROKE
      DC_MP_GET_VTE
      DO_OM_GET_ORDERS
      EDW_GET_TASK_ACTIVITY
      EKS_T_SUBCALC
      EKS_T_TASK_REFHELP
      EXP_GET_ORDER_TASK
      EXP_GET_TRIGGER
      EXP_RPT_TRIGGERS
      FB_GET_TASK_LIST
      FORMS_AUTOCOMPLETE_CHECK
      HIM_ADD_CERNER_DEFAULTS
      HIM_ADD_CERNER_DEFAULT_TASKS
      HIM_ADD_TASK_TO_QUEUE
      HIM_CHG_ORDER_TASK
      HIM_CHK_CERNER_DEFAULTS
      HIM_GET_LOC_FOR_CDF
      HIM_OPS_TASK_AGE
      HIM_RULE_BASED_CODING
      HIM_UPD_TASK
      HIM_WF_STATE_MOV_NOTIFY
      HNA_OBJ_GET_FORMS
      I18N_RPT_TASK_ACTIVITY
      KIA_DTA_USAGE_RPT
      KIA_EXP_OUTCOMES
      KIA_IMP_OUTCOMES
      MMC_T_ADD_TASK
      MP_GET_FILTERED_QUAL_MEASURES
      MP_PH_GET_PERSON_LIST
      MSDCP_GET_TASKS_BY_PERSON_SEC1
      MSVC_DOC_UPDT_DOCSETINFO_AFC
      MSVC_UPDT_DOCSETINFO_AFC
      MS_DCP_GET_TASKS_BY_PERSON_SEC
      MS_DCP_GET_TASKS_BY_TASKS_SEC
      MS_DCP_GET_TASKS_BY_TASK_IDS
      OAR_CLEANUP_CONSULT_TASKS
      OM_GET_ORDERS
      OM_GET_ORDERS_BY_ID
      ORDERS_NOT_CAN_ON_DC2
      ORM_ADD_SYN_TASK
      ORM_ADD_TASK_SYN
      ORM_CHG_ORDER_TASK
      ORM_DEL_SYN_TASK
      ORM_DEL_TASK_SYN
      ORM_GET_AOS_LIST
      ORM_GET_NODUP_TASK
      ORM_GET_NOT_PRIMARY
      ORM_GET_ORDER_TASK
      ORM_GET_ORDTASK
      ORM_GET_ORDTASK_GEN
      ORM_GET_SYN_TASK
      ORM_GET_TASK_SYN
      ORM_TSK_QUICK_BUILD
      PFMT_BSC_CALC_END_BAG
      PFMT_GEN_MEDS_DSCHRG_TSK
      PVREADME_ADD_TD_R
      RX_GET_INTERVENTIONS
      SA_GET_ORDER_TASKS
      TASKTYPE_HM012758
      TASK_GET_REF_TASKS
      TSK_ADD_CERNER_DEFAULTS
      TSK_CHG_TASKS_DROPPED
      TSK_CHG_TASKS_DROPPED_CAF
      TSK_CHG_TASKS_OVERDUE
      TSK_CHG_TASKS_OVERDUE_CAF
      TSK_CHG_TASKS_OVERDUE_OLD
      TSK_CHK_ALL_TASKS_NOT_DONE
      TSK_CHK_CERNER_DEFAULTS
      TSK_CHK_CHART_NOT_COMPLT
      TSK_CHK_DEFAULT_OVERDUE_UNITS
      TSK_CHK_EVENT_CD_DEF_LEVEL
      TSK_CHK_RESCHED_UPDATE
      TSK_GET_ADHOC_CATEGORY_INFO
      TSK_GET_ADHOC_TASKS
      TSK_GET_ALL_ADHOC_TASKS
      TSK_GET_ALL_TASK_INFO
      TSK_GET_CHARTING_ABILITY
      TSK_GET_FORM_ID
      TSK_GET_MASSUPDATE_TASKS
      TSK_GET_ORPHAN_ENTRIES
      TSK_LOAD_TASK_INFO_FOR_AFC
      TSK_PRNT_CHARTDONE_TASKS
      TSK_PRNT_NOTDONE_UNCHART
      TSK_PRNT_OLD_TASKS
      TSK_PRNT_OVERDUE_TASKS
      TSK_PRNT_PURGE_OUTPUT_FILE
      TSK_UPD_EVENT_CD_DEF_LEVEL
      TSK_UPD_EVENT_CD_DONE_CHARTING
      TSK_UPD_MASSUPDATE_TASKS
      WLD_GET_TASKS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORDER_TASK_POSITION_XREF"</A>
<a href="dm_O.html#ORDER_TASK_POSITION_XREF" title = "Table Report">ORDER_TASK_POSITION_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 57
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_TASK_RELTN_FOR_POS
      BED_ENS_MLTM_CONTENT
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_POS_ORDTASK_RELTN
      BED_GET_ENS_ORD_TASK_PSN_XREF
      ORM_ADD_POS_ORDER_TASK
      ORM_TSK_QUICK_BUILD
      TSK_UPD_MASSUPDATE_TASKS
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      BED_ENS_POS_ORDTASK_RELTN
      BED_GET_ENS_ORD_TASK_PSN_XREF
      ORM_DEL_ORDER_TASK
      ORM_DEL_POS_ORDER_TASK
      TSK_DEL_ORPHAN_ENTRIES
      TSK_UPD_MASSUPDATE_TASKS
    <b>Select:</b>
      BED_AUD_MED_ADMIN_SETTINGS
      BED_AUD_PT_ASSOCIATION
      BED_COPY_TASK_RELTN_FOR_POS
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_POS_ORDTASK_RELTN
      BED_GET_ENS_ORD_TASK_PSN_XREF
      BED_GET_ENS_TASKS_CHARTTASK
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_GET_ORDTASK_BY_POS
      BED_GET_POSITION_PARAMETERS
      BED_GET_POS_BY_ORDTASK
      BSC_GET_MAR_TASKS
      CPS_GET_REF_TASKS
      DCP_GET_ASSIGN_APRSNL
      DCP_GET_CATEGORY_TASK
      DCP_GET_CHART_IND_BY_CATALOG
      DCP_GET_INO_IVORDERS
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_MAR
      DCP_GET_MAR_TASKS
      DCP_GET_NC_REF_TASK
      DCP_GET_ORDERS_BY_ID
      DCP_GET_ORDTASK_FOR_ORD
      DCP_GET_PL_ANCILLARY_ASGMT
      DCP_GET_REF_TASKS
      DCP_GET_TASKS_BY_ASSIGN_NOSEC
      DCP_GET_TASKS_BY_ASSIGN_SEC
      DCP_GET_TASKS_BY_ENCNTRS
      DCP_GET_TASKS_BY_ENCNTRS_MS
      DCP_GET_TASKS_BY_EVENTS
      DCP_GET_TASKS_BY_LOC_NOSEC
      DCP_GET_TASKS_BY_LOC_SEC
      DCP_GET_TASKS_BY_ORDERS
      DCP_GET_TASKS_BY_PERSONNOSECMS
      DCP_GET_TASKS_BY_PERSON_NOSEC
      DCP_GET_TASKS_BY_PERSON_SEC
      DCP_GET_TASKS_BY_PERSON_SEC_MS
      DCP_GET_TASKS_BY_REF_TASKS
      DCP_GET_TASKS_BY_RESULT_SETS
      DCP_GET_TASKS_BY_TASKS_SEC
      DCP_GET_TASKS_BY_TASKS_SEC_MS
      DCP_GET_TASKS_BY_TASK_IDS
      DCP_GET_TASKS_BY_TASK_IDS_MS
      DCP_GET_TASKS_FOR_ORD_CATALOG
      DCP_GET_TASK_BY_LOCATION
      DCP_QUERY_TASKS
      MSDCP_GET_TASKS_BY_PERSON_SEC1
      MS_DCP_GET_TASKS_BY_PERSON_SEC
      MS_DCP_GET_TASKS_BY_TASKS_SEC
      MS_DCP_GET_TASKS_BY_TASK_IDS
      ORM_GET_ORDER_TASK
      TSK_DEL_ORPHAN_ENTRIES
      TSK_GET_ADHOC_TASKS
      TSK_GET_CHARTING_ABILITY
      TSK_GET_ORPHAN_ENTRIES
      TSK_UPD_MASSUPDATE_TASKS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORDER_TASK_PROFILE_XREF"</A>
<a href="dm_O.html#ORDER_TASK_PROFILE_XREF" title = "Table Report">ORDER_TASK_PROFILE_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORDER_TASK_RESPONSE"</A>
<a href="dm_O.html#ORDER_TASK_RESPONSE" title = "Table Report">ORDER_TASK_RESPONSE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_UPD_TASK_RESPONSE_LINK
    <b>Update:</b>
      DCP_UPD_TASK_RESPONSE_LINK
    <b>Delete:</b>
      DCP_UPD_TASK_RESPONSE_LINK
    <b>Select:</b>
      BED_AUD_CN_EMAR_PRN_RESPONSE
      BSC_GET_MAR_ORDERS
      DCP_CREATE_RESPONSE_TASK
      DCP_GET_CAT_REF_TASKS
      DCP_GET_MAR
      DCP_GET_MAR_DETAILS
      DCP_GET_MAR_ORDERS
      DCP_GET_TASK_RESPONSE_LINK
      DCP_UPD_TASK_RESPONSE_LINK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORDER_TASK_SYNONYM_XREF"</A>
<a href="dm_O.html#ORDER_TASK_SYNONYM_XREF" title = "Table Report">ORDER_TASK_SYNONYM_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ORM_ADD_NOTPRIM_TASK
      ORM_ADD_TASK_NOTPRIM
      ORM_TSK_QUICK_BUILD
    <b>Delete:</b>
      ORM_DEL_NOTPRIM_TASK
      ORM_DEL_SYN_TASK
      ORM_DEL_TASK_NOTPRIM
      TSK_DEL_ORPHAN_ENTRIES
    <b>Select:</b>
      ORM_GET_NOT_PRIMARY
 
<a href="dms_ACUTE_CARE___NUR6_at.html" title = "Next file">Next ACUTE CARE - NURSING INTEGRATION ATR Report</a>
