<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT11_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_REFCHG_XLAT_CTXT_R"</A>
<a href="dm_D.html#DM_REFCHG_XLAT_CTXT_R" title = "Table Report">DM_REFCHG_XLAT_CTXT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 38
    <i>Delete scripts:</i> 39
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_RMC_TEST_4465
    <b>Update:</b>
      DM_RDDS_CUST_PLSQL_SCRIPT_TEST
      DM_RMC_TEST_0157
      DM_RMC_TEST_0373
      DM_RMC_TEST_0386
      DM_RMC_TEST_0635
      DM_RMC_TEST_0922
      DM_RMC_TEST_1173
      DM_RMC_TEST_1295
      DM_RMC_TEST_1302
      DM_RMC_TEST_1348
      DM_RMC_TEST_2403
      DM_RMC_TEST_2965
      DM_RMC_TEST_3155
      DM_RMC_TEST_3202
      DM_RMC_TEST_3203
      DM_RMC_TEST_3216
      DM_RMC_TEST_3791
      DM_RMC_TEST_4310
      DM_RMC_TEST_4465
      DM_RMC_TEST_4903
      DM_RMC_TEST_5413
      DM_RMC_TEST_5660
      DM_RMC_TEST_5945
      DM_RMC_TEST_5946
      DM_RMC_TEST_5949
      DM_RMC_TEST_6014
      DM_RMC_TEST_6327
      DM_RMC_TEST_7109_1
      DM_RMC_TEST_7109_2
      DM_RMC_TEST_7109_3
      DM_RMC_TEST_7817
      DM_RMC_TEST_7819_1
      DM_RMC_TEST_7819_2
      DM_RMC_TEST_7828
      DM_RMC_TEST_7992
      DM_RMC_TEST_8137
      DM_RMC_TEST_OVERRIDE_PE_NAME
      DM_WRP_RMC_TEST
    <b>Delete:</b>
      DM_RDDS_CUST_PLSQL_SCRIPT_TEST
      DM_RMC_RUN_STMT
      DM_RMC_TEST_0157
      DM_RMC_TEST_0373
      DM_RMC_TEST_0386
      DM_RMC_TEST_0635
      DM_RMC_TEST_0922
      DM_RMC_TEST_1173
      DM_RMC_TEST_1295
      DM_RMC_TEST_1302
      DM_RMC_TEST_1348
      DM_RMC_TEST_2403
      DM_RMC_TEST_2965
      DM_RMC_TEST_3155
      DM_RMC_TEST_3202
      DM_RMC_TEST_3203
      DM_RMC_TEST_3216
      DM_RMC_TEST_3791
      DM_RMC_TEST_4310
      DM_RMC_TEST_4465
      DM_RMC_TEST_4903
      DM_RMC_TEST_5413
      DM_RMC_TEST_5660
      DM_RMC_TEST_5945
      DM_RMC_TEST_5946
      DM_RMC_TEST_5949
      DM_RMC_TEST_6014
      DM_RMC_TEST_6327
      DM_RMC_TEST_7109_1
      DM_RMC_TEST_7109_2
      DM_RMC_TEST_7109_3
      DM_RMC_TEST_7817
      DM_RMC_TEST_7819_1
      DM_RMC_TEST_7819_2
      DM_RMC_TEST_7828
      DM_RMC_TEST_7992
      DM_RMC_TEST_8137
      DM_RMC_TEST_OVERRIDE_PE_NAME
      DM_WRP_RMC_TEST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REF_CONS_COLS"</A>
<a href="dm_D.html#DM_REF_CONS_COLS" title = "Table Report">DM_REF_CONS_COLS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REF_CONS_COLS
    <b>Delete:</b>
      DM_REF_CONS_COLS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_RESIZING_TEMP"</A>
<a href="dm_D.html#DM_RESIZING_TEMP" title = "Table Report">DM_RESIZING_TEMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      DM_RESIZING
    <b>Select:</b>
      DM_RESIZING
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SCHEMA_LOG"</A>
<a href="dm_D.html#DM_SCHEMA_LOG" title = "Table Report">DM_SCHEMA_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_SCHEMA_OP_LOG
      DTL_TEST_PURGE
    <b>Update:</b>
      DM_SCHEMA_OP_LOG
    <b>Select:</b>
      DM_DM_SCHEMA_LOG_ROWS
      DM_INSTALL_SCHEMA2
      DM_INSTALL_SCHEMA3
      DM_INSTALL_SCHEMA_LOG
      DM_OCD_SCHEMA_LOG
      DM_ONLINE_SCHEMA
      DM_SCHEMA_ESTIMATE
      DM_SCHEMA_LOG
      DM_SCHEMA_OP_LOG
      DM_SCHEMA_RECALC_ESTIMATE
      DM_SCHEMA_RUN_ESTIMATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_SCHEMA_OP_LOG"</A>
<a href="dm_D.html#DM_SCHEMA_OP_LOG" title = "Table Report">DM_SCHEMA_OP_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_SCHEMA_ESTIMATE_OP_LOG
      DM_SCHEMA_ESTIMATE_OP_LOG2
      DTL_TEST_PURGE
    <b>Update:</b>
      DM_SCHEMA_ACTUAL_START
      DM_SCHEMA_ACTUAL_START2
      DM_SCHEMA_ACTUAL_STOP
      DM_SCHEMA_ACTUAL_STOP2
      DM_SCHEMA_RECALC_ESTIMATE
    <b>Delete:</b>
      DM_ONLINE_SCHEMA
      DM_SCHEMA_OP_LOG
    <b>Select:</b>
      DM2_LOAD_DM_HISTORY
      DM_INSTALL_SCHEMA2
      DM_INSTALL_SCHEMA3
      DM_ONLINE_SCHEMA
      DM_SCHEMA_ACTUAL_STOP
      DM_SCHEMA_ACTUAL_STOP2
      DM_SCHEMA_ESTIMATE
      DM_SCHEMA_LOG
      DM_SCHEMA_LOG_INFO
      DM_SCHEMA_RECALC_ESTIMATE
      DM_SCHEMA_RUN_ESTIMATE
 
<a href="dms_DATA_MGMT13_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
