<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT24_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="REORG_TRIGGERS"</A>
<a href="dm_R.html#REORG_TRIGGERS" title = "Table Report">REORG_TRIGGERS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TIME_ZONE_R"</A>
<a href="dm_T.html#TIME_ZONE_R" title = "Table Report">TIME_ZONE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 372
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      LOC_CHG_TIME_ZONE_R
      OPS_ADD_JOB
      OPS_ADD_SCHED_PARM
      OPS_CHG_SCHED_PARM
      OPS_CHG_STEP
      OPS_IMPORT_JOB
      OPS_IMPORT_JT
    <b>Update:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      LOC_CHG_TIME_ZONE_R
      OPS_CHG_SCHED_PARM
      OPS_CHG_STEP
    <b>Delete:</b>
      OPS_CHG_SCHED_PARM
      OPS_CHG_STEP
      OPS_PURGE_REF
    <b>Select:</b>
      AFC_CT_EXECUTE
      BED_ENS_RX_FILL_CYCLES
      BED_GET_LOC_BLDG
      BED_GET_ORG
      BED_GET_ORGANIZATION
      BSV_GET_ENCNTR_LOC_TZ
      CERN_DCPREQGEN01
      CERN_DCPREQGEN03
      CERN_DCPREQGEN04
      CERN_DCPREQGEN05
      CERN_DCPREQGEN06
      CERN_DCPREQGEN07
      CERN_DCPREQGEN08
      CERN_DCP_RPT_DIET_ORDERS
      CERN_DCP_RPT_KARDEX
      CERN_DCP_RPT_ORDER_PROFILE
      CERN_DCP_RPT_ROUNDS
      CERN_DCP_RPT_SOFT_STOP
      DCPRADREQ
      DCPREQGEN02CERN
      DCP_OPS_LOA_DC_DORDS
      DCP_ORDER_SHEET
      DM_DWN_ABS_TZ_FIELDS
      DM_UPT_ABS_TZ_FIELDS
      EDW_DIAGNOSIS_TEST
      EDW_DOC_INPUT_REF_CONV
      EDW_EXTRACT
      EDW_EXTRACT_CONV
      EDW_EXTRACT_MANAGER
      EDW_H1N1_EXTRACT
      EDW_POPULATE_RUN_LOG
      EDW_RESEARCH_NETWORK_EXTRACT
      EDW_RUN_EXTRACTS
      EEM_RDM_UPD_BIRTH_TZ_ALL
      EKS_SRV_ORDERTEST
      EKS_T_ADVISOR_ORDERDETAIL
      EKS_T_ALERT_FLEX_A
      EKS_T_GET_OEFORMAT
      EKS_T_SETUP_ORDERS
      EKS_T_SET_ORDER_DETAIL
      GAB_CUST_CUST_FOLLOWUP_TXT
      HIM_CHG_ADMIT_DIAGNOSIS
      HIM_CREATE_DOC_AND_DEFIC
      HIM_CREATE_MERGE_SUM_DOC
      HIM_GET_CLINICAL_CODES
      HIM_GET_CODE_DESCRIPTIONS
      HIM_GET_CODING
      HIM_GET_CODING_MERGE_DETAILS
      HIM_GET_CODING_SVC
      HIM_GET_ENCNTR_INFO
      HIM_GET_FACILITY_TIME_ZONE
      HIM_GET_ICD_VERSION
      HIM_GET_NOMENCLATURE_IDS
      HIM_GET_NOMEN_ENTITY_RELTN
      HIM_GET_ORG_TZ
      HIM_VALIDATE_CODES
      HNA_OBJ_GET_ENCNTR_DATA
      LH_ABSTRCTR_ADD_WORK_QUEUE
      LH_ABSTRCTR_ADMIN
      LH_ABSTRCTR_AMI
      LH_ABSTRCTR_AMI_SAMP
      LH_ABSTRCTR_CAC
      LH_ABSTRCTR_CAC_SAMP
      LH_ABSTRCTR_ED
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_GLOBAL_SAMP
      LH_ABSTRCTR_HBD
      LH_ABSTRCTR_HBD_SAMP
      LH_ABSTRCTR_HBE
      LH_ABSTRCTR_HF
      LH_ABSTRCTR_HF_SAMP
      LH_ABSTRCTR_HOP_AMI_SAMP
      LH_ABSTRCTR_HOP_CATA_SAMP
      LH_ABSTRCTR_HOP_CP_SAMP
      LH_ABSTRCTR_HOP_ED_SAMP
      LH_ABSTRCTR_HOP_EN29_SAMP
      LH_ABSTRCTR_HOP_EN30_SAMP
      LH_ABSTRCTR_HOP_PM_SAMP
      LH_ABSTRCTR_HOP_STK_SAMP
      LH_ABSTRCTR_HOP_SURG_SAMP
      LH_ABSTRCTR_HOQR_AMI
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_HOQR_CP
      LH_ABSTRCTR_HOQR_ED
      LH_ABSTRCTR_HOQR_EN29
      LH_ABSTRCTR_HOQR_EN30
      LH_ABSTRCTR_HOQR_PM
      LH_ABSTRCTR_HOQR_STK
      LH_ABSTRCTR_HOQR_SURG
      LH_ABSTRCTR_IMM
      LH_ABSTRCTR_PCB
      LH_ABSTRCTR_PCB_SAMP
      LH_ABSTRCTR_PCM
      LH_ABSTRCTR_PCM_SAMP
      LH_ABSTRCTR_PCN
      LH_ABSTRCTR_PCN_SAMP
      LH_ABSTRCTR_PN
      LH_ABSTRCTR_PN_SAMP
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PSYCH_SAMP
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_ABSTRCTR_SCIP
      LH_ABSTRCTR_SCIP_SAMP
      LH_ABSTRCTR_SET_PPR
      LH_ABSTRCTR_STROKE
      LH_ABSTRCTR_STROKE_SAMP
      LH_ABSTRCTR_SUB
      LH_ABSTRCTR_TOB
      LH_ABSTRCTR_VTE
      LH_ABSTRCTR_VTE_SAMP
      LH_ACT_INTOL
      LH_AMI
      LH_ANEMIA
      LH_ANTICOAG
      LH_CAC
      LH_CAP
      LH_CHF
      LH_CORE
      LH_CRI
      LH_CUST_NOSHOW_1
      LH_CUST_NOSHOW_2
      LH_DELIRIUM
      LH_DEPRESSION
      LH_DYSPHAGIA
      LH_D_ADMIT_SRC
      LH_D_ADMIT_TYPE
      LH_D_ANTIBIOTIC
      LH_D_BED
      LH_D_BODY_SITE
      LH_D_BR_CCN
      LH_D_BR_DATAMART_CATEGORY
      LH_D_BR_HCO
      LH_D_BUILDING
      LH_D_CQM_BEDROCK_MAP
      LH_D_CQM_MEDICATION_MAP
      LH_D_CQM_RXNORM_MAP
      LH_D_DIAGNOSIS
      LH_D_DISCH_DISP
      LH_D_ENCNTR_TYPE
      LH_D_FACILITY
      LH_D_FINANCIAL_CLASS
      LH_D_GROUP
      LH_D_IC_ANTIBGRM_GROUP
      LH_D_IC_ANTIBGRM_GROUP_R
      LH_D_IC_ANTIBGRM_ORG_DSC
      LH_D_INTERP_RESULTS
      LH_D_ISOLATION
      LH_D_MED_SERVICE
      LH_D_METRIC
      LH_D_NURSE_UNIT
      LH_D_ORGANISM
      LH_D_PERSON
      LH_D_PERSONNEL
      LH_D_PROCEDURE
      LH_D_PROV_POSITION
      LH_D_ROOM
      LH_D_SOURCE
      LH_ED
      LH_E_AMI
      LH_E_CAC
      LH_E_ED
      LH_E_ED_2015
      LH_E_ED_2015_TEST
      LH_E_HEARING_SCREEN
      LH_E_HTN
      LH_E_PC
      LH_E_PN
      LH_E_SCIP
      LH_E_STROKE
      LH_E_STROKE_2015
      LH_E_VTE
      LH_E_VTE_2015
      LH_FALLS
      LH_FALLS_DIM_STARTER
      LH_FALLS_DTL_HST
      LH_FVE
      LH_GLYCEMIC
      LH_HAND_HYGIENE
      LH_HAPU
      LH_HAPU_DTL_HST
      LH_HOP_AMI
      LH_HOP_SURG
      LH_IC
      LH_IC_ANTIBGRM
      LH_IC_HAI
      LH_IC_HAI_ENCNTR_DTL
      LH_IC_ISOLATION
      LH_IC_MDRO
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_IC_TB_MEDS
      LH_IC_VACC
      LH_IC_VAP
      LH_IC_VAP_DTL
      LH_LHHF
      LH_LIPID
      LH_LOAD_LIGHTSON_METRICS
      LH_MED_AD
      LH_MOD_SED
      LH_MU_AGGREGATE
      LH_MU_AGGREGATE2
      LH_MU_CPOE_MIGRATION
      LH_MU_EP_MIGRATION
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_BG_PROMPT
      LH_MU_FX_BG_REPORT_OPS
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LH_NHIQM_VTE
      LH_NHQM_STROKE
      LH_NQF
      LH_PAIN
      LH_PEDS_FALLS
      LH_PEDS_MED_AD
      LH_PEDS_PAIN
      LH_PEDS_SKIN
      LH_PN
      LH_PQRI
      LH_PQRS_LOAD
      LH_PT_BLD_MGMT_ADV
      LH_PT_BLD_MGMT_WKLST
      LH_READMIT
      LH_REST
      LH_REST_DTL_HST
      LH_RRT
      LH_SCIP
      LH_SEPSIS
      LH_STROKE
      LH_UI
      LH_VTE
      LOC_CHG_TIME_ZONE_R
      LOC_GET_TIME_ZONE_R
      LTC_ACTIVE_MEDS_RPT
      LTC_ACTIVE_ORDERS_RPT
      LTC_MODIFIED_MEDS_RPT
      LTC_MODIFIED_ORDERS_RPT
      MP_MOBILE_GET_ENCNTR_DATA
      MU_UDT_DIAGNOSIS
      OAR_PROFILE_ORDER
      OPS_CHG_SCHED_PARM
      OPS_CHG_STEP
      OPS_EXPORT_JOB
      OPS_EXPORT_TASK
      OPS_GET_DEP_LIST
      OPS_GET_JOB
      OPS_GET_JOB_GRP
      OPS_GET_ONE_SCHED_STEP
      OPS_GET_SCHED_DEP_LIST
      OPS_GET_SCHED_JOB_STEP
      OPS_GET_SCHED_PARM
      OPS_GET_STEP_LIST
      OPS_GET_TASK_STEP
      OPS_GET_TASK_STEPLIST
      OPS_PURGE_REF
      OPS_RPT_ACT
      OPS_RPT_JOB_STEP
      OPS_RPT_REF
      OPS_RPT_SCHED_PARM
      OPS_UTIL_RPT_ACT
      OPS_UTIL_RPT_REF
      ORD_SRV_GET_ECO_INFO
      ORM_GET_FOR_ECO
      ORM_RPT_ADMIT_RECON_24H
      PCA_EXTRACT
      PCS_GET_SRV_RSRC_TZ
      PFMT_PROCARE
      PFT_ACCOUNT_PERSIST
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_APPLY_TRANS_TO_ACCT_BAL
      PFT_APPLY_TRANS_TO_ENCNTR_BAL
      PFT_CLM_GET_NP_CLAIM_DATA
      PFT_EXTRACT_BALANCE_AR_QUAL
      PFT_EXTRACT_CLAIM_QUAL
      PFT_EXTRACT_CLIENT_AR_BAL_QUAL
      PFT_EXTRACT_DAILY_CENSUS_QUAL
      PFT_EXTRACT_DENIAL_QUAL
      PFT_EXTRACT_GEN_AR_BAL_QUAL
      PFT_EXTRACT_PAT_AR_BAL_QUAL
      PFT_EXTRACT_PAYADJ_QUAL
      PFT_EXTRACT_REVENUE_QUAL
      PFT_FIN_ENCNTR_PERSIST
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_GL_INTERFACE
      PFT_LOAD_DLY_ENCNTR_VIST_SMRY
      PFT_POST_TO_REV
      PFT_UPT_ACCT_BAL
      PFT_UPT_ACTIVITY_TZ_README
      PM_ADD_FL_OBS_RBD_CHARGES
      PM_ADD_HOURLY_RBD_CHG_AT_DISCH
      PM_ADD_HOURLY_RBD_CHG_AT_MID
      PM_ADD_PERDIEM_CHARGES
      PM_ADD_ROOM_BED_CHARGES
      PM_ADD_ROOM_BED_CHARGESCREDIT
      PM_ADD_ROOM_BED_CHARGES_CAF
      PM_ADD_ROOM_BED_CHARGES_COST
      PM_ADD_ROOM_BED_CHARGES_OLD
      PM_CHECK_AUTO_DISCHARGE
      PM_GET_ENCNTR_LOC_TZ
      PM_OPS_LGL_STAT_PRINT
      PM_OPS_MHA_PRINT
      PM_UPT_AUTO_DISCHARGE
      PM_UPT_HOLD_RMVL
      PM_UPT_LOA_AUTO_DISCHARGE
      PM_VAL_RB_CHARGES
      RCA_BUILD_ENTITY_EXTRACT
      RCR_EXTRACT_VARIANCE_QUAL
      REQ03NHSR1
      REQ06NHSR1
      SCH_EVENT_DISP_BIRTH_CHILD_C
      SCH_RDM_EVENT_DISP_BIRTH
      SCH_RDM_EVENT_DISP_TIME_ZONE
      SCH_UTL_EVENT_DISP_BIRTH
      SCH_UTL_FIX_COMBINE
      SIMLAB_GET_ENCNTR
      SN_GET_SERV_RES_TZ
      TRKFN_GET_FACILITY_FOR_TRKGRP
      XR_CUST_DISCH_INFO
      XR_CUST_DISCH_INFO_TITLE
      XR_CUST_FOLLOWUP_TXT
      XR_CUST_FUTURE_APPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="VIRTUAL_VIEW_CRITERIA"</A>
<a href="dm_V.html#VIRTUAL_VIEW_CRITERIA" title = "Table Report">VIRTUAL_VIEW_CRITERIA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="VIRTUAL_VIEW_RELTN"</A>
<a href="dm_V.html#VIRTUAL_VIEW_RELTN" title = "Table Report">VIRTUAL_VIEW_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_DATA_MGMT1_at.html" title ="First file">First DATA MGMT ATR Report</a>
