<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ACUTE_CARE_AUDIT_INFO"</A>
<a href="dm_A.html#ACUTE_CARE_AUDIT_INFO" title = "Table Report">ACUTE_CARE_AUDIT_INFO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BSC_REC_AUDIT_INFO
    <b>Select:</b>
      BSC_SOLCAP_ACUTE_CARE_AUDIT
      DCP_PED_IBD_REG_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CMS_CRITICAL_CATEGORY"</A>
<a href="dm_C.html#CMS_CRITICAL_CATEGORY" title = "Table Report">CMS_CRITICAL_CATEGORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_LOC_THERA_CLASS
      BED_ENS_THERA_CLASS
    <b>Delete:</b>
      BED_COPY_LOC_THERA_CLASS
      BED_ENS_THERA_CLASS
    <b>Select:</b>
      BED_COPY_LOC_THERA_CLASS
      BED_ENS_THERA_CLASS
      BED_GET_THERAPEUTIC_CLASS_FACS
      BED_GET_THERA_CLASS_BY_FAC
      BED_GET_THERA_CLASS_UNITS
      BSC_GET_MED_INTERVAL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CMS_CRITICAL_LOCATION"</A>
<a href="dm_C.html#CMS_CRITICAL_LOCATION" title = "Table Report">CMS_CRITICAL_LOCATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_LOC_THERA_CLASS
      BED_ENS_THERA_CLASS
    <b>Delete:</b>
      BED_COPY_LOC_THERA_CLASS
    <b>Select:</b>
      BED_COPY_LOC_THERA_CLASS
      BED_ENS_THERA_CLASS
      BED_GET_THERAPEUTIC_CLASS_FACS
      BED_GET_THERA_CLASS_BY_FAC
      BED_GET_THERA_CLASS_UNITS
      BSC_GET_MED_INTERVAL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COMP_FILTER_GROUP"</A>
<a href="dm_C.html#COMP_FILTER_GROUP" title = "Table Report">COMP_FILTER_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BSC_ADD_ADV_FILTER
      BSC_POPULATE_ADV_FILTERS
    <b>Delete:</b>
      BSC_REMOVE_ADV_FILTER
    <b>Select:</b>
      BSC_LOAD_ADV_FILTERS
      BSC_POPULATE_ADV_FILTERS
      BSC_REMOVE_ADV_FILTER
 
<a href="dms_BEDSIDE_CARE2_at.html" title = "Next file">Next BEDSIDE CARE ATR Report</a>
