<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DISCERN_ANALYTIC1_at.html" title = "Previous file">Previous DISCERN ANALYTICS ATR Report</a>
<A name="DA_BATCH_SCHED"</A>
<a href="dm_D.html#DA_BATCH_SCHED" title = "Table Report">DA_BATCH_SCHED</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      DA2_ADJUST_SCHEDULES
    <b>Select:</b>
      DA2_ADJUST_SCHEDULES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_BATCH_SCHED_LOG"</A>
<a href="dm_D.html#DA_BATCH_SCHED_LOG" title = "Table Report">DA_BATCH_SCHED_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_BUS_VIEW"</A>
<a href="dm_D.html#DA_BUS_VIEW" title = "Table Report">DA_BUS_VIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_BV_LV_ELEM_RELTN"</A>
<a href="dm_D.html#DA_BV_LV_ELEM_RELTN" title = "Table Report">DA_BV_LV_ELEM_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DA_BUILD_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_CALC_ELEM_RELTN"</A>
<a href="dm_D.html#DA_CALC_ELEM_RELTN" title = "Table Report">DA_CALC_ELEM_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_DISCERN_ANALYTIC3_at.html" title = "Next file">Next DISCERN ANALYTICS ATR Report</a>
