<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DISCERN_ANALYTIC3_at.html" title = "Previous file">Previous DISCERN ANALYTICS ATR Report</a>
<A name="DA_FOLDER"</A>
<a href="dm_D.html#DA_FOLDER" title = "Table Report">DA_FOLDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      DM_RMC_FILTER_TEST_3062
    <b>Select:</b>
      DM_RMC_FILTER_TEST_3062
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_FOLDER_QUERY_RELTN"</A>
<a href="dm_D.html#DA_FOLDER_QUERY_RELTN" title = "Table Report">DA_FOLDER_QUERY_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_FOLDER_REPORT_RELTN"</A>
<a href="dm_D.html#DA_FOLDER_REPORT_RELTN" title = "Table Report">DA_FOLDER_REPORT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_GROUP_SECURITY"</A>
<a href="dm_D.html#DA_GROUP_SECURITY" title = "Table Report">DA_GROUP_SECURITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DA_GROUP_USER_RELTN"</A>
<a href="dm_D.html#DA_GROUP_USER_RELTN" title = "Table Report">DA_GROUP_USER_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DA_UPDT_GRP
    <b>Delete:</b>
      DA_UPDT_GRP
    <b>Select:</b>
      DA_DISPLAY_GROUP_USERS
      DA_DISPLAY_GRP
      DA_GET_GRPCODES
      DA_UPDT_GRP
 
<a href="dms_DISCERN_ANALYTIC5_at.html" title = "Next file">Next DISCERN ANALYTICS ATR Report</a>
