<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P11_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AP_SYNOPTIC_RPT_SECTION_R"</A>
<a href="dm_A.html#AP_SYNOPTIC_RPT_SECTION_R" title = "Table Report">AP_SYNOPTIC_RPT_SECTION_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_UPD_RPT_SECT_SYNOPTIC
    <b>Delete:</b>
      APS_UPD_RPT_SECT_SYNOPTIC
    <b>Select:</b>
      APS_GET_RPT_SECT_SYNOPTIC
      APS_GET_SYNOPTIC_ALLOWED_WS
      APS_PRT_DB_RPT_SECT_SYNOPTIC
      APS_PRT_DB_SPEC_SYNOPTIC
      APS_UPD_RPT_SECT_SYNOPTIC
      BED_AUD_AP_SYNOPTIC_RPT_ASSN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_SYNOPTIC_SPEC_PREFIX_R"</A>
<a href="dm_A.html#AP_SYNOPTIC_SPEC_PREFIX_R" title = "Table Report">AP_SYNOPTIC_SPEC_PREFIX_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_UPD_SPEC_SYNOPTIC
    <b>Delete:</b>
      APS_UPD_SPEC_SYNOPTIC
    <b>Select:</b>
      APS_GET_SPEC_SYNOPTIC
      APS_GET_SYNOPTIC_ALLOWED_WS
      APS_PRT_DB_SPEC_SYNOPTIC
      APS_UPD_SPEC_SYNOPTIC
      BED_AUD_AP_SYNOPTIC_RPT_ASSN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_SYS_CORR"</A>
<a href="dm_A.html#AP_SYS_CORR" title = "Table Report">AP_SYS_CORR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_DB_SYS_CORR_PARAMS
    <b>Update:</b>
      APS_ADD_DB_SYS_CORR_PARAMS
      APS_CHG_DB_DC_REPORTS_DETAILS
    <b>Select:</b>
      APS_ADD_DB_SYS_CORR_PARAMS
      APS_GET_DB_DC_REPORTS_DETAILS
      APS_GET_DB_SYS_CORR_PARAMS
      APS_PRT_DB_SYS_CORR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_SYS_CORR_COUNTS"</A>
<a href="dm_A.html#AP_SYS_CORR_COUNTS" title = "Table Report">AP_SYS_CORR_COUNTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_CHG_SYS_CORR_EVENTS
      APS_ADD_DB_SYS_CORR_PARAMS
    <b>Update:</b>
      APS_ADD_CHG_SYS_CORR_EVENTS
    <b>Select:</b>
      APS_ADD_CHG_SYS_CORR_EVENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_SYS_CORR_DETAIL"</A>
<a href="dm_A.html#AP_SYS_CORR_DETAIL" title = "Table Report">AP_SYS_CORR_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_DB_SYS_CORR_PARAMS
    <b>Delete:</b>
      APS_ADD_DB_SYS_CORR_PARAMS
    <b>Select:</b>
      APS_GET_DB_SYS_CORR_PARAMS
      APS_PRT_DB_SYS_CORR
 
<a href="dms_A_P13_at.html" title = "Next file">Next A/P ATR Report</a>
