<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_ENV_DEL_CONTROL"</A>
<a href="dm_D.html#DM_ENV_DEL_CONTROL" title = "Table Report">DM_ENV_DEL_CONTROL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DELETE_CONTROL
    <b>Update:</b>
      DELETE_CONTROL
    <b>Select:</b>
      DELETE_CONTROL
      DELETE_MENU
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_ENV_DEL_TBL_FK"</A>
<a href="dm_D.html#DM_ENV_DEL_TBL_FK" title = "Table Report">DM_ENV_DEL_TBL_FK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DELETE_MENU
    <b>Delete:</b>
      DELETE_MENU
    <b>Select:</b>
      DELETE_MENU
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_ENV_DEL_TBL_LST"</A>
<a href="dm_D.html#DM_ENV_DEL_TBL_LST" title = "Table Report">DM_ENV_DEL_TBL_LST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DELETE_TABLE_LIST
      DM_DEL_ORPHAN_ROWS
    <b>Update:</b>
      DELETE_TABLE_LIST
    <b>Delete:</b>
      DELETE_TABLE_LIST
      DM_DEL_ORPHAN_ROWS
    <b>Select:</b>
      DELETE_TABLE_LIST
 
<a href="dms_DATA_MGMT_ENVIRO1_at.html" title ="First file">First DATA MGMT/ENVIRONMENT ATR Report</a>
