<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS9_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_RESULT_SET_LINK"</A>
<a href="dm_C.html#CE_RESULT_SET_LINK" title = "Table Report">CE_RESULT_SET_LINK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 24
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BSC_ASSOC_RESULT_SET
      CE_RESULT_SET_LINK_INS
      DCP_COPY_IO_RESULTS
      DCP_COPY_IO_RESULTS_MED
    <b>Update:</b>
      CE_RESULT_SET_LINK_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      BSC_ASSOC_RESULT_SET
      CE_GET_EVENTS_BY_RESULT_SET
      CE_GET_RESULT_SET
      CLINICAL_RPT_WITNESS_REPORT
      CWW_TEST01
      DCP_COPY_IO_RESULTS
      DCP_COPY_IO_RESULTS_MED
      DCP_GET_INFO_BY_TASK_LIST
      DCP_GET_MAR_DETAILS
      DCP_IO_MED_DETECTION_RUN
      DOC_GET_WORKFLOW
      DOC_TEST_COMPONENT_EDITORS
      DYNAMIC_LABEL_WITNESS_REPORT
      FSI_CQM_GET_CQMINFO
      KI_RT_DEPARTMENT_SUMMARY
      MP_GET_WORKFLOW
      MSVC_DOC_GET_LABEL_CONTRIBS
      MSVC_DOC_INERROR_GROUP_LABELS
      PEX_HPI_DOC_COMP_ST
      PEX_PE_DOC_COMP_ST
      PEX_ROS_DOC_COMP_ST
      PHYSDOC_HPI_DOC_COMP
      PHYSDOC_PE_DOC_COMP
      PHYSDOC_ROS_DOC_COMP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_RTE_PRSNL_RELTN"</A>
<a href="dm_C.html#CE_RTE_PRSNL_RELTN" title = "Table Report">CE_RTE_PRSNL_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      DM_PRCMB_CE_EVENT_ACTION
      DM_PRCMB_CE_RTE_PRSNL_RELTN
      DM_PRUCB_CE_RTE_PRSNL_RELTN
    <b>Delete:</b>
      CE_OPS_PURGE_EVENT_ACTION
      CE_PURGE_RESULTS_TO_ENDORSE
      DM_PRCMB_CE_EVENT_ACTION
      DM_PRCMB_CE_RTE_PRSNL_RELTN
    <b>Select:</b>
      CE_GET_PRSNL_RELTNS_FOR_RTE
      CE_RETRIEVE_RTE
      DM_PRCMB_CE_EVENT_ACTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_SPECIMEN_COLL"</A>
<a href="dm_C.html#CE_SPECIMEN_COLL" title = "Table Report">CE_SPECIMEN_COLL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 64
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_SPECIMEN_COLL_INS
    <b>Update:</b>
      CE_SPECIMEN_COLL_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      ALEG_DAILY_ACTIVITY_GENERIC
      ALEG_DAILY_ACTIVITY_HEM
      ALEG_DAILY_ACTIVITY_HEM_CHRON
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      CP_GET_CHILD_EVENT_LIST
      CP_GET_EVENT_LIST
      CP_ISO_MICRO_CHART
      CP_MICRO_CHART
      DC_ADVSR_GET_MICRO_MISC
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GET_CE_ORD
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICSUM
      DC_MP_GET_IC_DATA
      DC_MP_GET_INFECTDIS
      DEVSPEC_DAILY_ACTIVITY_3A
      DEVSPEC_DAILY_ACTIVITY_3A1
      DEV_DAILY_ACTIVITY_GENERIC
      DEV_DAILY_ACTIVITY_HEM
      DEV_DLY_ACTIV_GENERIC_CHRON
      EDW_GET_CE_SPEC
      EDW_GET_MIC_ORDERS
      EKS_T_CE_MICRO_INCOMING
      EKS_T_MED_MICRO
      INN_MP_GETMICROB
      INN_MP_RSLTS_GET_ALL_PAT_RSLTS
      LHC_IC_GET_MICRO_DATA
      LHC_IC_GET_PTINFO_SUM_DATA
      LHC_IC_GET_RISK_DATA
      LHC_IC_VAE_GET_OTHER_IVAC_DATA
      LHC_IC_VAE_GET_VAP_DATA
      LHC_VAE_GET_PROBVAP_DATA
      LHC_VAE_GET_PURULEN_DATA
      LH_IC
      LH_IC_ANTIBGRM
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_CLUST_ANALYSIS_MIC
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_MU_AGGREGATE2
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_REPORT
      LH_MU_FX_REPORT
      LH_SEPSIS
      LH_SET_CNT_IC_MICRO_EVENT
      MIC_GET_LOGIN
      MIC_WEB_CHART
      MMI_T_ADD_CANDIDATE
      MP_ED_SUM_MICRO
      MP_PR_MICRO
      MU_UDT_LAB_RAD_RESULTS
      OCF_BITMAP_FIXER_BATCH_QUERY
      OMF_CLIN_EVENT_BATCH
      OMF_CLIN_EVENT_BATCH_OPS
      PCS_REF_CD_AUDIT
      PFMT_GL_TO_EVENT
      PFMT_MIC_COLLECT_TO_EVENT
      PFMT_MIC_OCF_CHG_SPECIMEN
      PFS_NHQM_CULTURES
      PFS_SIGNSX_CAUTI
      PFS_SIGNSX_CLABSI
      SCS_UPD_CONTAINER_MODIFY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_SPECIMEN_TRANS"</A>
<a href="dm_C.html#CE_SPECIMEN_TRANS" title = "Table Report">CE_SPECIMEN_TRANS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_SPECIMEN_TRANS_INS
    <b>Update:</b>
      CE_SPECIMEN_TRANS_UPD
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_STRING_RESULT"</A>
<a href="dm_C.html#CE_STRING_RESULT" title = "Table Report">CE_STRING_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 44
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AGS_RESULT_LOAD
      CE_STRING_RESULT_INS
    <b>Update:</b>
      AGS_RESULT_LOAD
      CE_STRING_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      AGS_RESULT_BACKOUT
      AGS_RESULT_PURGE
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      AGS_RESULT_VALIDATION
      CE_GET_STRING_RESULT
      CE_REPORT2
      CPMNOTIFY_DCP_CE
      CP_CHK_CHART_REQUEST
      CP_GET_EVENT
      CP_GET_EVENT_LIST
      CP_GET_EVENT_LIST_HAPLO
      CP_GET_MAR_INFO
      DCP_GET_PIP_CE
      DCP_GET_TASK_INFO
      DC_ADVSR_GET_SURG_EVENTS
      DC_MP_GET_ACPTSUM_PATINFO
      EDW_DOC_RESPONSE
      EDW_DOC_RESPONSE_CONV
      EDW_DOC_RESPONSE_ORPHAN
      EDW_GET_CLINICAL_EVENT
      FB_GET_CLINICAL_EVENTS
      OCF_BITMAP_FIXER_BATCH_QUERY
      OCF_CHECK_RANGE_MIGRATION
      OCF_MIGRATE_RANGES
      PCA_GET_CLINICAL_EVENT
      PFMT_GL_TO_EVENT
      PFMT_GL_TO_EVENT_MS
      PFMT_GL_TO_EVENT_OLD
      PFS_ACE_INHIB_EXCL_REASON
      PFS_ARB_EXCL_REASON
      PFS_ASPIRIN_EXCL_REASON
      PFS_BETABLOCK_EXCL_REASON
      PFS_ENV_SAFETY_PLAN
      PFS_LV_ASSESS_EXCL_REASON
      PFS_NHQM_ACEI_ARB_EXCLUSIONS
      PI_GET_SN_CLINICAL_EVENTS
      SA_GET_EVENTS
      SN_CE_AUDIT
      SN_GET_CASE_DATA_MODE
      SN_GET_CASE_DISCREPANCIES
      SN_GET_CASE_DISCREPANCIES2
      SN_GET_R_EVENTINFO
      SN_GET_R_FILTEREDCASES
      STB_CE_RESULT_RETRIEVAL
      UKR_MAT_BIRTH_DATA
      UKR_MAT_PREG_DATA
      WV_RESULT_QUERY
 
<a href="dms_CLINICAL_EVENTS11_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
