<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT15_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_TEXT_FIND"</A>
<a href="dm_D.html#DM_TEXT_FIND" title = "Table Report">DM_TEXT_FIND</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 22
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_LOAD_TEXT_FIND
    <b>Update:</b>
      DM_LOAD_TEXT_FIND
    <b>Select:</b>
      DAF_ICD9_GET_QUERY_OPTIONS
      DM_LOAD_TEXT_FIND
      DM_LOAD_TEXT_FIND_CAT_R
      DM_LOAD_TEXT_FIND_DETAIL
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STAT_ICDX_USAGE
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_CAT"</A>
<a href="dm_D.html#DM_TEXT_FIND_CAT" title = "Table Report">DM_TEXT_FIND_CAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_LOAD_TEXT_FIND_CAT
    <b>Update:</b>
      DM_LOAD_TEXT_FIND_CAT
    <b>Select:</b>
      AC_SETUP_REF_SEQ
      DAF_ICD9_GET_QUERY_OPTIONS
      DAF_ICD9_READ_TXTFND_COMMENT
      DAF_ICD9_WRITE_TXTFND_COMMENT
      DM_LOAD_TEXT_FIND_CAT
      DM_LOAD_TEXT_FIND_CAT_R
      DM_LOAD_TEXT_FIND_QUERY
      DM_REMOVE_TEXT
      DM_STAT_ICDX_USAGE
      DM_TXTFND_LOAD_DET
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_CAT_R"</A>
<a href="dm_D.html#DM_TEXT_FIND_CAT_R" title = "Table Report">DM_TEXT_FIND_CAT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_LOAD_TEXT_FIND_CAT_R
    <b>Update:</b>
      DM_LOAD_TEXT_FIND_CAT_R
    <b>Select:</b>
      DAF_ICD9_GET_QUERY_OPTIONS
      DM_LOAD_TEXT_FIND_CAT_R
      DM_REMOVE_TEXT
      DM_TXTFND_LOAD_DET
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_COMMENT"</A>
<a href="dm_D.html#DM_TEXT_FIND_COMMENT" title = "Table Report">DM_TEXT_FIND_COMMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAF_ICD9_WRITE_TXTFND_COMMENT
    <b>Select:</b>
      DAF_ICD9_READ_TXTFND_COMMENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_DATA"</A>
<a href="dm_D.html#DM_TEXT_FIND_DATA" title = "Table Report">DM_TEXT_FIND_DATA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 17
    <i>Update scripts:</i> 21
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 21
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
    <b>Update:</b>
      DM_RDM_RESET_LONG_ROWS
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DATA_NODE_BCKFL
      DM_TXTFND_DATA_SET_NODE
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_INACT_MPAGE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
    <b>Select:</b>
      DAF_ICD9_READ_TXTFND_COMMENT
      DM_RDM_RESET_LONG_ROWS
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DATA_NODE_RDM
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_INACT_MPAGE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
 
<a href="dms_DATA_MGMT17_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
