<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK23_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_INSTR"</A>
<a href="dm_B.html#BR_INSTR" title = "Table Report">BR_INSTR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_INSTR
      BR_INSTR_CONFIG
    <b>Delete:</b>
      BED_RUN_INSTR
      BR_RUN_INSTR
    <b>Select:</b>
      BED_EXT_INSTR
      BED_GET_INSTR_BY_ORG
      BED_GET_INSTR_LIST
      BED_IMP_INSTR
      BR_INSTR_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_INSTR_ORG_RELTN"</A>
<a href="dm_B.html#BR_INSTR_ORG_RELTN" title = "Table Report">BR_INSTR_ORG_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_INSTR
    <b>Update:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_INSTR
    <b>Delete:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_INSTR
    <b>Select:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_INSTR
      BED_GET_INSTR_BY_ORG
      BED_GET_ORG
      BED_GET_ORGANIZATION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_LEGACY_SR"</A>
<a href="dm_B.html#BR_LEGACY_SR" title = "Table Report">BR_LEGACY_SR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_DTA_WORK
      BED_IMP_DTA_WORK_NBRO
    <b>Update:</b>
      BED_ENS_LEGACY_SR
    <b>Select:</b>
      BED_GET_LEGACY_ASSAY
      BED_GET_LEGACY_SR
      BED_IMP_DTA_WORK
      BED_IMP_DTA_WORK_NBRO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_LOC_WORK"</A>
<a href="dm_B.html#BR_LOC_WORK" title = "Table Report">BR_LOC_WORK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_ORG_WORK
    <b>Select:</b>
      BED_GET_ORG_WORK_TABLE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_LONG_TEXT"</A>
<a href="dm_B.html#BR_LONG_TEXT" title = "Table Report">BR_LONG_TEXT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 15
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 14
    <i>Select scripts:</i> 68
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_APP_GROUP_DESC
      BED_ENS_BASIC_POSITION
      BED_ENS_BR_LONG_TEXT
      BED_ENS_CUSTOM_MPAGE
      BED_ENS_POS_DESC
      BED_ENS_REC_NOTES
      BED_UPD_CUSTOM_MPAGE
      BR_APP_GROUP_DESC_CONFIG
      BR_BLUEPRINT_DESC_CONFIG
      BR_DATAMART_STD_TEXT_CONFIG
      BR_DATAMART_TEXT_CONFIG
      BR_POS_DESC_CONFIG
      BR_RECOMMENDATION_CONFIG
      BR_REG_TEXT_CONFIG
      IMPORT_BR_LONG_TEXT
    <b>Update:</b>
      BED_ENS_BASIC_POSITION
      BED_ENS_BR_LONG_TEXT
      BED_UPD_CUSTOM_MPAGE
    <b>Delete:</b>
      BED_ENS_REC_NOTES
      BR_DATAMART_STD_TEXT_CONFIG
      BR_DATAMART_TEXT_CONFIG
      BR_REG_TEXT_CONFIG
      BR_RUN_APP_GROUP_DESC
      BR_RUN_BLUEPRINT_DESC
      BR_RUN_DATAMART_FILTER_IS
      BR_RUN_DATAMART_REPORT_IS
      BR_RUN_DMART_FILTER_AMBSUMM
      BR_RUN_DMART_TEXT_FLU
      BR_RUN_POS_DESC
      BR_RUN_RECOMMENDATION
      BR_RUN_RECOMMENDATION_ESM
      CLEAN_IMPORT
    <b>Select:</b>
      BED_COMPARE_MPAGE_CONTENT
      BED_ENS_BASIC_POSITION
      BED_ENS_BR_LONG_TEXT
      BED_ENS_CUSTOM_MPAGE
      BED_EXT_APP_GROUP_DESC
      BED_EXT_POS_DESC
      BED_GET_BP_BLUEPRINT_DETAIL
      BED_GET_DATAMART_CAT_REPORTS
      BED_GET_DATAMART_FILTERS
      BED_GET_DATAMART_REPORTS
      BED_GET_DMART_REPORTS_BY_FLEX
      BED_GET_POS_BY_MEAN
      BED_GET_REC_RECOMMENDATIONS
      BED_GET_REL_APP_CAT
      BED_GET_REL_POS_CAT
      BED_REC_ALLERGIES_VOCAB_CHECK
      BED_REC_ALLERGY_CHK_MED_ORDS
      BED_REC_ALLERGY_USER_PN
      BED_REC_ALLERGY_VOCAB_COUNT
      BED_REC_ALLERGY_VOCAB_USER
      BED_REC_ASSAY_NO_REFRNG_DETAIL
      BED_REC_CAP_USAGE_DETAIL
      BED_REC_CRIT_OD_IND_DETAIL
      BED_REC_CS_DAYS_DETAIL
      BED_REC_CS_MODE_DETAIL
      BED_REC_CS_RUN_DETAIL
      BED_REC_DIST_LB_DAY_DETAIL
      BED_REC_DM_INFO_DETAIL
      BED_REC_DUP_CHECK_DRUG_LEVELS
      BED_REC_DUP_CHECK_MED_ORDERS
      BED_REC_DUP_CHECK_PHARM_ORDS
      BED_REC_DUP_EVNTSET_RS_DETAIL
      BED_REC_DUP_LA_PO_DETAIL
      BED_REC_ECES_DETAIL
      BED_REC_ERM_DETAIL
      BED_REC_FALL_OFF_DETAIL
      BED_REC_FNTL_RR_DETAIL
      BED_REC_GEN_PARAM_DETAIL
      BED_REC_INCMPLT_LABLAY_DETAIL
      BED_REC_INCMP_BILL_ITM_DETAIL
      BED_REC_INCMP_ORD_CAT_DETAIL
      BED_REC_INCMP_PHARM_SYN_DETAIL
      BED_REC_INCMP_RX_MNEM_DETAIL
      BED_REC_INTERACT_SEVERE_STYLE
      BED_REC_IVIEW_CLIN_EVAL_DETAIL
      BED_REC_IVIEW_TITRATE_DETAIL
      BED_REC_IVIEW_VIEWS_PR_DETAIL
      BED_REC_IV_ASSAY_NO_REF_DETAIL
      BED_REC_IV_INTERACT_CHECK
      BED_REC_MISSIN_BILL_ITM_DETAIL
      BED_REC_MISSIN_CLIN_ITM_DETAIL
      BED_REC_OPS_OUTPUT_DETAIL
      BED_REC_ORD_ITEMS_DETAIL
      BED_REC_PREF_MGR_DETAIL
      BED_REC_QUICK_ADD_CHECK
      BED_REC_SRV_AREA_VAL_DETAIL
      BED_REC_SURGLOC_RELTN_DETAIL
      BED_REC_SURG_APPT_DETAIL
      BED_REC_SURG_DOC_DETAIL
      BED_REC_TAB_USAGE_DETAIL
      BED_REC_TASK_SETTING_DETAIL
      BED_REC_TRKLST_TEI_DETAIL
      BED_REC_TSKLST_M_DETAIL
      BED_UPD_CUSTOM_MPAGE
      BR_APP_GROUP_DESC_CONFIG
      BR_POS_DESC_CONFIG
      DM_STAT_BEDROCK_XRAYS
      EXPORT_BR_LONG_TEXT
 
<a href="dms_BEDROCK25_at.html" title = "Next file">Next BEDROCK ATR Report</a>
