<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ENCOUNTER___CARE2_at.html" title = "Previous file">Previous ENCOUNTER - CARE MANAGEMENT ATR Report</a>
<A name="ENCNTR_POSTACUTE_ORG_RELTN"</A>
<a href="dm_E.html#ENCNTR_POSTACUTE_ORG_RELTN" title = "Table Report">ENCNTR_POSTACUTE_ORG_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_POST_ACUTE_SMART_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_READMIT_ASSESS"</A>
<a href="dm_E.html#ENCNTR_READMIT_ASSESS" title = "Table Report">ENCNTR_READMIT_ASSESS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      EDW_GET_CM_READMIT_ACCESS
      RCM_SOLCAP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_ACTION"</A>
<a href="dm_R.html#RCM_ACTION" title = "Table Report">RCM_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_CLARIFICATION"</A>
<a href="dm_R.html#RCM_CLARIFICATION" title = "Table Report">RCM_CLARIFICATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_DOC_REVIEW"</A>
<a href="dm_R.html#RCM_DOC_REVIEW" title = "Table Report">RCM_DOC_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      PFMT_RCM_NOTIFY_COMBINE_114001
      RCM_SOLCAP
 
<a href="dms_ENCOUNTER___CARE4_at.html" title = "Next file">Next ENCOUNTER - CARE MANAGEMENT ATR Report</a>
