<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK24_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_MDRO"</A>
<a href="dm_B.html#BR_MDRO" title = "Table Report">BR_MDRO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MDRO_NAME
    <b>Select:</b>
      BED_GET_MDRO_CATEGORIES
      BED_GET_MDRO_NAMES
      BED_GET_MDRO_PARAMETERS
      BED_GET_ORGANISM_BY_DRG_GRP
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_MICRO_MISC
      INN_MDRO_ISOLATION_REPORT
      LHC_ADVSR_LABDIAG_DRIVER
      LHC_ADVSR_MICRO_DRIVER
      LHC_IC_GET_PTINFO_SUM_DATA
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_CLUST_ANALYSIS_MIC
      LH_SET_CNT_IC_MICRO_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_MDRO_CAT"</A>
<a href="dm_B.html#BR_MDRO_CAT" title = "Table Report">BR_MDRO_CAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 22
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMETERS
    <b>Delete:</b>
      BED_ENS_MDRO_MNGE_CATEGORIES
    <b>Select:</b>
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMETERS
      BED_GET_MDRO_CATEGORIES
      BED_GET_MDRO_DEFINED_LOC
      BED_GET_MDRO_PARAMETERS
      BED_GET_ORGANISM_BY_DRG_GRP
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_MICRO_MISC
      INN_MDRO_ISOLATION_REPORT
      KI_LABID_REPORT
      LHC_ADVSR_LABDIAG_DRIVER
      LHC_ADVSR_LABS_DRIVER
      LHC_ADVSR_MICRO_DRIVER
      LHC_ICP_WKLST_HELPER
      LHC_IC_GET_BR_MDRO_ORGANISM
      LHC_IC_GET_BR_MDRO_SEROLOGY
      LHC_IC_GET_PTINFO_SUM_DATA
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_CLUST_ANALYSIS_MIC
      LH_IC_MDRO_DTL
      LH_SET_CNT_IC_MICRO_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_MDRO_CAT_EVENT"</A>
<a href="dm_B.html#BR_MDRO_CAT_EVENT" title = "Table Report">BR_MDRO_CAT_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 20
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_MDRO_SETTINGS
      BED_ENS_MDRO_PARAMETERS
      BED_ENS_MDRO_PARAMS
    <b>Update:</b>
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMS
    <b>Delete:</b>
      BED_DEL_MDRO_SETTINGS
      BED_ENS_MDRO_PARAMETERS
      BED_ENS_MDRO_PARAMS
    <b>Select:</b>
      BED_COPY_MDRO_PARAMETERS
      BED_COPY_MDRO_SETTINGS
      BED_DEL_MDRO_SETTINGS
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMETERS
      BED_GET_MDRO_CATEGORIES
      BED_GET_MDRO_CAT_ES_LOOKBACK
      BED_GET_MDRO_DEFINED_LOC
      BED_GET_MDRO_PARAMETERS
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_MICRO_MISC
      INN_MDRO_ISOLATION_REPORT
      LHC_ADVSR_LABS_DRIVER
      LHC_IC_GET_BR_MDRO_SEROLOGY
      LHC_IC_GET_RISK_DATA
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_SET_CNT_IC_MICRO_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_MDRO_CAT_ORGANISM"</A>
<a href="dm_B.html#BR_MDRO_CAT_ORGANISM" title = "Table Report">BR_MDRO_CAT_ORGANISM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 23
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_MDRO_SETTINGS
      BED_ENS_MDRO_PARAMETERS
      BED_ENS_MDRO_PARAMS
    <b>Update:</b>
      BED_ENS_MDRO_DRUG_GROUPS
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMS
    <b>Delete:</b>
      BED_DEL_MDRO_SETTINGS
      BED_ENS_MDRO_PARAMETERS
      BED_ENS_MDRO_PARAMS
    <b>Select:</b>
      BED_COPY_MDRO_PARAMETERS
      BED_COPY_MDRO_SETTINGS
      BED_DEL_MDRO_SETTINGS
      BED_ENS_MDRO_MNGE_CATEGORIES
      BED_ENS_MDRO_PARAMETERS
      BED_GET_MDRO_CATEGORIES
      BED_GET_MDRO_CAT_ORG_LOOKBACK
      BED_GET_MDRO_DEFINED_LOC
      BED_GET_MDRO_PARAMETERS
      BED_GET_ORGANISM_BY_DRG_GRP
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_MICRO_MISC
      INN_MDRO_ISOLATION_REPORT
      LHC_ADVSR_LABDIAG_DRIVER
      LHC_ADVSR_MICRO_DRIVER
      LHC_IC_GET_BR_MDRO_ORGANISM
      LHC_IC_GET_PTINFO_SUM_DATA
      LHC_IC_GET_RISK_DATA
      LH_IC_CLUST_ANALYSIS_MIC
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_SET_CNT_IC_MICRO_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_MDRO_OUTBREAK"</A>
<a href="dm_B.html#BR_MDRO_OUTBREAK" title = "Table Report">BR_MDRO_OUTBREAK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MDRO_OUTBREAK
    <b>Update:</b>
      BED_ENS_MDRO_OUTBREAK
    <b>Delete:</b>
      BED_ENS_MDRO_OUTBREAK
    <b>Select:</b>
      BED_GET_MDRO_CATEGORIES
      LH_IC_CLUST_ANALYSIS_EVT
      LH_IC_CLUST_ANALYSIS_MIC
 
<a href="dms_BEDROCK26_at.html" title = "Next file">Next BEDROCK ATR Report</a>
