<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT9_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_REFCHG_SOFT_CONS_COLUMNS"</A>
<a href="dm_D.html#DM_REFCHG_SOFT_CONS_COLUMNS" title = "Table Report">DM_REFCHG_SOFT_CONS_COLUMNS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_SOFT_CONS_COL
    <b>Delete:</b>
      DM_IMP_DM_REFCHG_SOFT_CONS_COL
    <b>Select:</b>
      DM_CREATE_RMC_TRIGGERS
      DM_IMP_DM_REFCHG_SOFT_CONS_COL
      DM_RMC_CREATE_R_TABLE
      DM_RMC_FRTT_GET_SC_DATA
      DM_RMC_GATHER_SOFTCONS_DATA
      DM_RMC_METADATA_PROBLEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_SQL_OBJ"</A>
<a href="dm_D.html#DM_REFCHG_SQL_OBJ" title = "Table Report">DM_REFCHG_SQL_OBJ</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 47
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REFCHG_SQL_OBJ_LOAD
    <b>Update:</b>
      DM2_UPD_OVR_SQL
    <b>Delete:</b>
      DM_REFCHG_SQL_OBJ_LOAD
    <b>Select:</b>
      DM_CREATE_RMC_TRIGGERS
      DM_RDDS_AUDIT
      DM_RDDS_CUST_PLSQL_SCRIPT_TEST
      DM_RDDS_METADATA_COPY
      DM_REFCHG_SQL_OBJ_LOAD
      DM_RMC_CREATE_R_TABLE
      DM_RMC_CREATE_SQL_OBJECT
      DM_RMC_METADATA_PROBLEMS
      DM_RMC_PK_WHERE
      DM_RMC_REM_PLSQL
      DM_RMC_TEST_0157
      DM_RMC_TEST_0373
      DM_RMC_TEST_0386
      DM_RMC_TEST_0635
      DM_RMC_TEST_0922
      DM_RMC_TEST_1173
      DM_RMC_TEST_1295
      DM_RMC_TEST_1302
      DM_RMC_TEST_1348
      DM_RMC_TEST_2403
      DM_RMC_TEST_2965
      DM_RMC_TEST_3155
      DM_RMC_TEST_3202
      DM_RMC_TEST_3203
      DM_RMC_TEST_3216
      DM_RMC_TEST_3791
      DM_RMC_TEST_4310
      DM_RMC_TEST_4465
      DM_RMC_TEST_4903
      DM_RMC_TEST_5413
      DM_RMC_TEST_5660
      DM_RMC_TEST_5945
      DM_RMC_TEST_5946
      DM_RMC_TEST_5949
      DM_RMC_TEST_6014
      DM_RMC_TEST_6327
      DM_RMC_TEST_7109_1
      DM_RMC_TEST_7109_2
      DM_RMC_TEST_7109_3
      DM_RMC_TEST_7817
      DM_RMC_TEST_7819_1
      DM_RMC_TEST_7819_2
      DM_RMC_TEST_7828
      DM_RMC_TEST_7992
      DM_RMC_TEST_8137
      DM_WRP_RMC_TEST
      RDDS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_SQL_OBJ_PARM"</A>
<a href="dm_D.html#DM_REFCHG_SQL_OBJ_PARM" title = "Table Report">DM_REFCHG_SQL_OBJ_PARM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REFCHG_SQL_OBJ_PARM_LOAD
    <b>Delete:</b>
      DM_REFCHG_SQL_OBJ_LOAD
    <b>Select:</b>
      DM_CREATE_AUDIT_GTTD
      DM_RDDS_AUDIT
      DM_RDDS_CUST_PLSQL_SCRIPT_TEST
      DM_REFCHG_SQL_OBJ_PARM_LOAD
      DM_RMC_AUDIT_DML
      DM_RMC_AUDIT_QUERY
      DM_RMC_CREATE_SQL_OBJECT
      DM_RMC_METADATA_PROBLEMS
      DM_RMC_PK_WHERE
      DM_RMC_SLTN_AUDIT
      DM_RMC_TEST_0373
      DM_RMC_TEST_1295
      DM_RMC_TEST_1348
      DM_RMC_TEST_3155
      DM_RMC_TEST_8137
      DM_RMC_TEST_MOVER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_SQL_OBJ_TEXT"</A>
<a href="dm_D.html#DM_REFCHG_SQL_OBJ_TEXT" title = "Table Report">DM_REFCHG_SQL_OBJ_TEXT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REFCHG_SQL_OBJ_TEXT_LOAD
    <b>Delete:</b>
      DM_REFCHG_SQL_OBJ_LOAD
    <b>Select:</b>
      DM_REFCHG_SQL_OBJ_TEXT_LOAD
      DM_RMC_CREATE_SQL_OBJECT
      DM_RMC_METADATA_PROBLEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_STAT"</A>
<a href="dm_D.html#DM_REFCHG_STAT" title = "Table Report">DM_REFCHG_STAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_RMC_RUN_STMT
    <b>Update:</b>
      DM_RMC_RUN_STMT
    <b>Delete:</b>
      DM_RMC_BOOKMARK_BEGIN
    <b>Select:</b>
      DM_MERGE_DOMAIN_ADM
      DM_MERGE_DOMAIN_ADM_SERV
      DM_RMC_RUN_STMT
 
<a href="dms_DATA_MGMT11_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
