<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_PRODUCT_DEMOG1_at.html" title = "Previous file">Previous BB PRODUCT DEMOGRAPHIC ATR Report</a>
<A name="DERIVATIVE"</A>
<a href="dm_D.html#DERIVATIVE" title = "Table Report">DERIVATIVE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 12
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 38
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_PRODUCT
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_QUARANTINE
      BBT_CHG_RETURN_PRODUCT
      BBT_OPS_BATCH_RELEASE
      BBT_PRODUCT_RETURN
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_QUARANTINE
      BBT_CHG_RETURN_PRODUCT
      BBT_GET_ALL_INVENTORY
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_DUPLICATE_PRODUCT
      BBT_GET_INV_BY_ANTIGEN
      BBT_GET_INV_BY_EVENT
      BBT_GET_INV_EVNT_ANT
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_PROD_CORRECTIONS
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_RPT_DEMOG_COR
      BBT_RPT_DISP_NOT_DESTRYD
      BBT_RPT_EXP_UNIT
      BBT_RPT_FINAL_DISP
      BBT_RPT_FIN_DIS_ENT
      BBT_RPT_PROD_RECVD
      BBT_RPT_STK_STAT_DE
      BBT_RPT_TRANSF_NOT_CHARGED
      BBT_RPT_UNIT_STATUS
      BBT_TAG_PRINT_CTRL
      BB_ACT_ACD_PRODUCT
      BB_ACT_GET_PRODUCT
      BB_RPT_SUM_SHIP_PROD
      EDW_GET_BB_PRODUCT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRODUCT"</A>
<a href="dm_P.html#PRODUCT" title = "Table Report">PRODUCT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 42
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 191
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_ADD_DONATION_RESULTS
      BBD_CHG_DONATION_RESULTS
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DEVICE_TRANSFER
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_REINSTATE
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_EVENT_TRANSFUSION
      BBT_CHG_FINAL_DISPOSE
      BBT_CHG_PROD_CORR_UNLOCK
      BBT_CHG_QUARANTINE
      BBT_CHG_RETURN_PRODUCT
      BBT_CHG_SPEC_TESTING
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_LOCK_BLOOD_PRODUCT
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_SEND_PRODUCTS_OUTBOUND
      BBT_UNLOCK_BLOOD_PRODUCT
      BBT_UPD_FLEX_EXPIRATION
      BB_ACT_ACD_PRODUCT
      BB_ACT_LOCK_PRODUCTS
      BB_ACT_UNLOCK_PRODUCTS
      BB_RDM_CHECK_CREATE_DT_TM
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      PFMT_BB_FLEX_XM_RELEASE
    <b>Select:</b>
      AFC_RPT_AUDIT_BB_TRANS
      BBD_CHG_DONATION_RESULTS
      BBD_CHG_RESULTS_CORRECT
      BBD_GET_ALL_DONOR_HISTORY
      BBD_GET_AUTO_DIR_DONATIONS
      BBD_GET_AUTO_DIR_PROD
      BBD_GET_CONTACTS
      BBD_GET_DONATED_PRODUCTS
      BBD_GET_DONATION_RESULTS_CORR
      BBD_GET_DONOR_HISTORY
      BBD_GET_LOOKBACK_DONOR
      BBD_GET_LOOKBACK_PATIENT
      BBD_GET_LOOKBACK_PRODUCT
      BBD_GET_MOD_FAMILY
      BBD_GET_ORDER_RESULTS
      BBD_GET_POS_RESULT_INFO
      BBD_GET_RECRUITING_RESULTS
      BBD_GET_SHIPMENT_INFO
      BBD_GET_SHIPMENT_SEARCH
      BBD_RPT_AUTO_DIR_DONATIONS
      BBD_RPT_AUTO_DIR_SUMMARY
      BBD_RPT_COMPONENTS
      BBD_RPT_DONATION_CORR
      BBD_RPT_DONOR_DEF_ELIG
      BBD_RPT_DON_DEFERRALS
      BBD_RPT_DON_OUTCOMES_BY_LOC
      BBD_RPT_EXCEPTIONS
      BBD_RPT_LBL_VERIFIED_PRODS
      BBD_RPT_PACKING_LIST
      BBD_RPT_POS_VIROLOGY_RESULTS
      BBD_RPT_SHIPMENT_AUDIT
      BBD_RPT_STOCK_STATUS
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_ASSIGN
      BBT_ADD_DESTRUCTION
      BBT_ADD_MODIFIED_PRODUCT
      BBT_ADD_MOD_SPLIT_PROD
      BBT_ADD_PAT_DISPENSE
      BBT_ADD_POOLED_PRODUCT
      BBT_ADD_PRODUCT
      BBT_ADD_QUARANTINE
      BBT_CHECK_EVENT
      BBT_CHG_CORR_POOL
      BBT_CHG_CORR_PROD_INFO
      BBT_CHG_DEVICE_TRANSFER
      BBT_CHG_DISP_PROD_ORDER
      BBT_CHG_EMERG_DIS_CORR
      BBT_CHG_EVENT_REINSTATE
      BBT_CHG_EVENT_RELEASE
      BBT_CHG_EVENT_TRANSFUSION
      BBT_CHG_FINAL_DISPOSE
      BBT_CHG_PROD_CORR_UNLOCK
      BBT_CHG_QUARANTINE
      BBT_CHG_RETURN_PRODUCT
      BBT_CHG_SPEC_TESTING
      BBT_GET_ALL_INVENTORY
      BBT_GET_AUTO_DIR_ALERT_INFO
      BBT_GET_AUTO_DIR_FOR_DISP
      BBT_GET_AUTO_DIR_INFO
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_CURRENT_ORDER_RESULT
      BBT_GET_DUPLICATE_PRODUCT
      BBT_GET_EXCEPTION
      BBT_GET_INV_BY_ANTIGEN
      BBT_GET_INV_BY_EVENT
      BBT_GET_INV_EVNT_ANT
      BBT_GET_MAX_PRODUCT_EXPIRATION
      BBT_GET_NEXT_SUB_NBR
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_ORDER_DETAILS
      BBT_GET_ORIGINATING_SUPPLIER
      BBT_GET_PACKING_LIST
      BBT_GET_PERSON_ABORH_RESULT
      BBT_GET_POOLED_BY_PROD
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_HISTORY
      BBT_GET_PRODUCT_NOTE
      BBT_GET_PROD_BY_PATIENT
      BBT_GET_PROD_CORRECTIONS
      BBT_GET_RECENT_PRODUCT_EVENTS
      BBT_GET_TRANSFUSION_HIST
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BBT_GET_XM_REINSTATE_INFO
      BBT_LOCK_BLOOD_PRODUCT
      BBT_OPS_BATCH_RELEASE
      BBT_OPS_BATCH_TRANSFUSION
      BBT_PRODUCT_RETURN
      BBT_RDM_ADD_MOD_OPTIONS
      BBT_RDM_ADD_PROD_EVENT_24
      BBT_RPT_AUTO_DIR
      BBT_RPT_COMPONENT
      BBT_RPT_CT_RATIO
      BBT_RPT_DAILY_PATIENT_RSL
      BBT_RPT_DAILY_PRODUCT_RSL
      BBT_RPT_DEMOG_COR
      BBT_RPT_DISPRODORD_COR
      BBT_RPT_DISP_NOT_DESTRYD
      BBT_RPT_ERDIS_COR
      BBT_RPT_EXCEPTION
      BBT_RPT_EXP_UNIT
      BBT_RPT_EX_DISP_NODETAIL
      BBT_RPT_EX_FLEXSPEC
      BBT_RPT_EX_XMDETAIL
      BBT_RPT_EX_XMNODETAIL
      BBT_RPT_FINAL_DISP
      BBT_RPT_FINAL_DISP_COR
      BBT_RPT_FIN_DIS_ENT
      BBT_RPT_INV_ACT
      BBT_RPT_LOCKED_PRODS
      BBT_RPT_PATIENT_DISPENSE
      BBT_RPT_PEND_UNK_PAT
      BBT_RPT_POOL_PROD
      BBT_RPT_POOL_PROD_COR
      BBT_RPT_PROD_RECVD
      BBT_RPT_PROD_RSLT_COR
      BBT_RPT_QC_PAT_PROD_RESULTS
      BBT_RPT_RECALL_UNITS_FOR_LOT
      BBT_RPT_RECON_PROD_COR
      BBT_RPT_RESULT_CORR
      BBT_RPT_SPECXM_EXP_NOT_UPD
      BBT_RPT_SPEC_TEST_COR
      BBT_RPT_STK_STAT_BP
      BBT_RPT_STK_STAT_DE
      BBT_RPT_TEMP_PERSON
      BBT_RPT_TRANSFUS_LOG
      BBT_RPT_TRANSF_NOT_CHARGED
      BBT_RPT_TRANS_CMTE
      BBT_RPT_UNIT_STATUS
      BBT_RPT_UNLOCK_COR
      BBT_RPT_WORKLOAD
      BBT_SEND_PRODUCTS_OUTBOUND
      BBT_SEND_PRODUCT_STATUS_CHANGE
      BBT_SOLCAP_2010H1_ISBTRECON
      BBT_SOLCAP_XM_USAGE
      BBT_TAG_PRINT_CTRL
      BBT_UNLOCK_BLOOD_PRODUCT
      BBT_UPD_BB_MOD_POOL_NBR
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_SPEC_CMPLT
      BB_ACT_ACD_PRODUCT
      BB_ACT_GET_PRODUCT
      BB_ACT_LOCK_PRODUCTS
      BB_GET_ASSOCIATED_PRODUCTS
      BB_GET_EDN_EXPORT
      BB_GET_FOD_PRODUCTS
      BB_GET_MDI_ORDERS
      BB_GET_PROD_ORD_BY_CRITERIA
      BB_GET_WORKLIST
      BB_LBL_ISBT
      BB_PRODUCTS
      BB_PRODUCTS_IN_INVENTORY
      BB_RDM_CHECK_CREATE_DT_TM
      BB_RPT_EDN_DISCREPANCIES
      BB_RPT_QUAR_PRODUCTS
      BB_RPT_RECD_PRODUCTS
      BB_RPT_SUM_SHIP_PROD
      BED_GET_BB_CAT_ACTIVE_PROD
      DM_ECMB_BB_SPEC_EXPIRE_OVRD
      DM_PCMB_BB_SPEC_EXPIRE_OVRD
      DONOR_LIST_WITH_PRODUCTS
      DONOR_REPORT
      EDW_GET_BB_PRODUCT
      MP_BBSUM_PRODUCTS
      PCS_GET_BB_PRODUCT_DEMOG
      PCS_GET_QUEUED_ORDERS
      PCS_GET_REVIEW_PATH
      PFMT_BB_BILLING_RETURN
      PFMT_BB_BILLING_TRANS
      PFMT_BB_CMB_XM_RELEASE
      PFMT_BB_DSCH_PATIENT
      PFMT_BB_FLEX_XM_RELEASE
      PFMT_BB_PRODUCT_TO_EVENT
      PFMT_E250219
      PFMT_GL_TO_EVENT
      PFMT_GL_TO_EVENT_MS
      PFMT_GL_TO_EVENT_OLD
      PFMT_P225048
      PFMT_P225064
      PFMT_P250219
      PPR_AUD_PRODUCT
      PRODUCT_LIST
      SCS_UPD_ORDER_CANCEL
      SCS_UPD_ORDER_COMPLETE
      SWAHS_BBT_PRODUCTS
      UKR_D_T_PRODUCT
      UKR_THEATER_BLD_PROD_LIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRODUCT_ABORH"</A>
<a href="dm_P.html#PRODUCT_ABORH" title = "Table Report">PRODUCT_ABORH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_PRODUCT_PATIENT_COMP
      BED_ENS_BB_PRODUCT_ABORH
    <b>Update:</b>
      BBT_CHG_PRODUCT_PATIENT_COMP
      BED_ENS_BB_PRODUCT_ABORH
    <b>Select:</b>
      BBD_GET_PROD_PAT_COMP
      BBT_ADD_PRODUCT_PATIENT_COMP
      BBT_CHG_PRODUCT_PATIENT_COMP
      BBT_GET_PRODUCT_PATIENT_COMP
      BBT_GET_PROD_PAT_COMP_BY_PROD
      BBT_RPT_PROD_COMPAT
      BB_REF_GET_PROD_PAT_COMP
      BED_AUD_BB_PROD_PAT_COMPATIBLE
      BED_ENS_BB_PRODUCT_ABORH
      BED_GET_BB_PRODUCT_ABORH
      BED_GET_BB_PRODUCT_ABORH_DIFF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRODUCT_NOTE"</A>
<a href="dm_P.html#PRODUCT_NOTE" title = "Table Report">PRODUCT_NOTE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 17
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_HIST_PRODUCT
      BBT_ADD_PRODUCT_NOTE
      BBT_CHG_PRODUCT_NOTE
      BB_ACT_ACD_PRODUCT
    <b>Update:</b>
      BBT_ADD_PRODUCT_NOTE
      BBT_CHG_PRODUCT_NOTE
      BB_ACT_ACD_PRODUCT
    <b>Select:</b>
      BBT_ADD_PRODUCT_NOTE
      BBT_GET_ALL_INVENTORY
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_BLOOD_PRODUCT
      BBT_GET_BP_BY_PERSON
      BBT_GET_HIST_INVENTORY_SEARCH
      BBT_GET_INV_BY_ANTIGEN
      BBT_GET_INV_BY_EVENT
      BBT_GET_INV_EVNT_ANT
      BBT_GET_PPI_PRODUCT_INQUIRY
      BBT_GET_PRODUCT_NOTE
      BBT_GET_PROD_CORRECTIONS
      BBT_GET_XM_BATCH_RELEASE_INFO
      BBT_GET_XM_REINSTATE_BY_PERSON
      BB_ACT_GET_PRODUCT
      EDW_GET_BB_LONG_TEXT
      PCS_GET_BB_PRODUCT_DEMOG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRODUCT_RH_PHENOTYPE"</A>
<a href="dm_P.html#PRODUCT_RH_PHENOTYPE" title = "Table Report">PRODUCT_RH_PHENOTYPE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_LAB_RESULTS
    <b>Update:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_CHG_RESULTS_CORRECT
      BBT_GET_PRODUCT_RH_PHENOTYPE
      BBT_UPD_LAB_RESULTS
      EDW_GET_BB_SPECIAL_TESTING
 
<a href="dms_BB_PRODUCT_DEMOG3_at.html" title = "Next file">Next BB PRODUCT DEMOGRAPHIC ATR Report</a>
