<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_CONTRIBUTION"</A>
<a href="dm_D.html#DD_CONTRIBUTION" title = "Table Report">DD_CONTRIBUTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DD_ENS_DOCUMENT
    <b>Update:</b>
      DD_ENS_DOCUMENT
    <b>Select:</b>
      DD_SOLCAP_COLLECTOR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_EMR_CONTENT"</A>
<a href="dm_D.html#DD_REF_EMR_CONTENT" title = "Table Report">DD_REF_EMR_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_FILTER"</A>
<a href="dm_D.html#DD_REF_FILTER" title = "Table Report">DD_REF_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_FORMAT"</A>
<a href="dm_D.html#DD_REF_FORMAT" title = "Table Report">DD_REF_FORMAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_DYNAMIC_DOCUMENT2_at.html" title = "Next file">Next DYNAMIC DOCUMENTATION ATR Report</a>
