<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_AVOIDABLE_DAYS"</A>
<a href="dm_E.html#ENCNTR_AVOIDABLE_DAYS" title = "Table Report">ENCNTR_AVOIDABLE_DAYS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      EDW_GET_CM_AVOID_DAYS
      RCM_AVOIDABLE_DAYS_REPORT
      RCM_SOLCAP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CARE_MGMT"</A>
<a href="dm_E.html#ENCNTR_CARE_MGMT" title = "Table Report">ENCNTR_CARE_MGMT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RCA_ENS_ENCNTR_CARE_MGMT
    <b>Update:</b>
      ENCNTR_CMB_ENCNTR_CARE_MGMT
      RCA_ENS_ENCNTR_CARE_MGMT
    <b>Select:</b>
      EDW_GET_CM_CARE_MGMT
      ENCNTR_CMB_ENCNTR_CARE_MGMT
      MP_DRD_GET_MULT_STATUS_IND
      MP_GET_DISCH_IND
      MP_GET_DISCH_IND_BATCH
      PM_SRV_CNR
      RCA_ENS_ENCNTR_CARE_MGMT
      RCA_GET_ENCNTR_CARE_MGMT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CARE_MGMT_COMM"</A>
<a href="dm_E.html#ENCNTR_CARE_MGMT_COMM" title = "Table Report">ENCNTR_CARE_MGMT_COMM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      RCM_RDM_BK_FILL_CARE_MGMT_COM
    <b>Select:</b>
      RCM_CLIN_REV_FAX_CONFIRM_RPT
      RCM_CLIN_RPT_FAX_CONFIRM_RPT
      RCM_MOVE_ADHOC_FAX_NUMBER_UTIL
      RCM_RDM_BK_FILL_CARE_MGMT_COM
      RCM_SOLCAP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CARE_MGMT_COMM_RLTN"</A>
<a href="dm_E.html#ENCNTR_CARE_MGMT_COMM_RLTN" title = "Table Report">ENCNTR_CARE_MGMT_COMM_RLTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_CLIN_REV_FAX_CONFIRM_RPT
 
<a href="dms_ENCOUNTER___CARE2_at.html" title = "Next file">Next ENCOUNTER - CARE MANAGEMENT ATR Report</a>
