<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_ANSWER"</A>
<a href="dm_S.html#SCH_ANSWER" title = "Table Report">SCH_ANSWER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_ATTACHMENT"</A>
<a href="dm_S.html#SCH_ATTACHMENT" title = "Table Report">SCH_ATTACHMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_BMS_EXTRACT_STAT"</A>
<a href="dm_S.html#SCH_BMS_EXTRACT_STAT" title = "Table Report">SCH_BMS_EXTRACT_STAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_BOOK_GUIDE"</A>
<a href="dm_S.html#SCH_BOOK_GUIDE" title = "Table Report">SCH_BOOK_GUIDE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      SCH_CHECK_LOCK_EBS
      SCH_VERIFY_LOCK_EBS
 
<a href="dms_CHOOSE_AND_BOOK2_at.html" title = "Next file">Next CHOOSE AND BOOK ATR Report</a>
