<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DYNAMIC_DOCUMENT1_at.html" title = "Previous file">Previous DYNAMIC DOCUMENTATION ATR Report</a>
<A name="DD_REF_LABEL"</A>
<a href="dm_D.html#DD_REF_LABEL" title = "Table Report">DD_REF_LABEL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_TEMPLATE"</A>
<a href="dm_D.html#DD_REF_TEMPLATE" title = "Table Report">DD_REF_TEMPLATE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DYNDOC_TEST_MPAGE_REF_TEM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_TEMPLATE_CONTENT_R"</A>
<a href="dm_D.html#DD_REF_TEMPLATE_CONTENT_R" title = "Table Report">DD_REF_TEMPLATE_CONTENT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_TMPLT_CN_TMPLT_R"</A>
<a href="dm_D.html#DD_REF_TMPLT_CN_TMPLT_R" title = "Table Report">DD_REF_TMPLT_CN_TMPLT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DD_REF_TMPLT_LBL_R"</A>
<a href="dm_D.html#DD_REF_TMPLT_LBL_R" title = "Table Report">DD_REF_TMPLT_LBL_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_DYNAMIC_DOCUMENT3_at.html" title = "Next file">Next DYNAMIC DOCUMENTATION ATR Report</a>
