<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN4_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="CN_PW_TIME_FRAME_ST"</A>
<a href="dm_C.html#CN_PW_TIME_FRAME_ST" title = "Table Report">CN_PW_TIME_FRAME_ST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CN_PW_VARIANCE_ST"</A>
<a href="dm_C.html#CN_PW_VARIANCE_ST" title = "Table Report">CN_PW_VARIANCE_ST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CORR_EVENT_SET_MAPPING"</A>
<a href="dm_C.html#CORR_EVENT_SET_MAPPING" title = "Table Report">CORR_EVENT_SET_MAPPING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_RESULT_TO_EVENT_MAP
    <b>Delete:</b>
      DCP_DEL_RESULT_TO_EVENT_MAP
    <b>Select:</b>
      DCP_ADD_EVENT_MAP_CN
      DCP_DEL_EVENT_MAP_CN
      DCP_GET_LETTER_TYPES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_DEVICE_LOCATION"</A>
<a href="dm_D.html#DCP_DEVICE_LOCATION" title = "Table Report">DCP_DEVICE_LOCATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_UPD_DEVICE_AT_LOCATION
    <b>Update:</b>
      DCP_DEL_DEVICE_AT_LOCATION
      DCP_UPD_DEVICE_AT_LOCATION
    <b>Select:</b>
      DCP_DEL_DEVICE_AT_LOCATION
      DCP_GET_DEVICE_AT_LOCATION
      DCP_UPD_DEVICE_AT_LOCATION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_EQUATION"</A>
<a href="dm_D.html#DCP_EQUATION" title = "Table Report">DCP_EQUATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_CLIN_EQUATION
      DCP_CALCULATOR_IMPORT
    <b>Update:</b>
      DCP_CHG_CLIN_EQUATION
    <b>Delete:</b>
      DCP_DEL_CLIN_EQUATION
    <b>Select:</b>
      DCP_CALCULATOR_IMPORT
      DCP_CHK_IMPORT_CALC_INFO
      DCP_GET_CALCULATOR_EQUATIONS
      DCP_GET_CLIN_EQUATION
      DCP_UPD_CALC_POSITIONS
 
<a href="dms_DCP_CARE_COORDIN6_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
