<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK19_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_DTA_RELATIONSHIP"</A>
<a href="dm_B.html#BR_DTA_RELATIONSHIP" title = "Table Report">BR_DTA_RELATIONSHIP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_OC_DTA_WORK
      BED_IMP_OC_DTA_WORK_NBRO
    <b>Select:</b>
      BED_GET_LEGACY
      BED_GET_LEGACY_OC
      BED_IMP_OC_DTA_WORK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DTA_RRF"</A>
<a href="dm_B.html#BR_DTA_RRF" title = "Table Report">BR_DTA_RRF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_DTA_WORK
      BED_IMP_DTA_WORK_NBRO
    <b>Select:</b>
      BED_GET_LEGACY
      BED_GET_LEGACY_ASSAY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DTA_SKIP"</A>
<a href="dm_B.html#BR_DTA_SKIP" title = "Table Report">BR_DTA_SKIP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DTA_WORK"</A>
<a href="dm_B.html#BR_DTA_WORK" title = "Table Report">BR_DTA_WORK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_OC_DTA_WORK
      BED_IMP_OC_DTA_WORK_NBRO
    <b>Update:</b>
      BED_ENS_ASSAY_EVENT
      BED_ENS_ASSAY_MATCH
      BED_ENS_REL_OC_DTA
      BED_IMP_DTA_MATCH
      BED_IMP_DTA_WORK
      BED_IMP_DTA_WORK_NBRO
      BED_IMP_DTA_WORK_NON
    <b>Select:</b>
      BED_ENS_ASSAY_EVENT
      BED_ENS_ASSAY_MATCH
      BED_ENS_REL_OC_DTA
      BED_GET_LEGACY
      BED_GET_LEGACY_ASSAY
      BED_GET_LEGACY_OC
      BED_IMP_DTA_MATCH
      BED_IMP_DTA_WORK
      BED_IMP_DTA_WORK_NBRO
      BED_IMP_OC_DTA_WORK
      BED_IMP_OC_DTA_WORK_NBRO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ELIGIBLE_PROVIDER"</A>
<a href="dm_B.html#BR_ELIGIBLE_PROVIDER" title = "Table Report">BR_ELIGIBLE_PROVIDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 41
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
    <b>Update:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_EP_ERX
      BR_CCN_EP_HIST_CLEANUP
    <b>Delete:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
      BR_CCN_EP_HIST_CLEANUP
    <b>Select:</b>
      BED_AUD_CPC_EP
      BED_AUD_GPRO_EP
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_FUNCT_MEASURES
      BED_GET_CPCS
      BED_GET_ELIGIBLE_PROVIDERS
      BED_GET_EP_ERX
      BED_GET_EP_EXTENSION
      BED_GET_EP_PERSONNEL
      BED_GET_GPROS
      BED_GET_GROUPS
      BED_GET_PORTAL_URL_RELTN
      BR_CCN_EP_HIST_CLEANUP
      BR_UPD_CQM_RELTN
      LH_AMB_OPS_NQF2_REPORT
      LH_AMB_OPS_REPORT
      LH_AMB_REPORT
      LH_AMB_REPORT_NQF2_PARAM
      LH_MU_AGGREGATE2
      LH_MU_EP_REPORT
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_BG_REPORT_OPS
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LH_NQF2_AGGREGATE
      LH_NQF2_QRDA_LOAD
      LH_NQF2_QRDA_REPORT
      LH_NQF2_REPORT
      LH_NQF_AGGREGATE
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      LH_PQRS_REPORT
 
<a href="dms_BEDROCK21_at.html" title = "Next file">Next BEDROCK ATR Report</a>
