<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COLLECTIONS4_at.html" title = "Previous file">Previous COLLECTIONS ATR Report</a>
<A name="LOGIN_TEMPLATE"</A>
<a href="dm_L.html#LOGIN_TEMPLATE" title = "Table Report">LOGIN_TEMPLATE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_LOGIN_TEMPLATE
    <b>Update:</b>
      SCS_CHG_DEFAULT_TEMPLATE
      SCS_CHG_LOGIN_TEMPLATE
    <b>Delete:</b>
      SCS_DEL_LOGIN_TEMPLATE
    <b>Select:</b>
      SCS_CHG_LOGIN_TEMPLATE
      SCS_CNVRT_LOGIN_TEMPLATES
      SCS_CNVRT_LOGIN_TEMPLATES_CHK
      SCS_DEL_LOGIN_TEMPLATE
      SCS_GET_ASSIGNED_TEMPLATE
      SCS_GET_CHECK_TEMPLATE
      SCS_GET_LOGIN_TEMPLATE
      SCS_GET_LOGIN_TEMPLATES
      SCS_RDM_ADD_CHECK_LOGIN_PREF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="LOGIN_TEMPLATE_ASSIGNMENT"</A>
<a href="dm_L.html#LOGIN_TEMPLATE_ASSIGNMENT" title = "Table Report">LOGIN_TEMPLATE_ASSIGNMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_UPD_TEMPLATE_ASSIGNMENT
    <b>Update:</b>
      SCS_UPD_TEMPLATE_ASSIGNMENT
    <b>Delete:</b>
      SCS_DEL_LOGIN_TEMPLATE
      SCS_UPD_TEMPLATE_ASSIGNMENT
    <b>Select:</b>
      MIC_SOLCAP_MDI_AUTO_LOGIN
      SCS_GET_ASSIGNED_TEMPLATE
      SCS_GET_CHECK_TEMPLATE
      SCS_GET_LOGIN_TEMPLATES
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_TEMPLATE_ASSIGNMENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="LOGIN_TEMPLATE_PREFERENCE"</A>
<a href="dm_L.html#LOGIN_TEMPLATE_PREFERENCE" title = "Table Report">LOGIN_TEMPLATE_PREFERENCE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_LOGIN_TEMPLATE
      SCS_CHG_LOGIN_TEMPLATE
      SCS_CNVRT_LOGIN_TEMPLATES
      SCS_RDM_ADD_CHECK_LOGIN_PREF
    <b>Update:</b>
      SCS_CNVRT_LOGIN_TEMPLATES
    <b>Delete:</b>
      SCS_CHG_LOGIN_TEMPLATE
      SCS_CNVRT_LOGIN_TEMPLATES
      SCS_DEL_LOGIN_TEMPLATE
      SCS_RDM_ADD_CHECK_LOGIN_PREF
    <b>Select:</b>
      SCS_CNVRT_LOGIN_TEMPLATES
      SCS_CNVRT_LOGIN_TEMPLATES_CHK
      SCS_GET_LOGIN_TEMPLATE
      SCS_RDM_ADD_CHECK_LOGIN_PREF
      SCS_UPD_CONT_AUTO_LOGIN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PENDING_COLLECTION"</A>
<a href="dm_P.html#PENDING_COLLECTION" title = "Table Report">PENDING_COLLECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 10
    <i>Select scripts:</i> 49
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_LAB_ORDER
      SCS_UPD_CONTAINER_RECOLLECT
    <b>Update:</b>
      PCS_UPD_MODIFY_ACTION
      PCS_UPD_NETTING
      PFMT_SCS_TRANSFER_COMBINE
      SCS_ADD_LAB_CONTAINERS
      SCS_REEVAL_ORDER_ROUTING
      SCS_SCHEDULE_COLLECTION
      SCS_TEST_SCHEDULE
      SCS_TEST_TRANSFER
      SCS_UPD_COLLECTION_MISS
    <b>Delete:</b>
      GLB_GET_PURGE_CHK
      SCS_RDM_CHECK_PEND_COLLECTION
      SCS_UPD_COLLECTION_MISS
      SCS_UPD_CONTAINER_LOGIN
      SCS_UPD_CONTAINER_LOGIN_MS
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_HANDHELD_LOGIN
      SCS_UPD_ORDER_CANCEL
      SCS_UPD_ORDER_COMPLETE
      SCS_UTIL_UPD_ORPHANED_ORDERS
    <b>Select:</b>
      GLB_GET_ELIG_ALL
      GLB_GET_PATIENT_ORDERS
      GLB_GET_PATIENT_ORDERS_BY_ACCN
      MIC_PRF_LOAD_ORDER_SEQUENCE
      MIC_REEVAL_ORDER_ROUTING
      ORM_GET_ORDER_INFO_LAB_STATUS
      PCO_GET_NC_PENDING_BY_LOC
      PCO_GET_NC_PENDING_BY_PAT
      PCS_ADD_SPECIMENS
      PCS_UPD_MODIFY_ACTION
      PCS_UPD_NETTING
      PCS_UPD_NETTING_ORDERS
      PFMT_SCS_TRANSFER_COMBINE
      SCS_ADD_NETTING
      SCS_COLLECTION_RUN
      SCS_GET_ACC_LOGIN_BY_ACC
      SCS_GET_ACC_LOGIN_BY_ACC_MS
      SCS_GET_ACC_LOGIN_BY_ACC_MS2
      SCS_GET_ACC_MOD_BY_ACC
      SCS_GET_COLLECTIONS_BY_LOC
      SCS_GET_COLLECTIONS_BY_PAT
      SCS_GET_COLLECTION_BY_TEMPLATE
      SCS_GET_COLL_INFO_BY_ORDER
      SCS_GET_COLL_LIST_LOGIN
      SCS_GET_COL_PENDING_BATCH
      SCS_GET_COL_PENDING_PREVIEW
      SCS_GET_INACTIVE_NETTING
      SCS_GET_LABEL_DATA_ORDER
      SCS_GET_LAB_ORDER_INFO
      SCS_GET_LIST_CHECK_DATA
      SCS_GET_LOCATION_LOGIN
      SCS_GET_NETTING_ERRORS
      SCS_GET_PENDING_BY_LOC
      SCS_GET_PENDING_BY_MISS
      SCS_GET_PENDING_BY_PAT
      SCS_GET_PENDING_ORDERS
      SCS_GET_PERSON_LOGIN
      SCS_RDM_CHECK_PEND_COLLECTION
      SCS_RDM_UPDT_OSRC_RESCHED
      SCS_REEVAL_ORDER_ROUTING
      SCS_RPT_COLLECTION_BY_TEMPLATE
      SCS_RPT_ORDER_CANCELLATION
      SCS_RPT_PENDING_COLLECTION
      SCS_UPD_COLLECTION_MISS
      SCS_UPD_CONTAINER_RECOLLECT
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_ORDER_CANCEL
      SCS_UPD_ORDER_COMPLETE
      SCS_UTIL_UPD_ORPHANED_ORDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROCEDURE_SPECIMEN_TYPE"</A>
<a href="dm_P.html#PROCEDURE_SPECIMEN_TYPE" title = "Table Report">PROCEDURE_SPECIMEN_TYPE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 47
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_COLL_REQ
      BED_ENS_RAD_OC
      BED_ENS_RLI_ORDERS
      BED_ENS_RLN_ORDERS
      RAD_ADD_PROC_ACC_CLASS
      SCS_ADD_COLLECTION_INFO
      UCM_UPD_CASE_TYPES
    <b>Update:</b>
      BED_ENS_RAD_OC
      RAD_CHG_PROC_ACC_CLASS
      SCS_CHG_BATCH_ACC_CLASSES
      SCS_CHG_COLLECTION_INFO
      UCM_UPD_CASE_TYPES
    <b>Delete:</b>
      BED_ENS_OC_COLL_REQ
      SCS_DEL_COLLECTION_INFO
      SCS_DEL_REQUIREMENTS
    <b>Select:</b>
      ACCESSION_ASSIGN
      BBD_GET_ORD_CAT_SYNONYM
      BB_GET_SYNONYMS
      BED_AUD_ALT_COLLECTIONS
      BED_AUD_AP_COLLECTIONS
      BED_AUD_BB_COLLECTIONS
      BED_AUD_GL_COLLECTIONS
      BED_AUD_HLA_COLLECTIONS
      BED_AUD_HLX_COLLECTIONS
      BED_AUD_LAB_COLLECTIONS
      BED_AUD_MICRO_COLLECTIONS
      BED_AUD_RAD_ORC_ISSUES
      BED_ENS_RAD_OC
      BED_ENS_RLN_ORDER_DTA
      BED_GET_COLL_CHECK_ALL_ROWS
      BED_GET_COLL_INCOMPLETE_ORDS
      BED_GET_COLL_OC_BY_SERV_RES
      BED_GET_COLL_OC_MICRO
      BED_GET_COLL_REQ_OC_LIST
      BED_GET_MOS_OE_FIELDS
      BED_GET_OC_COLL_REQ
      BED_GET_ORDSENT_OE_FIELDS
      BED_GET_RAD_OC
      DEF_COLL_METHOD_AUDIT
      OSM_GET_ROE_ORDERABLES
      PCS_CHECK_ACCESSION_CLASS
      PCS_GET_DEPT_SYNONYMS
      PCS_GET_POC_DATA
      PCS_GET_SPECIMEN_TYPES
      PCS_GET_VALID_CONTAINERS
      PFMT_UCM_ORDER_STATUS
      PL_GET_ALL_PROC
      PL_GET_PROC_GRP
      RAD_GET_PROC_ACC_CLASS
      RAD_RPT_OC_AUDIT
      SCS_ADD_LAB_ORDER
      SCS_GET_COLLECTION_INFO
      SCS_GET_COLLECTION_REQS_INQ
      SCS_GET_COLLECTION_REQS_INQ_NO
      SCS_GET_LAB_ORDER_INFO
      SCS_GET_PROCEDURE_SPEC_TYPE
      SCS_TEST_SCHEDULE
      UCM_ADD_CASE
      UCM_GET_CASE_TYPES
      UCM_GET_ORDERABLES
      UCM_UPD_CASE_TYPES
      UCM_UPD_NETTING
 
<a href="dms_COLLECTIONS6_at.html" title = "Next file">Next COLLECTIONS ATR Report</a>
