<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK13_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_DATAMART_DEFAULT"</A>
<a href="dm_B.html#BR_DATAMART_DEFAULT" title = "Table Report">BR_DATAMART_DEFAULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 14
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CUSTOM_MPAGE
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_REG_DEFAULT_CONFIG
      IMPORT_BR_DM_DEFAULT
    <b>Delete:</b>
      BED_CLR_DATAM_VALUE_SETS
      BED_DEL_CATEGORY_BY_MEAN_OPH
      BED_DEL_DATAMART_FILTERS
      BED_DEL_VB_VIEWS
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_DEL_FILTERS
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_REG_DEFAULT_CONFIG
      BR_RUN_DATAMART_REPORT_IS
      BR_RUN_DEL_CAT_BY_MEAN_OPH_SUM
      CLEAN_IMPORT
    <b>Select:</b>
      BED_CLR_DATAM_VALUE_SETS
      BED_COMPARE_MPAGE_CONTENT
      BED_ENS_CUSTOM_MPAGE
      BED_GET_DATAMART_DEFAULTS
      BED_GET_DATAMART_DEFAULTS_B
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_REG_DEFAULT_CONFIG
      CLEAN_IMPORT
      EXPORT_BR_DM_DEFAULT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DATAMART_DEFAULT_DETAIL"</A>
<a href="dm_B.html#BR_DATAMART_DEFAULT_DETAIL" title = "Table Report">BR_DATAMART_DEFAULT_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CUSTOM_MPAGE
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_REG_DEFAULT_CONFIG
      IMPORT_BR_DM_DEF_DETAIL
    <b>Delete:</b>
      BED_CLR_DATAM_VALUE_SETS
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_REG_DEFAULT_CONFIG
      CLEAN_IMPORT
    <b>Select:</b>
      BED_CLR_DATAM_VALUE_SETS
      BED_ENS_CUSTOM_MPAGE
      BED_GET_DATAMART_DEFAULTS
      BED_GET_DATAMART_DEFAULTS_B
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      CLEAN_IMPORT
      EXPORT_BR_DM_DEF_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DATAMART_FILTER"</A>
<a href="dm_B.html#BR_DATAMART_FILTER" title = "Table Report">BR_DATAMART_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 12
    <i>Select scripts:</i> 1013
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CUSTOM_MPAGE
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_DATAMART_STD_RPT_FLTR_CONF
      BR_REG_FILTER_CONFIG
      IMPORT_BR_DM_FILTER
    <b>Update:</b>
      BED_CLR_DATAM_VALUE_SETS
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_DATAMART_STD_RPT_FLTR_CONF
      BR_REG_FILTER_CONFIG
    <b>Delete:</b>
      BED_CLR_DATAM_VALUE_SETS
      BED_DEL_CATEGORY_BY_MEAN_OPH
      BED_DEL_DATAMART_FILTERS
      BED_DEL_VB_VIEWS
      BR_DATAMART_DEL_FILTERS
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_RUN_DATAMART_FILTER_IS
      BR_RUN_DATAMART_REPORT_IS
      BR_RUN_DEL_CAT_BY_MEAN_OPH_SUM
      BR_RUN_DMART_FILTER_AMBSUMM
      CLEAN_IMPORT
    <b>Select:</b>
      ADVSR_MEDS_REC_CNVT_SYN_DET
      ADVSR_MEDS_REC_GET_ALT_SYN
      AMB_MP_IMX_MEDICARE_PREV
      BED_AUD_DATAMART_FILTERS
      BED_CLR_DATAM_VALUE_SETS
      BED_COMPARE_MPAGE_CONTENT
      BED_DEL_CATEGORY_BY_MEAN_OPH
      BED_DEL_VB_VIEWS
      BED_ENS_CUSTOM_MPAGE
      BED_ENS_DATAMART_VALUES
      BED_GET_DATAMART_CAT_COPY
      BED_GET_DATAMART_DEFAULTS
      BED_GET_DATAMART_DEFAULTS_B
      BED_GET_DATAMART_FILTERS
      BED_GET_DMART_COPYABLE_VALUES
      BED_GET_EC_GROUPS_DMART_FILTER
      BED_UPD_CUSTOM_MPAGE
      BII_MP_QD_PT_INDICATORS
      BII_MP_QD_RETRIEVE_BR
      BII_MP_QD_SNAPSHOT_ANALYTICS
      BII_QD_INSERT_ADHOC_DATA
      BII_QD_INSERT_SNAPSHOT_DATA
      BR_DATAMART_CATEGORY_CONFIG
      BR_DATAMART_DEFAULT_CONFIG
      BR_DATAMART_FILTER_CONFIG
      BR_DATAMART_FILTER_DET_CONFIG
      BR_DATAMART_RPT_FILTER_CONFIG
      BR_DATAMART_STD_CAT_CONFIG
      BR_DATAMART_STD_DEFAULT_CONFIG
      BR_DATAMART_STD_FILTER_CONFIG
      BR_DATAMART_STD_FTR_DET_CONFIG
      BR_DATAMART_STD_RPT_FLTR_CONF
      BR_DATAMART_STD_TEXT_CONFIG
      BR_DATAMART_TEXT_CONFIG
      BR_REG_DEFAULT_CONFIG
      BR_REG_FILTER_CONFIG
      BR_REG_RPT_FILTER_CONFIG
      BR_REG_TEXT_CONFIG
      BR_RUN_DATAMART_FILTER_IS
      BR_RUN_DATAMART_REPORT_IS
      BR_RUN_DEL_CAT_BY_MEAN_OPH_SUM
      BR_RUN_DMART_FILTER_AMBSUMM
      BR_RUN_DMART_FILTER_FLU
      BR_RUN_DMART_FLT_VALUE_SEQ_FIX
      BR_RUN_DMART_RPT_FILTER_FLU
      BR_RUN_DMART_TEXT_FLU
      BSV_MP_RETRIEVE_N_RESULTS_JSON
      CLEAN_IMPORT
      CPMSTARTUP_RECACHE_BR
      CP_GET_CONCEPT
      DCP_ACM_RETRIEVE_FILTER_VALUES
      DCP_MU_PATIENT_LIST_COD
      DCP_MU_PATIENT_LIST_DRIVER
      DC_ADVSR_GET_CDIFF
      DC_ADVSR_GET_CDIFF_MISC
      DC_ADVSR_GET_DFP_INST_XML
      DC_ADVSR_GET_DISCLAIMER
      DC_ADVSR_GET_DISCLAIMER_MDRO
      DC_ADVSR_GET_DISCLAIMER_MISC
      DC_ADVSR_GET_ENCNTR_HIST_MDRO
      DC_ADVSR_GET_ENCNTR_HIST_MISC
      DC_ADVSR_GET_EVENTS_IC_MISC
      DC_ADVSR_GET_EVENTS_MDRO
      DC_ADVSR_GET_HEPARIN_CONT
      DC_ADVSR_GET_HEPARIN_GRAPH
      DC_ADVSR_GET_HEPARIN_LABS
      DC_ADVSR_GET_HEPARIN_ORDER
      DC_ADVSR_GET_HEPARIN_PROTO
      DC_ADVSR_GET_HEPARIN_SIGN
      DC_ADVSR_GET_IC_BSI
      DC_ADVSR_GET_IC_COMMON
      DC_ADVSR_GET_IC_INST
      DC_ADVSR_GET_IC_INST_MISC
      DC_ADVSR_GET_IC_INST_MISC_XML
      DC_ADVSR_GET_IC_INST_XML
      DC_ADVSR_GET_IC_LOCATIONS
      DC_ADVSR_GET_IC_LOC_MISC
      DC_ADVSR_GET_IC_LTD
      DC_ADVSR_GET_IC_MDRO
      DC_ADVSR_GET_IC_MDRO_MISC
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_IC_MISC_LOCATIONS
      DC_ADVSR_GET_IC_PNEU
      DC_ADVSR_GET_IC_PT_DETAILS
      DC_ADVSR_GET_IC_PT_DET_MISC
      DC_ADVSR_GET_IC_SSI
      DC_ADVSR_GET_IC_SURGEONS
      DC_ADVSR_GET_IC_SURGEONS_MISC
      DC_ADVSR_GET_IC_UTI
      DC_ADVSR_GET_IC_WOUND
      DC_ADVSR_GET_IC_WOUND_MISC
      DC_ADVSR_GET_MICRO_MISC
      DC_ADVSR_GET_PATH_RESIST
      DC_ADVSR_GET_PATH_RESIST_MISC
      DC_ADVSR_GET_PATIENT_DIED
      DC_ADVSR_GET_PATIENT_DIED_MISC
      DC_ADVSR_GET_PROC_DETAILS
      DC_ADVSR_GET_PROC_NHSN
      DC_ADVSR_GET_SURG_PROC
      DC_ADVSR_GET_SURG_PROC_MISC
      DC_ADVSR_GET_TITLE_MDRO
      DC_ADVSR_GET_TITLE_MISC
      DC_ADVSR_GET_TPA_INST
      DC_ADVSR_HEPARIN_NONCPOE
      DC_ADVSR_HEPARIN_SAFETY
      DC_ADVSR_HEPARIN_WEIGHT
      DC_ADVSR_MDRO_SIGN
      DC_ADVSR_MISC_SIGN
      DC_ADVSR_PROC_DENOM_ERROR
      DC_ADVSR_PROC_DENOM_OPS
      DC_ADVSR_PROC_DENOM_SIGN
      DC_MP_GETCLINDECSUPP
      DC_MP_GETHIGHRISKCATEGORIES
      DC_MP_GETHIGHRISKCATRES
      DC_MP_GETHIGHRISKCATSUM
      DC_MP_GET_ACPTSUM_ACGRAPH
      DC_MP_GET_ACPTSUM_PHARMSERV
      DC_MP_GET_ACPTSUM_PTED
      DC_MP_GET_ACPTSUM_REFERENCES
      DC_MP_GET_AMI
      DC_MP_GET_AMI_SERVICE
      DC_MP_GET_CAC
      DC_MP_GET_HBIPS
      DC_MP_GET_HF
      DC_MP_GET_ICLIST_PTS
      DC_MP_GET_ICSUM_ENCTRS
      DC_MP_GET_ICSUM_ENCTRS_MISC
      DC_MP_GET_IC_ALERTS
      DC_MP_GET_IC_ASSESS
      DC_MP_GET_IC_CLINICAL
      DC_MP_GET_IC_DEVICES
      DC_MP_GET_IC_DOCUMENTS
      DC_MP_GET_IC_FECAL
      DC_MP_GET_IC_FOLLOWUP
      DC_MP_GET_IC_ISOL
      DC_MP_GET_IC_LABS
      DC_MP_GET_IC_MDRO
      DC_MP_GET_IC_MEDICATIONS
      DC_MP_GET_IC_MEDS
      DC_MP_GET_IC_MICRO
      DC_MP_GET_IC_NOTIF
      DC_MP_GET_IC_PATIENTS
      DC_MP_GET_IC_PTINFO
      DC_MP_GET_IC_PTINFO_MISC
      DC_MP_GET_IC_READMIT
      DC_MP_GET_IC_RISK
      DC_MP_GET_IC_SERO
      DC_MP_GET_IC_SMRYLAYOUT
      DC_MP_GET_IC_VACCINATIONS
      DC_MP_GET_IC_VISIT
      DC_MP_GET_IC_VITALS
      DC_MP_GET_IC_VITALS_LABS
      DC_MP_GET_IC_XRAY
      DC_MP_GET_IMM
      DC_MP_GET_LH_CRI
      DC_MP_GET_LH_FALLS
      DC_MP_GET_LH_LTD
      DC_MP_GET_LH_LTD_2
      DC_MP_GET_LH_LTD_2_MISC
      DC_MP_GET_LH_PULCER
      DC_MP_GET_PC
      DC_MP_GET_PN
      DC_MP_GET_PTINFO
      DC_MP_GET_SCIP
      DC_MP_GET_STROKE
      DC_MP_GET_SUB
      DC_MP_GET_TOB
      DC_MP_GET_VISIT_REASON
      DC_MP_GET_VTE
      DC_MP_HF_PTVIEW
      DC_MP_HF_READMIT
      DC_MP_LH_ANEMIA
      DC_MP_LH_ANTICOAG
      DC_MP_LH_FALL_PED
      DC_MP_STROKE_TMLINE
      DM_STAT_UE_MULTUM_ALERTS
      EDW_GET_BEDROCK_INFO
      EXPORT_BR_DM_FILTER
      EXPORT_METADATA_MPAGES
      EXPORT_VP_ENCNTR
      FNMP_GET_BR_COMPONENT
      FNMP_GET_BR_MPAGE
      FN_LP_GET_LOCATIONS
      INN_ADVSR_AAP_ADD_EDU_EVENT
      INN_ADVSR_AAP_GET_CLIN_EVENTS
      INN_ADVSR_AAP_GET_DATA
      INN_ADVSR_AAP_GET_HX_MEDS
      INN_ADVSR_GET_ABCD2_DATA
      INN_ADVSR_GET_TPA_QUESTIONS
      INN_ADVSR_LOAD_SVD_INST
      INN_ADVSR_NICU_REPORT
      INN_ADVSR_TPA_PERFORM_SIGN
      INN_AM_ANT_ADVERSE_RPT_DRV
      INN_AM_ANT_INR_RNG_RPT_DRV
      INN_AM_ANT_NEW_PTS_RPT_DRV
      INN_AM_ANT_NEW_START_RPT_DRV
      INN_AM_ANT_TTR_RPT_DRV
      INN_ANTICOAG_AMB
      INN_ASYNC_SERVMON_INIT
      INN_DCP_GET_DTA_INFO_ALL
      INN_DC_MP_GET_IC_ISOL
      INN_DISPLAY_UNPROCESSED_ORDERS
      INN_ED_LAUNCHPOINT_DATA
      INN_FN_FIELD_DATA_PT_CE
      INN_FN_FIELD_DATA_TRIAGE
      INN_FN_FIELD_DATA_VITALS
      INN_FN_GET_PRV_DPT_METRICS
      INN_GET_BR_SETTING
      INN_GET_CRIT_INFO_DX_CONFIG
      INN_GET_NICU_AGE_DATA
      INN_GET_NOMEN_CONCEPT_BY_CKI
      INN_GET_RES_ACTS_BY_EVENT
      INN_GET_RES_ACT_CONFIG
      INN_GET_UNPROCESSED_ORDERS
      INN_MP_ATCG_GET_COL_TITLE
      INN_MP_ATCG_GET_EVENT
      INN_MP_ATCG_GET_PTINFO
      INN_MP_ATCG_GET_SETUP_DETAILS
      INN_MP_ATCG_REMOVE_PATIENT
      INN_MP_ATCG_RETRIEVE_LOCATIONS
      INN_MP_BONE_HEALTH
      INN_MP_BUILD_TOOL
      INN_MP_DFP_VALIDATION_MENU
      INN_MP_DFP_VALIDATION_PREFS
      INN_MP_DIETS
      INN_MP_DM_ADM_MEDS
      INN_MP_DM_DIETS
      INN_MP_DM_GET_ALLERGY
      INN_MP_DM_GLUC_MEDS
      INN_MP_DM_GOALS
      INN_MP_DM_GRAPH_RESULTS
      INN_MP_DM_GRAPH_RSLTS
      INN_MP_DM_LABS
      INN_MP_DM_PT_DEMO
      INN_MP_DM_TB_DETS
      INN_MP_DM_TB_GET_PATS
      INN_MP_DM_TB_PAGE
      INN_MP_DM_TOTAL_INS
      INN_MP_DM_TOTAL_INS_BY_DT
      INN_MP_DM_WKLST_CUST
      INN_MP_DM_WKLST_DET
      INN_MP_DM_WKLST_PAT
      INN_MP_DM_WKLST_PREF
      INN_MP_ENCNTR_SELECTION_POPUP
      INN_MP_EVALUATE_INTERACTIONS
      INN_MP_FN_TRK_ADD_PPR
      INN_MP_FN_TRK_FILTER_PTS
      INN_MP_FN_TRK_ZONES
      INN_MP_GETHIE
      INN_MP_GETMEDHIST
      INN_MP_GETMICROB
      INN_MP_GETPI
      INN_MP_GET_ALLERGY_PT_INFO
      INN_MP_GET_ATCGGRP_PTS
      INN_MP_GET_CRIT_INFO_ALERTS
      INN_MP_GET_CRIT_INFO_DATA
      INN_MP_GET_CRIT_INFO_ORDERS
      INN_MP_GET_DIAGNOSIS
      INN_MP_GET_DM_CDS
      INN_MP_GET_DYNAMIC_GRP_RESULTS
      INN_MP_GET_FAMILY_PT_INFO
      INN_MP_GET_FN_CARE_VISITS
      INN_MP_GET_FN_TRK_ACUITY
      INN_MP_GET_FN_TRK_ALERT_EVENTS
      INN_MP_GET_FN_TRK_CMPLNT
      INN_MP_GET_FN_TRK_COMMENTS
      INN_MP_GET_FN_TRK_CONSULT
      INN_MP_GET_FN_TRK_COSIGN
      INN_MP_GET_FN_TRK_DISPO
      INN_MP_GET_FN_TRK_DOC
      INN_MP_GET_FN_TRK_EKG
      INN_MP_GET_FN_TRK_HX
      INN_MP_GET_FN_TRK_LABS
      INN_MP_GET_FN_TRK_LOS_STATUS
      INN_MP_GET_FN_TRK_MEDICATIONS
      INN_MP_GET_FN_TRK_NOTIFICATION
      INN_MP_GET_FN_TRK_ORDERS
      INN_MP_GET_FN_TRK_PROVIDERS
      INN_MP_GET_FN_TRK_PTCARE
      INN_MP_GET_FN_TRK_PT_CE
      INN_MP_GET_FN_TRK_PT_INFO
      INN_MP_GET_FN_TRK_PT_INFO_HVR
      INN_MP_GET_FN_TRK_PT_MENU
      INN_MP_GET_FN_TRK_RAD
      INN_MP_GET_FN_TRK_REFRESH
      INN_MP_GET_FN_TRK_ROOM
      INN_MP_GET_FN_TRK_SEQ
      INN_MP_GET_FN_TRK_TRIAGE
      INN_MP_GET_FN_TRK_VITALS
      INN_MP_GET_FN_TRK_VITALS_HVR
      INN_MP_GET_FRISK_DEMOG
      INN_MP_GET_HANDOFF_COMMENTS
      INN_MP_GET_HANDOFF_FOLLOWUP
      INN_MP_GET_LP_PATIENTS
      INN_MP_GET_LP_STARTUP_DATA
      INN_MP_GET_LP_TRK_EVENTS
      INN_MP_GET_MEDICAL_HX_PT_INFO
      INN_MP_GET_ONC_PTINFO
      INN_MP_GET_ONC_STARTUP_DATA
      INN_MP_GET_OPH_GLASS_RESULTS
      INN_MP_GET_PHY_HANDOFF_BILLED
      INN_MP_GET_PHY_HANDOFF_SEEN
      INN_MP_GET_PROBLEMS
      INN_MP_GET_PROCEDURES_PT_INFO
      INN_MP_GET_PT_LIST_LAYOUT
      INN_MP_GET_PT_LIST_PTS
      INN_MP_GET_PT_SMRY_LAYOUT
      INN_MP_GET_RAD_LISTS
      INN_MP_GET_RAD_ORDERS
      INN_MP_GET_RAD_PTINFO
      INN_MP_GET_RAD_STARTUP_DATA
      INN_MP_GET_SOCIAL_PT_INFO
      INN_MP_GET_TRANSF_AREAS
      INN_MP_GET_TRANSF_REC
      INN_MP_GET_TRKGRP_PTS
      INN_MP_GET_WKLST_ATCGGRPS
      INN_MP_GET_WKLST_PATIENTS
      INN_MP_GET_WRKLIST
      INN_MP_MCDS_GETFDALINKS
      INN_MP_MEDS_GLUCOSE
      INN_MP_MEDS_SPECIFIC
      INN_MP_MULTUM_VIEW
      INN_MP_MULTUM_VIEW_TST
      INN_MP_ONC_ADD_CE_NOMEN_RESULT
      INN_MP_ONC_FILTER_PTS
      INN_MP_OPEN_MPAGE
      INN_MP_PRIME_DYNAMIC_VIEWS
      INN_MP_PRIME_DYN_VIEW_JSON
      INN_MP_PTRACKBOARD
      INN_MP_QOC_TRANSFER_PREFS
      INN_MP_RAD_FILTER_PTS
      INN_MP_RAD_FILTER_PTS_DIAG
      INN_MP_RAD_UPDATE_LIST
      INN_MP_RETRIEVE_FS_DATA
      INN_MP_RETRIEVE_GRAPH_RESULTS
      INN_MP_RSLTS_GET_ALL_LAB_RSLTS
      INN_MP_SCREENINGS
      INN_MP_STATIN
      INN_MP_TOTAL_INS
      INN_MP_TOTAL_INS_CUST
      INN_MP_TRANSF_REC_PREFS
      INN_QV_RETRIEVE_RESULTS
      INN_RETRIEVE_DYN_PRI_VIEW
      INN_RPT_GET_ANTIB_USE_RES
      INN_SMRT_GET_IO
      INN_SMRT_GET_IO_DATA
      INN_SMRT_GET_NICU_AGE
      INN_SMRT_GET_NICU_UDT_AGE
      INN_SMRT_GET_UDT_IO
      INN_TPN_UPDT_ORDER_ACTIVITY
      INN_UNPROCESSED_ORDERS_ALERT
      INN_VERIFY_DYN_PRI_DOCS
      INN_VERIFY_DYN_PRI_LAB
      INN_VERIFY_DYN_PRI_ORDERS
      INN_VERIFY_PRIMING_DATA
      INN_WKLST_FILTER_ANTICOAG_INP
      INN_WL_GET_CUST_DATA
      KI_LABID_REPORT
      LHC_GET_BR_FILTER_VAL
      LHC_GET_BR_LAYOUT_FILS_LOCALES
      LHC_GET_BR_LAYOUT_FILTERS
      LHC_GET_IRFPAI_EXPORT_DATA
      LHC_GET_ORDER_ALLERGIES
      LHC_ICP_PHA_SMRY_ALERTS_DRIVER
      LHC_ICP_PHA_SMRY_PTINFO_DRIVER
      LHC_ICP_SMRY_ALLERGY_DRIVER
      LHC_ICP_WKLST_HELPER
      LHC_IRFPAI_GET_FAC_INFO
      LHC_IRFPAI_GET_FIM_INSTR_INFO
      LHC_IRFPAI_GET_FUNC_FIM_INFO
      LHC_IRFPAI_GET_FUNC_MOD_INFO
      LHC_IRFPAI_GET_PATIENT_LIST
      LHC_IRFPAI_GET_PAT_DISCH_INFO
      LHC_IRFPAI_GET_PAT_IDENT_INFO
      LHC_IRFPAI_GET_PAT_MED_INFO
      LHC_IRFPAI_GET_PAT_RPTDATA_DRV
      LHC_IRFPAI_GET_PAYER_INFO
      LHC_IRFPAI_GET_QUALITY_INFO
      LHC_NHIQM_DISCH_MED
      LHC_NHIQM_EMEAS_DISCH_MED
      LHC_SUGGEST_PLANS
      LHC_TRANS_MGMT_EVAL_INR
      LHC_TRANS_MGMT_GET_WARF_ORDERS
      LHC_VAE_GET_BEDROCK_FILTERS
      LHC_VAE_GET_LOCALES
      LHC_WL_FILTER_HELPER
      LH_ABSTRCTR_ADD_CASE_NOTES
      LH_ABSTRCTR_ADD_HBIPS_EVENT
      LH_ABSTRCTR_ADD_RESPONSES
      LH_ABSTRCTR_ADD_SCRATCHPAD
      LH_ABSTRCTR_ADD_WORK_QUEUE
      LH_ABSTRCTR_ADMIN
      LH_ABSTRCTR_AMI
      LH_ABSTRCTR_AMI_SAMP
      LH_ABSTRCTR_AUTO_SEARCH
      LH_ABSTRCTR_BOX_SEARCH
      LH_ABSTRCTR_CAC
      LH_ABSTRCTR_CAC_SAMP
      LH_ABSTRCTR_CHECK_HBIPS
      LH_ABSTRCTR_CHECK_MULTI_SKIP
      LH_ABSTRCTR_CHECK_STATUS
      LH_ABSTRCTR_DEL_CASE_NOTES
      LH_ABSTRCTR_DEL_RESPONSES
      LH_ABSTRCTR_DEL_SCRATCHPAD
      LH_ABSTRCTR_ED
      LH_ABSTRCTR_GET_ATTRIBUTES
      LH_ABSTRCTR_GET_CASE_NOTES
      LH_ABSTRCTR_GET_COMP_PARAMS
      LH_ABSTRCTR_GET_COMP_PATS
      LH_ABSTRCTR_GET_CONDITIONS
      LH_ABSTRCTR_GET_COND_PATS
      LH_ABSTRCTR_GET_COND_PATS_ED
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_FACILITIES
      LH_ABSTRCTR_GET_HBIPS_EVENTS
      LH_ABSTRCTR_GET_HBIPS_NAME
      LH_ABSTRCTR_GET_HBIPS_PARAMS
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_GET_PATS_INFO
      LH_ABSTRCTR_GET_SPECIAL
      LH_ABSTRCTR_GET_UNITS
      LH_ABSTRCTR_GET_WORK_QUEUE
      LH_ABSTRCTR_GLOBAL_SAMP
      LH_ABSTRCTR_HBD
      LH_ABSTRCTR_HBD_SAMP
      LH_ABSTRCTR_HBE
      LH_ABSTRCTR_HF
      LH_ABSTRCTR_HF_SAMP
      LH_ABSTRCTR_HOP_AMI_SAMP
      LH_ABSTRCTR_HOP_CATA_SAMP
      LH_ABSTRCTR_HOP_CP_SAMP
      LH_ABSTRCTR_HOP_ED_SAMP
      LH_ABSTRCTR_HOP_EN29_SAMP
      LH_ABSTRCTR_HOP_EN30_SAMP
      LH_ABSTRCTR_HOP_PM_SAMP
      LH_ABSTRCTR_HOP_STK_SAMP
      LH_ABSTRCTR_HOP_SURG_SAMP
      LH_ABSTRCTR_HOQR_AMI
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_HOQR_CP
      LH_ABSTRCTR_HOQR_ED
      LH_ABSTRCTR_HOQR_EN29
      LH_ABSTRCTR_HOQR_EN30
      LH_ABSTRCTR_HOQR_PM
      LH_ABSTRCTR_HOQR_STK
      LH_ABSTRCTR_HOQR_SURG
      LH_ABSTRCTR_IMM
      LH_ABSTRCTR_MULTI_SKIP_AMI
      LH_ABSTRCTR_MULTI_SKIP_ED
      LH_ABSTRCTR_MULTI_SKIP_HBD
      LH_ABSTRCTR_MULTI_SKIP_HBE
      LH_ABSTRCTR_MULTI_SKIP_HOPCATA
      LH_ABSTRCTR_MULTI_SKIP_HOPEN29
      LH_ABSTRCTR_MULTI_SKIP_HOPEN30
      LH_ABSTRCTR_MULTI_SKIP_HOPSURG
      LH_ABSTRCTR_MULTI_SKIP_HOP_AMI
      LH_ABSTRCTR_MULTI_SKIP_HOP_ED
      LH_ABSTRCTR_MULTI_SKIP_HOP_PM
      LH_ABSTRCTR_MULTI_SKIP_HOP_STK
      LH_ABSTRCTR_MULTI_SKIP_HOQR_CP
      LH_ABSTRCTR_MULTI_SKIP_IMM
      LH_ABSTRCTR_MULTI_SKIP_PCB
      LH_ABSTRCTR_MULTI_SKIP_PCM
      LH_ABSTRCTR_MULTI_SKIP_PN
      LH_ABSTRCTR_MULTI_SKIP_SCIP
      LH_ABSTRCTR_MULTI_SKIP_STROKE
      LH_ABSTRCTR_MULTI_SKIP_SUB
      LH_ABSTRCTR_MULTI_SKIP_TOB
      LH_ABSTRCTR_MULTI_SKIP_VTE
      LH_ABSTRCTR_PCB
      LH_ABSTRCTR_PCB_SAMP
      LH_ABSTRCTR_PCM
      LH_ABSTRCTR_PCM_SAMP
      LH_ABSTRCTR_PCN
      LH_ABSTRCTR_PCN_SAMP
      LH_ABSTRCTR_PN
      LH_ABSTRCTR_PN_SAMP
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_SCRATCH
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PSYCH_SAMP
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_ABSTRCTR_REMOVE_HBIPS_EVENT
      LH_ABSTRCTR_REMOVE_WORK_QUEUE
      LH_ABSTRCTR_SAVE_ATTRIBUTES
      LH_ABSTRCTR_SAVE_RESPONSES
      LH_ABSTRCTR_SCIP
      LH_ABSTRCTR_SCIP_SAMP
      LH_ABSTRCTR_SET_PPR
      LH_ABSTRCTR_STROKE
      LH_ABSTRCTR_STROKE_SAMP
      LH_ABSTRCTR_SUB
      LH_ABSTRCTR_TOB
      LH_ABSTRCTR_UPD_RESPONSES
      LH_ABSTRCTR_VTE
      LH_ABSTRCTR_VTE_SAMP
      LH_ABS_CONTROL_FILTERS
      LH_ABS_GET_COND_PATS_GLOBAL
      LH_ABS_GET_COND_PATS_HOQR
      LH_ABS_LOG
      LH_ACT_INTOL
      LH_ADVSR_GET_HEPARIN_DISCREP
      LH_ADVSR_GET_VTE_ALLERGIES
      LH_ADVSR_GET_VTE_BR_ORDERS
      LH_ADVSR_GET_VTE_CAPRINI
      LH_ADVSR_GET_VTE_CARDIAC
      LH_ADVSR_GET_VTE_CONTRA
      LH_ADVSR_GET_VTE_INCOMING
      LH_ADVSR_GET_VTE_LABS
      LH_ADVSR_GET_VTE_NEURO
      LH_ADVSR_GET_VTE_ORDERS
      LH_ADVSR_GET_VTE_PADUA
      LH_ADVSR_GET_VTE_PREG
      LH_ADVSR_GET_VTE_PREREQS
      LH_ADVSR_GET_VTE_TYPES
      LH_ADVSR_GRAPH_TRANS_MGT
      LH_ADVSR_HEPARIN_RESPONSE
      LH_ADVSR_MAR_CHECK
      LH_AMB_EVENT_ENC_LOAD
      LH_AMB_EVENT_LOAD
      LH_AMB_OPS_NQF2_REPORT
      LH_AMB_OPS_REPORT
      LH_AMB_REPORT
      LH_AMB_REPORT_NQF2_PARAM
      LH_AMI
      LH_AMI_DAILY_REPORT
      LH_ANEMIA
      LH_ANTICOAG
      LH_CAC
      LH_CAC_DAILY_REPORT
      LH_CAP
      LH_CHF
      LH_CNT_MPAGE_FILTER_HELPER
      LH_CNT_READMIT_CLOUD
      LH_CNT_READMIT_CLOUD_ORIG
      LH_CNT_READMIT_CLOUD_RULE
      LH_CNT_READMIT_WRKLST_CLEANUP
      LH_CNT_READMIT_WRKLST_DATA
      LH_CNT_READMIT_WRKLST_HELPER
      LH_CNT_READMIT_WRKLST_INSERT
      LH_CNT_READMIT_WRKLST_STATUS
      LH_CORE
      LH_CRI
      LH_CUST_NOSHOW_1
      LH_CUST_NOSHOW_2
      LH_DELIRIUM
      LH_DEPRESSION
      LH_DYSPHAGIA
      LH_D_ADMIT_SRC
      LH_D_ADMIT_TYPE
      LH_D_ANTIBIOTIC
      LH_D_BED
      LH_D_BODY_SITE
      LH_D_BR_CCN
      LH_D_BR_DATAMART_CATEGORY
      LH_D_BR_HCO
      LH_D_BUILDING
      LH_D_CQM_BEDROCK_MAP
      LH_D_CQM_MEDICATION_MAP
      LH_D_CQM_RXNORM_MAP
      LH_D_DIAGNOSIS
      LH_D_DISCH_DISP
      LH_D_ENCNTR_TYPE
      LH_D_FACILITY
      LH_D_FINANCIAL_CLASS
      LH_D_GROUP
      LH_D_IC_ANTIBGRM_GROUP
      LH_D_IC_ANTIBGRM_GROUP_R
      LH_D_IC_ANTIBGRM_ORG_DSC
      LH_D_INTERP_RESULTS
      LH_D_ISOLATION
      LH_D_MED_SERVICE
      LH_D_METRIC
      LH_D_NURSE_UNIT
      LH_D_ORGANISM
      LH_D_PERSON
      LH_D_PERSONNEL
      LH_D_PROCEDURE
      LH_D_PROV_POSITION
      LH_D_ROOM
      LH_D_SOURCE
      LH_ED
      LH_E_AMI
      LH_E_CAC
      LH_E_ED
      LH_E_ED_2015
      LH_E_ED_2015_TEST
      LH_E_HEARING_SCREEN
      LH_E_HTN
      LH_E_PC
      LH_E_PN
      LH_E_SCIP
      LH_E_STROKE
      LH_E_STROKE_2015
      LH_E_VTE
      LH_E_VTE_2015
      LH_FALLS
      LH_FALLS_DIM_STARTER
      LH_FALLS_DTL_HST
      LH_FVE
      LH_GET_BLDLESS_MED_TRANS_MGT
      LH_GET_CLIN_EVENTS_JSON_HEP
      LH_GET_INDICATIONS_TRANS_MGT
      LH_GET_IRR_LINK_TRANS_MGT
      LH_GET_ORDERS_SVC
      LH_GET_ORDERS_TRANS_MGT
      LH_GET_PATS_FROM_LIST
      LH_GET_PAT_LISTS
      LH_GET_PREFS
      LH_GET_TRANS_HX_TRANS_MGT
      LH_GET_TRANS_REAC_TRANS_MGT
      LH_GLYCEMIC
      LH_HAND_HYGIENE
      LH_HAPU
      LH_HAPU_DTL_HST
      LH_HF_DAILY_REPORT
      LH_HOP_AMI
      LH_HOP_SURG
      LH_IC
      LH_IC_ANTIBGRM
      LH_IC_HAI
      LH_IC_HAI_ENCNTR_DTL
      LH_IC_ISOLATION
      LH_IC_MDRO
      LH_IC_MDRO_DTL
      LH_IC_ORG_SMRY
      LH_IC_TB_MEDS
      LH_IC_VACC
      LH_IC_VAP
      LH_IC_VAP_DTL
      LH_LHHF
      LH_LIPID
      LH_LOAD_LIGHTSON_METRICS
      LH_MAINTAIN_PREFS
      LH_MED_AD
      LH_MOD_SED
      LH_MP_COMPONENT
      LH_MP_COMP_AMI_44
      LH_MP_COMP_CAC_44
      LH_MP_COMP_E_STK
      LH_MP_COMP_E_VTE
      LH_MP_COMP_HBIPS_44
      LH_MP_COMP_HF_44
      LH_MP_COMP_IMM_44
      LH_MP_COMP_PC_BABY_44
      LH_MP_COMP_PC_MOM_44
      LH_MP_COMP_PN_44
      LH_MP_COMP_SCIP_44
      LH_MP_COMP_STK_44
      LH_MP_COMP_SUB_44
      LH_MP_COMP_TOB_44
      LH_MP_COMP_VTE_44
      LH_MP_GET_FILTERED_QUAL
      LH_MP_GET_FILTERED_QUAL_42
      LH_MP_GET_HHNOBEDS
      LH_MP_GET_HHNOROOMS
      LH_MP_GET_HHPATIENTS
      LH_MP_GET_PROVIDERS
      LH_MP_GET_QM_AMI
      LH_MP_GET_QM_CAC
      LH_MP_GET_QM_EAMI
      LH_MP_GET_QM_ECAC
      LH_MP_GET_QM_EPC
      LH_MP_GET_QM_EPN
      LH_MP_GET_QM_ESCIP
      LH_MP_GET_QM_ESTK
      LH_MP_GET_QM_EVTE
      LH_MP_GET_QM_HBIPS
      LH_MP_GET_QM_HF
      LH_MP_GET_QM_IMM
      LH_MP_GET_QM_PC
      LH_MP_GET_QM_PN
      LH_MP_GET_QM_SCIP
      LH_MP_GET_QM_STK
      LH_MP_GET_QM_SUB
      LH_MP_GET_QM_TOB
      LH_MP_GET_QM_VTE
      LH_MP_GET_QUALITY_MEASURES_42
      LH_MP_GRAPH_RESULTS
      LH_MP_HANDHYGIENE
      LH_MP_HANDHYGIENE_MB
      LH_MP_ORG_AMI
      LH_MP_ORG_CAC
      LH_MP_ORG_E_STK
      LH_MP_ORG_E_VTE
      LH_MP_ORG_HBIPS
      LH_MP_ORG_HF
      LH_MP_ORG_IMM
      LH_MP_ORG_PC
      LH_MP_ORG_PN
      LH_MP_ORG_SCIP
      LH_MP_ORG_STK
      LH_MP_ORG_SUB
      LH_MP_ORG_TOB
      LH_MP_ORG_VTE
      LH_MP_QM_GET_AMI_43
      LH_MP_QM_GET_AMI_E_MEAS
      LH_MP_QM_GET_CAC_43
      LH_MP_QM_GET_CAC_E_MEAS
      LH_MP_QM_GET_HBIPS_43
      LH_MP_QM_GET_HF_43
      LH_MP_QM_GET_HS_E_MEAS
      LH_MP_QM_GET_HTN_E_MEAS
      LH_MP_QM_GET_IMM_43
      LH_MP_QM_GET_PC_43
      LH_MP_QM_GET_PC_E_MEAS
      LH_MP_QM_GET_PN_43
      LH_MP_QM_GET_PN_E_MEAS
      LH_MP_QM_GET_SCIP_43
      LH_MP_QM_GET_SCIP_E_MEAS
      LH_MP_QM_GET_STK_43
      LH_MP_QM_GET_STK_E_MEAS
      LH_MP_QM_GET_SUB_43
      LH_MP_QM_GET_TOB_43
      LH_MP_QM_GET_VTE_43
      LH_MP_QM_GET_VTE_E_MEAS
      LH_MP_QM_POP_PC_43
      LH_MP_SET_QUALITY_MEASURES
      LH_MU_AGGREGATE
      LH_MU_AGGREGATE2
      LH_MU_CPOE_MIGRATION
      LH_MU_EP_LOAD
      LH_MU_EP_MIGRATION
      LH_MU_EP_REPORT
      LH_MU_EP_RUN_LOAD
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_BG_PROMPT
      LH_MU_FX_BG_REPORT_OPS
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LH_NHIQM_VTE
      LH_NHQM_STROKE
      LH_NQF
      LH_NQF2_AGGREGATE
      LH_NQF2_LOAD
      LH_NQF2_QRDA_LOAD
      LH_NQF2_REPEAT_CHECK_RESET
      LH_NQF2_REPORT
      LH_NQF2_RUN_LOAD
      LH_NQF_AGGREGATE
      LH_PAIN
      LH_PEDS_FALLS
      LH_PEDS_MED_AD
      LH_PEDS_PAIN
      LH_PEDS_SKIN
      LH_PN
      LH_PN_DAILY_REPORT
      LH_PQRI
      LH_PQRS2012_LOAD
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2012_RUN_LOAD
      LH_PQRS2013_AMB_EVENT_LOAD
      LH_PQRS2013_LOAD
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
      LH_PQRS2013_RUN_LOAD
      LH_PQRS_LOAD
      LH_PQRS_REPORT
      LH_PT_BLD_MGMT_ADV
      LH_PT_BLD_MGMT_WKLST
      LH_READMIT
      LH_REST
      LH_REST_DTL_HST
      LH_RRT
      LH_SCIP
      LH_SCIP_DAILY_REPORT
      LH_SEPSIS
      LH_STD_DEMO_BANNER
      LH_STK_DAILY_REPORT
      LH_STROKE
      LH_TRANS_MGT_MESSAGE
      LH_UI
      LH_VTE
      LH_VTE_DAILY_REPORT
      MP_AMB_GET_MY_DAY_APPTS_DT_RGE
      MP_AMB_GET_OPEN_ITEMS_APPTS_DT
      MP_AMB_GET_OPEN_ITEMS_LOC_DT
      MP_AMB_GET_UPCOMING_APPTS
      MP_AMB_WKLST_GET_MY_DAY_APPTS
      MP_AMB_WKLST_GET_OPEN_ITEM_CNT
      MP_CLINICAL_GET_BR_COMPONENT
      MP_CLINICAL_GET_BR_MPAGE
      MP_COMPONENT_DRIVER
      MP_DCP_DELETE_STATIC_PATIENT
      MP_DCP_GET_PATIENT_DELTA
      MP_DCP_GET_PATIENT_LIST
      MP_DCP_IMPORT_LIST_DRIVER
      MP_DCP_LOAD_ACMGROUP_LIST
      MP_DCP_LOAD_ACMGROUP_LIST_2
      MP_DCP_LOAD_PATIENT_LIST
      MP_DCP_LOAD_STATIC_LIST
      MP_DCP_PL_RETRIEVE_COL_DATA
      MP_DCP_RESULT_OPTIONS
      MP_DCP_RETRIEVE_PARAMETERS
      MP_DCP_RETRIEVE_PATIENT_LISTS
      MP_DCP_RWL_BEDROCK_PREFS
      MP_DCP_UPDATE_STATIC_PATIENTS
      MP_DCP_UPD_PATIENT_LIST
      MP_DCP_UPD_STATIC_PATIENTS
      MP_DELIVERY_SUMMARY
      MP_DRIVER_ORGANIZER
      MP_DRIVER_PREG_SUM
      MP_DYN_PRI_COSIGN_ORDS_LP
      MP_DYN_PRI_DIAGNOSTICS
      MP_DYN_PRI_DISPO_LP
      MP_DYN_PRI_DOCS_LP
      MP_DYN_PRI_DOCUMENTS
      MP_DYN_PRI_HX_LP
      MP_DYN_PRI_LAB
      MP_DYN_PRI_ORDERS
      MP_DYN_PRI_ORDERS_LP
      MP_DYN_PRI_PT_CE_LP
      MP_DYN_PRI_TRIAGE_LP
      MP_DYN_PRI_VITALS
      MP_DYN_PRI_VITALS_HVR_LP
      MP_DYN_PRI_VITALS_LP
      MP_ED_SUMMARY
      MP_ED_SUM_DIAGNOSTIC
      MP_ED_SUM_DOCUMENT
      MP_ED_SUM_LABS
      MP_ED_SUM_MEASUREMENT_GRAPH
      MP_ED_SUM_MICRO
      MP_ED_SUM_PINFO
      MP_ED_SUM_VITALS
      MP_GENETIC_SCREENING
      MP_GET_BIRTH_PLAN
      MP_GET_BRSEC_PARAMS
      MP_GET_BR_COMPONENT
      MP_GET_BR_COMPONENT_SURGERY
      MP_GET_BR_MPAGE
      MP_GET_BR_MPAGE_SURGERY
      MP_GET_DISCERN_ANALYTICS
      MP_GET_DISCH_IND
      MP_GET_FILTERED_QUAL_MEASURES
      MP_GET_INTRAOP_SUMMARY
      MP_GET_MICRO_NON_CERNER
      MP_GET_MPAGE_SETTINGS
      MP_GET_ORDER_ALIAS_DATA
      MP_GET_PATIENT_DEMOGRAPHICS
      MP_GET_PRE_REQ
      MP_GET_PR_TRACKING
      MP_GET_RESPIRATORY
      MP_GET_RESP_ASSESSMENTS
      MP_GET_RESP_TREATMENTS
      MP_GET_RESTRAINTS
      MP_GET_SIG_EVENTS
      MP_GET_TOC_USER_PREFS
      MP_GET_VENT_MONITORING
      MP_GET_VIEWPOINT_SETTINGS
      MP_GRAPH_RESULTS
      MP_INPATIENT_ALLERGIES
      MP_INPATIENT_DIAGNOSIS
      MP_INPATIENT_DIAGNOSTICS
      MP_INPATIENT_DOCUMENTS
      MP_INPATIENT_FLUID_BAL
      MP_INPATIENT_HOME_MEDS
      MP_INPATIENT_LABORATORY
      MP_INPATIENT_MEASUREMENTS
      MP_INPATIENT_MEDS
      MP_INPATIENT_MICRO
      MP_INPATIENT_PATHOLOGY
      MP_INPATIENT_PATINFO
      MP_INPATIENT_PROBLEMS
      MP_INPATIENT_SEC
      MP_INPATIENT_SUMMARY
      MP_INPATIENT_VITALS
      MP_INTRAOP_SUMMARY
      MP_NARRATIVE_VIEW
      MP_NBS_HYPERBILI
      MP_NBS_TASK_TIMELINE
      MP_NB_GET_MEASURES
      MP_NB_GET_OVERVIEW
      MP_NB_NURSING_VITALS
      MP_PE_CLIN_SMRY
      MP_PE_CLIN_SMRY_GRAPH
      MP_PE_CLIN_SMRY_SET
      MP_PE_CLIN_SMRY_TOC
      MP_PE_GET_CONDITIONS
      MP_PE_GET_CONDITIONS_NPM
      MP_PE_GET_DIAGNOSTICS
      MP_PE_GET_DOCUMENTS
      MP_PE_GET_FAV_TABS
      MP_PE_GET_FORMS
      MP_PE_GET_LABS
      MP_PE_GET_MEDICATIONS
      MP_PE_GET_MICRO
      MP_PE_GET_NOTES_REMINDERS
      MP_PE_GET_OUTSTAND_ORD
      MP_PE_GET_PATHOLOGY
      MP_PE_GET_PAT_INFO
      MP_PE_GET_PREFS
      MP_PE_GET_VITALS
      MP_POSTOP_SUMMARY
      MP_PREG_ASSESSMENT
      MP_PREG_DIAGNOSTICS
      MP_PREG_DOCUMENTS
      MP_PREG_ED_COUNSELING
      MP_PREG_GRAPH
      MP_PREG_LABS
      MP_PREG_OVERVIEW
      MP_PREG_PATHOLOGY
      MP_PREG_SUM_GET_PREFS
      MP_PREG_SUM_MICRO
      MP_PREOP_SUMMARY
      MP_PR_CHECKLIST
      MP_PR_DIAGNOSTICS
      MP_PR_DOCUMENTS
      MP_PR_FLUID_BAL
      MP_PR_GET_FORMS
      MP_PR_GET_N_RESULTS
      MP_PR_GRAPH
      MP_PR_INTRAOP_SUMMARY
      MP_PR_LABS
      MP_PR_LINES_TUBES_DRAINS
      MP_PR_MICRO
      MP_PR_MICRO_NON_CERNER
      MP_PR_POSTOP_SUMMARY
      MP_PR_TRACKING
      MP_PR_VITALS
      MP_RESULTS_TIMELINE
      MP_RETRIEVE_GRAPH_RESULTS
      MP_RRT_ACTIVATION_INFO
      MP_RRT_GRAPH
      MP_RRT_MEWS_PEWS_INFORMATION
      MP_RRT_PATIENTS_AVAILABLE
      MP_RRT_PATIENT_NOTE
      MP_RRT_SUMMARY
      MP_RRT_TRENDS
      MP_TOC_SUMMARY
      MP_UNIFIED_DRIVER
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_UNIFIED_ORG_DRIVER
      MP_VIEWPOINT_DRIVER
      MP_WORKFLOW_DRIVER
      ONC_FN_GET_BEDROCK
      ONC_FN_GET_ORDERS
      ONC_FN_GET_RESULTS
      ONC_GET_BR_COMPONENT
      ONC_GET_BR_MPAGE
      ONC_TLV_GET_BEDROCK
      ONC_TLV_GET_REGIMENS_PLANS
      ORM_MP_GET_BR_COMPONENT
      PEX_GET_ACS_ESSENTIALS
      PEX_GET_BR_SETTINGS
      PEX_GET_BR_SETTINGS_REPORT
      PEX_GET_OPEN_ITEMS_PATIENTS
      PEX_GET_OPEN_ITEM_CNT
      PFMT_MANAGE_DYN_PRI_POP
      PFMT_MP_AC_ALT_WORKFLOW
      PFMT_MP_RESULTS_CALLBACK
      RCM_VIEW_DRIVER
      RDM_LH_MU_FX_2_APPT
      RDM_LH_MU_FX_APPT
      RX_MP_GET_HIGH_RISK_CAT_DESC
      STB_GET_BR
      UDTINN_ANTICOAG_AMB
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DATAMART_FILTER_CATEGORY"</A>
<a href="dm_B.html#BR_DATAMART_FILTER_CATEGORY" title = "Table Report">BR_DATAMART_FILTER_CATEGORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 29
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_DATAMART_FILTER_CAT_CONFIG
      BR_DATAMART_STD_FTR_CAT_CONFIG
      BR_REG_FILTER_CAT_CONFIG
    <b>Update:</b>
      BR_DATAMART_FILTER_CAT_CONFIG
      BR_DATAMART_STD_FTR_CAT_CONFIG
      BR_REG_FILTER_CAT_CONFIG
    <b>Select:</b>
      BED_AUD_DATAMART_FILTERS
      BED_ENS_DATAMART_VALUES
      BED_GET_DATAMART_CAT_COPY
      BED_GET_DATAMART_DEFAULTS
      BED_GET_DATAMART_DEFAULTS_B
      BED_GET_DATAMART_FILTERS
      BED_GET_DMART_COPYABLE_VALUES
      BED_GET_DMART_MAP_TYPES
      BR_DATAMART_FILTER_CAT_CONFIG
      BR_DATAMART_STD_FTR_CAT_CONFIG
      BR_DMART_MAP_TYPES_CONFIG
      BR_REG_FILTER_CAT_CONFIG
      BR_RUN_DMART_FLT_VALUE_SEQ_FIX
      FNMP_GET_BR_COMPONENT
      FNMP_GET_BR_MPAGE
      IMPORT_CHECK_COMPATIBILITY
      IMPORT_METADATA_MPAGES
      MP_CLINICAL_GET_BR_COMPONENT
      MP_CLINICAL_GET_BR_MPAGE
      MP_GET_BRSEC_PARAMS
      MP_GET_BR_COMPONENT
      MP_GET_BR_COMPONENT_SURGERY
      MP_GET_BR_MPAGE
      MP_GET_BR_MPAGE_SURGERY
      MP_VIEWPOINT_DRIVER
      MP_WORKFLOW_DRIVER
      ONC_GET_BR_COMPONENT
      ONC_GET_BR_MPAGE
      ORM_MP_GET_BR_COMPONENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_DATAMART_FILTER_DETAIL"</A>
<a href="dm_B.html#BR_DATAMART_FILTER_DETAIL" title = "Table Report">BR_DATAMART_FILTER_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CUSTOM_MPAGE
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_FILTER_DET_CONFIG
      BR_DATAMART_STD_FTR_DET_CONFIG
      IMPORT_BR_DM_FLR_DETAIL
    <b>Update:</b>
      BR_DATAMART_FILTER_DET_CONFIG
      BR_DATAMART_STD_FTR_DET_CONFIG
    <b>Delete:</b>
      BED_DEL_CATEGORY_BY_MEAN_OPH
      BED_DEL_DATAMART_FILTERS
      BR_DATAMART_DEL_FILTERS
      BR_RUN_DEL_CAT_BY_MEAN_OPH_SUM
      CLEAN_IMPORT
    <b>Select:</b>
      BED_ENS_CUSTOM_MPAGE
      BED_GET_DATAMART_FILTER_DET
      BED_UPD_CUSTOM_MPAGE
      BR_DATAMART_FILTER_DET_CONFIG
      BR_DATAMART_STD_FTR_DET_CONFIG
      CLEAN_IMPORT
      EXPORT_BR_DM_FLR_DETAIL
 
<a href="dms_BEDROCK15_at.html" title = "Next file">Next BEDROCK ATR Report</a>
