<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P18_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="PROC_INSTRMT_PROTCL_R"</A>
<a href="dm_P.html#PROC_INSTRMT_PROTCL_R" title = "Table Report">PROC_INSTRMT_PROTCL_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_UPD_TASK_PROTOCOL_RELTN
    <b>Delete:</b>
      APS_UPD_TASK_PROTOCOL_RELTN
    <b>Select:</b>
      APS_GET_TASK_INSTR_PROTOCOLS
      APS_GET_TASK_PROTOCOL_RELTN
      APS_PRT_DB_PROCESSING_TASKS
      APS_UPD_TASK_PROTOCOL_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROFICIENCY_EVENT"</A>
<a href="dm_P.html#PROFICIENCY_EVENT" title = "Table Report">PROFICIENCY_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_CYTO_USER_INFO
    <b>Update:</b>
      APS_CHG_CYTO_USER_INFO
    <b>Select:</b>
      APS_CHG_CYTO_USER_INFO
      APS_GET_CYTO_USER_INFO
      APS_RPT_CYTO_PROF_REVIEW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REPORT_DETAIL_IMAGE"</A>
<a href="dm_R.html#REPORT_DETAIL_IMAGE" title = "Table Report">REPORT_DETAIL_IMAGE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_DEPARTMENTAL_IMAGES
    <b>Delete:</b>
      APS_ADD_DEPARTMENTAL_IMAGES
      APS_DEL_DEPARTMENTAL_IMAGES
    <b>Select:</b>
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_PATHOLOGY_REPORT
      APS_DEL_DEPARTMENTAL_IMAGES
      APS_GET_CASES_BY_PARAMS
      APS_GET_CASES_WITH_IMAGES
      APS_GET_IMAGES_PRESENT
      APS_GET_REPORT_IMAGES
      APS_MMF_MIGRATE_ENTITY
      APS_MMF_MIGRATION
      PFMT_APS_VERIFY_RPT_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REPORT_DETAIL_TASK"</A>
<a href="dm_R.html#REPORT_DETAIL_TASK" title = "Table Report">REPORT_DETAIL_TASK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_AUTO_REPORT
      APS_ADD_PATHOLOGY_REPORT
      APS_INITIATE_RPT_ERR_CORRECT
    <b>Update:</b>
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
    <b>Select:</b>
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_GET_CASES_WITH_IMAGES
      APS_GET_CASE_REPORT
      APS_GET_CYTO_RPT_REF
      APS_GET_RPTS_TO_VERIFY
      UKR_CYRES_EXTRACTS
      UKR_CYRES_EXTRACTS_PART_D_TST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REPORT_HISTORY_GROUPING_R"</A>
<a href="dm_R.html#REPORT_HISTORY_GROUPING_R" title = "Table Report">REPORT_HISTORY_GROUPING_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_RPT_HIST_GROUPINGS
    <b>Update:</b>
      APS_CHG_DB_RPT_HIST_GROUPINGS
    <b>Delete:</b>
      APS_CHG_DB_RPT_HIST_GROUPINGS
    <b>Select:</b>
      APS_CHG_DB_RPT_HIST_GROUPINGS
      APS_GET_DB_RPT_HIST_GROUPINGS
      APS_GET_RPT_HIST_GRPING
      APS_PRT_CASE_RETRIEVAL
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_DB_RPT_HIST_GROUPINGS
      APS_RDM_CHK_HIST_GROUP_STATUS
      BED_AUD_AP_INCMPLT_RPT_HIS_GRP
      DB_AP_FIVE
 
<a href="dms_A_P20_at.html" title = "Next file">Next A/P ATR Report</a>
