<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ENCOUNTER___CARE4_at.html" title = "Previous file">Previous ENCOUNTER - CARE MANAGEMENT ATR Report</a>
<A name="RCM_MSG_CENTER_COMM_RELTN"</A>
<a href="dm_R.html#RCM_MSG_CENTER_COMM_RELTN" title = "Table Report">RCM_MSG_CENTER_COMM_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_NOTE"</A>
<a href="dm_R.html#RCM_NOTE" title = "Table Report">RCM_NOTE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_THIRD_PARTY_ACCOUNT"</A>
<a href="dm_R.html#RCM_THIRD_PARTY_ACCOUNT" title = "Table Report">RCM_THIRD_PARTY_ACCOUNT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_THIRD_PARTY_ACCT_ATTR"</A>
<a href="dm_R.html#RCM_THIRD_PARTY_ACCT_ATTR" title = "Table Report">RCM_THIRD_PARTY_ACCT_ATTR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="RCM_THIRD_PARTY_ACCT_ORG_R"</A>
<a href="dm_R.html#RCM_THIRD_PARTY_ACCT_ORG_R" title = "Table Report">RCM_THIRD_PARTY_ACCT_ORG_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_ENCOUNTER___CARE6_at.html" title = "Next file">Next ENCOUNTER - CARE MANAGEMENT ATR Report</a>
