<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN16_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="TL_PURGE_CRITERIA"</A>
<a href="dm_T.html#TL_PURGE_CRITERIA" title = "Table Report">TL_PURGE_CRITERIA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PURGE_CRITERIA
    <b>Update:</b>
      DCP_UPD_PURGE_CRITERIA
    <b>Delete:</b>
      DCP_DEL_PURGE_CRITERIA
    <b>Select:</b>
      BED_AUD_CN_PURGE_CRITERIA
      DCP_GET_PURGE_CRITERIA
      DCP_GET_PURGE_NAMES
      TSK_PURGE_TASKS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_QUICK_BUILD_PARAMS"</A>
<a href="dm_T.html#TL_QUICK_BUILD_PARAMS" title = "Table Report">TL_QUICK_BUILD_PARAMS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_QBPARAMS
    <b>Update:</b>
      TSK_ADD_DEF_RESCHED_INFO
      TSK_ALL_TASKS_NOT_DONE
      TSK_CHG_QBPARAMS
      TSK_DEFAULT_OVERDUE_UNITS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_UPD_CHART_NOT_COMPLT
    <b>Delete:</b>
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_QBPARAMS
    <b>Select:</b>
      BED_ENS_MLTM_CONTENT
      BED_GET_ORDTASK_TEMPLATE
      BED_GET_QUICKBUILD_POSITIONS
      ORM_TSK_QUICK_BUILD
      TSK_CHK_ALL_TASKS_NOT_DONE
      TSK_CHK_CHART_NOT_COMPLT
      TSK_CHK_RESCHED_UPDATE
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_QBPARAMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_QUICK_BUILD_POSITION_XREF"</A>
<a href="dm_T.html#TL_QUICK_BUILD_POSITION_XREF" title = "Table Report">TL_QUICK_BUILD_POSITION_XREF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_QBPARAMS
      TSK_CHG_QBPARAMS
    <b>Delete:</b>
      TSK_CHG_QBPARAMS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_QBPARAMS
    <b>Select:</b>
      BED_ENS_MLTM_CONTENT
      BED_GET_QUICKBUILD_POSITIONS
      ORM_TSK_QUICK_BUILD
      TSK_CHG_QBPARAMS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_QBPARAMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_TAB_CONTENT"</A>
<a href="dm_T.html#TL_TAB_CONTENT" title = "Table Report">TL_TAB_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_TASK_LIST
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
    <b>Update:</b>
      TSK_ADD_PREFS_FOR_PWRCHRT
      TSK_CHG_TASK_LIST
      TSK_CHG_TASK_LIST_FILTERS
      TSK_UPD_OVERDUE_INPROCESS_IND
      TSK_UPD_USER_TL_VIEW
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TAB
      TSK_DEL_TASK_LIST
    <b>Select:</b>
      BED_AUD_CN_TASK_LIST_VIEWS
      BED_REC_PC_PAL_TSK
      BED_REC_TSKLST_M_DETAIL
      DCP_GET_DB_IND
      TSK_ADD_COPY_TASK_LIST
      TSK_ADD_PREFS_FOR_PWRCHRT
      TSK_CHK_OVERDUE_INPROCESS_IND
      TSK_DEL_ORDER_COMMENT_COLUMNS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TASK_LIST
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_STANDALONE_INFO
      TSK_GET_TABS_AND_COLUMNS
      TSK_GET_TASK_LIST
      TSK_UPD_USER_TL_VIEW
      TSK_UPD_VIEW_TASK_TYPES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TL_TAB_MEDICATION"</A>
<a href="dm_T.html#TL_TAB_MEDICATION" title = "Table Report">TL_TAB_MEDICATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      TSK_ADD_MEDS
      TSK_ADD_TASK_LIST
      TSK_COPY_INFORMATION
      TSK_COPY_TABINFO
      TSK_UPD_USER_TL_VIEW
    <b>Delete:</b>
      BED_ENS_POSITION_UPDATES
      TSK_DEL_MEDS
      TSK_DEL_ORPHAN_ENTRIES
      TSK_DEL_TAB
      TSK_DEL_TASK_LIST
    <b>Select:</b>
      TSK_ADD_COPY_TASK_LIST
      TSK_CHG_TASK_LIST
      TSK_GET_ORPHAN_ENTRIES
      TSK_GET_TASK_LIST
      TSK_UPD_USER_TL_VIEW
 
<a href="dms_DCP_CARE_COORDIN18_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
