<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT19_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_VDATA_MASTER"</A>
<a href="dm_D.html#DM_VDATA_MASTER" title = "Table Report">DM_VDATA_MASTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 14
    <i>Update scripts:</i> 15
    <i>Delete scripts:</i> 14
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_MIG_VERIFY_DATA
      DM2_MIG_VERIFY_DATA_EXCL
      DM2_MIG_VERIFY_DATA_RESET
      DM2_MIG_VERIFY_DATA_SETUP
      DM2_VERIFY_DATA
      DM2_VERIFY_DATA2
      DM2_VERIFY_DATA_CHILD
      DM2_VERIFY_DATA_EXCLUSIONS
      DM2_VERIFY_DATA_GENVIEWS
      DM2_VERIFY_DATA_GENVIEWS2
      DM2_VERIFY_DATA_RPT
      DM2_VERIFY_DATA_RPT2
      DM2_VERIFY_DATA_RPT_DTL
      DM2_VERIFY_DATA_SETUP
    <b>Update:</b>
      DM2_MIG_VDATA_OVERRIDE
      DM2_MIG_VERIFY_DATA
      DM2_MIG_VERIFY_DATA_EXCL
      DM2_MIG_VERIFY_DATA_RESET
      DM2_MIG_VERIFY_DATA_SETUP
      DM2_VERIFY_DATA
      DM2_VERIFY_DATA2
      DM2_VERIFY_DATA_CHILD
      DM2_VERIFY_DATA_EXCLUSIONS
      DM2_VERIFY_DATA_GENVIEWS
      DM2_VERIFY_DATA_GENVIEWS2
      DM2_VERIFY_DATA_RPT
      DM2_VERIFY_DATA_RPT2
      DM2_VERIFY_DATA_RPT_DTL
      DM2_VERIFY_DATA_SETUP
    <b>Delete:</b>
      DM2_MIG_VERIFY_DATA
      DM2_MIG_VERIFY_DATA_EXCL
      DM2_MIG_VERIFY_DATA_RESET
      DM2_MIG_VERIFY_DATA_SETUP
      DM2_VERIFY_DATA
      DM2_VERIFY_DATA2
      DM2_VERIFY_DATA_CHILD
      DM2_VERIFY_DATA_EXCLUSIONS
      DM2_VERIFY_DATA_GENVIEWS
      DM2_VERIFY_DATA_GENVIEWS2
      DM2_VERIFY_DATA_RPT
      DM2_VERIFY_DATA_RPT2
      DM2_VERIFY_DATA_RPT_DTL
      DM2_VERIFY_DATA_SETUP
    <b>Select:</b>
      DM2_MIG_SETUP_SOURCE
      DM2_MIG_VDATA_OVERRIDE
      DM2_MIG_VERIFY_DATA
      DM2_MIG_VERIFY_DATA_EXCL
      DM2_MIG_VERIFY_DATA_RESET
      DM2_MIG_VERIFY_DATA_SETUP
      DM2_VERIFY_DATA
      DM2_VERIFY_DATA2
      DM2_VERIFY_DATA_CHILD
      DM2_VERIFY_DATA_EXCLUSIONS
      DM2_VERIFY_DATA_GENVIEWS
      DM2_VERIFY_DATA_GENVIEWS2
      DM2_VERIFY_DATA_RPT
      DM2_VERIFY_DATA_RPT2
      DM2_VERIFY_DATA_RPT_DTL
      DM2_VERIFY_DATA_SETUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_VDATA_MISMATCH"</A>
<a href="dm_D.html#DM_VDATA_MISMATCH" title = "Table Report">DM_VDATA_MISMATCH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 14
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_VERIFY_DATA
    <b>Delete:</b>
      DM2_MIG_VERIFY_DATA
      DM2_MIG_VERIFY_DATA_EXCL
      DM2_MIG_VERIFY_DATA_RESET
      DM2_MIG_VERIFY_DATA_SETUP
      DM2_VERIFY_DATA
      DM2_VERIFY_DATA2
      DM2_VERIFY_DATA_CHILD
      DM2_VERIFY_DATA_EXCLUSIONS
      DM2_VERIFY_DATA_GENVIEWS
      DM2_VERIFY_DATA_GENVIEWS2
      DM2_VERIFY_DATA_RPT
      DM2_VERIFY_DATA_RPT2
      DM2_VERIFY_DATA_RPT_DTL
      DM2_VERIFY_DATA_SETUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_XNT_IDS_GTTD"</A>
<a href="dm_D.html#DM_XNT_IDS_GTTD" title = "Table Report">DM_XNT_IDS_GTTD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_XNT_JOB_LOG"</A>
<a href="dm_D.html#DM_XNT_JOB_LOG" title = "Table Report">DM_XNT_JOB_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_XNT_DATA
    <b>Update:</b>
      DM2_XNT_DATA
      DM2_XNT_DATA_CHILD
    <b>Select:</b>
      DM2_GET_XNT_RUN_DETAILS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_XNT_JOB_LOG_CNT"</A>
<a href="dm_D.html#DM_XNT_JOB_LOG_CNT" title = "Table Report">DM_XNT_JOB_LOG_CNT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM2_GET_XNT_RUN_DETAILS
      DM2_XNT_ACTIVITY_RPT
      DM2_XNT_DATA_CHILD
      DM_GATHER_XNTR_SOLCAP
 
<a href="dms_DATA_MGMT21_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
