<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CODE_SETS3_at.html" title = "Previous file">Previous CODE SETS ATR Report</a>
<A name="COMMON_DATA_FOUNDATION"</A>
<a href="dm_C.html#COMMON_DATA_FOUNDATION" title = "Table Report">COMMON_DATA_FOUNDATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 45
    <i>Update scripts:</i> 16
    <i>Delete scripts:</i> 13
    <i>Select scripts:</i> 109
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AMB_RDM_IMX_ALIAS_INSERT
      BBT_ADD_CODE
      BED_ENS_OC_TYPES
      CODE_MAINT
      CORE_ENS_CDF_MEANING
      CS_54_UTILITY
      CS_ADD_CDF
      CV_UPD_STS_PART_PREFS
      DCP_BLD_MED_ADMIN_EVENT_CD
      DCP_BUILD_GENERIC_EVENT_CD
      DCP_CALCULATOR_IMPORT
      DM_COMMON_DATA_FOUNDATION
      DM_INS_MERGE_CDF_MEANINGS
      DM_INS_UPD_CDF
      DM_MERGE_CDF_MEANINGS
      EEM_IMP_DATA
      HM_IMM_VACCINE_GROUP_IMPORT
      HM_IMM_VIS_IMPORT
      KIA_IMP_CODE_SET_LOAD
      KIA_IMP_DTA
      KIA_IMP_DTA_CONTENT
      OMF_INS_CV
      OPF_ADD_STARTER_DATA
      OSM_ADD_STARTER_DATA
      PCLA_UPT_DCPGENERIC
      PFT_IMPORT_CDFS_BUILD10
      PHA_BAT_RPT_CV_UPLOAD
      PM_BBL_SETUP
      PM_ENS_FLX_PROMPT
      PM_ENS_LOC_CODE_VALUES
      PM_FIX_NURSEUNIT
      PM_LOCK_ADD_STARTER_DATA
      PM_MISC_ADD_STARTER_DATA
      PM_POOL_SETUP
      PM_QUE_ADD_STARTER_DATA
      PV_COMP_CDF
      PWX_RDM_DHIN_ALIAS_INSERT
      RCA_ENS_USER_DEFINED_FIELD
      SCH_IMP_CDF_MEANING
      SCH_UTL_INSERT_CONTACT
      SI_CODE_MAINT
      SN_COLUMNS_6020
      TSK_BUILD_GENERIC_EVENT_CD
      UKR_REPORTING_CONFIG_README
      UK_CS_54_UTILITY
    <b>Update:</b>
      AFC_RDM_UPD_ICD_DISPLAY
      BB_ADD_ISBT_ATTRIBUTES
      BB_RDM_CHG_CDF_DISPLAY
      CODE_MAINT
      CS_CHG_CDF
      CV_UPDT_CDF_MEANING
      DM_COMMON_DATA_FOUNDATION
      DM_INS_UPD_CDF
      PFT_RDM_UPT_CS20569
      PFT_RDM_UPT_CS20769
      PFT_RDM_UPT_CS28660
      PM_ENS_FLX_PROMPT
      PM_ENS_LOC_CODE_VALUES
      PM_FIX_EMP_TYPE
      SCH_IMP_CDF_MEANING
      SI_CODE_MAINT
    <b>Delete:</b>
      CODE_MAINT
      CS_DEL_CDF
      CS_DEL_CODE_SET
      CV_DEL_DTA
      DM_DEL_CDF
      DM_STARTER_CDF
      FN_RESULT_COLUMNS_6020
      PFT_RDM_UPDATE_29322_24450_CVE
      PM_ENS_FLX_PROMPT
      PM_FIX_NURSEUNIT
      RCA_ENS_USER_DEFINED_FIELD
      SI_CODE_MAINT
      SN_DUMMY
    <b>Select:</b>
      AFC_LOAD_SERVICE_RESOURCE
      AMB_RDM_IMX_ALIAS_INSERT
      APS_GET_DB_CODESET
      APS_GET_DB_SPEC_GROUPING
      APS_GET_PROXY_GROUP_FILTERS
      BBD_RPT_DONATION_PROCS
      BBD_RPT_OUTCOMES
      BBD_RPT_WILLINGNESS
      BBT_GET_RESULT_ABORH
      BBT_RPT_ABORH_RESULT
      BBT_RPT_ANTIGENS
      BBT_RPT_DES_METH
      BBT_RPT_DISPOS_REAS
      BBT_RPT_DIS_REAS
      BBT_RPT_QUARANTINE
      BBT_RPT_REAGENT_CELLS
      BBT_RPT_RELEASE
      BBT_RPT_RETURN
      BBT_RPT_STATES
      BBT_RPT_TRANSFER
      BBT_RPT_VIS_INSP
      BBT_RPT_XM_MODIFY
      BB_CHK_ISBT_ATTRIBUTES
      BB_RDM_CHG_CDF_DISPLAY
      BB_RPT_QC_REASONS
      BED_AUD_BB_ABORH_VALUES
      BED_GET_BB_GROUP_TYPE
      BED_GET_CDF
      CDF
      CODE_MAINT
      CORE_ENS_CDF_MEANING
      CORE_GET_CDF_MEAN_BY_SET
      CS_54_UTILITY
      CS_CHG_CDF
      CS_GET_CDF
      CV_INSTALL_AUDIT_PI
      CV_UPD_STS_PART_PREFS
      DCP_BLD_MED_ADMIN_EVENT_CD
      DCP_BUILD_GENERIC_EVENT_CD
      DCP_CALCULATOR_IMPORT
      DCP_GET_PIP_CDF_MEANING
      DM2_INSTALL_PKG
      DM_CHK_MERGE_CDF_MEANINGS
      DM_GET_CDF
      DM_INS_MERGE_CDF_MEANINGS
      DM_INS_UPD_CDF
      DM_MERGE_CDF_MEANINGS
      DM_OCD_CS_ERROR_CHECK
      DM_README_ERROR_CHECK
      DM_REFRESH_CHECK
      EEM_IMP_DATA
      EKS_T_DB_REF_HELP
      EKS_T_MESSENGER
      EVENT_MAINT
      FN_DB_TOOL2
      FN_GET_CDF_MEANING
      HM_IMM_VACCINE_GROUP_IMPORT
      HM_IMM_VIS_IMPORT
      KIA_IMP_CODE_SET_LOAD
      KIA_IMP_DTA
      KIA_IMP_DTA_CONTENT
      MM_UPD_STORAGEREQ_CDF_README
      OMF_CODE_VALUE_BY_CDF_LIST
      OMF_INS_CV
      OPF_ADD_STARTER_DATA
      OSM_ADD_STARTER_DATA
      OSM_CHECK_STARTER_DATA
      PCLA_UPT_DCPGENERIC
      PFT_IMPORT_CDFS_BUILD10
      PFT_LOAD_DATAWHAREHOUSE
      PFT_LOAD_SUMMARY_FIND
      PHA_BAT_RPT_CV_UPLOAD
      PHA_GET_CODE_VALUE_INFO
      PM_BBL_SETUP
      PM_ENS_LOC_CODE_VALUES
      PM_GET_CDFS_BY_CODESET
      PM_LOCK_ADD_STARTER_DATA
      PM_MISC_ADD_STARTER_DATA
      PM_POOL_SETUP
      PM_QUE_ADD_STARTER_DATA
      PM_QUE_MAINT
      PV_COMP_CDF
      PWX_RDM_DHIN_ALIAS_INSERT
      RAD_GET_CDF_BY_MEANING2
      RCA_ENS_USER_DEFINED_FIELD
      RDM_CDFS_BUILD10_CHECK2
      RRD_GET_OUTPUT_CD
      RXA_GET_CODE_VALUE_INFO
      SCH_EXP_CDF_MEANING
      SCH_GET_CDF
      SCH_IMP_CDF_MEANING
      SCH_UTL_INSERT_CONTACT
      SI_CODE_MAINT
      SN_COLUMNS_6020
      SN_LOAD_CH_ANESTHESIA
      SN_LOAD_CH_ANESTHESIA_TIMES
      SN_LOAD_CH_DOCUMENT
      SN_LOAD_CH_MONITORS
      SN_LOAD_CH_PACU_ACUITYLEVEL
      SN_LOAD_CH_SURGOP
      SN_LOAD_CH_SURGROLE
      SN_LOAD_CH_SURGSTAGE
      SN_LOAD_CH_SURG_CASELEVEL
      SN_LOAD_SURGOP
      TSK_BUILD_GENERIC_EVENT_CD
      UCM_RDM_EXPLORER_MENU
      UKR_REPORTING_CONFIG_README
      UK_CS_54_UTILITY
      UZR_GET_CODES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PARENT_CHILD"</A>
<a href="dm_D.html#DM_PARENT_CHILD" title = "Table Report">DM_PARENT_CHILD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM_CREATE_DB_RELATIONSHIP
      DM_GET_PARENT_CHILD
      DM_README_ERROR_CHECK
      DM_SETUP_DEPENDENCY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_PC_TEMP"</A>
<a href="dm_D.html#DM_PC_TEMP" title = "Table Report">DM_PC_TEMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      DM_ENV_MRG_GET_TREE
    <b>Select:</b>
      DM_ENV_MRG_GET_TREE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TABLE_TREE"</A>
<a href="dm_D.html#DM_TABLE_TREE" title = "Table Report">DM_TABLE_TREE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM_ENV_MRG_ORDER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="VIRTUAL_VIEW"</A>
<a href="dm_V.html#VIRTUAL_VIEW" title = "Table Report">VIRTUAL_VIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_CODE_SETS1_at.html" title ="First file">First CODE SETS ATR Report</a>
