<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORD_P2_at.html" title = "Previous file">Previous DCP/CARE COORD/POWER PLAN REGIMEN ATR Report</a>
<A name="REGIMEN_CAT_SYNONYM"</A>
<a href="dm_R.html#REGIMEN_CAT_SYNONYM" title = "Table Report">REGIMEN_CAT_SYNONYM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_MAINTAIN_REGIMEN_CATALOG
    <b>Update:</b>
      DCP_MAINTAIN_REGIMEN_CATALOG
    <b>Delete:</b>
      DCP_MAINTAIN_REGIMEN_CATALOG
    <b>Select:</b>
      CPM_GET_ORDERS
      DCP_CHECK_DUPLICATE_REGIMEN
      DCP_GET_ALT_SEL
      DCP_GET_REGIMEN_CATALOG_DETAIL
      DCP_SEARCH_REGIMEN_CATALOG
      DCP_SEARCH_REGIMEN_CAT_ALL_FLX
      ORM_GET_AOS_FOLDER_CONTENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REGIMEN_DETAIL"</A>
<a href="dm_R.html#REGIMEN_DETAIL" title = "Table Report">REGIMEN_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_SAVE_REGIMEN
    <b>Update:</b>
      DCP_SAVE_REGIMEN
      DCP_STOP_REGIMEN
    <b>Select:</b>
      DCP_QUERY_REGIMEN
      DCP_STOP_REGIMEN
      ONC_ORDERS_DOSE_HISTORY
      ONC_TC_GET_SCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REGIMEN_DETAIL_ACTION"</A>
<a href="dm_R.html#REGIMEN_DETAIL_ACTION" title = "Table Report">REGIMEN_DETAIL_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_SAVE_REGIMEN
    <b>Select:</b>
      DCP_QUERY_REGIMEN
      ONC_TC_GET_SCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REGIMEN_DETAIL_R"</A>
<a href="dm_R.html#REGIMEN_DETAIL_R" title = "Table Report">REGIMEN_DETAIL_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_SAVE_REGIMEN
    <b>Update:</b>
      DCP_SAVE_REGIMEN
    <b>Select:</b>
      DCP_QUERY_REGIMEN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REGIMEN_DOCUMENTATION"</A>
<a href="dm_R.html#REGIMEN_DOCUMENTATION" title = "Table Report">REGIMEN_DOCUMENTATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DCP_GET_REGIMEN_DOCUMENTATION
      PFS_CHEMO_REGIMEN
 
<a href="dms_DCP_CARE_COORD_P1_at.html" title ="First file">First DCP/CARE COORD/POWER PLAN REGIMEN ATR Report</a>
