<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES7_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="CT_RULE"</A>
<a href="dm_C.html#CT_RULE" title = "Table Report">CT_RULE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_RULE
    <b>Update:</b>
      CT_DEL_RULE
      CT_UPT_RULE
    <b>Delete:</b>
      CT_BUILD_DETAIL
      CT_BUILD_RULE
    <b>Select:</b>
      CT_BUILD_DETAIL
      CT_BUILD_RULE
      CT_BUILD_RULESET_RULE
      CT_CREATE_SCRIPT
      CT_GENERATE_RULE_SCRIPT
      CT_GET_RULE
      CT_GET_RULE_DETAIL
      CT_GET_RULE_INFO
      CT_GET_RULE_ONLY
      CT_RUN_CHARGE_TRANSFORMATION
      CT_UPT_RULE
      PFT_CHK_RULES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_RULESET_RULE_RELTN"</A>
<a href="dm_C.html#CT_RULESET_RULE_RELTN" title = "Table Report">CT_RULESET_RULE_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_RULESET_RULE_RELTN
    <b>Update:</b>
      CT_DEL_RULESET_RULE_RELTN
      CT_UPT_RULESET_RULE_RELTN
    <b>Delete:</b>
      CT_BUILD_RULESET_RULE
    <b>Select:</b>
      CT_BUILD_RULESET_RULE
      CT_GET_RULE
      CT_RUN_CHARGE_TRANSFORMATION
      CT_UPT_RULESET_RULE_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_RULESET_TIER"</A>
<a href="dm_C.html#CT_RULESET_TIER" title = "Table Report">CT_RULESET_TIER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_RULESET_TIER
    <b>Update:</b>
      CT_DEL_RULESET_TIER
      CT_UPT_RULESET_TIER
    <b>Delete:</b>
      CT_BUILD_RULESET_TIER
    <b>Select:</b>
      CT_BUILD_RULESET_TIER
      CT_GET_TIER
      CT_RUN_CHARGE_TRANSFORMATION
      CT_UPT_RULESET_TIER
      DM2_COLBACKFILL_3522
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_RULE_DETAIL"</A>
<a href="dm_C.html#CT_RULE_DETAIL" title = "Table Report">CT_RULE_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 28
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_RULE_DETAIL
      DM2_REF_DATA_MOVER_3763
    <b>Update:</b>
      CT_DEL_RULE_DETAIL
      CT_UPT_RULE_DETAIL
    <b>Delete:</b>
      CT_BUILD_COUNT
      CT_BUILD_MODIFYLIST
      CT_BUILD_REPLACEADJUST
      CT_BUILD_REPLACELIST
      CT_BUILD_REPLACEPRICE
      DM2_REF_DATA_MOVER_3763
    <b>Select:</b>
      CTRULE_1011036
      CTRULE_218
      CTRULE_219
      CTRULE_220
      CTRULE_221
      CTRULE_4379
      CTRULE_4382
      CTRULE_595723
      CTRULE_599743
      CTRULE_607723
      CTRULE_611723
      CTRULE_613725
      CTRULE_615727
      CT_ADD_BUNDLE_HISTORY
      CT_BUILD_COUNT
      CT_BUILD_MODIFYLIST
      CT_BUILD_REPLACEADJUST
      CT_BUILD_REPLACELIST
      CT_BUILD_REPLACEPRICE
      CT_COUNT_RESULT
      CT_COUNT_RESULT_PROFIT
      CT_CREATE_RESULT
      CT_CREATE_RESULT_PROFIT
      CT_CREATE_SCRIPT
      CT_GENERATE_RULE_SCRIPT
      CT_GET_RULE_DETAIL
      CT_PROCESS_COUNT
      CT_UPT_RULE_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="FAV_FOLDER_CAT"</A>
<a href="dm_F.html#FAV_FOLDER_CAT" title = "Table Report">FAV_FOLDER_CAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_FAV_FOLDER_CAT
      DM2_REF_DATA_MOVER_6666
    <b>Update:</b>
      AFC_ADD_FAV_FOLDER_LIST
      AFC_DEL_FAV_FOLDER_CAT
      AFC_UPT_FAV_FOLDER_CAT
    <b>Delete:</b>
      DM2_REF_DATA_MOVER_6666
    <b>Select:</b>
      AFC_DEL_FAV_FOLDER_CAT
      AFC_GET_FAV_FOLDER_CAT
      AFC_GET_FAV_FOLDER_LIST
 
<a href="dms_CHARGE_SERVICES9_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
