<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES9_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="NOMEN_GROUP_RELTN"</A>
<a href="dm_N.html#NOMEN_GROUP_RELTN" title = "Table Report">NOMEN_GROUP_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_ADD_BT_COND
      PFT_ADD_ZERO_PK_REC
      PFT_UPT_NOMEN_GROUP_R_TABLE
    <b>Update:</b>
      PFT_UPT_NOMEN_GROUP_R_TABLE
    <b>Select:</b>
      PFT_ADD_CHARGE_TO_BO
      PFT_ADD_CHARGE_TO_BO_LEGACY
      PFT_BO_GET_BT_CONDS
      PFT_CLM_CACHE_CCL_DATA
      PFT_CLM_GET_REPORT_CLAIM_DATA
      PFT_CLM_GET_SELFPAY_CLAIM_DATA
      PFT_CREATE_INSURANCE_CG
      PFT_CREATE_PFT_ENCNTR
      PFT_GET_BT_COND_INFO
      PFT_GET_CG_ATTRS_FOR_CHARGE
      PFT_RM_PROCESS_REG_MODS
      PFT_UPT_NOMEN_GROUP_R_TABLE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PFT_CHARGE_GLOBAL_DAYS"</A>
<a href="dm_P.html#PFT_CHARGE_GLOBAL_DAYS" title = "Table Report">PFT_CHARGE_GLOBAL_DAYS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_DA_ADD_PFT_CHRG_GLOBAL_DAY
    <b>Update:</b>
      PFT_DA_UPT_PFT_CHRG_GLOBAL_DAY
    <b>Select:</b>
      AFC_RM_PROCESS_REG_MODS
      DM_PFT_CHARGE_GLOBAL_DAYS_ROWS
      PFT_DA_UPT_PFT_CHRG_GLOBAL_DAY
      PFT_NT_CHRG_BILLING
      PFT_RM_PROCESS_REG_MODS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PFT_RVU_CONTENT"</A>
<a href="dm_P.html#PFT_RVU_CONTENT" title = "Table Report">PFT_RVU_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_DA_ADD_PFT_RVU_CONTENT
    <b>Update:</b>
      PFT_DA_UPT_PFT_RVU_CONTENT
    <b>Select:</b>
      AFC_RM_PROCESS_REG_MODS
      DM_PFT_RVU_CONTENT_ROWS
      PFT_DA_UPT_PFT_RVU_CONTENT
      PFT_EXTRACT_REVENUE
      PFT_GET_RPT_PHYS_PROD_ANALYSIS
      PFT_NT_CHRG_BILLING
      PFT_RM_PROCESS_REG_MODS
      PFT_RVU_CONTENT_FIND
      PFT_RVU_CONTENT_SAVE
      RCA_ODA_RVU_PROD
      RCA_ODA_RVU_PROD_BY_RVU_DATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRICE_SCHED"</A>
<a href="dm_P.html#PRICE_SCHED" title = "Table Report">PRICE_SCHED</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 85
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_PRICE_SCHED
      RXA_UTIL_PBS_FEES
    <b>Update:</b>
      AFC_DEL_PRICE_SCHED
      AFC_MAINTAIN_PRICESCHEDS
      AFC_RPL_PRICE_SCHED
      AFC_UPT_PRICE_SCHED
      AFC_UPT_PRICE_SCHED_TIMES
      RXA_README_PHARM_TYPE
      RX_CHG_INP_PRICE_SCHED
    <b>Delete:</b>
      AFC_DEL_DUP_PRICE_SCHED
    <b>Select:</b>
      AFC_BATCHBUILD_PRICEMAINT
      AFC_CUST_REF_DATA_UPLOAD
      AFC_DEL_DUP_PRICE_SCHED
      AFC_EXPIRING_PRICESCHEDS
      AFC_EXPORT_BILL_ITEMS
      AFC_EXPORT_TIER_MATRIX
      AFC_EXPORT_VALUE_TIER_DUMP
      AFC_GET_BILL_ITEM_BATCH2
      AFC_GET_PHARMACY_DISPENSE
      AFC_GET_PRICE_HISTORY
      AFC_GET_PRICE_SCHEDULE
      AFC_GET_PRICE_SCHED_ITEM
      AFC_GET_PS_FOR_CA
      AFC_IMPORT_BILL_ITEMS
      AFC_MAINTAIN_PRICESCHEDS
      AFC_PRICEMAINT_CLEANUP
      AFC_README_ERROR_CHECK
      AFC_RPL_PRICE_SCHED
      AFC_RPT_ALL
      AFC_RPT_BILL_ITEM
      AFC_RPT_BILL_ITEM_REFERENCES
      AFC_RPT_DEFAULT_PRICING
      AFC_RPT_PRICED_BILL_ITEMS
      AFC_RPT_PSA_NEW
      AFC_RPT_TIER_MATRIX
      AFC_RPT_TIER_MENU
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_UPT_PRICE_FOR_BILL_ITEM
      AFC_UPT_PRICE_SCHED
      AFC_UPT_PRICE_SCHED_TIMES
      BED_AUD_IV_SETS
      BED_AUD_PFT_CHG_SERV
      BED_AUD_RAD_BILL_ONLY
      BED_ENS_OC_WORK_TABLES
      BED_GET_PHARM_DETAILS
      BED_GET_PHARM_PRICE_SCHED
      BED_GET_RX_IV_SET_DETAILS
      BED_GET_RX_ORDER_SET_DETAILS
      BED_GET_RX_PRICE_SCHED
      CS_SRV_DIAGNOSTICS_RPT
      DM_RMC_FILTER_TEST_4372
      DM_RMC_FILTER_TEST_4373
      KIA_EXP_ORC
      KIA_EXP_ORDER_CATALOG
      KIA_EXP_ORDER_CATALOG_CKIDS
      KIA_GET_PRICE_SCHEDS
      KIA_IMP_ORC
      MLTM_IMPORT_ORC_PROVIDE
      MM_CALC_PATIENT_PRICE
      MM_GET_PRICE_FORMULA_INFO
      MM_LOAD_ITEM_MASTER
      MM_PROMPT_DLG_UTILITY
      MM_RECALC_PT_PRICE_BY_VARIANCE
      MM_RPT_NEW_SUPPLY_ITEM
      MM_UPD_PRICE_FORMULA_INFO
      ORM_IMPORT_ORC_PROVIDE
      PFT_GET_HOLD_INFO_FEE_SCHED
      PFT_GET_PRICE_SCHEDULE
      PFT_GET_RPT_ALLOWED_AMT_SCHED
      PFT_GET_RPT_COMPARE_FEE_SCHED
      PFT_GET_RPT_MANAGED_CARE
      PHA_AUD_BILLCODE
      PHA_AUD_DISPCAT
      PHA_AUD_NO_CHRG
      PHA_FIND_BILL_CHG
      PHA_GEN_PRODUCT
      PHA_GEN_SET_ITEM
      PHA_GET_BILLCODE
      PHA_GET_PRICE_SCHEDULE_LIST
      PHA_RPT_CDM_LISTING
      PS
      RXA_GET_CLAIM_REQ
      RXA_GET_DEF_PRICE_SCHED
      RXA_GET_PRICE
      RXA_UTIL_PBS_FEES
      RX_CHG_INP_PRICE_SCHED
      RX_DISPENSE
      RX_GET_COST
      RX_GET_DAILY_PRICE
      RX_GET_FILLLIST_ORDER_INFO
      RX_GET_FLEX_VALUES
      RX_GET_PRICE_SCHED
      SN_ADD_ITEM_PRICE
      SN_CALC_PATIENT_PRICE
      SN_RECALC_PT_PRICE_BY_VARIANCE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRICE_SCHEDULE_ADJ"</A>
<a href="dm_P.html#PRICE_SCHEDULE_ADJ" title = "Table Report">PRICE_SCHEDULE_ADJ</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_PRICE_SCHED_ADJ
    <b>Update:</b>
      AFC_UPT_PRICE_SCHED_ADJ
    <b>Delete:</b>
      AFC_DEL_COST_ADJ_SCHED
      AFC_DEL_PRICE_SCHED_ADJ
    <b>Select:</b>
      AFC_ADD_MRP_FROM_PROCURE
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_GET_PRICE_SCHED_ADJ
      AFC_GET_PS_FOR_CA
 
<a href="dms_CHARGE_SERVICES11_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
