<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_IDENT_BB_CODE"</A>
<a href="dm_C.html#CONCEPT_IDENT_BB_CODE" title = "Table Report">CONCEPT_IDENT_BB_CODE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_BB_CODE_LOINC
    <b>Update:</b>
      BED_ENS_BB_CODE_LOINC
    <b>Select:</b>
      BED_AUD_BB_LOINC
      BED_ENS_BB_CODE_LOINC
      BED_GET_BB_CODE_LOINC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_IDENT_BB_DTA"</A>
<a href="dm_C.html#CONCEPT_IDENT_BB_DTA" title = "Table Report">CONCEPT_IDENT_BB_DTA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_BB_DTA_LOINC
    <b>Update:</b>
      BED_ENS_BB_DTA_LOINC
    <b>Select:</b>
      BED_AUD_BB_LOINC
      BED_ENS_BB_DTA_LOINC
      BED_GET_BB_DTA_LOINC
 
<a href="dms_BLOOD_BANK1_at.html" title ="First file">First BLOOD BANK ATR Report</a>
