<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES10_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="PRICE_SCHED_ITEMS"</A>
<a href="dm_P.html#PRICE_SCHED_ITEMS" title = "Table Report">PRICE_SCHED_ITEMS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 16
    <i>Delete scripts:</i> 10
    <i>Select scripts:</i> 86
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_PRICE_SCHED_ITEM
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      DM2_REF_DATA_MOVER_1160
    <b>Update:</b>
      AFC_ADD_GEN_ADDON
      AFC_ADD_MRP_FROM_PROCURE
      AFC_ADD_PRICE_SCHED_INTERVAL
      AFC_CLEANUP_BILL_ITEMS
      AFC_DEL_BILL_ITEM_INTERNAL
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_DEL_PRICE_SCHED
      AFC_DEL_PRICE_SCHED_ITEM
      AFC_MAINTAIN_PRICES
      AFC_PRICEMAINT_CLEANUP
      AFC_UPT_PRICE_FOR_BILL_ITEM
      AFC_UPT_PRICE_SCHED_INTERVAL
      AFC_UPT_PRICE_SCHED_ITEM
      AFC_UPT_PSI_END_DTTM
      MM_RECALC_PT_PRICE_BY_VARIANCE
      SN_RECALC_PT_PRICE_BY_VARIANCE
    <b>Delete:</b>
      AFC_CLEANUP_BILL_ITEMS
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_DUP_BILL_ITEMS
      AFC_DEL_DUP_PRICE_SCHED
      AFC_DEL_DUP_PRICE_SCHED_ITEMS
      AFC_MAINTAIN_PRICES
      AFC_PRICEMAINT_CLEANUP
      DM2_REF_DATA_MOVER_1160
      MM_LOAD_ITEM_MASTER
      SN_ADD_ITEM_PRICE
    <b>Select:</b>
      AFC_ADD_ADV_PRICE
      AFC_ADD_MRP_FROM_PROCURE
      AFC_ADD_PRICE
      AFC_ADD_PRICE_PREVIEW
      AFC_ADD_REFERENCE_API
      AFC_APPLY_PARTIAL_CREDIT
      AFC_CALL_PBM
      AFC_CHK_DUP_PRICE_SCHED_ITEMS
      AFC_CUST_REF_DATA_UPLOAD
      AFC_CVT_TASK_BILL_ITEMS
      AFC_DEL_DUP_PRICE_SCHED
      AFC_DEL_DUP_PRICE_SCHED_ITEMS
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_ENS_RATESTRUCTURE
      AFC_EXPIRING_PRICESCHEDS
      AFC_EXPORT_BILL_ITEMS
      AFC_GET_BILL_ITEMS_FOR_REV_CD
      AFC_GET_BILL_ITEM_BATCH2
      AFC_GET_BI_DEPENDENCIES
      AFC_GET_CHARGES2
      AFC_GET_PRICE_HISTORY
      AFC_GET_PRICE_SCHEDULE
      AFC_GET_PRICE_SCHED_DATES
      AFC_GET_PRICE_SCHED_ITEM
      AFC_GET_SCHED_DEPENDENCIES
      AFC_IMPORT_BILL_ITEMS
      AFC_LOAD_RADIOLOGY_DTA
      AFC_MAINTAIN_PRICES
      AFC_MAINTAIN_PRICESCHEDS
      AFC_MODIFY_ALL_PRICE
      AFC_MODIFY_PRICE
      AFC_PRICEMAINT_CLEANUP
      AFC_RAD_ZERO_PRICE
      AFC_RATESTRUCTURE_QUERY_GEN
      AFC_RCA_GET_MODIFY_CHRG_MODEL
      AFC_RCA_SAVE_MODIFY_CHRG_MODEL
      AFC_RDM_UPT_GENERIC_ADDONBITEM
      AFC_RPT_ALL
      AFC_RPT_AUDIT_BILLITEM2
      AFC_RPT_BILL_ITEM
      AFC_RPT_BILL_ITEM_REFERENCES
      AFC_RPT_DEFAULT_PRICING
      AFC_RPT_PRICED_BILL_ITEMS
      AFC_RPT_PRICE_EXCEPTION
      AFC_RPT_PSA_NEW
      AFC_SRV_GET_BILL_ITEMS
      AFC_UPT_PRICE
      AFC_UPT_PRICE_FOR_BILL_ITEM
      AFC_UPT_PRICE_SCHED_ITEM
      BED_AUD_CORE_CHG_SERV
      BED_AUD_CS_BASIC_ISSUES
      BED_AUD_CS_MINOR_ISSUES
      BED_AUD_CS_NOCLINITEM
      BED_AUD_CS_ZERO_PRICE
      BED_AUD_PFT_CHG_SERV
      BED_AUD_RAD_BILL_ONLY
      BED_REC_BILL_ITM_CDM_NO_PRICE
      BED_REC_BILL_ITM_CP_NO_PRICE
      BED_REC_BILL_ITM_PRICE_NO_CP
      BED_REC_INCMP_BILL_ITM_DETAIL
      BED_REC_MISSIN_CLIN_ITM_DETAIL
      CS_SRV_GET_BILL_ITEMS
      EEM_CHECK_CODE_PAIR
      EEM_GET_ABN_CURRENT
      EEM_GET_TIERED_EST_PRICE
      EEM_RPT_ABN_COMMON
      EEM_RPT_ABN_GEN_COMMON
      EEM_RPT_ABN_LAB_COMMON
      KIA_EXP_ORC
      KIA_EXP_ORDER_CATALOG
      KIA_EXP_ORDER_CATALOG_CKIDS
      KIA_IMP_ORC
      MLTM_IMPORT_ORC_PROVIDE
      MM_CALC_PATIENT_PRICE
      MM_LOAD_ITEM_MASTER
      MM_RECALC_PT_PRICE_BY_VARIANCE
      MM_RPT_NEW_SUPPLY_ITEM
      ORM_IMPORT_ORC_PROVIDE
      OSM_PRT_ABN_FORM
      PFT_DISCOUNT_SURG_PROC
      PFT_GET_PRICE_SCHED_ITEM
      PFT_GET_RPT_COMPARE_FEE_SCHED
      PFT_T_1450_ADD_LIST_ITEM_REQ
      SN_ADD_ITEM_PRICE
      SN_CALC_PATIENT_PRICE
      SN_RECALC_PT_PRICE_BY_VARIANCE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TIER_MATRIX"</A>
<a href="dm_T.html#TIER_MATRIX" title = "Table Report">TIER_MATRIX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_TIER_MATRIX
      DM2_REF_DATA_MOVER_1153
    <b>Update:</b>
      AFC_CVT_TIER_MATRIX
      AFC_DEL_PRICE_SCHED
      AFC_DEL_TIER_MATRIX
      AFC_UPT_TIER_MATRIX
      DM2_REF_DATA_MOVER_1153
    <b>Delete:</b>
      AFC_IMPORT_TIER_MATRIX
    <b>Select:</b>
      AFC_CHK_TIER_MATRIX
      AFC_CVT_TIER_MATRIX
      AFC_EXPORT_TIER_MATRIX
      AFC_GET_SCHED_DEPENDENCIES
      AFC_GET_TIERMATRIX_DEPEND
      AFC_GET_TIER_OPTIONS
      AFC_GET_TIER_OPTIONS_FOR_ORG
      AFC_IMPORT_TIER_MATRIX
      AFC_MAINTAIN_PRICESCHEDS
      AFC_RPT_DUP_TIER_MATRIX
      AFC_RPT_TIER_MATRIX
      AFC_RPT_TIER_MATRIX_ID
      AFC_RPT_TIER_MENU
      AFC_SRV_DIAGNOSTICS_RPT
      AFC_SRV_GET_TIER
      CS_SRV_GET_TIER
      EEM_RPT_ABN_COMMON
      EEM_RPT_ABN_GEN_COMMON
      EEM_RPT_ABN_LAB_COMMON
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="WORKLOAD"</A>
<a href="dm_W.html#WORKLOAD" title = "Table Report">WORKLOAD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_SRV_ADD_WORKLOAD
      CS_SRV_ADD_WORKLOAD
      WL_ADD_WORKLOAD
      WL_ADD_WORKLOAD_ADJUSTMENT
      WL_ADD_WORKLOAD_CREDIT
      WL_ADD_WORKLOAD_ENTRY
      WL_UPT_WORKLOAD
    <b>Update:</b>
      EC_UPD_DUP_ACTIVITY_TYPES
      WL_DEL_WORKLOAD
      WL_UPT_WORKLOAD
    <b>Select:</b>
      CS_SRV_GET_CHARGE_EVENT
      EC_UPD_DUP_ACTIVITY_TYPES
      EDW_GET_FIN_CHARGE_EVENTS
      EDW_GET_FIN_WORKLOAD
      OMF_WL_PRODUCTIVITY_LOAD
      PFT_EXTRACT_REVENUE
      WL_ADD_WORKLOAD_ADJUSTMENT
      WL_GET_WORKLOAD2
      WL_RPT_WORKLOAD
      WL_UPT_WORKLOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="WORKLOAD_CODE"</A>
<a href="dm_W.html#WORKLOAD_CODE" title = "Table Report">WORKLOAD_CODE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      WL_ADD_WORKLOAD_CODE
    <b>Update:</b>
      WL_DEL_STANDARD_FROM_GROUP
      WL_DEL_WORKLOAD_CODE
      WL_UPT_INTERVAL_UNITS
      WL_UPT_WORKLOAD_CODE
    <b>Select:</b>
      AFC_SRV_GET_BILL_ITEMS
      AFC_SRV_GET_WORKLOAD_CODES
      CS_SRV_GET_BILL_ITEMS
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_TASK_BY_LOCATION
      KI_RT_DEPARTMENT_SUMMARY
      KI_RT_STAFF_ACTIVITY_SUMMARY
      KI_RT_WORKLOAD_PROJECTION
      RCR_WORKLOAD_RVU_MIGRATION
      WAM_GET_WORK_PROJECTION
      WL_ENS_WORKLOAD_CODE
      WL_GET_BILL_ITEM_MODIFIER
      WL_GET_WORKLOAD_CODES
      WL_GET_WORKLOAD_CODES2
      WL_RPT_ALL
      WL_UPT_WORKLOAD_CODE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="WORKLOAD_GROUP"</A>
<a href="dm_W.html#WORKLOAD_GROUP" title = "Table Report">WORKLOAD_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      WL_ADD_WORKLOAD_GROUP
    <b>Update:</b>
      WL_DEL_CODE_FROM_GROUP
      WL_DEL_GROUP2
      WL_DEL_STANDARD_FROM_GROUP
      WL_DEL_WORKLOAD_GROUP
      WL_UPT_WORKLOAD_GROUP
    <b>Select:</b>
      CS_SRV_GET_WORKLOAD_GROUP
      WL_ENS_WORKLOAD_GROUP
      WL_GET_WORKLOAD_CODES2
      WL_GET_WORKLOAD_CODE_GROUP
      WL_GET_WORKLOAD_GROUPS2
      WL_UPT_WORKLOAD_GROUP
 
<a href="dms_CHARGE_SERVICES12_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
