<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT_COMBIN1_at.html" title = "Previous file">Previous DATA MGMT COMBINES ATR Report</a>
<A name="DM_CMB_CHILDREN2"</A>
<a href="dm_D.html#DM_CMB_CHILDREN2" title = "Table Report">DM_CMB_CHILDREN2</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CMB_INS_USER_CHILDREN2
    <b>Update:</b>
      DM_CMB_INS_USER_CHILDREN2
    <b>Delete:</b>
      DM_DROP_OBSOLETE_OBJECTS
    <b>Select:</b>
      DM2_CLEAN_CMB_BYCONSNAME
      DM2_XNTR_GET_CMB_IDS
      DM_CMB_INS_USER_CHILDREN2
      DM_COMBINE
      DM_COMBINE2
      DM_DROP_OBSOLETE_OBJECTS
      DM_FILL_DM_CMB_CHILDREN2
      SL_CHILDREN2
      SL_CMB_INS_USER_CHILDREN2
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CMB_CHILDREN_PK"</A>
<a href="dm_D.html#DM_CMB_CHILDREN_PK" title = "Table Report">DM_CMB_CHILDREN_PK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CMB_INS_USER_CHILDREN2
    <b>Delete:</b>
      DM_CMB_INS_USER_CHILDREN2
      DM_DROP_OBSOLETE_OBJECTS
    <b>Select:</b>
      DM_CMB_INS_USER_CHILDREN2
      DM_COMBINE2
      DM_DROP_OBSOLETE_OBJECTS
      DM_FILL_DM_CMB_CHILDREN2
      PPR_CMB_ORG_GENERIC
      SL_CHILDREN2
      SL_CMB_INS_USER_CHILDREN2
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CMB_CONSTRAINTS"</A>
<a href="dm_D.html#DM_CMB_CONSTRAINTS" title = "Table Report">DM_CMB_CONSTRAINTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM_OCD_INCL_SCHEMA
      OCD_INCL_SCHEMA
      OPF_INSERT_QUEUE
      OPF_INSERT_QUEUE_TEST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CMB_CONS_COLUMNS"</A>
<a href="dm_D.html#DM_CMB_CONS_COLUMNS" title = "Table Report">DM_CMB_CONS_COLUMNS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      OPF_INSERT_QUEUE
      OPF_INSERT_QUEUE_TEST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CMB_EM_CHILDREN"</A>
<a href="dm_D.html#DM_CMB_EM_CHILDREN" title = "Table Report">DM_CMB_EM_CHILDREN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_RDM_LOAD_CMB_EM_CHILDREN
    <b>Update:</b>
      DM_RDM_LOAD_CMB_EM_CHILDREN
    <b>Select:</b>
      DM_CHK_EM_CHILDREN
      DM_COMBINE
      DM_RDM_LOAD_CMB_EM_CHILDREN
      DM_TEST_EM_CHILDREN
 
<a href="dms_DATA_MGMT_COMBIN3_at.html" title = "Next file">Next DATA MGMT COMBINES ATR Report</a>
