<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT16_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_TEXT_FIND_DETAIL"</A>
<a href="dm_D.html#DM_TEXT_FIND_DETAIL" title = "Table Report">DM_TEXT_FIND_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 25
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_LOAD_TEXT_FIND_DETAIL
    <b>Update:</b>
      DM_LOAD_TEXT_FIND_DETAIL
      DM_TXTFND_INACT_MPAGE
    <b>Select:</b>
      AC_SETUP_REF_SEQ
      DAF_ICD9_GET_QUERY_OPTIONS
      DAI_FORCE_PRESTAGE_FLAG
      DAI_FORCE_SOLR_RESCAN_FLAG
      DM_LOAD_TEXT_FIND_DETAIL
      DM_LOAD_TEXT_FIND_DTL_QUERY_R
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STAT_ICDX_USAGE
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_INACT_MPAGE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_DTL_QUERY_R"</A>
<a href="dm_D.html#DM_TEXT_FIND_DTL_QUERY_R" title = "Table Report">DM_TEXT_FIND_DTL_QUERY_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AC_SETUP_REF_SEQ
      DM_LOAD_TEXT_FIND_DTL_QUERY_R
    <b>Update:</b>
      DM_LOAD_TEXT_FIND_DTL_QUERY_R
    <b>Select:</b>
      DM_LOAD_TEXT_FIND_DTL_QUERY_R
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_LOG"</A>
<a href="dm_D.html#DM_TEXT_FIND_LOG" title = "Table Report">DM_TEXT_FIND_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DAF_ICD9_GET_QUERY_OPTIONS
      DM_STAT_ICDX_USAGE
      DM_TEXT_FIND_LOG_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_LOG_DETAIL"</A>
<a href="dm_D.html#DM_TEXT_FIND_LOG_DETAIL" title = "Table Report">DM_TEXT_FIND_LOG_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 17
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_REMOVE_DISC_MODULE
      DM_REMOVE_TEXT
      DM_REMOVE_TEXT_OEN
      DM_STORE_TEXT
      DM_STORE_TEXT_TEST
      DM_TXTFND_CONVERSATION_RULE
      DM_TXTFND_CSV_LOAD
      DM_TXTFND_CSV_READ
      DM_TXTFND_DISC_MODULE
      DM_TXTFND_DISC_SCRIPT
      DM_TXTFND_GENERIC
      DM_TXTFND_HE_RULE
      DM_TXTFND_LOAD_DET
      DM_TXTFND_OEN_SCRIPT
      DM_TXTFND_PFT_RULE
      DM_TXTFND_PM_WORKLIST
      DM_TXTFND_SCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_TEXT_FIND_QUERY"</A>
<a href="dm_D.html#DM_TEXT_FIND_QUERY" title = "Table Report">DM_TEXT_FIND_QUERY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AC_SETUP_REF_SEQ
      DM_LOAD_TEXT_FIND_QUERY
    <b>Update:</b>
      DM_LOAD_TEXT_FIND_QUERY
    <b>Select:</b>
      DM_LOAD_TEXT_FIND_DETAIL
      DM_LOAD_TEXT_FIND_QUERY
      DM_LOAD_TEXT_FIND_QUERY_WEIGHT
 
<a href="dms_DATA_MGMT18_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
