<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DISCERN_EXPERT1_at.html" title = "Previous file">Previous DISCERN EXPERT ATR Report</a>
<A name="CCL_PRODUCT_SECURITY"</A>
<a href="dm_C.html#CCL_PRODUCT_SECURITY" title = "Table Report">CCL_PRODUCT_SECURITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_PROMPT_DEFINITIONS"</A>
<a href="dm_C.html#CCL_PROMPT_DEFINITIONS" title = "Table Report">CCL_PROMPT_DEFINITIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CCL_PROMPT_UPDT_PROMPTS
    <b>Update:</b>
      CCL_PROMPT_RENAME_PROMPTS
      CCL_PROMPT_UPDT_PROMPTS
    <b>Delete:</b>
      CCL_PROMPT_DEL_PROMPTS
      CCL_PROMPT_UPDT_PROMPTS
    <b>Select:</b>
      CCL_DLG_GET_PROMPTOBJNAMES
      CCL_PROMPT_CHK_PRGEXIST
      CCL_PROMPT_DEL_PROMPTS
      CCL_PROMPT_EXPORTFORM
      CCL_PROMPT_GET_FORMNAMES
      CCL_PROMPT_GET_PROMPTS
      CCL_PROMPT_RENAME_PROMPTS
      CCL_PROMPT_UPDT_PROMPTS
      CCO_CHECK_VON_PROMPT_LOAD
      DCP_CHECK_APACHE_PROMPT_LOAD
      DM_UPDT_PROMPT_PROGRAMS
      DPLPROT
      KI_CCL_PROMPT_IMPORT
      VCCL_GETPROMPTHELP
      VCCL_RPT_PROMPTFORMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_PROMPT_FILE"</A>
<a href="dm_C.html#CCL_PROMPT_FILE" title = "Table Report">CCL_PROMPT_FILE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CCL_PROMPT_ADD_FOLDER
      CCL_PROMPT_I18N_IMPORTHELP
      CCL_PROMPT_PUT_FILE
    <b>Update:</b>
      CCL_PROMPT_CHG_FOLDER
    <b>Delete:</b>
      CCL_PROMPT_DEL_FILE
      CCL_PROMPT_DEL_FOLDER
      CCL_PROMPT_I18N_IMPORTHELP
      CCL_PROMPT_PUT_FILE
    <b>Select:</b>
      CCL_DLG_GET_PROMPTOBJNAMES
      CCL_PROMPT_CHG_FOLDER
      CCL_PROMPT_EXPORTFORM
      CCL_PROMPT_EXP_FILE
      CCL_PROMPT_GETFILEDIR
      CCL_PROMPT_GET_FILE
      CCL_PROMPT_GET_FOLDER
      CCL_PROMPT_I18N_IMPORTHELP
      CCL_PROMPT_PUT_FILE
      DPLPROT
      OMF_GET_PV_ITEM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_PROMPT_PROGRAMS"</A>
<a href="dm_C.html#CCL_PROMPT_PROGRAMS" title = "Table Report">CCL_PROMPT_PROGRAMS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CCL_PROMPT_ADDPROGRAM
      CCL_PROMPT_INS_PCK_MEMBER
      CCL_PROMPT_UPDT_PROMPTS
    <b>Update:</b>
      CCL_PROMPT_DEL_PCK_MEMBER
      CCL_PROMPT_UPDT_PCK_MEMBER
      DM_UPDT_PROMPT_PROGRAMS
    <b>Delete:</b>
      CCL_PROMPT_CUMULATIVE_INSTALL
      CCL_PROMPT_DEL_PACKAGE_ITEM
      CCL_PROMPT_DEL_PCK_MEMBER
      CCL_PROMPT_DEL_PROMPTS
      CCL_PROMPT_INS_DATASRC
      CCL_PROMPT_REMOVEPRG
    <b>Select:</b>
      CCL_DLG_GET_PROMPTOBJNAMES
      CCL_PROMPT_ADDPROGRAM
      CCL_PROMPT_DEL_PACKAGE_ITEM
      CCL_PROMPT_DEL_PCK_MEMBER
      CCL_PROMPT_EXPORTFORM
      CCL_PROMPT_EXP_DATASOURCE
      CCL_PROMPT_GETPROGRAMS
      CCL_PROMPT_GET_PACKAGE
      CCL_PROMPT_GET_PACKAGE_ITEM
      CCL_PROMPT_INS_PACKAGE
      CCL_PROMPT_INS_PCK_MEMBER
      CCL_PROMPT_REMOVEPRG
      CCL_PROMPT_UPDT_PROMPTS
      DM_UPDT_PROMPT_PROGRAMS
      KI_CCL_PROMPT_IMPORT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CCL_PROMPT_PROPERTIES"</A>
<a href="dm_C.html#CCL_PROMPT_PROPERTIES" title = "Table Report">CCL_PROMPT_PROPERTIES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CCL_PROMPT_UPDT_PROMPTS
    <b>Delete:</b>
      CCL_PROMPT_DEL_PROMPTS
      CCL_PROMPT_UPDT_PROMPTS
    <b>Select:</b>
      CCL_DLG_PARSE_PROPERTIES
      CCL_PROMPT_DEL_PROMPTS
      CCL_PROMPT_EXPORTFORM
      CCL_PROMPT_GET_PROMPTS
      KI_CCL_PROMPT_IMPORT
      VCCL_GETPROMPTHELP
 
<a href="dms_DISCERN_EXPERT3_at.html" title = "Next file">Next DISCERN EXPERT ATR Report</a>
