<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK4_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_AUTO_ORDER_CATALOG"</A>
<a href="dm_B.html#BR_AUTO_ORDER_CATALOG" title = "Table Report">BR_AUTO_ORDER_CATALOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 62
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_PS
      BR_PS_OC_CONFIG
    <b>Update:</b>
      BED_ENS_OC_PS
      BED_IMP_OC_CON_CKI_UPD
      BR_PS_OC_CONFIG
      BR_RUN_PS_OC
    <b>Delete:</b>
      BED_RUN_OC
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
    <b>Select:</b>
      BED_AUD_AP_ORC_MATCH
      BED_AUD_BB_ORC_MATCH
      BED_AUD_GL_ORC_MATCH
      BED_AUD_LAB_ORC_MATCH
      BED_AUD_MICRO_ORC_MATCH
      BED_AUD_PATCARE_ORC_MATCH
      BED_AUD_PHASEX_GL_ORC_MATCH
      BED_AUD_PHASEX_MICRO_ORC_MATCH
      BED_AUD_PHASEX_RAD_ORC_MATCH
      BED_AUD_RAD_ORC_MATCH
      BED_ENS_CKI_MATCH
      BED_ENS_OCREC_ORDERABLES
      BED_ENS_OC_DTA_PS
      BED_ENS_OC_MATCHES
      BED_ENS_OC_OTHER
      BED_ENS_OC_PS
      BED_ENS_OC_START_ACCEPTED
      BED_EXT_OC
      BED_EXT_OC_DTA
      BED_EXT_OTHER_NAMES
      BED_GET_ALIAS_FROM_OC_MATCH
      BED_GET_ASSAY_BR
      BED_GET_CKI_MATCH
      BED_GET_CKI_UNMATCH_MIL_ITEMS
      BED_GET_CONCKI_BEDROCK_ORDERS
      BED_GET_CONCKI_MATCHES
      BED_GET_CONCKI_REV_MATCHES
      BED_GET_DUP_OC_CHECK
      BED_GET_FACS_FROM_OC_MATCH
      BED_GET_LEGACY_OC
      BED_GET_OCREC_MATCHES
      BED_GET_OCREC_REV_MATCHES
      BED_GET_OCREC_UNMATCH_BEDROCK
      BED_GET_OCREC_UNMATCH_MIL
      BED_GET_OC_BEDROCK_ORDERS
      BED_GET_OC_DETAIL
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_MATCH_STATUS
      BED_GET_OC_MULTI_MATCH
      BED_GET_OC_MULTI_MATCH_FAC
      BED_GET_OC_NETRICS
      BED_GET_OC_NO_MATCH
      BED_GET_OC_NU_LIST
      BED_GET_OC_SYNONYMS
      BED_GET_PATCARE_MATCHES
      BED_GET_PATCARE_MIL_ORDERS
      BED_GET_PATCARE_REV_MATCHES
      BED_GET_PATCARE_UNMATCH_MIL
      BED_GET_REL_OC_LIST
      BED_GET_STNDORD_MIL_ORDERS
      BED_GET_STNDORD_REV_MATCHES
      BED_IMP_OC_CON_CKI_UPD
      BED_IMP_OTHER_NAMES
      BED_RUN_OC
      BR_EXPORT_OC
      BR_EXPORT_OC_NON_BEDROCK
      BR_OTHER_NAMES_CONFIG
      BR_PS_OC_CONFIG
      BR_PS_OC_DTA_CONFIG
      BR_RUN_PS_OC
      BR_SRG_PRC_DEF_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_RLI_ALIAS"</A>
<a href="dm_B.html#BR_AUTO_RLI_ALIAS" title = "Table Report">BR_AUTO_RLI_ALIAS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RLI_ALIAS
    <b>Update:</b>
      BED_ENS_RLI_ALIAS
    <b>Select:</b>
      BED_ENS_RLI_ALIAS
      BED_ENS_RLI_ORDERS
      BED_ENS_RLI_SUPPLIER_ORDERS
      BED_GET_RLI_CNTNR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_RLI_CONTAINER"</A>
<a href="dm_B.html#BR_AUTO_RLI_CONTAINER" title = "Table Report">BR_AUTO_RLI_CONTAINER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RLI_SUPPLIER_ORDERS
    <b>Select:</b>
      BED_ENS_RLI_ORDERS
      BED_GET_RLI_CNTNR
      BED_GET_RLI_ORDERS_BY_CNTNR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_RLI_DTA"</A>
<a href="dm_B.html#BR_AUTO_RLI_DTA" title = "Table Report">BR_AUTO_RLI_DTA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RLI_SUPPLIER_ORDERS
    <b>Select:</b>
      BED_ENS_RLI_ORDERS
      BED_ENS_RLI_SUPPLIER_ORDERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_RLI_ORDER"</A>
<a href="dm_B.html#BR_AUTO_RLI_ORDER" title = "Table Report">BR_AUTO_RLI_ORDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RLI_SUPPLIER_ORDERS
    <b>Update:</b>
      BED_ENS_RLI_SUPPLIER_ORDERS
    <b>Select:</b>
      BED_ENS_RLI_ORDERS
      BED_ENS_RLI_SUPPLIER_ORDERS
      BED_GET_RLI_CLIENT_ORDERS
      BED_GET_RLI_CNTNR
      BED_GET_RLI_ORDERS_BY_CNTNR
      BED_GET_RLI_ORDERS_BY_CRIT
      BED_RPT_RLI_NO_CLIENT_ORDERS
 
<a href="dms_BEDROCK6_at.html" title = "Next file">Next BEDROCK ATR Report</a>
