<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK22_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_GROUP_RELTN"</A>
<a href="dm_B.html#BR_GROUP_RELTN" title = "Table Report">BR_GROUP_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_GROUPS
    <b>Delete:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_GROUPS
      BR_CCN_EP_HIST_CLEANUP
    <b>Select:</b>
      BED_AUD_QCH_SECURITY
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_GROUPS
      BED_GET_EP_PERSONNEL
      BED_GET_GROUPS
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_HCO"</A>
<a href="dm_B.html#BR_HCO" title = "Table Report">BR_HCO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_HCO
    <b>Update:</b>
      BED_ENS_HCO
    <b>Delete:</b>
      BED_ENS_HCO
    <b>Select:</b>
      BED_AUD_DATAMART_FILTERS
      BED_GET_HCO
      LH_D_BR_HCO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_HCO_LOC_RELTN"</A>
<a href="dm_B.html#BR_HCO_LOC_RELTN" title = "Table Report">BR_HCO_LOC_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 159
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_HCO_LOC_RELTN
    <b>Delete:</b>
      BED_ENS_HCO
      BED_ENS_HCO_LOC_RELTN
    <b>Select:</b>
      BED_GET_HCO_LOC_RELTN
      BED_GET_LOCS_FOR_HCO
      LH_ABSTRCTR_ADD_CASE_NOTES
      LH_ABSTRCTR_ADD_HBIPS_EVENT
      LH_ABSTRCTR_ADD_RESPONSES
      LH_ABSTRCTR_ADD_SCRATCHPAD
      LH_ABSTRCTR_ADD_WORK_QUEUE
      LH_ABSTRCTR_AMI
      LH_ABSTRCTR_AUTO_SEARCH
      LH_ABSTRCTR_BOX_SEARCH
      LH_ABSTRCTR_CAC
      LH_ABSTRCTR_CHECK_HBIPS
      LH_ABSTRCTR_CHECK_MULTI_SKIP
      LH_ABSTRCTR_CHECK_STATUS
      LH_ABSTRCTR_DEL_CASE_NOTES
      LH_ABSTRCTR_DEL_RESPONSES
      LH_ABSTRCTR_DEL_SCRATCHPAD
      LH_ABSTRCTR_ED
      LH_ABSTRCTR_GET_ATTRIBUTES
      LH_ABSTRCTR_GET_CASE_NOTES
      LH_ABSTRCTR_GET_COMP_PARAMS
      LH_ABSTRCTR_GET_COMP_PATS
      LH_ABSTRCTR_GET_CONDITIONS
      LH_ABSTRCTR_GET_COND_PATS
      LH_ABSTRCTR_GET_COND_PATS_ED
      LH_ABSTRCTR_GET_DISCHG
      LH_ABSTRCTR_GET_FACILITIES
      LH_ABSTRCTR_GET_HBIPS_EVENTS
      LH_ABSTRCTR_GET_HBIPS_NAME
      LH_ABSTRCTR_GET_HBIPS_PARAMS
      LH_ABSTRCTR_GET_LAYOUT
      LH_ABSTRCTR_GET_PATS_INFO
      LH_ABSTRCTR_GET_SPECIAL
      LH_ABSTRCTR_GET_UNITS
      LH_ABSTRCTR_GET_WORK_QUEUE
      LH_ABSTRCTR_HBD
      LH_ABSTRCTR_HBD_SAMP
      LH_ABSTRCTR_HBE
      LH_ABSTRCTR_HF
      LH_ABSTRCTR_HOQR_AMI
      LH_ABSTRCTR_HOQR_CATA
      LH_ABSTRCTR_HOQR_CP
      LH_ABSTRCTR_HOQR_ED
      LH_ABSTRCTR_HOQR_EN29
      LH_ABSTRCTR_HOQR_EN30
      LH_ABSTRCTR_HOQR_PM
      LH_ABSTRCTR_HOQR_STK
      LH_ABSTRCTR_HOQR_SURG
      LH_ABSTRCTR_IMM
      LH_ABSTRCTR_MULTI_SKIP_AMI
      LH_ABSTRCTR_MULTI_SKIP_ED
      LH_ABSTRCTR_MULTI_SKIP_HBD
      LH_ABSTRCTR_MULTI_SKIP_HBE
      LH_ABSTRCTR_MULTI_SKIP_HOPCATA
      LH_ABSTRCTR_MULTI_SKIP_HOPEN29
      LH_ABSTRCTR_MULTI_SKIP_HOPEN30
      LH_ABSTRCTR_MULTI_SKIP_HOPSURG
      LH_ABSTRCTR_MULTI_SKIP_HOP_AMI
      LH_ABSTRCTR_MULTI_SKIP_HOP_ED
      LH_ABSTRCTR_MULTI_SKIP_HOP_PM
      LH_ABSTRCTR_MULTI_SKIP_HOP_STK
      LH_ABSTRCTR_MULTI_SKIP_HOQR_CP
      LH_ABSTRCTR_MULTI_SKIP_IMM
      LH_ABSTRCTR_MULTI_SKIP_PCB
      LH_ABSTRCTR_MULTI_SKIP_PCM
      LH_ABSTRCTR_MULTI_SKIP_PN
      LH_ABSTRCTR_MULTI_SKIP_SCIP
      LH_ABSTRCTR_MULTI_SKIP_STROKE
      LH_ABSTRCTR_MULTI_SKIP_SUB
      LH_ABSTRCTR_MULTI_SKIP_TOB
      LH_ABSTRCTR_MULTI_SKIP_VTE
      LH_ABSTRCTR_PCB
      LH_ABSTRCTR_PCM
      LH_ABSTRCTR_PCN
      LH_ABSTRCTR_PN
      LH_ABSTRCTR_POPULATE_AMI
      LH_ABSTRCTR_POPULATE_CAC
      LH_ABSTRCTR_POPULATE_ED
      LH_ABSTRCTR_POPULATE_HBD
      LH_ABSTRCTR_POPULATE_HBE
      LH_ABSTRCTR_POPULATE_HF
      LH_ABSTRCTR_POPULATE_HOQR_AMI
      LH_ABSTRCTR_POPULATE_HOQR_CATA
      LH_ABSTRCTR_POPULATE_HOQR_CP
      LH_ABSTRCTR_POPULATE_HOQR_ED
      LH_ABSTRCTR_POPULATE_HOQR_EN29
      LH_ABSTRCTR_POPULATE_HOQR_EN30
      LH_ABSTRCTR_POPULATE_HOQR_PM
      LH_ABSTRCTR_POPULATE_HOQR_STK
      LH_ABSTRCTR_POPULATE_HOQR_SURG
      LH_ABSTRCTR_POPULATE_IMM
      LH_ABSTRCTR_POPULATE_PCB
      LH_ABSTRCTR_POPULATE_PCM
      LH_ABSTRCTR_POPULATE_PCN
      LH_ABSTRCTR_POPULATE_PN
      LH_ABSTRCTR_POPULATE_SCIP
      LH_ABSTRCTR_POPULATE_SCRATCH
      LH_ABSTRCTR_POPULATE_STROKE
      LH_ABSTRCTR_POPULATE_SUB
      LH_ABSTRCTR_POPULATE_TOB
      LH_ABSTRCTR_POPULATE_VTE
      LH_ABSTRCTR_PTPOP_AMI
      LH_ABSTRCTR_PTPOP_CAC
      LH_ABSTRCTR_PTPOP_ED
      LH_ABSTRCTR_PTPOP_HBD
      LH_ABSTRCTR_PTPOP_HBE
      LH_ABSTRCTR_PTPOP_HF
      LH_ABSTRCTR_PTPOP_HOQR_AMI
      LH_ABSTRCTR_PTPOP_HOQR_CATA
      LH_ABSTRCTR_PTPOP_HOQR_CP
      LH_ABSTRCTR_PTPOP_HOQR_ED
      LH_ABSTRCTR_PTPOP_HOQR_EN29
      LH_ABSTRCTR_PTPOP_HOQR_EN30
      LH_ABSTRCTR_PTPOP_HOQR_PM
      LH_ABSTRCTR_PTPOP_HOQR_STK
      LH_ABSTRCTR_PTPOP_HOQR_SURG
      LH_ABSTRCTR_PTPOP_IMM
      LH_ABSTRCTR_PTPOP_PCB
      LH_ABSTRCTR_PTPOP_PCM
      LH_ABSTRCTR_PTPOP_PCN
      LH_ABSTRCTR_PTPOP_PN
      LH_ABSTRCTR_PTPOP_SCIP
      LH_ABSTRCTR_PTPOP_STROKE
      LH_ABSTRCTR_PTPOP_SUB
      LH_ABSTRCTR_PTPOP_TOB
      LH_ABSTRCTR_PTPOP_VTE
      LH_ABSTRCTR_REMOVE_HBIPS_EVENT
      LH_ABSTRCTR_REMOVE_WORK_QUEUE
      LH_ABSTRCTR_SAVE_ATTRIBUTES
      LH_ABSTRCTR_SAVE_RESPONSES
      LH_ABSTRCTR_SCIP
      LH_ABSTRCTR_SET_PPR
      LH_ABSTRCTR_STROKE
      LH_ABSTRCTR_SUB
      LH_ABSTRCTR_TOB
      LH_ABSTRCTR_UPD_RESPONSES
      LH_ABSTRCTR_VTE
      LH_ABS_GET_COND_PATS_GLOBAL
      LH_ABS_GET_COND_PATS_HOQR
      LH_ABS_LOG
      LH_D_BR_HCO
      LH_E_AMI
      LH_E_CAC
      LH_E_ED
      LH_E_ED_2015
      LH_E_ED_2015_TEST
      LH_E_HEARING_SCREEN
      LH_E_HTN
      LH_E_PC
      LH_E_PN
      LH_E_SCIP
      LH_E_STROKE
      LH_E_STROKE_2015
      LH_E_VTE
      LH_E_VTE_2015
      LH_GET_PATS_FROM_LIST
      LH_GET_PAT_LISTS
      LH_GET_PREFS
      LH_MAINTAIN_PREFS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_HLTH_SNTRY_ITEM"</A>
<a href="dm_B.html#BR_HLTH_SNTRY_ITEM" title = "Table Report">BR_HLTH_SNTRY_ITEM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_DIM_IMPORT_CONFIG
    <b>Update:</b>
      BED_ENS_HS_IGN_SOURCE_ITEMS
      BR_DIM_IMPORT_CONFIG
    <b>Select:</b>
      BED_AUD_HS_MAPPING_FLTR
      BED_ENS_HS_IGN_SOURCE_ITEMS
      BED_GET_HS_AUTO_DTA_MATCHING
      BED_GET_HS_AUTO_EC_MATCHING
      BED_GET_HS_AUTO_MATCHING
      BED_GET_HS_AUTO_ORD_MATCHING
      BED_GET_HS_DTA_MAPPINGS
      BED_GET_HS_EVENT_CD_MAPPINGS
      BED_GET_HS_MAN_DTA_MATCHING
      BED_GET_HS_MAPPINGS
      BED_GET_HS_ORD_MAPPINGS
      BED_GET_HS_SOURCE_ITEMS
      BED_GET_HS_SUBJECT_AREAS
      BR_DIM_IMPORT_CONFIG
      EDW_GET_BR_HLTH_SNTRY_ITEM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_HLTH_SNTRY_MILL_ITEM"</A>
<a href="dm_B.html#BR_HLTH_SNTRY_MILL_ITEM" title = "Table Report">BR_HLTH_SNTRY_MILL_ITEM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_HS_MAPPING
    <b>Delete:</b>
      BED_ENS_HS_IGN_SOURCE_ITEMS
      BED_ENS_HS_MAPPING
    <b>Select:</b>
      BED_AUD_HS_MAPPING_FLTR
      BED_GET_HS_AUTO_DTA_MATCHING
      BED_GET_HS_AUTO_EC_MATCHING
      BED_GET_HS_AUTO_MATCHING
      BED_GET_HS_AUTO_ORD_MATCHING
      BED_GET_HS_DTA_MAPPINGS
      BED_GET_HS_EVENT_CD_MAPPINGS
      BED_GET_HS_MAN_DTA_MATCHING
      BED_GET_HS_MAPPINGS
      BED_GET_HS_ORD_MAPPINGS
      BED_GET_HS_SOURCE_ITEMS
      BED_GET_HS_SUBJECT_AREAS
      EDW_GET_BR_HLTH_SNTRY_ITEM
 
<a href="dms_BEDROCK24_at.html" title = "Next file">Next BEDROCK ATR Report</a>
