<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK27_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_ORGANISM_DRUG_RESULT"</A>
<a href="dm_B.html#BR_ORGANISM_DRUG_RESULT" title = "Table Report">BR_ORGANISM_DRUG_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_MDRO_SETTINGS
      BED_ENS_MDRO_PARAMS
    <b>Delete:</b>
      BED_DEL_MDRO_SETTINGS
      BED_ENS_MDRO_DRUG_GROUPS
      BED_ENS_MDRO_PARAMS
    <b>Select:</b>
      BED_COPY_MDRO_SETTINGS
      BED_GET_MDRO_PARAMETERS
      DC_ADVSR_GET_IC_MICRO
      DC_ADVSR_GET_IC_MICRO_MISC
      DC_ADVSR_GET_MICRO_MISC
      INN_MDRO_ISOLATION_REPORT
      LHC_ADVSR_LABDIAG_DRIVER
      LHC_ADVSR_MICRO_DRIVER
      LHC_IC_GET_PTINFO_SUM_DATA
      LH_IC_CLUST_ANALYSIS_MIC
      LH_SET_CNT_IC_MICRO_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ORGANIZATION"</A>
<a href="dm_B.html#BR_ORGANIZATION" title = "Table Report">BR_ORGANIZATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CS_OUTREACH_TIER
      BED_ENS_CS_PROF_TECH_TIER
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_PREFIX
    <b>Update:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_ENS_ORG_PREFIX
    <b>Select:</b>
      BED_AUD_ORGS
      BED_AUD_ORG_FLTR
      BED_ENS_CS_OUTREACH_TIER
      BED_ENS_CS_PROF_TECH_TIER
      BED_ENS_ORG_PREFIX
      BED_ENS_SRVRES_HIER
      BED_GET_CS_AVAIL_ORGS
      BED_GET_CS_OUTREACH_CLIENTS
      BED_GET_CS_OUTREACH_ORGS
      BED_GET_CS_SEL_ORGS
      BED_GET_DEF_SCHED_DEPTS
      BED_GET_FACILITY
      BED_GET_LOC_BLDG
      BED_GET_LOC_UNIT_BY_FAC
      BED_GET_ORG
      BED_GET_ORGANIZATION
      BED_GET_ORG_DUP_IND
      BED_GET_ORG_PREFIX
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ORG_ALIAS_GROUP"</A>
<a href="dm_B.html#BR_ORG_ALIAS_GROUP" title = "Table Report">BR_ORG_ALIAS_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_REL_ORG_ALIAS
    <b>Update:</b>
      BED_ENS_ALIAS_POOL
      BED_ENS_REL_ORG_ALIAS
    <b>Delete:</b>
      BED_ENS_REL_ORG_ALIAS
    <b>Select:</b>
      BED_ENS_REL_ORG_ALIAS
      BED_GET_REL_ORG_ALIAS
      BED_GET_REL_ORG_ALIAS_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_ORG_WORK"</A>
<a href="dm_B.html#BR_ORG_WORK" title = "Table Report">BR_ORG_WORK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_ORG_WORK
    <b>Update:</b>
      BED_ENS_ORG_WORK
    <b>Select:</b>
      BED_GET_ORG_WORK_TABLE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OTHER_NAMES"</A>
<a href="dm_B.html#BR_OTHER_NAMES" title = "Table Report">BR_OTHER_NAMES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_OTHER
      BED_IMP_OTHER_NAMES
      BR_OTHER_NAMES_CONFIG
      BR_PS_OC_CONFIG
    <b>Delete:</b>
      BED_ENS_OC_OTHER
      BED_RUN_OC
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
    <b>Select:</b>
      BED_ENS_OC_OTHER
      BED_EXT_OTHER_NAMES
      BED_GET_CKI_MATCH
      BED_GET_CONCKI_MATCHES
      BED_GET_OCREC_MATCHES
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_NETRICS
      BED_GET_PATCARE_MATCHES
      BED_IMP_OTHER_NAMES
      BR_EXPORT_OC
      BR_EXPORT_OC_NON_BEDROCK
      BR_OTHER_NAMES_CONFIG
      BR_PS_OC_CONFIG
 
<a href="dms_BEDROCK29_at.html" title = "Next file">Next BEDROCK ATR Report</a>
