<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_QC_RESULT1_at.html" title = "Previous file">Previous BB QC RESULT ATR Report</a>
<A name="BB_QC_GRP_REAGENT_ACTIVITY"</A>
<a href="dm_B.html#BB_QC_GRP_REAGENT_ACTIVITY" title = "Table Report">BB_QC_GRP_REAGENT_ACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_UPD_QC_GROUPS
    <b>Update:</b>
      BB_UPD_QC_GROUP_ACTIVITY
    <b>Delete:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BBT_RPT_QC_PAT_PROD_RESULTS
      BB_GET_EXISTING_QC_ACTIVITY
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_GROUP_RESULTS
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
      BB_UPD_QC_GROUP_ACTIVITY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_GRP_REAGENT_LOT"</A>
<a href="dm_B.html#BB_QC_GRP_REAGENT_LOT" title = "Table Report">BB_QC_GRP_REAGENT_LOT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_QC_GROUPS
    <b>Update:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BBT_RPT_QC_PAT_PROD_RESULTS
      BB_GET_QC_GROUPS
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_QC_GROUP_RESULTS
      BB_GET_RELATION_IN_USE
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_REL_REAGENT"</A>
<a href="dm_B.html#BB_QC_REL_REAGENT" title = "Table Report">BB_QC_REL_REAGENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Update:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Select:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_RELATED_QC_REAGENTS
      BB_RPT_QC_REAGENT_RELS
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
      BB_UPD_RELATED_QC_REAGENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_REL_REAGENT_DETAIL"</A>
<a href="dm_B.html#BB_QC_REL_REAGENT_DETAIL" title = "Table Report">BB_QC_REL_REAGENT_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Update:</b>
      BB_UPD_RELATED_QC_REAGENTS
    <b>Select:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_GET_RELATED_QC_REAGENTS
      BB_RPT_QC_REAGENT_RELS
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
      BB_UPD_RELATED_QC_REAGENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_QC_RESULT"</A>
<a href="dm_B.html#BB_QC_RESULT" title = "Table Report">BB_QC_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_UPD_QC_GROUPS
      BB_UPD_QC_GROUP_ACTIVITY
    <b>Update:</b>
      BB_UPD_QC_GROUP_ACTIVITY
      BB_UPD_QC_INQUIRY_RESULTS
    <b>Delete:</b>
      BB_UPD_QC_GROUPS
    <b>Select:</b>
      BB_GET_QC_GROUP_ACTIVITY
      BB_RPT_QC_RESULTS
      BB_UPD_QC_GROUPS
      BB_UPD_QC_GROUP_ACTIVITY
      BB_UPD_QC_INQUIRY_RESULTS
 
<a href="dms_BB_QC_RESULT3_at.html" title = "Next file">Next BB QC RESULT ATR Report</a>
