<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CSA_USER_AGREEMENT"</A>
<a href="dm_C.html#CSA_USER_AGREEMENT" title = "Table Report">CSA_USER_AGREEMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      MAINTAIN_USER_AGREEMENT
    <b>Update:</b>
      MAINTAIN_USER_AGREEMENT
    <b>Select:</b>
      GET_USER_AGREEMENT
      GET_USER_AGREEMENT_FOR_USER
      MAINTAIN_USER_AGREEMENT
      MAINTAIN_USER_AGREEMENT_ACK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CSA_USER_AGREEMENT_ACK"</A>
<a href="dm_C.html#CSA_USER_AGREEMENT_ACK" title = "Table Report">CSA_USER_AGREEMENT_ACK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      MAINTAIN_USER_AGREEMENT_ACK
    <b>Update:</b>
      MAINTAIN_USER_AGREEMENT_ACK
    <b>Select:</b>
      GET_USER_AGREEMENT_FOR_USER
 
<a href="dms_CERNER_SOLUTION1_at.html" title ="First file">First CERNER SOLUTION AGREEMENT ATR Report</a>
