<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ANSWER"</A>
<a href="dm_A.html#ANSWER" title = "Table Report">ANSWER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 35
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_IMP_QUESTION
      BBT_ADD_ANSWER
      BB_RDM_IMPORT_QUESTIONS
      PHA_IMP_QUESTION
    <b>Update:</b>
      BBT_ADD_ANSWER
      PHA_RESEQ_ANSWER
    <b>Delete:</b>
      BBD_RDM_DELETE_ALL_PREFS
      BBT_RDM_DEL_DUPLICATE_PREF
      BBT_RDM_PREFERENCE_CHANGES
      BB_RDM_DELETE_UNUSED_PREF
    <b>Select:</b>
      AFC_LOAD_PHARMACY
      BBD_IMP_QUESTION
      BBD_RPT_EXCEPTION
      BBD_RPT_PREF_AUDIT
      BBD_RPT_REINSTATED_DONORS
      BBT_ADD_ANSWER
      BBT_GET_ANSWER
      BBT_GET_ANSWER_BY_PROCESS
      BBT_GET_AVAIL_FLEX_SPECS
      BBT_GET_AVAIL_SPECIMENS
      BBT_GET_BATCH_TRANSFUSE_INFO
      BBT_GET_DEPENDENCY
      BBT_OPS_BATCH_TRANSFUSION
      BBT_RPT_ABORH_REVIEW
      BBT_RPT_EXCEPTION
      BBT_RPT_PREF_AUDIT
      BBT_UPD_SPEC_CMPLT
      BB_RDM_DELETE_UNUSED_PREF
      BB_RDM_IMPORT_QUESTIONS
      BB_REF_GET_QUESTIONS
      CPM_GET_ANSWER
      PHA_GET_ITEM
      PHA_GET_PROFILE
      PHA_GET_PYXIS_PREF
      PHA_GET_QUESTION_ANSWERS
      PHA_GET_TNF_CATALOG_CD
      PHA_GET_TNF_MNEM
      PHA_GET_TRACTIONPREF
      PHA_IMP_QUESTION
      PHA_RESEQ_ANSWER
      RXA_LOAD_PHARMACY
      RX_ADD_NEW_PREFS
      RX_CNVT_PREFS
      RX_GET_Q_A
      RX_PRODUCT_STARTUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_AUTODIR_EXCEPTION"</A>
<a href="dm_B.html#BB_AUTODIR_EXCEPTION" title = "Table Report">BB_AUTODIR_EXCEPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBT_RPT_EXCEPTION
      BBT_RPT_EX_XMDETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_EXCEPTION"</A>
<a href="dm_B.html#BB_EXCEPTION" title = "Table Report">BB_EXCEPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 12
    <i>Update scripts:</i> 12
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 36
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_ADD_DONATION_RESULTS
      BBD_CHG_DONOR_ELIG
      BBD_CHG_PENDING_DONATION
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBD_UPD_SHIPMENT_PRODUCTS
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_RESULTS_CORRECT
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
      BB_ACT_ACD_PRODUCT
      BB_UPD_EXCEPTIONS
    <b>Update:</b>
      BBD_CHG_PENDING_DONATION
      BBD_CHG_RESULTS_CORRECT
      BBD_UPD_LAB_RESULTS
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_EXCEPTION
      BBT_CHG_RESULTS_CORRECT
      BBT_RDM_DEL_DUPLICATE_14072
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
      BB_UPD_EXCEPTIONS
      GM_U_BB_EXCEPTION1445
      PERSON_CMB_BB_EXCEPTION
    <b>Select:</b>
      BBD_CHG_PENDING_DONATION
      BBD_CHG_RESULTS_CORRECT
      BBD_GET_CONTACTS
      BBD_GET_DONOR_PENDING_DON
      BBD_RPT_EXCEPTION
      BBD_RPT_EXCEPTIONS
      BBD_UPD_LAB_RESULTS
      BBT_ADD_PAT_DISPENSE
      BBT_CHG_EXCEPTION
      BBT_CHG_RESULTS_CORRECT
      BBT_DELETE_DUPLICATE_14072
      BBT_GET_CURRENT_ORDER_RESULT
      BBT_GET_EXCEPTION
      BBT_GET_ORDERS_BY_ACCN
      BBT_GET_PERSON_ABORH_RESULT
      BBT_GET_RESULTS_BY_ACCN
      BBT_RDM_DEL_DUPLICATE_14072
      BBT_RPT_EXCEPTION
      BBT_RPT_EX_DISP_NODETAIL
      BBT_RPT_EX_EXPSPECRES
      BBT_RPT_EX_FLEXSPEC
      BBT_RPT_EX_MSBOS
      BBT_RPT_EX_XMDETAIL
      BBT_RPT_EX_XMNODETAIL
      BBT_UPD_FLEX_EXPIRATION
      BBT_UPD_LAB_RESULTS
      BB_GET_EXCEPTION_REVIEW
      BB_RPT_EDN_DISCREPANCIES
      BB_UPD_EXCEPTIONS
      DONOR_EXCEPTION
      DONOR_EXCEPTIONS
      DONOR_REPORT
      GM_U_BB_EXCEPTION1445
      KELLY1
      KELLY2
      PERSON_CMB_BB_EXCEPTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BB_EXCEPT_CXM"</A>
<a href="dm_B.html#BB_EXCEPT_CXM" title = "Table Report">BB_EXCEPT_CXM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_UPD_LAB_RESULTS
    <b>Select:</b>
      BBT_RPT_EXCEPTION
 
<a href="dms_BB_EXCEPTION2_at.html" title = "Next file">Next BB EXCEPTION ATR Report</a>
