<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS4_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="CT_EXCLUDED_CLIENTS"</A>
<a href="dm_C.html#CT_EXCLUDED_CLIENTS" title = "Table Report">CT_EXCLUDED_CLIENTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_UPD_VERF_EXCL_CLIENTS
    <b>Update:</b>
      CT_UPD_VERF_EXCL_CLIENTS
    <b>Select:</b>
      CT_GET_EXCLUDED_CLIENTS
      CT_GET_GENERAL
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_UPD_VERF_EXCL_CLIENTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_MILESTONES"</A>
<a href="dm_C.html#CT_MILESTONES" title = "Table Report">CT_MILESTONES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_AMD_MILESTONES
      CT_UPT_MILESTONE
    <b>Update:</b>
      CT_CHG_AMD_MILESTONES
      CT_UPT_MILESTONE
    <b>Delete:</b>
      CT_CHG_AMD_MILESTONES
      CT_UPT_MILESTONE
    <b>Select:</b>
      CT_DEL_COMMITTEE_INFO
      CT_ESO_MFN
      CT_GET_AMD_MILESTONES
      CT_GET_CHECKLIST_NEW
      CT_GET_CHECKLIST_PREV
      CT_GET_CHECKLIST_VERF
      CT_GET_GENERAL
      CT_GET_MILESTONE
      CT_RPT_MILESTONE_COMP
      CT_RPT_MILESTONE_PENDING
      CT_RPT_QUESTIONNAIRE_DRV
      CT_UPT_MASTER_AMENDMENT_STATUS
      RDM_CT_ADD_AMD_CMT_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PRESCREEN_JOB"</A>
<a href="dm_C.html#CT_PRESCREEN_JOB" title = "Table Report">CT_PRESCREEN_JOB</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_RUN_PRESCREEN
    <b>Update:</b>
      EKS_T_CLINICAL_TRIAL_END_JOB
    <b>Select:</b>
      CT_GET_PT_PRESCREEN_LIST
      CT_RPT_PRESCREEN_RESULTS
      CT_TRIAL_PRESCREEN
      CT_TRIAL_PRESCREEN_DX
      EKS_T_CLINICAL_TRIAL_END_JOB
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PROT_AMD_CUSTOM_FLD_VAL"</A>
<a href="dm_C.html#CT_PROT_AMD_CUSTOM_FLD_VAL" title = "Table Report">CT_PROT_AMD_CUSTOM_FLD_VAL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_AMD_CUSTOM_VALUES
    <b>Update:</b>
      CT_CHG_AMD_CUSTOM_VALUES
    <b>Select:</b>
      CT_ADD_AMENDMENT
      CT_CHG_AMD_CUSTOM_VALUES
      CT_CHG_CUSTOM_FIELDS
      CT_GET_AMD_CUSTOM_VALUES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PROT_CONFIG_VALUE"</A>
<a href="dm_C.html#CT_PROT_CONFIG_VALUE" title = "Table Report">CT_PROT_CONFIG_VALUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_PROTOCOL_CONFIG
    <b>Update:</b>
      CT_CHG_PROTOCOL_CONFIG
    <b>Select:</b>
      CT_CHG_PROTOCOL_CONFIG
      CT_GET_PROTOCOL_CONFIG
 
<a href="dms_CLINICAL_TRIALS6_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
