<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_TASK_LIST1_at.html" title = "Previous file">Previous DCP/TASK LIST ATR Report</a>
<A name="TASK_ACTIVITY_ASSIGNMENT"</A>
<a href="dm_T.html#TASK_ACTIVITY_ASSIGNMENT" title = "Table Report">TASK_ACTIVITY_ASSIGNMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 15
    <i>Update scripts:</i> 20
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 115
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ADD_EVT_TASK
      CPS_ADD_ORDER_TASK
      CPS_GET_EVT_TASK
      DCP_ADD_ASSIGNMENT
      DCP_ADD_EVT_TASK
      DCP_ADD_TASK
      DCP_P_ADD_TASK
      IQH_EMR_INSERT_MESSAGES
      MESSAGING_ADD_TASK
      OAR_ADD_TASK_ASSIGNMENT
      PFMT_E_ADD_PROXY_ASSIGNMENT
      TASK_ADD_EVENT
      TASK_ADD_ORDER
      TASK_ADD_TASK
      TASK_ASSIGN_TASK
    <b>Update:</b>
      CPS_ADD_EVT_TASK2
      CPS_CHG_TASK
      DCP_DEL_ALL_ASSIGNMENTS
      DCP_DEL_ASSIGNMENT
      OAR_ASSIGN_ENDORSEMENT_TASKS
      OAR_ASSIGN_MESSAGE_TASK
      OAR_ASSIGN_MESSAGE_TASKS
      OAR_CLEANUP_CONSULT_TASKS
      OAR_CLEANUP_DOCUMENT_TASKS
      OAR_CLEANUP_PEND_DICTATE_DOCS
      OAR_CLEANUP_PEND_SAVED_DOCS
      OAR_UPD_TASK_ASSIGNMENT
      TASK_ADD_NEW_RESULT
      TASK_ADD_ORDER
      TASK_ASSIGN_TASK
      TASK_GET_EVENT
      TASK_MIGRATE_TASK_STATUS_CD
      TASK_MOD_TASK
      UPDATE_MESSAGING_AUDIT
      UPDATE_TASK_STATUS_CD
    <b>Delete:</b>
      CPS_GET_EVT_TASK
      TSK_PURGE_TASKS
    <b>Select:</b>
      CPS_CHG_TASK
      CPS_COMPLETE_REFUSED_DOCS
      CPS_GET_EVT_TASK
      CPS_GET_PERSON_TASKS
      CPS_GET_PRSNL_TASKS
      CS_GET_TASK_BY_MSGSENDER
      DCP_DEL_ALL_ASSIGNMENTS
      DCP_DEL_ASSIGNMENT
      DCP_DEL_TASKS
      DCP_GET_ACTIVITY_TASKS
      DCP_GET_EVT_TASK
      DCP_GET_LOCATION_TASKS
      DCP_GET_LOC_PRSNL_TASKS
      DCP_GET_NEW_RESULT
      DCP_GET_ORDER_TASKS
      DCP_GET_PERSON_PRSNL_TASKS
      DCP_GET_PERSON_TASKS
      DCP_GET_PRSNL_TASKS
      DCP_GET_TASKS
      DCP_GET_TASKS_BYPERSONASSIGNMS
      DCP_GET_TASKS_BY_ASSIGN_NOSEC
      DCP_GET_TASKS_BY_ASSIGN_SEC
      DCP_GET_TASKS_BY_ENCNTRS
      DCP_GET_TASKS_BY_ENCNTRS_MS
      DCP_GET_TASKS_BY_ENCNTR_ASSIGN
      DCP_GET_TASKS_BY_EVENTS
      DCP_GET_TASKS_BY_EVENTS_ASSIGN
      DCP_GET_TASKS_BY_LOC_NOSEC
      DCP_GET_TASKS_BY_LOC_SEC
      DCP_GET_TASKS_BY_ORDERS
      DCP_GET_TASKS_BY_ORDERS_ASSIGN
      DCP_GET_TASKS_BY_PERSONNOSECMS
      DCP_GET_TASKS_BY_PERSON_ASSIGN
      DCP_GET_TASKS_BY_PERSON_NOSEC
      DCP_GET_TASKS_BY_PERSON_SEC
      DCP_GET_TASKS_BY_PERSON_SEC_MS
      DCP_GET_TASKS_BY_REF_TASKS
      DCP_GET_TASKS_BY_RESULT_SETS
      DCP_GET_TASKS_BY_TASKS_ASSIGN
      DCP_GET_TASKS_BY_TASKS_SEC
      DCP_GET_TASKS_BY_TASKS_SEC_MS
      DCP_GET_TASKS_BY_TASK_IDS
      DCP_GET_TASKS_BY_TASK_IDS_MS
      DCP_GET_TASK_ASSIGN
      DCP_QUERY_TASKS
      DELETED_PHONE_MSG_CNT
      DM_STAT_USER_EXPERIENCE
      DM_STAT_USER_EXPERIENCE_OTHER
      EC_PROFILER_M73
      EDW_GET_TASK_ACTIVITY_ASSIGN
      FIND_OFFICE_MESSAGE_BY_ID
      FIND_OVERDUE_TASKS
      GET_INBOX_JOURNAL_PG
      GET_INBOX_MESSAGES_PG
      GET_RXTASKS_BY_ORG_CNT
      GET_RXTASKS_BY_ORG_PG
      GET_RXTASKS_BY_PROVIDER_CNT
      GET_RXTASKS_BY_PROVIDER_PG
      GET_TASK_BY_MSGSENDER
      HIM_OPS_RMV_PHYS_TASKS
      HNA_OBJ_GET_MESSAGE_BY_ID
      HNA_OBJ_GET_MESSAGE_BY_ID_MS
      I18N_RPT_TASK_ACTIVITY
      IQHGETMESSAGING
      IQH_GET_MESSAGE_ID_BY_TASK
      IQH_GET_SENT_MESSAGES
      MISSING_TASKS_REPORT
      MP_PE_GET_NOTES_REMINDERS
      MP_RETRIEVE_NOTES_REMINDERS
      MP_RETRIEVE_ORG_REMINDERS
      MSDCP_GET_TASKS_BY_PERSON_SEC1
      MSV_FIND_MESSAGES_BY_ID
      MS_DCP_GET_TASKS_BY_PERSON_SEC
      MS_DCP_GET_TASKS_BY_TASKS_SEC
      MS_DCP_GET_TASKS_BY_TASK_IDS
      OAR_ASSIGN_ENDORSEMENT_TASKS
      OAR_ASSIGN_MESSAGE_TASK
      OAR_ASSIGN_MESSAGE_TASKS
      OAR_CLEANUP_DOCUMENT_TASKS
      OAR_CLEANUP_PEND_DICTATE_DOCS
      OAR_CLEANUP_PEND_SAVED_DOCS
      OAR_GET_CHART_REMINDERS
      OAR_GET_DUE_ENDORSEMENTS
      OAR_GET_DUE_MESSAGES
      OAR_GET_MSG_JOURNAL_BY_PERSON
      OAR_GET_POOL_ENDRS_TASKS
      OAR_GET_REMINDER_TASKS
      OAR_GET_TASKS_BY_PERSON_ASSIGN
      OAR_GET_TASKS_BY_PERSON_SENDER
      OAR_GET_TASKS_BY_POOL_ASSIGN
      OAR_GET_TASKS_BY_POOL_SENDER
      OAR_GET_TASKS_BY_PRSNL_ASSIGN
      OAR_GET_TASKS_BY_PRSNL_SENDER
      OAR_GET_TASKS_BY_TASK_ID
      PCO_README_DISCHARGE_PHONE_MSG
      PCO_UPD_CONSUMER_MSG
      PCO_UPD_PHONE_MSG
      PCO_UPD_SECURE_MSG
      PFMT_E_ADD_PROXY_ASSIGNMENT
      REBUILD_TASKS_BY_DATE
      TASK_ACTIVITY_INBOX
      TASK_ACT_GET_PRSNL_TASKS
      TASK_ADD_NEW_RESULT
      TASK_ASSIGN_TASK
      TASK_GET_CONSULT_PRSNL_TASKS
      TASK_GET_ENDRS_TASKS_BY_EVENT
      TASK_GET_EVENT
      TASK_GET_PERSON_TASKS
      TASK_GET_PRSNL_ENDRS_TASKS
      TASK_GET_PRSNL_TASKS
      TASK_MOD_TASK
      TSK_GET_ASSIGNED_TASK_PATS
      TSK_PURGE_TASKS
      UPDATE_MESSAGING_AUDIT
      UPDATE_TASK_STATUS_CD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_CHARTING_AGENT_R"</A>
<a href="dm_T.html#TASK_CHARTING_AGENT_R" title = "Table Report">TASK_CHARTING_AGENT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 35
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_DOCSET_TASK
      DCP_ADD_CHARTING_AGENT_README
      DCP_CHG_FORM_TASKS
      DCP_CHG_TASK_FORM
    <b>Update:</b>
      DCP_ADD_CHARTING_AGENT_README
    <b>Delete:</b>
      BED_ENS_DOCSET_TASK
      DCP_CHG_FORM_TASKS
      DCP_CHG_TASK_FORM
    <b>Select:</b>
      BED_AUD_DOCSETS
      BED_GET_DOCSET
      BED_GET_DOCSET_BY_SEC
      BED_GET_DOCSET_BY_TASK
      BED_GET_DOCSET_TASK
      BED_GET_ORDER_TASK_LIST
      BED_GET_PWRFORM_TASK
      DCP_ADD_CHARTING_AGENT_README
      DCP_GET_TASKS_BY_ASSIGN_NOSEC
      DCP_GET_TASKS_BY_ASSIGN_SEC
      DCP_GET_TASKS_BY_ENCNTRS
      DCP_GET_TASKS_BY_ENCNTRS_MS
      DCP_GET_TASKS_BY_EVENTS
      DCP_GET_TASKS_BY_LOC_NOSEC
      DCP_GET_TASKS_BY_LOC_SEC
      DCP_GET_TASKS_BY_ORDERS
      DCP_GET_TASKS_BY_PERSONNOSECMS
      DCP_GET_TASKS_BY_PERSON_NOSEC
      DCP_GET_TASKS_BY_PERSON_SEC
      DCP_GET_TASKS_BY_PERSON_SEC_MS
      DCP_GET_TASKS_BY_REF_TASKS
      DCP_GET_TASKS_BY_RESULT_SETS
      DCP_GET_TASKS_BY_TASKS_SEC
      DCP_GET_TASKS_BY_TASKS_SEC_MS
      DCP_GET_TASKS_BY_TASK_IDS
      DCP_GET_TASKS_BY_TASK_IDS_MS
      DCP_GET_TASK_FORM_RELTN
      DCP_QUERY_TASKS
      MSDCP_GET_TASKS_BY_PERSON_SEC1
      MSVC_DOC_UPDT_DOCSETINFO_AFC
      MSVC_UPDT_DOCSETINFO_AFC
      MS_DCP_GET_TASKS_BY_PERSON_SEC
      MS_DCP_GET_TASKS_BY_TASKS_SEC
      MS_DCP_GET_TASKS_BY_TASK_IDS
      TCS_GET_REFTASKS_FROM_EVENTCDS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_INTENDED_RECIPIENT"</A>
<a href="dm_T.html#TASK_INTENDED_RECIPIENT" title = "Table Report">TASK_INTENDED_RECIPIENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_PUBLISH_QUEUE"</A>
<a href="dm_T.html#TASK_PUBLISH_QUEUE" title = "Table Report">TASK_PUBLISH_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      TSK_PURGE_TASKS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_RELTN"</A>
<a href="dm_T.html#TASK_RELTN" title = "Table Report">TASK_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_RESPONSE_TASK
      DCP_CREATE_RESPONSE_TASK
      HIM_ADD_NEW_TASK_RELTN
      HIM_CHG_TASK_RELTN_PASS
      HIM_CHG_TASK_RELTN_REWORK
    <b>Update:</b>
      HIM_ADD_TASK_PLAN_DEPEND
      HIM_CHG_TASK_RELTN_COMP
      HIM_CHG_TASK_RELTN_PASS
      HIM_CHG_TASK_RELTN_REWORK
    <b>Delete:</b>
      HIM_ADD_TASK_PLAN_DEPEND
      HIM_RMV_TASK_RELTN
      TSK_PURGE_TASKS
    <b>Select:</b>
      DCP_CHG_TASK
      DCP_CREATE_RESPONSE_TASK
      DCP_GET_PRIMARY_TASK
      HIM_CHG_TASK_RELTN_COMP
      HIM_CHG_TASK_RELTN_PASS
      HIM_GET_TASK_DEPEND
      HIM_RMV_TASK_RELTN
 
<a href="dms_DCP_TASK_LIST3_at.html" title = "Next file">Next DCP/TASK LIST ATR Report</a>
