<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COMMUNITY8_at.html" title = "Previous file">Previous COMMUNITY ATR Report</a>
<A name="CONCEPT_SEMTYPE_R"</A>
<a href="dm_C.html#CONCEPT_SEMTYPE_R" title = "Table Report">CONCEPT_SEMTYPE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_CONCEPT_SEM_RELTN
      KIA_IMPORT_CONCEPT_SEMTYPE_R
    <b>Update:</b>
      KIA_ENS_CONCEPT_SEM_RELTN
      KIA_IMPORT_CONCEPT_SEMTYPE_R
      KIA_IMP_OBS_CONCEPT_SEMTYPE_R
    <b>Select:</b>
      IQH_GET_CKI_CONCEPTS
      KIA_ENS_CONCEPT_SEM_RELTN
      KIA_EXP_CONSEMR
      KIA_EXP_OBS_CONSEMR
      KIA_GET_CONCEPTLIST
      KIA_GET_CONCEPT_RELTN
      KIA_GET_STD_CATALOG
      KIA_IMPORT_CONCEPT_SEMTYPE_R
      KIA_IMP_OBS_CONCEPT_SEMTYPE_R
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONDITIONAL_DTA"</A>
<a href="dm_C.html#CONDITIONAL_DTA" title = "Table Report">CONDITIONAL_DTA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Update:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Select:</b>
      DCP_CHK_CYCLIC_CND_INFO
      DCP_ENS_CONDITIONAL_INFO
      DCP_GET_ALL_CONDITIONS_FOR_DTA
      DCP_GET_CONDITIONAL_BY_DTA
      DCP_GET_CONDITIONAL_INFO
      DCP_GET_DTA_BATCH
      DCP_GET_DTA_INFO_ALL
      KIA_EXP_WORKING_VIEW
      MSVC_DOC_GET_DTA_COND_EXPRS
      WV_GET_TEMPLATE_LABELS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COND_EXPRESSION"</A>
<a href="dm_C.html#COND_EXPRESSION" title = "Table Report">COND_EXPRESSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Update:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Select:</b>
      DCP_CHK_CYCLIC_CND_INFO
      DCP_ENS_CONDITIONAL_INFO
      DCP_GET_ALL_CONDITIONAL_INFO
      DCP_GET_ALL_CONDITIONS_FOR_DTA
      DCP_GET_CONDITIONAL_BY_DTA
      DCP_GET_CONDITIONAL_INFO
      DCP_GET_DTA_BATCH
      DCP_GET_DTA_INFO_ALL
      KIA_EXP_WORKING_VIEW
      MSVC_DOC_GET_DTA_COND_EXPRS
      WV_GET_TEMPLATE_LABELS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COND_EXPRESSION_COMP"</A>
<a href="dm_C.html#COND_EXPRESSION_COMP" title = "Table Report">COND_EXPRESSION_COMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Update:</b>
      DCP_ENS_CONDITIONAL_INFO
    <b>Select:</b>
      DCP_CHK_CYCLIC_CND_INFO
      DCP_ENS_CONDITIONAL_INFO
      DCP_GET_ALL_CONDITIONS_FOR_DTA
      DCP_GET_CONDITIONAL_BY_DTA
      DCP_GET_CONDITIONAL_INFO
      DCP_GET_DTA_BATCH
      DCP_GET_DTA_INFO_ALL
      KIA_EXP_WORKING_VIEW
      MSVC_DOC_GET_DTAS
      MSVC_DOC_GET_DTA_COND_EXPRS
      WV_GET_TEMPLATE_LABELS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COND_REQUIRED_PROPS"</A>
<a href="dm_C.html#COND_REQUIRED_PROPS" title = "Table Report">COND_REQUIRED_PROPS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_CONTENT_PROPERTY
      KIA_IMP_COND_PROPS
    <b>Delete:</b>
      KIA_ENS_CONTENT_PROPERTY
      KIA_README_2676
      KIA_README_2682
      KIA_RM_CP_DELETE_DATA
    <b>Select:</b>
      KIA_ENS_CONTENT_PROPERTY
      KIA_EXP_CONTENT_PROPERTY
      KIA_GET_XML_PROP_STRUCT
 
<a href="dms_COMMUNITY10_at.html" title = "Next file">Next COMMUNITY ATR Report</a>
