<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS10_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="PROT_COHORT"</A>
<a href="dm_P.html#PROT_COHORT" title = "Table Report">PROT_COHORT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_COHORT_ADD_CHILD_FUNC
      CT_COHORT_A_C_FUNC
    <b>Update:</b>
      CT_COHORT_A_C_FUNC
      CT_COHORT_D_L_FUNC
      CT_DEL_LOG_PROT_COHORT
      CT_DEL_LOG_PROT_STRATUM
      CT_STRATUM_D_L_FUNC
      RDM_CT_ADD_PARENT_STRAT_COH
    <b>Select:</b>
      CT_ADD_CHG_COHORT_ASSIGN
      CT_CHG_PT_CONSENT
      CT_COHORT_A_C_FUNC
      CT_COHORT_D_L_FUNC
      CT_DEL_LOG_PROT_COHORT
      CT_DEL_LOG_PROT_STRATUM
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_VAL_STRAT_COH_ACCRUAL
      CT_NBR_OF_ASSIGN
      CT_STRATUM_A_C_FUNC
      CT_STRATUM_D_L_FUNC
      CT_STRATUM_G_FUNC
      RDM_CT_ADD_PARENT_STRAT_COH
      STRAT_COH_STATUS_UPDATE_FUNC
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_DEFAULT_ROLES"</A>
<a href="dm_P.html#PROT_DEFAULT_ROLES" title = "Table Report">PROT_DEFAULT_ROLES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_UPD_DEFAULT_ROLES
    <b>Update:</b>
      CT_UPD_DEFAULT_ROLES
    <b>Delete:</b>
      CT_UPD_DEFAULT_ROLES
    <b>Select:</b>
      CT_ADD_AMENDMENT
      CT_GET_DEFAULT_ROLES
      CT_UPD_DEFAULT_ROLES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_ELIG_QUEST"</A>
<a href="dm_P.html#PROT_ELIG_QUEST" title = "Table Report">PROT_ELIG_QUEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_PROTQNS
      CT_CHG_QUESTIONS
      CT_COPY_QUESTIONNAIRES
      CT_IMPORT_QUESTIONNAIRES
    <b>Update:</b>
      CT_CHG_QUESTIONS
      RDM_CT_ADD_LONG_TEXT_QUEST
      RDM_CT_QUESTIONNAIRE_VER
    <b>Select:</b>
      CT_CHG_QUESTIONS
      CT_COPY_QUESTIONNAIRES
      CT_DEL_LOG_CHECKLIST
      CT_GET_CHECKLISTS
      CT_GET_CHECKLIST_ANY
      CT_GET_CHECKLIST_NEW
      CT_GET_CHECKLIST_PREV
      CT_GET_CHECKLIST_VERF
      CT_GET_ELIG_QUESTS
      CT_GET_EQB_VALID_FOR_ACTIVATE
      CT_GET_PROTQNS
      CT_GET_QUESTIONNAIRES
      CT_IMPORT_QUESTIONNAIRES
      CT_RPT_QUESTIONNAIRE_DRV
      RDM_CT_ADD_LONG_TEXT_QUEST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_GRANT_SPONSOR"</A>
<a href="dm_P.html#PROT_GRANT_SPONSOR" title = "Table Report">PROT_GRANT_SPONSOR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_ADD_PROTOCOL_AMENDMENT
      CT_CHG_AMENDMENT
    <b>Update:</b>
      CT_CHG_AMENDMENT
    <b>Delete:</b>
      CT_CHG_AMENDMENT
    <b>Select:</b>
      CT_CHG_AMENDMENT
      CT_GET_AMENDMENT
      CT_GET_FILTER_CRITERIA
      CT_GET_GENERAL
      CT_GET_RSCHORGNAME
      CT_GET_VALIDATE_FOR_ACTIVATION
      CT_RPT_ENROLLMENT_REPORT
      CT_RPT_PARTICIPATION_TYPE
      CT_RPT_PROT_ACTIVATION_DATE
      CT_RPT_PROT_INIT_SRV_STATUS
      RDM_CT_SUPPORT_TYPE_DUPS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PROT_MASTER"</A>
<a href="dm_P.html#PROT_MASTER" title = "Table Report">PROT_MASTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 8
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 107
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_ADD_PROTOCOL
      CT_ADD_PROTOCOL_AMENDMENT
      CT_ADD_ZERO_ROWS
      CT_CHG_PROTOCOL
      CT_RN_PROMPT_UTIL
      CT_UPT_MASTER_AMENDMENT_STATUS
      RDM_DBI_LOAD_RN_PROTS
    <b>Update:</b>
      CT_ADD_AMENDMENT
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_AMENDMENT_STATUS
      CT_CHG_PROTOCOL
      CT_ENROLL_LOADER
      CT_RN_PROMPT_UTIL
      CT_UPT_MASTER_AMENDMENT_STATUS
      RDM_CT_ADD_PARENT_PROTOCOL
      RDM_CT_PROT_MASTER_VER
      RDM_CT_UPD_DISPLAY_IND
    <b>Select:</b>
      CT_ADD_AMENDMENT
      CT_ADD_PROTOCOL
      CT_ADD_PROTOCOL_AMENDMENT
      CT_ADD_PT_ENROLLMENTS
      CT_ADD_ZERO_ROWS
      CT_CHG_AMENDMENT_STATUS
      CT_CHG_PROTOCOL
      CT_CHG_PT_BATCH_LIST
      CT_COHORT_ADD_CHILD_FUNC
      CT_ENROLL_LOADER
      CT_ESO_CRM
      CT_ESO_MFN
      CT_GET_ALL_ACTIVE_PROTOCOLS
      CT_GET_AMDS_TRANS_FUNC
      CT_GET_AMD_MILESTONES
      CT_GET_AMENDMENT
      CT_GET_ASSESSMENT
      CT_GET_CHECKLISTS
      CT_GET_CHECKLIST_ANY
      CT_GET_CHECKLIST_NEW
      CT_GET_CHECKLIST_PREV
      CT_GET_CHECKLIST_VERF
      CT_GET_DOCS2
      CT_GET_ELIG_QUESTS
      CT_GET_ENROLLS_PT_IS_ON
      CT_GET_FILTER_PROT_ID
      CT_GET_GENERAL
      CT_GET_HIGHEST_A_NBR
      CT_GET_MILESTONE
      CT_GET_PERSON_PROTS_BY_ROLE
      CT_GET_PNT_TRANS_FUNC
      CT_GET_PRESCREEN_JOBS
      CT_GET_PROT
      CT_GET_PROTOCOLS_REFHELP
      CT_GET_PROTOCOL_ACCESS
      CT_GET_PROTOCOL_CONFIG
      CT_GET_PROTQNS
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PROT_AMD_STATUSES
      CT_GET_PROT_AM_IDS
      CT_GET_PROT_BY_STATUS_HISTORY
      CT_GET_PROT_MILESTONES
      CT_GET_PRTCLDOCS_PT_IS_ON
      CT_GET_PRTCLS_PT_IS_ON
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_CDASHV1_DCV
      CT_GET_PT_CNSNT_NT_RTRN
      CT_GET_PT_CONSENTS
      CT_GET_PT_CONSENT_LIST
      CT_GET_PT_DATA_CAPTURE_INFO
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_PT_PRESCREEN_LIST
      CT_GET_QUESTIONNAIRES
      CT_GET_QUEST_DOC_RELTN
      CT_GET_SCREENER_PROT_LIST
      CT_GET_VALIDATE_FOR_ACTIVATION
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_IMPORT_PROT_ROLE
      CT_PROMPT_INITSVC_PROTS_W_ALL
      CT_PROMPT_PROT_ORGS_W_ALL
      CT_PROMPT_PROT_PIS_W_ALL
      CT_PROMPT_RN_PROTS
      CT_PROTOCOL_AMD_REFHELP
      CT_PROTOCOL_REFHELP
      CT_PT_RPT_SHELL
      CT_RN_GATHER_DATA
      CT_RN_OPS_DATA_EXTRACT
      CT_RN_OPS_POSTRUN
      CT_RN_OPS_PRERUN
      CT_RN_PROMPT_UTIL
      CT_RN_SEND_DATA
      CT_RPT_AMD_ENROLLMENT
      CT_RPT_ENROLLMENT_REPORT
      CT_RPT_ENROLL_BY_SITE
      CT_RPT_MILESTONE_COMP
      CT_RPT_MILESTONE_PENDING
      CT_RPT_PARTICIPATION_TYPE
      CT_RPT_PRESCREEN_RESULTS
      CT_RPT_PROT_ACTIVATION_DATE
      CT_RPT_PROT_ACTIVATION_SUMMARY
      CT_RPT_PROT_INIT_SRV_STATUS
      CT_RPT_PROT_ROLE
      CT_RPT_QUESTIONNAIRE_DRV
      CT_RULE_VTE_STUDY
      CT_RUN_PRESCREEN
      CT_RUN_PRESCREEN_OPS
      CT_RUN_VTE_CUSTOM_OPS
      CT_STRATUM_A_C_FUNC
      CT_TRIAL_PRESCREEN
      CT_TRIAL_PRESCREEN_DX
      CT_TRIAL_PRESCREEN_TEST
      CT_T_CHECK_TRIAL_ENROLL
      CT_T_CHK_TRIAL_ENROLL_NOTIFY
      CT_UPT_MASTER_AMENDMENT_STATUS
      DCP_GET_CONTACT_INFO
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_PLAN_CAT_ALL
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_TRIAL_BY_PLAN_ID
      DCP_GET_TRIAL_PLAN_VALIDATION
      DCP_SEARCH_POWER_TRIALS
      EKS_T_CLINICAL_TRIAL_ADD
      EKS_T_CLINICAL_TRIAL_END_JOB
      RDM_CT_ADD_PARENT_STRAT_COH
      RDM_CT_UPD_DISPLAY_IND
      RDM_DBI_LOAD_RN_PROTS
 
<a href="dms_CLINICAL_TRIALS12_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
