<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS3_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_DRAFT_RELTN"</A>
<a href="dm_C.html#CE_DRAFT_RELTN" title = "Table Report">CE_DRAFT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DM_CE_DRAFT_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_DYNAMIC_LABEL"</A>
<a href="dm_C.html#CE_DYNAMIC_LABEL" title = "Table Report">CE_DYNAMIC_LABEL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 76
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_OPS_INACTIVATE_LABELS
      DCP_RESTORE_PREGNANCY
      MSVC_DOC_INERROR_GROUP_LABELS
    <b>Update:</b>
      CE_OPS_INACTIVATE_LABELS
      DCP_RESTORE_PREGNANCY
      MSVC_DOC_INERROR_GROUP_LABELS
    <b>Select:</b>
      BII_MP_QD_CUSTOM_ART
      BII_MP_QD_CUSTOM_FOLEY
      BII_MP_QD_CUSTOM_OLINE
      BII_MP_QD_CUSTOM_PICC
      BSC_GET_DYN_LABEL_BY_EVENT_ID
      BSC_GET_DYN_LBL_BY_EVENT_ID
      BSC_GET_EVENTS_TO_ENDORSE
      CE_OPS_INACTIVATE_LABELS
      CLINICAL_RPT_WITNESS_REPORT
      CPMNOTIFY_DCP_CE
      CPMNOTIFY_DCP_DL
      CP_GET_EVENT_LIST
      DCP_GET_DL_HISTORY
      DCP_GET_DL_NAME
      DCP_GET_LABELS_BY_DOCSETREFS
      DCP_GET_OUTCOME_RESULTS
      DCP_GET_OUTCOME_RESULTS2
      DCP_GET_PIP_CE
      DCP_RESTORE_PREGNANCY
      DC_MP_GET_ICMINISUM
      DC_MP_GET_ICSUM
      DC_MP_GET_INFECTDIS
      DC_MP_GET_LH_CRI
      DC_MP_LH_GET_LTD
      DYNAMIC_LABEL_WITNESS_REPORT
      EDW_GET_LABEL
      FSI_RESULT_TASK
      IO_2G_REPORT_BUILDER
      IO_REPORT_BUILDER
      IRF_PAI_DATA_REPORT
      IRF_PAI_DATA_REPORT_CSV
      KIA_BIRTH_LOG_BOOK_DRIVER_PCM
      KI_LABOR_DELIVERY_SUMMARY
      KI_LTD_PT_REPORT
      KI_LTD_REPORT
      LHC_GET_CE_DYNAMIC_GRP_RSLT
      LHC_GET_DYN_LTD_DATA
      LHC_ICP_SMRY_DEVICES_V2_DRIVER
      LHC_IC_GET_DEVICES_DATA
      LHC_IC_GET_PTINFO_SUM_DATA
      LHC_IC_VAE_GET_INIT_POP
      LHC_IC_VAE_GET_POA_INFO
      LHC_LTD_DATA_OPS_DRIVER
      LHC_LTD_MP_DRIVER
      LH_CRI
      LH_GET_TRANS_HX_TRANS_MGT
      MON_GET_FETAL_COUNT_AND_PHYS
      MP_DELIVERY_SUMMARY
      MP_GET_DELIVERY_SUMMARY
      MP_GET_FLUID_BAL
      MP_GET_IO_VOLUMES
      MP_GET_PARTOGRAM_FHR
      MP_GET_PARTOGRAM_OVERVIEW
      MP_GET_PARTOGRAM_TABLE
      MP_GET_POSTOP_SUMMARY
      MP_GET_POSTOP_SUMMARY_V2
      MP_GET_PREG_ASSESSMENT
      MP_GET_PREG_OVERVIEW
      MP_LINES_TUBES_DRAINS
      MP_PREG_ASSESSMENT
      MP_PREG_OVERVIEW
      MP_PR_POSTOP_SUMMARY
      MP_REH_GET_GOALS
      MP_REH_TREATMENTS
      MP_RETRIEVE_PREG_ASSESSMENT
      MSVC_DOC_GET_LABEL_CONTRIBS
      MSVC_DOC_INERROR_GROUP_LABELS
      PEX_RETRIEVE_IO_VOLUMES
      PEX_SURG_OPNOTE_OUTPUT
      PFS_EVALUATE_NOTIFY
      PFS_OB_VISIT_ASSESS
      PFS_PRESSURE_ULCER_INTER
      PFS_SIGNSX_CLABSI
      RULE_SPECIFIC_BABY
      STB_CE_RESULT_RETRIEVAL
      UPMC_PA_INFECTION_CONTROL_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_EVENT_ACTION"</A>
<a href="dm_C.html#CE_EVENT_ACTION" title = "Table Report">CE_EVENT_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_CONVERT_RESULTS_TO_ENDORSE
      CE_INS_EVENT_ACTION
    <b>Update:</b>
      CE_UPD_INVALID_DATE_EVENTS
      DM_PRCMB_CE_EVENT_ACTION
      DM_PRUCB_CE_EVENT_ACTION
      RDM_CE_FILL_EVENT_ACTIONCC
    <b>Delete:</b>
      CE_DEL_EVENT_ACTION
      CE_OPS_PURGE_EVENT_ACTION
      CE_PURGE_RESULTS_TO_ENDORSE
      DM_PRCMB_CE_EVENT_ACTION
    <b>Select:</b>
      BSC_GET_EVENTS_TO_ENDORSE
      CE_CONVERT_RESULTS_TO_ENDORSE
      CE_GET_PRSNL_RELTNS_FOR_RTE
      CE_OPS_PURGE_EVENT_ACTION
      CE_PURGE_RESULTS_TO_ENDORSE
      CE_UPD_INVALID_DATE_EVENTS
      CPMNOTIFY_DCP_R2E
      DM_CE_EVENT_ACTION_ROWS
      EC_PROFILER_M72
      MSVC_GET_PRCS_QUEUE
      RDM_CE_FILL_EVENT_ACTIONCC
      RDM_CE_FILL_EVENT_ACTIONP2
      RDM_CE_FILL_EVENT_ACTION_P
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_EVENT_ACTION_MODIFIER"</A>
<a href="dm_C.html#CE_EVENT_ACTION_MODIFIER" title = "Table Report">CE_EVENT_ACTION_MODIFIER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_EVENT_ACTION_MODIFIER_INS
    <b>Update:</b>
      CE_EVENT_ACTION_MODIFIER_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
      REBUILD_TASKS_BY_DATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_EVENT_EXTENSION"</A>
<a href="dm_C.html#CE_EVENT_EXTENSION" title = "Table Report">CE_EVENT_EXTENSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_CLINICAL_EVENTS5_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
