<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BB_EXCEPTION2_at.html" title = "Previous file">Previous BB EXCEPTION ATR Report</a>
<A name="BB_SPEC_EXP_OVRD_PROD"</A>
<a href="dm_B.html#BB_SPEC_EXP_OVRD_PROD" title = "Table Report">BB_SPEC_EXP_OVRD_PROD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_UPD_FLEX_EXPIRATION
    <b>Select:</b>
      BBT_RPT_EX_FLEXSPEC
      PFMT_BB_CMB_XM_RELEASE
      PFMT_BB_DSCH_PATIENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DEPENDENCY"</A>
<a href="dm_D.html#DEPENDENCY" title = "Table Report">DEPENDENCY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_IMP_DEPENDENCY
      BBT_ADD_DEPENDENCY
      BB_RDM_IMPORT_QUES_DEPEND
    <b>Delete:</b>
      BBD_RDM_DELETE_ALL_PREFS
      BBT_RDM_CHG_XM_REINSTATE
      BB_RDM_DELETE_UNUSED_PREF
    <b>Select:</b>
      BBD_CHK_DEPENDENCY
      BBD_CHK_IMPORT_QUES_DEPEND
      BBD_IMP_DEPENDENCY
      BBT_CHK_DEPENDENCY
      BBT_GET_DEPENDENCY
      BBT_RDM_CHG_XM_REINSTATE
      BB_CHK_IMPORT_QUES_DEPEND
      BB_RDM_DELETE_UNUSED_PREF
      BB_RDM_IMPORT_QUES_DEPEND
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="QUESTION"</A>
<a href="dm_Q.html#QUESTION" title = "Table Report">QUESTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 20
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBD_IMP_QUESTION
      BBT_ADD_QUESTION
      BBT_RDM_DEL_DUPLICATE_PREF
      BB_RDM_IMPORT_QUESTIONS
      PHA_IMP_QUESTION
    <b>Update:</b>
      BBD_IMP_QUESTION
      BBT_RDM_CHG_XM_REINSTATE
      BB_RDM_IMPORT_QUESTIONS
      PHA_IMP_QUESTION
    <b>Delete:</b>
      BBD_RDM_DELETE_ALL_PREFS
      BBT_RDM_DEL_DUPLICATE_PREF
      BBT_RDM_PREFERENCE_CHANGES
      BB_RDM_DELETE_UNUSED_PREF
    <b>Select:</b>
      BBD_CHK_IMPORT_QUESTIONS
      BBD_CHK_QUES_ANSWER
      BBD_GET_ASSOC_PROCESSES
      BBD_IMP_QUESTION
      BBD_RDM_DELETE_ALL_PREFS
      BBD_RPT_PREF_AUDIT
      BBT_CHK_IMPORT_QUESTIONS
      BBT_GET_ANSWER_BY_PROCESS
      BBT_GET_QUESTION
      BBT_RDM_CHG_XM_REINSTATE
      BBT_RPT_PREF_AUDIT
      BB_RDM_DELETE_UNUSED_PREF
      BB_RDM_IMPORT_QUESTIONS
      BB_REF_GET_QUESTIONS
      BB_RME_QUESTION_CHK
      PHA_CHK_QUES_IMPORT
      PHA_GET_QUESTION_ANSWERS
      PHA_IMP_QUESTION
      RX_GET_Q_A
      RX_PRODUCT_STARTUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="QUESTION_DEPENDENCY"</A>
<a href="dm_Q.html#QUESTION_DEPENDENCY" title = "Table Report">QUESTION_DEPENDENCY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BBT_ADD_DEPENDENCY
      BB_RDM_IMPORT_QUES_DEPEND
    <b>Delete:</b>
      BBD_RDM_DELETE_ALL_PREFS
    <b>Select:</b>
      BBD_CHK_IMPORT_QUES_DEPEND
      BBD_RDM_DELETE_ALL_PREFS
      BB_CHK_IMPORT_QUES_DEPEND
      BB_RDM_IMPORT_QUES_DEPEND
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="V500_SPECIMEN"</A>
<a href="dm_V.html#V500_SPECIMEN" title = "Table Report">V500_SPECIMEN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 10
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 96
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PCS_ADD_SPECIMENS
      SCS_ADD_LAB_CONTAINERS
      SCS_SRV_ADD_SPECIMEN
      SCS_UPD_CONTAINER_LOGIN
      SCS_UPD_CONTAINER_LOGIN_MS
      SCS_UPD_CONTAINER_MODIFY
      SCS_UPD_CONTAINER_RECOLLECT
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_HANDHELD_LOGIN
      UCM_UPD_CONTAINERS
    <b>Update:</b>
      MIC_ADD_LOGIN
      PCS_ADD_SPECIMENS
      SCS_UPD_CONTAINER_LOGIN
      SCS_UPD_CONTAINER_LOGIN_MS
      SCS_UPD_CONTAINER_MODIFY
      SCS_UPD_CONTAINER_RECOLLECT
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_HANDHELD_LOGIN
      UCM_UPD_CONTAINERS
    <b>Select:</b>
      AFC_GET_SPEC_COLL
      AFC_RPT_AUDIT_SPEC_COLL
      CP_ISO_MICRO_CHART
      DCP_GET_CONTAINER_INFO
      EDW_CONV_GET_GEN_LAB_ORDER
      EDW_GET_GEN_LAB_ORDER_INFO
      EDW_GET_MIC_ORDERS
      FSI_GET_ORDER_PKL
      GLB_GET_PATIENT_ORDERS
      GLB_GET_PATIENT_ORDERS_BY_ACCN
      GLB_GET_PERSON_MIC_ORDERS
      GLB_GET_PERSON_ORDERS
      GLB_GET_PERSON_ORDERS_BY_ACCN
      GLB_RPT_WORKLIST
      MDI_GET_MICRO_DEMOG
      MIC_ACT_CHECK_REPORT_LIMIT
      MIC_ACT_GET_ORDER
      MIC_ACT_MDI_RESULTS
      MIC_ADD_IC_ORDERS
      MIC_ADD_LOGIN
      MIC_CHG_RESULT
      MIC_GET_ANG_SUMMARY
      MIC_GET_BATCH_ERROR
      MIC_GET_BPA_TASKS
      MIC_GET_BPA_WORKLIST_DETAIL
      MIC_GET_HEALTH_FACTS_INFO
      MIC_GET_LABEL_INFO
      MIC_GET_LOGIN
      MIC_GET_MANUAL_SEQUENCE
      MIC_GET_ORDERS
      MIC_GET_ORDER_INFO
      MIC_GET_PLR
      MIC_GET_POSITIVE_ORDER
      MIC_GET_PREV_DELTA_RESULTS
      MIC_GET_UNPOSTED_REPORTS
      MIC_GET_UNPOSTED_SUS
      MIC_GET_WORKLIST
      MIC_OPS_POPULATE_ARCHIVE
      MIC_PRF_BPA_BIO_RESULT
      MIC_PRF_BPA_SUS_RESULT
      MIC_PRF_BPA_WORKLIST
      MIC_PRF_LOAD_ORDER_CANDIDATE
      MIC_PRF_LOAD_ORDER_SEQUENCE
      MIC_PRINT_MEDIA_LABELS
      MIC_REF_LAB_PREFETCH
      MIC_WEB_CHART
      MP_PREG_SUM_MICRO
      OMF_GET_SPECIMEN_FILTER_LIST
      OP_UKI_MOD_OBJ
      ORM_GET_ORDER_INFO_LAB_STATUS
      PATH_GET_ESO_FIELDS
      PCS_GET_ORDER_DEMOGRAPHICS
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_INTERCEPTOR
      PCS_UPD_ADDTEST
      PCS_UPD_MODIFY_ACTION
      PCS_UPD_NETTING_ORDERS
      PFMT_CSM_MB_275001
      PFMT_GL_TO_EVENT
      PFMT_GL_TO_EVENT_OLD
      PFMT_MIC_ACT_EKM
      PFMT_MIC_CHG_EVENT
      PFMT_MIC_MDI_BLD_LOGIN
      PFMT_MIC_MDI_BLD_ORDER
      PFMT_MIC_MDI_DND_INSTR
      PFMT_MIC_MDI_DOWNLOAD
      PFMT_MIC_TO_EVENT
      PFMT_P275065
      PFMT_P275260
      PFMT_UCM_ORDER_STATUS
      PLM_COLL_INLAB_EVENTS_REC
      PL_PRINT_LABELS
      SCS_GET_ACC_LOGIN_BY_ACC
      SCS_GET_ACC_LOGIN_BY_ACC_MS
      SCS_GET_ACC_LOGIN_BY_ACC_MS2
      SCS_GET_ACC_MOD_BY_ACC
      SCS_GET_COLL_LIST_LOGIN
      SCS_GET_CONV_PROCESSING
      SCS_GET_LABEL_INFO
      SCS_GET_LAB_ORDER_INFO
      SCS_GET_LIST_CHECK_DATA
      SCS_GET_LOCATION_LOGIN
      SCS_GET_PERSON_LOGIN
      SCS_GET_TRANSFER_LIST_LOGIN
      SCS_RPT_PACKING_LIST
      SCS_UPD_ACCESSIONS_LOGIN_MISS
      SCS_UPD_CONTAINER_LOGIN
      SCS_UPD_CONTAINER_LOGIN_MS
      SCS_UPD_CONTAINER_MODIFY
      SCS_UPD_CONTAINER_RECOLLECT
      SCS_UPD_CONT_AUTO_LOGIN
      SCS_UPD_HANDHELD_LOGIN
      UCM_DRIVER_DEMOG
      UCM_GET_CONTAINERS
      UCM_GET_ORDERS_TWO
      UCM_UPD_CONTAINERS
 
<a href="dms_BB_EXCEPTION4_at.html" title = "Next file">Next BB EXCEPTION ATR Report</a>
