<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDS_BATCH"</A>
<a href="dm_C.html#CDS_BATCH" title = "Table Report">CDS_BATCH</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_EAL_CENSUS
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_PSYCH_CENSUS
    <b>Update:</b>
      CDS_BATCH_CONTENT
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_BATCH_RERUN_B
      CDS_BATCH_RERUN_RUN
      CDS_EAL_CENSUS
      UKR_AMEND_EAL_ADD_1
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_PSYCH_CENSUS
    <b>Select:</b>
      CDS_BATCH_CONTENT
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_BATCH_RERUN_B
      CDS_BATCH_RERUN_RUN
      CDS_LOAD_EAL
      EDW_GET_CDS_BATCH
      UKR_AMEND_EAL_ADD_1
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_DVT
      UKR_DVT_DETAIL
      UKR_UTIL_ACTIVITY_DT_TM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDS_BATCH_CONTENT"</A>
<a href="dm_C.html#CDS_BATCH_CONTENT" title = "Table Report">CDS_BATCH_CONTENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 14
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 38
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CDS_BATCH_CONTENT
      CDS_LOAD_EAL
      UKR_ADD_CDS_BATCH_CONTENT
      UKR_AMEND_EAL_ADD_1
      UKR_README_AMEND_EAL_ADD_1
    <b>Update:</b>
      CDS_AE
      CDS_BATCH_CONTENT
      CDS_EAL
      CDS_IPV_HES_EXTRACTION
      CDS_LOAD_EAL
      CDS_OUTPATIENT
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_OUTPATIENT
      UKR_CHG_CDS_BATCH_CONTENT
      UKR_README_AMEND_EAL_ADD_1
      UKR_README_OPW
      UKR_UTIL_ACTIVITY_DT_TM
      UKR_UTIL_CONVERT_OPF
    <b>Delete:</b>
      UKR_CLEANUP_EAL_REMOVE
    <b>Select:</b>
      CDS_BATCH_CONTENT
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_EAL
      CDS_EAL_CENSUS
      CDS_LOAD_EAL
      CDS_OUTPATIENT
      EDW_GET_CDS_BATCH_CONTENT
      QM08_RPT
      UKRPT_KH067A
      UKR_ADD_CDS_BATCH_CONT_ALIAS
      UKR_AMEND_EAL_ADD_1
      UKR_AUTO_CDS_RERUN_DRIVER
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_EAL
      UKR_CDS_OUTPATIENT
      UKR_CDS_PSYCH_CENSUS
      UKR_CDS_RETRIGGER_ACTIVITY
      UKR_CDS_TARGETED_RETRIGGER
      UKR_CLEANUP_EAL_REMOVE
      UKR_DISCHARGE_UNCODED
      UKR_DVT
      UKR_DVT_DETAIL
      UKR_GET_CCMDS_DATA
      UKR_GET_IP_SCHEDULING_DATA
      UKR_README_AMEND_EAL_ADD_1
      UKR_README_OPW
      UKR_RTT_CLINIC_LIST
      UKR_RTT_COMMON_LOGIC
      UKR_RTT_EXTRACT
      UKR_RTT_PATHWAY_RETRIGGER
      UKR_RTT_TCI_LIST
      UKR_SCH_RTT_INQ
      UKR_SCH_RTT_PERSON
      UKR_SCH_RTT_PERSON_SUMMARY
      UKR_UTIL_ACTIVITY_DT_TM
      UKR_UTIL_SEED_OPF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDS_BATCH_CONTENT_HIST"</A>
<a href="dm_C.html#CDS_BATCH_CONTENT_HIST" title = "Table Report">CDS_BATCH_CONTENT_HIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 11
    <i>Update scripts:</i> 8
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CDS_BATCH_CONTENT
      CDS_BATCH_RERUN_ACTIVITY
      CDS_BATCH_RERUN_RUN
      CDS_EAL
      CDS_LOAD_EAL
      UKR_ADD_CDS_BATCH_CONTENT_HIST
      UKR_AMEND_EAL_ADD_1
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_README_AMEND_EAL_ADD_1
      UKR_README_OPW
    <b>Update:</b>
      CDS_AE
      CDS_BATCH_CONTENT
      CDS_EAL
      CDS_IPV_HES_EXTRACTION
      CDS_LOAD_EAL
      CDS_OUTPATIENT
      UKR_CDS_OUTPATIENT
      UKR_CHG_CDS_BATCH_CONTENT_HIST
    <b>Delete:</b>
      UKR_CLEANUP_EAL_REMOVE
    <b>Select:</b>
      CDS_BATCH_CONTENT
      CDS_BATCH_RERUN_B
      CDS_BATCH_RERUN_RUN
      CDS_LOAD_EAL
      EDW_GET_CDS_BATCH_CONT_HIST
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_README_OPW
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CDS_BATCH_HIST"</A>
<a href="dm_C.html#CDS_BATCH_HIST" title = "Table Report">CDS_BATCH_HIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 9
    <i>Update scripts:</i> 8
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_BATCH_RERUN_B
      CDS_BATCH_RERUN_RUN
      CDS_EAL_CENSUS
      DAC_171744_TESTPURGESUBSDEF
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_PSYCH_CENSUS
    <b>Update:</b>
      CDS_BATCH_CREATE
      CDS_BATCH_RERUN_ACTIVITY
      CDS_BATCH_RERUN_B
      CDS_BATCH_RERUN_RUN
      CDS_EAL_CENSUS
      UKR_CC_CREATE_EXTRACTS
      UKR_CDS_CREATE_EXTRACTS
      UKR_CDS_PSYCH_CENSUS
    <b>Delete:</b>
      DAC_171744_TESTPURGESUBSDEF
    <b>Select:</b>
      DAC_171744_TESTPURGESUBSDEF
      DM_CDS_BATCH_HIST_ROWS
      EDW_GET_CDS_BATCH_HIST
 
<a href="dms_COMMISSIONING_DA1_at.html" title ="First file">First COMMISSIONING DATA SET ATR Report</a>
