<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CVNET7_at.html" title = "Previous file">Previous CVNET ATR Report</a>
<A name="CV_XREF_VALIDATION"</A>
<a href="dm_C.html#CV_XREF_VALIDATION" title = "Table Report">CV_XREF_VALIDATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_ADD_FLD_XREF_VALIDATION
    <b>Update:</b>
      CV_CHG_FLD_XREF_VALIDATION
    <b>Delete:</b>
      CV_DEL_NCDR_IMP
      CV_UTL_DEL_DATASET
      CV_UTL_DEL_REF_TABLES
      CV_UTL_UPD_ULN
    <b>Select:</b>
      CV_CHK_ACCV2_VALIDATION
      CV_CHK_STS_VALIDATION
      CV_DEL_NCDR_IMP
      CV_GET_HARVEST_VALIDATE_ACC
      CV_GET_HARVEST_VALIDATE_STS
      CV_IMPORT_XREF_VALIDATION
      CV_UTL_DEL_DATASET
      CV_UTL_EXPORT_DATASET
      CV_UTL_UPD_ULN
      CV_UTL_VERIFY_INSTALL
 
<a href="dms_CVNET1_at.html" title ="First file">First CVNET ATR Report</a>
