<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ACTIVITY_DATA_RELTN"</A>
<a href="dm_A.html#ACTIVITY_DATA_RELTN" title = "Table Report">ACTIVITY_DATA_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PCO_ENS_ACTIVITY_DATA_RELTN
      PERSON_CMB_ALLERGY
      PM_ENS_ALLERGY
    <b>Update:</b>
      DM_RDM_ADR_UPDT_CAT2
      DM_RDM_ADR_UPDT_CAT5
      PCO_ENS_ACTIVITY_DATA_RELTN
    <b>Delete:</b>
      PCO_ENS_ACTIVITY_DATA_RELTN
    <b>Select:</b>
      CPS_GET_ALLERGY
      CPS_GET_MEDS
      CPS_RPT_SUMM
      CPS_RPT_VISIT
      DMEREQGEN01
      DM_RDM_ADR_UPDT_CAT2
      DM_RDM_ADR_UPDT_CAT5
      OBSERVATION_GET_ALLERGIES
      PCO_ENS_ACTIVITY_DATA_RELTN
      PCO_GET_ACTIVITY_DATA_RELTN
      PERSON_CMB_ALLERGY
      PM_ENS_ALLERGY
      PTS_GET_PATIENT_INFO
      RXA_RXREQGEN
      RXREQGEN01
      RXREQGEN02
      RXREQGEN03
      RXZREQGEN01
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ACTIVITY_PRIVILEGE_RELTN"</A>
<a href="dm_A.html#ACTIVITY_PRIVILEGE_RELTN" title = "Table Report">ACTIVITY_PRIVILEGE_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PRIVILEGE
    <b>Delete:</b>
      DCP_DEL_PRIVILEGE
    <b>Select:</b>
      DCP_DEL_PRIVILEGE
      DCP_GET_PRIVILEGES
      DCP_UPD_PRIVILEGE
      MSVC_GET_ACTIVITY_SCOPE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="APP_PREFS"</A>
<a href="dm_A.html#APP_PREFS" title = "Table Report">APP_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 31
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 13
    <i>Select scripts:</i> 531
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_RDM_SET_FS_PREFS
      BED_COPY_PREFERENCES_FOR_POS
      BED_ENS_APP_PREFS
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_PREFS
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_PCO_PREF
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PREFS_FOR_REL_RES
      BED_GET_ENS_APP_PREFS
      CAREMANAGER
      CPS_ENS_APP_PREFS
      DCP_ADD_APP_PREFS
      DCP_README_APPPREF
      DCP_README_PREFS
      DCP_SET_DEF_ENCNTR
      DCP_UPD_ANNOUNCEMENT
      FNPREFS
      GLB_RDM_SET_ORV_FS_PREFS
      MP_PH_ADD_APP_PREFS
      OSM_RDM_SET_CSM_FS_PREFS
      PCO_README_CNVT_MP_PREFS
      PCO_README_CNVT_PREFS_01
      PC_PREFS
      PEX_ADD_COMP_TO_POSITIONS
      PEX_SYNC_POS_PREFS
      PEX_UPDT_PLAYBOOK_IMPORT
      PREFS
      PTS_ADD_MAX_PTLIST
      SN_DOC_PREFS
    <b>Update:</b>
      CAREMANAGER
      FNPREFS
      PC_PREFS
      PEX_UPDT_PLAYBOOK_IMPORT
      PREFS
      SN_DOC_PREFS
    <b>Delete:</b>
      BED_ENS_APP_PREFS
      BED_ENS_POSITION_UPDATES
      BED_GET_ENS_APP_PREFS
      CAREMANAGER
      CPS_DEL_APP_PREFS
      DCP_DEL_ALL_USER_PREFS
      DCP_DEL_A_USERS_PREFS
      DCP_DEL_PREFS
      DCP_DEL_USER_PREFS
      FNPREFS
      PC_PREFS
      PREFS
      SN_DOC_PREFS
    <b>Select:</b>
      ADVSR_MEDS_REC_CNVT_SYN_DET
      ADVSR_MEDS_REC_GET_ALT_SYN
      ADVSR_MEDS_REC_GET_SYN_SNT
      ANNOUNCEMENTS
      APS_RDM_SET_FS_PREFS
      BED_AUD_EMAR_BLD_REC_DETAIL
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_MULTUM
      BED_AUD_ORDERS_BLD_REC_PREF
      BED_AUD_PREF_MAINT
      BED_COPY_PREFERENCES_FOR_POS
      BED_ENS_APP_PREFS
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_DEL_PREFS
      BED_ENS_DGB_PREFS
      BED_ENS_OF_FOLDER_HIER_BY_PSN
      BED_ENS_PCO_PREF
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PREFS_FOR_REL_RES
      BED_GET_APP_PREFS
      BED_GET_APP_PREFS_FOR_REL_RES
      BED_GET_DGB_APP_PREFS
      BED_GET_DGB_AVAIL_PREFS
      BED_GET_DGB_POSITIONS
      BED_GET_DGB_PRSNL
      BED_GET_ENS_APP_PREFS
      BED_GET_ENS_TASKS_INBOX
      BED_GET_OF_FOLDER_HIER_BY_PSN
      BED_GET_OF_FOLDER_PSN_RELTN
      BED_GET_OF_POSITIONS_LIST
      BED_GET_PCO_PREF
      BED_GET_POSITION_PARAMETERS
      BED_GET_POS_BY_APP_PREFS
      BED_GET_PSN_PREFS_FOR_REL_RES
      BED_REC_ALERT_HISTORY_DIALOG
      BED_REC_ALLERGIES_VOCAB_CHECK
      BED_REC_ALLERGY_CHK_MED_ORDS
      BED_REC_ALLERGY_USER_PN
      BED_REC_ALLERGY_VOCAB_COUNT
      BED_REC_ALLERGY_VOCAB_USER
      BED_REC_AMBINOFF_HOME_FOLDER
      BED_REC_AMBINOFF_ROOT_FOLDER
      BED_REC_AMB_HOME_FOLDER
      BED_REC_AMB_ROOT_FOLDER
      BED_REC_CHANGE_SUPERVIS_PHYS
      BED_REC_CLEAR_ORDERING_PHYS
      BED_REC_CONSOLIDATED_MED_HIST
      BED_REC_CORE_CHANGE_USER
      BED_REC_CORE_SUSPEND_USER
      BED_REC_COSIGN_ALL_BUTTON
      BED_REC_DAW_ORDER_DETAIL
      BED_REC_DEF_COMP_STATUS
      BED_REC_DEF_ICD9_SEARCH_TYPE
      BED_REC_DEF_INFO_SOURCE
      BED_REC_DEF_PRINT_LEAFLET
      BED_REC_DEF_RTG_FOR_PRESCRIPS
      BED_REC_DIAG_BILLING_VALIDITY
      BED_REC_DIAG_TYPE_DEFAULT_ORD
      BED_REC_DISABLE_FOOD_DRUG_CHK
      BED_REC_DISCH_MODIFY_ORDER
      BED_REC_DISCH_MODIFY_PRESCRIPT
      BED_REC_DISCH_NEW_PRESCRIPT
      BED_REC_DISP_MORE_OPTION_KDMO
      BED_REC_DOC_FLOW_ORDER
      BED_REC_DOC_MED_ORD_PHYS
      BED_REC_DOC_ORDER_HISTORY
      BED_REC_DS_DRUG_ALLERGY_INT
      BED_REC_DS_DRUG_DRUG_INT
      BED_REC_DS_DRUG_DRUG_SEV
      BED_REC_DS_DRUG_FOOD_INT
      BED_REC_DS_DRUG_FOOD_SEV
      BED_REC_DS_DUP_THERAPY_INT
      BED_REC_DS_OVERRIDE_REASON
      BED_REC_DUP_CHECK_DRUGS
      BED_REC_DUP_CHECK_DRUG_LEVELS
      BED_REC_DUP_CHECK_MED_ORDERS
      BED_REC_DUP_CHECK_PHARM_ORDS
      BED_REC_DUP_THERAPY_CHECKING
      BED_REC_EDEPT_LOGON
      BED_REC_EDIT_ONLINE_MODE_AVAIL
      BED_REC_EDIT_ON_LINE_MODE
      BED_REC_EMAR_DEFAULT_FWD
      BED_REC_EMAR_DOSE
      BED_REC_EMAR_ENCTR_SPECIFIC
      BED_REC_EMAR_FORMCHART
      BED_REC_EMAR_LB_DAYS
      BED_REC_EMAR_LB_HOURS
      BED_REC_EMAR_MED_VERIFY
      BED_REC_EMAR_OD_LB_DAYS
      BED_REC_EMAR_TASK_DISP
      BED_REC_EMAR_USE_VIEW
      BED_REC_ENABLE_ADV_SEARCH
      BED_REC_ENABLE_NAV_BUTTONS
      BED_REC_ENABLE_PROFILE_CHECK
      BED_REC_ENABLE_SEARCH_POPUP
      BED_REC_ENH_VIEW_ENABLED
      BED_REC_EXCLUDE_RENEW_REQUEST
      BED_REC_FAVORITES_SORTING
      BED_REC_HIDE_ALLER_NODE_PO_ML
      BED_REC_HIDE_PROB_NODE_PO_ML
      BED_REC_HIST_MEDI_HME_FOLDER
      BED_REC_HIST_MEDI_ROOT_FOLDER
      BED_REC_INPT_HOME_FOLDER
      BED_REC_INPT_ROOT_FOLDER
      BED_REC_INTERACT_SEVERE_STYLE
      BED_REC_INTERACT_WINDOW_STYLE
      BED_REC_IV_INTERACT_CHECK
      BED_REC_KDMO_COMMON_IND
      BED_REC_KDMO_VALUES
      BED_REC_MED_ADMIN_ENC_FLTR
      BED_REC_MLIST_ENCNTR_FILTER
      BED_REC_MLTM_INT_CHECK
      BED_REC_NON_FORMULARY_BUTTON
      BED_REC_NURSE_REVIEW_PORDERS
      BED_REC_ONETIME_AUTO_COMPLETE
      BED_REC_ORDER_DETAIL_FOCUS
      BED_REC_ORD_NAME_HYPERLINK
      BED_REC_ORD_SENT_WINDOW_DISP
      BED_REC_PC_CHK_LOAD
      BED_REC_PC_ENCTR_FILTER
      BED_REC_PC_FREE_TXT_ALLERGY
      BED_REC_PC_PL_BKMRK
      BED_REC_PC_PL_RESBKMRK
      BED_REC_PERSIST_RTG_FOR_PRES
      BED_REC_PHARM_CHARGE_ORD_DISP
      BED_REC_PORDERS_CNVT_INPAT
      BED_REC_PORDERS_CNVT_PRES
      BED_REC_PREF_MGR_DETAIL
      BED_REC_PRESCRIPT_ROUT_DEFAULT
      BED_REC_PRESC_ORD_DETAIL_SEQ
      BED_REC_PRINT_DEA_NUM
      BED_REC_PROB_DIAG_CTRL_ORD
      BED_REC_RXBUILDER_ENABLE
      BED_REC_SEND_SCH_MED_TO_PHARM
      BED_REC_THERAPEUTIC_VOCAB_TYPE
      BED_REC_TRANS_CNCL_ENC_FLTR
      BED_REC_WRAP_CLIN_DISP_LINE
      BH_TDM_BULK_SIGN_REVIEW
      BH_TDM_GET_DOCUMENTS
      BH_TDM_GET_MAILBOXES
      BSC_CS_TASK_SEL_SORT_PREF
      BSV_MP_RETRIEVE_IO_TOTALS
      CAREMANAGER
      CCL_GET_QUERY_SYSPREFS
      CERN_DCPREQGEN01
      CERN_DCPREQGEN03
      CERN_DCPREQGEN04
      CERN_DCPREQGEN05
      CERN_DCPREQGEN06
      CERN_DCPREQGEN07
      CERN_DCPREQGEN08
      CERN_DCP_RPT_KARDEX
      CERN_DCP_RPT_ORDER_PROFILE
      CPM_GET_ORDERS
      CPM_GET_ORDERS_FLEX
      CPS_BUILD_TOP20_ALLERGY
      CPS_BUILD_TOP20_DIAGNOSIS
      CPS_BUILD_TOP20_MEDS
      CPS_BUILD_TOP20_ORDERS
      CPS_BUILD_TOP20_PROBLEM
      CPS_BUILD_TOP20_PROCEDURE
      CPS_BUILD_TOP20_REACTION
      CPS_DEL_APP_PREFS
      CPS_ENS_APP_PREFS
      CPS_GET_APP_PREFS
      CPS_GET_FILTERED_ENCNTR
      CPS_GET_VIEWABLE_ENCNTRS
      CPS_README_REFILL_SIGN
      CP_GET_ECG_INTERPS
      CR_GET_APP_PREFERENCE
      DASHPREF
      DCPRADREQ
      DCPREQECHO2
      DCPREQGEN02CERN
      DCPREQGEN02_02
      DCP_ADD_APP_PREFS
      DCP_CS_TASK_SEL_SORT_PREF
      DCP_DEL_ALL_USER_PREFS
      DCP_DEL_A_USERS_PREFS
      DCP_DEL_PREFS
      DCP_DEL_USER_PREFS
      DCP_GET_APP_VIEW
      DCP_GET_APP_VIEW_PREFS
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_PAT
      DCP_GET_PAT_DEMOG
      DCP_GET_PIP_DEMOG
      DCP_GET_PL_PAT_DEMOG
      DCP_GET_TASK_SERVER_PREFS
      DCP_PRT_FORMS_ACTIVITY
      DCP_README_1927
      DCP_README_3488
      DCP_README_PREFS
      DCP_RETRIEVE_AFFECTED_VIEWS
      DCP_SET_DEF_ENCNTR
      DCP_UPD_ANNOUNCEMENT
      DCP_VERIFY_DEF_ENCNTR
      DC_MP_GET_ALLQM
      DC_MP_GET_IC_ALERTS
      DC_MP_GET_PATIENTS2
      DEACMTREQ06
      DM_STAT_PREFERENCES
      DM_TXTFND_GET_PREFS
      EC_PROFILER_M15
      EC_PROFILER_M16
      EC_PROFILER_M2
      EC_PROFILER_M31
      EC_PROFILER_M40
      EKS_GET_NOTIFY_APP_PREFS
      FNPREFS
      FN_FIELD_DATA_ALLERGY
      FN_MU_VALIDATION
      GLB_RDM_SET_ORV_FS_PREFS
      INN_ADVSR_AAP_GET_DATA
      INN_ADVSR_AAP_GET_HX_MEDS
      INN_ADVSR_NICU_GET_IO_DATA
      INN_DCP_GET_ALT_SEL
      INN_DCP_GET_ALT_SEL_ALL
      INN_GET_ORDER_DETAILS_JSON
      INN_MP_ATCG_GET_COL_TITLE
      INN_MP_ATCG_RETRIEVE_LOCATIONS
      INN_MP_BONE_HEALTH
      INN_MP_DRIVER
      INN_MP_EVALUATE_INTERACTIONS
      INN_MP_GET_ALLERGY_PT_INFO
      INN_MP_GET_CONDITIONS
      INN_MP_GET_CONDITIONS_CIC
      INN_MP_GET_CRIT_INFO_ORDERS
      INN_MP_GET_DETAIL_PREFS
      INN_MP_GET_FN_TRK_CONSULT
      INN_MP_GET_FN_TRK_EKG
      INN_MP_GET_FN_TRK_HX
      INN_MP_GET_FN_TRK_LABS
      INN_MP_GET_FN_TRK_MEDICATIONS
      INN_MP_GET_FN_TRK_PTCARE
      INN_MP_GET_FN_TRK_PT_INFO
      INN_MP_GET_FN_TRK_PT_INFO_HVR
      INN_MP_GET_FN_TRK_RAD
      INN_MP_GET_FRISK_DEMOG
      INN_MP_GET_LP_STARTUP_DATA
      INN_MP_GET_ORDERS_PROPOSALS
      INN_MP_GET_POPULAR_ORDERS
      INN_MP_GET_PROBLEMS_FOR_LTC
      INN_MP_GET_PRSNL_INFO
      INN_MP_GET_TRANSF_REC
      INN_MP_GET_VV_PREFS
      INN_MP_GET_WKLST_ATCGGRPS
      INN_MP_LP_LOAD_ASYNC
      INN_MP_MAINTAIN_USER_PREFS
      INN_MP_OPEN_MPAGE
      INN_MP_QOC_GET_COMPS_CNT
      INN_MP_QOC_TRANSFER_PREFS
      INN_MP_RSLTS_CALL_ORDERS
      INN_MP_STATIN
      INN_SMRT_DD_GET_DISCH_MEDS
      INN_TPN_GET_FAC_SYNONYMS
      INN_TPN_GET_REFTEXT_BY_FAC
      KDMO_CALL_DRC_SERVICE
      LHC_MP_DRIVER
      LH_ADVSR_GET_VTE_DIAGNOSES
      LH_GET_ORDERS
      LH_GET_ORDERS_SVC
      LH_GET_PREFS
      LH_GET_PROBLEMS
      LTC_ACTIVE_MEDS_RPT
      LTC_ACTIVE_ORDERS_RPT
      LTC_MODIFIED_MEDS_RPT
      LTC_MODIFIED_ORDERS_RPT
      MP_ADD_DIAGNOSIS
      MP_ADD_PROBLEM
      MP_ALLERGIES_HTML
      MP_ANTICOAG_MGT
      MP_CLINICAL_CCD
      MP_CLINICAL_GET_BR_COMPONENT
      MP_CLINICAL_GET_BR_MPAGE
      MP_CLINICAL_GET_FOLLOWUP
      MP_CLINICAL_GET_PAT_INST
      MP_CLINICAL_GET_URL
      MP_CLINICAL_NOTE
      MP_CLINICAL_PAT_EDU_ACK
      MP_CLINICAL_PHI_AUDIT
      MP_CLINICAL_SUMMARY_DRIVER
      MP_CLIN_SMRY_CLINICALDOCS_MCS
      MP_CLIN_SMRY_EVENTDETAILS_MCS
      MP_COMMON_ORDERS_DRIVER
      MP_CONT_MED_HIDE
      MP_CREATE_PPR
      MP_DASH_DRIVER
      MP_DIAGNOSES_HTML
      MP_DIAGNOSTICS_HTML
      MP_DOCUMENTS_HTML
      MP_DRIVER
      MP_DRIVER_DYN_PRI
      MP_DRIVER_SURGERY
      MP_ENT_CONDITION
      MP_FACILITY_LOCATIONS
      MP_FORMULARY_DISPLAY_JSON
      MP_GET_ALLERGIES
      MP_GET_AMB_WL_RESRC_FAVS
      MP_GET_CONDITIONS
      MP_GET_CONDITIONS_MAYO
      MP_GET_DIAGNOSES
      MP_GET_DIAGNOSES_NICU
      MP_GET_FAV_TABS
      MP_GET_HMI
      MP_GET_HOME_MEDICATIONS
      MP_GET_IMMUNIZATIONS
      MP_GET_IO_DATA
      MP_GET_MEDICATIONS
      MP_GET_MEDICATIONS_DYN_PRI
      MP_GET_MOBILE_REACH_CONFIG
      MP_GET_MOBILE_REACH_REASONCD
      MP_GET_MOBILE_REACH_SEL_CONFIG
      MP_GET_MOBILE_REACH_USR_TEMP
      MP_GET_MPAGE_SETTINGS
      MP_GET_NCODE_CONDITIONS
      MP_GET_NCODE_INFO
      MP_GET_ORDERS
      MP_GET_ORDERS_QV
      MP_GET_ORDER_FOLDERS
      MP_GET_ORDER_PROFILE
      MP_GET_POWERORDER_FAVS_JSON
      MP_GET_POWERORDER_FAVS_MAYO
      MP_GET_PRE_REQ
      MP_GET_PROBLEMS
      MP_GET_PROBLEMS_NICU
      MP_GET_TOC_USER_PREFS
      MP_GET_USER_PREFS
      MP_GET_VENUE_LIST
      MP_GET_VIEWPOINT_SETTINGS
      MP_GET_VITALS_HTML
      MP_HOMEMEDS_HTML
      MP_LABORATORY_HTML
      MP_LABS_TRENDING_HTML
      MP_MAINTAIN_USER_PREFS
      MP_MAINT_SPECIALTY_USER_PREF
      MP_MCS_DRIVER
      MP_MCS_DRIVER_TEST
      MP_MEDICATIONS_HTML
      MP_MICROBIOLOGY_HTML
      MP_MICRO_DETAILS_HTML
      MP_MMC_ADD_NOTIF
      MP_MMC_ADD_REMINDER
      MP_MMC_APPROVE_ORDERS
      MP_MMC_COMPOSE_MSG_HTML
      MP_MMC_DOCUMENT_TYPES_HTML
      MP_MMC_FORWARD_REFUSE_DOCUMENT
      MP_MMC_GET_ACTIONDT_HTML
      MP_MMC_GET_DEMOGINFO_HTML
      MP_MMC_GET_DOCUMENTS
      MP_MMC_GET_DOCUMENTS_HTML
      MP_MMC_GET_ENCINFO_HTML
      MP_MMC_GET_ENCNTRS_HTML
      MP_MMC_GET_MAILBOXES
      MP_MMC_GET_MESSAGES
      MP_MMC_GET_MESSAGES_HTML
      MP_MMC_GET_ORDERS
      MP_MMC_GET_ORDERS_HTML
      MP_MMC_GET_RECIPIENTS_HTML
      MP_MMC_GET_RESULTS
      MP_MMC_GET_RTE
      MP_MMC_MESSAGING_DRIVER
      MP_MMC_NOTIFICATION_DETAILS
      MP_MMC_NOTIFICATION_UPDT_CNTS
      MP_MMC_ORD_REFUSE_REASONS_HTML
      MP_MMC_PATIENT_SEARCH_HTML
      MP_MMC_PROPORDER_DETAILS
      MP_MMC_RESULTS_HTML
      MP_MMC_RESULT_TREND
      MP_MMC_RX_NOTIFICATION_DETAILS
      MP_MMC_SIGN_REVIEW_DOCUMENT
      MP_MMC_UPDATE_DETAIL_STATUS
      MP_MMC_UPDATE_NOTIFICATIONS
      MP_MMC_UPDATE_NOTIF_STATUS
      MP_MMC_UPDATE_ORDERS
      MP_MOBILE_ACCESS
      MP_MOBILE_DRIVER
      MP_MOBILE_GET_PREFERENCES
      MP_MOBILE_GET_SC_CASES_HTML
      MP_MOBILE_GROUPS_LIST
      MP_MOBILE_GROUPS_PATLIST
      MP_MOBILE_HOME
      MP_MOBILE_LOCALE
      MP_MOBILE_MODACCESS
      MP_MOBILE_MPS_ORGANIZER
      MP_MOBILE_NOMENCLATURE_HTML
      MP_MOBILE_ORGACCESS
      MP_MOBILE_ORGANIZER
      MP_MOBILE_PATLIST_HTML
      MP_MOBILE_PATLIST_PATIENT_HTML
      MP_MOBILE_PATLIST_PATIENT_H_T
      MP_MOBILE_PERSON_LIST
      MP_MOBILE_PERSON_SEARCH
      MP_MOBILE_PERSON_SEARCH_TEST
      MP_MOBILE_REACH_PATLIST_HTML
      MP_MOBILE_REDIRECT
      MP_MOBILE_RESPONSE_CHECK
      MP_MOBILE_SCHED_VIEW
      MP_MOBILE_SCHED_VIEW_TEST
      MP_OBTAIN_ORDER_FOLDERS
      MP_OUTSTANDING_ORDERS_HTML
      MP_PATHOLOGY_HTML
      MP_PATH_DETAILS_HTML
      MP_PATH_REPORT_HTML
      MP_PATIENT_INFO_HTML
      MP_PE_ADD_DIAGNOSIS
      MP_PE_ADD_PROBLEM
      MP_PE_CLIN_SMRY
      MP_PE_CLIN_SMRY_SAVE
      MP_PE_CLIN_SMRY_SET
      MP_PE_CLIN_SMRY_TOC
      MP_PE_GET_CONDITIONS
      MP_PE_GET_CONDITIONS_NPM
      MP_PE_GET_DIAGNOSIS
      MP_PE_GET_FAV_TABS
      MP_PE_GET_LABS
      MP_PE_GET_MEDICATIONS
      MP_PE_GET_PREFS
      MP_PE_GET_PROBLEMS
      MP_PE_GET_VITALS
      MP_PHYS_HAND_ALT_SRC_LISTS
      MP_PHYS_HAND_SET_DEF_RELTN
      MP_PH_ADD_APP_PREFS
      MP_PH_ADD_DEL_CUSTOM_PREFS
      MP_PH_ADD_DEL_FILTER_PREFS
      MP_PH_GET_CUSTOMLIST_JSON
      MP_PH_GET_FILTERS_INFO
      MP_PH_GET_PERSON_LIST
      MP_PH_VIEWPOINT_DRIVER
      MP_PROBLEMS_HTML
      MP_PV_ADD_ALLERGY
      MP_PV_ADD_IMMUNIZATION
      MP_PV_ADD_PROBLEM
      MP_PV_DI_ALLERGIES
      MP_PV_DI_DRIVER
      MP_PV_DI_IMMUNIZATIONS
      MP_PV_DI_MEDICATIONS
      MP_PV_DI_PROBLEMS
      MP_PV_DRIVER
      MP_PV_MODIFY_PROBLEM
      MP_RETRIEVE_MEDICATIONS
      MP_RETRIEVE_ORDERS_BY_SYNONYM
      MP_RETRIEVE_ORDER_FOLDERS
      MP_SET_TOC_USER_PREFS
      MP_SURGERY_DETAILS
      MP_SURGERY_ORDER_DETAILS
      MP_SURGERY_STAFF
      MP_SURG_REQ_ADD_PROC_FAV
      MP_SURG_REQ_DEL_PROC_FAV
      MP_SURG_REQ_GET_PROC_FAVS
      MP_TDM_GET_PATS_DATA
      MP_TOC_SUMMARY
      MP_TRIGGER_FORMLRY_ELIGIBLTY
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_UPDT_MOBILE_REACH_CONFIG
      MP_VIEWPOINT_DRIVER
      MP_VIEW_DATA_LOAD
      MP_VITALS_TRENDING_HTML
      MP_WORKFLOW_DRIVER
      OAF_GET_ABN_RULE
      ORM_GET_PREFMAINT_PREF
      ORM_MP_DRIVER
      ORM_PROPOSAL_CLEANUP_OPS
      ORM_RDM_ACTIVATE_F_AND_B_VER
      ORM_RDM_IV_ORDERED_AS_SYNONYM
      ORM_RDM_MIGRATE_ABN_PREF
      ORM_SOLCAP_PREFMAINT_PREFS
      ORM_UPDT_DETAIL_TO_APP_PREFS
      OSM_RDM_SET_CSM_FS_PREFS
      PCO_README_CNVT_MP_PREFS
      PCO_README_CNVT_PREFS_01
      PCO_README_FIX_APP_PREFS
      PC_GET_PREFS
      PC_PREFS
      PEX_ADD_COMP_TO_POSITIONS
      PEX_MP_GET_ORG_TABS
      PEX_MP_SAVE_DEF_ORG_TAB
      PEX_POS_COMPARE_PREFS
      PEX_RPT_PLAYBOOK
      PEX_SYNC_POS_PREFS
      PEX_UPDT_PLAYBOOK_IMPORT
      PHA_NOM_ALLERGY_SOURCE_SEARCH
      PM_ENS_ALLERGY
      PREFERENCE_DELETE_TOOL
      PREFS
      PTS_ADD_MAX_PTLIST
      PTS_GET_LOC_GRP_LIST
      PTS_GET_LOC_LIST
      PTS_GET_MED_SVC_LIST
      PTS_GET_TEAM_LIST
      PTS_GET_VISIT_PPR_LIST
      RAD_GET_ORDERS_FILTERED3
      RAD_GET_TRANS_WORKLIST3
      RAD_GET_VETTING_WORKLIST
      RAD_MPAGE_DRIVER
      RCM_VIEW_DRIVER
      RDM_CE_UPD_EVENT_ORDER_LINK_C
      RDM_CONVERT_OLD_IV_MEDS_CC
      RDM_UPDT_AMB_ORG_RESOURCES
      RDM_UPD_AMB_ORG_RSRC_PREFS
      REFERRAL_LETTERS_LON_SOLCAP
      REQ03NHSR1
      REQ06NHSR1
      RXS_GET_MED_REQ_ITEMS
      RXS_GET_ORDERS
      RXS_GET_ORDER_ACTION
      RXS_GET_REDISPENSE_ORDERS
      RX_GET_ALERT_HISTORY
      RX_GET_NAME_VALUE_PREFS
      RX_GET_PC_PREF
      SA_GET_CASE_DEMOGRAPHICS
      SCH_GET_VALID_ENCNTR
      SN_DOC_PREFS
      SN_TRKFN_CONFIG_TRKGRP_LIST
      SN_TRKFN_PATIENT_CACHE
      TRKFN_CONFIG_BED_LIST
      TRKFN_CONFIG_LOC_LIST
      TRKFN_CONFIG_SINGLE_BED_REF
      TRKFN_CONFIG_SINGLE_PATIENT
      TRKFN_CONFIG_TRKGRP_LIST
      TRKFN_DATA_CACHE_ALLERGY
      TRKFN_GET_APP_PREFS
      TRKFN_GET_OBJECT_DATA
      TRKFN_GET_PVC_VALUE_POS
      TRKFN_PATIENT_CACHE
      TRKFN_PATIENT_CACHE_DO
      UCM_MP_DRIVER
      UPDATE_NKDA_TO_NKMA_DATA
      UT_TRKFN_GET_PVC_VALUE_POS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_DEFINITION"</A>
<a href="dm_C.html#CHART_DEFINITION" title = "Table Report">CHART_DEFINITION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 13
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ENS_CHART_DEF
    <b>Update:</b>
      CPS_ENS_CHART_DEF
    <b>Select:</b>
      CPS_ENS_CHART_DEF
      CPS_GET_CHART_DEF
      CPS_GET_CHART_LIST
      CPS_IMP_CHART_DATASTATS
      CPS_RDM_IMP_CHART_DATASTATS
      CPS_UPD_AGC_REF_CURVES
      DCP_BMI_PERCENTILE_CALC
      DCP_RDM_DEL_AGC_DATA
      DCP_RDM_UPD_AGC_STATS
      MP_GROWTH_CHART
      MP_PE_ADV_GROWTH_CHART
      MP_RETRIEVE_ADV_GROWTH_CHART
      MP_RETRIEVE_GROWTH_CHART
 
<a href="dms_DCP_POWER_CHART2_at.html" title = "Next file">Next DCP/POWER CHART ATR Report</a>
