<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="IDENTITY_ASSERTION"</A>
<a href="dm_I.html#IDENTITY_ASSERTION" title = "Table Report">IDENTITY_ASSERTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="OAUTH_BUSINESS_ASSOC"</A>
<a href="dm_O.html#OAUTH_BUSINESS_ASSOC" title = "Table Report">OAUTH_BUSINESS_ASSOC</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_CLOUD_INFRASTRUC1_at.html" title ="First file">First CLOUD INFRASTRUCTURE ATR Report</a>
