<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CVNET1_at.html" title = "Previous file">Previous CVNET ATR Report</a>
<A name="CV_CASE_DATASET_R"</A>
<a href="dm_C.html#CV_CASE_DATASET_R" title = "Table Report">CV_CASE_DATASET_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 34
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_INSERT_SUMMARY_DATA
      CV_INST_UPDT_SUMMARY_DATA
    <b>Update:</b>
      CV_GET_HARVEST_INSERT
      CV_INST_UPDT_SUMMARY_DATA
      CV_RUN_HARVEST_BY_CASE
      CV_UTL_CHG_PART_NBR
      CV_UTL_HARVEST
      CV_UTL_HARVEST_TEST
      CV_UTL_TEST_PART_NBR
      PFMT_CV_SUMMARY_DATA
      PFMT_E_CV_GET_DISCH_DT_TM
      RDM_CV_CCDR_REGISTRY_NBR
    <b>Delete:</b>
      CV_INST_UPDT_SUMMARY_DATA
      CV_UTL_DEL_ALL_TEST_RECORDS
      CV_UTL_DEL_SUMMARY_DATA
    <b>Select:</b>
      CV_ADD_DATASET_DATA
      CV_GET_ALL_DATASET_PART_NBR
      CV_GET_HARVEST_AUDIT
      CV_GET_HARVEST_AUDIT_BY_CASE
      CV_GET_HARVEST_AUDIT_CT4
      CV_GET_HARVEST_DATA
      CV_GET_HARVEST_EXPORT
      CV_GET_HARVEST_FILE
      CV_GET_HARVEST_OUTPUT
      CV_GET_HARVEST_PERSON
      CV_GET_HARVEST_VALIDATE_ACC
      CV_GET_HARVEST_VERIFICATION
      CV_INSERT_SUMMARY_DATA
      CV_INSTALL_AUDIT_PI
      CV_INST_UPDT_SUMMARY_DATA
      CV_RUN_HARVEST_BY_CASE
      CV_RUN_SYNCH_BY_CASE
      CV_UPD_PRE_STS_LONG_TEXT_DATA
      CV_UPD_STS_LONG_TEXT_DATA
      CV_UTL_CHG_PART_NBR
      CV_UTL_CUR_PATID
      CV_UTL_DEL_DATASET
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_GET_SUMMARY_DATA
      CV_UTL_HARVEST
      CV_UTL_HARVEST_TEST
      CV_UTL_SELECT_SUMMARY_TABLES
      CV_UTL_SYNCH_COUNT_DATA
      CV_UTL_SYNCH_DISCH
      CV_UTL_TEST_PART_NBR
      CV_UTL_UPD_ULN
      DM2_COLBACKFILL_5734
      PFMT_E_CV_GET_DISCH_DT_TM
      RDM_CV_POPULATE_CASE_DT_TM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_CASE_FIELD"</A>
<a href="dm_C.html#CV_CASE_FIELD" title = "Table Report">CV_CASE_FIELD</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_GET_HARVEST_INSERT
    <b>Delete:</b>
      CV_GET_HARVEST_INSERT
      CV_INST_UPDT_SUMMARY_DATA
      CV_UTL_DEL_ALL_TEST_RECORDS
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_UPD_ULN
    <b>Select:</b>
      CV_GET_HARVEST_AUDIT
      CV_GET_HARVEST_AUDIT_BY_CASE
      CV_GET_HARVEST_AUDIT_CT4
      CV_GET_HARVEST_INSERT
      CV_GET_HARVEST_VERIFICATION
      CV_INST_UPDT_SUMMARY_DATA
      CV_UTL_DEL_ORPHANS
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_GET_SUMMARY_DATA
      CV_UTL_SELECT_SUMMARY_TABLES
      CV_UTL_UPD_ULN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_CASE_FILE_ROW"</A>
<a href="dm_C.html#CV_CASE_FILE_ROW" title = "Table Report">CV_CASE_FILE_ROW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_GET_HARVEST_INSERT
    <b>Delete:</b>
      CV_GET_HARVEST_INSERT
      CV_INST_UPDT_SUMMARY_DATA
      CV_UTL_DEL_ALL_TEST_RECORDS
      CV_UTL_DEL_SUMMARY_DATA
    <b>Select:</b>
      CV_GET_HARVEST_EXPORT
      CV_GET_HARVEST_INSERT
      CV_INST_UPDT_SUMMARY_DATA
      CV_UPD_PRE_STS_LONG_TEXT_DATA
      CV_UPD_STS_LONG_TEXT_DATA
      CV_UTL_DEL_ORPHANS
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_GET_SUMMARY_DATA
      CV_UTL_SELECT_SUMMARY_TABLES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_COMPONENT"</A>
<a href="dm_C.html#CV_COMPONENT" title = "Table Report">CV_COMPONENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_ADD_COMPONENT
    <b>Update:</b>
      CV_CHG_COMPONENT
    <b>Delete:</b>
      CV_IMPORT_ALGORITHM
      CV_UTL_DEL_DATASET
    <b>Select:</b>
      CV_CHG_COMPONENT
      CV_GET_PROCESS_ALGORITHM
      CV_GET_PROC_TYPE_STS
      CV_UTL_DEL_DATASET
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_COUNT"</A>
<a href="dm_C.html#CV_COUNT" title = "Table Report">CV_COUNT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_INS_UPDT_CV_COUNT
    <b>Update:</b>
      CV_INS_UPDT_CV_COUNT
    <b>Select:</b>
      CV_CHK_OMF_CV_COUNT
      CV_INS_UPDT_CV_COUNT
      CV_INS_UPDT_OMF_COUNT
      CV_INS_UPDT_SUMMARY_COUNT
 
<a href="dms_CVNET3_at.html" title = "Next file">Next CVNET ATR Report</a>
