<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT10_at.html" title = "Previous file">Previous DATA MGMT ATR Report</a>
<A name="DM_REFCHG_TAB_R"</A>
<a href="dm_D.html#DM_REFCHG_TAB_R" title = "Table Report">DM_REFCHG_TAB_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 82
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_MRG_LOAD_REFCHG_TAB_R
    <b>Update:</b>
      DM2_MRG_LOAD_REFCHG_TAB_R
      DM2_RDM_MASK_DRTR_ROWS
      DM_SINGLE_COMMIT_EXPLODE
    <b>Select:</b>
      DM2_ADD_CHG_LOG_TRIGGERS
      DM2_MRG_LOAD_REFCHG_TAB_R
      DM2_RDM_MASK_DRTR_ROWS
      DM2_REFRESH_LOCAL_META_DATA
      DM2_REF_DATA_MOVER_MAIN
      DM2_REF_DATA_MOVER_MAIN_CHILD
      DM_ADD_TO_CHG_LOG
      DM_EXPORT_DCL_0_ROWS
      DM_FILL_RS
      DM_RDDS_EXPLODE_PARENT_DCL
      DM_REFCHG_CLNUP_SC_ROWS_CHILD
      DM_RMC_BAD_VERS
      DM_RMC_CORRECT_DCL
      DM_RMC_CREATE_ALL_TABLES
      DM_RMC_CUTOVER
      DM_RMC_DATA_VERSION
      DM_RMC_FIND_PENDING_CHANGE
      DM_RMC_FIND_PE_COL
      DM_RMC_MOVER_0211
      DM_RMC_MOVER_0373
      DM_RMC_MOVER_0455
      DM_RMC_MOVER_0619
      DM_RMC_MOVER_0635
      DM_RMC_MOVER_0775
      DM_RMC_MOVER_0922
      DM_RMC_MOVER_1074
      DM_RMC_MOVER_1144
      DM_RMC_MOVER_1148
      DM_RMC_MOVER_1150
      DM_RMC_MOVER_1153
      DM_RMC_MOVER_1154
      DM_RMC_MOVER_1173
      DM_RMC_MOVER_1174
      DM_RMC_MOVER_1285
      DM_RMC_MOVER_1295
      DM_RMC_MOVER_1348
      DM_RMC_MOVER_1492
      DM_RMC_MOVER_1506
      DM_RMC_MOVER_1545
      DM_RMC_MOVER_2350
      DM_RMC_MOVER_2403
      DM_RMC_MOVER_2965
      DM_RMC_MOVER_3155
      DM_RMC_MOVER_3202
      DM_RMC_MOVER_3203
      DM_RMC_MOVER_3216
      DM_RMC_MOVER_3292
      DM_RMC_MOVER_3791
      DM_RMC_MOVER_4310
      DM_RMC_MOVER_4959
      DM_RMC_MOVER_5156
      DM_RMC_MOVER_5251
      DM_RMC_MOVER_5299
      DM_RMC_MOVER_5319
      DM_RMC_MOVER_5486
      DM_RMC_MOVER_5660
      DM_RMC_MOVER_5740
      DM_RMC_MOVER_5836
      DM_RMC_MOVER_6016
      DM_RMC_MOVER_6020
      DM_RMC_MOVER_6327
      DM_RMC_MOVER_6349
      DM_RMC_MOVER_6448
      DM_RMC_MOVER_6475
      DM_RMC_MOVER_6579
      DM_RMC_MOVER_6657
      DM_RMC_MOVER_6980
      DM_RMC_MOVER_6992
      DM_RMC_MOVER_7817
      DM_RMC_MOVER_7819
      DM_RMC_MOVER_7828
      DM_RMC_MOVER_7990
      DM_RMC_MOVER_7996
      DM_RMC_MOVER_7997
      DM_RMC_MOVER_8137
      DM_RMC_MOVER_8796
      DM_RMC_MOVER_MAIN
      DM_RMC_MOVER_MAIN_CHILD
      DM_RMC_QUERY_TARGET
      DM_RMC_UI_DUP_CHECKER
      DM_RMC_VERS_TAB
      DM_SINGLE_COMMIT_EXPLODE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_TASK_QUEUE"</A>
<a href="dm_D.html#DM_REFCHG_TASK_QUEUE" title = "Table Report">DM_REFCHG_TASK_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 15
    <i>Update scripts:</i> 15
    <i>Delete scripts:</i> 15
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_MULTI_TRIG_REGEN
      DM2_REGEN_RDDS_TRIGS
      DM_MERGE_DOMAIN_ADM
      DM_RDDS_REMOVE
      DM_RMC_AUTO_CLOSE_EVENT
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CHECK_PRECREATE
      DM_RMC_DEBUG_TASK
      DM_RMC_EXECUTE_TASK
      DM_RMC_EXPLODE_TRIG_TASK
      DM_RMC_REFRESH_R
      DM_RMC_RUN_AUTO_CUT
      DM_RMC_SETUP_AUTO_CUT
      DM_RMC_TASK_MON
      DM_RMC_TASK_WRAPPER
    <b>Update:</b>
      DM2_MULTI_TRIG_REGEN
      DM2_REGEN_RDDS_TRIGS
      DM_MERGE_DOMAIN_ADM
      DM_RDDS_REMOVE
      DM_RMC_AUTO_CLOSE_EVENT
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CHECK_PRECREATE
      DM_RMC_DEBUG_TASK
      DM_RMC_EXECUTE_TASK
      DM_RMC_EXPLODE_TRIG_TASK
      DM_RMC_REFRESH_R
      DM_RMC_RUN_AUTO_CUT
      DM_RMC_SETUP_AUTO_CUT
      DM_RMC_TASK_MON
      DM_RMC_TASK_WRAPPER
    <b>Delete:</b>
      DM2_MULTI_TRIG_REGEN
      DM2_REGEN_RDDS_TRIGS
      DM_MERGE_DOMAIN_ADM
      DM_RDDS_REMOVE
      DM_RMC_AUTO_CLOSE_EVENT
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CHECK_PRECREATE
      DM_RMC_DEBUG_TASK
      DM_RMC_EXECUTE_TASK
      DM_RMC_EXPLODE_TRIG_TASK
      DM_RMC_REFRESH_R
      DM_RMC_RUN_AUTO_CUT
      DM_RMC_SETUP_AUTO_CUT
      DM_RMC_TASK_MON
      DM_RMC_TASK_WRAPPER
    <b>Select:</b>
      DM2_MULTI_TRIG_REGEN
      DM2_REGEN_RDDS_TRIGS
      DM_MERGE_DOMAIN_ADM
      DM_RDDS_REMOVE
      DM_RMC_AUTO_CLOSE_EVENT
      DM_RMC_BOOKMARK_BEGIN
      DM_RMC_CHECK_PRECREATE
      DM_RMC_DEBUG_TASK
      DM_RMC_EXECUTE_TASK
      DM_RMC_EXPLODE_TRIG_TASK
      DM_RMC_REFRESH_R
      DM_RMC_RUN_AUTO_CUT
      DM_RMC_SETUP_AUTO_CUT
      DM_RMC_TASK_MON
      DM_RMC_TASK_WRAPPER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_TRG_COL"</A>
<a href="dm_D.html#DM_REFCHG_TRG_COL" title = "Table Report">DM_REFCHG_TRG_COL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_IMP_DM_REFCHG_TRG_COL
    <b>Update:</b>
      DM_IMP_DM_REFCHG_TRG_COL
    <b>Select:</b>
      DM2_ADD_CHG_LOG_TRIGGERS
      DM_IMP_DM_REFCHG_TRG_COL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_VERSION_R"</A>
<a href="dm_D.html#DM_REFCHG_VERSION_R" title = "Table Report">DM_REFCHG_VERSION_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 60
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_MRG_LOAD_REFCHG_VERS_R
    <b>Update:</b>
      DM2_MRG_LOAD_REFCHG_VERS_R
    <b>Select:</b>
      DM2_FIND_SEQUENCE_MATCH
      DM2_FIND_SEQUENCE_MATCH_C1
      DM2_MRG_LOAD_REFCHG_VERS_R
      DM2_NOUPDT_SEQ_MATCH
      DM2_NOUPDT_SEQ_MATCH_C1
      DM2_RDDS_NOLOGS_CHILD
      DM2_REF_DATA_MOVER_0211
      DM2_REF_DATA_MOVER_0373
      DM2_REF_DATA_MOVER_0619
      DM2_REF_DATA_MOVER_0635
      DM2_REF_DATA_MOVER_0922
      DM2_REF_DATA_MOVER_1074
      DM2_REF_DATA_MOVER_1144
      DM2_REF_DATA_MOVER_1148
      DM2_REF_DATA_MOVER_1150
      DM2_REF_DATA_MOVER_1153
      DM2_REF_DATA_MOVER_1154
      DM2_REF_DATA_MOVER_1173
      DM2_REF_DATA_MOVER_1174
      DM2_REF_DATA_MOVER_1295
      DM2_REF_DATA_MOVER_1492
      DM2_REF_DATA_MOVER_1506
      DM2_REF_DATA_MOVER_1545
      DM2_REF_DATA_MOVER_2350
      DM2_REF_DATA_MOVER_2403
      DM2_REF_DATA_MOVER_2965
      DM2_REF_DATA_MOVER_3155
      DM2_REF_DATA_MOVER_3202
      DM2_REF_DATA_MOVER_3203
      DM2_REF_DATA_MOVER_3216
      DM2_REF_DATA_MOVER_4959
      DM2_REF_DATA_MOVER_5319
      DM2_REF_DATA_MOVER_5486
      DM2_REF_DATA_MOVER_5740
      DM2_REF_DATA_MOVER_5836
      DM2_REF_DATA_MOVER_6016
      DM2_REF_DATA_MOVER_6020
      DM2_REF_DATA_MOVER_6349
      DM2_REF_DATA_MOVER_6448
      DM2_REF_DATA_MOVER_6475
      DM2_REF_DATA_MOVER_6579
      DM2_REF_DATA_MOVER_6657
      DM2_REF_DATA_MOVER_6980
      DM2_REF_DATA_MOVER_6992
      DM2_REF_DATA_MOVER_7817
      DM2_REF_DATA_MOVER_7819
      DM2_REF_DATA_MOVER_7828
      DM2_REF_DATA_MOVER_7990
      DM2_REF_DATA_MOVER_7996
      DM2_REF_DATA_MOVER_7997
      DM2_REF_DATA_MOVER_8796
      DM2_REF_DATA_MOVER_MAIN
      DM2_REF_DATA_MOVER_MAIN_CHILD
      DM_FILL_RS
      DM_MERGE_DOMAIN_ADM
      DM_MERGE_DOMAIN_ADM_SERV
      DM_REFCHG_CLNUP_SC_ROWS_CHILD
      DM_RMC_CUTOVER
      DM_RMC_GENERATE_CUTOVER_DML
      DM_RMC_UI_DUP_CHECKER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_REFCHG_WARNING"</A>
<a href="dm_D.html#DM_REFCHG_WARNING" title = "Table Report">DM_REFCHG_WARNING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_RMC_CUTOVER
      DM_RMC_NSI_DUP_CHECK
      DM_RMC_RUN_STMT
      DM_RMC_UI_DUP_CHECKER
    <b>Delete:</b>
      DM_RMC_CUTOVER
      DM_RMC_NSI_DUP_CHECK
      DM_RMC_UI_DUP_CHECKER
    <b>Select:</b>
      DM_MERGE_DOMAIN_ADM
      DM_MERGE_DOMAIN_ADM_SERV
      DM_RMC_CUTOVER
      DM_RMC_GET_R_INFO
      DM_RMC_MOVER_MAIN
      DM_RMC_RDDS_MAIL
 
<a href="dms_DATA_MGMT12_at.html" title = "Next file">Next DATA MGMT ATR Report</a>
