<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_POWER_CHART4_at.html" title = "Previous file">Previous DCP/POWER CHART ATR Report</a>
<A name="PRIVILEGE"</A>
<a href="dm_P.html#PRIVILEGE" title = "Table Report">PRIVILEGE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 13
    <i>Update scripts:</i> 12
    <i>Delete scripts:</i> 13
    <i>Select scripts:</i> 103
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PRIVILEGES_FOR_POS
      BED_CPY_PROFILE_PSN
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_ENS_PSN_TASKS
      BED_GET_ENS_PRIVILEGE
      BED_SYNCH_PROFILE_PSN
      DCP_ADD_PRIVILEGE
      KIA_IMP_SURG_PRIV
      ORM_ADD_PRIV
      ORM_CHG_PRIV
    <b>Update:</b>
      BED_CPY_PROFILE_PSN
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_ENS_PSN_TASKS
      BED_SYNCH_PROFILE_PSN
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_RDM_PRIV_EXCEPTION_CLEANUP
      DCP_UPD_PRIVILEGE
      KIA_IMP_SURG_PRIV
      OM_ERX_PRIVILEGE_FIX
      ORM_GET_PRIV
    <b>Delete:</b>
      BED_CPY_PROFILE_PSN
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_ENS_PSN_TASKS
      BED_GET_ENS_PRIVILEGE
      BED_SYNCH_PROFILE_PSN
      CE_EVENT_SET_PRIV_SYNC
      DCP_DEL_GROUP
      DCP_DEL_PRIVILEGE
      KIA_IMP_SURG_PRIV
      ORM_DEL_PRIV_EXCEPT
      ORM_GET_PRIV
    <b>Select:</b>
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_PRIV
      BED_COPY_PRIVILEGES_FOR_POS
      BED_CPY_PROFILE_PSN
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_ENS_PSN_TASKS
      BED_GET_ENS_PRIVILEGE
      BED_GET_ENS_TASKS_ORDER
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_GET_MLTM_PRIVILEGES
      BED_GET_POSITION_PARAMETERS
      BED_GET_POS_BY_MEAN
      BED_GET_POS_BY_PRIV
      BED_GET_PRIVILEGE
      BED_GET_PROFILE_PSN
      BED_REC_ALERT_HISTORY_DIALOG
      BED_REC_ALLERGY_CHK_MED_ORDS
      BED_REC_ALLERGY_VOCAB_USER
      BED_REC_CHANGE_SUPERVIS_PHYS
      BED_REC_DISABLE_FOOD_DRUG_CHK
      BED_REC_DISP_MORE_OPTION_KDMO
      BED_REC_DS_DRUG_DRUG_INT
      BED_REC_DS_DRUG_DRUG_SEV
      BED_REC_DS_DRUG_FOOD_INT
      BED_REC_DS_DRUG_FOOD_SEV
      BED_REC_DS_DUP_THERAPY_INT
      BED_REC_DS_OVERRIDE_REASON
      BED_REC_DUP_CHECK_DRUGS
      BED_REC_DUP_CHECK_DRUG_LEVELS
      BED_REC_DUP_CHECK_MED_ORDERS
      BED_REC_DUP_CHECK_PHARM_ORDS
      BED_REC_DUP_THERAPY_CHECKING
      BED_REC_FAVORITES_SORTING
      BED_REC_INTERACT_SEVERE_STYLE
      BED_REC_INTERACT_WINDOW_STYLE
      BED_REC_IV_INTERACT_CHECK
      BED_REC_KDMO_COMMON_IND
      BED_REC_KDMO_VALUES
      BED_REC_MLTM_INT_CHECK
      BED_REC_NURSE_REVIEW_PORDERS
      BED_REC_PC_FREE_TXT_ALLERGY
      BED_REC_PREF_MGR_DETAIL
      BED_REC_QUICK_ADD_CHECK
      BED_REC_RXBUILDER_ENABLE
      BED_SYNCH_PROFILE_PSN
      BSC_GET_CMS_INFUSION_DETAILS
      BSC_INFUSION_SUMMARY_MPAGE
      CV_GET_PRIVS
      CV_SET_STEP_EVENT
      DCP_ADD_PRIVILEGE
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_DEL_PRIVILEGE
      DCP_GET_ORPHAN_EXCEPT_ID
      DCP_GET_PATIENTS_DEMOG
      DCP_GET_PRIVILEGES
      DCP_GET_PRIVS
      DCP_GET_PRIVS_BY_LOC
      DCP_GET_PRIVS_BY_PRIVSTRING
      DCP_LOAD_PRIVS
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_RDM_PRIV_EXCEPTION_CLEANUP
      DCP_README_1927
      DCP_RPT_PATIENTSUMMARY
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
      DM_STAT_CORE_PRIVS
      DTS_GET_MED_LIST
      DTS_GET_MED_LIST_W_CMPLNC
      DTS_GET_POSITION_CDS
      KIA_EXP_SURG_PRIV
      KIA_IMP_SURG_PRIV
      LOC_GET_CHILDREN_FOR_LOCATION
      MP_SURGERY_REQUEST
      MSVC_GET_ACTIVITY_SCOPE
      MSVC_GET_PRIVILEGES
      OM_ERX_PRIVILEGE_FIX
      OM_GET_PRIVILEGES
      ORDERPRIVILEGE_LOOKUP_KEYS
      ORM_GET_PRIV
      ORM_GET_PRIVILEGES
      ORM_GET_PRIV_DEFINED_LEVELS
      PCO_LOAD_PRIVS
      PC_GET_PRIVS
      PEX_SYNCH_PRIVILEGES
      POR_CAREPATHWAYS_REPORT
      POR_PROCEDURE_REPORT
      PTS_GET_PATIENT_INFO
      RXA_ADD_PRINT_ORD_HX
      RXA_GET_PHARMACISTS
      RX_GET_PHARMACISTS
      RX_GET_PHARM_USERS
      RX_UTIL_AUTOVERIFY_ORDERS
      RX_UTIL_AUTOVERIFY_ORDERS_OPS
      SCH_GET_ORD_BY_PROVIDER
      SCH_GET_PROV_PRIV
      SEC_GET_PRIVILEGES
      TRD_GET_DOWNTIMEINFO
      TRKFN_GET_PRIVS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRIVILEGE_DEF"</A>
<a href="dm_P.html#PRIVILEGE_DEF" title = "Table Report">PRIVILEGE_DEF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      MSVC_BLD_PRIV_DEF
    <b>Update:</b>
      MSVC_BLD_PRIV_DEF
    <b>Select:</b>
      MSVC_BLD_PRIV_DEF
      MSVC_BLD_PRIV_EXC_DEF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRIVILEGE_DELETION"</A>
<a href="dm_P.html#PRIVILEGE_DELETION" title = "Table Report">PRIVILEGE_DELETION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_CPY_PROFILE_PSN
      BED_ENS_PROFILE_PSN
      BED_SYNCH_PROFILE_PSN
      DCP_DEL_GROUP
      DCP_DEL_PRIVILEGE
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRIVILEGE_EXCEPTION"</A>
<a href="dm_P.html#PRIVILEGE_EXCEPTION" title = "Table Report">PRIVILEGE_EXCEPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 16
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 16
    <i>Select scripts:</i> 77
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_COPY_PRIVILEGES_FOR_POS
      BED_CPY_PROFILE_PSN
      BED_ENS_MLTM_CONTENT
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_SYNCH_PROFILE_PSN
      DCP_ADD_PRIVILEGE
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
      KIA_IMP_SURG_PRIV
      ORM_ADD_PRIV
      ORM_ADD_PRIV_EXCEPT
      ORM_CHG_PRIV
    <b>Update:</b>
      BED_ENS_PRIVILEGE
      CE_EVENT_SET_PRIV_SYNC
      DCP_RDM_PRIV_EXCEPTION_CLEANUP
      DCP_RDM_UPD_INACTIVE_PRIV_EXC
      ORM_README_2767
    <b>Delete:</b>
      BED_CPY_PROFILE_PSN
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_ENS_PROFILE_PSN
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_SYNCH_PROFILE_PSN
      CE_EVENT_SET_PRIV_SYNC
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_DEL_PRIVILEGE
      DCP_RDM_PRIV_EXCEPTION_CLEANUP
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
      KIA_IMP_SURG_PRIV
      ORM_DEL_PRIV_EXCEPT
      ORM_GET_PRIV
    <b>Select:</b>
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_PRIV
      BED_COPY_PRIVILEGES_FOR_POS
      BED_CPY_PROFILE_PSN
      BED_ENS_POSITION
      BED_ENS_POSITION_UPDATES
      BED_ENS_PRIVILEGE
      BED_GET_ENS_TASKS_PTHISTRSLT
      BED_GET_MLTM_PRIVILEGES
      BED_GET_PRIVILEGE
      BED_GET_PROFILE_PSN
      BED_REC_ALERT_HISTORY_DIALOG
      BED_REC_ALLERGY_CHK_MED_ORDS
      BED_REC_DISABLE_FOOD_DRUG_CHK
      BED_REC_DISP_MORE_OPTION_KDMO
      BED_REC_DS_DRUG_DRUG_INT
      BED_REC_DS_DRUG_DRUG_SEV
      BED_REC_DS_DRUG_FOOD_INT
      BED_REC_DS_DRUG_FOOD_SEV
      BED_REC_DS_DUP_THERAPY_INT
      BED_REC_DS_OVERRIDE_REASON
      BED_REC_DUP_CHECK_DRUGS
      BED_REC_DUP_CHECK_DRUG_LEVELS
      BED_REC_DUP_CHECK_MED_ORDERS
      BED_REC_DUP_CHECK_PHARM_ORDS
      BED_REC_DUP_THERAPY_CHECKING
      BED_REC_FAVORITES_SORTING
      BED_REC_INTERACT_SEVERE_STYLE
      BED_REC_INTERACT_WINDOW_STYLE
      BED_REC_IV_INTERACT_CHECK
      BED_REC_KDMO_COMMON_IND
      BED_REC_KDMO_VALUES
      BED_REC_MLTM_INT_CHECK
      BED_REC_PREF_MGR_DETAIL
      BED_REC_RXBUILDER_ENABLE
      BED_SYNCH_PROFILE_PSN
      CE_EVENT_SET_PRIV_SYNC
      CV_GET_PRIVS
      CV_SET_STEP_EVENT
      DCP_ADD_PRIVILEGE
      DCP_DEL_GROUP
      DCP_DEL_ORPHAN_EXCEPT_ID
      DCP_GET_ORPHAN_EXCEPT_ID
      DCP_GET_PRIVILEGES
      DCP_GET_PRIVS
      DCP_GET_PRIVS_BY_LOC
      DCP_GET_PRIVS_BY_PRIVSTRING
      DCP_LOAD_PRIVS
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_RDM_PRIV_EXCEPTION_CLEANUP
      DCP_RDM_UPD_INACTIVE_PRIV_EXC
      DCP_RPT_PATIENTSUMMARY
      DCP_UPD_GROUP
      DCP_UPD_PRIVILEGE
      DM_STAT_CORE_PRIVS
      DTS_GET_MED_LIST
      DTS_GET_MED_LIST_W_CMPLNC
      KIA_EXP_SURG_PRIV
      KIA_IMP_SURG_PRIV
      LOC_GET_CHILDREN_FOR_LOCATION
      MSVC_GET_ACTIVITY_SCOPE
      MSVC_GET_PRIVILEGES
      OM_GET_PRIVILEGES
      ORDERPRIVILEGE_LOOKUP_KEYS
      ORM_GET_PRIVILEGES
      ORM_README_2767
      PCO_LOAD_PRIVS
      PC_GET_PRIVS
      POR_CAREPATHWAYS_REPORT
      POR_PROCEDURE_REPORT
      PTS_GET_PATIENT_INFO
      SCH_GET_ORD_BY_PROVIDER
      SCH_GET_PROV_PRIV
      SEC_GET_PRIVILEGES
      TRD_GET_DOWNTIMEINFO
      TRKFN_GET_PRIVS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PRIVILEGE_EXCEPTION_DEF"</A>
<a href="dm_P.html#PRIVILEGE_EXCEPTION_DEF" title = "Table Report">PRIVILEGE_EXCEPTION_DEF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      MSVC_BLD_PRIV_EXC_DEF
    <b>Select:</b>
      MSVC_BLD_PRIV_EXC_DEF
 
<a href="dms_DCP_POWER_CHART6_at.html" title = "Next file">Next DCP/POWER CHART ATR Report</a>
