<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_REPORTI1_at.html" title = "Previous file">Previous CLINICAL REPORTING ATR Report</a>
<A name="CR_OUTPUT_DESTINATION"</A>
<a href="dm_C.html#CR_OUTPUT_DESTINATION" title = "Table Report">CR_OUTPUT_DESTINATION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
    <b>Select:</b>
      CR_GET_REPORT_REQUESTS
      CR_GET_REPORT_REQUESTS_LITE
      DM_PURGE_REPORT_REQUEST_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_PRINTED_SECTIONS"</A>
<a href="dm_C.html#CR_PRINTED_SECTIONS" title = "Table Report">CR_PRINTED_SECTIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
    <b>Delete:</b>
      CR_DEL_REPORT_REQUEST
    <b>Select:</b>
      CR_GET_REPORT_REQUESTS
      CR_UPD_REPORT_REQUESTS
      DM_PURGE_REPORT_REQUEST_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_LEGEND"</A>
<a href="dm_C.html#CR_REPORT_LEGEND" title = "Table Report">CR_REPORT_LEGEND</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_LEGENDS
    <b>Update:</b>
      CR_UPD_REPORT_LEGENDS
    <b>Delete:</b>
      CR_DEL_REPORT_TEMPLATE
    <b>Select:</b>
      CR_DEL_REPORT_TEMPLATE
      CR_GET_CATALOG_INFO
      CR_GET_REPORT_LEGENDS
      CR_GET_TMPLT_CMPNT_IDS
      CR_UPD_REPORT_LEGENDS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_REQUEST"</A>
<a href="dm_C.html#CR_REPORT_REQUEST" title = "Table Report">CR_REPORT_REQUEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 29
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTADHOCSUBDEF
      DAC_69000_TESTRPTNACTDISTSUB
    <b>Update:</b>
      CE_UPD_INVALID_DATE_EVENTS
      CR_ADD_REPORT_DEBUG_ZIP
      CR_DEL_REPORT_DEBUG_ZIP
      CR_UPD_REPORT_REQUESTS
      CR_UPD_RR_TIMEOUT_STATUS
    <b>Delete:</b>
      CR_DEL_REPORT_REQUEST
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTADHOCSUBDEF
      DAC_69000_TESTRPTNACTDISTSUB
    <b>Select:</b>
      CE_UPD_INVALID_DATE_EVENTS
      CH_RETRIEVE_AND_POPULATE
      CR_ADD_REPORT_DEBUG_ZIP
      CR_DEL_REPORT_REQUEST
      CR_GENERIC_SECTION_ADAPTOR
      CR_GET_REPORT_REQUESTS
      CR_GET_REPORT_REQUESTS_LITE
      CR_GET_REPORT_STATUS
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
      CR_UPD_REPORT_REQUESTS
      CR_UPD_RR_TIMEOUT_STATUS
      DAC_69000_TESTRPTACTDISTSUB
      DAC_69000_TESTRPTADHOCSUBDEF
      DAC_69000_TESTRPTNACTDISTSUB
      DM_PURGE_REPORT_REQUEST_ROWS
      DM_SYS_OUTPUTCTX_ROWS
      EC_PROFILER_M100
      EC_PROFILER_M96
      EC_PROFILER_M97
      EC_PROFILER_M99
      ESO_GET_REPORT_REQ_INFO
      HIM_GET_PAGE_NUMBER_FOR_REPORT
      HIM_MAK_ACCT_OF_DISC_DRIVER
      LH_MU_FX_2_LOAD
      LH_MU_FX_LOAD
      RCM_SOLCAP
      RR
      XR_STAT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_REQUEST_ARCHIVE"</A>
<a href="dm_C.html#CR_REPORT_REQUEST_ARCHIVE" title = "Table Report">CR_REPORT_REQUEST_ARCHIVE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_PURGED_REQUEST_UTILITY
      DM_PURGE_CHART_REQUEST_ROWS
      DM_PURGE_REPORT_REQUEST_ROWS
    <b>Update:</b>
      CR_PURGED_REQUEST_UTILITY
    <b>Select:</b>
      CR_GET_ARCHIVED_REQUESTS
      CR_PURGED_REQUEST_UTILITY
 
<a href="dms_CLINICAL_REPORTI3_at.html" title = "Next file">Next CLINICAL REPORTING ATR Report</a>
