<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS15_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="QUESTIONNAIRE_DOC_RELTN"</A>
<a href="dm_Q.html#QUESTIONNAIRE_DOC_RELTN" title = "Table Report">QUESTIONNAIRE_DOC_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_UPT_QUEST_DOC_RELTN
      RDM_CT_ADD_DOC_QUEST_RELTNS
    <b>Update:</b>
      CT_CHG_CHECKLIST
      CT_DEL_DOC_OR_VER
      CT_UPT_QUEST_DOC_RELTN
    <b>Select:</b>
      CT_CHG_CHECKLIST
      CT_GET_ASSOCIATIONS_EXIST
      CT_GET_DOCS2
      CT_GET_PROTQNS
      CT_GET_QUEST_DOC_RELTN
      CT_UPT_QUEST_DOC_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="REVISION"</A>
<a href="dm_R.html#REVISION" title = "Table Report">REVISION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_ADD_ZERO_ROWS
    <b>Update:</b>
      CT_CHG_AMENDMENT
    <b>Select:</b>
      CT_ADD_DOC_REVISION
      CT_ADD_ZERO_ROWS
      CT_CHG_AMENDMENT
      CT_GET_AMENDMENT
      CT_GET_GENERAL
      CT_GET_REVISION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SAFETY_COMMITTEE"</A>
<a href="dm_S.html#SAFETY_COMMITTEE" title = "Table Report">SAFETY_COMMITTEE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_ADD_PROTOCOL_AMENDMENT
      CT_CHG_AMENDMENT
    <b>Update:</b>
      CT_CHG_AMENDMENT
    <b>Select:</b>
      CT_CHG_AMENDMENT
      CT_GET_AMENDMENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SUPPORT_TYPE"</A>
<a href="dm_S.html#SUPPORT_TYPE" title = "Table Report">SUPPORT_TYPE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMENDMENT
      CT_CHG_AMENDMENT
    <b>Delete:</b>
      CT_CHG_AMENDMENT
      RDM_CT_SUPPORT_TYPE_DUPS
    <b>Select:</b>
      CT_GET_AMENDMENT
      CT_GET_VALIDATE_FOR_ACTIVATION
      RDM_CT_SUPPORT_TYPE_DUPS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="VALID_ANSWER_CAT"</A>
<a href="dm_V.html#VALID_ANSWER_CAT" title = "Table Report">VALID_ANSWER_CAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      RDM_CT_SETUP_ANSDOMAINS
    <b>Select:</b>
      CT_GET_CHECKLISTS
      CT_GET_CHECKLIST_ANY
      CT_GET_CHECKLIST_NEW
      CT_GET_CHECKLIST_PREV
      CT_GET_CHECKLIST_VERF
      CT_GET_ELIG_QUESTS
      CT_RPT_QUESTIONNAIRE_DRV
 
<a href="dms_CLINICAL_TRIALS1_at.html" title ="First file">First CLINICAL TRIALS ATR Report</a>
