<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CB_ANSWERS"</A>
<a href="dm_D.html#DM_CB_ANSWERS" title = "Table Report">DM_CB_ANSWERS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 16
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CB_ANSWERS_LOAD
    <b>Update:</b>
      DAC_219858_TESTNOMARKED
      DAC_219858_TESTNOYESCHANGE
      DAC_ANSWER_FRA_CB_QUESTIONS
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_ANSWERS_LOAD
      DM_CB_ANSWER_FILTER_QUES
      DM_CB_CUSTOMIZE_ENV
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
      DM_CB_QUESTIONS_LOAD
      DM_CB_REQUEST_PROC_LOAD
      DM_CB_SCAN_FOR_EXECUTE
    <b>Delete:</b>
      DAC_219857_TESTLOADANSWERS
      DAC_219858_TESTMARKYES
      DAC_219858_TESTNOMARKED
      DAC_219858_TESTNOYESCHANGE
    <b>Select:</b>
      DAC_219857_TESTLOADANSWERS
      DAC_219858_TESTMARKYES
      DAC_219858_TESTNOMARKED
      DAC_219858_TESTNOYESCHANGE
      DAC_ANSWER_FRA_CB_QUESTIONS
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_ANSWERS_LOAD
      DM_CB_ANSWER_FILTER_QUES
      DM_CB_CUSTOMIZE_ENV
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
      DM_CB_QUESTIONS_LOAD
      DM_CB_REQUEST_PROC_LOAD
      DM_CB_SCAN_FOR_EXECUTE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CB_HISTORY"</A>
<a href="dm_D.html#DM_CB_HISTORY" title = "Table Report">DM_CB_HISTORY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 13
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_ANSWERS_LOAD
      DM_CB_CUSTOMIZE_ENV
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
      DM_CB_QUESTIONS_LOAD
      DM_CB_REQUEST_PROC_LOAD
      DM_CB_SCAN_FOR_EXECUTE
      RDM_LH_DEL_CB_OBJECTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CB_OBJECTS"</A>
<a href="dm_D.html#DM_CB_OBJECTS" title = "Table Report">DM_CB_OBJECTS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DAC_LOAD_A_NLS_CB_OBJECTS
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
    <b>Update:</b>
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_CUSTOMIZE_ENV
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
      DM_CB_SCAN_FOR_EXECUTE
    <b>Delete:</b>
      DAC_208626_DELETECBOBJS
      RDM_LH_DEL_CB_OBJECTS
    <b>Select:</b>
      DAC_208626_VERIFYCBOBJS
      DAC_LOAD_A_NLS_CB_OBJECTS
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM2_TRANSLATE_LOAD
      DM_CB_CUSTOMIZE_ENV
      DM_CB_LOAD_BY_DMS
      DM_CB_LOAD_EA_TRIGGERS
      DM_CB_LOAD_NLS_INDEXES
      DM_CB_OBJECTS_LOAD
      DM_CB_SCAN_FOR_EXECUTE
      DM_GET_TARGET_SCHEMA2
      DM_GET_TARGET_SCHEMA3
      DM_OCD_ORAGEN_ALL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_CB_QUESTIONS"</A>
<a href="dm_D.html#DM_CB_QUESTIONS" title = "Table Report">DM_CB_QUESTIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 8
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CB_QUESTIONS_LOAD
    <b>Update:</b>
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_ANSWERS_LOAD
      DM_CB_ANSWER_FILTER_QUES
      DM_CB_CUSTOMIZE_ENV
      DM_CB_QUESTIONS_LOAD
      DM_CB_SCAN_FOR_EXECUTE
    <b>Delete:</b>
      DAC_219854_TESTLOADQUESTIONS
    <b>Select:</b>
      DAC_219854_TESTLOADQUESTIONS
      DM2_CB_MANAGE_ALL
      DM2_CB_MANAGE_REQPRO
      DM2_CB_MANAGE_SCHEMA
      DM_CB_ANSWERS_LOAD
      DM_CB_CUSTOMIZE_ENV
      DM_CB_QUESTIONS_LOAD
      DM_CB_SCAN_FOR_EXECUTE
 
<a href="dms_DATA_MGMT_CONDIT2_at.html" title = "Next file">Next DATA MGMT/CONDITIONAL BUILD ATR Report</a>
