<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COLLECTIONS7_at.html" title = "Previous file">Previous COLLECTIONS ATR Report</a>
<A name="STORAGE_ITEM_CELL"</A>
<a href="dm_S.html#STORAGE_ITEM_CELL" title = "Table Report">STORAGE_ITEM_CELL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 23
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_STORAGE_ITEM_CELL
    <b>Delete:</b>
      RBT_STORAGE
      SCS_DEL_STORAGE_ITEM_DISCARD
    <b>Select:</b>
      GLB_GET_PEND_PROCS
      GLB_RPT_PEND_PROCS
      HLA_GET_PERSON_AB_SCREEN
      HLA_GET_XM_TRAY_WELL
      HLA_GET_XM_TRAY_WELL_SCORE
      RBT_CHK_RACK_CELL
      RBT_GET_EMPTY_RACK
      RBT_LOAD_RACK
      RBT_STORAGE
      SCS_ADD_CONTAINER_EVENT
      SCS_DEL_STORAGE_ITEM_DISCARD
      SCS_DEL_STORAGE_ITEM_OLD
      SCS_GET_CONTAINERS
      SCS_GET_CONTAINERS_FOR_DISCARD
      SCS_GET_CONTAINERS_IN_STORAGE
      SCS_GET_CONTAINER_ACCESSION
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_GET_STORAGE_ITEM_CELLS
      SCS_RPT_CONTAINERS_FOR_DISCARD
      SCS_RPT_STORAGE_TRACKING_INV
      SCS_UPD_CONT_DISCARD_DT
      SCS_UPD_STORAGE_ITEM_CLEAN_UP
      UCM_GET_CONTAINERS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="STORAGE_ITEM_DESCRIPTION"</A>
<a href="dm_S.html#STORAGE_ITEM_DESCRIPTION" title = "Table Report">STORAGE_ITEM_DESCRIPTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 28
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_STORAGE_ITEM_DESC
      SCS_RDM_ADD_VIRTUAL_STORAGE
      SCS_RDM_MOVE_BUCKETS
    <b>Update:</b>
      SCS_UPD_STORAGE_ITEM_DEFAULT
      SCS_UPD_STORAGE_ITEM_DESC
    <b>Select:</b>
      APS_GET_OUTSTANDING_TASKS
      GLB_GET_PEND_PROCS
      GLB_RPT_PEND_PROCS
      HLA_GET_PERSON_AB_SCREEN
      RBT_GET_EMPTY_RACK
      RBT_LOAD_RACK
      RBT_STORAGE
      SCS_ADD_CONTAINER_EVENT
      SCS_DEL_STORAGE_ITEM_OLD
      SCS_GET_CONTAINERS
      SCS_GET_CONTAINERS_FOR_DISCARD
      SCS_GET_CONTAINERS_IN_STORAGE
      SCS_GET_CONTAINER_ACCESSION
      SCS_GET_STORAGE_CONTENT
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_GET_STORAGE_ITEM
      SCS_GET_STORAGE_ITEM_DESC
      SCS_GET_STORAGE_ITEM_EMPTY
      SCS_RDM_ADD_VIRTUAL_STORAGE
      SCS_RDM_MOVE_BUCKETS
      SCS_RPT_CONTAINERS_FOR_DISCARD
      SCS_RPT_ROBOTICS_RACK
      SCS_RPT_STORAGE_TRACKING_INV
      SCS_UPD_CONT_DISCARD_DT
      SCS_UPD_STORAGE_CONTENT
      SCS_UPD_STORAGE_ITEM_DEFAULT
      SCS_UPD_STORAGE_ITEM_DESC
      UCM_GET_CONTAINERS
 
<a href="dms_COLLECTIONS1_at.html" title ="First file">First COLLECTIONS ATR Report</a>
