<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P12_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AP_TAG"</A>
<a href="dm_A.html#AP_TAG" title = "Table Report">AP_TAG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 99
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_TAG_GROUPS
    <b>Update:</b>
      APS_CHG_DB_TAG_GROUPS
    <b>Select:</b>
      APRLABEL_GET_CASE_NICELABEL
      APSCASSAUDIT
      APSCASSFORMAT1
      APSCASSFORMAT2
      APSCASS_GET_CASS_NICELABEL
      APSLABELAUDIT_SLD_PRD
      APSLABELAUDIT_SPEC_PRD
      APSLABELHISTO1B
      APSLABELHISTO1B_OLD
      APSLABELHISTO1L
      APSLABELIM34CL0720SPECBC_PRD
      APSLABELIM34CL0920SPECBC_PRD
      APSLABELIM34CL1300SLD1BC_PRD
      APSLABELIM34CL1300SLD2BC_PRD
      APSLABELIM34CL1300SPECBC_PRD
      APSLABELIM34_CL1300_SLD1_PRD
      APSLABELIM34_CL1300_SLD2_PRD
      APSLABELIM34_CL1300_SPEC_PRD
      APSLABELSPEC1B
      APSLABELSPEC1L
      APSLABELZB_CL0720_SPECBC_PRD
      APSLABELZB_CL0920_SPECBC_PRD
      APSLABELZB_CL1300_SLD1BC_PRD
      APSLABELZB_CL1300_SLD1_PRD
      APSLABELZB_CL1300_SLD2BC_PRD
      APSLABELZB_CL1300_SLD2_PRD
      APSLABELZB_CL1300_SPECBC_PRD
      APSLABELZB_CL1300_SPEC_PRD
      APSLABEL_GET_SLIDE_NICELABEL
      APSLABEL_GET_SPEC_NICELABEL
      APS_AUDIT
      APS_CHG_DB_TAG_GROUPS
      APS_CHG_MANUAL_BATCH_NBR
      APS_GET_CASE_DEMO
      APS_GET_CASE_HELP
      APS_GET_CASE_HELP_1
      APS_GET_CASE_INFO
      APS_GET_CASE_INVENTORY
      APS_GET_CASE_OUTSTANDING_TASKS
      APS_GET_CASE_PROCESSING_TASKS
      APS_GET_CASE_PROC_TASKS_TEST
      APS_GET_CASE_PROC_TASKS_TEST3
      APS_GET_CASE_REPORT
      APS_GET_CASE_SPECIMENS
      APS_GET_CASE_SYNOPTIC_WS
      APS_GET_CHILD_PROC_TASKS
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_DB_TAGS
      APS_GET_GROUP_PREFIX_INFO
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY_1
      APS_GET_INQUIRY_12
      APS_GET_INQUIRY_TEST
      APS_GET_LABEL_INFO
      APS_GET_OPEN_CASES
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_OUTSTANDING_TASKS
      APS_GET_PREFIX_INFO1
      APS_GET_PREFIX_TAG_INFO
      APS_GET_PROC_TASK_QUE
      APS_GET_PROPOSED_PROTOCOL
      APS_GET_QUERY_RESULTS
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_SPEC_LABEL_INFO
      APS_GET_TAGS
      APS_GET_TAG_GROUP_INFO
      APS_GET_UNUSED_CHILD_INVENTORY
      APS_GET_VALID_CASE
      APS_INITIATE_SPC_PROT
      APS_LABEL_JOB_NICELABEL
      APS_PRT_CASELOG
      APS_PRT_DB_GROUP_AND_PREFIX
      APS_PRT_WORKLIST
      APS_PRT_WORKLIST_SUMMARY
      APS_SEND_INSTRMT_PROTOCOL
      BED_AUD_AP_GRPS_AND_PREFIXES
      CR_GET_AP_CPT_CODES
      EDW_GET_AP_BLOCK
      EDW_GET_AP_PROCESS
      EDW_GET_AP_SLIDE
      EDW_GET_AP_SPECIMEN
      PCS_GET_INVENTORY_EVENTS
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_GET_WORKFLOW_DETAIL
      PCS_LABEL_INTEGRATION_UTIL
      PCS_NORMALIZE_NONCLIN_DOC_CTX
      PFMT_APS_INITIATE_SPC_PROT
      PLM_UPD_AP_FIELDS
      RAD_GET_CASE_DEMO
      SCS_GET_INVENTORY
      SCS_GET_STORAGE_CONTENT_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_TAG_GROUP"</A>
<a href="dm_A.html#AP_TAG_GROUP" title = "Table Report">AP_TAG_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_TAG_GROUPS
    <b>Update:</b>
      APS_CHG_DB_TAG_GROUPS
    <b>Select:</b>
      APS_CHG_DB_TAG_GROUPS
      APS_GET_TAG_GROUP_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_TASK_ASSAY_ADDL"</A>
<a href="dm_A.html#AP_TASK_ASSAY_ADDL" title = "Table Report">AP_TASK_ASSAY_ADDL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 22
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_BILLING_TASKS
      APS_CHG_DB_PROCESSING_TASKS
    <b>Update:</b>
      APS_CHG_DB_BILLING_TASKS
      APS_CHG_DB_PROCESSING_TASKS
    <b>Select:</b>
      APS_CHG_DB_BILLING_TASKS
      APS_CHG_DB_PROCESSING_TASKS
      APS_CHK_FOR_BILLING_TASKS
      APS_GET_CASE_PROCESSING_TASKS
      APS_GET_CASE_PROC_TASKS_TEST
      APS_GET_CASE_PROC_TASKS_TEST3
      APS_GET_CYTO_SLIDE_COUNTS
      APS_GET_DB_PROCESSING_TASKS
      APS_GET_GROUP_PREFIX_INFO
      APS_GET_LABEL_INFO
      APS_GET_PROCESSING_TASKS
      APS_GET_PROCESSING_TASKS_TEST
      APS_GET_UNUSED_CHILD_INVENTORY
      APS_LOAD_SPECIMEN_PROTOCOL
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_DB_BILLING_TASKS
      APS_PRT_DB_PROCESSING_TASKS
      BED_AUD_AP_INCMPLT_PARMS
      BED_AUD_AP_INVENTORY_ASSN
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_UPD_STORAGE_CONTENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_TRANS_STAT"</A>
<a href="dm_A.html#AP_TRANS_STAT" title = "Table Report">AP_TRANS_STAT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_CASE_REPORT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AUTH_ERROR"</A>
<a href="dm_A.html#AUTH_ERROR" title = "Table Report">AUTH_ERROR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ADD_AUTH_ERROR
    <b>Select:</b>
      RPT_AUTH_ERROR
 
<a href="dms_A_P14_at.html" title = "Next file">Next A/P ATR Report</a>
