<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK38_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_TIME_ZONE"</A>
<a href="dm_B.html#BR_TIME_ZONE" title = "Table Report">BR_TIME_ZONE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_TIME_ZONE
      BR_TIME_ZONE_CONFIG
    <b>Delete:</b>
      BR_RUN_TIME_ZONE
    <b>Select:</b>
      BED_ENS_ORG
      BED_ENS_ORGANIZATION
      BED_EXT_TIME_ZONE
      BED_GET_ORG
      BED_GET_ORGANIZATION
      BED_GET_ORG_WORK_TABLE
      BED_GET_TIME_ZONE
      BED_IMP_ORG_WORK
      BR_TIME_ZONE_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_TYPE_SEG_R"</A>
<a href="dm_B.html#BR_TYPE_SEG_R" title = "Table Report">BR_TYPE_SEG_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_BR_TYPE_SEG_R
      BR_TYPE_SEG_R_CONFIG
    <b>Delete:</b>
      BR_RUN_TYPE_SEG_R
    <b>Select:</b>
      BED_ENS_SEGS_BY_CONTR_SYSTEM
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_GET_INTERFACE_CODESETS
      BED_GET_INTERFACE_SEGMENTS
      BED_GET_INTERFACE_TYPES
      BED_IMP_BR_SEG_FIELD_R
      BR_SEG_FIELD_R_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_VOCABULARY"</A>
<a href="dm_B.html#BR_VOCABULARY" title = "Table Report">BR_VOCABULARY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_VOCABULARY_CONFIG
    <b>Delete:</b>
      BR_RUN_BR_VOCABULARY
    <b>Select:</b>
      BED_GET_ICD_SOURCES
      BED_GET_ICD_SYNONYMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_WIZARD_HIST"</A>
<a href="dm_B.html#BR_WIZARD_HIST" title = "Table Report">BR_WIZARD_HIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_WIZARD_HISTORY
    <b>Update:</b>
      BR_UPD_SOL_DISPLAY
    <b>Select:</b>
      DM_STAT_UE_BEDROCK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MP_VIEWPOINT"</A>
<a href="dm_M.html#MP_VIEWPOINT" title = "Table Report">MP_VIEWPOINT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 24
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_VIEWPOINT
      IMPORT_MP_VIEWPOINT
    <b>Update:</b>
      BED_DEL_VB_VIEWS
      BED_ENS_VIEWPOINT
    <b>Delete:</b>
      CLEAN_IMPORT
    <b>Select:</b>
      BED_DEL_VB_VIEWS
      BED_ENS_VIEWPOINT
      BED_GET_AVAILABLE_VIEWPOINTS
      BED_GET_CATEGORY_VIEWPOINTS
      BED_GET_VIEWPOINT_ENCNTRS
      DM_STAT_MPAGE_CONFIG
      EXPORT_GET_VIEWPOINT_MPAGES
      EXPORT_METADATA_MPAGES
      EXPORT_MP_VIEWPOINT
      EXPORT_VP_ENCNTR
      EXPORT_VP_RELTN
      IMPORT_GET_VIEWPOINT_MPAGES
      IMPORT_MP_VIEWPOINT
      MP_GET_VIEWPOINT_SETTINGS
      MP_UNIFIED_DRIVER
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_UNIFIED_ORG_DRIVER
      MP_VIEWPOINT_DRIVER
      MP_WORKFLOW_DRIVER
      PEX_GET_SPECIALTY_MPAGES
      PEX_MP_VP_EXPORT_WRAPPER
      RCM_VIEW_DRIVER
      VP_VIEW
 
<a href="dms_BEDROCK40_at.html" title = "Next file">Next BEDROCK ATR Report</a>
