<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDSIDE_CARE2_at.html" title = "Previous file">Previous BEDSIDE CARE ATR Report</a>
<A name="MED_ADMIN_EVENT"</A>
<a href="dm_M.html#MED_ADMIN_EVENT" title = "Table Report">MED_ADMIN_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_AUDIT_INFO
    <b>Select:</b>
      BSC_EARLYLATE_AUDIT_DETAIL
      BSC_EARLYLATE_AUDIT_DETAIL_CSV
      BSC_GET_AUDIT_INFO
      BSC_OUDOSE_AUDIT_DETAIL
      BSC_OUDOSE_AUDIT_DETAIL_CSV
      BSC_PATMM_AUDIT_DETAIL
      BSC_PATMM_AUDIT_DETAIL_CSV
      BSC_SCAN_COMPLIANCE
      BSC_SCAN_COMPLIANCE_CSV
      BSC_UPDT_MED_ADMIN_EVENT_P
      BSC_UPDT_MED_ADMIN_EVENT_P2
      BSC_UPDT_MED_ADMIN_EVENT_TM
      EC_PROFILER_M116
      EC_PROFILER_M117
      EDW_GET_MED_ADMIN_EVT_INFO
      LH_MU_FX_2_LOAD
      MP_MOBILE_MEDS_NAPL_FL
      MP_PREG_MEDICATIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MED_ADMIN_IDENT_ERROR"</A>
<a href="dm_M.html#MED_ADMIN_IDENT_ERROR" title = "Table Report">MED_ADMIN_IDENT_ERROR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_AUDIT_INFO
    <b>Select:</b>
      BSC_GET_AUDIT_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MED_ADMIN_MED_ERROR"</A>
<a href="dm_M.html#MED_ADMIN_MED_ERROR" title = "Table Report">MED_ADMIN_MED_ERROR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_AUDIT_INFO
    <b>Select:</b>
      BSC_EARLYLATE_AUDIT_DETAIL
      BSC_EARLYLATE_AUDIT_DETAIL_CSV
      BSC_INTERVAL_WARNING_DETAIL
      BSC_OUDOSE_AUDIT_DETAIL
      BSC_OUDOSE_AUDIT_DETAIL_CSV
      BSC_UPDT_MED_ADMIN_ERR_P
      BSC_UPDT_MED_ADMIN_ERR_P2
      BSC_UPDT_MED_ADMIN_ERR_TM
      EDW_GET_MED_ADMIN_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MED_ADMIN_MED_EVENT_INGRDNT"</A>
<a href="dm_M.html#MED_ADMIN_MED_EVENT_INGRDNT" title = "Table Report">MED_ADMIN_MED_EVENT_INGRDNT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_AUDIT_INFO
    <b>Select:</b>
      BSC_OUDOSE_AUDIT_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MED_ADMIN_PT_ERROR"</A>
<a href="dm_M.html#MED_ADMIN_PT_ERROR" title = "Table Report">MED_ADMIN_PT_ERROR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_AUDIT_INFO
    <b>Select:</b>
      BSC_EARLYLATE_AUDIT_DETAIL
      BSC_EARLYLATE_AUDIT_DETAIL_CSV
      BSC_OUDOSE_AUDIT_DETAIL
      BSC_OUDOSE_AUDIT_DETAIL_CSV
      BSC_PATMM_AUDIT_DETAIL
      BSC_PATMM_AUDIT_DETAIL_CSV
 
<a href="dms_BEDSIDE_CARE4_at.html" title = "Next file">Next BEDSIDE CARE ATR Report</a>
