<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="EMAIL_INFO"</A>
<a href="dm_E.html#EMAIL_INFO" title = "Table Report">EMAIL_INFO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      LH_MU_FX_2_LOAD
      LH_MU_FX_LOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MESSAGING_OUT_OF_OFFICE"</A>
<a href="dm_M.html#MESSAGING_OUT_OF_OFFICE" title = "Table Report">MESSAGING_OUT_OF_OFFICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_ACTION"</A>
<a href="dm_T.html#TASK_ACTION" title = "Table Report">TASK_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 15
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_CHG_EVT_TASK
      CPS_CHG_TASK
      DCP_CHG_ORD_TASKS
      DCP_CHG_TASK
      DCP_CLEANUP_ORDERS
      DCP_CREATE_RESPONSE_TASK
      DCP_UPD_TASKS
      OAR_UPD_TASK_ACTIVITY
      TASK_GET_EVENT
      TASK_MOD_TASK
      TSK_CHG_TASKS_DROPPED
      TSK_CHG_TASKS_DROPPED_CAF
      TSK_CHG_TASKS_OVERDUE
      TSK_CHG_TASKS_OVERDUE_CAF
      TSK_CHG_TASKS_OVERDUE_OLD
    <b>Delete:</b>
      CPS_CHG_EVT_TASK
      CPS_CHG_TASK
      DCP_CHG_TASK
      TASK_GET_EVENT
      TASK_MOD_TASK
      TSK_PURGE_TASKS
    <b>Select:</b>
      DCP_CLEANUP_ORDERS
      DCP_GET_TASK_HIST
      DCP_UPDT_SCHEDULED_DT_TM
      HIM_MAK_ENCNTR_TASK_DET_LYT
      HIM_MAK_TASK_OPEN_INCMPLT_LYT
      HIM_OPS_TASK_ACTION_HIST
      HIM_OPS_TASK_ACTIVITY_HIST
      TSK_GET_ORIG_SCHEDDTTM
      TSK_PRNT_NOTDONE_UNCHART
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="TASK_ACTIVITY"</A>
<a href="dm_T.html#TASK_ACTIVITY" title = "Table Report">TASK_ACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 18
    <i>Update scripts:</i> 34
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 318
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ADD_EVT_TASK
      CPS_ADD_ORDER_TASK
      CPS_GET_EVT_TASK
      DCP_ADD_COPY_TASK
      DCP_ADD_EVT_TASK
      DCP_ADD_ORD_TASKS
      DCP_ADD_ORD_TASKS_CONT
      DCP_ADD_RESPONSE_TASK
      DCP_ADD_TASK
      DCP_CREATE_RESPONSE_TASK
      DCP_P_ADD_TASK
      IQH_EMR_INSERT_MESSAGES
      MESSAGING_ADD_TASK
      OAR_ADD_TASK_ACTIVITY
      PURGE_TASK_CREATION
      TASK_ADD_EVENT
      TASK_ADD_ORDER
      TASK_ADD_TASK
    <b>Update:</b>
      CPS_ADD_EVT_TASK2
      CPS_CANCEL_ORD_TASK
      CPS_CHG_EVT_TASK
      CPS_CHG_TASK
      CPS_COMPLETE_REFUSED_DOCS
      DCP_ADD_COPY_TASK
      DCP_CHG_ORD_TASKS
      DCP_CHG_TASK
      DCP_CLEANUP_ORDERS
      DCP_CREATE_RESPONSE_TASK
      DCP_DEL_TASKS
      DCP_UPDT_SCHEDULED_DT_TM
      DCP_UPD_TASKS
      ENCNTR_CMB_TASK_ACTIVITY
      HIM_WF_STATE_MOV_NOTIFY
      KIA_APACHE_MARK_TASK_READ
      OAR_CLEANUP_DOCUMENT_TASKS
      OAR_CLEANUP_PEND_DICTATE_DOCS
      OAR_CLEANUP_PEND_SAVED_DOCS
      OAR_UPD_TASK_ACTIVITY
      PFMT_TSK_TRANSFER
      RDM_TA_FILL_PERFORMED_PRSNL_C
      SAVED_DOC_CLEANUP
      TASK_ADD_NEW_RESULT
      TASK_ADD_ORDER
      TASK_ASSIGN_TASK
      TASK_CONVERT_COMMENTS
      TASK_GET_EVENT
      TASK_MOD_TASK
      TSK_CHG_TASKS_DROPPED
      TSK_CHG_TASKS_DROPPED_CAF
      TSK_CHG_TASKS_OVERDUE
      TSK_CHG_TASKS_OVERDUE_CAF
      TSK_CHG_TASKS_OVERDUE_OLD
    <b>Delete:</b>
      CPS_GET_EVT_TASK
      DCPDELORDERBYRANGE
      TSK_PURGE_TASKS
    <b>Select:</b>
      AFC_GET_MISSING_DOCUMENTATION
      AFC_GET_MISSING_TASKS
      AMB_MP_PATIENT_SUMM_COMP
      BII_MP_QD_CUSTOM_MEDSOVERDUE
      BII_MP_QD_CUSTOM_RESPOVERDUE
      BSC_ASSOC_RESULT_SET
      BSC_GENERATE_INFUSION_TASK
      BSC_GET_CMS_INFUSION_DETAILS
      BSC_GET_END_BAG
      BSC_GET_INFUSE_RELATED_ORDERS
      BSC_GET_MAR_TASKS
      BSC_GET_ORDER_INFO_FROM_TASK
      BSC_INFUSION_SUMMARY_MPAGE
      CERN_DCP_RPT_ALL_TASKS
      CERN_DCP_RPT_OVERDUE_TASKS
      CPMNOTIFY_DCP_TASK
      CPS_CANCEL_ORD_TASK
      CPS_CHG_EVT_TASK
      CPS_CHG_TASK
      CPS_COMPLETE_REFUSED_DOCS
      CPS_GET_EVT_TASK
      CPS_GET_ORD_TASKS
      CPS_GET_PERSON_TASKS
      CPS_GET_PRSNL_TASKS
      CS_GET_TASK_BY_MSGSENDER
      DCP_ADD_AUDIT_INFO
      DCP_ADD_CN_TASKS
      DCP_ADD_COPY_TASK
      DCP_CHG_ORD_TASKS
      DCP_CHG_TASK
      DCP_CHK_TASKS_CHANGE
      DCP_CLEANUP_ORDERS
      DCP_CREATE_RESPONSE_TASK
      DCP_DEL_TASKS
      DCP_GET_ACTIVITY_TASKS
      DCP_GET_ASSIGN_APRSNL
      DCP_GET_CONTAINER_ORDER_TASKS
      DCP_GET_DETAILS_FOR_TASK
      DCP_GET_EVENT_TASK_SUM_DATA
      DCP_GET_EVT_TASK
      DCP_GET_FORMS_BROWSELIST
      DCP_GET_FORMS_BROWSELIST_CAF
      DCP_GET_FORMS_BROWSELIST_COST
      DCP_GET_FORMS_BROWSELIST_NEW
      DCP_GET_FORMS_BROWSELIST_ORD
      DCP_GET_FORMS_BROWSELIST_ORD2
      DCP_GET_FORM_ACTIVITY
      DCP_GET_INFO_BY_TASK_LIST
      DCP_GET_INFO_BY_TASK_LIST_MS
      DCP_GET_INO_IVORDERS
      DCP_GET_LOCATION_TASKS
      DCP_GET_LOCATION_WORKLOAD
      DCP_GET_LOC_PRSNL_TASKS
      DCP_GET_MAR
      DCP_GET_MAR_DETAILS
      DCP_GET_MAR_DETAILS_MS
      DCP_GET_MAR_TASKS
      DCP_GET_NEW_RESULT
      DCP_GET_ORDER_INFO
      DCP_GET_ORDER_TASKS
      DCP_GET_ORDER_TASK_STATUS
      DCP_GET_ORDTASK_FOR_ORD
      DCP_GET_ORD_CHART_INFO2
      DCP_GET_ORD_DTLS_FOR_CHARTING
      DCP_GET_ORD_INGS_FROM_DISP_HX
      DCP_GET_ORD_TASKS
      DCP_GET_PERSON_PRSNL_TASKS
      DCP_GET_PERSON_TASKS
      DCP_GET_PL_ANCILLARY_ASGMT
      DCP_GET_PRIMARY_TASK
      DCP_GET_PRSNL_TASKS
      DCP_GET_PW_DETAIL
      DCP_GET_REFTASKS_FOR_RESULTS
      DCP_GET_TASKS
      DCP_GET_TASKS_BYPERSONASSIGNMS
      DCP_GET_TASKS_BY_ASSIGN_NOSEC
      DCP_GET_TASKS_BY_ASSIGN_SEC
      DCP_GET_TASKS_BY_ENCNTRS
      DCP_GET_TASKS_BY_ENCNTRS_MS
      DCP_GET_TASKS_BY_ENCNTR_ASSIGN
      DCP_GET_TASKS_BY_EVENTS
      DCP_GET_TASKS_BY_EVENTS_ASSIGN
      DCP_GET_TASKS_BY_LOC_NOSEC
      DCP_GET_TASKS_BY_LOC_SEC
      DCP_GET_TASKS_BY_ORDERS
      DCP_GET_TASKS_BY_ORDERS_ASSIGN
      DCP_GET_TASKS_BY_PERSONNOSECMS
      DCP_GET_TASKS_BY_PERSON_ASSIGN
      DCP_GET_TASKS_BY_PERSON_NOSEC
      DCP_GET_TASKS_BY_PERSON_SEC
      DCP_GET_TASKS_BY_PERSON_SEC_MS
      DCP_GET_TASKS_BY_REF_TASKS
      DCP_GET_TASKS_BY_RESULT_SETS
      DCP_GET_TASKS_BY_TASKS_ASSIGN
      DCP_GET_TASKS_BY_TASKS_SEC
      DCP_GET_TASKS_BY_TASKS_SEC_MS
      DCP_GET_TASKS_BY_TASK_IDS
      DCP_GET_TASKS_BY_TASK_IDS_MS
      DCP_GET_TASKS_FOR_ORD_CATALOG
      DCP_GET_TASK_ATTRIBS
      DCP_GET_TASK_BY_LOCATION
      DCP_GET_TASK_HIST
      DCP_GET_TASK_INFO
      DCP_GET_TASK_STAT_COUNT
      DCP_MED_TRANSFER_REPORT
      DCP_P_GET_TASK_ATTRIBS
      DCP_QUERY_TASKS
      DCP_UPDT_SCHEDULED_DT_TM
      DCP_UPD_TASKS
      DC_MP_GET_IC_ALERTS
      DELETED_PHONE_MSG_CNT
      DM_STAT_NURSING_METRICS
      DM_STAT_UE_ERX_ENCOUNTER
      DM_STAT_USER_EXPERIENCE
      DM_STAT_USER_EXPERIENCE_OTHER
      DO_OM_GET_ORDERS
      EC_PROFILER_M116
      EC_PROFILER_M117
      EC_PROFILER_M23
      EC_PROFILER_M46
      EC_PROFILER_M73
      EDW_GET_TASK_ACTIVITY
      EDW_GET_TASK_ACTIVITY_ASSIGN
      EKS_T_PLAN_SUGGESTED_FIND
      EKS_T_SUBCALC
      ENCNTR_CMB_TASK_ACTIVITY
      FIND_OFFICE_MESSAGE_BY_ID
      FIND_OVERDUE_SENT_CHART_TASKS
      FIND_OVERDUE_TASKS
      FN_FIELD_DATA_IV_ELEMENTS
      FN_FIELD_DATA_MED_ORDERS
      FN_FIELD_DATA_ORDERS
      FN_FIELD_DATA_ORDER_MED
      FN_GET_IV_ELEMENTS
      GET_INBOX_MESSAGES_PG
      GET_RXTASKS_BY_ORG_CNT
      GET_RXTASKS_BY_ORG_PG
      GET_RXTASKS_BY_PROVIDER_CNT
      GET_RXTASKS_BY_PROVIDER_PG
      GET_TASK_BY_MSGSENDER
      HIM_ADD_TASK_TO_QUEUE
      HIM_CHG_TASK_RELTN_COMP
      HIM_DA2_UNREVIEWED_CATS_DRIVER
      HIM_DLG_DS_UTILITY
      HIM_GET_CODING_MERGE_DETAILS
      HIM_GET_TASKS_FOR_QUEUE
      HIM_GET_TASKS_FOR_QUEUE_BY_PG
      HIM_GET_TASK_BY_ENCNTR
      HIM_GET_TASK_BY_ENCNTR_ID
      HIM_GET_TASK_BY_ID
      HIM_GET_TASK_DEPEND
      HIM_GET_TASK_FOR_QUEUE
      HIM_MAK_CHARTS_NOT_ABSTRACTED
      HIM_MAK_CHARTS_NOT_CODED
      HIM_MAK_ENCNTR_TASK_DET_LYT
      HIM_MAK_ENCNTR_TASK_SUM_LYT
      HIM_MAK_PROD_ABS_DRIVER
      HIM_MAK_PROD_CODING_DRIVER
      HIM_MAK_PRO_TSK_HLD_DRIVER
      HIM_MAK_TASK_OPEN_INCMPLT_LYT
      HIM_OPS_COMPLETE_DICTATE
      HIM_OPS_OPENED_TASKS
      HIM_OPS_RMV_PHYS_TASKS
      HIM_OPS_TASK_ACTION_HIST
      HIM_OPS_TASK_ACTIVITY_HIST
      HIM_OPS_TASK_AGE
      HIM_RESOLVE_MERGE_WORKITEM
      HIM_RMV_TASK_FROM_QUEUE
      HIM_RMV_TASK_RELTN
      HIM_RULE_BASED_CODING
      HIM_UPD_TASK
      HIM_WF_STATE_MOV_NOTIFY
      HIP_REPLACE
      HNA_OBJ_GET_MESSAGE_BY_ID
      HNA_OBJ_GET_MESSAGE_BY_ID_MS
      I18N_RPT_TASK_ACTIVITY
      INN_MP_GET_ORDERS_PROPOSALS
      INN_MP_GET_TRANSF_REC
      IQHGETMESSAGING
      IQH_ACTIVITY_REPORT_MESSAGING
      IQH_GET_MESSAGE_ID_BY_TASK
      IQH_GET_SENT_MESSAGES
      JN8715_TASKS
      KIA_APACHE_MARK_TASK_READ
      KIA_GET_APACHE_RULE_IND
      KI_RT_DEPARTMENT_SUMMARY
      KI_RT_DETAILED_WORKLIST
      KI_RT_OVERDUE_ORDERS
      KI_RT_STAFF_ACTIVITY_SUMMARY
      KI_RT_WORKLOAD_PROJECTION
      LHC_SUGGEST_PLANS
      LHC_WL_GET_PT_DOCUMENTATION
      LH_CNT_IC_GET_ALERTS_DATA
      LH_GET_ORDERS
      LH_GET_ORDERS_SVC
      LH_VTE
      MISSING_TASKS_REPORT
      MP_AMB_WKLST_GET_TSK_LST_STS
      MP_GET_NOTES_REMINDERS
      MP_GET_ORDERS
      MP_GET_ORDERS_QV
      MP_GET_TASKS
      MP_PE_GET_NOTES_REMINDERS
      MP_PHYS_HAND_DEMO_DATA
      MP_PREG_GET_NOTES_REMINDERS
      MP_PREG_MEDICATIONS
      MP_RETRIEVE_IPASS
      MP_RETRIEVE_IPASS_PERSON
      MP_RETRIEVE_MEDICATIONS
      MP_RETRIEVE_NOTES_REMINDERS
      MP_RETRIEVE_ORG_REMINDERS
      MP_UPDATE_REMINDERS
      MSDCP_GET_TASKS_BY_PERSON_SEC1
      MS_DCP_GET_TASKS_BY_PERSON_SEC
      MS_DCP_GET_TASKS_BY_TASKS_SEC
      MS_DCP_GET_TASKS_BY_TASK_IDS
      OARUTIL_COMP_PEND_ORD
      OAR_ASSIGN_ENDORSEMENT_TASKS
      OAR_CLEANUP_CONSULT_TASKS
      OAR_CLEANUP_DOCUMENT_TASKS
      OAR_CLEANUP_PEND_DICTATE_DOCS
      OAR_CLEANUP_PEND_SAVED_DOCS
      OAR_GET_CHART_REMINDERS
      OAR_GET_DUE_ENDORSEMENTS
      OAR_GET_DUE_MESSAGES
      OAR_GET_MSG_JOURNAL_BY_PERSON
      OAR_GET_POOL_ENDRS_TASKS
      OAR_GET_REMINDER_TASKS
      OAR_GET_TASKS_BY_PERSON_ASSIGN
      OAR_GET_TASKS_BY_PERSON_SENDER
      OAR_GET_TASKS_BY_POOL_ASSIGN
      OAR_GET_TASKS_BY_POOL_SENDER
      OAR_GET_TASKS_BY_PRSNL_ASSIGN
      OAR_GET_TASKS_BY_PRSNL_SENDER
      OAR_GET_TASKS_BY_TASK_ID
      OAR_UPD_TASK_ACTIVITY
      OM_GET_ORDERS
      OM_GET_ORDERS_BY_ID
      ONC_GET_IV_ELEMENTS
      ORD_SRV_CHECK_TEMPLATE_STATUS
      ORD_SRV_GET_TASKS_FOR_TEMPLTS
      ORM_GET_COMPLETED_TASKS
      ORM_GET_ORDERS_FOR_CANCEL
      ORM_GET_PREV_SCHED_ADMIN
      ORM_OPS_ORDER_UPDATE
      PCO_DISCHARGE_PHONE_MSG
      PCO_FIX_PHONE_MSG_ENCNTR
      PCO_README_DISCHARGE_PHONE_MSG
      PCO_UPD_CONSUMER_MSG
      PCO_UPD_PHONE_MSG
      PCO_UPD_SECURE_MSG
      PFMT_BSC_CALC_END_BAG
      PFMT_DCP_RESLT_TO_AFC
      PFMT_EFN_ORDER_REVIEW
      PFMT_EKS_MODTASK_EVENT
      PFMT_GEN_MEDS_DSCHRG_TSK
      PFMT_POWERFORM_SIGN_ENC_UPT
      PFS_ASPIRIN_WITHIN_24
      PFS_BETABLOCK_WITHIN_24
      PFS_INITIAL_ASPIRIN
      PFT_DNFB_EVALUATION
      PFT_EXTRACT_PAT_AR_BAL
      PFT_NT_CSI
      PFT_PCP_CHARGE_PROCESSOR
      PPR_AUD_TASK
      RDM_CHK_PCO_FIX_PHONE_MSG
      RDM_TA_FILL_PERFORMED_PRSNL_P
      REBUILD_TASKS_BY_DATE
      RXS_DELETE_ACTIVITY_QUEUE
      RXS_GET_ACTIVITY_QUEUE
      RXS_GET_DISPENSED_ORDER_ITEMS
      RXS_GET_LOCATION_ORDERS
      RXS_GET_MED_REQ_ITEMS
      RXS_GET_ORDERS
      RXS_GET_REDISPENSE_ORDERS
      SAVED_DOC_CLEANUP
      SA_GET_ORDER_TASKS
      SECURE_MESSAGING_LON_SOLCAP
      TASK_ACTIVITY_INBOX
      TASK_ACT_GET_PRSNL_TASKS
      TASK_ADD_NEW_RESULT
      TASK_ADD_ORDER
      TASK_ASSIGN_TASK
      TASK_CONVERT_COMMENTS
      TASK_GET_COMPLETE_ORDERS
      TASK_GET_CONSULT_PRSNL_TASKS
      TASK_GET_ENDRS_TASKS_BY_EVENT
      TASK_GET_EVENT
      TASK_GET_PERSON_TASKS
      TASK_GET_PRSNL_ENDRS_TASKS
      TASK_GET_PRSNL_TASKS
      TASK_MIGRATE_TASK_STATUS_CD
      TASK_MOD_TASK
      TRKFN_CONFIG_BED_LIST
      TRKFN_CONFIG_LOC_LIST
      TRKFN_CONFIG_SINGLE_BED_REF
      TRKFN_CONFIG_SINGLE_PATIENT
      TRKFN_CONFIG_TRKGRP_LIST
      TRKFN_DATA_CACHE_ORDERS
      TRKFN_PATIENT_CACHE
      TRKFN_PATIENT_CACHE_DO
      TRKFN_UPDATE_DMENTITY
      TSK_CHG_TASKS_DROPPED
      TSK_CHG_TASKS_DROPPED_CAF
      TSK_CHG_TASKS_OVERDUE
      TSK_CHG_TASKS_OVERDUE_CAF
      TSK_CHG_TASKS_OVERDUE_OLD
      TSK_GET_ASSIGNED_TASK_PATS
      TSK_PRNT_CHARTDONE_TASKS
      TSK_PRNT_NOTDONE_UNCHART
      TSK_PRNT_OVERDUE_TASKS
      TSK_PURGE_TASKS
      UPDATE_MESSAGING_AUDIT
      UPDATE_TASK_STATUS_CD
      UPMC_PA_INFECTION_CONTROL_RPT
      VCCL_ANON005
      VCCL_GET_TASK_FORMS
      WV_GET_PROT_WARN_BIT_FROM_TASK
 
<a href="dms_DCP_TASK_LIST2_at.html" title = "Next file">Next DCP/TASK LIST ATR Report</a>
