<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COLLECTIONS5_at.html" title = "Previous file">Previous COLLECTIONS ATR Report</a>
<A name="ROUTE_COLLECTION_PRIORITY_R"</A>
<a href="dm_R.html#ROUTE_COLLECTION_PRIORITY_R" title = "Table Report">ROUTE_COLLECTION_PRIORITY_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_COL_ROUTE
    <b>Delete:</b>
      SCS_DEL_COL_ROUTE
    <b>Select:</b>
      PFMT_SCS_TRANSFER_COMBINE
      SCS_COLLECTION_RUN
      SCS_GET_COLLECTION_RUNS
      SCS_GET_COL_ROUTE_DATA
      SCS_GET_RUN_ROUTE_DATA
      SCS_RPT_RUN_ROUTE_DATA
      SCS_SCHEDULE_COLLECTION
      SCS_TEST_SCHEDULE
      SCS_TEST_TRANSFER
      SCS_UPD_COLLECTION_MISS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ROUTE_SPECIMEN_TYPE_R"</A>
<a href="dm_R.html#ROUTE_SPECIMEN_TYPE_R" title = "Table Report">ROUTE_SPECIMEN_TYPE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_COL_ROUTE
    <b>Delete:</b>
      SCS_DEL_COL_ROUTE
    <b>Select:</b>
      PFMT_SCS_TRANSFER_COMBINE
      SCS_COLLECTION_RUN
      SCS_GET_COLLECTION_RUNS
      SCS_GET_COL_ROUTE_DATA
      SCS_GET_RUN_ROUTE_DATA
      SCS_RPT_RUN_ROUTE_DATA
      SCS_SCHEDULE_COLLECTION
      SCS_TEST_SCHEDULE
      SCS_TEST_TRANSFER
      SCS_UPD_COLLECTION_MISS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ROUTE_START_TIME"</A>
<a href="dm_R.html#ROUTE_START_TIME" title = "Table Report">ROUTE_START_TIME</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 15
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCS_ADD_COL_ROUTE
    <b>Delete:</b>
      SCS_DEL_COL_ROUTE
    <b>Select:</b>
      PFMT_SCS_TRANSFER_COMBINE
      SCS_COLLECTION_RUN
      SCS_FIND_ROUTES_FOR_ENCNTR
      SCS_GET_COLLECTION_RUNS
      SCS_GET_COL_ROUTE_DATA
      SCS_GET_COL_ROUTE_NAMES_CODES
      SCS_GET_COL_ROUTE_NAMES_TIMES
      SCS_GET_COL_RUNS
      SCS_GET_RUN_DEFAULTS
      SCS_GET_RUN_ROUTE_DATA
      SCS_RPT_RUN_ROUTE_DATA
      SCS_SCHEDULE_COLLECTION
      SCS_TEST_SCHEDULE
      SCS_TEST_TRANSFER
      SCS_UPD_COLLECTION_MISS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SPECIMEN_CONTAINER"</A>
<a href="dm_S.html#SPECIMEN_CONTAINER" title = "Table Report">SPECIMEN_CONTAINER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_COLL_CONTAINER
      BED_ENS_RLI_ORDERS
      BED_ENS_RLI_SETUP
      SCS_ADD_CONTAINERS
    <b>Update:</b>
      BED_ENS_COLL_CONTAINER
      SCS_CHG_CONTAINERS
      SCS_VOLUME_UNITS
    <b>Select:</b>
      BED_ENS_RLI_ORDERS
      BED_GET_COLL_CNTNR_INFO
      DCP_GET_CONTAINER_INFO
      EKS_T_SET_ORD_REF_HELP
      PCS_GET_CONTAINERS
      PCS_GET_REQUIREMENTS
      PL_GET_PROC_CATALOG_DATA
      SCS_CHG_CONTAINERS
      SCS_GET_ALL_CONTAINERS
      SCS_GET_NETTING_REFERENCE
      SCS_VOLUME_UNITS
      SCS_VOLUME_UNITS_CHK
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SPECIMEN_CONTAINER_VOLUME"</A>
<a href="dm_S.html#SPECIMEN_CONTAINER_VOLUME" title = "Table Report">SPECIMEN_CONTAINER_VOLUME</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_COLL_CONTAINER
      BED_ENS_RLI_ORDERS
      DM2_REF_DATA_MOVER_1366
      SCS_ADD_CONTAINERS
      SCS_CHG_CONTAINERS
    <b>Delete:</b>
      BED_ENS_COLL_CONTAINER
      DM2_REF_DATA_MOVER_1366
      SCS_CHG_CONTAINERS
    <b>Select:</b>
      BED_GET_COLL_CNTNR_INFO
      DCP_GET_CONTAINER_INFO
      EKS_T_SET_ORD_REF_HELP
      PCS_GET_CONTAINERS
      SCS_GET_ALL_CONTAINERS
      SCS_GET_NETTING_REFERENCE
 
<a href="dms_COLLECTIONS7_at.html" title = "Next file">Next COLLECTIONS ATR Report</a>
