<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CODE_CDF_EXT"</A>
<a href="dm_C.html#CODE_CDF_EXT" title = "Table Report">CODE_CDF_EXT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 17
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_CODE_CDF_EXT
      DM_COMBINE
      DM_INS_CODE_CDF_EXT_IMPORT
      PM_ENS_ENCNTR_ALIAS
      PM_ENS_PERSON_ALIAS
    <b>Update:</b>
      DM_CODE_CDF_EXT
      DM_UPD_AUTO_ENCNTR_COMBINE_IND
    <b>Select:</b>
      ACM_GET_CODE_CDF_EXT
      AGS_PERSON_LOAD
      AGS_PRSNL_LOAD
      AGS_PVD_PRSNL_LOAD
      AGS_PVD_PRSNL_MIGRATION
      CGS_ENS_PROVISIONED_USER
      DM_COMBINE
      DM_INS_CODE_CDF_EXT_IMPORT
      DM_README_ERROR_CHECK
      ENCNTR_CMB_ENCNTR_ALIAS
      PERSON_CMB_PERSON_ALIAS
      PERSON_CMB_PRSNL_ALIAS
      PM_ENS_ENCNTR_ALIAS
      PM_ENS_PERSON_ALIAS
      PM_MERGE_PERSON
      PPR_CODE_CDF_EXT_CS320_IMPORT
      RCA_UTL_INITIAL_SETUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CODE_DOMAIN_FILTER"</A>
<a href="dm_C.html#CODE_DOMAIN_FILTER" title = "Table Report">CODE_DOMAIN_FILTER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_INS_CODE_FILTER
    <b>Delete:</b>
      CS_DEL_CODE_SET
      DM_DEL_CODE_FILTER
    <b>Select:</b>
      DM_INS_CODE_FILTER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CODE_DOMAIN_FILTER_DISPLAY"</A>
<a href="dm_C.html#CODE_DOMAIN_FILTER_DISPLAY" title = "Table Report">CODE_DOMAIN_FILTER_DISPLAY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_INS_CODE_FILTER
    <b>Delete:</b>
      CS_DEL_CODE
      CS_DEL_CODE_SET
      DM_DEL_CODE_FILTER
      DM_DEL_CODE_FILTER_DISP
    <b>Select:</b>
      DM_GET_CODE_FILTER
      DM_INS_CODE_FILTER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CODE_SET_DOMAIN"</A>
<a href="dm_C.html#CODE_SET_DOMAIN" title = "Table Report">CODE_SET_DOMAIN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      CS_DEL_CODE_SET
 
<a href="dms_CODE_SETS2_at.html" title = "Next file">Next CODE SETS ATR Report</a>
