<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHOOSE_AND_BOOK4_at.html" title = "Previous file">Previous CHOOSE AND BOOK ATR Report</a>
<A name="SCH_SERVICE_CONCEPT_RELTN"</A>
<a href="dm_S.html#SCH_SERVICE_CONCEPT_RELTN" title = "Table Report">SCH_SERVICE_CONCEPT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      SCH_UTL_SERVICE_TRANSLATE
      SCH_UTL_SNOMED_TOP_LEVEL
    <b>Delete:</b>
      SCH_UTL_SERVICE_TRANSLATE
      SCH_UTL_SNOMED_TOP_LEVEL
    <b>Select:</b>
      SCH_RDM_ROOT_PROC_WO_VAL
      SCH_RDM_SNOMED_TOP_LEVEL
      SCH_UTL_CALC_CONCEPT_RANK
      SCH_UTL_ROOT_PROC_WO_VAL
      SCH_UTL_SERVICE_TRANSLATE
      SCH_UTL_SNOMED_TOP_LEVEL
      SCH_UTL_UPDT_ROOT_PROC_WO_VAL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE_GROUP"</A>
<a href="dm_S.html#SCH_SERVICE_GROUP" title = "Table Report">SCH_SERVICE_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCH_ADD_SERVICE_GROUP
    <b>Update:</b>
      SCH_CHG_SERVICE_GROUP
    <b>Delete:</b>
      SCH_DEL_SERVICE_GROUP
    <b>Select:</b>
      SCH_CHG_SERVICE_GROUP
      SCH_CHG_WORKGROUP
      SCH_GET_SERVICE_BY_ENTITY_ID
      SCH_GET_SERVICE_PRSNL_BY_CRIT
      SCH_INA_WORKGROUP
      SCH_INQA_EBOOK_2WWBOOKING
      SCH_INQA_EBOOK_APPT
      SCH_INQA_EBOOK_OUTREFERRAL
      SCH_VALIDATE_SERVICES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE_IWT"</A>
<a href="dm_S.html#SCH_SERVICE_IWT" title = "Table Report">SCH_SERVICE_IWT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE_PRSNL"</A>
<a href="dm_S.html#SCH_SERVICE_PRSNL" title = "Table Report">SCH_SERVICE_PRSNL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      SCH_ADD_SERVICE_PRSNL
    <b>Update:</b>
      SCH_CHG_SERVICE_PRSNL
    <b>Delete:</b>
      SCH_DEL_SERVICE_PRSNL
    <b>Select:</b>
      SCH_CHG_PRSNL_GROUP_RELTN
      SCH_CHG_SERVICE_PRSNL
      SCH_CHG_WORKGROUP
      SCH_EXP_DOS_XML
      SCH_GET_SERVICE_BY_ENTITY_ID
      SCH_GET_SERVICE_BY_PRSNL
      SCH_GET_SERVICE_PRSNL_BY_CRIT
      SCH_INA_WORKGROUP
      SCH_INQA_EBOOK_SERVICE
      SCH_RDM_LEAD_PRSNL
      SCH_UTL_LEAD_PRSNL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="SCH_SERVICE_SLOT_PROT"</A>
<a href="dm_S.html#SCH_SERVICE_SLOT_PROT" title = "Table Report">SCH_SERVICE_SLOT_PROT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_CHOOSE_AND_BOOK6_at.html" title = "Next file">Next CHOOSE AND BOOK ATR Report</a>
