<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_STAT_RESEND_RETRY"</A>
<a href="dm_D.html#DM_STAT_RESEND_RETRY" title = "Table Report">DM_STAT_RESEND_RETRY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 10
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_STAT_CORE_PRIVS
      DM_STAT_EXPORT
      DM_STAT_EXPORT_RANGE
      DM_STAT_EXPORT_SNAPSHOT
      DM_STAT_EXPORT_SOLCAP
      DM_STAT_EXPORT_SOLUTION_USAGE
      DM_STAT_MPAGE_CONFIG
      DM_STAT_PREFERENCES
      DM_STAT_PREF_MANAGER
      DM_STAT_UE_UNIQUE_PATIENTS
    <b>Update:</b>
      DM_STAT_RESEND
      DM_STAT_RESENDMSA_FILE
      DM_STAT_TRANSPORT
    <b>Delete:</b>
      DM_STAT_RESEND
      DM_STAT_RESENDMSA_FILE
      DM_STAT_TRANSPORT
    <b>Select:</b>
      DM_STAT_RESEND
      DM_STAT_RESENDMSA_FILE
      DM_STAT_TRANSPORT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_STAT_SNAPS"</A>
<a href="dm_D.html#DM_STAT_SNAPS" title = "Table Report">DM_STAT_SNAPS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 14
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 28
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_ADHOC_DATASET
      DM_CBO_PLAN_OVERRIDES
      DM_STAT_ERROR
      DM_STAT_GATHER_DB_DTL
      DM_STAT_GATHER_DB_INFO
      DM_STAT_MPAGES
      DM_STAT_SNAPS_LOAD
      DM_STAT_WORKFLOW_SUMMARY
      EUC_STAT_SNAPS_LOAD
      NBSLA_DAILY_DISCRETE_SUMMARY
      SLA_DAILY_DISCRETE_SUMMARY
      SLA_MONTHLY_DISCRETE_SUMMARY
      SLA_UPDT_TIME_REPOSITORY
      SV_STAT_SNAPS_LOAD
    <b>Update:</b>
      SLA_DAILY_DISCRETE_SUMMARY
    <b>Delete:</b>
      DM_STAT_FIX_MEMORY_SIZE
      DM_STAT_GATHER_PRSNL
      DM_STAT_PURGE
    <b>Select:</b>
      BOB_STAT_REPORTS_GEN
      DM2_CODE_SCANNER
      DM_SNAP_STATS_GET
      DM_STAT_ERROR
      DM_STAT_EXPORT
      DM_STAT_EXPORT_RANGE
      DM_STAT_EXPORT_SNAPSHOT
      DM_STAT_EXPORT_SOLCAP
      DM_STAT_EXPORT_SOLUTION_USAGE
      DM_STAT_FIX_MEMORY_SIZE
      DM_STAT_GATHER_DAILY_SQL
      DM_STAT_GATHER_DB_SMRY
      DM_STAT_GATHER_PRSNL
      DM_STAT_GATHER_SQL_DELTAS
      DM_STAT_GATHER_SQL_SMRY
      DM_STAT_PURGE
      DM_STAT_REPORTS_GEN
      DM_STAT_REPORTS_GEN_OLD
      DM_STAT_REPORT_PHARMACY_VOLS
      DM_STAT_REPORT_TOP_SQL
      DM_STAT_SNAPS_LOAD
      EUC_STAT_SNAPS_LOAD
      HEA_RPT_LOCAL_STATS
      SLA_DAILY_REPORT
      SLA_DAILY_REPORT2
      SLA_MONTHLY_DISCRETE_SUMMARY
      SLA_MONTHLY_REPORT
      SV_STAT_SNAPS_LOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_STAT_SNAPS_SQL"</A>
<a href="dm_D.html#DM_STAT_SNAPS_SQL" title = "Table Report">DM_STAT_SNAPS_SQL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_STAT_GATHER_TOP_SQL
    <b>Update:</b>
      DM_STAT_GATHER_TOP_SQL
    <b>Select:</b>
      DM_STAT_GATHER_DAILY_SQL
      DM_STAT_GATHER_TOP_SQL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_STAT_SNAPS_VALUES"</A>
<a href="dm_D.html#DM_STAT_SNAPS_VALUES" title = "Table Report">DM_STAT_SNAPS_VALUES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 14
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 24
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DM_ADHOC_DATASET
      DM_CBO_PLAN_OVERRIDES
      DM_STAT_ERROR
      DM_STAT_GATHER_DB_DTL
      DM_STAT_GATHER_DB_INFO
      DM_STAT_MPAGES
      DM_STAT_SNAPS_LOAD
      DM_STAT_WORKFLOW_SUMMARY
      EUC_STAT_SNAPS_LOAD
      NBSLA_DAILY_DISCRETE_SUMMARY
      SLA_DAILY_DISCRETE_SUMMARY
      SLA_MONTHLY_DISCRETE_SUMMARY
      SLA_UPDT_TIME_REPOSITORY
      SV_STAT_SNAPS_LOAD
    <b>Update:</b>
      DM_STAT_ERROR
      DM_STAT_FIX_MEMORY_SIZE
      DM_STAT_SNAPS_LOAD
      EUC_STAT_SNAPS_LOAD
      SV_STAT_SNAPS_LOAD
    <b>Delete:</b>
      DM_STAT_FIX_MEMORY_SIZE
      DM_STAT_GATHER_PRSNL
      DM_STAT_PURGE
    <b>Select:</b>
      BOB_STAT_REPORTS_GEN
      DM2_CODE_SCANNER
      DM_SNAP_STATS_GET
      DM_STAT_EXPORT
      DM_STAT_EXPORT_RANGE
      DM_STAT_EXPORT_SNAPSHOT
      DM_STAT_EXPORT_SOLCAP
      DM_STAT_EXPORT_SOLUTION_USAGE
      DM_STAT_GATHER_DAILY_SQL
      DM_STAT_GATHER_DB_SMRY
      DM_STAT_GATHER_SQL_DELTAS
      DM_STAT_GATHER_SQL_SMRY
      DM_STAT_REPORTS_GEN
      DM_STAT_REPORTS_GEN_OLD
      DM_STAT_REPORT_PHARMACY_VOLS
      DM_STAT_REPORT_TOP_SQL
      DM_STAT_SNAPS_LOAD
      EUC_STAT_SNAPS_LOAD
      HEA_RPT_LOCAL_STATS
      SLA_DAILY_REPORT
      SLA_DAILY_REPORT2
      SLA_MONTHLY_DISCRETE_SUMMARY
      SLA_MONTHLY_REPORT
      SV_STAT_SNAPS_LOAD
 
<a href="dms_DATA_MANAGEMENT1_at.html" title ="First file">First DATA MANAGEMENT STATISTICS ATR Report</a>
