<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_REPORTI2_at.html" title = "Previous file">Previous CLINICAL REPORTING ATR Report</a>
<A name="CR_REPORT_REQUEST_ENCNTR"</A>
<a href="dm_C.html#CR_REPORT_REQUEST_ENCNTR" title = "Table Report">CR_REPORT_REQUEST_ENCNTR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
    <b>Delete:</b>
      CR_DEL_REPORT_REQUEST
    <b>Select:</b>
      CR_GET_REPORT_REQUESTS
      CR_GET_REPORT_REQUESTS_LITE
      DM_PURGE_REPORT_REQUEST_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_REQUEST_EVENT"</A>
<a href="dm_C.html#CR_REPORT_REQUEST_EVENT" title = "Table Report">CR_REPORT_REQUEST_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
    <b>Delete:</b>
      CR_DEL_REPORT_REQUEST
    <b>Select:</b>
      CR_GET_REPORT_REQUESTS
      DM_PURGE_REPORT_REQUEST_ROWS
      ESO_GET_REPORT_REQ_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_REQUEST_SECTION"</A>
<a href="dm_C.html#CR_REPORT_REQUEST_SECTION" title = "Table Report">CR_REPORT_REQUEST_SECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REQUESTS
    <b>Delete:</b>
      CR_DEL_REPORT_REQUEST
    <b>Select:</b>
      CR_GET_REPORT_REQUESTS
      DM_PURGE_REPORT_REQUEST_ROWS
      EC_PROFILER_M100
      EC_PROFILER_M96
      EC_PROFILER_M97
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_SECTION"</A>
<a href="dm_C.html#CR_REPORT_SECTION" title = "Table Report">CR_REPORT_SECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 21
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_SECTIONS
      CR_UPD_SECTIONS_UT
    <b>Update:</b>
      CR_UPD_REPORT_SECTIONS
      CR_UPD_SECTIONS_UT
    <b>Delete:</b>
      CR_DEL_REPORT_TEMPLATE
    <b>Select:</b>
      CR_DEL_REPORT_TEMPLATE
      CR_GET_CATALOG_INFO
      CR_GET_REPORT_LONG_TEXT
      CR_GET_REPORT_REQUESTS
      CR_GET_REPORT_SECTIONS
      CR_GET_REPORT_TEMPLATE_RELTNS
      CR_GET_REPORT_VERSIONS
      CR_GET_TMPLT_CMPNT_IDS
      CR_GET_USER_VIEWABLE_TEMPLATES
      CR_PROCESS_DIST_XR
      CR_RDM_UPDT_LONG_TEXT_REF
      CR_TEMPLATE_MAINTENANCE
      CR_UPD_REPORT_SECTIONS
      CR_UPD_SECTIONS_UT
      EC_PROFILER_M100
      EC_PROFILER_M96
      EC_PROFILER_M97
      MP_GET_MOBILE_REACH_USR_TEMP
      MP_GET_XR_PRINT_CONFIG
      REPORT_SECTION_DISCOVER_KEYS
      REPORT_SECTION_LOOKUP_KEYS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CR_REPORT_STATIC_REGION"</A>
<a href="dm_C.html#CR_REPORT_STATIC_REGION" title = "Table Report">CR_REPORT_STATIC_REGION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CR_UPD_REPORT_REGIONS
      CR_UPD_STATIC_REGIONS_UT
    <b>Update:</b>
      CR_UPD_REPORT_REGIONS
      CR_UPD_STATIC_REGIONS_UT
    <b>Delete:</b>
      CR_DEL_REPORT_TEMPLATE
    <b>Select:</b>
      CR_DEL_REPORT_TEMPLATE
      CR_GET_CATALOG_INFO
      CR_GET_REPORT_LONG_TEXT
      CR_GET_REPORT_PAGE_MASTERS
      CR_GET_REPORT_TEMPLATE_RELTNS
      CR_GET_REPORT_VERSIONS
      CR_GET_TMPLT_CMPNT_IDS
      CR_GET_USER_VIEWABLE_TEMPLATES
      CR_RDM_UPDT_LONG_TEXT_REF
      CR_TEMPLATE_MAINTENANCE
      CR_UPD_REPORT_REGIONS
      CR_UPD_STATIC_REGIONS_UT
      REPORT_PAGEMSTR_DISCOVER_KEYS
      REPORT_PAGEMSTR_LOOKUP_KEYS
 
<a href="dms_CLINICAL_REPORTI4_at.html" title = "Next file">Next CLINICAL REPORTING ATR Report</a>
