<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK31_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_PRSNL_ELIG_PROV_GRP_R"</A>
<a href="dm_B.html#BR_PRSNL_ELIG_PROV_GRP_R" title = "Table Report">BR_PRSNL_ELIG_PROV_GRP_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_QCH_PRSNL_RELTN
    <b>Update:</b>
      BED_ENS_GROUPS
      BED_ENS_QCH_PRSNL
      BED_ENS_QCH_PRSNL_RELTN
    <b>Select:</b>
      BED_AUD_QCH_SECURITY
      BED_ENS_QCH_PRSNL
      BED_GET_QCH_PRSNL_RELTN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRSNL_ITEM_RELTN"</A>
<a href="dm_B.html#BR_PRSNL_ITEM_RELTN" title = "Table Report">BR_PRSNL_ITEM_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_ENS_CLIENT
    <b>Update:</b>
      BR_ENS_CLIENT
    <b>Delete:</b>
      BR_ENS_CLIENT
    <b>Select:</b>
      BR_ENS_CLIENT
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_PRSNL_INFO
      BR_GET_STEP_DETAIL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRSNL_SPECIALTY"</A>
<a href="dm_B.html#BR_PRSNL_SPECIALTY" title = "Table Report">BR_PRSNL_SPECIALTY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_REL_PRSNL_SPECIALTY
      BED_ENS_REL_SPECIALTY_PRSNL
    <b>Delete:</b>
      BED_ENS_REL_PRSNL_SPECIALTY
      BED_ENS_REL_SPECIALTY_PRSNL
    <b>Select:</b>
      BED_ENS_REL_PRSNL_SPECIALTY
      BED_ENS_REL_SPECIALTY_PRSNL
      BED_GET_PERSONNEL_LIST
      BED_GET_PERSONNEL_LIST_B
      BED_GET_REL_PRSNL_SPECIALTY
      BED_GET_SPECIALTY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRSNL_SUBMIT"</A>
<a href="dm_B.html#BR_PRSNL_SUBMIT" title = "Table Report">BR_PRSNL_SUBMIT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PRSNL
    <b>Select:</b>
      BED_GET_PERSONNEL_LIST
      BED_GET_PERSONNEL_LIST_B
      BED_GET_PRSNL_SUBMIT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRTL_URL_SE_R_CD_R"</A>
<a href="dm_B.html#BR_PRTL_URL_SE_R_CD_R" title = "Table Report">BR_PRTL_URL_SE_R_CD_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_CCN
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_PORTAL_URLS
    <b>Update:</b>
      BED_ENS_CCN
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_PORTAL_URLS
      BR_CCN_EP_HIST_CLEANUP
    <b>Select:</b>
      BED_ENS_CCN
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_PORTAL_URLS
      BED_GET_PORTAL_URL_RELTN
      BR_CCN_EP_HIST_CLEANUP
 
<a href="dms_BEDROCK33_at.html" title = "Next file">Next BEDROCK ATR Report</a>
