<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_POWER_CHART1_at.html" title = "Previous file">Previous DCP/POWER CHART ATR Report</a>
<A name="CHART_DEFINITION_HIST"</A>
<a href="dm_C.html#CHART_DEFINITION_HIST" title = "Table Report">CHART_DEFINITION_HIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ENS_CHART_DEF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONFIG_PREFS"</A>
<a href="dm_C.html#CONFIG_PREFS" title = "Table Report">CONFIG_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 33
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCPUTIL_SET_CONFIG_PREFS
      DCP_UPD_CONFIG_PREFS
      ORM_INIT_CONFIG_PREFS
      SCH_UTL_SET_DCP_PREFS
    <b>Update:</b>
      DCPUTIL_SET_CONFIG_PREFS
      DCP_UPD_CONFIG_PREFS
      SCH_UTL_SET_DCP_PREFS
    <b>Delete:</b>
      ORM_INIT_CONFIG_PREFS
    <b>Select:</b>
      BED_AUD_ORDERS_BLD_REC
      BED_AUD_ORDERS_BLD_REC_SYS
      BED_REC_CN_INDSCH_FLAG
      BED_REC_CN_INDSCH_HRS
      BED_REC_CN_OUTDSCH_FLAG
      BED_REC_CN_OUTDSCH_HRS
      BED_REC_PREF_MGR_DETAIL
      CE_OPS_INACTIVATE_LABELS
      CPM_GET_CONFIG_PREFS
      DCPUTIL_DC_ORDS_DISCH_ENCNTR
      DCPUTIL_SET_CONFIG_PREFS
      DCP_GET_TASK_SERVER_PREFS
      DCP_OPS_INP_DC_DORDS
      DCP_OPS_LOA_DC_DORDS
      DCP_OPS_OUTP_DC_DORDS
      DCP_PCLA_IO_SUMMARY
      DCP_UPD_CONFIG_PREFS
      I_O_CHRON_12HR_RPT
      I_O_CHRON_8HR_RPT
      I_O_RCHRON_12HR_RPT
      I_O_RCHRON_8HR_RPT
      I_O_RPT
      OARUTIL_COMP_PEND_ORD
      OAR_BACKFILL_ORDER_FUTURE_INFO
      OAR_REPAIR_ORDER_OPS_UTILITY
      ORM_CHK_CONFIG_PREFS
      ORM_GET_ECO_FLEX
      ORM_GET_UNPROCESSED_ORDERS
      ORM_INIT_CONFIG_PREFS
      ORM_OPS_ORDER_UPDATE
      ORM_UPDATE_ECO_TABLES_README
      ORM_UPDATE_ORDER_OPS_README
      SCH_UTL_SET_DCP_PREFS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CHART_SUMMARY_LAYOUT"</A>
<a href="dm_D.html#DCP_CHART_SUMMARY_LAYOUT" title = "Table Report">DCP_CHART_SUMMARY_LAYOUT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PCO_UPD_CS_LAYOUT
    <b>Delete:</b>
      PCO_DEL_CS_LAYOUT
      PCO_UPD_CS_LAYOUT
    <b>Select:</b>
      PCO_GET_CS_LAYOUT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CONFIG_COMP"</A>
<a href="dm_D.html#DCP_CONFIG_COMP" title = "Table Report">DCP_CONFIG_COMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_CONF_COMP_DATA_IMPORT
    <b>Select:</b>
      DCP_CONFCOMP_REL_DATA_IMPORT
      DCP_CONFCOMP_TREE_DATA_IMPORT
      DCP_CONF_COMP_DATA_IMPORT
      PEX_COMPARE_PREFS
      PEX_GET_PREF_TREE
      PEX_POS_COMPARE_PREFS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_CONFIG_COMP_RELTN"</A>
<a href="dm_D.html#DCP_CONFIG_COMP_RELTN" title = "Table Report">DCP_CONFIG_COMP_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_CONFCOMP_REL_DATA_IMPORT
    <b>Select:</b>
      DCP_CONFCOMP_REL_DATA_IMPORT
      PEX_COMPARE_PREFS
      PEX_POS_COMPARE_PREFS
 
<a href="dms_DCP_POWER_CHART3_at.html" title = "Next file">Next DCP/POWER CHART ATR Report</a>
