<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK39_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="MP_VIEWPOINT_ENCNTR"</A>
<a href="dm_M.html#MP_VIEWPOINT_ENCNTR" title = "Table Report">MP_VIEWPOINT_ENCNTR</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_VIEWPOINT
      BED_ENS_VIEWPOINT_ENCNTRS
      IMPORT_VP_ENCNTR
    <b>Delete:</b>
      BED_DEL_VB_VIEWS
      BED_ENS_VIEWPOINT
      BED_ENS_VIEWPOINT_ENCNTRS
      CLEAN_IMPORT
    <b>Select:</b>
      BED_ENS_VIEWPOINT
      BED_GET_VIEWPOINT_ENCNTRS
      EXPORT_VP_ENCNTR
      MP_GET_VIEWPOINT_SETTINGS
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_VIEWPOINT_DRIVER
      MP_WORKFLOW_DRIVER
      RCM_VIEW_DRIVER
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="MP_VIEWPOINT_RELTN"</A>
<a href="dm_M.html#MP_VIEWPOINT_RELTN" title = "Table Report">MP_VIEWPOINT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_VIEWPOINT
      BED_ENS_VIEWPOINT_ENCNTRS
      IMPORT_VP_RELTN
    <b>Delete:</b>
      BED_DEL_CATEGORY_BY_MEAN_OPH
      BED_DEL_VB_VIEWS
      BED_ENS_VIEWPOINT
      BR_RUN_DEL_CAT_BY_MEAN_OPH_SUM
      CLEAN_IMPORT
    <b>Select:</b>
      BED_DEL_VB_VIEWS
      BED_ENS_VIEWPOINT
      BED_ENS_VIEWPOINT_ENCNTRS
      BED_GET_AVAILABLE_VIEWPOINTS
      BED_GET_CATEGORY_VIEWPOINTS
      BED_GET_VIEWPOINT_ENCNTRS
      CLEAN_IMPORT
      DM_STAT_MPAGE_CONFIG
      EXPORT_GET_VIEWPOINT_MPAGES
      EXPORT_METADATA_MPAGES
      EXPORT_VP_ENCNTR
      EXPORT_VP_RELTN
      MP_GET_VIEWPOINT_SETTINGS
      MP_UNIFIED_DRIVER_GEN
      MP_UNIFIED_DRIVER_NICU
      MP_VIEWPOINT_DRIVER
      MP_WORKFLOW_DRIVER
      RCM_VIEW_DRIVER
      VP_VIEW
 
<a href="dms_BEDROCK1_at.html" title ="First file">First BEDROCK ATR Report</a>
