<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_COMMUNITY7_at.html" title = "Previous file">Previous COMMUNITY ATR Report</a>
<A name="CONCEPT"</A>
<a href="dm_C.html#CONCEPT" title = "Table Report">CONCEPT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 19
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 56
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ADD_CONCEPT
      CPS_IMPORT_CONCEPT
      KIA_ENS_CONCEPT
      KIA_RDM_UK_ALLERGY
      MLTM_ALLERGY_LOAD
      MLTM_LOAD_BCB_ALGCATS
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_AU
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_CL
      MLTM_RDM_REF_LOAD_ES
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_MY
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_FRANCE
    <b>Update:</b>
      CPS_DEL_CONCEPT_IMP
      CPS_IMPORT_CONCEPT
      CPS_MRG_CONCEPT
      CPS_UPT_CONCEPT
      KIA_ENS_CONCEPT
      KIA_UPD_CONCEPT_CKI
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_CANADA
    <b>Delete:</b>
      KIA_UPD_CONCEPT_CKI
    <b>Select:</b>
      BBT_CHK_IMP_CONCEPT
      CPS_ADD_CONCEPT
      CPS_ADD_CONCEPTDEFINITION
      CPS_EXPORT_CONCEPT
      CPS_EXPORT_CONCEPT_DEF
      CPS_EXPORT_TERM
      CPS_GET_CONCEPTS
      CPS_GET_CONCEPT_DEF
      CPS_GET_NOMENSTRING_SUB
      CPS_IMPORT_CONCEPT
      CPS_IMPORT_CONCEPT_DEF
      CPS_IMPORT_NOMENCLATURE
      CPS_IMPORT_TERM
      CPS_MRG_CONCEPT
      CPS_UPT_CONCEPT
      EKS_GET_REL_NOMEN
      EKS_T_NOMENCLATURE_CHECK
      IQH_GET_CKI_CONCEPTS
      KIA_ADD_NOMENCLATURE
      KIA_CHK_DUP_CONCEPT
      KIA_ENS_CONCEPT
      KIA_ENS_NOMENCLATURE
      KIA_EXP_CONCEPT
      KIA_EXP_CONCEPT_PROPERTY
      KIA_EXP_CONCONR
      KIA_EXP_CONSEMR
      KIA_EXP_OBS_CONCEPT
      KIA_EXP_OBS_CONCONR
      KIA_EXP_OBS_CONSEMR
      KIA_GET_CONCEPT_RELTN
      KIA_GET_NOMEN_BY_ID
      KIA_GET_NOMEN_BY_IDS
      KIA_IMPORT_CONCEPT_CONCEPT_R
      KIA_IMPORT_CONCEPT_PROPERTY
      KIA_IMPORT_CONCEPT_SEMTYPE_R
      KIA_IMPORT_NOMENCLATURE
      KIA_IMP_OBS_CONCEPT_CONCEPT_R
      KIA_IMP_OBS_CONCEPT_SEMTYPE_R
      KIA_UPD_CONCEPT_CKI
      KIA_UPD_NOMENCLATURE
      MLTM_LOAD_BCB_ALGCATS
      MLTM_MANU_DRUG_NAMES
      MLTM_RDM_REF_LOAD
      MLTM_RDM_REF_LOAD_BR
      MLTM_RDM_REF_LOAD_MX
      MLTM_RDM_REF_LOAD_UK
      MLTM_REF_LOAD_BCB
      MLTM_REF_LOAD_BCB_ATC
      MLTM_REF_LOAD_CANADA
      MLTM_REF_LOAD_FRANCE
      NOMENCLATURE_GET_BY_IDS
      NOMENSDK_GET_CONCEPT_BY_CKI
      NOMENSNOMEN_DISCOVER_KEYS
      NOMENSNOMEN_LOOKUP_KEYS
      POST_README_92
      POST_README_93
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_CKI_ENTITY_R"</A>
<a href="dm_C.html#CONCEPT_CKI_ENTITY_R" title = "Table Report">CONCEPT_CKI_ENTITY_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 24
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PROBLEM_RESULTS
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      BED_ENS_PROBLEM_RESULTS
    <b>Delete:</b>
      BED_ENS_PROBLEM_RESULTS
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_GET_PROBLEM_RESULTS
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PROBLEM_DX_PLANS
      KIA_ADD_CAREPLAN
      KIA_ADD_CARESET
      KIA_ADD_MULTIPLAN
      KIA_BUILD_SENTENCE
      KIA_CHK_ORDER_SET_EXISTS
      KIA_EXPORT_EXISTING_CAREPLAN
      KIA_EXPORT_EXISTING_CARESET
      KIA_EXPORT_EXISTING_MULTIPLAN
      KIA_FORMAT_XML_CAREPLAN
      KIA_FORMAT_XML_CARESET
      KIA_FORMAT_XML_MULTIPLAN
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_CARESET
      KIA_GET_EXISTING_MULTIPLAN
      KIA_MATCH_CARESET
      KIA_MATCH_CODE
      KIA_MATCH_DETAIL
      KIA_MATCH_ORDERABLE
      KIA_MATCH_OUTCOME
      KIA_MATCH_PLAN
      KIA_PROCESS_SENTENCES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_CONCEPT_R"</A>
<a href="dm_C.html#CONCEPT_CONCEPT_R" title = "Table Report">CONCEPT_CONCEPT_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_CONCEPT_RELTN
      KIA_IMPORT_CONCEPT_CONCEPT_R
    <b>Update:</b>
      KIA_ENS_CONCEPT_RELTN
      KIA_IMPORT_CONCEPT_CONCEPT_R
      KIA_IMP_OBS_CONCEPT_CONCEPT_R
    <b>Select:</b>
      KIA_ENS_CONCEPT_RELTN
      KIA_EXP_CONCONR
      KIA_EXP_OBS_CONCONR
      KIA_GET_CONCEPT_RELTN
      KIA_GET_STD_CATALOG
      KIA_IMPORT_CONCEPT_CONCEPT_R
      KIA_IMP_OBS_CONCEPT_CONCEPT_R
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_DEFINITION"</A>
<a href="dm_C.html#CONCEPT_DEFINITION" title = "Table Report">CONCEPT_DEFINITION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_ADD_CONCEPTDEFINITION
      CPS_IMPORT_CONCEPT_DEF
      KIA_ENS_CONCEPTDEFINITION
    <b>Update:</b>
      CPS_DEL_CONCEPT_IMP
      CPS_IMPORT_CONCEPT_DEF
      CPS_MRG_CONCEPT
      CPS_UPT_CONCEPTDEFINITION
      KIA_ENS_CONCEPTDEFINITION
    <b>Select:</b>
      BBT_CHK_IMP_CONCEPT_DEF
      CPS_EXPORT_CONCEPT_DEF
      CPS_GET_CONCEPT_DEF
      CPS_IMPORT_CONCEPT_DEF
      CPS_NOMEN_GET_CONCEPTDEF
      CPS_UPT_CONCEPTDEFINITION
      KIA_ENS_CONCEPTDEFINITION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CONCEPT_PROPERTY"</A>
<a href="dm_C.html#CONCEPT_PROPERTY" title = "Table Report">CONCEPT_PROPERTY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      KIA_ENS_CPROPERTY
    <b>Update:</b>
      KIA_ENS_CPROPERTY
    <b>Select:</b>
      KIA_ENS_CPROPERTY
      KIA_EXP_CONCEPT_PROPERTY
      KIA_GET_CPROPERTY
      KIA_GET_STD_CATALOG
 
<a href="dms_COMMUNITY9_at.html" title = "Next file">Next COMMUNITY ATR Report</a>
