<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARGE_SERVICES4_at.html" title = "Previous file">Previous CHARGE SERVICES ATR Report</a>
<A name="COST_ADJ"</A>
<a href="dm_C.html#COST_ADJ" title = "Table Report">COST_ADJ</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_COST_ADJ
    <b>Update:</b>
      AFC_UPT_COST_ADJ
    <b>Delete:</b>
      AFC_DEL_COST_ADJ
      AFC_DEL_COST_ADJ_FLEX
      AFC_DEL_COST_ADJ_SCHED
    <b>Select:</b>
      AFC_ADD_MRP_FROM_PROCURE
      AFC_GET_COST_ADJ
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COST_ADJ_FLEX"</A>
<a href="dm_C.html#COST_ADJ_FLEX" title = "Table Report">COST_ADJ_FLEX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_COST_ADJ_FLEX
    <b>Update:</b>
      AFC_UPT_COST_ADJ_FLEX
    <b>Delete:</b>
      AFC_DEL_COST_ADJ_FLEX
      AFC_DEL_COST_ADJ_SCHED
    <b>Select:</b>
      AFC_ADD_MRP_FROM_PROCURE
      AFC_DEL_COST_ADJ_SCHED
      AFC_DEL_MRP_FROM_BILL_ITEM
      AFC_GET_COST_ADJ_FLEX
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="COST_ADJ_SCHED"</A>
<a href="dm_C.html#COST_ADJ_SCHED" title = "Table Report">COST_ADJ_SCHED</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      AFC_ADD_COST_ADJ_SCHED
    <b>Delete:</b>
      AFC_DEL_COST_ADJ_SCHED
    <b>Select:</b>
      AFC_GET_COST_ADJ_SCHED
      AFC_GET_PRICE_SCHED_ADJ
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CSI_ERROR_LOG"</A>
<a href="dm_C.html#CSI_ERROR_LOG" title = "Table Report">CSI_ERROR_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_ADD_ZERO_PK_REC
      PFT_NT_CSI
    <b>Update:</b>
      PFT_NT_CSI
      PFT_RDM_CODESET_CLEANUP
    <b>Select:</b>
      PFT_GET_EXCEPTIONS_SUB
      PFT_GET_EXCEPTION_CHARGES_SRV
      PFT_GET_RPT_CHARGE_EXCEPTIONS
      PFT_NT_CSI
      PFT_RDM_CODESET_CLEANUP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CSI_LOG"</A>
<a href="dm_C.html#CSI_LOG" title = "Table Report">CSI_LOG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFT_ADD_ZERO_PK_REC
      PFT_NT_CSI
      PFT_NT_CSI_LOG
      PFT_PCP_CHARGE_PROCESSOR
    <b>Update:</b>
      PFT_NT_CSI
      PFT_PCP_CHARGE_PROCESSOR
 
<a href="dms_CHARGE_SERVICES6_at.html" title = "Next file">Next CHARGE SERVICES ATR Report</a>
