<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK30_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_PQRS_MEAS_PROVIDER_RELTN"</A>
<a href="dm_B.html#BR_PQRS_MEAS_PROVIDER_RELTN" title = "Table Report">BR_PQRS_MEAS_PROVIDER_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 11
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PQRS_MEASURE_RELTN
    <b>Update:</b>
      BR_CCN_EP_HIST_CLEANUP
    <b>Delete:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_PQRS_MEASURE_RELTN
      BR_CCN_EP_HIST_CLEANUP
    <b>Select:</b>
      BED_ENS_ELIGIBLE_PROVIDERS
      BED_ENS_PQRS_MEASURE_RELTN
      BED_GET_EP_MEAS_DEFINED
      BED_GET_PQRS_MEAS_BY_PROVIDER
      LH_PQRS2012_OPS_REPORT
      LH_PQRS2012_QRDA_LOAD
      LH_PQRS2012_REPORT
      LH_PQRS2013_OPS_REPORT
      LH_PQRS2013_QRDA_LOAD
      LH_PQRS2013_REPORT
      LH_PQRS2013_REPORT_PARAM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PREFS"</A>
<a href="dm_B.html#BR_PREFS" title = "Table Report">BR_PREFS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_PREFS_CONFIG
    <b>Delete:</b>
      BR_RUN_BR_PREFS
    <b>Select:</b>
      BED_ENS_DGB_CPY_PREFS
      BED_ENS_DGB_DEL_PREFS
      BED_GET_DGB_AVAIL_PREFS
      BED_GET_DGB_POSITIONS
      BED_GET_DGB_PRSNL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PROPOSED_SRVRES"</A>
<a href="dm_B.html#BR_PROPOSED_SRVRES" title = "Table Report">BR_PROPOSED_SRVRES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_SRVRES_HIER
      BR_SRVRES_HIER_CONFIG
    <b>Delete:</b>
      BED_IMP_SRVRES_HIER
      BR_SRVRES_HIER_CONFIG
    <b>Select:</b>
      BED_EXT_SRVRES_HIER
      BED_GET_PROPOSED_SRVRES
      BED_GET_PROPOSED_SR_ROOM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRSNL"</A>
<a href="dm_B.html#BR_PRSNL" title = "Table Report">BR_PRSNL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 14
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BR_ENS_CLIENT
    <b>Update:</b>
      BR_ENS_CLIENT
    <b>Select:</b>
      BED_AUD_LAB_SRVRES_HIER
      BED_AUD_LOC_HIERARCHY
      BED_AUD_RAD_SRVRES_HIER
      BED_GET_VALID_CLIENTS
      BR_ENS_CLIENT
      BR_GET_CLIENT_INFO
      BR_GET_CLINFO
      BR_GET_PRSNL_INFO
      BR_GET_STEP_DETAIL
      BR_GET_USERNAME_DUP_IND
      BR_RPT_LAB_ORD_CAT_INFO
      BR_RPT_LOC_HIERARCHY
      BR_RPT_PRSNL_INFO
      BR_RPT_SERV_RES_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_PRSNL_CCN_RELTN"</A>
<a href="dm_B.html#BR_PRSNL_CCN_RELTN" title = "Table Report">BR_PRSNL_CCN_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_QCH_PRSNL_RELTN
    <b>Update:</b>
      BED_ENS_CCN
      BED_ENS_QCH_PRSNL
      BED_ENS_QCH_PRSNL_RELTN
    <b>Select:</b>
      BED_AUD_QCH_SECURITY
      BED_ENS_QCH_PRSNL
      BED_GET_QCH_PRSNL_RELTN
 
<a href="dms_BEDROCK32_at.html" title = "Next file">Next BEDROCK ATR Report</a>
