<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DMS_SERVICE"</A>
<a href="dm_D.html#DMS_SERVICE" title = "Table Report">DMS_SERVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DMS_UTILS
      DM_UPD_DMS_SERVICE_ORPHAN_ROWS
      SYS_ADD_DMS_SRVC_UPD_DVC
      SYS_IMP_PRINTERS
      SYS_UPD_DMS_SERVICE
    <b>Update:</b>
      DM_UPD_PRINTER_NULLS
      SYS_ADD_DMS_SRVC_UPD_DVC
      SYS_IMP_PRINTERS
      SYS_UPD_DMS_SERVICE
      SYS_UPD_PRINTERS
    <b>Delete:</b>
      SYS_DELETE_DEVICE
      SYS_DELETE_PRINTER
      SYS_DEL_PRINTERS
      SYS_PRINTER_CHECK_UTIL
    <b>Select:</b>
      CP_GET_ALL_OUTPUT_DESCR
      CR_GET_DEVXREF_BY_ENTITY
      CR_GET_MRR_CONTEXT
      DCR_GET_DEVICE_FOR_ENTITY
      DCR_GET_OUTPUT_DEST
      DCR_GET_XREF_BY_TYPE
      DMS_CNVT_DEVICE_XREF
      DMS_GET_PRINT_SERVICES
      DMS_GET_QUEUE
      DMS_UPD_QUEUE
      DM_UPD_DMS_SERVICE_ORPHAN_ROWS
      SYS_ADD_DMS_SRVC_UPD_DVC
      SYS_GET_DEVICES
      SYS_GET_DMS_SERVICE
      SYS_GET_DMS_SERVICE_BY_X
      SYS_IMP_PRINTERS
      SYS_PRINTER_CHECK_UTIL
      SYS_UPD_DMS_SERVICE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="FILTER_TYPE_DATA"</A>
<a href="dm_F.html#FILTER_TYPE_DATA" title = "Table Report">FILTER_TYPE_DATA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_HEALTH_PLAN
      PPR_ENS_FILTER_REF
    <b>Delete:</b>
      PM_FIX_BLANK_FACILITY_FILTERS
      PPR_ENS_FILTER_REF
    <b>Select:</b>
      PM_FIX_BLANK_FACILITY_FILTERS
      PPR_ENS_FILTER_REF
      PPR_GET_FILTER_REF
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ORD_FAVORITE_DEST"</A>
<a href="dm_O.html#ORD_FAVORITE_DEST" title = "Table Report">ORD_FAVORITE_DEST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CPS_UPD_USER_FAVORITES
    <b>Delete:</b>
      CPS_UPD_USER_FAVORITES
    <b>Select:</b>
      CPS_GET_USER_FAVORITES
      CPS_UPD_USER_FAVORITES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="OUTPUTCTX"</A>
<a href="dm_O.html#OUTPUTCTX" title = "Table Report">OUTPUTCTX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 20
    <i>Update scripts:</i> 13
    <i>Delete scripts:</i> 15
    <i>Select scripts:</i> 44
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      MM_RPT_PURCHASE_ORDER
      RRD_ADD_REPORT_REQUEST
      RRD_ADD_REQUEST_QUEUE
      RRD_CLR_INPROCESS_TST
      RRD_DEL_ACTIVE_COM_PORT_TST
      RRD_DISABLE_COM_PORT_TST
      RRD_FREE_PORTS_TST
      RRD_GET_ALL_TO_XMIT_TST
      RRD_GET_NEXT_UNCNVTD_TST
      RRD_RETRANSMIT_REPORTS
      RRD_UPD_AGE_REPORT_Q_TST
      RRD_UPD_ALL_XMIT_STATUS_TST
      RRD_UPD_CNVTD_FILENAME_TST
      RRD_UPD_HANDLE_STATUS_TST
      RRD_UPD_RETRY_VALUES_TST
      SCH_MAKE_OUTPUTCTX
      SYS_GET_CHILD_OUTPUTCTX
      SYS_MAKE_OUTPUTCTX
      SYS_REPRINT_OUTPUTCTX
      SYS_REQUEST_OUTPUTCTX
    <b>Update:</b>
      RRD_ADD_NEW_REPORT_Q
      RRD_CLR_ACT_NT_PORTS
      RRD_DEL_ACTIVE_COM_PORT_TST
      RRD_DISABLE_COM_PORT_TST
      RRD_GET_ALL_TO_XMIT_TST
      RRD_UPD_ALL_XMIT_STATUS_TST
      RRD_UPD_CNVTD_FILENAME
      RRD_UPD_HANDLE_STATUS_TST
      RRD_UPD_REPORT_QUEUE
      RRD_UPD_RETRY_VALUES_TST
      SYS_GET_CHILD_OUTPUTCTX
      SYS_REPRINT_OUTPUTCTX
      SYS_UPDATE_OUTPUTCTX
    <b>Delete:</b>
      OUTPUTCTX_500_PURGE
      OUTPUTCTX_PURGE
      RRD_CLR_INPROCESS_TST
      RRD_DEL_ACTIVE_COM_PORT_TST
      RRD_DISABLE_COM_PORT_TST
      RRD_FREE_PORTS_TST
      RRD_GET_ALL_TO_XMIT_TST
      RRD_GET_NEXT_UNCNVTD_TST
      RRD_UPD_AGE_REPORT_Q_TST
      RRD_UPD_ALL_XMIT_STATUS_TST
      RRD_UPD_CNVTD_FILENAME_TST
      RRD_UPD_HANDLE_STATUS_TST
      RRD_UPD_RETRY_VALUES_TST
      SYS_MAKE_OUTPUTCTX_TST
      SYS_OUTPUTCTX_PURGE
    <b>Select:</b>
      CS_LOG
      DM_SYS_OUTPUTCTX_ROWS
      ESM_GATHER_RRD_TOP_DEST
      OUTPUTCTX_500_PURGE
      OUTPUTCTX_PURGE
      RRD_ADD_NEW_REPORT_Q
      RRD_AUDIT_REPORT_QUEUE
      RRD_CHK_AGING_RQ
      RRD_CHK_CUTOFF_RQ
      RRD_CHK_DEST_READY
      RRD_DEL_ACTIVE_COM_PORT
      RRD_DISABLE_COM_PORT
      RRD_GET_ACTIVE_DEST
      RRD_GET_ALL_FILES
      RRD_GET_ALL_TO_XMIT
      RRD_GET_FILE_INFO
      RRD_GET_NEXT_UNCNVTD
      RRD_GET_NEXT_XMIT_FILE
      RRD_GET_Q_PORTS
      RRD_GET_REPORTS_TO_REXMIT
      RRD_GET_REPORT_QUEUE
      RRD_GET_REQUEST_QUEUE
      RRD_GET_RRDBRIDGE
      RRD_GET_STATUS_SUMMARY
      RRD_GET_UNTRANSMITTED_DATA
      RRD_METRICS_QUEUE_REPORT
      RRD_METRICS_QUEUE_XTRCT
      RRD_RETRANSMIT_REPORTS
      RRD_UPD_AGE_REPORT_Q
      RRD_UPD_ALL_XMIT_STATUS
      RRD_UPD_HANDLE_STATUS
      RRD_UPD_HANDLE_STATUS_CAF
      RRD_UPD_HANDLE_STATUS_COST
      RRD_UPD_HANDLE_STATUS_OLD
      RRD_UPD_REPORT_Q
      RRD_UPD_RETRY_VALUES
      SYS_COUNT_OUTPUTCTX
      SYS_GET_CHILD_OUTPUTCTX
      SYS_GET_OUTPUTCTX
      SYS_LOAD_OUTPUTCTX
      SYS_MAKE_OUTPUTCTX_TST
      SYS_OUTPUTCTX_PURGE
      SYS_REPRINT_OUTPUTCTX
      SYS_UPDATE_OUTPUTCTX
 
<a href="dms_DIGITAL_MEDIA_SE2_at.html" title = "Next file">Next DIGITAL MEDIA SERVICES ATR Report</a>
