<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P7_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AP_OPS_EXCEPTION_DETAIL"</A>
<a href="dm_A.html#AP_OPS_EXCEPTION_DETAIL" title = "Table Report">AP_OPS_EXCEPTION_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 14
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_BILLING_TASKS
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_PROC_TASKS_TEST
      APS_ADD_CASE_SPECIMEN
      APS_ADD_PATHOLOGY_CASE
      APS_ADD_PATHOLOGY_REPORT
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CASE_SPECIMEN
      APS_CHG_CYTO_REPORT
      APS_CHG_OUTSTANDING_TASKS
      APS_CHG_PATHOLOGY_REPORT
      APS_INITIATE_SPC_PROT
      PFMT_APS_INITIATE_SPC_PROT
    <b>Delete:</b>
      APS_END_OPS_EXCEPTION
      PFMT_APS_VERIFY_RPT_EVENT_EPI
    <b>Select:</b>
      APS_GET_ORDER_INFO
      PFMT_APS_OPS_EXCEPTION
      PFMT_APS_VERIFY_RPT_EVENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_PREFIX"</A>
<a href="dm_A.html#AP_PREFIX" title = "Table Report">AP_PREFIX</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 109
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DB_PREFIXES
    <b>Update:</b>
      APS_CHG_DB_PREFIXES
      APS_CHG_DB_PREFIX_TEMPLATES
      APS_CHG_DB_SPEC_GROUPING
      APS_CHG_DIAG_PREFIX_PARAMS
      APS_CHG_PREFIX_ORDER_CAT
    <b>Select:</b>
      APS_ADD_BATCH_QUERY
      APS_ADD_CASE_PROC_TASKS
      APS_ADD_CASE_SPECIMEN
      APS_CHG_DB_PREFIXES
      APS_CHG_DB_PREFIX_TEMPLATES
      APS_CHG_DB_SPEC_GROUPING
      APS_CHG_DIAG_PREFIX_PARAMS
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHK_AUTO_BLOCKS_BY_SPEC
      APS_CHK_DUP_HIST_CASE_NBR
      APS_CHK_VALID_CASE_NBR
      APS_GET_ALL_PREFIXES
      APS_GET_CASES_BY_PARAMS
      APS_GET_CASES_TO_REPRINT
      APS_GET_CASE_FOR_FOLLOWUP
      APS_GET_CASE_HELP
      APS_GET_CASE_HELP_1
      APS_GET_CASE_INFO
      APS_GET_CHILD_PROC_TASKS
      APS_GET_CORRECTED_RPT_CANDID
      APS_GET_DB_PREFIX_TEMPLATES
      APS_GET_DB_REPORTS
      APS_GET_DB_SPEC_GROUPING
      APS_GET_DIAG_CORR_EVENTS
      APS_GET_DIAG_PREFIX_VOCAB_REL
      APS_GET_FOLDER_ENTITIES
      APS_GET_FOLLOWUP_EVENT
      APS_GET_FT_AND_OC_ALERTS
      APS_GET_FT_TERM_CANDIDATES
      APS_GET_GROUPS_PREFIXES
      APS_GET_GROUP_PREFIX_INFO
      APS_GET_HISTORY
      APS_GET_HIST_CASE_INFO
      APS_GET_IMAGE_STATIONS
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY2_CASE_ID_ONLY
      APS_GET_INQUIRY_TEST
      APS_GET_INVENTORY_TYPES
      APS_GET_OPEN_CASES
      APS_GET_OPEN_CASES_FOR_PAT
      APS_GET_ORDER_INFO
      APS_GET_OUTSTANDING_TASKS
      APS_GET_PREFIX1
      APS_GET_PREFIXES_BY_SPEC
      APS_GET_PREFIX_DIAG_SUMMARY
      APS_GET_PREFIX_INFO1
      APS_GET_PREFIX_ORDER_CAT_INFO
      APS_GET_PREFIX_RPT_ASSOC_REF
      APS_GET_PROCESSING_TASKS
      APS_GET_PROC_TASK_QUE
      APS_GET_QUERY_ACCESSIONS
      APS_GET_QUERY_RESULTS
      APS_GET_RELATED_VOCABS
      APS_GET_REPORT_PARAMS
      APS_GET_RESERVED_CASES
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_TO_CORRECT
      APS_GET_SPECIFIC_PREFIXES
      APS_GET_SPEC_PROTOCOL
      APS_GET_SPEC_SYNOPTIC
      APS_GET_VALID_CASE
      APS_INITIATE_SPC_PROT
      APS_LOAD_SPECIMEN_PROTOCOL
      APS_PRT_CASELOG
      APS_PRT_CYTO_CASES_BY_USER
      APS_PRT_CYTO_REPORTS_VER
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_DB_CYTO_REPORT_PARAMS
      APS_PRT_DB_CYTO_SCRN_WRKSHT
      APS_PRT_DB_DIAGNOSTIC_SUMMARY
      APS_PRT_DB_GROUP_AND_PREFIX
      APS_PRT_DB_IMAGE_STATIONS
      APS_PRT_DB_INVENTORY_TYPES
      APS_PRT_DB_PREFIX_RPT_ASSOC
      APS_PRT_DB_PREFIX_SPECIMEN
      APS_PRT_DB_SPEC_PROC_TASKS
      APS_PRT_DB_SPEC_SYNOPTIC
      APS_PRT_DB_SYS_CORR
      APS_PRT_DIAG_CODE_ASSGN_REVIEW
      APS_PRT_DIAG_CORR_REPORT
      APS_PRT_DIAG_CORR_WRKSHT
      APS_PRT_QUAL_BY_PHYS
      APS_PRT_SPEC_ADEQ_BY_PHYS
      APS_PRT_STAT_BY_PHYS
      APS_RPT_ACC_TEMPLATE
      APS_RPT_DIAG_CODING
      APS_RPT_FOLLOWUP
      APS_RPT_FOLLOWUP_REVIEW
      APS_RPT_RESERVE_CASES
      APS_SOLCAP_INTERFACE
      APS_UPLOAD_VALIDATE_CASE
      BED_AUD_AP_GRPS_AND_PREFIXES
      BED_AUD_AP_INCMPLT_ACCN_TEMP
      BED_AUD_AP_ORDS_PROTOCOLS
      BED_AUD_AP_SPECIMEN_LIST
      BED_AUD_AP_SPEC_PROTOCOLS
      BED_AUD_AP_SYNOPTIC_RPT_ASSN
      BED_CHK_SRVRES_STATUS
      DB_AP_TEN
      PCS_GET_INVENTORY_EVENTS
      PCS_GET_TRACKING_COUNTS
      PCS_GET_WORKFLOW_ACTIVITY
      PCS_GET_WORKFLOW_DETAIL
      PFMT_APS_ADD_SPECIMEN_TO_ORDER
      PFMT_APS_CHG_SPECIMEN_ORDER
      PFMT_APS_INITIATE_SPC_PROT
      SCS_GET_STORAGE_CONTENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_PREFIX_ACCN_TEMPLATE_R"</A>
<a href="dm_A.html#AP_PREFIX_ACCN_TEMPLATE_R" title = "Table Report">AP_PREFIX_ACCN_TEMPLATE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_ACC_TEMPLATE_PREFIX
    <b>Update:</b>
      APS_CHG_ACC_TEMPLATE_PREFIX
    <b>Delete:</b>
      APS_CHG_ACC_TEMPLATE
      APS_CHG_ACC_TEMPLATE_PREFIX
      APS_CHG_REPLACE_ACC_TEMPLATE
    <b>Select:</b>
      APS_CHG_ACC_TEMPLATE
      APS_CHG_ACC_TEMPLATE_PREFIX
      APS_CHG_REPLACE_ACC_TEMPLATE
      APS_GET_ACC_TEMPLATE_PREFIX
      APS_RPT_ACC_TEMPLATE
      BED_AUD_AP_INCMPLT_ACCN_TEMP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_PREFIX_AUTO_TASK"</A>
<a href="dm_A.html#AP_PREFIX_AUTO_TASK" title = "Table Report">AP_PREFIX_AUTO_TASK</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Update:</b>
      APS_CHG_PREFIX_ORDER_CAT
    <b>Delete:</b>
      APS_CHG_PREFIX_ORDER_CAT
      APS_CHG_PREFIX_RPT_ASSOC
    <b>Select:</b>
      APS_ADD_AUTO_REPORT
      APS_CHG_PREFIX_ORDER_CAT
      APS_GET_PREFIX_ORDER_CAT
      APS_GET_PREFIX_RPTS
      APS_GET_PREFIX_RPT_ASSOC
      APS_PRT_DB_PREFIX_RPT_ASSOC
      DB_AP_TEN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_PREFIX_DIAG_AXIS"</A>
<a href="dm_A.html#AP_PREFIX_DIAG_AXIS" title = "Table Report">AP_PREFIX_DIAG_AXIS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_CHG_DIAG_PREFIX_PARAMS
    <b>Delete:</b>
      APS_CHG_DIAG_PREFIX_PARAMS
    <b>Select:</b>
      APS_GET_DIAG_EXCLUDED_AXES
      APS_GET_EXCLUDE_AXIS
      APS_RPT_DIAG_CODING
 
<a href="dms_A_P9_at.html" title = "Next file">Next A/P ATR Report</a>
