<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P13_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AUTH_ERROR_DETAIL"</A>
<a href="dm_A.html#AUTH_ERROR_DETAIL" title = "Table Report">AUTH_ERROR_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      ADD_AUTH_ERROR
    <b>Select:</b>
      RPT_AUTH_ERROR
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CASE_PROVIDER"</A>
<a href="dm_C.html#CASE_PROVIDER" title = "Table Report">CASE_PROVIDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 18
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_PATHOLOGY_CASE
      APS_CHG_CASE_INFO
      APS_CHG_CONSULTING_PHYSICIANS
    <b>Delete:</b>
      APS_CHG_CASE_INFO
      APS_CHG_CONSULTING_PHYSICIANS
    <b>Select:</b>
      APS_AUDIT
      APS_CHG_CASE_INFO
      APS_CHG_CONSULTING_PHYSICIANS
      APS_GET_CASE_DEMO
      APS_GET_CASE_INFO
      APS_GET_CONSULTING_PHYSICIANS
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_ORDER_INFO
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      PFMT_APS_ADD_RPT_TO_ORDER
      PFMT_APS_CHG_RPT_ORDER
      RAD_GET_CASE_DEMO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CASE_REPORT"</A>
<a href="dm_C.html#CASE_REPORT" title = "Table Report">CASE_REPORT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 97
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_AUTO_REPORT
      APS_ADD_HIST_CASE_REPORT
      APS_ADD_PATHOLOGY_REPORT
      APS_UPLOAD_CREATE_CASE
    <b>Update:</b>
      APS_ADD_DEPARTMENTAL_IMAGES
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CASE_SYNOPTIC_WS
      APS_CHG_CYTO_REPORT
      APS_CHG_HIST_PATH_CASE
      APS_CHG_PATHOLOGY_REPORT
      APS_INITIATE_RPT_ERR_CORRECT
      APS_UPLOAD_CREATE_CASE
      PFMT_APS_VERIFY_RPT_EVENT_EPI
    <b>Select:</b>
      APS_ADD_DEPARTMENTAL_IMAGES
      APS_ADD_PATHOLOGY_REPORT
      APS_AUDIT
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_REPORT
      APS_CHG_CYTO_REPORT
      APS_CHG_HIST_PATH_CASE
      APS_CHG_PATHOLOGY_REPORT
      APS_CHK_CASE_SYNOPTIC_WS
      APS_CLEAN_RPT_QUE
      APS_GET_ALERTS
      APS_GET_ALERTS_TEST
      APS_GET_CASES_BY_EVENT_ID
      APS_GET_CASES_BY_ORDER_ID
      APS_GET_CASES_BY_PARAMS
      APS_GET_CASES_WITH_IMAGES
      APS_GET_CASE_DEMO
      APS_GET_CASE_INFO
      APS_GET_CASE_REPORT
      APS_GET_CASE_REPORTS
      APS_GET_CASE_SYNOPTIC_WS
      APS_GET_CLEAN_RPT_QUEUES
      APS_GET_CORRECTED_RPT_CANDID
      APS_GET_CP_ENCNTR
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_EVENT_ID_BY_RPT_ID
      APS_GET_FT_AND_OC_ALERTS
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_HIST_CASE_INFO
      APS_GET_HIST_CASE_REPORT
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY2_CASE_ID_ONLY
      APS_GET_INQUIRY_1
      APS_GET_INQUIRY_12
      APS_GET_INQUIRY_TEST
      APS_GET_OPEN_CASES
      APS_GET_OPEN_CASES_FOR_PAT
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_PERSON_HIST_DEMO
      APS_GET_QUERY_RESULTS
      APS_GET_QUEUE_REPORTS
      APS_GET_REPORT_QUEUE
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_RPTS_TO_CORRECT
      APS_GET_RPTS_TO_UNLOCK
      APS_GET_RPTS_TO_VERIFY
      APS_GET_VALID_CASE
      APS_GLB_GET_CASES_BY_ACCN
      APS_GLB_GET_CASES_BY_PERSON
      APS_INITIATE_RPT_ERR_CORRECT
      APS_LOOKBACK_FOLLOWUP
      APS_MMF_MIGRATE_ENTITY
      APS_MMF_MIGRATION
      APS_OPS_EXCEPTION_AUDIT
      APS_PRT_CASE_RETRIEVAL
      APS_PRT_CYTOLOGY_KC61
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_QUAL_BY_PHYS
      APS_RPT_OUTSTANDING_RPTS
      APS_UPLOAD_AUDIT
      APS_UPLOAD_CREATE_CASE
      AP_ASSIGN_QUEUE
      AP_REPORT_ADDON
      DM2_COLBACKFILL_1027
      DM_AP_REPORT_TASK_ROWS
      EC_PROFILER_M107
      EDW_GET_AP_CONCEPT
      EDW_GET_AP_REPORT
      EDW_RESEARCH_NETWORK_EXTRACT
      GLB_GET_PERSON_AP_ORDERS
      GLB_GET_PERSON_AP_ORD_BY_ACCN
      MRS_03
      MRS_04
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_GET_WORKFLOW_DETAIL
      PFMT_APS_CHG_CONSULT_DOCS
      PFMT_APS_CHG_REPORT_ORDER_DOC
      PFMT_APS_CHG_RPT_ORDER
      PFMT_APS_OPS_EXCEPTION
      PFMT_APS_REVIEW_FOLLOWUP
      PFMT_APS_VERIFY_RPT_EVENT_EPI
      PFMT_CSM_AP_200014
      PFMT_PRO_APS_PRSNL_ENSURE
      PLM_UPD_AP_FIELDS
      RAD_GET_CASE_DEMO
      SCS_GET_STORAGE_CONTENT_INFO
      UKR_CANCER_REGISTRY
      UKR_CYRES_EXTRACTS
      UKR_CYRES_EXTRACTS_PART_D_TST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CASE_SPECIMEN"</A>
<a href="dm_C.html#CASE_SPECIMEN" title = "Table Report">CASE_SPECIMEN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 97
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_CASE_SPECIMEN
      APS_ADD_PATHOLOGY_CASE
    <b>Update:</b>
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_SPECIMEN
      APS_CS_SPEC_COMMENTS_FIX
      APS_GET_SPEC_LABEL_INFO
      APS_RDM_MOVE_CS_COMMENTS
      SCS_UPD_STORAGE_CONTENT
    <b>Select:</b>
      APS_ADD_CASE_SPECIMEN
      APS_AUDIT
      APS_CANCEL_PATHOLOGY_CASE
      APS_CHG_CASE_SPECIMEN
      APS_CHG_MANUAL_BATCH_NBR
      APS_CHK_CASE_SYNOPTIC_WS
      APS_CHK_MOVE_CS_COMMENTS
      APS_CHK_SPEC_COMMENTS_POP
      APS_CS_SPEC_COMMENTS_FIX
      APS_GET_CASE_DEMO
      APS_GET_CASE_HELP
      APS_GET_CASE_HELP_1
      APS_GET_CASE_INFO
      APS_GET_CASE_INVENTORY
      APS_GET_CASE_OUTSTANDING_TASKS
      APS_GET_CASE_PROCESSING_TASKS
      APS_GET_CASE_PROC_TASKS_TEST
      APS_GET_CASE_PROC_TASKS_TEST3
      APS_GET_CASE_REPORT
      APS_GET_CASE_SPECIMENS
      APS_GET_CASE_SYNOPTIC_WS
      APS_GET_CHILD_PROC_TASKS
      APS_GET_CYTO_CASE_INFO
      APS_GET_CYTO_RPTS_BY_QUE
      APS_GET_CYTO_RPTS_BY_RESP
      APS_GET_CYTO_SLIDE_COUNTS
      APS_GET_HEALTH_FACTS_INFO
      APS_GET_HISTORY
      APS_GET_INQUIRY
      APS_GET_INQUIRY2
      APS_GET_INQUIRY2_CASE_ID_ONLY
      APS_GET_INQUIRY_1
      APS_GET_INQUIRY_12
      APS_GET_INQUIRY_TEST
      APS_GET_LABEL_INFO
      APS_GET_LABEL_INFO_BY_TASK
      APS_GET_OPEN_CASES
      APS_GET_OPEN_CASES_FOR_PAT
      APS_GET_ORD_VIEWER_DEMO
      APS_GET_OUTSTANDING_TASKS
      APS_GET_PROC_TASK_QUE
      APS_GET_QUERY_RESULTS
      APS_GET_RPTS_BY_CASE
      APS_GET_RPTS_BY_IMAGE_CASE
      APS_GET_RPTS_BY_QUEUE
      APS_GET_RPTS_BY_RESP
      APS_GET_SPEC_LABEL_INFO
      APS_GET_VALID_CASE
      APS_GLB_GET_CASES_BY_ACCN
      APS_GLB_GET_CASES_BY_PERSON
      APS_OPS_EXCEPTION_AUDIT
      APS_PRT_CASELOG
      APS_PRT_CYTOLOGY_KC61
      APS_PRT_CYTO_SCRN_WRKSHT_C
      APS_PRT_CYTO_SCRN_WRKSHT_Q
      APS_PRT_CYTO_STATS_BY_GROUP
      APS_PRT_DIAG_CORR_REPORT
      APS_PRT_DIAG_CORR_WRKSHT
      APS_PRT_SPEC_ADEQ_BY_PHYS
      APS_PRT_WORKLIST
      APS_PRT_WORKLIST_SUMMARY
      APS_RDM_MOVE_CS_COMMENTS
      APS_RPT_CYTO_STATISTICS
      APS_SEND_INSTRMT_PROTOCOL
      APS_SOLCAP_NICELABEL
      CR_GET_AP_CPT_CODES
      EDW_GET_AP_BLOCK
      EDW_GET_AP_CONCEPT
      EDW_GET_AP_SLIDE
      EDW_GET_AP_SPECIMEN
      EDW_RESEARCH_NETWORK_EXTRACT
      GLB_GET_PERSON_AP_ORDERS
      GLB_GET_PERSON_AP_ORD_BY_ACCN
      LHC_IC_VAE_GET_OTHER_IVAC_DATA
      LHC_VAE_SAVE_FLAGS
      LHC_VAE_UPDATE_IVAC_DATA
      PCS_GET_INVENTORY_EVENTS
      PCS_GET_PAT_DISPLAY_DATA2
      PCS_GET_TRACKING_COUNTS
      PCS_GET_WORKFLOW_ACTIVITY
      PCS_GET_WORKFLOW_DETAIL
      PCS_NORMALIZE_NONCLIN_DOC_CTX
      PFMT_APS_CHG_SPECIMEN_ORDER
      PFMT_APS_OPS_EXCEPTION
      PFMT_APS_RPT_TO_AFC
      PFMT_P200011
      PFMT_P200012
      PFMT_P200138
      PFMT_PRO_APS_SIGN_LINE
      PLM_UPD_AP_FIELDS
      RAD_GET_CASE_DEMO
      SCS_GET_INVENTORY
      SCS_GET_STORAGE_CONTENT
      SCS_GET_STORAGE_CONTENT_INFO
      SCS_UPD_STORAGE_CONTENT
      UKR_CANCER_REGISTRY
      UKR_CYRES_EXTRACTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CASE_SPECIMEN_TYPE_R"</A>
<a href="dm_C.html#CASE_SPECIMEN_TYPE_R" title = "Table Report">CASE_SPECIMEN_TYPE_R</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_INSERT_CASE_SPEC_TYPE
    <b>Select:</b>
      APS_CHK_CASE_SPEC_TYPE_CLEANUP
      APS_CHK_CASE_SPEC_TYPE_IMPORT
      APS_GET_PREFIX1
      APS_GET_PREFIXES_BY_SPEC
      APS_GET_PREFIX_INFO1
 
<a href="dms_A_P15_at.html" title = "Next file">Next A/P ATR Report</a>
