<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ACUTE_CARE___NUR2_at.html" title = "Previous file">Previous ACUTE CARE - NURSING INTEGRATION ATR Report</a>
<A name="DCP_FORMS_DEF"</A>
<a href="dm_D.html#DCP_FORMS_DEF" title = "Table Report">DCP_FORMS_DEF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 45
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PWRFORM_FORMS
      DCP_ADD_FORMS_DEF
      DCP_SCAN_FORM
      DCP_UPD_DCP_FORM
    <b>Update:</b>
      BED_ENS_PWRFORM_FORMS
      DCP_INACTIVATE_FORM
      DCP_PRE_FORMVERSION
      DCP_SCAN_FORM
    <b>Delete:</b>
      CV_UTL_DEL_PF
      DCP_DEL_DCP_FORM
      DCP_PURGE_FORMS
    <b>Select:</b>
      BED_AUD_ASSAY_PF_FT_MS
      BED_AUD_DTA_ASSOCIATIONS
      BED_AUD_IVIEW_ASSAYS_PFORMS
      BED_AUD_IVIEW_LAST_CHARTED
      BED_AUD_POWERFORM_FILTER
      BED_GET_DATAMART_EVENT_DATA
      BED_GET_DOCSET_MIGRATED
      BED_GET_PWRFORM_ASSAY_DATA
      BED_GET_PWRFORM_SECTIONS
      BED_GET_PWRFORM_SECTION_DATA
      CBM_SMART_TEMP_FORM
      CNT_CREATE_TST_DATA
      CV_DEL_NCDR_IMP
      CV_GET_PROCESS_ALGORITHM
      CV_GET_PROC_TYPE_STS
      CV_UPD_FROM_CSV
      CV_UTL_DEL_PF
      CV_UTL_FORM_NO_EC
      CV_UTL_GET_FORM_DTA
      DCP_ADD_TD_R
      DCP_CHK_FORMVERSION
      DCP_CHK_SECTION_FORM
      DCP_EXPORT_POWERFORMS
      DCP_FORMS_UPD_AFC
      DCP_GET_DCP_FORM
      DCP_GET_DCP_FORM_ALL
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_PED_IBD_REG_RPT
      DCP_PURGE_SECTIONS
      DCP_SCAN_FORM
      DCP_UPD_DCP_SECT
      EDW_DOC_INPUT_REF
      EDW_DOC_INPUT_REF_CONV
      EVENT_CD_AUDIT
      FN_GET_CLINICAL_TRACK_ELEMENTS
      FORM
      FORMS_AUTOCOMPLETE_CHECK
      HNA_OBJ_GET_FORM_INFO
      KIA_DTA_USAGE_RPT
      KIA_EXP_POWERFORM
      KI_POWERFORM_DETAILS
      NV_VCL_ALLFORMS_DETAILAUDIT
      PF_SECTION_NAME
      PHA_GET_DCP_SECTIONS_LIST
      UPMC_PA_INFECTION_CONTROL_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_FORMS_REF"</A>
<a href="dm_D.html#DCP_FORMS_REF" title = "Table Report">DCP_FORMS_REF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 7
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 166
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PWRFORM_FORMS
      DCP_SCAN_FORM
      DCP_UPD_DCP_FORM
      DM_RMC_TEST_3202
    <b>Update:</b>
      BED_ENS_PWRFORM_FORMS
      DCP_CHG_FORM_FLAGS
      DCP_INACTIVATE_FORM
      DCP_PRE_FORMVERSION
      DCP_SCAN_FORM
      DCP_UPD_DCP_FORM
      DM2_REF_DATA_MOVER_3202
    <b>Delete:</b>
      CV_UTL_DEL_PF
      DCP_DEL_DCP_FORM
      DCP_PURGE_FORMS
    <b>Select:</b>
      AMB_MP_BIRTH_HISTORY_COMP
      AMB_MP_CONSENTS_COMP
      AMB_MP_PATIENT_SUMM_COMP
      AMB_MP_PERSON_RELTN_COMP
      AMB_MP_PROV_RELTN_COMP
      AMB_MP_REG_INFO_COMP
      BED_AUD_ASSAY_PF_FT_MS
      BED_AUD_CN_ORD_TASK_PFORM_ASSN
      BED_AUD_CN_POWERFORM_TEXT
      BED_AUD_DATAMART_FILTERS
      BED_AUD_DTA_ASSOCIATIONS
      BED_AUD_FN_DOC_EVT_R
      BED_AUD_FN_TOOLBAR_PROPERTIES
      BED_AUD_IVIEW_ASSAYS_PFORMS
      BED_AUD_IVIEW_LAST_CHARTED
      BED_AUD_POWERFORM_FILTER
      BED_GET_DATAMART_EVENT_DATA
      BED_GET_DOCSET_MIGRATED
      BED_GET_ECES_AVAIL_CODES
      BED_GET_FN_TOOLBAR
      BED_GET_FN_TOOL_ICON
      BED_GET_FN_TRK_TABS
      BED_GET_PWRFORM_ASSAY_DATA
      BED_GET_PWRFORM_CERN_FORMS
      BED_GET_PWRFORM_FORMS
      BED_GET_PWRFORM_SECTIONS
      BED_GET_PWRFORM_SECTION_DATA
      BED_GET_PWRFORM_TASK
      CBM_SMART_TEMP_FORM
      CNT_CREATE_TST_DATA
      CPS_GET_FORM_NUM
      CP_LOAD_CHART_SECTIONS
      CP_POWERFORMS_CHART
      CP_POWERFORMS_CHART2
      CR_GET_POWERFORM_BY_DESC
      CV_DEL_NCDR_IMP
      CV_GET_PROCESS_ALGORITHM
      CV_GET_PROC_TYPE_STS
      CV_IMP_STEP_REF
      CV_UPD_FROM_CSV
      CV_UTL_DEL_PF
      CV_UTL_EXP_CLIN_DATA
      CV_UTL_FORM_NO_EC
      CV_UTL_GET_FORM_DTA
      CV_UTL_GET_FORM_ID
      CV_UTL_SYNCH_DATASET
      CV_UTL_SYNCH_DATASET_FORMS
      CV_UTL_UPD_FORM_REF_ID
      DCP_ADD_TD_R
      DCP_CHG_FORM_FLAGS
      DCP_CHK_FORMVERSION
      DCP_CHK_SECTION_FORM
      DCP_EXPORT_POWERFORMS
      DCP_FORMS_UPD_AFC
      DCP_GET_CP_ENCNTR
      DCP_GET_DCP_FORM
      DCP_GET_DCP_FORMS_LIST
      DCP_GET_DCP_FORM_ALL
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_FORMS_BROWSELIST
      DCP_GET_FORMS_BROWSELIST_CAF
      DCP_GET_FORMS_BROWSELIST_COST
      DCP_GET_FORMS_BROWSELIST_NEW
      DCP_GET_FORMS_BROWSELIST_ORD
      DCP_GET_FORMS_BROWSELIST_ORD2
      DCP_GET_FORM_TASKS
      DCP_GET_PRIV_FORMS
      DCP_GET_PRIV_FORMS_GEN
      DCP_GET_PWRFRMS_CKI_LOOKUP
      DCP_GET_PW_CAT_DETAIL
      DCP_GET_TASKS_WITH_FORM
      DCP_GET_TASK_FORM
      DCP_GET_TASK_FORM_RELTN
      DCP_IMPORT_PWRFRMS_NOVERS
      DCP_IMPORT_PWRFRMS_POSTVERS
      DCP_INACTIVATE_FORM
      DCP_LIST_FORMS
      DCP_PED_IBD_REG_RPT
      DCP_PRE_FORMVERSION
      DCP_PURGE_FORMS
      DCP_PURGE_SECTIONS
      DCP_SCAN_FORM
      DCP_UPD_DCP_FORM
      DCP_UPD_DCP_SECT
      DCP_UPD_FORMS_ACTIVITY_DESCRIP
      DCP_VERIFY_FORM_FLAGS
      DCP_VERIFY_FORM_NAMES
      DC_ADVSR_HEPARIN_WEIGHT
      DC_MP_GETCLINDECSUPP
      DM2_COLBACKFILL_3202
      DM2_REF_DATA_MOVER_3202
      DM_RMC_MOVER_3202
      EC_PROFILER_M19
      EC_PROFILER_M43
      EDW_DOC_INPUT_REF
      EDW_DOC_INPUT_REF_CONV
      EDW_DOC_RESPONSE
      EDW_DOC_RESPONSE_CONV
      EDW_DOC_RESPONSE_ORPHAN
      EVENT_CD_AUDIT
      EXPORT_BR_DM_FLEX
      EXPORT_BR_DM_VALUE
      FNMP_GET_BR_COMPONENT
      FNRPT_ED_MISSING_POWERFORM
      FN_GETFORMNAMES_FROMIDS
      FN_GET_CLINICAL_TRACK_ELEMENTS
      FN_GET_FORMS
      FORM
      FORMS_AUTOCOMPLETE_CHECK
      HNA_OBJ_GET_FORMS
      HNA_OBJ_GET_FORM_INFO
      IMPORT_MPAGES
      INN_MP_GET_DM_CDS
      INN_MP_GET_FN_TRK_PT_INFO_HVR
      INN_MP_GET_FN_TRK_PT_MENU
      KIA_DTA_USAGE_RPT
      KIA_EXP_POWERFORM
      KIA_GET_POWERFORMS_DESC
      KIA_IMP_POWERFORM
      KI_POWERFORM_DETAILS
      LHC_GET_PNEU_WGT_PF_INFO
      LHC_HEIGHT_WEIGHT_DRIVER
      LHC_ICP_SMRY_CDS_DRIVER
      LHC_REHAB_REGULATORY_DRIVER
      LHC_WL_GET_POWERFORMS
      LHC_WL_GET_SUPPORT_SVC
      LH_IC_VACC
      MP_CLINICAL_GET_BR_COMPONENT
      MP_DCP_RWL_BEDROCK_PREFS
      MP_GET_BRSEC_PARAMS
      MP_GET_BR_COMPONENT
      MP_GET_BR_COMPONENT_SURGERY
      MP_GET_FILTERED_QUAL_MEASURES
      MP_GET_GROWTH_CHART_FORM
      MP_GET_MPAGE_SETTINGS
      MP_GROWTH_CHART
      MP_PE_ADV_GROWTH_CHART
      MP_PE_GET_FORMS
      MP_PH_GET_PERSON_LIST
      MP_PR_GET_FORMS
      MP_RETRIEVE_ADV_GROWTH_CHART
      MP_RETRIEVE_ASSESSMENT_DATA
      MP_RETRIEVE_GROWTH_CHART
      MSVC_GET_FORMIDS_BY_FORMREFID
      NV_VCL_ALLFORMS_DETAILAUDIT
      ONC_GET_BR_COMPONENT
      ORM_MP_GET_BR_COMPONENT
      PCO_HM_POWERFORM_SEARCH
      PCO_IMP_HM_SCHED
      PEX_COMPARE_PRIVS
      PFMT_EFN_CLIN_EVENT
      PFS_PREADMISSION_REHAB
      PF_SECTION_NAME
      PHA_GET_DCP_FORMS_LIST
      PHA_GET_DCP_SECTIONS_LIST
      PVREADME_DTM_UPD_FRMACT
      RDM_CV_UPD_DM_PREFS
      RX_GET_INTERVENTIONS
      TSK_GET_ADHOC_TASKS
      TSK_GET_ALL_TASK_INFO
      UKR_COMM_CONTACT_RPT
      UKR_MHMDS_EXTRACT
      UPMC_PA_INFECTION_CONTROL_RPT
      UPMC_PA_PTOT_STATS_RPT
      UPMC_PA_REHAB_ENC_STATS_RPT
      UPMC_PA_SOCIAL_WORK_CONSULTS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_INPUT_REF"</A>
<a href="dm_D.html#DCP_INPUT_REF" title = "Table Report">DCP_INPUT_REF</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 44
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_PWRFORM_FORMS
      DCP_UPD_DCP_SECT
    <b>Update:</b>
      CV_UPD_DISPLAY_GRID
      DCP_PRE_FORMVERSION
    <b>Delete:</b>
      CV_UTL_DEL_PF
      DCP_PURGE_SECTIONS
    <b>Select:</b>
      BED_AUD_ASSAY_PF_FT_MS
      BED_AUD_DTA_ASSOCIATIONS
      BED_AUD_IVIEW_ASSAYS_PFORMS
      BED_AUD_IVIEW_LAST_CHARTED
      BED_AUD_POWERFORM_FILTER
      BED_GET_DATAMART_EVENT_DATA
      BED_GET_PWRFORM_ASSAY_DATA
      BED_GET_PWRFORM_INPUTS
      BED_GET_PWRFORM_SECTION_DATA
      CBM_SMART_TEMP_FORM
      CV_DEL_NCDR_IMP
      CV_GET_PROCESS_ALGORITHM
      CV_GET_PROC_TYPE_STS
      CV_UPD_DISPLAY_GRID
      CV_UPD_FROM_CSV
      CV_UTL_DEL_PF
      CV_UTL_FORM_NO_EC
      CV_UTL_GET_FORM_DTA
      DCP_ADD_TD_R
      DCP_CHK_FORMVERSION
      DCP_EXPORT_POWERFORMS
      DCP_FORMS_UPD_AFC
      DCP_GET_BATCH_SECTION_INPUT
      DCP_GET_DCP_FORM_ALL
      DCP_GET_FORMS_ACTIVITY_PRT
      DCP_GET_SECTION_INPUT
      DCP_PED_IBD_REG_RPT
      DCP_PURGE_SECTIONS
      DCP_PWRGRID_EVENT_CD_RPT
      DCP_SCAN_FORM
      DCP_UPD_DCPGENERIC
      DCP_UPD_DCP_FORM
      EDW_DOC_INPUT_REF
      EDW_DOC_INPUT_REF_CONV
      EVENT_CD_AUDIT
      FN_GET_CLINICAL_TRACK_ELEMENTS
      FORM
      FORMS_AUTOCOMPLETE_CHECK
      HNA_OBJ_GET_FORM_INFO
      KIA_DTA_USAGE_RPT
      KIA_EXP_POWERFORM
      KI_POWERFORM_DETAILS
      NV_VCL_ALLFORMS_DETAILAUDIT
      UPMC_PA_INFECTION_CONTROL_RPT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_INTERP"</A>
<a href="dm_D.html#DCP_INTERP" title = "Table Report">DCP_INTERP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 5
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 16
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_INTERP
      BED_ENS_PWRFORM_ASSAY
      DCP_IMP_INTERP
      DCP_UPD_DCP_INTERP
      KIA_IMP_INTERP
    <b>Update:</b>
      DCP_IMP_INTERP
    <b>Delete:</b>
      BED_ENS_INTERP
      BED_ENS_PWRFORM_ASSAY
      DCP_DEL_DCP_INTERP
      DCP_UPD_DCP_INTERP
      KIA_IMP_INTERP
    <b>Select:</b>
      BED_ENS_INTERP
      BED_ENS_PWRFORM_ASSAY
      BED_GET_ASSAY
      BED_GET_INTERP
      DCP_DEL_IMP_INTERP
      DCP_GET_ALL_INTERP
      DCP_GET_ALL_INTERPS_BY_DTAS
      DCP_GET_BEST_INTERP
      DCP_GET_DCP_INTERP
      DCP_GET_EXP_INTERP
      DCP_GET_INTERPS_FOR_DTA
      DCP_IMP_INTERP
      DCP_UPD_DCP_INTERP
      KIA_EXP_INTERP
      KIA_IMP_INTERP
      ONC_GET_DCP_INTERPS_BY_DTAS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DCP_INTERP_COMPONENT"</A>
<a href="dm_D.html#DCP_INTERP_COMPONENT" title = "Table Report">DCP_INTERP_COMPONENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 6
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 6
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_INTERP
      BED_ENS_PWRFORM_ASSAY
      CNT_IMP_INTERP
      DCP_IMP_INTERP
      DCP_UPD_DCP_INTERP
      KIA_IMP_INTERP
    <b>Delete:</b>
      BED_ENS_INTERP
      BED_ENS_PWRFORM_ASSAY
      DCP_DEL_DCP_INTERP
      DCP_DEL_IMP_INTERP
      DCP_UPD_DCP_INTERP
      KIA_IMP_INTERP
    <b>Select:</b>
      BED_ENS_PWRFORM_ASSAY
      BED_GET_INTERP
      DCP_GET_BEST_INTERP
      DCP_GET_DCP_INTERP
      DCP_GET_EXP_INTERP
      KIA_EXP_INTERP
 
<a href="dms_ACUTE_CARE___NUR4_at.html" title = "Next file">Next ACUTE CARE - NURSING INTEGRATION ATR Report</a>
