<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CHARTING10_at.html" title = "Previous file">Previous CHARTING ATR Report</a>
<A name="CHART_REQUEST_EVENT"</A>
<a href="dm_C.html#CHART_REQUEST_EVENT" title = "Table Report">CHART_REQUEST_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_ADD_CHART_REQUEST
    <b>Delete:</b>
      CP_DEL_CHART_REQUESTS
    <b>Select:</b>
      CP_CHK_CHART_AGAINST_PATIENT
      CP_GET_ACTIVITY2
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_CHART_REQUESTS
      CP_GET_HEADER_PAGE
      CP_GET_POLLED_REQUEST
      DM_PURGE_CHART_REQUEST_ROWS
      ESO_GET_CHART_REQ_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_REQUEST_ORDER"</A>
<a href="dm_C.html#CHART_REQUEST_ORDER" title = "Table Report">CHART_REQUEST_ORDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_ADD_CHART_REQUEST
    <b>Select:</b>
      CP_DYN_MICRO_CHART
      CP_GET_CHART_REQUESTS
      CP_GET_POLLED_REQUEST
      DM_PURGE_CHART_REQUEST_ROWS
      ESO_GET_CHART_REQ_INFO
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_REQUEST_SECTION"</A>
<a href="dm_C.html#CHART_REQUEST_SECTION" title = "Table Report">CHART_REQUEST_SECTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 10
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_ADD_CHART_REQUEST
    <b>Delete:</b>
      CP_DEL_CHART_REQUESTS
    <b>Select:</b>
      CP_CHK_CHART_AGAINST_PATIENT
      CP_GET_ACTIVITY2
      CP_GET_CHART_REQUESTS
      CP_GET_EVENT_LIST
      CP_GET_EVENT_LIST_RAD
      CP_GET_HISTORY
      CP_GET_POLLED_REQUEST
      CP_UPDATE_CHART_REQUESTS
      CR_AUDIT_LOG
      DM_PURGE_CHART_REQUEST_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_REQ_INERR_EVENT"</A>
<a href="dm_C.html#CHART_REQ_INERR_EVENT" title = "Table Report">CHART_REQ_INERR_EVENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_UPDATE_CHART_REQUEST
    <b>Delete:</b>
      CP_DEL_CHART_REQUESTS
    <b>Select:</b>
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_ACT_BY_SECTION
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_ROUTE"</A>
<a href="dm_C.html#CHART_ROUTE" title = "Table Report">CHART_ROUTE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_INSERT_PROVIDER_ROUTE
      CR_UPD_SEQUENCE_GROUPS
    <b>Update:</b>
      CR_UPD_SEQUENCE_GROUPS
    <b>Delete:</b>
      CR_DEL_CHART_ROUTE
    <b>Select:</b>
      CP_GET_CHART_REQUESTS
      CP_INSERT_PROVIDER_ROUTE
      CP_PRINT_DIST_DETAILS
      CR_GET_CHART_ROUTE
      CR_GET_REPORT_REQUESTS
      CR_GET_ROUTE_INFO
      CR_UPD_SEQUENCE_GROUPS
 
<a href="dms_CHARTING12_at.html" title = "Next file">Next CHARTING ATR Report</a>
