<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CVNET2_at.html" title = "Previous file">Previous CVNET ATR Report</a>
<A name="CV_COUNT_DATA"</A>
<a href="dm_C.html#CV_COUNT_DATA" title = "Table Report">CV_COUNT_DATA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_INS_UPDT_OMF_COUNT
      CV_INS_UPDT_SUMMARY_COUNT
    <b>Delete:</b>
      CV_INST_UPDT_SUMMARY_DATA
      CV_INS_UPDT_OMF_COUNT
      CV_INS_UPDT_SUMMARY_COUNT
      CV_UTL_DEL_ALL_TEST_RECORDS
      CV_UTL_DEL_SUMMARY_DATA
    <b>Select:</b>
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_SELECT_SUMMARY_TABLES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_COUNT_RESPONSE"</A>
<a href="dm_C.html#CV_COUNT_RESPONSE" title = "Table Report">CV_COUNT_RESPONSE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_INS_UPDT_CV_COUNT_RESPONSE
    <b>Update:</b>
      CV_INS_UPDT_CV_COUNT_RESPONSE
    <b>Select:</b>
      CV_CHK_OMF_CV_COUNT_RESPONSE
      CV_INS_UPDT_CV_COUNT_RESPONSE
      CV_INS_UPDT_OMF_COUNT
      CV_INS_UPDT_SUMMARY_COUNT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_DATASET"</A>
<a href="dm_C.html#CV_DATASET" title = "Table Report">CV_DATASET</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 68
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_ADD_FLD_DATASET
    <b>Update:</b>
      CV_CHG_FLD_DATASET
    <b>Delete:</b>
      CV_UTL_DEL_DATASET
      CV_UTL_DEL_DATASET_TABLES
      CV_UTL_DEL_REF_TABLES
    <b>Select:</b>
      CV_ADD_ACC_ERR_WARNING_MSG
      CV_ADD_DATASET_DATA
      CV_ADD_SPECIAL_ABSTR_DATA
      CV_CHG_DT_TM_FORMAT
      CV_CHG_FLD_DATASET
      CV_CHG_XREF_FIELD
      CV_CHK_ACCV2_DATASET
      CV_CHK_ACCV2_DATASET_FILE
      CV_CHK_ACCV2_VALIDATION
      CV_CHK_ACC_XREF_FIELD
      CV_CHK_STS_DATASET
      CV_CHK_STS_DATASET_FILE
      CV_CHK_STS_VALIDATION
      CV_CHK_STS_XREF_FIELD
      CV_GET_ACC_PASSWORD
      CV_GET_ALL_DATASET_PART_NBR
      CV_GET_DATASET_PART_NBR
      CV_GET_FLD_DATASET
      CV_GET_HARVEST
      CV_GET_HARVEST_AUDIT
      CV_GET_HARVEST_AUDIT_CT4
      CV_GET_HARVEST_DATA
      CV_GET_HARVEST_EXPORT
      CV_GET_HARVEST_FILE
      CV_GET_HARVEST_PATID
      CV_GET_HARVEST_TEST
      CV_GET_HARVEST_VALIDATE
      CV_GET_HARVEST_VERIFICATION
      CV_GET_PROC_TYPE_STS
      CV_IMPORT_ALGORITHM
      CV_IMPORT_DATASET
      CV_IMPORT_DATASET_FILES
      CV_INSERT_SUMMARY_DATA
      CV_PUT_FILE
      CV_RQP_IMPORT
      CV_RUN_HARVEST_VERIFICATION
      CV_SUMMARY_DATA_HANDLE_ROUTINE
      CV_UPD_FROM_CSV
      CV_UPD_PRE_STS_LONG_TEXT_DATA
      CV_UPD_STS_LONG_TEXT_DATA
      CV_UPD_STS_PART_PREFS
      CV_UTL_ADD_ACC_HEADER
      CV_UTL_ADD_ACC_PART_NBR
      CV_UTL_ADD_DM_PREFS
      CV_UTL_ADD_PART_PREFS
      CV_UTL_ADD_STS2_HEADER
      CV_UTL_ADD_STS_HEADER
      CV_UTL_CHG_PART_NBR
      CV_UTL_CHK_XREF
      CV_UTL_CUR_PATID
      CV_UTL_DEL_DATASET
      CV_UTL_EXPORT_DATASET
      CV_UTL_IMPORT_DATASET
      CV_UTL_STS235_INS_WARNING
      CV_UTL_STS241_INS_WARNING
      CV_UTL_STS24_INS_WARNING
      CV_UTL_STS252_INS_WARNING
      CV_UTL_SYNCH_COUNT_DATA
      CV_UTL_SYNCH_DATASET
      CV_UTL_UPD_DM_PREFS
      CV_UTL_UPD_DM_PREFS_NOTIFY
      CV_UTL_UPD_DM_PREFS_SSN
      CV_UTL_UPD_FORM_REF_ID
      CV_UTL_VERIFY_INSTALL
      PFMT_CHK_CV_FORM_CHARTED
      PFMT_CV_FORM_CHARTED
      PFMT_E_CV_GET_DISCH_DT_TM
      RDM_CV_POPULATE_CASE_DT_TM
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_DATASET_FILE"</A>
<a href="dm_C.html#CV_DATASET_FILE" title = "Table Report">CV_DATASET_FILE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_IMPORT_DATASET_FILES
    <b>Update:</b>
      CV_CHG_FLD_DSFILES
    <b>Delete:</b>
      CV_UTL_DEL_DATASET
      CV_UTL_DEL_DATASET_TABLES
      CV_UTL_DEL_REF_TABLES
    <b>Select:</b>
      CV_CHK_ACCV2_DATASET_FILE
      CV_CHK_STS_DATASET_FILE
      CV_GET_HARVEST_EXPORT
      CV_GET_HARVEST_OUTPUT
      CV_GET_HARVEST_OUTPUT_STS
      CV_IMPORT_DATASET_FILES
      CV_UTL_ADD_ACC_HEADER
      CV_UTL_ADD_STS2_HEADER
      CV_UTL_ADD_STS_HEADER
      CV_UTL_DEL_DATASET
      CV_UTL_EXPORT_DATASET
      CV_UTL_VERIFY_INSTALL
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CV_DEVICE"</A>
<a href="dm_C.html#CV_DEVICE" title = "Table Report">CV_DEVICE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CV_INSERT_SUMMARY_DATA
      CV_UTL_INST_DATA_REG
    <b>Delete:</b>
      CV_UTL_DEL_ALL_TEST_RECORDS
      CV_UTL_DEL_SUMMARY_DATA
    <b>Select:</b>
      CV_GET_HARVEST_DATA
      CV_UTL_DEL_ORPHANS
      CV_UTL_DEL_SUMMARY_DATA
      CV_UTL_INST_DATA_REG
 
<a href="dms_CVNET4_at.html" title = "Next file">Next CVNET ATR Report</a>
