<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK3_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_ASSAY"</A>
<a href="dm_B.html#BR_ASSAY" title = "Table Report">BR_ASSAY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ASSAY
    <b>Update:</b>
      BED_ENS_ASSAY
    <b>Delete:</b>
      BED_ENS_ASSAY
    <b>Select:</b>
      BED_GET_ASSAY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_DTA"</A>
<a href="dm_B.html#BR_AUTO_DTA" title = "Table Report">BR_AUTO_DTA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 12
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_ASSAY_PS
      BR_ASSAY_CONFIG
    <b>Delete:</b>
      BED_RUN_ASSAY
      BR_RUN_ASSAY
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
    <b>Select:</b>
      BED_ENS_ASSAY_PS
      BED_ENS_OC_DTA_PS
      BED_ENS_REL_OC_DTA
      BED_EXT_ASSAY
      BED_EXT_OC_DTA
      BED_GET_ASSAY
      BED_GET_ASSAY_BR
      BED_GET_DUP_ASSAY_CHECK
      BED_GET_LEGACY_OC
      BED_GET_OC_DETAIL
      BR_ASSAY_CONFIG
      BR_PS_OC_DTA_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_MULTUM"</A>
<a href="dm_B.html#BR_AUTO_MULTUM" title = "Table Report">BR_AUTO_MULTUM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_IMP_BR_AUTO_MULTUM
      BR_AUTO_MULTUM_CONFIG
    <b>Delete:</b>
      BR_RUN_AUTO_MULTUM
    <b>Select:</b>
      BED_ENS_PHARM_MATCHED_ITEMS
      BED_GET_PHARM_5_4_MATCHES
      BED_GET_PHARM_5_NAME_MATCHES
      BED_GET_PHARM_EXACT_MATCHES
      BED_GET_PHARM_MULTUM_ITEMS
      BED_GET_PHARM_MULTUM_MATCHES
      BED_GET_PHARM_UNMATCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_OC_DTA"</A>
<a href="dm_B.html#BR_AUTO_OC_DTA" title = "Table Report">BR_AUTO_OC_DTA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_DTA_PS
      BR_PS_OC_DTA_CONFIG
    <b>Delete:</b>
      BED_RUN_ASSAY
      BED_RUN_OC
      BR_RUN_ASSAY
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
    <b>Select:</b>
      BED_EXT_OC_DTA
      BED_GET_ASSAY_BR
      BED_GET_OC_DETAIL
      BR_PS_OC_DTA_CONFIG
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_AUTO_OC_SYNONYM"</A>
<a href="dm_B.html#BR_AUTO_OC_SYNONYM" title = "Table Report">BR_AUTO_OC_SYNONYM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_PS
      BR_PS_OC_CONFIG
    <b>Delete:</b>
      BED_RUN_OC
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
    <b>Select:</b>
      BED_ENS_OC_MATCHES
      BED_ENS_OC_START_ACCEPTED
      BED_EXT_OC
      BED_GET_CKI_MATCH
      BED_GET_CONCKI_MATCHES
      BED_GET_OCREC_MATCHES
      BED_GET_OC_DETAIL
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_NETRICS
      BED_GET_OC_NU_LIST
      BED_GET_OC_SYNONYMS
      BED_GET_PATCARE_MATCHES
      BED_IMP_OTHER_NAMES
      BR_EXPORT_OC
      BR_EXPORT_OC_NON_BEDROCK
      BR_OTHER_NAMES_CONFIG
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
 
<a href="dms_BEDROCK5_at.html" title = "Next file">Next BEDROCK ATR Report</a>
