<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_EVENTS1_at.html" title = "Previous file">Previous CLINICAL EVENTS ATR Report</a>
<A name="CE_BLOB_RESULT"</A>
<a href="dm_C.html#CE_BLOB_RESULT" title = "Table Report">CE_BLOB_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 10
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 99
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_BLOB_RESULT_INS
    <b>Update:</b>
      APS_CHG_IMAGE_STORAGE_ATTR
      APS_CHG_IMAGE_STORAGE_MMF
      APS_CHG_MIGRATED_HANDLES
      APS_MMF_MIGRATE_ENTITY
      CE_BLOB_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
      MMF_REPAIR_CE
      NG_TEST_BLOB
      NG_TEST_BLOB1
      SA_RDM_BLOB_FORMAT_CD
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      APS_ADD_CANNED_IMAGES
      APS_CHG_IMAGE_STORAGE_ATTR
      APS_CHG_IMAGE_STORAGE_MMF
      APS_CHG_MIGRATED_HANDLES
      APS_GET_CASES_BY_PARAMS
      APS_GET_FOLDER_ENTITY_DETAIL
      APS_GET_HISTORY
      APS_MMF_MIGRATE_ENTITY
      APS_MMF_MIGRATION
      BH_TDM_BLOB_CONTENT_CHECK
      CDI_GET_DOCUMENT_PARENT
      CDI_RPT_REJECTED_DOCS_DRVR
      CE_REPORT2
      CPS_PLM_SCH_BASIC
      CP_CHK_CHART_REQUEST
      CP_DEBUG_MICRO_CHART
      CP_DYN_MICRO_CHART
      CP_GET_ACTIVITY_BY_SECTION
      CP_GET_ACTIVITY_FOR_EVENTS
      CP_GET_ACT_BY_SECTION
      CP_GET_CHILD_EVENT_LIST
      CP_GET_EVENT
      CP_GET_EVENT_LIST
      CP_GET_EVENT_LIST_RAD
      CP_ISO_MICRO_CHART
      CP_MICRO_CHART
      DCP_PLM_SEVENTYTWOHR
      DCP_PLM_TWENTYFOURHR
      DCP_RPT_KARDEX_SUMMARY
      DCP_RPT_PATIENTSUMMARY
      DC_MP_GET_ACPTSUM_PATINFO
      DTS_GET_DISCHARGE
      FINDDOCSWITHNOBLOBS
      FINDMDOCWITHIMAGE
      HIM_GET_CE_EVENT_PRSNL
      HIM_GET_DELINQUENT_GROUP
      HIM_GET_DELINQUENT_GROUP_OLD
      HIM_GET_DOCS
      HIM_GET_EVENT_LIST
      HIM_GET_EVENT_LIST_CTX
      HIM_OPS_RMV_PHYS_TASKS
      HIM_PV_ADD_DOCUMENT
      HIM_PV_SUMMARY_LOAD
      IM_SUID_CE
      IM_SUID_CE_ED
      INN_MP_GET_FN_TRK_RAD
      INN_MP_GET_NCODE_PROBLEMS
      LH_MU_FX_2_LOAD
      MIC_WEB_CHART
      MMF_GET_CE_DICOM_DATA
      MMF_GET_CE_STUDY_DATA
      MMF_GET_CMV_URL
      MMF_GET_CMV_URL_VIA_PERSON
      MMF_GET_DEMOGRAPHICS_BY_SIUID
      MMF_GET_SIUIDS
      MMF_REPAIR_CE
      MMF_UPD_CLINICAL_EVENT
      MP_CLIN_SMRY_CLINICALDOCS
      MP_DOCUMENTS_HTML
      MP_GET_CHARGES_NCODE_INFO
      MP_GET_DOCUMENTS
      MP_GET_EVENT_INFO
      MP_GET_MICRO_NON_CERNER
      MP_GET_NCODE_INFO
      MP_GET_PATH_VIEWER_DATA
      MP_HC_GET_HEALTH_CONCEPTS
      MP_HC_GET_SNOMED_PROBLEMS
      MP_MEDIA_GALLERY_GET_DOCS
      MP_MOBILE_DOC_VIEWER_NAPL_FL
      MP_PE_CLIN_SMRY_CLINICALDOCS
      MP_PREG_CLIN_SMRY_CLINICALDOCS
      MP_PR_CLIN_SMRY_CLINICALDOCS
      MP_PR_MICRO_NON_CERNER
      MP_REH_GET_INTER_TEAM
      MP_RETRIEVE_DIAGNOSTICS
      MP_RETRIEVE_DIAGNOSTICS_GROUPS
      MP_RETRIEVE_DIAGNOSTICS_PRI
      MP_RETRIEVE_DOCUMENTS_JSON
      MP_RETRIEVE_DOCUMENTS_JSON_DP
      MP_RETRIEVE_DOC_JSON_DP_PRI
      NG_TEST_BLOB
      NG_TEST_BLOB1
      OCF_BITMAP_FIXER_BATCH_QUERY
      PFMT_CDI_ADD_BATCH_SIGN
      PFMT_MMF_PM_POST_TRANSACTION
      RAD_GET_DOCUMENT_IMAGES
      RAD_GET_ORDERS_SUID
      RAD_GET_REPORT_ONLY
      RAD_GET_STUDY_UID
      RX_GET_IMAGE
      RX_GET_IMGS_BY_QUE
      SIMLAB_DRV_CLIN_NOTE
      TRD_GET_DOWNTIMEINFO
      TRD_GET_NONEXPIRING_DOCUMENTS
      TRD_GET_OTHER_DOCS
      TRD_GET_PROGRESS_NOTES
      TRD_GET_RADIOLOGY_DOCS
      TRKFN_SUMMARY
      UE_DM_STAT_PATIENTS_SEEN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_BLOB_SUMMARY"</A>
<a href="dm_C.html#CE_BLOB_SUMMARY" title = "Table Report">CE_BLOB_SUMMARY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_BLOB_SUMMARY_INS
    <b>Update:</b>
      CE_BLOB_SUMMARY_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      APS_ADD_CANNED_IMAGES
      APS_GET_FOLDER_ENTITY_DETAIL
      CP_GET_CHILD_EVENT_LIST
      CP_GET_EVENT_LIST
      OCF_BITMAP_FIXER_BATCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_BLOOD_TRANSFUSE"</A>
<a href="dm_C.html#CE_BLOOD_TRANSFUSE" title = "Table Report">CE_BLOOD_TRANSFUSE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      OCF_BITMAP_FIXER_BATCH_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_CALCULATION_RESULT"</A>
<a href="dm_C.html#CE_CALCULATION_RESULT" title = "Table Report">CE_CALCULATION_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CE_CALCULATION_RESULT_INS
    <b>Update:</b>
      CE_CALCULATION_RESULT_UPD
      CE_UPD_INVALID_DATE_EVENTS
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
    <b>Select:</b>
      WV_RESULT_QUERY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CE_CHARGES"</A>
<a href="dm_C.html#CE_CHARGES" title = "Table Report">CE_CHARGES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Delete:</b>
      MSVC_DOC_CLEANUP_CE_BY_PATIENT
 
<a href="dms_CLINICAL_EVENTS3_at.html" title = "Next file">Next CLINICAL EVENTS ATR Report</a>
