<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DISCERN_ONTOLOGY1_at.html" title = "Previous file">Previous DISCERN ONTOLOGY ATR Report</a>
<A name="DO_CONCEPT_CODE"</A>
<a href="dm_D.html#DO_CONCEPT_CODE" title = "Table Report">DO_CONCEPT_CODE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DO_CONTEXT"</A>
<a href="dm_D.html#DO_CONTEXT" title = "Table Report">DO_CONTEXT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DO_CONCEPT_FILTER_LIST
      INN_GET_CP_BY_PATIENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DO_CONTEXT_VERSION"</A>
<a href="dm_D.html#DO_CONTEXT_VERSION" title = "Table Report">DO_CONTEXT_VERSION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      DO_CONCEPT_FILTER_LIST
      INN_GET_CP_BY_PATIENT
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DO_MAPPING_CODE_VALUE"</A>
<a href="dm_D.html#DO_MAPPING_CODE_VALUE" title = "Table Report">DO_MAPPING_CODE_VALUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DO_MAPPING_NOMENCLATURE"</A>
<a href="dm_D.html#DO_MAPPING_NOMENCLATURE" title = "Table Report">DO_MAPPING_NOMENCLATURE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
<a href="dms_DISCERN_ONTOLOGY1_at.html" title ="First file">First DISCERN ONTOLOGY ATR Report</a>
