<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DATA_MGMT_COMBIN3_at.html" title = "Previous file">Previous DATA MGMT COMBINES ATR Report</a>
<A name="DM_COMBINE_QUEUE"</A>
<a href="dm_D.html#DM_COMBINE_QUEUE" title = "Table Report">DM_COMBINE_QUEUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      OPF_INSERT_QUEUE
      OPF_INSERT_QUEUE_TEST
    <b>Update:</b>
      OPF_CLEAN_QUEUE_TEST2
      OPF_UPDATE_QUEUE
    <b>Select:</b>
      OPF_CLEAN_QUEUE_TEST2
      OPF_INSERT_QUEUE
      OPF_INSERT_QUEUE_TEST
      OPF_UPDATE_QUEUE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="DM_COMBINE_REVIEW"</A>
<a href="dm_D.html#DM_COMBINE_REVIEW" title = "Table Report">DM_COMBINE_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENTITY_DETAIL"</A>
<a href="dm_E.html#ENTITY_DETAIL" title = "Table Report">ENTITY_DETAIL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Update:</b>
      PPR_FIX_LOC_ENTITY
    <b>Select:</b>
      DM2_TEST_CUSTOM_UCB_HARNESS
      DM2_XNTR_EXECUTE_DETAIL
      DM_UNCOMBINE2
      PM_GET_ORG_CMB_DET
      PPR_FIX_LOC_ENTITY
 
<a href="dms_DATA_MGMT_COMBIN1_at.html" title ="First file">First DATA MGMT COMBINES ATR Report</a>
