<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_BEDROCK25_at.html" title = "Previous file">Previous BEDROCK ATR Report</a>
<A name="BR_MED_ORDSENT_MAP"</A>
<a href="dm_B.html#BR_MED_ORDSENT_MAP" title = "Table Report">BR_MED_ORDSENT_MAP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_MOS_MLTM_CODESET
    <b>Update:</b>
      BED_ENS_MOS_MLTM_CODESET
    <b>Delete:</b>
      BED_ENS_MOS_MLTM_CODESET
    <b>Select:</b>
      BED_GET_MOS_CHECK_MLTM_CODESET
      BED_GET_MOS_MLTM_CODESET
      BED_GET_MOS_PRE_SENT
      BED_GET_MOS_SYNS_BY_ORD
      BED_GET_MOS_SYNS_BY_ORD_B
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_NAME_VALUE"</A>
<a href="dm_B.html#BR_NAME_VALUE" title = "Table Report">BR_NAME_VALUE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 63
    <i>Update scripts:</i> 26
    <i>Delete scripts:</i> 40
    <i>Select scripts:</i> 168
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ADD_NAME_VALUE
      BED_CPY_TRK_GROUP
      BED_ENS_ALIAS_BY_CONTR_SYSTEM
      BED_ENS_BASIC_POSITION
      BED_ENS_BB_MDIA_ALIAS
      BED_ENS_BR_NAME_VALUE
      BED_ENS_DEF_SCHED_RES_TYPE
      BED_ENS_DOCSET_MIGRATED
      BED_ENS_DOCSET_MIGRATED_SETS
      BED_ENS_EPCS_IND_PROVIDER_MODE
      BED_ENS_FN_PROPOSED_VIEWS
      BED_ENS_FN_TRK_GRP_PREFIX
      BED_ENS_IVIEW_IGN_SYN
      BED_ENS_LOCATIONS
      BED_ENS_MEANFUL_USE_ENC_INFO
      BED_ENS_MLTM_CONTENT_IGN
      BED_ENS_MLTM_DOSE_IGN
      BED_ENS_MLTM_OBS_SYNS
      BED_ENS_MLTM_ROUTE_IGN
      BED_ENS_MLTM_SYNONYMS_IGN
      BED_ENS_MLTM_SYNS_WO_CON_IGN
      BED_ENS_MOS_SENT_IGN
      BED_ENS_NAME_VALUE
      BED_ENS_OCREC_ORDERABLES
      BED_ENS_OC_SYNONYMS
      BED_ENS_ORDS_IGN
      BED_ENS_ORDS_WO_EC_IGN
      BED_ENS_ORGSTANDARDPOOL_NVP
      BED_ENS_PATH_SECURITY
      BED_ENS_PHARM_CNUM_IGN
      BED_ENS_PHARM_DNUM_IGN
      BED_ENS_PHARM_DUP_NDC_FLAG
      BED_ENS_PHARM_MMDC_IGN
      BED_ENS_POSITION
      BED_ENS_PSN_SELECTIONS
      BED_ENS_PSN_TASKS
      BED_ENS_QCH_ATTESTATION_RANGE
      BED_ENS_QM_MPAGE_PARAM
      BED_ENS_RAD_SUBACTIVITY
      BED_ENS_REC_NOTES
      BED_ENS_REPORT_SECURITY
      BED_ENS_RES_GROUPS
      BED_ENS_RES_ORDER_ROLE
      BED_ENS_RES_RESOURCE_LIST
      BED_ENS_RX_IV_SET
      BED_ENS_SRVRES_HIER
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_ENS_WORKFLOW_INFO
      BED_ENS_WORK_ROUTE_DEPT_SEQ
      BED_IMP_NAME_VALUE
      BED_IMP_NAME_VALUE_NBRO
      BED_SET_ORGSTANDARDPOOL_NVP
      BR_ENS_AUTO_PROCESSES
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_NAME_VALUE_CONFIG
      BR_RUN_APP_CAT
      BR_RUN_COLL_CLASS
      BR_RUN_POS_CAT
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
      BR_UPD_DMART_BASE_AND_TARGET
    <b>Update:</b>
      BED_ENS_BR_NAME_VALUE
      BED_ENS_DEF_SCHED_RES_TYPE
      BED_ENS_EPCS_IND_PROVIDER_MODE
      BED_ENS_FN_TRK_GRP_PREFIX
      BED_ENS_LOCATIONS
      BED_ENS_NAME_VALUE
      BED_ENS_ORGSTANDARDPOOL_NVP
      BED_ENS_QCH_ATTESTATION_RANGE
      BED_ENS_RAD_SUBACTIVITY
      BED_ENS_REPORT_SECURITY
      BED_ENS_RES_GROUPS
      BED_ENS_RES_ORDER_ROLE
      BED_ENS_RES_RESOURCE_LIST
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_ENS_WORK_ROUTE_DEPT_SEQ
      BED_GET_MLTM_SYNONYMS
      BED_GET_MLTM_SYNONYMS_B
      BED_SET_ORGSTANDARDPOOL_NVP
      BR_ENS_AUTO_PROCESSES
      BR_ENS_CLIENT
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_RUN_NAME_VALUE
      BR_SET_NV_DEF_SEL_IND
      BR_UPD_SECURITY
      BR_UPD_SOL_DISPLAY
    <b>Delete:</b>
      BED_ENS_ALIAS_BY_CONTR_SYSTEM
      BED_ENS_BB_MDIA_ALIAS
      BED_ENS_BR_NAME_VALUE
      BED_ENS_DEF_SCHED_RES_TYPE
      BED_ENS_FN_TRK_GRP_PREFIX
      BED_ENS_HS_IGN_SOURCE_ITEMS
      BED_ENS_HS_MAPPING
      BED_ENS_IVIEW_IGN_SYN
      BED_ENS_LOCATIONS
      BED_ENS_MEANFUL_USE_ENC_INFO
      BED_ENS_MLTM_CONTENT
      BED_ENS_MLTM_CONTENT_IGN
      BED_ENS_MLTM_DOSE_UNIT
      BED_ENS_MLTM_OBS_SYNS
      BED_ENS_MLTM_OC_CNUM
      BED_ENS_MLTM_OC_DNUM
      BED_ENS_MLTM_ROUTE
      BED_ENS_MLTM_SYNONYMS_IGN
      BED_ENS_MLTM_SYNS_WO_CONCEPT
      BED_ENS_MLTM_SYNS_WO_CON_IGN
      BED_ENS_NAME_VALUE
      BED_ENS_OCREC_ORDERABLES
      BED_ENS_PATH_SECURITY
      BED_ENS_PHARM_MMDC
      BED_ENS_PHARM_ORDS_WO_EC
      BED_ENS_POSITION
      BED_ENS_PSN_SELECTIONS
      BED_ENS_QM_MPAGE_PARAM
      BED_ENS_RAD_SUBACTIVITY
      BED_ENS_REC_NOTES
      BED_ENS_REPORT_SECURITY
      BED_ENS_ROUTE
      BED_ENS_RX_IV_SET
      BED_ENS_UNIT_OF_MEASURE
      BED_ENS_WORKFLOW_INFO
      BED_UPD_MLTM_SYNONYMS
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_NAME_VALUE_CONFIG
      BR_RUN_NAME_VALUE
    <b>Select:</b>
      ADD_BEDROCK_REPORT
      ADD_BEDROCK_WIZARD
      BED_AUD_CORE_CHG_SERV
      BED_AUD_CS_BASIC_ISSUES
      BED_AUD_FN_LOCATION
      BED_AUD_PFT_CHG_SERV
      BED_AUD_PHASEX_GL_ORC_MATCH
      BED_AUD_PHASEX_MICRO_ORC_MATCH
      BED_AUD_PHASEX_RAD_ORC_MATCH
      BED_AUD_PREF_MAINT
      BED_AUD_USER_WIZARD_ASSN
      BED_COPY_PS_SEARCH_SETTINGS
      BED_ENS_BASIC_POSITION
      BED_ENS_BB_MDIA_ALIAS
      BED_ENS_DATAMART_VALUES
      BED_ENS_EPCS_IND_PROVIDER_MODE
      BED_ENS_FN_PROPOSED_VIEWS
      BED_ENS_LOCATIONS
      BED_ENS_MLTM_DOSE_UNIT
      BED_ENS_OCREC_ORDERABLES
      BED_ENS_OC_SYNONYMS
      BED_ENS_ORGANIZATION
      BED_ENS_ORGSTANDARDPOOL_NVP
      BED_ENS_POSITION
      BED_ENS_PSN_TASKS
      BED_ENS_PS_SEARCH_SETTINGS
      BED_ENS_PWRFORM_ASSAY
      BED_ENS_QCH_ATTESTATION_RANGE
      BED_ENS_QM_MPAGE_PARAM
      BED_ENS_RAD_SUBACTIVITY
      BED_ENS_REC_NOTES
      BED_ENS_REPORT_SECURITY
      BED_ENS_TYPES_BY_CONTR_SYSTEM
      BED_ENS_WORKFLOW_INFO
      BED_ENS_WORK_ROUTE_DEPT_SEQ
      BED_EXT_NAME_VALUE
      BED_GET_ALIAS_BY_CONTR_SYSTEM
      BED_GET_ALIAS_FROM_OC_MATCH
      BED_GET_APPLICATION
      BED_GET_BB_MDIA_ALIAS
      BED_GET_BEDROCK_USER
      BED_GET_BR_CLIENT_NV
      BED_GET_DATAMART_CAT_REPORTS
      BED_GET_DATAMART_REPORTS
      BED_GET_DEF_SCHED_RESOURCES
      BED_GET_DEF_SCHED_ROOMS
      BED_GET_DEF_SCHED_TEMP_DETAIL
      BED_GET_DMART_REPORTS_BY_FLEX
      BED_GET_DOCSET_MIGRATED
      BED_GET_DTAS_BY_CONTR_SYSTEM
      BED_GET_EDAREA_INFO
      BED_GET_ELIG_PROV_SPECIALTIES
      BED_GET_EPCS_DETAILS
      BED_GET_FACS_FROM_OC_MATCH
      BED_GET_FN_EDAREAS
      BED_GET_FN_FAC_TRK_GROUP
      BED_GET_FN_PROPOSED_TABS
      BED_GET_FN_ROOMS_BY_EDAREA
      BED_GET_FN_TRK_GROUPS
      BED_GET_FN_TRK_GRP_DUPLICATE
      BED_GET_HS_AUTO_DTA_MATCHING
      BED_GET_HS_AUTO_EC_MATCHING
      BED_GET_HS_AUTO_MATCHING
      BED_GET_HS_AUTO_ORD_MATCHING
      BED_GET_HS_SOURCE_ITEMS
      BED_GET_HS_SUBJECT_AREAS
      BED_GET_IVIEW_ORD_TITRATE
      BED_GET_LEGACY_OC
      BED_GET_LOC_ROOM
      BED_GET_LOC_UNIT
      BED_GET_MEANFUL_USE_ENC_INFO
      BED_GET_MLTM_DOSE_UNIT
      BED_GET_MLTM_OBS_SYNS
      BED_GET_MLTM_ROUTE
      BED_GET_MLTM_SYNONYMS
      BED_GET_MLTM_SYNONYMS_B
      BED_GET_MLTM_SYNONYMS_BY_CKI
      BED_GET_MLTM_SYNS_BY_CKI
      BED_GET_MLTM_SYNS_BY_CKI_FLTR
      BED_GET_MLTM_SYNS_WO_CONCEPT
      BED_GET_MOS_PRE_SENT
      BED_GET_NAME_VALUE
      BED_GET_OCREC_MATCH_IND
      BED_GET_OCREC_REV_MATCHES
      BED_GET_OC_NU_LIST
      BED_GET_OC_SYNONYMS
      BED_GET_ORDS_BY_CONTR_SYSTEM
      BED_GET_ORGSTANDARDPOOL_NVP
      BED_GET_PATH_SECURITY
      BED_GET_PERSONNEL_LIST
      BED_GET_PERSONNEL_LIST_B
      BED_GET_PHARM_CHECK_DATABASE
      BED_GET_PHARM_MMDC
      BED_GET_PHARM_OC_CNUM
      BED_GET_PHARM_OC_DNUM
      BED_GET_PHARM_ORDS_WO_EC
      BED_GET_PHARM_ORDS_WO_TASKS
      BED_GET_POS_BY_MEAN
      BED_GET_PS_APPLICATIONS
      BED_GET_PS_CONVERSATIONS
      BED_GET_PWRFORM_CERN_CODES
      BED_GET_QCH_ATTESTATION_RANGE
      BED_GET_QM_MPAGE_DSRN_RPT
      BED_GET_RAD_SUBACTIVITY
      BED_GET_REC_OVERRIDE_REASONS
      BED_GET_REC_RECOMMENDATIONS
      BED_GET_REC_SOLUTIONS
      BED_GET_REC_TOPICS
      BED_GET_REL_DEPT_SECT
      BED_GET_REL_PRSNL_SPECIALTY
      BED_GET_REPORT
      BED_GET_REPORT_SECURITY
      BED_GET_RES_LIST_DURATION
      BED_GET_RES_ORDER_ROLES
      BED_GET_RES_ORDER_ROLE_GROUPS
      BED_GET_RES_RESOURCE_LIST
      BED_GET_RES_SCH_NURSE
      BED_GET_RES_SCH_PHYSICIAN
      BED_GET_RES_SCH_RAD_ROOMS
      BED_GET_RES_SCH_THERAPIST
      BED_GET_RX_IV_SET_DETAILS
      BED_GET_SETS_FOR_ALIAS_BUILD
      BED_GET_SPECIALTY
      BED_GET_SRVRES_HIER
      BED_GET_SR_DEPT
      BED_GET_TASK_BY_PSN
      BED_GET_TYPES_BY_CONTR_SYSTEM
      BED_GET_WORK_ROUTE_DEPT_SEQ
      BED_IMP_NAME_VALUE
      BED_IMP_NAME_VALUE_NBRO
      BED_REC_CS_RUN_DETAIL
      BED_SET_ORGSTANDARDPOOL_NVP
      BR_ENS_CLIENT_CONFIG
      BR_ENS_WIZARD_SECURITY
      BR_GET_AUTO_PROCESSES
      BR_GET_CLIENT_CONFIG
      BR_GET_CLINFO
      BR_GET_STEP_CAT_MEAN
      BR_GET_STEP_CAT_MEAN_LOCAL
      BR_GET_WIZARD_SECURITY
      BR_NAME_VALUE_CONFIG
      BR_RUN_APP_CAT
      BR_RUN_COLL_CLASS
      BR_RUN_NAME_VALUE
      BR_RUN_POS_CAT
      BR_RUN_PS_OC
      BR_RUN_PS_OC_UK
      BR_SAVE_NV
      DM_STAT_BEDROCK_XRAYS
      KIA_RDM_ICD9_IMO
      KIA_RDM_SNMCT_IMO
      LH_D_METRIC
      LH_MU_AGGREGATE
      LH_MU_AGGREGATE2
      LH_MU_FX_2_BG_PROMPT
      LH_MU_FX_2_BG_REPORT_OPS
      LH_MU_FX_2_LOAD
      LH_MU_FX_2_REPORT
      LH_MU_FX_LOAD
      LH_MU_FX_REPORT
      LH_MU_FX_VISIT_LOAD
      LH_NQF_AGGREGATE
      MGC_GET_TOC_TEMPLATE_TYPE
      PFT_EOB_TRANSACTION_FIND
      PFT_PROCESS_835_5010
      PFT_REMARK_FIND
      PFT_REMITTANCE_RECONCILIATION
      PFT_TRANSLATE_EDI
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OC_PRICING"</A>
<a href="dm_B.html#BR_OC_PRICING" title = "Table Report">BR_OC_PRICING</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_WORK_TABLES
      BED_IMP_OC_WORK_TABLES
      BED_IMP_OC_WORK_TABLES_MIG
    <b>Select:</b>
      BED_GET_CHECK_OC_WORK
      BED_GET_OCREC_MATCHES
      BED_GET_OC_LEGACY
      BED_GET_OC_MATCH_CNTS
      BED_GET_OC_MATCH_FAC
      BED_GET_OC_MULTI_MATCH
      BED_GET_OC_MULTI_MATCH_FAC
      BED_GET_OC_NO_MATCH
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OC_RAD_ROOM"</A>
<a href="dm_B.html#BR_OC_RAD_ROOM" title = "Table Report">BR_OC_RAD_ROOM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_RAD_ROOMS
    <b>Update:</b>
      BED_ENS_RAD_ROOMS
    <b>Delete:</b>
      BED_ENS_RAD_ROOMS
    <b>Select:</b>
      BED_GET_RAD_ROOMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="BR_OC_SYNONYM"</A>
<a href="dm_B.html#BR_OC_SYNONYM" title = "Table Report">BR_OC_SYNONYM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 0
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_OC_WORK_TABLES
      BED_IMP_OC_WORK_TABLES
      BED_IMP_OC_WORK_TABLES_MIG
 
<a href="dms_BEDROCK27_at.html" title = "Next file">Next BEDROCK ATR Report</a>
