<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN13_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="PW_EVIDENCE_RELTN"</A>
<a href="dm_P.html#PW_EVIDENCE_RELTN" title = "Table Report">PW_EVIDENCE_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 5
    <i>Delete scripts:</i> 7
    <i>Select scripts:</i> 27
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_CPY_PWR_RELATED_RESULTS
      BED_ENS_CLIN_CAT_EV_LINK
      BED_ENS_POWER_PLANS
      BED_ENS_PWR_RELATED_RESULTS
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      BED_CPY_PWR_RELATED_RESULTS
      BED_ENS_CLIN_CAT_EV_LINK
      BED_ENS_POWER_PLANS
      BED_ENS_PWR_RELATED_RESULTS
      DCP_UPD_PLAN_CATALOG
    <b>Delete:</b>
      BED_CPY_PWR_RELATED_RESULTS
      BED_ENS_CLIN_CAT_EV_LINK
      BED_ENS_POWER_PLANS
      BED_ENS_PP_SWAP_PLACEHLDR
      BED_ENS_PWR_RELATED_RESULTS
      DCP_MIGRATE_PLAN_REF_TEXT
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_AUD_PWR_REL_RESULTS
      BED_CPY_PWR_RELATED_RESULTS
      BED_ENS_CLIN_CAT_EV_LINK
      BED_ENS_POWER_PLANS
      BED_GET_POWER_PLAN_DETAILS
      BED_GET_PWR_PLANS_FOR_REL_RES
      BED_GET_PWR_RELATED_RESULTS
      BSC_GET_PLANS_BY_ORDERS
      DCP_GET_ACT_PLAN_DETAIL
      DCP_GET_ALT_SEL
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_PLANS_BY_ENCNTR_ID
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_PLAN_CAT_ALL
      DCP_GET_PLAN_CAT_ALL_FLEX
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_PLAN_CAT_INFO
      DCP_GET_PLAN_CAT_INTEST_FLEX
      DCP_GET_PLAN_CYCLE_EVIDENCE
      DCP_GET_PLAN_PHASE_LIST
      DCP_GET_PROBLEM_DX_PLANS
      DCP_GET_SUGGESTED_PLAN_HEADER
      DCP_MIGRATE_PLAN_REF_TEXT
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_MULTIPLAN
      OSL_GET_EXISTING_ORDER_SET
      WV_GET_PLANS_BY_PATHWAY_ID
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_MAINTENANCE_CRITERIA"</A>
<a href="dm_P.html#PW_MAINTENANCE_CRITERIA" title = "Table Report">PW_MAINTENANCE_CRITERIA</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ENS_PW_MAINT_CRITERIA
    <b>Update:</b>
      DCP_ENS_PW_MAINT_CRITERIA
    <b>Delete:</b>
      DCP_ENS_PW_MAINT_CRITERIA
    <b>Select:</b>
      DCP_ENS_PW_MAINT_CRITERIA
      DCP_GET_PW_MAINT_CRITERIA
      DCP_OPS_PW_CLEANUP_DISCHARGE
      DCP_OPS_PW_CLEANUP_EXPIRE
      DCP_OPS_PW_CLEANUP_PROPOSED
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_OUTCOME_ACTIVITY"</A>
<a href="dm_P.html#PW_OUTCOME_ACTIVITY" title = "Table Report">PW_OUTCOME_ACTIVITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      PFMT_PW_OUTCOME_EVENT
    <b>Select:</b>
      DCP_GET_OUTCOME_ACTIVITY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_PROCESSING_ACTION"</A>
<a href="dm_P.html#PW_PROCESSING_ACTION" title = "Table Report">PW_PROCESSING_ACTION</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 4
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_UPD_PW_PROCESSING
      DCP_UPD_PW_PROCESSING_STATUS
    <b>Update:</b>
      DCP_RESET_PW_PROCESSING_STATUS
      DCP_UPD_PHASE_GROUPS
      DCP_UPD_PW_PROCESSING
      DCP_UPD_PW_PROCESSING_STATUS
    <b>Delete:</b>
      DCP_RESET_PW_PROCESSING_STATUS
      DCP_UPD_PW_PROCESSING
    <b>Select:</b>
      DCP_GET_PATHWAY
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_PLAN_PHASE_LIST
      DCP_GET_PW_PROCESSING_STATUS
      DCP_RESET_PW_PROCESSING_STATUS
      DCP_SOLCAP_FAILED_PLANS
      DCP_UPD_PHASE_GROUPS
      DCP_UPD_PW_PROCESSING
      DCP_UPD_PW_PROCESSING_STATUS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_PT_RELTN"</A>
<a href="dm_P.html#PW_PT_RELTN" title = "Table Report">PW_PT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 9
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_TRIAL_PLAN_RELTN
      DCP_VERSION_PLAN_CATALOG
    <b>Update:</b>
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_TRIAL_PLAN_RELTN
      DCP_VERSION_PLAN_CATALOG
    <b>Select:</b>
      DCP_GET_ELIGIBLE_TRIAL_PLANS
      DCP_GET_PLAN_CAT_ALL
      DCP_GET_PLAN_CAT_DETAIL
      DCP_GET_TRIAL_BY_PLAN_ID
      DCP_GET_TRIAL_PLAN_RELTN
      DCP_GET_TRIAL_PLAN_VALIDATION
      DCP_RELEASE_PLAN_CATALOG
      DCP_UPD_TRIAL_PLAN_RELTN
      DCP_VERSION_PLAN_CATALOG
 
<a href="dms_DCP_CARE_COORDIN15_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
