<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_DCP_CARE_COORDIN12_at.html" title = "Previous file">Previous DCP/CARE COORDINATION ATR Report</a>
<A name="PW_COMP_ACT_RELTN"</A>
<a href="dm_P.html#PW_COMP_ACT_RELTN" title = "Table Report">PW_COMP_ACT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_COMP_PHASE_RELTN
    <b>Select:</b>
      DCP_GET_ACT_PLAN_DETAIL
      DCP_GET_PLAN_PHASE_LIST
      ONC_TC_GET_SCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_COMP_CAT_RELTN"</A>
<a href="dm_P.html#PW_COMP_CAT_RELTN" title = "Table Report">PW_COMP_CAT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 4
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
    <b>Delete:</b>
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_GET_POWER_PLAN_DETAILS
      DCP_GET_PLAN_CAT_DETAIL
      KIA_GET_EXISTING_CAREPLAN
      ONC_TC_GET_SCHED_ITEMS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_COMP_GROUP"</A>
<a href="dm_P.html#PW_COMP_GROUP" title = "Table Report">PW_COMP_GROUP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DM2_REF_DATA_MOVER_7582
      KIA_ADD_PLAN_CATALOG
    <b>Delete:</b>
      DCP_UPD_PLAN_CATALOG
      DM2_REF_DATA_MOVER_7582
    <b>Select:</b>
      DCP_GET_PLAN_CAT_DETAIL
      KIA_GET_EXISTING_CAREPLAN
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_COMP_OS_RELTN"</A>
<a href="dm_P.html#PW_COMP_OS_RELTN" title = "Table Report">PW_COMP_OS_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 7
    <i>Update scripts:</i> 6
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 25
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      BED_ENS_POWER_PLANS
      BED_ENS_PP_SWAP_PLACEHLDR
      BED_ENS_PP_SYN_SWAP
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      BED_ENS_ORDSENT_BATCH_FIELDS
      BED_ENS_POWER_PLANS
      DCP_UPD_MISSING_REQUIRED_IND
      DCP_UPD_PLAN_ORDER_SENT_RDM
      DCP_VERSION_PLAN_CATALOG
      KIA_OS_ENSURE_UPDATES
    <b>Delete:</b>
      BED_ENS_MLTM_REPLACE_SYNS
      BED_ENS_POWER_PLANS
      BED_ENS_PP_SWAP_PLACEHLDR
      BED_ENS_PP_SYN_SWAP
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      BED_AUD_CN_POWERPLANS
      BED_AUD_PP_OS_PROD_SCAN
      BED_ENS_MLTM_REPLACE_SYNS
      BED_ENS_POWER_PLANS
      BED_ENS_PP_SYN_SWAP
      BED_GET_OS_FOR_POWERPLAN_COMP
      BED_GET_POWER_PLAN_DETAILS
      BED_GET_SYN_GROUPS_WITH_SENT
      BED_GET_VVL_SYNONYMS
      DCP_GET_ACT_PHASE_COMPONENTS
      DCP_GET_MISSING_REQUIRED_IND
      DCP_GET_MISSING_REQUIRED_IND_R
      DCP_GET_PLAN_ACTIVITY
      DCP_GET_PLAN_CAT_DETAIL
      DCP_UPD_MISSING_REQUIRED_IND
      DCP_UPD_PLAN_DATA_FOR_RDDS
      DCP_UPD_PLAN_ORDER_SENT_RDM
      DCP_VERSION_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      EDW_GET_PATHWAY_COMP_OS_RELTN
      KIA_GET_EXISTING_CAREPLAN
      KIA_RDM_OBS_OCS_MNEMONIC
      MLTM_SPLIT_DNUM_UTIL
      ORM_CHG_OS_FROM_PARENT_README
      OSL_GET_EXISTING_ORDER_SET
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="PW_COMP_RELTN"</A>
<a href="dm_P.html#PW_COMP_RELTN" title = "Table Report">PW_COMP_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      DCP_ADD_PLAN_CATALOG
      DCP_UPD_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      KIA_ADD_PLAN_CATALOG
    <b>Update:</b>
      DCP_PW_COMP_RELTN_POP_PW_ID
    <b>Delete:</b>
      DCP_PW_COMP_RELTN_POP_PW_ID
      DCP_UPD_PLAN_CATALOG
    <b>Select:</b>
      DCP_GET_PLAN_CAT_DETAIL
      DCP_PW_COMP_RELTN_POP_PW_ID
      DCP_UPD_PLAN_CATALOG
      DCP_VER_PLAN_CATALOG
      KIA_GET_EXISTING_CAREPLAN
      KIA_GET_EXISTING_MULTIPLAN
 
<a href="dms_DCP_CARE_COORDIN14_at.html" title = "Next file">Next DCP/CARE COORDINATION ATR Report</a>
