<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_A_P3_at.html" title = "Previous file">Previous A/P ATR Report</a>
<A name="AP_DIAG_QUERY_PARAM"</A>
<a href="dm_A.html#AP_DIAG_QUERY_PARAM" title = "Table Report">AP_DIAG_QUERY_PARAM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 4
    <i>Update scripts:</i> 3
    <i>Delete scripts:</i> 4
    <i>Select scripts:</i> 8
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_REPORT_PARAMS
      APS_CHG_REPORT_PARAMS
      DM2_REF_DATA_MOVER_1248
      RAD_ADD_RPT_QUERY_TEMPLATE
    <b>Update:</b>
      APS_CHG_REPORT_PARAMS
      APS_DIAG_QUERY_PARAM_FIX
      APS_RDM_AUTOMATE_MERGE
    <b>Delete:</b>
      APS_CHG_REPORT_PARAMS
      APS_DEL_REPORT_PARAMS
      DM2_REF_DATA_MOVER_1248
      RAD_DEL_RPT_QUERY_TEMPLATE
    <b>Select:</b>
      APS_ADD_BATCH_QUERY
      APS_CHG_REPORT_PARAMS
      APS_CHK_DIAG_QUERY_PARAM_POP
      APS_DEL_REPORT_PARAMS
      APS_DIAG_QUERY_PARAM_FIX
      APS_GET_REPORT_PARAMS
      APS_RDM_AUTOMATE_MERGE
      RAD_GET_RPT_QUERY_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_DIAG_RPT_REVIEW"</A>
<a href="dm_A.html#AP_DIAG_RPT_REVIEW" title = "Table Report">AP_DIAG_RPT_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_DIAG_RPT_REVIEW
    <b>Update:</b>
      APS_ADD_DIAG_RPT_REVIEW
    <b>Select:</b>
      APS_ADD_DIAG_RPT_REVIEW
      APS_PRT_DIAG_CODE_ASSGN_REVIEW
      DM_AP_DIAG_RPT_REVIEW_ROWS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_DIAG_WORD_CACHE"</A>
<a href="dm_A.html#AP_DIAG_WORD_CACHE" title = "Table Report">AP_DIAG_WORD_CACHE</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_DIAG_WORD_CACHE
    <b>Update:</b>
      APS_ADD_DIAG_WORD_CACHE
    <b>Select:</b>
      APS_ADD_DIAG_WORD_CACHE
      APS_GET_DIAG_WORD_CACHE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_DISCRETE_ENTITY"</A>
<a href="dm_A.html#AP_DISCRETE_ENTITY" title = "Table Report">AP_DISCRETE_ENTITY</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_CANNED_IMAGES
    <b>Delete:</b>
      APS_DEL_DISCRETE_ENTITIES
    <b>Select:</b>
      APS_DEL_DISCRETE_ENTITIES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="AP_FOLDER"</A>
<a href="dm_A.html#AP_FOLDER" title = "Table Report">AP_FOLDER</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 7
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      APS_ADD_FOLDER
    <b>Update:</b>
      APS_CHG_FOLDER
      APS_CHG_FOLDER_ROLE
    <b>Delete:</b>
      APS_DEL_FOLDERS
    <b>Select:</b>
      APS_CHG_FOLDER
      APS_CHG_FOLDER_ROLE
      APS_CHK_DUP_FOLDER
      APS_DEL_FOLDERS
      APS_GET_APP_FOLDERS
      APS_GET_FOLDERS
      APS_GET_IMAGE_USER_PREFS
 
<a href="dms_A_P5_at.html" title = "Next file">Next A/P ATR Report</a>
