<pre>
 
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CATEGORY_SECT_RELTN"</A>
<a href="dm_C.html#CATEGORY_SECT_RELTN" title = "Table Report">CATEGORY_SECT_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_UPD_CAT_SECT_RELTN
    <b>Delete:</b>
      CP_UPD_CAT_SECT_RELTN
    <b>Select:</b>
      CP_GET_MRP_CHART_FORMATS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARTING_OPERATIONS"</A>
<a href="dm_C.html#CHARTING_OPERATIONS" title = "Table Report">CHARTING_OPERATIONS</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 8
    <i>Update scripts:</i> 9
    <i>Delete scripts:</i> 5
    <i>Select scripts:</i> 48
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_ADD_DEF_CHART
      CP_ADD_FILE_PATH_PARAM
      CP_ADD_FILE_STORAGE_PARAM
      CP_ADD_MCIS_IND_TO_OPS
      CP_ADD_PEND_FG_TO_OPS
      CP_CHG_BATCH_DETAILS
      CP_INSERT_PROVIDER_ROUTE
      CP_MOVE_SORT_SEQ
    <b>Update:</b>
      CH_DIST_OPS_DEL
      CP_ADD_MCIS_IND_TO_OPS
      CP_ADD_PEND_FG_TO_OPS
      CP_CHG_CUM_RUN_TYPE
      CP_CHG_ORDER_TO_ACC_SCOPE
      CP_INA_BATCH
      CP_MCIS
      CP_UPDATE_CONSULTDOC
      CP_UPDATE_RUN_TYPE
    <b>Delete:</b>
      CP_ADD_DEF_CHART
      CP_ADD_FILE_PATH_PARAM
      CP_ADD_FILE_STORAGE_PARAM
      CP_CHG_BATCH_DETAILS
      CP_MOVE_SORT_SEQ
    <b>Select:</b>
      BED_AUD_CLINRPT_DISTRIBUTIONS
      CD_LOG
      CH_DIST_OPS_DEL
      CH_DIST_OPS_GET
      CH_OPS_JOURNAL
      CH_RETRIEVE_AND_POPULATE
      CH_RETRIEVE_LAW
      CP_ADD_DEF_CHART
      CP_ADD_FILE_PATH_PARAM
      CP_ADD_FILE_STORAGE_PARAM
      CP_ADD_MCIS_IND_TO_OPS
      CP_ADD_PEND_FG_TO_OPS
      CP_CHG_BATCH_DETAILS
      CP_CHG_CUM_RUN_TYPE
      CP_CHG_ORDER_TO_ACC_SCOPE
      CP_CHK_ADD_FILE_PATH
      CP_CHK_ADD_FILE_STG
      CP_CHK_CHG_ORDER_TO_ACC_SCOPE
      CP_CHK_CONSULTDOC
      CP_CHK_CUM_RUN_TYPE
      CP_CHK_DEF_CHART
      CP_CHK_MCIS_IND_IN_OPS
      CP_CHK_MOVE_SORT_SEQ
      CP_GET_BATCH_DETAILS
      CP_GET_BATCH_NAMES
      CP_GET_FINAL_ADDEN_CUMADD_OPS
      CP_GET_OPS_DETAILS
      CP_GET_REPL_CUTOFF_OPS
      CP_INA_BATCH
      CP_INSERT_PROVIDER_ROUTE
      CP_MCIS
      CP_MOVE_SORT_SEQ
      CP_OPS_CHK_PENDING_FLAG
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CP_RECOVER_MISSING_FINALS
      CP_UPDATE_CONSULTDOC
      CR_GET_ROUTE_INFO
      CR_OPS_JOURNAL
      CR_PROCESS_DIST_XR
      CR_UPD_SEQUENCE_GROUPS
      DIST_ASSIST
      DM_CHK_TEMP_CHARTING_OPERATION
      DM_FIX_CHART_OPERATIONS
      DM_INS_TEMP_CHARTING_OPERATION
      DM_MERGE_CHARTING_OPERATIONS
      PPR_AUD_CHARTOPERATION
      PPR_AUD_CHARTOPERATIONS
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHARTING_OPERATIONS_PRSNL"</A>
<a href="dm_C.html#CHARTING_OPERATIONS_PRSNL" title = "Table Report">CHARTING_OPERATIONS_PRSNL</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_CHG_BATCH_DETAILS
    <b>Delete:</b>
      CP_CHG_BATCH_DETAILS
    <b>Select:</b>
      BED_AUD_CLINRPT_DISTRIBUTIONS
      CP_GET_BATCH_DETAILS
      CP_PRINT_DIST_DETAILS
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
      DIST_ASSIST
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CHART_ACTIVITY_TEMP"</A>
<a href="dm_C.html#CHART_ACTIVITY_TEMP" title = "Table Report">CHART_ACTIVITY_TEMP</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 2
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
    <b>Delete:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
    <b>Select:</b>
      CP_PROCESS_DIST
      CR_PROCESS_DIST_XR
 
<a href="dms_CHARTING2_at.html" title = "Next file">Next CHARTING ATR Report</a>
