<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_CLINICAL_TRIALS5_at.html" title = "Previous file">Previous CLINICAL TRIALS ATR Report</a>
<A name="CT_PROT_MILESTONES"</A>
<a href="dm_C.html#CT_PROT_MILESTONES" title = "Table Report">CT_PROT_MILESTONES</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 1
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_PROT_MILESTONES
    <b>Update:</b>
      CT_CHG_PROT_MILESTONES
    <b>Delete:</b>
      CT_CHG_PROT_MILESTONES
    <b>Select:</b>
      CT_GET_GENERAL
      CT_GET_PROT_MILESTONES
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PROT_PRESCREEN_JOB_INFO"</A>
<a href="dm_C.html#CT_PROT_PRESCREEN_JOB_INFO" title = "Table Report">CT_PROT_PRESCREEN_JOB_INFO</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 6
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_RUN_PRESCREEN
    <b>Update:</b>
      EKS_T_CLINICAL_TRIAL_END_JOB
    <b>Select:</b>
      CT_GET_PT_PRESCREEN_LIST
      CT_RPT_PRESCREEN_RESULTS
      CT_TRIAL_PRESCREEN
      CT_TRIAL_PRESCREEN_DX
      EKS_T_CLINICAL_TRIAL_ADD
      EKS_T_CLINICAL_TRIAL_END_JOB
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PROT_TYPE_CONFIG"</A>
<a href="dm_C.html#CT_PROT_TYPE_CONFIG" title = "Table Report">CT_PROT_TYPE_CONFIG</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 3
    <i>Update scripts:</i> 1
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 19
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_PROT_TYPE_CONFIG
      RDM_CT_CONSENT_CONFIG
      RDM_CT_DEF_PROT_TYPES_LOAD
    <b>Update:</b>
      CT_CHG_PROT_TYPE_CONFIG
    <b>Select:</b>
      CT_CHG_PROT_TYPE_CONFIG
      CT_GET_CONFIG_PROT_TYPES
      CT_GET_DOCS2
      CT_GET_FILTER_PROT_ID
      CT_GET_GENERAL
      CT_GET_PROTOCOL_CONFIG
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PROT_TYPE_CONFIG
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_PT_PRESCREEN_LIST
      CT_GET_QUEST_DOC_RELTN
      CT_GET_VALIDATE_MULTI
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_RPT_ENROLLMENT_REPORT
      CT_RUN_PRESCREEN
      RDM_CT_CONSENT_CONFIG
      RDM_CT_DEF_PROT_TYPES_LOAD
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PT_AMD_ASSIGNMENT"</A>
<a href="dm_C.html#CT_PT_AMD_ASSIGNMENT" title = "Table Report">CT_PT_AMD_ASSIGNMENT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 2
    <i>Update scripts:</i> 2
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 21
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_ADD_AMD_ASSIGNMENT
      CT_ADD_A_A_FUNC
    <b>Update:</b>
      CT_DEL_AMD_ASSIGNMENT
      CT_DEL_A_A_FUNC
    <b>Select:</b>
      CT_CHG_AMD_ASSIGNMENT
      CT_CHG_AMD_MILESTONES
      CT_CHG_A_A_FUNC
      CT_CHG_PT_ENROLLMENTS
      CT_DEL_AMD_ASSIGNMENT
      CT_DEL_A_A_FUNC
      CT_GET_ASSESSMENT
      CT_GET_ENROLL_DETAILS
      CT_GET_FIRST_A_NBR_OF_PT
      CT_GET_GENERAL
      CT_GET_PNT_TRANS_FUNC
      CT_GET_PROT_ACCRUAL_NUMBERS
      CT_GET_PT_AMD_ASSGN_HISTORY
      CT_GET_PT_CDASHV1_DCV
      CT_GET_PT_DATA_CAPTURE_INFO
      CT_GET_PT_ENROLLMENTS
      CT_GET_PT_PNDNG_VRFCTN
      CT_GET_VALIDATE_TARGET_ACCRUAL
      CT_RPT_AMD_ENROLLMENT
      CT_T_CHECK_TRIAL_ENROLL
      CT_T_CHK_TRIAL_ENROLL_NOTIFY
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="CT_PT_PROT_BATCH_LIST"</A>
<a href="dm_C.html#CT_PT_PROT_BATCH_LIST" title = "Table Report">CT_PT_PROT_BATCH_LIST</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 1
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 3
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Insert:</b>
      CT_CHG_PT_BATCH_LIST
    <b>Delete:</b>
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_PT_BATCH_LIST
      CT_GET_PT_BATCH_LIST
    <b>Select:</b>
      CT_ADD_PT_ENROLLMENTS
      CT_CHG_PT_BATCH_LIST
      CT_GET_PT_BATCH_LIST
 
<a href="dms_CLINICAL_TRIALS7_at.html" title = "Next file">Next CLINICAL TRIALS ATR Report</a>
