<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
 
<pre><a href="dms_ENCOUNTER___CARE1_at.html" title = "Previous file">Previous ENCOUNTER - CARE MANAGEMENT ATR Report</a>
<A name="ENCNTR_CLIN_REVIEW"</A>
<a href="dm_E.html#ENCNTR_CLIN_REVIEW" title = "Table Report">ENCNTR_CLIN_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 5
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      EDW_GET_CM_CLIN_REVIEW
      EDW_GET_CM_SEC_REVIEW
      RCM_CLIN_REVIEW_SMART_TEMPLATE
      RCM_CLIN_REV_FAX_CONFIRM_RPT
      RCM_SOLCAP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CLIN_REVIEW_ADDNDM"</A>
<a href="dm_E.html#ENCNTR_CLIN_REVIEW_ADDNDM" title = "Table Report">ENCNTR_CLIN_REVIEW_ADDNDM</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_CLIN_REVIEW_SMART_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CLIN_REVIEW_RESULT"</A>
<a href="dm_E.html#ENCNTR_CLIN_REVIEW_RESULT" title = "Table Report">ENCNTR_CLIN_REVIEW_RESULT</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 2
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      EDW_GET_CM_CLIN_REVIEW
      RCM_CLIN_REVIEW_SMART_TEMPLATE
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_CLIN_SEC_REVIEW"</A>
<a href="dm_E.html#ENCNTR_CLIN_SEC_REVIEW" title = "Table Report">ENCNTR_CLIN_SEC_REVIEW</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 3
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      EDW_GET_CM_SEC_REVIEW
      RCM_CLIN_REVIEW_SMART_TEMPLATE
      RCM_SOLCAP
<style><!-- body {background-image:url(http://socbdmn01.sharp.com/datamodel/disclaimer-small.gif);background-repeat: no-repeat;background-position : bottom right;background-attachment: fixed;}//--></style>
 
<A name="ENCNTR_ORG_SERVICE_RELTN"</A>
<a href="dm_E.html#ENCNTR_ORG_SERVICE_RELTN" title = "Table Report">ENCNTR_ORG_SERVICE_RELTN</a>
 
  <b>Summary</b>
    <i>Insert scripts:</i> 0
    <i>Update scripts:</i> 0
    <i>Delete scripts:</i> 0
    <i>Select scripts:</i> 1
 
  <b>Script(s) accessing the table by</b>
 
    <b>Select:</b>
      RCM_POST_ACUTE_SMART_TEMPLATE
 
<a href="dms_ENCOUNTER___CARE3_at.html" title = "Next file">Next ENCOUNTER - CARE MANAGEMENT ATR Report</a>
